{title: In Too Deep}
{artist: Genesis}
{key: G}

{c:Intro}
| Bbm7 . | Cm7 . | Dbmaj7 . | Eb . |

{sov}
[Fm7] All that time I was sear[Db]ching
With nowhere to [Bbm7]run to
It [Eb]started me thinking
[Fm7] Wondering what I could make of my [Db]life
[Bbm7] And who'd be w[Eb]aiting
[Fm7] Asking all kinds of [Db]questions to myse[Bbm7]lf
But never [Eb]finding the answers
[Fm7]Crying at the top of my voice
[Db] And n[Bbm]o one li[Eb]stening
{eov}

{c:Pre-Chorus}
{soc}
[Bbm7] All this ti[Cm7]me I still rem[Dbmaj7]ember everything you sa[Eb]id, a haaaa
[Bbm7] There's so m[Cm7]uch you promised
[Db] How could I ever forg[Eb]et? Listen
{eoc}

{soc}
[Ab] You know I love you but I j[Db]ust can't ta[Cm7]ke this
[Ab] You know I love you but I'm p[Db]laying for ke[Cm7]eps
[Ab] Although I need you I'm n[Db]ot gonna ma[Cm7]ke this
[Ab] You know I want you but I'm i[Db]n too de[Cm7]ep
{eoc}

{c:Post-Chorus}
[Bbm7] So listen, l[Cm7/Bb]isten to [Bbm7]me
Oh you [Cm7/Bb]must beli[Bbm7]eve me
I can feel your [Cm7/Bb]eyes go thr[Bbm7]ough me but I don't know wh[Eb/Db]y

{sov}
[Fm7] Oh I know you're g[Db]oing
but I can't bel[Bbm7]ieve
It's the [Eb]way that you're leaving
[Fm7] It's like we never knew each other at a[Db]ll
[Bbm7] It may be m[Eb]y fault
[Fm7] I gave you too many r[Db]easons being alo[Bbm7]ne
When [Eb]I didn't want to
[Fm7]I thought you'd always be there
[Db] I a[Bbm]lmost beli[Eb]eved you
{eov}

{c:Pre-Chorus}
{soc}
[Bbm7] All this ti[Cm7]me I still rem[Dbmaj7]ember everything you sa[Eb]id, a haaaa
[Bbm7] There's so m[Cm7]uch you promised
[Db] How could I ever forg[Eb]et? Listen
{eoc}

{soc}
[Ab] You know I love you but I j[Db]ust can't ta[Cm7]ke this
[Ab] You know I love you but I'm p[Db]laying for ke[Cm7]eps
[Ab] Although I need you I'm n[Db]ot gonna ma[Cm7]ke this
[Ab] You know I want you but I'm i[Db]n too de[Cm7]ep
{eoc}

{c:Post-Chorus}
[Bbm7] So listen, l[Cm7/Bb]isten to [Bbm7]me
Oh you [Cm7/Bb]must beli[Bbm7]eve me
I can feel your [Cm7/Bb]eyes go thr[Bbm7]ough me but I don't know wh[Eb/Db]y

{c: Instrumental}
|  F   . | Bbadd9 | %  | Ebadd9 Ab |
|  Ab  F | Bbadd9 | %  | Ebadd9    |
|  Ab  F | Eb  Ab | Ab | Ab/C Cm   |

{c:Pre-Chorus}
{soc}
[Bbm7] All this ti[Cm7]me I still rem[Dbmaj7]ember everything you sa[Eb]id, a haaaa
[Bbm7] There's so m[Cm7]uch you promised
[Db] How could I ever forg[Eb]et? Listen
{eoc}

{soc}
[Ab] You know I love you but I j[Db]ust can't ta[Cm7]ke this
[Ab] You know I love you but I'm p[Db]laying for ke[Cm7]eps
[Ab] Although I need you I'm n[Db]ot gonna ma[Cm7]ke this
[Ab] You know I want you but I'm i[Db]n too de[Cm7]ep
{eoc}
