{title: Smooth Operator}
{artist: Sade}
{key: Dm}
{duration: 3:30}
{meta: countin: 8}

{c:************************************}
{c:** meta:countin: 8}
{c:************************************}

{comment: Intro}
{comment: Bass grace - Keyboard}
| Dm7 . . . | Em7 . . . | Dm7 . . . | Em7 . . . | 
| Dm7 . . . | Em7 . . . | Dm7 . . . | Em7 . . . | 


{start_of_verse}
[Dm7]Diamond life[Am7]    [Gm7]    [Am7]    
[Dm7]lover boy[Am7][Gm7][Am7]
He [Dm7]moves in space [Am7]with mi[Gm7]nimum waste[Am7] 
and [Dm7]maximum [Am7]joy[Gm7][Am7]
{end_of_verse}


{start_of_verse}
[Dm7]City lights[Am7]    [Gm7]    [Am7]   
and [Dm7]business nights[Am7][Gm7][Am7]
When [Dm7]you require [Am7]streetcar[Gm7]   desire[Am7]   
for [Dm7]higher heights[Am7][Gm7][Am7]
{end_of_verse}


{comment: Pre-Chorus}
[Gm]  No place for [Am]beginners or sensitive [Dm7]hearts
[Gm]  Senti[Am]ment is left to [Dm9]chance
[Gm]  No place to be [Am]ending but somewhere to [Dm7]start
No need to ask


{start_of_chorus}
He's a [Dm7]smooth opera[Am7]tor[Gm7][Am7]
[Dm7]Smooth[Am7]   opera[Gm7]tor[Am7]
[Dm7]Smooth opera[Am7]tor[Gm7][Am7]
[Dm7]Smooth[Am7]   opera[Gm7]tor[Am7]
{end_of_chorus}


{comment: Bridge}
[Dm7]Coast-to-coast, [Am7]LA t[Gm7]o Chi[Am7]cago
[Dm7]Western male[Am7][Gm7][Am7]
A[Dm7]cross the North [Am7]and South, [Gm7]to Key 
[Am7]Largo:[Dm7]   love for[Am7]   sale[Gm7][Am7]


{comment: Bass Solo}
| Dm  . . . | Dm  . . . |
| Gm7 . . . | Am7 . . . |
| Dm  . . . | Dm  . . . |
| Gm7 . . . | Am7 . . . |

{comment: Sax Solo}
| Dm . Am7 . | Gm7 . Am7 . |
| Dm . Am7 . | Gm7 . Am7 . |
| Dm . Am7 . | Gm7 . Am7 . |
| Dm . Am7 . | Gm7 . Am7 . |


{start_of_verse}
[Dm7]Face-to-face,[Am7]    [Gm7]    [Am7]   each a [Dm7]classic case[Am7][Gm7][Am7]
We [Dm7]shadow box [Am7]and dou[Gm7]ble-cross[Am7]
Yet [Dm7]need the chase[Am7][Gm7][Am7]
{end_of_verse}


{comment: Pre-Chorus}
[Gm]  A license to [Am]love, insurance to [Dm7]hold
[Gm]  Melts all your [Am]memories change into [Dm9]gold
[Gm]  His eyes are like [Am]angels'; his heart is [Dm7]cold
No need to ask


{start_of_chorus}
He's a [Dm7]smooth opera[Am7]tor[Gm7][Am7]
[Dm7]Smooth[Am7]   opera[Gm7]tor[Am7]
[Dm7]Smooth opera[Am7]tor[Gm7][Am7]
[Dm7]Smooth[Am7]   opera[Gm7]tor[Am7]
{end_of_chorus}


{comment: Bridge}
[Dm7]Coast-to-coast, [Am7]LA t[Gm7]o Chi[Am7]cago: [Dm7]Western male[Am7][Gm7][Am7]
A[Dm7]cross the North [Am7]and South, [Gm7]to Key [Am7]Largo: [Dm7]love for sale[Am7][Gm7][Am7]


{comment: Outro (Fade Out)}
[Dm7]Smooth opera[Am7]tor[Gm7][Am7]
[Dm7]Smooth[Am7]   opera[Gm7]tor[Am7]
[Dm7]Smooth opera[Am7]tor[Gm7][Am7]
[Dm7]Smooth[Am7]   opera[Gm7]tor[Am7]
[Dm7]Smooth opera[Am7]tor[Gm7][Am7]
[Dm7]Smooth[Am7]   opera[Gm7]tor[Am7]
[Dm7]Smooth opera[Am7]tor[Gm7][Am7]
[Dm7]Smooth[Am7]   opera[Gm7]tor[Am7]