{title: Enjoy the Silence}
{artist: Depeche Mode}
{key: Bm}

{comment: Intro - Slow, spacious chords}
[Bm] [D] [G] [G]
[Bm] [D] [G] [G]

{start_of_verse: Verse 1}
[Bm] Words like violence [D] break the silence
[G] Come crashing in into my little world
[Bm] Painful to me, [D] pierce right through me
[G] Can't you understand, oh my little girl?
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Em] All I ever wanted, [G] all I ever needed
Is [Bm] here in my [A] arms
[Em] Words are very [G] unnecessary
[Bm] They can only do [A] harm
{end_of_bridge}

{comment: Interlude}
[Bm] [D] [G] [G]

{start_of_verse: Verse 2}
[Bm] Vows are spoken [D] to be broken
[G] Feelings are intense, words are trivial
[Bm] Pleasures remain, [D] so does the pain
[G] Words are meaningless and forgettable
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Em] All I ever wanted, [G] all I ever needed
Is [Bm] here in my [A] arms
[Em] Words are very [G] unnecessary
[Bm] They can only do [A] harm
{end_of_bridge}

{comment: Keyboard Solo - Let the chords ring out fully}
[Bm] [D] [G] [G]
[Bm] [D] [G] [G]
[Em] [G] [Bm] [A]

{start_of_bridge: Pre-Chorus}
[Em] All I ever wanted, [G] all I ever needed
Is [Bm] here in my [A] arms
[Em] Words are very [G] unnecessary
[Bm] They can only do [A] harm
{end_of_bridge}

{start_of_bridge: Pre-Chorus}
[Em] All I ever wanted, [G] all I ever needed
Is [Bm] here in my [A] arms
[Em] Words are very [G] unnecessary
[Bm] They can only do [A] harm
{end_of_bridge}

{comment: Outro - Fade out on a slow, rolling pattern}
[Bm] Enjoy the [D] silence [G]
[Bm] Enjoy the [D] silence [G]
[Bm] Enjoy the [D] silence [G] [Bm]