{title: A Horse With No Name}
{artist: America}
{duration: 4:12}
{tempo: 123}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| Em . . . | D 6/9 / F# |

| Em . . . | D 6/9 / F# |

{start_of_verse}
On the [Em]first part of the [D6/9 /F#]journey
I was [Em]looking at all the [D6/9 /F#]life
There were [Em]plants and birds and [D6/9 /F#]rocks and things
There were [Em]sand and hills and [D6/9 /F#]rings
The [Em]first thing I met was a [D6/9 /F#]fly with a buzz
And the [Em]sky with no cl[D6/9 /F#]ouds
The [Em]heat was hot and the g[D6/9 /F#]round was dry
But the [Em]air was full of so[D6/9 /F#]und
{end_of_verse}


{start_of_chorus}
I've [Em9]been through the desert on a [Dmaj9/F#]horse with no name
It felt [Em9]good to be out of the [Dmaj9/F#]rain
In the d[Em9]esert you can rem[Dmaj9/F#]ember your name
'Cause there a[Em9]in't no one for to [Dmaj9/F#]give you no pain
[Em9]La, la, la l[Dmaj9/F#]ala la la la, la, la
[Em9]La, la, la l[Dmaj9/F#]ala la la la, la, la
{end_of_chorus}


{start_of_verse}
After [Em]two days in the [D6/9 /F#]desert sun
My s[Em]kin began to turn [D6/9 /F#]red
After t[Em]hree days in the [D6/9 /F#]desert fun
I was [Em]looking at a river [D6/9 /F#]bed
And the [Em]story it told of a [D6/9 /F#]river that flowed
Made me [Em]sad to think it was [D6/9 /F#]dead
{end_of_verse}


{start_of_chorus}
You see I've [Em9]been through the desert on a [Dmaj9/F#]horse with no name
It felt g[Em9]ood to be out of the [Dmaj9/F#]rain
In the [Em9]desert you can r[Dmaj9/F#]emember your name
'Cause [Em9]there ain't no one for to [Dmaj9/F#]give you no pain
La, [Em9]la, la lala[Dmaj9/F#]la la la, la, la
La, l[Em9]a, la lala l[Dmaj9/F#]a la la, la, la
{end_of_chorus}


{start_of_verse}
After [Em]nine days I let the [D6/9 /F#]horse run free
'Cause the [Em]desert had turned to [D6/9 /F#]sea
There were [Em]plants and birds and [D6/9 /F#]rocks and things
There were [Em]sand and hills and [D6/9 /F#]rings
The [Em]ocean is a desert with its [D6/9 /F#]life underground
And a [Em]perfect disguise [D6/9 /F#]above
Under the [Em]cities lies a [D6/9 /F#]heart made of ground
But the [Em]humans will give no [D6/9 /F#]love
{end_of_verse}


{start_of_chorus}
You see, I've [Em9]been through the desert on a [Dmaj9/F#]horse with no name
It felt [Em9]good to be out of the [Dmaj9/F#]rain
In the [Em9]desert you can re[Dmaj9/F#]member your name
'Cause [Em9]there ain't no one for to [Dmaj9/F#]give you no pain
[Em9]La, la, la l[Dmaj9/F#]ala la la la, la, la
[Em9]La, la, la l[Dmaj9/F#]ala la la la, la, la
[Em9]La, la, la l[Dmaj9/F#]ala la la la, la, la
[Em9]La, la, la l[Dmaj9/F#]ala la la la, la, la
[Em9]La, la, la l[Dmaj9/F#]ala la la la, la, la
[Em9]La, la, la l[Dmaj9/F#]ala la la la, la, la
[Em9]La, la, la l[Dmaj9/F#]ala la la la, la, la
[Em9]La, la, la l[Dmaj9/F#]ala la la la, la, la
{end_of_chorus}
