{title: Lonely People}
{artist: America}
{key: D}
{duration: 2:10}
{tempo: 155}
{meta: nord: M15(A3)}

{c:*********************}
{c: meta: nord: M15(A3)}
{c:*********************}

{comment: Intro}
| D . . . | Bm . . . | F#m  . . . | F#m  .  .  . |
| D . . . | Bm . . . | F#m  . . . | A    .  .  . |
| G . . . | A  . . . | D . D/C# . | Bm7  .  A  . |
| G . . . | A  . . . | D  .  .  . | A    .  .  . |


{start_of_verse}
[D] This is for all[Bm]  the lonely peo[F#m]ple
[D] Thinking that life[Bm] has passed them by[F#m]_[A]
{end_of_verse}


{start_of_chorus}
[G] Don't give up[A] until you_  [D]_  [D/C#]drink from the sil[Bm7]ver cup[A]_[G] 
[G]And ride that [A]highway in the sky.[D] [A]
{end_of_chorus}


{start_of_verse}
[D] This is for all[Bm]  the single peo[F#m]ple
[D] Thinking that love[Bm] has left them dry[F#m]_[A]
{end_of_verse}


{start_of_chorus}
[G] Don't give up[A] until you_  [D]_  [D/C#]drink from the sil[Bm7]ver cup[A]_[G] 
[G]You never [A]know until you try.[D] [A]
{end_of_chorus}


{comment: Interlude}
Well, I'm [G]on [D/F#]my  [Em]way.
Yes, I'm [G]back [D/F#]to  [Em]stay.
Well, I'm [G]on [D/F#]my  [Em]way b[A]ack [D]home.


{comment: Piano Solo }
| D . . . | Bm . . . | F#m  . . . | F#m  .  .  . |
| D . . . | Bm . . . | F#m  . . . | A    .  .  . |
| G . . . | A  . . . | D . D/C# . | Bm7  .  A  . |
| G . . . | A  . . . | D  .  .  . | A    .  .  . |

{comment: Guitar Solo }
| D . . . | Bm . . . | F#m  . . . | F#m  .  .  . |
| D . . . | Bm . . . | F#m  . . . | A    .  .  . |
| G . . . | A  . . . | D . D/C# . | Bm7  .  A  . |
| G . . . | A  . . . | D  .  .  . | A    .  .  . |


{start_of_verse}
[D] This is for all[Bm]  the lonely peo[F#m]ple
[D] Thinking that life[Bm]  has passed them by[F#m]_[A]
{end_of_verse}

{start_of_chorus}
[G] Don't give up[A] until you_  [D]_  [D/C#]drink from the sil[Bm7]ver cup[A]_[G] 
[G] And never ta[A]ke you down or_  [D]_  [D/C#]never gi[Bm7]ve you up[A]_[G] 
{end_of_chorus}

{comment: Outro}
[G] You never [A]know until you [Bm]try.
