{title: Today's The Day}
{artist: America}
{key: D}
{duration: 3:00}
{tempo: 120}

{start_of_part: Intro}
. | E . . . | F#m7 . . . | 

. | E . . . | F#m7 . . . |
{end_of_part}

{start_of_verse: Verse 1}
[E]Hold me clos[F#m7]e
You turn [E/G#]nighttime into da[F#m7]y

And [E]you're the mos[F#m7]t
Brightest[E]star that lights my wa[F#m7]y
{end_of_verse}

{start_of_part: Pre-Chorus}
So [G#m7]come home to me no[F#m7]w
Cause it [G#m7]won't matter any-[A]how__[A]how__
{end_of_part}

{start_of_chorus: Chorus}
[E]I've got this [G#m7]feeling 
[F#m7]_that today'[B7sus4]s [B7]the day

[E]I've got this [G#m7]feeling to-
day'[F#m7]s the da[B7sus]y_[B7] 
{end_of_chorus}

{start_of_verse: Verse 2}
[E]Turn me ou[F#m7]t
Turn me [E]out on this fine da[F#m7]y

'Cause [E]all abou[F#m7]t
All the [E]people like to pla[F#m7]y
{end_of_verse}

{start_of_part: Pre-Chorus}
So [G#m7]come home to me no[F#m7]w
Cause it [G#m7]won't matter any-[A]how__[A]how__
{end_of_part}

{start_of_chorus: Chorus}
[E]I've got this [G#m7]feeling 
[F#m7]_that today'[B7sus4]s [B7]the day

[E]I've got this [G#m7]feeling to-
day'[F#m7]s the da[B7sus]y_[B7] 
{end_of_chorus}

{start_of_chorus: Chorus}
[E]I've got this [G#m7]feeling 
[F#m7]_that today'[B7sus4]s [B7]the day

[E]I've got this [G#m7]feeling to-
day'[F#m7]s the da[B7sus]y_[B7] 
{end_of_chorus}

{start_of_part: Solo}
. | G   . . . | D . . . | Em . . . | D/F# . . . | 
. | G   . . . | D . . . | Em . . . | D/F# . . . | 
. | G   . . . | D . . . | Em . . . | D/F# . . . | 
. | G   . . . | D . . . | Em . . . | D/F# . . . | 
. | D/B . . . | B . . . |

{start_of_chorus: Repeat Chorus(1)}
[E]I've got this [G#m7]feeling 
[F#m7]_that today'[B7sus4]s [B7]the day

[E]I've got this [G#m7]feeling to-
day'[F#m7]s the da[B7sus]y_[B7] 
{end_of_chorus}

{start_of_chorus: Repeat Chorus(2)}
[E]I've got this [G#m7]feeling 
[F#m7]_that today'[B7sus4]s [B7]the day

[E]I've got this [G#m7]feeling to-
day'[F#m7]s the da[B7sus]y_[B7] 
{end_of_chorus}

{start_of_chorus: Repeat Chorus(3)}
[E]I've got this [G#m7]feeling 
[F#m7]_that today'[B7sus4]s [B7]the day

[E]I've got this [G#m7]feeling to-
day'[F#m7]s the da[B7sus]y_[B7] 
{end_of_chorus}

{start_of_part: Outro}
. | E . . . | F#m7 . . . | 

. | E . . . | F#m7 . . . |
{end_of_part}



