{title: Ventura Highway}
{artist: America}
{key: G}
{duration: 3:20}
{tempo: 130}
{meta: nord: ??}
{meta: countin: ??}


{c: Intro}
(Lick 1a as pickup measure)

| [G6]  .  .  .   | [G6]  .  .  .  | [Dmaj7]  .  .  .   | [Dmaj7]  .  .  .  |
                   (Lick 1b)                              (Lick 1a)

| [G6]  .  .  .   | [G6]  .  .  .  | [Dmaj7]  .  .  .   | [Dmaj7]  .  .  .  |
                   (Lick 1b)                              (Lick 1c)

{start_of_verse}
[G6] Chewing on a piece of grass, walking down the[Dmaj7] road.
                                                                                     (Lick 1d)
[G6] Tell me, how long you gonna[Dmaj7] stay here, Joe?
                                                                         (Lick 1a)
[G6] Some people say... this town don't look[Dmaj7] good in snow.
                                                                                       (Lick 1c)
[G6] You don't care, ... I [Dmaj7]know.
                                        (Lick 2 - descending)
{end_of_verse}

{start_of_chorus}
[G6] Ventura Highway ... in the[Dmaj7] sunshine,
Where the [G6]days are longer, the nights are stronger than[Dmaj7] moonshine.
[G6] You're gonna go ... I [Dmaj7]know, oo - woh, oo - woh,
...Oo - woh, oo - woh, oo - woh, oo - [F#m11]woh!
{end_of_chorus}

{start_of_bridge}
'Cause the [Em7]free wind is blowing [F#m11]through your hair,
And the [Em7]days surround your [F#m11]daylight there.
[Em7] Seasons crying [F#m11]no despair,
Alli[Em7]gator lizards [F#m11]in the air ... in the [G6]air.
                                                            (Lick 1b)
{end_of_bridge}

{comment: Interlude}
[Dmaj7]Doo, dit - doo, doo!  Doo, dit - doo, doo!
                               (Lick 1a)

[G6]Doo, dit - doo, doo!  Doo, dit - doo, doo!
                               (Lick 1b)

[Dmaj7]Doo, dit - doo, doo!  Doo, dit - doo, doo! (Doo, dit - doo)
                                (Lick 1a)

{start_of_verse}
[G6] Wishing on a falling star, waiting for the[Dmaj7] early train.
                                                                                  (Lick 1d)
[G6] 'Sorry, boy, but I've been hit by[Dmaj7] purple rain.
                                                                       (Lick 1a)
[G6] Aww, come on, Joe, you can always[Dmaj7] change your name.
                                                                                         (Lick 1c)
[G6] Thanks a lot, son ... just the [Dmaj7]same.
                                                (Lick 2 - descending)
{end_of_verse}

{start_of_chorus}
[G6] Ventura Highway ... in the[Dmaj7] sunshine,
Where the [G6]days are longer, the nights are stronger than[Dmaj7] moonshine.
[G6] You're gonna go ... I [Dmaj7]know, oo - woh, oo - woh,
...Oo - woh, oo - woh, oo - woh, oo - [F#m11]woh!
{end_of_chorus}

{start_of_bridge}
'Cause the [Em7]free wind is blowing [F#m11]through your hair,
And the [Em7]days surround your [F#m11]daylight there.
[Em7] Seasons crying [F#m11]no despair,
Alli[Em7]gator lizards [F#m11]in the air ... in the [G6]air.
                                                            (Lick 1b)
{end_of_bridge}

{comment: Coda - repeats}
[Dmaj7]Doo, dit - doo, doo!  Doo, dit - doo, doo!
                               (Lick 1a)

[G6]Doo, dit - doo, doo!  Doo, dit - doo, doo!
                                (Lick 1b)

[Dmaj7]Doo, dit - doo, doo!  Doo, dit - doo, doo!
                               (Lick 1a)

[G6]Doo, dit - doo, doo!  Doo, dit - doo, doo!
                                (Lick 1b)

| Dmaj7 |
