{title: You Can Do Magic}
{artist: America}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
|  Em   |  Bm   |   C    |   D   |

{sov}
I [Em]never be[Bm]lieved in [C]things that [D]I couldn't see[Em]
I said if [Bm]I can't [C]feel it then [D]how can it be[Em]
[Bm]No, no [C]magic could [D]happen to [Em]me[Bm]
And then I [C]saw [D]you
I [Em]couldn't [Bm]believe it,[C] you took my [D]heart
I [Em]couldn't [Bm]retrieve it,[C] said to [D]myself
What's it [Em]all ab[Bm]out
[C]Now I know there can [D]be no doubt
{eov}

{soc}
You can do [Em]ma--[Bm]gic[C]
[D]You can have [Em]any--[Bm]thing that [C]you de[D]sire
[Em]Ma--[Bm]gic,[C]
[D]And you know [Em]you're the [Bm]one who can put [C]out the [D]fire
[Em]You [Bm]know darn [C]well
When you [D]cast your [Em]spell you will [Bm]get your [C]way
When you [D]hypno--[Em]tize [Bm]with your [C]eyes
A [D]heart of [Em]stone can [Bm]turn to [C]clay[D]
{eoc}

{c: Doo Chorus}
[Em]Doo, doo[Bm], doo [C], doo[D]

{sov}
And when the rain is beatin' upon the window pane
And when the night it gets so cold, when I can't sleep
Again you come to me
I hold you tight, the rain disappears
Who would believe it
With a word you dry my tears
{eov}

{c: Middle 8}
[Cmaj7]And If I wanted to
[Bm7]I could never be [E7]free
[Am7]I never believed it was [Bm7]true
But [C]now it's so clear to [D]me


{soc}
You can do [Em]ma--[Bm]gic[C]
[D]You can have [Em]any--[Bm]thing that [C]you de[D]sire
[Em]Ma--[Bm]gic,[C]
[D]And you know [Em]you're the [Bm]one who can put [C]out the [D]fire
[Em]You [Bm]know darn [C]well
When you [D]cast your [Em]spell you will [Bm]get your [C]way
When you [D]hypno--[Em]tize [Bm]with your [C]eyes
A [D]heart of [Em]stone can [Bm]turn to [C]clay[D]
{eoc}

{c: Outro}
[Em]Doo, doo[Bm], doo [C], doo[D]
