{title: Tell It Like It Is}
{artist: Heart}
{key: F}
{tempo: 100}
{time: 6/8}

{c: Intro}
| Caug |

{sov}
If you [Gm6]want something to [C7]play with, go
[Gm]find your[C7]self a [F]toy.[Fmaj7][F6]
Cause baby, my [F#dim7]time is much too ex[Gm6]pensive, [C7]I don't want [Gm]
[C7]no little[F]boy[Fmaj7][F6] 
[Am]If you, if you are [Dm]serious, 
[Am]Don't play with my heart, it makes me [Dm]furious.
[Am]And if want me to [Bb]love you, then, baby, I [C7]will
[Gm7]oh yeah I [Am]will ...
{eov}

{soc}
[C]Tell it like it [Gm6]is, [Gm]ooh ye[C7]ah 
Just let your conscience be your [F]guide.[Fmaj7]
You know[F6][F#dim7] deep down in[Gm6]side, 
[Gm]I believe you [C7]love me. 
Just forget [Gm]your [C7]foolish [F]pride.[Fmaj7][F6]
{eoc}

{sov}
[Am]I think life is too short for all the [Dm]sorrow,
[Am]You may be here today and gone to-[Dm]morrow.
[Am]You might as well just get what you [Bb]want
I wanna [C7]live, [Gm7]I wanna live[Am]
{eov}

{soc}
[C]Tell it like it [Gm6]is, [Gm]don't be[C7] ashamed 
Let your conscience be your [F]guide.[Fmaj7]
Ooh ooh yeah,[F6][F#dim7] deep down in[Gm6]side, 
[Gm]I believe you [C7]love me. 
Just forget [Gm]your [C7]foolish [F]pride.[Fmaj7][F6]
{eoc}

{c: Interlude}
| Am | Dm | Am Dm | Am Bb | C | Gm7 | Am |
Ooooooh-ohhh-I-I-I-I...

{soc}
[C]Tell it like it [Gm6]is, [Gm]ooh ye[C7]ah 
Just let your conscience be your [F]guide.[Fmaj7][F6][F#dim7] 
[C]Tell it like it [Gm6]is
[Gm]I believe you [C7]love me. 
Just forget [Gm]your [C7]foolish [F]pride.[Fmaj7][F6]
{eoc}

{c: Outro}
[C]Ohh, (tell it like it [Gm6]is)..yeaaaaaaah, [C7]tell it to me, baby,
tell it to me..don't you want to tell me right [F]now?[Fmaj7]
[C]Yeah, yeah yeah, [Gm6]yeah..(tell it like it is.)
Ohhh, [F]telll it[Fmaj7], telllll it, ooooohhh, right now.


