{title: Have You Ever Seen The Rain}
{artist: Creedence Clearwater Revival}
{key: C}
{tempo: 108}

{start_of_part: Intro}
| Am . . . | F . . . | C . . . | G . . . |
| C  . . . | C . . . |
{end_of_part}

{start_of_verse: Verse 1}
[C] Someone told me long ago
There's a calm before the storm,
[G]
[I]
It's been coming for[C] some time.
{end_of_verse}


{start_of_verse: Verse 2}
[C] When it's over, so they say,
It'll rain a sunny day,
[G]
[I]
Shinin' down like [C]water.
{end_of_verse}


{start_of_chorus: Chorus}
[F] I wanna [G]know,
Have you [C]ever [Cmaj7]seen the [Am]rain,
[F] I wanna [G]know,
Have you [C]ever seen[Cmaj7]   the [Am]rain,
[F] Comin' down[G] 'n a sunny day?[C]
{end_of_chorus}


{start_of_verse: Verse 3}
[C] Yesterday, and days before,
Sun is cold and rain is hard,
[G]
[I]
Been that way for all[C] my time.
{end_of_verse}


{start_of_verse: Verse 4}
[C] 'Til forever, on it goes,
Through the circle, fast and slow,
[G]
[I]
It can't stop, I won[C]der.
{end_of_verse}


{start_of_chorus: Chorus}
[F] I wanna [G]know,
Have you [C]ever [Cmaj7]seen the [Am]rain,
[F] I wanna [G]know,
Have you [C]ever seen[Cmaj7]   the [Am]rain,
[F] Comin' down[G] 'n a sunny day?[C]
Yeah!
{end_of_chorus}


{start_of_part: Outro}
[F] I wanna [G]know,
Have you [C]ever seen[Cmaj7]   the [Am]rain,
[F] I wanna [G]know,
Have you [C]ever seen[Cmaj7]   the [Am]rain,
[F] Comin' down[G] 'n a sunny day?
[C][G][C]
{end_of_part}