{title: Go All The Way}
{artist: Raspberries}
{key: A}
{tempo: 120}

{c: Intro}
| A D/A A | A D/A A | A D/A A | A D/A A |

{sov}
[C]I never knew how complete[Am] love could be[Dm]
Till she kissed me and s[E]aid
{eov}

{soc}
"Baby, [A]please, [F#m7]go all the [D]way[C#m]
[Bm]It [E7]feels so [C#m7]right (feels so right)
[F#7]Being with [Bm]you here tonight[Dm]"[E]
[A]"Please, [F#m7]go all the [D]way
[Bm]Just [E]hold me [C#m]close (hold me close)
[F#7]Don't ever [Bm]let me g[Dm]o (don't let me go)"[G7]
{eoc}

{sov}
[C]I coudn't say what I w[Am]anted to say[Dm]
Till she whispered, "I love [E]you so"
{eov}

{c: Chorus}

{c: Instrumental}
| A D/A A | A D/A A | A D/A A | A D/A E |
| C       | C Am    | Dm      | Dm E    |

{soc}
[A]Please, [F#m7]go all the [D]way[C#m]
[Bm]It [E7]feels so [C#m7]right (feels so right)
[F#7]Being with [Bm]you here tonight[Dm][E]
[A]Please, [F#m7]go all the [D]way
[Bm]Just [E]hold me [C#m]close (hold me close)
[F#7]Don't ever [Bm]let me g[Dm]o (don't let me go)"[G7]
{eoc}

{c: Outro}
| F#madd9 F#m | F#m9(maj7)/E# F#m(maj7)/E# |
| F#madd9/E F#m7/E | F#m6/D# | Dadd9 | Asus4 A | Fadd9 |
| D | E | A |
