{title: Tainted Love}
{artist: Soft Cell}
{key: Gm}
{tempo: 144}
{duration: 2:30}

{start_of_part: Intro}
. | x x x [Gm]| [Gm] . . . |
. | . . . [Gm]| [Gm] . . . |
. | [Gm] . [Bb] . | [Eb] . [Csus2] . |
. | [Gm] . [Bb] . | [Eb] . [Csus2] (sometimes) |
{end_of_part}


{start_of_verse: Verse 1}
Sometimes[Gm]   [Bb]I feel[Eb]  I've [Csus2]got  to
[Gm]   [Bb]Run away[Eb]  I've [Csus2]got  to
[Gm][Bb][Eb]
[Get]
From the [Csus2]pain you [Gm]drive into the [Bb]heart of me
The love[Gm]we [Bb] share[Eb]
[Csus2]Seems to go[Gm]   [Bb]nowhere[Eb]
[Csus2]And  I've lost[Gm]   [Bb]my light[Eb]
[Csus2]For  I toss[Gm]  and turn I can't [Bb]sleep at night
{end_of_verse}


{start_of_part: Pre-Chorus}
[G] Once I ran to you
[Bb]  Now, I'll run from you
[Eb]  This tainted love you've given
I [Cm]give you all a boy could give you
Take my tears and that's not nearly all[Gm][Bb]
{end_of_part}


{start_of_chorus: Chorus}
Tainted [Eb]love[Csus2]
[Gm]  Tain[Bb]ted lo[Eb]ve[Csus2]
{end_of_chorus}


{start_of_verse: Verse 2}
[Gm]Now, [Bb]I know[Eb]  I've [Csus2]got  to
[Gm]   [Bb]Run away,[Eb]  I've [Csus2]got  to
[Gm][Bb][Eb]
[Get]
[Csus2]You  don't real[Gm]ly want any [Bb]more from me
To make[Gm]  things[Bb]  right[Eb]  You need[Csus2]
someone[Gm]  to [Bb]hold you tight[Eb]
[Csus2]And  you think[Gm]  love [Bb]is to pray[Eb]
[Csus2]But  I'm sor[Gm]ry, I don't [Bb]pray that way
{end_of_verse}


{start_of_part: Pre-Chorus}
[G] Once I ran to you
[Bb]  Now, I'll run from you
[Eb]  This tainted love you've given
I [Cm]give you all a boy could give you
Take my tears and that's not nearly all[Gm][Bb]
{end_of_part}


{start_of_chorus: Chorus}
Tainted [Eb]love[Csus2]
[Gm]  Tain[Bb]ted lo[Eb]ve[Csus2]
{end_of_chorus}


{start_of_part: Interlude}
Don't [Gm]touch [Bb]me [Eb]please
I [Csus2]cannot stand[Gm]  the way[Bb]  you [Eb]tease[Csus2]
I love[Gm]  you, though you [Bb]hurt me so[Eb]
[Csus2]Now, I'm [Gm]gonna pack my [Bb]things and go
{end_of_part}


{start_of_chorus: Chorus}
[Gm]  Tain[Bb]ted lo[Eb]ve[Csus2]
[Gm]  Tain[Bb]ted lo[Eb]ve[Csus2]
[Gm]  Tain[Bb]ted love[Eb][Csus2]
[Gm]  Tain[Bb]ted love[Eb][Csus2]
{end_of_chorus}


{start_of_part: Outro}
[Gm]  Touch[Bb]  me, baby, [Eb]tainted [Csus2]love 
[Gm]  Touch[Bb]  me, baby, [Eb]tainted [Csus2]love 
[Gm]  Tain[Bb]ted lo[Eb]ve[Csus2]
[Gm]  Tain[Bb]ted love
[Eb]Tain[Csus2]ted  l[Bb]ove[Eb][Csus2]
{end_of_part}