{title: Everything Is Beautiful}
{artist: Ray Stevens}
{key: C}
{duration: 2:45}
{tempo: 120}

{c: Intro:(Children's chorus) }
[F]Jesus loves the [Bb]little [F]children,
[C]All the little [F]children of the [C]world.
Red and [F]yellow, black and white,
They are [Bb]precious in his [F]sight.
Jesus [Bb]loves the little [C7]children of the [F]world.[Bb][F]

{start_of_chorus}
[C7]Everything is 
[F]beautiful,[Dm7] in its own [G7sus]way.
[G7]Like the starry [C9]summer [C7]night, or a
[Gm7]snow-covered [C9]winter's [F]day.[Bb][F]
[C7]Everybody's 
[F]beautiful,[Dm7] in their own [G7sus]way.
[G7]Under God's [C9]hea[C7]ven, the [Gm7]world's gonna [C9]find a [F]way[Bb].[F][C7]
{end_of_chorus}

{start_of_verse}
[F]There is none so [C]blind, as [Bb]he who will not [F]see.
We must not close our [C]minds, we must [Bb]let our
thoughts be [F]free.
For every hour, [C]that passes by, [Bb]you know the world
gets a little bit [F]older.
It's time to realize, [C]that beauty lies, in the
[Bb]eyes of the [F]beholder[Bb].[F]

{start_of_chorus}
[C7]Everything is 
[F]beautiful,[Dm7] in its own [G7sus]way.
[G7]Like the starry [C9]summer [C7]night, or a
[Gm7]snow-covered [C9]winter's [F]day.[Bb][F]
[C7]Everybody's 
[F]beautiful,[Dm7] in their own [G7sus]way.
[G7]Under God's [C9]hea[C7]ven, the [Gm7]world's gonna [C9]find a [F]way[Bb].[F][C7]
{end_of_chorus}

{start_of_verse}
[F]We shouldn't care about the [C]length of his hair,
or the [Bb]color of his [F]skin.
[F]Don't worry about what [C]shows from without,
but the [Bb]love that lives [F]within.
[F]And we're gonna get it [C]all together now, [Bb]everything
gonna work out [F]fine.
[F]Just take a little time to [C]look on the good side, my friend,
And [Bb]straighten it out in your [F]min[Bb]d.[F]
{end_of_verse}

{comment: Key Change}
{start_of_chorus}
[D7]Everything is 
[G]beautiful,[Em7] in its own [A7sus]way.
[A7]Like the starry [D9]summer [D7]night, or a
[Am7]snow-covered [D9]winter's [G]day.[C][G]
[D7]Everybody's 
[G]beautiful,[Em7] in their own [A7sus]way.
[A7]Under God's [D9]hea[D7]ven, the [Am7]world's gonna [D9]find a [G]way.[C][G]
{end_of_chorus}
