{title: Kiss From A Rose}
{artist: Seal}
{key: G}
{tempo: 131}
{time: 6/8}
{duration: 4:30}

{start_of_part: Intro}
Pa da [Gm]da da da [F]da da da [G]da pa da da
Pa da [Gm]da da da [F]da da da [G]da pa da da
Pa da [Gm]da da da [F]da da da [G]da pa da da
Pa da [Gm]da da da [F]da da da [G]da pa da da
{end_of_part}


{start_of_verse: Verse 1}
[G] There used to be a graying [Eb]tower alone[F] on the sea.[G]
You became the [Eb]light on the dark[F] side of me.[G]
But love remained a [F]drug that's the high[C] and not the pill.[G]
But did you know,
That when it [Gm]snows,
My [Eb]eyes  become [F]large
And the [Eb]light that you [F]shine can be [G]seen.
{end_of_verse}


{start_of_chorus: Chorus}
Ba[G]by, I compare you to a [Eb]kiss  from a rose[F] on the gray.[G]
Ooh, the more I get of you, the [Eb]stranger it feels,[F] yeah.[G]
And now that your [Eb]rose  is in bloom.[F]
A [Eb]light hits the gloom[F]
On the [G]gray.
{end_of_chorus}


{start_of_part: Interlude}
Pa da [Eb]da    da da [F]da da da [G]da pa da da
Pa da [Eb]da    da da [F]da da da [G]da pa da da
{end_of_part}


{start_of_verse: Verse 2}
[G] There is so much a man can [Eb]tell  you, so much[F] he can say.[G]
You remain my [Eb]power, my [F]pleasure, my [G]pain, baby.
To [Eb]me    you're like a growing ad[F]diction that I can't de[G]ny.
Won't you tell me is that [Eb]healthy, baby?[F]
But did you [G]know,
That when it [Gm]snows,
My [Eb]eyes  become [F]large
And the [Eb]light that you [F]shine can be [G]seen.
{end_of_verse}


{start_of_chorus: Chorus}
Ba[G]by, I compare you to a [Eb]kiss  from a rose[F] on the gray.[G]
Ooh, the more I get of you, the [Eb]stranger it feels,[F] yeah.[G]
And now that your [Eb]rose  is in bloom.[F]
A [Eb]light hits the gloom[F]
On the [G]gray.
{end_of_chorus}


{start_of_part: Interlude}
[Eb][F][G][Eb][F][G]
[Eb][F][Eb][F]
{end_of_part}


{start_of_bridge: Bridge}
[F]I've been [C]kissed by a rose[Bb]  on the gray,[F]
I've been [C]kissed by a rose[Bb]
[F]I've been [C]kissed by a rose[Bb]  on the gray,[F]
I've been [C]kissed by a rose[Bb]
{end_of_bridge}


{start_of_verse: Verse 3}
[G] There is so much a man can [Eb]tell  you, so much[F] he can say.[G]
You remain my [Eb]power, my [F]pleasure, my [G]pain
To [Eb]me    you're like a growing ad[F]diction that I can't de[G]ny.
So won't you tell me is that[Eb]      healthy, ba[F]by?
But did you [G]know,
That when it [Gm]snows,
My [Eb]eyes  become [F]large
And the [Eb]light that you [F]shine can be [G]seen.
{end_of_verse}


{start_of_chorus: Chorus}
Ba[G]by, I compare you to a [Eb]kiss  from a rose[F] on the gray.[G]
Ooh, the more I get of you, the [Eb]stranger it feels,[F] yeah.[G]
And now that your [Eb]rose  is in bloom.[F]
A [Eb]light hits the gloom[F]
On the [G]gray.
Yes, I compare you to a [Eb]kiss  from a rose[F] on the gray.[G]
Ooh, the more I get of you, the [Eb]stranger it feels,[F] yeah.[G]
And now that your [Eb]rose  is in bloom.[F]
A [Eb]light hits the gloom[F]
On the [G]gray.
{end_of_chorus}


{start_of_part: Outro}
[Eb]       [F]  [G]  [Eb]      Pa [F]pa da da [G]da
Now that your [Eb]rose  is in bloom,
A [F]light hits the gloom
On the [G]gray.
{end_of_part}