{title: Love and Mercy}
{artist: Brian Wilson}
{key: G}
{duration: 3:10}

{c:***********************************************}
{c:***********************************************}

{sov}
I was[G] sittin' in a[D/F#] crummy[Em]movie with my
[D]hands on my chi[C]n[G/B][Am7][D7]
Oh the [G]violence [D/F#]that occ[Em]urs seems like we
[D]never w[C]in[G/B][Am7][D7]
{eov}

{soc}
[G]Love and [D/F#]mercy that's[Em] what you[D]need
to[C]night[G/B][Am7][D7]
So, [G]love and [D/F#]mercy to [Em]you and your[D]friends
to[C]night[G/B][Am7][D7]
{eoc}

{sov}
I was [G]lyin' in my [D/F#]room and the [Em]news came[D]on
T [C]V [G/B][Am7][D7]
A [G]lotta people [D/F#]out there [Em]hurtin' and it[D]really
scares [C]me[G/B][Am7][D7]
{eov}

{soc}
[G]Love and [D/F#]mercy that's[Em] what you[D]need
to[C]night[G/B][Am7][D7]
So, [G]love and [D/F#]mercy to [Em]you and your[D]friends
to[C]night[G/B]      [Am7][D7]
{eoc}

{sov}
[G]I was sta[D/F#]ndin' in a b[Em]ar and wa[D]tchin' all the
[D]people the[C]re[G/B][Am7][D7]
Oh the [G]lonliness [D/F#]in this [Em]world well it's
[D]just not fai[C]r[G/B][Am7][D7]
{eov}

{c: Bridge}
[G]Oooooo-[G/F]ooooooo-[C/E]ooooooo[Cm/D#]-ooooooo
[G/D]Oooooo-[Dbm7-5]ooooooo-[Cmaj7]ooooooo-[Am7/D]ooooooo

{c: SKIP FOR NOW}
{c: SKIP FOR NOW}
{c: SKIP FOR NOW}
G/D(sus4)  Gmaj7(sus4)  G/D(sus4)  Amaj7(sus4)
[Ahhhhh]Cmaj7(D)  Em7(aug)   Cmaj7(D)  Em7(aug)
[Ahhhhhh]G/D(sus4)  Gmaj7(sus4)  Bm7(sus4)
Ohhhhh

{soc}
[G]Love and [D/F#]mercy that's[Em] what you[D]need
to[C]night[G/B][Am7][D7]
So, [G]love and [D/F#]mercy to [Em]you and your[D]friends
to[C]night[G/B][Am7][D7]
{eoc}

{c:Outro}
[G]Love and [D/F#]mercy that's[Em] what you[D]need
to[C]night[G/B][Am7]
Love and [D7]mercy tonight

| G | D/F# |  Em | D | C | G/B | Am | Am/D | G |
