{title: Running On Empty - G}
{artist: Jackson Brown}
{key: G}
{duration: 4:10}
{tempo: 137}
{meta: countin: 8}
{meta: backing: 72}
{meta: nord: P55}
{meta: performance: G}

{c:***********************************************}
{c:**  meta: countin: 8   }
{c:**  meta: backing: 72   }
{c:**  meta: nord: P55   }
{c:**  meta: performance: G }
{c:***********************************************}

{comment: Slide Guitar Notes}
{comment: tuning: Open G}
{comment: notation: (fret - strings to play)}


{comment: Intro}
| C/G . . . | G    . . . | C/G . . . | G   . . . | 
| C/G . . . | G    . . . | Em  . . . | Em  . . . | 
| C   . . . | G/B  . . . | D   . . . | D   . . . | 

{start_of_verse}
[C/G] Looking out at the road 
[G] rushing under my wheels_[C/G]_[G]  
[C/G] Looking back at the years
[G] gone by like so [C/G]many summer fields_[C/G]_[G]
[C/G] In sixty five, I was [G] seventeen and [C/G]running up one oh one.[G]
{end_of_verse}


{comment: Pre-Chorus}
[C (17th - 3-6)] I don't know where [G/B (12th - 2,4)]I'm running now, I'm just [D (7th - 4,5)]running on.

{start_of_chorus}
(running on) [C/G]   Running on emp[G]ty
(running on) [C/G]   Running blind[G]
(running on) [C/G]   Running into the sun[G]
But I'm running behind[Em (9th - 1,3)]
{end_of_chorus}


{start_of_verse}
[C/G]   Gotta do what you can[G] just to keep your love [C/G]alive.
[G]  [C/G]   Trying not to confuse[G] it with what you do[C/G]   to survive.[G]
[C/G]   Sixty nine, I was[G] twenty-one and I [C/G]called the road my own.[G]
{end_of_verse}


{comment: Pre-Chorus}
[C (17th - 3,4)] I don't know when that [G/B (12th - 2)]road turned into the [D (7th - 1)]road I'm on [D (12th - 1)]


{start_of_chorus}
(running on) [C/G]   Running on emp[G]ty
(running on) [C/G]   Running blind[G]
(running on) [C/G]   Running into the sun[G]
But I'm running behind[Em (9th - 1,3)]
{end_of_chorus}


{comment: Solo}
| C/G . . . | G    . . . | C/G . . . | G   . . . | 
| C/G . . . | G    . . . | Em  . . . | Em  . . . | 
| C   . . . | G/B  . . . | D   . . . | D   . . . | 


{comment: Bridge}
[Em]  Everyone I [C (17th 3-5)]know, [D (7th - 3-5)] everywhere I [G (open - 3-5)]go
[Em (9th - 3,4)]   People need some [D (7th - 3,4)]reason to believe[C (5th - 3,4)]
I don't know about [G (open - 2,3)]anyone but me
[Em (9th - 3-5)]   If it takes all [C (5th - 3-5)]night,   [D (7th - 3-5)] that'll be all [G (open - 3-5)]right
[C (5th - 3,4)] (Oooh) If I can get you to smile[D (7th - 3,4)] before I leave --

(On 4th string)
[C]10 [G/B]9 [Am7]7 [G]5 [Em]2 [D]open 


{start_of_verse}
[C/G]   Looking out at the road[G] rushing under my wheels[C/G]
[G]  [C/G]   I don't know how to tell[G] you all just how[C/G]   
 ... crazy this life feels[G]
[C/G]   Look around for the friends[G] that I used to turn [C/G]to to pull me through[G]
{end_of_verse}


{comment: Pre-Chorus}
[C (17th - 3,4)] Looking into their [G/B (open - 2-4)]eyes I see them [D (7th - 2-4)]running, too

{start_of_chorus}
(running on) [C/G]   Running on emp[G]ty
(running on) [C/G]   Running blind[G]
(running on) [C/G]   Running into the sun[G]
But I'm running behind[Em (9th - 1,3)]
{end_of_chorus}


{start_of_verse}
[C/G]   Honey, you really tempt[G] me
You know the [C/G]way you look so kind[G]
{end_of_verse}


{start_of_chorus}
[C/G (5th - 4,5)] I'd love to stick around[D (7th - 4,5)] but I'm running behind.

(On 3rd string)
[C]9 [G/B]7 [Am7]5 [G]4 [Em]2 [D]open 
(Running on)  


[C (5th - 4,5)] You know I don't even know [D (7th - 4,5)]what I'm hoping to find.

(On 3rd string)
[C]9 [G/B]7 [Am7]5 [G]4 [Em]2 [D]open 
(Running on)  


[C (5th - 4,5)] Running into the sun[D (7th - 4,5)] but I'm running be[C (12th - 3)]hind [G/B][Am7][G (12th - 2)]
{end_of_chorus}


{comment: Solo --> Update to match backing }
| C/G . . . | G    . . . | C/G . . . | G   . . . | 
| C/G . . . | G    . . . | C/G . . . | G   . . . | 
| C/G . . . | G    . . . | C/G . . . | G   . . . | 
| C/G . . . | G    . . . | C/G . . . | G   . . . | 
| C/G . . . | G    . . . | C/G . . . | G   . . . | 
| C/G . . . | G    . . . | C/G . . . | G   . . . | 

{comment: Outro}
| C/G . . . | G  . . . | C G/B Am7 | G . . . |
