{title: Running On Empty}
{artist: Jackson Brown}
{key: A}
{duration: 4:10}
{tempo: 137}
{meta: countin: 8}
{meta: backing: 72}
{meta: nord: P55}

{c:***********************************************}
{c:**  meta: countin: 8   }
{c:**  meta: backing: 72   }
{c:**  meta: nord: P55   }
{c:***********************************************}

{comment: Intro}
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | F#m . . . | F#m . . . | 
| D   . . . | A/C# . . . | E   . . . | E   . . . | 

{start_of_verse}
[D/A] Looking out at the road 
[A] rushing under my wheels_[D/A]_[A]  
[D/A] Looking back at the years
[A] gone by like so[D/A]many summer fields_[D/A]_[A]
[D/A] In sixtyfive, I was
[A] seventeen and [D/A]running up one oh one[A]
{end_of_verse}


{comment: Pre-Chorus}
[D] I don't know where 
[A/C#]I'm running now, I'm just[E]running on

{start_of_chorus}
(running on) [D/A]   Running on emp[A]ty
(running on) [D/A]   Running blind[A]
(running on) [D/A]   Running into the sun[A]
But I'm running behind[F#m]
{end_of_chorus}


{start_of_verse}
[D/A]   Gotta do what you can[A] just to keep your love [D/A]alive
[A]  [D/A]   Trying not to confuse[A] it with what you do[D/A]   to survive[A]
[D/A]   Sixtynine, I was[A] twentyone and I [D/A]called the road my own[A]
{end_of_verse}


{comment: Pre-Chorus}
[D] I don't know when that [A/C#]road turned into the [E]road I'm on


{start_of_chorus}
(running on) [D/A]   Running on emp[A]ty
(running on) [D/A]   Running blind[A]
(running on) [D/A]   Running into the sun[A]
But I'm running behind[F#m]
{end_of_chorus}


{comment: Solo}
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | F#m . . . | F#m . . . | 
| D   . . . | A/C# . . . | E   . . . | E   . . . | 


{comment: Bridge}
[F#m]   Everyone I [D]know,[E] everywhere I [A]go
[F#m]   People need some [E]reason to believe[D]
I don't know about [A]anyone but me
[F#m]   If it takes all [D]night,[E] that'll be all [A]right
[D] (Oooh) If I can get you to smile[E] before I leave[D][A/C#][Bm]
[A] [F#m][E]


{start_of_verse}
[D/A]   Looking out at the road[A] rushing under my wheels[D/A]
[A]  [D/A]   I don't know how to tell[A] you all just how[D/A]   
 ... crazy this life feels[A]
[D/A]   Look around for the friends[A] that I used to turn [D/A]to to pull me through[A]
{end_of_verse}


{comment: Pre-Chorus}
[D] Looking into their [A/C#]eyes I see them [E]running, too

{start_of_chorus}
(running on) [D/A]   Running on emp[A]ty
(running on) [D/A]   Running blind[A]
(running on) [D/A]   Running into the sun[A]
But I'm running behind[F#m]
{end_of_chorus}


{start_of_verse}
[D/A]   Honey, you really tempt[A]me
You know the [D/A]way you look so kind[A]
{end_of_verse}


{start_of_chorus}
[D] I'd love to stick around[E] but I'm running behind[D][A/C#][Bm]
[A]  [F#m]    [E](Running own)  [D] You know I don't even know[E]what I'm hoping to find
[D]  [A/C#]    Running [Bm]on [A]  [F#m]    
[E]  [D] Running into the sun[E] but I'm running be[D]hind[A/C#][Bm][A]
{end_of_chorus}


{comment: Solo --> Update to match backing }
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | D/A . . . | A   . . . | 
| D/A . . . | A    . . . | D/A . . . | A   . . . | 

{comment: Outro}
| D A/C# Bm | A ... |
