{title: Stay}
{artist: Jackson Browne}
{key: G}
{duration: 3:00}
{meta: nord: P25}

{c:***********************************************}
{c:** --> meta: nord: P25}
{c:***********************************************}

{c: SCOTT}
{sov}
[D](... People,)[G] s[Em]tay[C] just a l[D]ittle bit l[G]onge[Em]r.[C][D]
We wanna [G]pl[Em]ay [C]just a [D]little bit l[G]ong[Em]er.[C][D]

{c: ALL}
The p[G]romoter don't [Em]mind.[C][D]
And the u[G]nion don't [Em]mind[C][D]
If we [G]take a little [Em]time and we l[C]eave it all be[D]hind
sing [Em]one more song.
{eov}

{c: CONNIE}
{soc}
Oh, won't you [G]st[Em]ay [C]just a [D]little bit l[G]onge[Em]r.[C][D]
P[G]lease, [Em]please, [C]please [D]say, you w[Em]ill. Say you will.
{eoc}

{c: Guitar Solo}
| B | B | Em | Em | 

| A | A | D | D |

{c: JEFF}
{c: falsetto}
{sov}
Oh, won't you[G] s[Em]tay[C] just a [D]little bit [G]longe[Em]r.[C][D]
Oh, please, please[G] s[Em]tay[C] just a l[D]ittle bit [G]more[Em]. Heh[C]ehe,[D]

{c: ALL}
Now the prom[G]oter don't [Em]mind.[C][D]
And the r[G]oadies don't m[Em]ind,[C][D]
if we [G]take a little [Em]time and we [C]leave it all be[D]hind
sing [Em]one more song.
{eov}

{c: Piano, Kazoo, Guitar Solos}
| G . Em . | C . D . | 

| G . Em . | C . D . |  

| G . Em . | C . D . | 

| G . Em . | C . D . | 

| G . Em . | C . D . | 

| G . Em . | C . D . |  

{c: CARMEN}
{sov}
Oh, won't you[G] s[Em]tay[C] just a [D]little bit [G]longe[Em]r.[C][D]
Oh, please, please[G] s[Em]tay[C] just a l[D]ittle bit [G]more[Em]. Heh[C]ehe,[D]

{c: ALL}
Now the prom[G]oter don't [Em]mind.[C][D]
And the r[G]oadies don't m[Em]ind,[C][D]
if we [G]take a little [Em]time and we [C]leave it all be[D]hind
sing [Em]one more song.
{eov}

{comment: Outro}
| G . Em . | C . D . | G . Em . | C . D . |  

| G . Em . | C . D . | G . Em . | C . D . |  
