{title: You Say}
{artist: Lauren Daigle}
{key: F}
{duration: 4:00}
{tempo: 148}

{c: Nord = M25}


{c: Intro}

{c: F(1st), Am(3rd), D(2nd), Bb(3rd)}

| F . . . | Am . . . | Dm . . .  | Bb . . . |


{start_of_verse}
[F]I keep fighting voices in my [Am]mind that say I'm not e[Dm]nough[Bb]
[F]Every single lie that tells me [Am]I will never measure [Dm]up[Bb]
[F]Am I more than just the sum of [Am]every high and every lo[Dm]w?[Bb]
[F]Remind me once again just who I [Am]am, because I need to k[Dm]now[Bb]
{end_of_verse}


{start_of_chorus}
You say I am [F]loved when I can't feel a [Am]thing
You say I am [Dm]strong when I think I am [Bb]weak
You say I am [F]held when I am falling [Am]short
When I don't be[Dm]long, oh You say that I am [Bb]Yours
And I [F]believe, oh I [Am]believe
What You [Dm]say of me
I be[Bb]lieve
{end_of_chorus}


{c: Enter Drums and Bass}
{start_of_verse}
The [F]only thing that matters now is [Am]everything You think of [Dm]me[Bb]
In [F]You I find my worth, in You I [Am]find my identi[Dm]ty, o-ooh[Bb]
{end_of_verse}


{start_of_chorus}
You say I am [F]loved when I can't feel a [Am]thing
You say I am [Dm]strong when I think I am [Bb]weak
You say I am [F]held when I am falling [Am]short
When I don't be[Dm]long, oh You say that I am [Bb]Yours
And I [F]believe, oh I be[Am]lieve
What You [Dm]say of me
Oh, I be[Bb]lieve
{end_of_chorus}


{start_of_verse}
[F]Taking all I have and now I'm [Am]laying it at Your fe[Dm]et[Bb]
You [F]have every failure God, and [Am]You'll have every victo[Dm]ry, o-oo[Bb]h
{end_of_verse}


{start_of_chorus}
You say I am [F]loved when I can't feel a [Am]thing
You say I am [Dm]strong when I think I am [Bb]weak
You say I am [F]held when I am falling s[Am]hort
When I don't be[Dm]long, oh You say that I am [Bb]Yours
And I b[F]elieve, oh I be[Am]lieve
What You [Dm]say of me
I be[Bb]lieve
{end_of_chorus}


{c:Refrain}
Oh I be[F]lieve, yes I b[Am]elieve
What You [Dm]say of me
Oh I be[Bb]lieve


{c:Outro}

{c: F(1st), Am(3rd), D(2nd), Bb(3rd)}

| F . . . | Am . . . | Dm . . . |Bb . Gm7 . | F |
