{title: So Into You}
{artist: ARS}
{key: Fm}
{tempo: 87}

{c:***********************************************}
{c:***********************************************}

{c: Intro ( cut time )}
||: F7sus4 | F7sus4 | F7sus4/Db | F7sus4/C :||
 |  Fm7    | Fm7    | Fm7       | Fm7 |

{sov}
[Fm7]When you walked into the room
[Fm7]There was voodoo in the vibes
I was [Bbm7]captured by your style
But I could not catch your [Fm7] eyes
Now I [F7sus4]stand here help-[Fm7]lessly
[Fm7/Db]Hoping [Cm7]you'll get into me
{eov}

{soc}
I am [Fm7]so into you
I can't think of nothin' else
I am [Bbm7]so into you                    
I can't think of nothin' [Fm7]else
{eoc}

{sob}
Thinking [F7sus4]how it's going to be[Fm7]
[Fm7/Db]Whenever I [Cm]get you next to me[Bbm7]

It's gonna be good, don't you [Fm7]know
From your head to your toe
                   
Gonna love you all [Bbm7]over, over and over
[Cm]Me into you, you into me, me into you
{eob}

{c: Bridge}
[Bbm7] -- [Bbm7]I am so into [Fm7]you [Fm7]
[Bbm7] -- [Bbm7]I am so into [C7][C7][C7] ooh, ooh, ooh, ooh
[Fm7]

{sov}
When you [Fm]walked into the room
[Fm7]There was voodoo in the vibes

I was [Bbm7]captured by your style
But I could not catch your [Fm7] eyes
Now I [F7sus4]stand here help-[Fm7]lessly, yeah
[Fm7/Db]Hoping [Cm7]you'll get into me
{eov}

{soc}
I am [Fm7]so into you
I can't get to nothin' else [Fm7]
I am [Bbm7]so into you, baby                  
I can't get to nothin' [Fm7]else [Fm7]
{eoc}

{c: Outro}
No, no, no, come on [Bbm7]baby 
[Bbm7] -- [Bbm7]I am so into [Fm7]you (Love the things I do)
Listen, baby [Bbm7] -- [Bm7]Driving me crazy, oh, oh, [Fm7]oh 
Come on,[Bbm7]baby, -- [Bbm7] oo-ooh I am so into [Fm7]you 
(Love the things you do)

[Bbm7] -- Come on [Bbm7]baby
I am so into [Fm7]you (repeat )

