{title: Spooky}
{artist: ARS}
{key: Em}
{duration: 3:22}
{tempo: 106}
{meta: nord: P34}
{meta: roland: C013}
{meta: countin: 4}
{meta: backing: 36}

{c:***********************************************}
{c:**  meta: nord: P34   }
{c:**  meta: roland: C013   }
{c:**  meta: countin: 4   }
{c:**  meta: backing: 36   }
{c:***********************************************}

{c: Intro}
| Bm7 | Bm7 | Bm7 | Bm7 |
| Em7 | A6  | Em7 | A6  |

{sov}
In the [Em7]cool of the evenin' when ev'[A6]rything is gettin' kind of [Em7]groovy[A6]
[Em7]I call you up and ask you if you[A6]'d like to go with me and see a [Em7]movie[A6]
[Em7]First you say "No", you've got some plans for the night
And then you [A6]stop, and say, "A[Bbdim7]ll right"
[Em7]Love is kinda crazy with a [A6]spooky little girl like you[Em7].
{eov}

|Bm7 | Bm7 |

{sov}
[Em7]You always keep me guessin', I ne[A6]ver seem to know what you are [Em7]thinkin'[A6]
And if some [Em7]fellow looks at you, it's for [A6]sure your little eye will be a-[Em7]winkin'[A6]
[Em7]I get confused, 'cause I don't know where I stand
And then you [A6]smile, and [Bbdim7]hold my hand
[Em7]Love is kinda crazy with a [A6]spooky little girl like [Em7]you … 
[Bm7]Spooky! [Cm7]Spooky! hey
{eov}

{c: Solo}
| Fm7 | Bb6 | Fm7 |  Bb6 |
| Fm7 | Bb6 | Fm7 |  Bb6 |
| Fm7 | Bb6 | Bdim7 |
| Fm7 | Bb6 | Fm7 |  Bb6 |

{sov}
[Fm7]If you decide someday to [Bb6]stop this little game that you are [Fm7]playin'[Bb6]
[Fm7]I'm gonna tell you all that my [Bb6]heart's been a-dyin' to be [Fm7]sayin'[Bb6]
[Fm7]Just like a ghost, you've been a-hauntin' my dreams
So I'll pro[Bb6]pose... [Bdim7]on Halloween.
[Fm7]Baby, love is kinda crazy with a s[Bb6]pooky little girl like [Fm7]you … Ah, 
[Cm7]spooky, yeah-uh!
{eov}

{c: Solo}
| Fm7 | Bb6 | Fm7 |  Bb6 |
| Fm7 | Bb6 | Fm7 |  Bb6 |
| Fm7 | Bb6 | Fm7 |  Bb6 |
| Fm7 | Bb6 | Fm7 |  Bb6 |
| Fm7 | Bb6 | Bdim7 |
| Fm7 | Bb6 | Fm7 |  Bb6 |

{c: Outro}
|Cm7 | Cm7 | Cm7 | Cm7 |
