{title: Can't Let Go}
{artist: Robert Plant & Alison Krauss}
{key: E}
{duration: 2:50}
{tempo: 176}

{c:***********************************************}
{c:***********************************************}

{c: Intro - Part 1}
4 measures of drum intro

{c: Intro - Guitar}
12 bar solo

| E7 | E7 | E7 | E7 |

| A7 | A7 | E7 | E7 |

| E7 | E7 | E7 | E7 |



{start_of_verse}
T[E7]old you, baby, one more time
D[E7]on't make me sit all alone and cry
Well, it's [B7]over, I k[A7]now it but I can't let [E7]go.  [E7]

I'm like a f[E7]ish out of water, a cat in a tree
Y[E7]ou don't even want to talk to me
Well, it's [B7]over, I k[A7]now it but I can't let [E7]go.  [E7]
{end_of_verse}


{start_of_chorus}
He won't t[E7]ake me back when I come around.
S[E7]ays he's sorry then he pulls me out.
I got a b[A7]ig chain around my neck
And I'm b[E7]roken down like a t[E7]rain wreck.
Well, it's [B7]over, I k[A7]now it but I can't let [E7]go.  [E7]
{end_of_chorus}


{start_of_verse}
S[E7]ee I got a candle and it burns so bright
[E7]In my window every night
Well, it's [B7]over, I k[A]now it but I can't let [E7]go.  [E7]

Y[E7]ou don't like to see me standing around
F[E7]eel like I been shot and didn't fall down
Well, it's [B7]over, I k[A7]now it but I can't let [E7]go.  [E7]
{end_of_verse}

{start_of_chorus}
He won't t[E7]ake me back when I come around.
S[E7]ays he's sorry then he pulls me out.
I got a b[A7]ig chain around my neck
And I'm b[E7]roken down like a t[E7]rain wreck.
Well, it's [B7]over, I k[A7]now it but I can't let [E7]go.  [E7]
{end_of_chorus}


{c: Solo}
12 bar blues x2 (do one repeat)

||: | E7 | E7 | E7 | E7 |

| A7 | A7 | E7 | E7 |

| B7 | A7 | E7 | E7 | :||



{start_of_verse}
T[E7]urn off the trouble like you turn off a light
W[E7]ent off and left me, and it j[E7]ust ain't right
Well, it's [B7]over, I k[A7]now it but I can't let [E7]go.  [E7]

Ar[E7]ound every corner, something I see
B[E7]rings me right back how it u[E7]sed to be
Well, it's [B7]over, I k[A7]now it but I can't let [E7]go.  [E7]
{end_of_verse}


{start_of_chorus}
He won't t[E7]ake me back when I come around.
S[E7]ays he's sorry then he pulls me out.
I got a b[A7]ig chain around my neck
And I'm b[E7]roken down like a t[E7]rain wreck.
Well, it's [B7]over, I k[A7]now it but I can't let [E]go.  [E7]
{end_of_chorus}


{start_of_chorus}
He won't t[E7]ake me back when I come around.
S[E7]ays he's sorry then he pulls me out.
I got a b[A7]ig chain around my neck
And I'm b[E7]roken down like a t[E7]rain wreck.
Well, it's [B7]over, I k[A7]now it but I can't let [E7]go.  [E7]
{end_of_chorus} 


{c: Outro}
It's o[B7]ver, I k[A7]now it but I can't let [E7]go.  [E7]
And it's o[B7]ver, I k[A7]now it but I can't let [E7]go.  [E7]


| B7 | A7 | E7 | E7 |

| B7 | A7 | E7 | E7 |
