{title: Over the Rainbow}
{artist: Judy Garland}
{key: E}

{comment: Scott Solo on CHORUS as intro, octave higher}
{comment: Scott Solo on VERSE & CHORUS, Jeff plays counter melody on CHORUS}
{comment: Jeff Solo on VERSE & CHORUS}
{comment: Fran - VERSE 1, VERSE 2, CHORUS, OUTRO}

{comment:VERSE}
| [E6]--[C#m7]--| [G#m]---[E7]-| 
| [A]--[Amaj7]-[A7]-| 
| [G#m7]-[E]-[G#m7]-[G#dim]-| 
| [A6]--[Am6]--| [E/B]--[C#7b9]--| 
| [F#7]--[F#m/B]-[B7]-| [E]----| 

{comment:CHORUS}
| [E]----| [F#m/B]---[B7/E]-| 
| [E6]----| [B]-[A]-[E]-[B7]-| 
| [E]----| [Gdim]----| 
| [F#m6]--[F#7b9]--| [F#m7/B]--[B9#5]--| 

{comment:OUTRO}
| [E]----| [F#m7/E]----| 
| [F#m7]----| [B]-----| 
| [E]----| 
