{title: Over the Rainbow}
{artist: Judy Garland}
{key: Eb}

{c: Scott Solo on CHORUS as intro, octave higher}
{c: Scott Solo on VERSE & CHORUS, Jeff plays counter melody on CHORUS}
{c: Jeff Solo on VERSE & CHORUS}
{c: Fran - VERSE 1, VERSE 2, CHORUS, OUTRO}

{c:VERSE}
| [Eb6]--[Cm7]--| [Gm]---[Eb7]-| 
| [Ab]--[Abmaj7]-[Ab7]-| 
| [Gm7]-[Eb]-[Gm7]-[Gdim]-| 
| [Ab6]--[Abm6]--| [Eb/Bb]--[C7b9]--| 
| [F7]--[Fm/Bb]-[Bb7]-| [Eb]----| 

{c:CHORUS}
| [Eb]----| [Fm/Bb]---[Bb7/Eb]-| 
| [Eb6]----| [Bb]-[Ab]-[Eb]-[Bb7]-| 
| [Eb]----| [F#dim]----| 
| [Fm6]--[F7b9]--| [Fm7/Bb]--[Bb9#5]--| 

{c:OUTRO}
| [Eb]----| [Fm7/Eb]----| 
| [Fm7]----| [Bb]-----| 
| [Eb]----| 
