{title: Over the Rainbow}
{subtitle: Key: E Major}
{artist: Judy Garland}
{key: E}

{c: Scott Solo on CHORUS as intro, octave higher}
{c: Scott Solo on VERSE & CHORUS, Jeff plays counter melody on CHORUS}
{c: Jeff Solo on VERSE & CHORUS}
{c: Fran - VERSE 1, VERSE 2, CHORUS, OUTRO}

{c:VERSE}
| [E6]--[C#m7]--| [G#m]---[E7]-| 
| [A]--[Amaj7]-[A7]-| 
| [G#m7]-[E]-[G#m7]-[G#dim]-| 
| [A6]--[Am6]--| [E/B]--[C#7b9]--| 
| [F#7]--[F#m/B]-[B7]-| [E]----| 

{c:CHORUS}
| [E]----| [F#m/B]---[B7/E]-| 
| [E6]----| [B]-[A]-[E]-[B7]-| 
| [E]----| [Gdim]----| 
| [F#m6]--[F#7b9]--| [F#m7/B]--[B9#5]--| 

{c:OUTRO}
| [E]----| [F#m7/E]----| 
| [F#m7]----| [B]-----| 
| [E]----| 
