{title: Over the Rainbow}
{artist: Judy Garland}
{key: Bb}


{comment: Scott Solo on CHORUS as intro, octave higher}
{comment: Scott Solo on VERSE & CHORUS, Jeff plays counter melody on CHORUS}
{comment: Jeff Solo on VERSE & CHORUS}
{comment: Fran - VERSE 1, VERSE 2, CHORUS, OUTRO}

{comment:VERSE}
| [Bb6]--[Gm7]--| [Dm]---[Bb7]-| 
| [Eb]--[Ebmaj7]-[Eb7]-| 
| [Dm7]-[Bb]-[Dm7]-[Ddim]-| 
| [Eb6]--[Ebm6]--| [Bb/F]--[G7b9]--| 
| [C7]--[Cm/F]-[F7]-| [Bb]----| 

{comment:CHORUS}
| [Bb]----| [Cm/F]---[F7/Bb]-| 
| [Bb6]----| [F]-[Eb]-[Bb]-[F7]-| 
| [Bb]----| [Dbdim]----| 
| [Cm6]--[C7b9]--| [Cm7/F]--[F9#5]--| 

{comment:OUTRO}
| [Bb]----| [Cm7/Bb]----| 
| [Cm7]----| [F]-----| 
| [Bb]----| 

