{title: Accidentally In Love}
{artist: Counting Crows}
{key: G}
{duration: 3:00}
{tempo: 138}
{meta: nord: O11}
{meta: countin: 4}

{c:***********************************************}
{c:**  meta: nord: O11}
{c:**  meta: countin: 4}
{c:***********************************************}

{c:Intro}
|  G  |  C  |  G  |  D  |


|  G  |  C  |  Em  |  A  |  C  |


{sov}
[G] So she said, "What's the [C]problem baby?"
[G] What's the problem? I don't [C]know. Well, maybe I'm in [Em]love (love).
Think about it, [A]every time I think about it, [C]can't stop thinking 'bout it.
[G] How much longer will it [C]take to cure this?
[G] Just to cure it 'cause I [C]can't ignore it if it's [Em]love (love).
Makes me wanna [A]turn around and face me
But I [D]don't know nothing 'bout [C]love. Ahhhh.
{eov}


{soc}
[G]Come on, [Am]come on, [C]turn a little [D]faster.
[G]Come on, [Am]come on, the [C]world will follow [D]after.
[G]Come on, [Am]come on
[C]'Cause everybody's [D]after [Em]love. |  A  |  C  |    ||
{eoc}


{sov}
[G] So I said I'm a [C]snowball running.
[G] Running down into the [C]spring that's coming. All this [Em]love
Melting under [A]blue skies belting out [C]sunlight shimmering [G]love.
Well baby [C]I surrender to the [G]strawberry ice cream.
[C]Never ever end of all this [Em]love.
Well, I [A]didn't mean to do it, but there's[D] no escaping your [C]love.   Ahhhhh.
{eov}


{c: Bridge 1}
[Em] These lines of [C]lightning mean we're [G]never alone,
[Am]never alone, [N.C.] no no.


{sov}
[G]Come on, [Am]come on, [C]move a little [D]closer.
[G]Come on, [Am]come on, I [C]want to hear you [D]whisper.
[G]Come on, [Am]come on,
[C]Settle down ins[D]ide my [Em]love. [D] Ahhhh.

[G]Come on, [Am]come on, [C]jump a little [D]higher.
[G]Come on, [Am]come on, if you [C]feel a little [D]lighter.
[G]Come on, [Am]come on
We [C]were once upon a [D]time in [Em]love. |  A  |  C  |
{eoc}



{c: Bridge 2}
{c: Piano Only}
We're accidentally in [G]love.  | [C]
Accidentally in [Em]love.   | [D]
Accidentally in [G]love.  | [C]
Accidentally in [Em]love.   | [D]

{c: Add Guitar}
Accidentally in [G]love.  | [C]
Accidentally in [Em]love.   | [D]
Accidentally in [G]love.  | [C]
Accidentally in [Em]love.   | [D] Accidentally...



{c: Bridge 3}
[G] I'm in love, I'm in love,[C] I'm in love, I'm in love,
[Em] I'm in love, I'm in love, [D] accidentally.
[G] I'm in love, I'm in love,[C] I'm in love, I'm in love,
[Em] I'm in love, I'm in love, [D] accidentally.


{soc}
[G]Come on, [Am]come on, [C]spin a little [D]tighter.
[G]Come on, [Am]come on, and the [C]world's a little [D]brighter.
[G]Come on, [Am]come on,
[C]Just get yourself ins[D]ide her [Em]love... [D]
I'm in lo[G]ve.
{eoc}
