{title: Take On Me}
{artist: Aha}
{key: A}
{duration: 3:00}
{tempo: 100}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
| Bm . . . | E . . . | A . . . | D . . . |
| Bm . . . | E . . . | A . . . | D . . . |

{start_of_verse}
[Bm]Talking awa[E]y
Well, [A]I don't know what I'm to [D]say
I'll [Bm]say it anywa[E]y
To[A]day's another day to [D]find you
[Bm]  Shying aw[E]ay
[F#m7]I'll be coming for your [D]love, ok?
{end_of_verse}

{start_of_chorus}
[A]Take   [C#m7/G#]on   [F#m]me[D]
[A]Take   [C#m7/G#]me   [F#m]on[D]
[A]I'll   [C#m7/G#]be   [F#m]gone[D]
In a day or[A] two[Eadd4]...[D6][E]
{end_of_chorus}

{start_of_verse}
So [Bm]needless to s[E]ay
I'm [A]odds and ends, but [D]that's me,
I'm [Bm]stumbling away[E]
[A]Slowly learning that [D]life is ok and
[Bm]Say after m[E]e
[F#m7] It's no better to be [D]safe than sorry and
{end_of_verse}

{start_of_chorus}
[A]Take   [C#m7/G#]on   [F#m]me[D]
[A]Take   [C#m7/G#]me   [F#m]on[D]
[A]I'll   [C#m7/G#]be   [F#m]gone[D]
In a day or[A] two[Eadd4]...[D6][E]
{end_of_chorus}

{comment: Bridge}
| Bm . . . | E . . . | A . . . | D . . . |

{start_of_verse}
And all [Bm]things that you say[E]
[A]Is it life or just [D]to play
My [Bm]worries away[E]?
You're [A]all the things I've [D]got to remember
You're[Bm] shying aw[E]ay
[F#m7]I'll be coming for yo[D]u anyway
{end_of_verse}

{start_of_chorus}
[A]Take   [C#m7/G#]on   [F#m]me[D]
[A]Take   [C#m7/G#]me   [F#m]on[D]
[A]I'll   [C#m7/G#]be   [F#m]gone[D]
In a day or[A] two[Eadd4]...[D6][E]
{end_of_chorus}

{comment: Outro}
| Bm . . . | E . . . | A . . . | D . . . |
