{title: Bury Me In Georgia}
{artist: Kane Brown}
{key: Gm}
{duration: 3:00}
{tempo: 80}

{comment:***********************************************}
{comment:***********************************************}

{comment: Intro}
Bury me in G[Gm]eorgia
Mm-hmm[C][Bb][Gm]
Mm-hmm[C][Bb]

{start_of_verse}
T[Gm]en miles out of Chattanooga
South of that state l[C]ine[Bb]
There's a n[Gm]o-name road off Highway 2
Just past the welcome s[C]ign[Bb]
It's where [Gm]I was born, it's where I was raised
Ain't sayin' I'm ready yet[C][Bb]
But th[Gm]at's the place I wanna be [Bb/D]after my last breath
{end_of_verse}

{start_of_chorus}
Bury me in G[Gm]eorgia
Let me rest in peace[C]
Undern[Bb]eath the p[Gm]ines, yeah, yeah, yeah
Where my roots run d[D7]eep (Where my roots run deep)
Whеn [Gm]it's my day, put me [F]in that clay
And rem[C/E]embеr what I t[Eb]old you
When I d[D7]ie, bury me in G[Gm]eorgia
Mm-hmm[C][Bb]
{end_of_chorus}

{start_of_verse}
Yeah, [Gm]I don't care what color my suit is
Or what shoes y'all p[C]ut on my f[Bb]eet
[Gm]I don't care how many show up, yeah
Or who reads my [C]eulogy[Bb]
Just t[Gm]ake me out to that graveyard
Sing a send me [Gm]home song
P[Gm]ut "Go Dawgs" on my headstone (Headstone)
And p[Bb/D]ile that red dirt on
{end_of_verse}

{start_of_chorus}
Bury me in G[Gm]eorgia (Woo)
Let me rest in peace[C]
Undern[Bb]eath the p[Gm]ines, yeah, yeah, yeah
Where my roots run d[D7]eep (Where my roots run deep)
Whеn [Gm]it's my day, put me [F]in that clay
And rem[C/E]embеr what I t[Eb]old you
When I d[D7]ie, bury me in G[Gm]eorgia
Georgia[C]
[Bb]Hell, yeah
{end_of_chorus}

{comment: Solo}
| Gm  | Gm  | Gm  |

{start_of_bridge}
[C]    [Bb]Check this out
For m[Gm]y final will [F]and testament
Let th[C/E]is be my last r[Eb]equest
L[Gm]eave it all to my[F]family
You [C/E]already know what's n[Eb]ext
Ye[D7]ah, bury me in Georgia
{end_of_bridge}

{start_of_chorus}
Bury me in G[Gm]eorgia
Let me rest in peace[C]
Undern[Bb]eath the p[Gm]ines, yeah, yeah, yeah
Where my roots run d[D7]eep (Where my roots run deep)
Whеn [Gm]it's my day, put me [F]in that clay
And rem[C/E]embеr what I t[Eb]old you
When I d[D7]ie, bury me in G[Gm]eorgia
Mm-hmm[C][Bb]
{end_of_chorus}

{comment: Post-Chorus}
Yeah[Gm]
That's funky right there [C]     [Bb](Mm-hmm, come on)

{comment: Ending Solo}
| Gm  | Gm  | Gm  | C   Bb  | 8x
