{title: I Wish You Would}
{artist: Mackenzie Carpenter & Midland}
{key: D}
{duration: 3:10}

{comment: Intro}
| D . . . | D . . . |

{start_of_verse}
[D]We been drinking, but we ain't drunk yet
Just killed a karaoke Kenny and Dolly duet
[Gmaj7]You wanna tip the band to play one more
And take me [A]out on that sawdust floor
I wish, I wish,I wish you [D]would
{end_of_verse}


{start_of_chorus}
Keep leaning in and looking [Em]good
I can see it on your [G]lips
This tequila wants a [A]kiss
I wish, I wish, I wish you [D]would
{end_of_chorus}


{start_of_verse}
[D]I took your cowboy hat and tipped it back
Said, "Girl, where'd you get a smile like that?"
[Gmaj7]Sure as those neon stars up above
You're 'bout to [A]fool around and fall in love
And I wish, I wish, I wish you [D]would
{end_of_verse}


{start_of_chorus}
Keep leaning in and looking [Em]good
I can see it on your [G]lips
This tequila wants a [A]kiss
I wish, I wish, I wish you [D]would
It's getting close to closing [D]time
And you know, baby, I can't [Em]read your mind
So if you wanna take me [G]home
I'll say it for you so you [A]know
I wish, I wish, I wish you [D]would[A]
{end_of_chorus}


{comment: Bridge}
[D] Ooh[Em][G]
I wish, I [A]wish
I wish, I wish
I wish you [D]would
Yeah
[A] I [G]wish, I [D/F#]wish, I [Em]wish you [D]would


{start_of_chorus}
Keep leaning in and looking [Em]good
I can see it on your [G]lips
This tequila wants a [A]kiss
I [G]wish, I [D/F#]wish, I [Em]wish you [D]would
{end_of_chorus}