{title: Firewater}
{artist: Old Crow Medicine Show}
{key: G]
{duration: 3:00}

Intro
[G] [D][Em][C][D]

[G]Living on bread and [C]wine was easy
for J[D]ohn and James and M[G]other Mary
and I'm no s[Em]aint and t[C]hat's my ball and c[D]hain

C[G]ause when I'm passed that s[C]ilver challis
I a[D]lways drink my f[G]ill until it
k[Em]nocks me down and t[C]angles up my b[D]rain

Yeah buddy, it's a s[G]hort life, it's a h[D]ell of a life
it's a m[G]ean old world, when you're k[C]icked to the gutter
and the f[G]irewater is the o[D]ne thing to put out the f[G]lame

Instrumental
[G] [D][Em][C][D]

W[G]alking through the graveyards and sl[C]eeping in alleys
te[D]lling myself the sa[G]me old stories
Dr[Em]inking that blood and c[C]alling it holy w[D]ine

L[G]ooking in windows and s[C]eeing a stranger
g[D]oing through hell like a f[G]allen angel
F[Em]eeling my bones getting o[C]ld long before their t[D]ime
Page 1/2

Yeah buddy, it's a sh[G]ort life, it's a h[D]ell of a life
it's a m[G]ean old world, when you're ki[C]cked to the gutter
and the fi[G]rewater gotcha talking in circles ag[D]ain

It's an e[G]mpty bottle pas[D]sing around
when your ho[G]pes and dreams have a[C]ll burned down
and the f[G]irewater is the o[D]ne thing to put out the f[G]lame

Take me h[D]ome, take me h[G-C]ome
G[G]ather me up in your arms Lord have mercy d[D]ivine


Instrumental
[G]  [D]  [Em]   [C]  [G]  [D]  [G]D            G
So take me home, take me home
Take me h[D]ome, take me h[C-D]ome

Cause it's a sh[G]ort life, it's a h[D]ell of a life,
it's a m[G]ean old world when your ki[C]cked to the gutter
and the fi[G]rewater is the o[D]ne thing to put out the fl[Em]ame
Y[C]eah, the fi[G]rewater is the o[D]ne thing to put out the fl[G]ame