{title: Ebony Eyes}
{artist: Bob Welch}
{key: Gm}
{duration: 2:51}
{tempo: 116}
{meta: countin: 8}
{meta: backing: 44}

{c:***********************************************}
{c:**  meta: countin: 8   }
{c:**  meta: backing: 44   }
{c:***********************************************}

{c: Intro}
| N.C. |  Gm  |  Dm  |
| N.C. |  Gm  |  Dm  |
| N.C. |  Gm  |  Dm  |
| N.C. |  Gm  |  Dm  |

{sov}
[Dm]Well, have you [Gm]seen that girl in the [Dm]corner?
I'd like to [Gm]take her out of her c[Dm]hains
'Cause if I [Gm]had my way with you [Dm]baby
I would be [Cm]changing your life [Gm]today [F]
{eov}

{soc}
[F]  [Bb]  Your eyes got me [Eb]dreamin'
[Bb]  Your eyes got me [Eb]blind
[Bb]  Your eyes got me [Eb]hopin'
That I'll be [D5]holding you close [Gm]tonight [F]
[Bb]  Your eyes got me [Eb]dreamin'
[Bb]  Your eyes got me [Eb]blind
[Bb]  Your eyes got me [Eb]hopin'
That I'll be [D5]holding you close [Gm]tonight
{eoc}

{c: Intro}
| N.C. |   Gm  |   Dm  |
| N.C. |   Gm  |   Dm  |

{sov}
[Dm]She was the [Gm]same as a hundred [Dm]ladies
But when my [Gm]eyes looked at her I [Dm]learned
that she was [Gm]keeping a secret [Dm]fire
and if I [Cm]got real close I'd [Gm]burn
{eov}

{sov}
So it [Gm]looked like I'd have to move [Dm]slowly
Just like a [Gm]cat at night in the [Dm]trees
'cause I was [Gm]waiting for her to [Dm]show me
The way that [Cm]she liked her love to [Gm]feel
{eov}

{soc}
[F]  [Bb]  Your eyes got me [Eb]dreamin'
[Bb]  Your eyes got me [Eb]blind
[Bb]  Your eyes got me [Eb]hopin'
That I'll be [D5]holding you close [Gm]tonight [F]
[Bb]  Your eyes got me [Eb]dreamin'
[Bb]  Your eyes got me [Eb]blind
[Bb]  Your eyes got me [Eb]hopin'
That I'll be [D5]holding you close [Gm]tonight
{eoc}

{sob}
[Am]     [Gm]    [F]Ebony Eyes
[Am]     [Gm]    [F]Ebony Eyes
[Am] [Gm][F]
[N.C.]Ebony [Gm]Eyes [Dm]Ebony [N.C.]Eyes [Gm]Ahhhh...
{eob}

{soc}
[F]  [Bb]  Your eyes got me [Eb]dreamin'
[Bb]  Your eyes got me [Eb]blind
[Bb]  Your eyes got me [Eb]hopin'
That I'll be [D5]holding you close [Gm]tonight [F]
[Bb]  Your eyes got me [Eb]dreamin'
[Bb]  Your eyes got me [Eb]blind
[Bb]  Your eyes got me [Eb]hopin'
That I'll be [D5]holding you close [Gm]tonight [F]
[Bb]  Your eyes got me [Eb]dreamin'
[Bb]  Your eyes got me [Eb]blind
[Bb]  Your eyes got me [Eb]hopin'
That I'll be [D5]holding you close [Gm]tonight[F][Bb]s
{eoc}
