{title: Ebony Eyes}
{artist: Bob Welch}
{key: Am}
{duration: 2:51}
{tempo: }
{meta: countin: 8}
{meta: backing: 44}
{meta: performance: Gm}

{c:***********************************************}
{c:**  meta: countin: 8   }
{c:**  meta: backing: 44   }
{c:**  meta: performance: Gm   }
{c:***********************************************}

{c: Intro}
| N.C. |   Am  |  Em  |
| N.C. |   Am  |  Em  |
| N.C. |   Am  |  Em  |
| N.C. |   Am  |  Em  |

{sov}
[Em]Well, have you [Am]seen that girl in the [Em]corner?
I'd like to [Am]take her out of her c[Em]hains
'Cause if I [Am]had my way with you [Em]baby
I would be [Dm]changing your life [Am]today[G]
{eov}

{soc}
[G]  [C]  Your eyes got me [F]dreamin'
[C]  Your eyes got me [F]blind
[C]  Your eyes got me [F]hopin'
That I'll be [E]holding you close [Am]tonight[G]
[C]  Your eyes got me [F]dreamin'
[C]  Your eyes got me [F]blind
[C]  Your eyes got me [F]hopin'
That I'll be [E]holding you close [Am]tonight
{eoc}

{c: Intro}
| N.C. |   Am  |  Em  |
| N.C. |   Am  |  Em  |

{sov}
[Em]She was the [Am]same as a hundred [Em]ladies
But when my [Am]eyes looked at her I [Em]learned
that she was [Am]keeping a secret [Em]fire
and if I [Dm]got real close I'd [Am]burn
{eov}

{sov}
So it [Am]looked like I'd have to move [Em]slowly
Just like a [Am]cat at night in the [Em]trees
'cause I was [Am]waiting for her to [Em]show me
The way that [Dm]she liked her love to [Am]feel
{eov}

{soc}
[G]  [C]  Your eyes got me [F]dreamin'
[C]  Your eyes got me [F]blind
[C]  Your eyes got me [F]hopin'
That I'll be [E]holding you close [Am]tonight[G]
[C]  Your eyes got me [F]dreamin'
[C]  Your eyes got me [F]blind
[C]  Your eyes got me [F]hopin'
That I'll be [E]holding you close [Am]tonight
{eoc}

{sob}
[Bm]     [Am]    [G]Ebony Eyes
[Bm]     [Am]    [G]Ebony Eyes
[Bm] [Am][G]
[N.C.]Ebony [Am]Eyes [Em]Ebony [N.C.]Eyes [Am]Ahhhh...
{eob}

{soc}
[G]  [C]  Your eyes got me [F]dreamin'
[C]  Your eyes got me [F]blind
[C]  Your eyes got me [F]hopin'
That I'll be [E]holding you close [Am]tonight[G]
[C]  Your eyes got me [F]dreamin'
[C]  Your eyes got me [F]blind
[C]  Your eyes got me [F]hopin'
That I'll be [E]holding you close [Am]tonight
[C]  Your eyes got me [F]dreamin'
[C]  Your eyes got me [F]blind
[C]  Your eyes got me [F]hopin'
That I'll be [E]holding you close [Am]tonight[G][C]
{eoc}
