{title: Ebony Eyes}
{artist: Bob Welch}
{key: Am}
{duration: 2:51}
{tempo: 116}
{meta: countin: 8}
{meta: backing: RC}
{meta: rc-slot: 57}
{meta: label: Ebony  Eyes}
{meta: performance: Gm}

{comment:***********************************************}
{comment:**  meta: countin: 8   }
{comment:**  meta: backing: RC   }
{comment:**  meta: rc-slot: 57   }
{comment:**  meta: label: Ebony  Eyes   }
{comment:**  meta: performance: Gm   }
{comment:***********************************************}

{comment: Intro}
| N.C. |   Am  |  Em  |
| N.C. |   Am  |  Em  |
| N.C. |   Am  |  Em  |
| N.C. |   Am  |  Em  |

{start_of_verse}
[Em]Well, have you [Am]seen that girl in the [Em]corner?
I'd like to [Am]take her out of her c[Em]hains
'Cause if I [Am]had my way with you [Em]baby
I would be [Dm]changing your life [Am]today[G]
{end_of_verse}

{start_of_chorus}
[G]  [C]  Your eyes got me [F]dreamin'
[C]  Your eyes got me [F]blind
[C]  Your eyes got me [F]hopin'
That I'll be [E]holding you close [Am]tonight[G]
[C]  Your eyes got me [F]dreamin'
[C]  Your eyes got me [F]blind
[C]  Your eyes got me [F]hopin'
That I'll be [E]holding you close [Am]tonight
{end_of_chorus}

{comment: Intro}
| N.C. |   Am  |  Em  |
| N.C. |   Am  |  Em  |

{start_of_verse}
[Em]She was the [Am]same as a hundred [Em]ladies
But when my [Am]eyes looked at her I [Em]learned
that she was [Am]keeping a secret [Em]fire
and if I [Dm]got real close I'd [Am]burn
{end_of_verse}

{start_of_verse}
So it [Am]looked like I'd have to move [Em]slowly
Just like a [Am]cat at night in the [Em]trees
'cause I was [Am]waiting for her to [Em]show me
The way that [Dm]she liked her love to [Am]feel
{end_of_verse}

{start_of_chorus}
[G]  [C]  Your eyes got me [F]dreamin'
[C]  Your eyes got me [F]blind
[C]  Your eyes got me [F]hopin'
That I'll be [E]holding you close [Am]tonight[G]
[C]  Your eyes got me [F]dreamin'
[C]  Your eyes got me [F]blind
[C]  Your eyes got me [F]hopin'
That I'll be [E]holding you close [Am]tonight
{end_of_chorus}

{start_of_bridge}
[Bm]     [Am]    [G]Ebony Eyes
[Bm]     [Am]    [G]Ebony Eyes
[Bm] [Am][G]
[N.C.]Ebony [Am]Eyes [Em]Ebony [N.C.]Eyes [Am]Ahhhh...
{end_of_bridge}

{start_of_chorus}
[G]  [C]  Your eyes got me [F]dreamin'
[C]  Your eyes got me [F]blind
[C]  Your eyes got me [F]hopin'
That I'll be [E]holding you close [Am]tonight[G]
[C]  Your eyes got me [F]dreamin'
[C]  Your eyes got me [F]blind
[C]  Your eyes got me [F]hopin'
That I'll be [E]holding you close [Am]tonight
[C]  Your eyes got me [F]dreamin'
[C]  Your eyes got me [F]blind
[C]  Your eyes got me [F]hopin'
That I'll be [E]holding you close [Am]tonight[G][C]
{end_of_chorus}
