{title: Precious Love}
{artist: Bob Welch}
{key: E}
{tempo: 124}

{comment: Intro}
[E]   [G#m]   [F#m]   [B]
[E]   [G#m]   [F#m]   [B]

{start_of_verse: Verse 1}
You got those [E]big dark [G#m]eyes that [F#m]flash at me, [B]baby
You got a [E]head on your [G#m]shoulders, you [F#m]know what I [B]mean
You got [E]legs so [G#m]long like you could [F#m]walk on [B]air
For [E]you darlin', [G#m]I'd go [F#m]anywhere[B]
{end_of_verse}

{start_of_chorus: Chorus}
For your [E]love, your [G#m]precious [F#m]love[B]
I'd do [E]anything, [G#m]yes I [F#m]would[B]
I want your [E]love, your [G#m]precious [F#m]love[B]
I've been too [E]lonely [G#m]too [F#m]long[B]
{end_of_chorus}

{comment: Instrumental Break}
[E]   [G#m]   [F#m]   [B]
[E]   [G#m]   [F#m]   [B]

{start_of_verse: Verse 2}
You got a [E]kind of [G#m]walk that's [F#m]just so [B]fine
The [E]way you fill [G#m]those blue jeans [F#m]baby, my my [B]my
Yes and [E]when you [G#m]smiled at me like you [F#m]did just [B]now
[E]All I want is just to [G#m]get to you [F#m]somehow[B]
{end_of_verse}

{start_of_chorus: Chorus}
For your [E]love, your [G#m]precious [F#m]love[B]
I'd do [E]anything, [G#m]yes I [F#m]would[B]
I want your [E]love, your [G#m]precious [F#m]love[B]
I've been too [E]lonely [G#m]too [F#m]long[B]
{end_of_chorus}

{start_of_bridge: Bridge}
Yeah those [E]big dark [G#m]eyes that [F#m]flash at [B]me
It's just your [E]precious [G#m]love that I [F#m]want, you to [B]see
{end_of_bridge}

{start_of_chorus: Chorus / Outro (Repeat and Fade)}
For your [E]love, your [G#m]precious [F#m]love[B]
I'd do [E]anything, [G#m]yes I [F#m]would[B]
I want your [E]love, your [G#m]precious [F#m]love[B]
I've been too [E]lonely [G#m]too [F#m]long[B]
{end_of_chorus}