{title: Sentimental Lady}
{artist: Bob Welch}
{key: E}
{tempo: 72}
{duration: 2:45}

{comment: Intro}
| E . F#m7 . | E . F#m7 . | E . F#m7 . | E . F#m7 . |


{start_of_verse}
[A]You    are here and wa[B]rm
But [A]I      could look aw[B]ay         and you'd be[C#m7]gone
Cause [A]we     live in a ti[B]me
When [A]meaning falls i[B]n splinters from[C#m7]our lives
And [A]that's why I've travele[B]d far
'Cause [A]I      come so [B]together where yo[C#m7]u are
{end_of_verse}


{comment: Pre-Chorus}
Yeah, so [G#m]all of the things that I [B]said     that I wanted
[G#m]Come rushing by in my [B]head     when I'm with you
[G#m]Fourteen joys and a [B]will     to be merry
[G#m]All of the things that we [B]say      are very


{start_of_chorus}
[E]Sentiment[F#m7]al gentle wind
Blow[Emaj7]ing through [F#m7]my life  again
[Emaj7]Sentiment[F#m7]al lady, gentl[Emaj7]e [A/B]one
[Emaj7]Sentiment[F#m7]al gentle wind
Blow[Emaj7]ing through [F#m7]my life  again
[Emaj7]Sentiment[F#m7]al lady, gentl[Emaj7]e [A/B]one
{end_of_chorus}


{comment: Solo}
| E . . . | A . . . |
| B . . . | E . . . |
| E . . . | A . . . |
| B . . . | E . . . |

{comment: Solo - check}
[E]Yeah, sentimental[B]        [A] lady[B][A][E]


{comment: Pre-Chorus}
Yeah, so [G#m]all of the things that I [B]said     that I wanted
[G#m]Come rushing by in my [B]head     when I'm with you
[G#m]Fourteen joys and a [B]will     to be merry
[G#m]All of the things that we [B]say      are very


{start_of_chorus}
[E]Sentiment[F#m7]al gentle wind
Blow[Emaj7]ing through [F#m7]my life  again
[Emaj7]Sentiment[F#m7]al lady, gentl[Emaj7]e [A/B]one
[Emaj7]Sentiment[F#m7]al gentle wind
Blow[Emaj7]ing through [F#m7]my life  again
[Emaj7]Sentiment[F#m7]al lady, gentl[Emaj7]e [A/B]one
{end_of_chorus}


{comment: Outro}
[E]Sentiment[F#m7]al gentle wind
Blow[Emaj7]ing through [F#m7]my life  again
[Emaj7]Sentiment[F#m7]al lady, gentl[Emaj7]e [A/B]one
[Emaj7]Sentiment[F#m7]al gentle wind
Blow[Emaj7]ing through [F#m7]my life  again
[Emaj7]Sentiment[F#m7]al lady, gentl[Emaj7]e [A/B]one
