{title: Marie Marie}
{artist: The Blasters}
{key: G}
{tempo: 130}
{duration: 3:10}

{comment: Intro}
| D . . . |  

{start_of_verse}
[G]Marie Marie
[G]Playing guitar on the back porch
I sit in my [D]car
While [C]she sings so [D]sad
Marie Ma - [G]rie
{end_of_verse}

{start_of_verse}
[G]Marie Marie
[G]It's so lonely in these farmlands
Please come with [D]me
To the [C]bright lights down - [D]town
Marie Ma - [G]rie
{end_of_verse}

{start_of_chorus}
[G]I said, "[D]Hey, pretty girl
[D]Don't you understand
[D]I just want to be your lovin' man"
{end_of_chorus}

{start_of_verse}
[G]Marie Marie
[G]The sun is down in the corn fields
The evening is [D]dark
And you [C]sing so [D]sad
Marie Ma - [G]rie
{end_of_verse}

{comment: Guitar solo}

{start_of_verse}
[G]Marie Marie
[G]I got two weeks in back pay
There's gas in my [D]car
And your [C]folks say I must [D]go
Marie Ma - [G]rie
{end_of_verse}

{start_of_chorus}
[G]I said, "[D]Hey, pretty girl
[D]Don't you understand
[D]I just want to be your lovin' man"
{end_of_chorus}

{start_of_verse}
[G]Marie Marie
[G]Playing guitar on the back porch
I leave in my [D]car
While you [C]sing so [D]sad
Marie Ma - [G]rie
{end_of_verse}

