{title: Let My Love Open The Door}
{artist: Pete Townsend}
{key: A}
{duration: 2:30}
{tempo: 165}
{meta: performanceKey : A}
{meta: ve: U35}
{meta: backing: 22}
{meta: countin: 8}
{meta: nord : M51}

{c:***********************************************}
{c:** meta: performanceKey : A}
{c:** meta: ve: U35}
{c:** meta: backing: 22}
{c:** meta: countin: 8}
{c:** meta: nord : M51}
{c:***********************************************}


{comment: Arpegiator Intro}
| A . . . | A . . . | A . . . | A . . . |
| A . . . | A . . . | A . . . | A . . . |

{comment: Intro}
| A . E E | D . . E   | A A E E | D . .   E |
| A A E E | D . D-D E | A A E E | D . D-D E |

{start_of_verse}
Wh[A]en people ke[E]ep repe[D]ating__[E]    
That[A] you'll never f[E]all in lo[D]ve[E]
Wh[A]en ever[E]ybody keeps retr[D]eati[E]ng   
Bu[A]t you can't seem to g[E]et en[D]ough[E]
{end_of_verse}

{comment: Pre-Chorus}
{start_of_chorus}
L[F#m]et my love [E]open the d[D]oor
L[F#m]et my love [E]open the d[D]oor
L[F#m]et my love [E]open the d[D]oor
To your heart
{end_of_chorus} 

{comment: ALL}
{start_of_chorus}
[A]Le[E]t [D]my love open the door (oooh oooh)
[A]Le[E]t [D]my love open the door (oooh oooh)
[A]Le[E]t [D]my love open the door (oooh oooh)
[A]Le[E]t [D]my love open the door (oooh oooh)
{end_of_chorus}

{start_of_verse}
When eve[A]rything f[E]eels all o[D]ver[E]
When eve[A]rybody see[E]ms unki[D]nd[E]
I'll g[A]ive you a f[E]our leaf c[D]lover[E]
Take a[A]ll the worry [E]out of your [D]mind[E]
{end_of_verse}

{comment: Pre-Chorus}
{start_of_chorus}
L[F#m]et my love [E]open the d[D]oor
L[F#m]et my love [E]open the d[D]oor
L[F#m]et my love [E]open the d[D]oor
To your heart
{end_of_chorus}

{comment: ALL}
{start_of_chorus}
[A]Le[E]t [D]my love open the door (to your heart)
[A]Le[E]t [D]my love open the door 
[A]Le[E]t [D]my love open the door 
[A]Le[E]t [D]my love open the door 
{end_of_chorus}

{comment: BRIDGE}
[F#m]I have the only key to your heart       
I [Bm]can stop you falling apart
[D]Try today you'll finally sway         
Com[E]e on and give me a chance to say

[F#m]Let my love open the door              
I[Bm]t's all I'm livin' for
[D]Release yourself from misery    
Only one thing's gonna set y[E]ou free

{start_of_verse}
That's my[A] l[E]ov[D]e [E]
That's my[A] l[E]ov[D]e [E]
{end_of_verse}

{comment: ALL}
{start_of_chorus}
[A]Le[E]t [D]my love open the door 
[A]Le[E]t [D]my love open the door 
[A]Le[E]t [D]my love open the door 
[A]Le[E]t [D]my love open the door 
{end_of_chorus}

{start_of_verse}
[A]When trage[E]dy befalls [D]you[E]
[A]Don't let them [E]drag you d[D]own[E]
[A]Love can [E]cure your [D]problems[E]
You're [A]so lucky [E]I'm arou[D]nd[E]
{end_of_verse}

{comment: ALL}
{start_of_chorus}
[A]Le[E]t [D]my love open the door 
[A]Le[E]t [D]my love open the door 
[A]Le[E]t [D]my love open the door (to your heart)
{end_of_chorus}

{comment: Outro - Arpegiator}
| A . . . | A . . . | A . . . | A . . . |

{comment: ref -> }
{comment: see https://youtu.be/77ajdGlGMwM?si=Y1qDtmD3fmio2h0E}
