{title: Are You Hungry Tonight?}
{artist: Michael Sadri}
{key: C}
{duration: 2:50}
{tempo: 66}
{time: 3/4}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| Dm7 . . |G7 . . | C . . | G7 . . |


{sov} 
Are you [C]hungry to[Em]night? 
Shall we [Am]eat out tonight? 
Are you [C7]craving for something [F]delicious? 

Does your [G7]memory stray
[G7]To that bright, summer day
[G7]When we ate at Vaso Azz[C]urro? 

Torte[C7]llini pesto sounds [F]good tonight.
The [D7]ambiance...   is [Dm7]out of sight!  [G7]

Do you [C]feel the temp[Em]tations? 
Shall I [D7]make reservations?
Tell me [Dm7]dear, are you [G7]hungry to[C]night?  [G7]
{eov}


{c: Start Monologue}
[C]You know, someone said that the [Em]lasagna at [Am]Vaso Azzurro is the best, 
Especially if you enjoy [C7]it with their caesar salad and garlic bread.

[C7]Fate had us dine there, [F]with you as my date.
[F]Act One was when we were warmly greeted and [G7]seated at the Chef's table.
[G7]You ordered your drink and cleverly helped me choose mine.

[G7]Then came Act Two, you wanted something new, 
[G7]So I ordered the carpaccio [C]sprinkled with arugula leaves and parmesan cheese.

[C7]Honey, you lied to me when you said you had no room for dessert, and why, I will never know.
[F]Cause when I ordered the Tiramisu, you ate for two!

[D7]But I'd rather go on hearing your lies then to dine without you.
[D7]We ate good food, [Dm7]which got us in the mood for cappuccino.

[C]Now the restaurant is about to [Em]close.
The [D7]waiter brings you a rose and I guess that's how it goes,
[Dm7]When you dine at [G7]Vaso [C]Azzurro.  [G7]
{c: End Monologue}


{sov}
[C]Do you feel the [Em]temptations? 
Shall I [D7]make reservations? 
Tell me [Dm7]dear, are you [G7]hungry tonight?  [C]
{eov}
