{title: Going To Montana - Original}
{artist: Michael Sadri}
{key: C}

{c:***********************************************}
{c:***********************************************}

I am going to Montana
I am going to Montana
I am going to Montana on a motorcycle ride!!!!!!!!

{c: Intro}

I am going to Montana on a motorcycle ride
from this moment i swear I'm not gonna hide
my feelings about you 
my feelings about you

I am going to Montana on a motorcycle ride
all the things that happened in the past aside
I never gonna leave 
Never leave you again my love

I am going to Montana to elevate myself
there's no better place to finish this race
oh I love her face 
oh I love her face

There's so much beauty in the Himalayas
So much beauty in all of Texas
So much beauty in the West Indies
Nothing comes close to my Montana!!
Nothing comes close to my Montana!!

{c: Interlude / Solo}

you can see the Himalayas from the moon
Nevada Mountains ??????????????????
Mount McKinely's very high
but Montana Eagles
--------------never die

{c: Interlude / Solo}

There's a key for every door
A dance for every floor
A cure for every pain
A ship for every shore
Fly to Montana in a dream
Swim to Montana in a stream
Come  to Montana light your flames 
And Monatan will always
Always win you games 
Montana will always win you games 
Montana will always win you games

{c: Outro}

