{title: Better Than I Used To Be}
{artist: Tim Mcgraw}
{key: F}
{tempo: 140}
{duration: 3:00}

{start_of_part: Intro}
. | x [F] . . |  
. | [F] . . . | [F] . . . |
. | [C7sus] . . . | [C7sus] . . . |

I know how to h[F]old a grudge
I can send a bridge [C]up in smoke
And I can't [Dm]count the people I've le[Dm/C]t down, th[A#]e hearts I've broke
You ain't gotta [F]dig too deep
If you wanna find some [C]dirt on me
I'm [Dm]learning who you've [Dm/C]been ain't who you'v[A#]e got to be
It's gonna be an [Gm]uphill climb
Aww honey [A#]I won't lie


Chorus:
I ain't no [F]angel
I [A#]still got a still few more [C]dances with the [F]devil
I'm [A#]cleanin up my [C]act
Little by [Dm]little, I'm [Dm/C]getting there, I can[A#] finally stand th[A#/A]e man in the mirror [Gm]I see
I ain't as [Gm/A]good as I'm[A#] gonna get
But I'm [C]better than I used to [F]be[C]


I've pinned a lot of demons to the ground
I've got a few old habits left
There's one or two I might need you to help me get
Standin in the rain so long
Has left me with a little rust
But put some faith in me and someday you'll see
There's a diamond under all this dust

Chorus (x2 to finish):
I ain't no [F]angel
I [A#]still got a still few more [C]dances with the [F]devil
I'm [A#]cleanin up my [C]act
Little by [Dm]little, I'm [Dm/C]getting there, I can[A#] finally stand th[A#/A]e man in the mirror [Gm]I see
I ain't as [Gm/A]good as I'm[A#] gonna get
But I'm [C]better than I used to [F]be
