{title: Where You Gonna Go }
{artist: Toby Keith}
{key: Bm}
{tempo: 129}
{time: 4/4}

{comment: Intro}
| A | A | A | A |

{sov}
[A]June fell for Johnny on the Fourth of July,
As the fireworks popped in the summer sky.
With a [G]spark in her eye, she just stood there an' stared,                 
As his [D]face lit up to the r[E]ocket's red glare.

By S[A]eptember, she'd asked him for a wedding band.
[Amaj7]How could she know he was a ramblin' man.
He w[G]alked out the door in the dead of the night.
An' a s[D]leepy voice whispered, as [E]he turned out the light:
{eov}

{soc}
[A]Where you gonna go?
What you gonna do when you get there?[Bm7]
W[E]ho you gonna call when your road runs out at the se[A]a?[Bm][E]
Oh, you're [A]never gonna find,
[A7]Someone who loves you like I d[D]o[Bm]
If you g[E]et tired of runnin',
You can [E7]turn around an' walk back to [A]me.
{eoc}

{sov}
[A]He called up to tell her he missed her a lot.
Texas Panhandle was as far as he got.
He'd [G]run out money, he'd run of luck:
He'd [D]run out of gas in his [E]pick-up truck.
Hitch a [A]ride, catch a train or a Greyhound bus,
'Cause there's a [Amaj7]baby on the way an' that makes three of us.
An' I [G]need you here beside me, I can't go it alone,                             E
She [D]told him one more time then she hung up the phone, Sayin'
{eov}

{soc}
[A]Where you gonna go?
What you gonna do when you get there?[Bm7]
W[E]ho you gonna call when your road runs out at the se[A]a[Bm][E]?
Oh, you're [A]never gonna find,
[A7]Someone who loves you like I d[D]o[Bm]
If you g[E]et tired of runnin',
You can [E7]turn around an' walk back to [A]me.
{eoc}

{sob}
[C#m]An' the years just seemed to roll on [D]by them.
[A]She missed him more an' more every [E]day.
[C#m]An' that boy grew up to look and act just [F#m]like him,
An' she knew s[Bm]ome day soon he'd be old enough to f[E]ly away.
{eob}

{soc}
[A]Where you gonna go?
What you gonna do when you get there?[Bm7]
W[E]ho you gonna call when your road runs out at the se[A]a?[Bm][E]
Oh, you're [A]never gonna find,
[A7]Someone who loves you like I d[D]o[Bm]
If you g[E]et tired of runnin',
You can [E7]turn around an' walk back to [A]me.
If you e[Bm]ver get tired of runnin',
[E7]You can turn around an' walk back to m[A]e." [A][E/A][A]
{eoc}


