{title: Your Smile}
{artist: Toby Keith}
{tempo: 77}
{time: 4/4}
{key: G}

{c: Intro}
| G | G6 | Gmaj7 | G6 |
| G | G6 | Gmaj7 | G6 |

{sov}
Now [G]those might be the s[G6]addest b[Gmaj7]ig 'ol baby 
b[G6]lues I ever seen[C][Cmaj7][C6][Cmaj7]
How did I [G]know, you'd been [G6]cryin', baby, [Gmaj7]you got make-up 
[G6]runnin' down your cheek[C][Cmaj7][C6][Cmaj7]
[D]You're just a [C]Queen l[Bm]ookin' for a cr[C]own,
[D]Lost when you [Am7]stumbled over s[D7]ome silly [G]clown[C/G][G][G]
{eov}

{soc}
[Am7]Take that fr[D]own,
Turn it [Bm7]upside d[Em]own,
'Cause you [Am7]never know who [G/B]might be,
[C]Fallin' in [D]love with your [G]smile.[G6][Gmaj7][G6]
{eoc}

{sov}
A b[G]roken heart that's on the [G6]mend [Gmaj7]takes a 
[G6]little time I realize[C][Cmaj7][C6][Cmaj7]
And right [G]now you wouldn't [G6]know [Gmaj7]true love if it 
[G6]looked you in the eye[C][Cmaj7][C6][Cmaj7]
[D]Girl, I did my be[C]st, I really [Bm]tried to make you grin[C]
And be[D]fore I say goodbye [Am7]I'm gonna [D7]tell you [G]again[C/G][G][G] 
{eov}

{soc}
[Am7]Take that fr[D]own,
Turn it [Bm7]upside d[Em]own,
'Cause you [Am7]never know who [G/B]might be,
[C]Fallin' in [D]love with your [G]smile.[G6][Gmaj7][G6]
{eoc}

{c: Solo}
| C | C | C | G | G | G | G | 


{soc}
[Am7]Take that fr[D]own,
Turn it [Bm7]upside d[Em]own,
'Cause you [Am7]never know who [G/B]might be,
[C]Fallin' in [D]love with your [G]smile.[G6][Gmaj7][G6]
{eoc}

{c: Outro}
[G]Those might be the s[G6]addest b[Gmaj7]ig 'ol baby 
b[G6]lues I ever seen[Gadd2]
