{title: Time For Me To Fly}
{artist: REO Speedwagon}
{tempo: 84}
{key: C}
{c: OnSong duration 5:20 }
{c: Performance Key = C }



{c: Intro}
|  C  Fadd9  |  Gadd4  Fadd9 |  C  Fadd9  |  Gadd4  Fadd9  |



{sov}
[C]I've been around for you,
[Gadd4]Been up and down for you,
But [Fadd9]I just can't get any relief. |  C  Fadd9/C  C  Fadd9/C  C |
I've [C]swallowed my pride for you,
[Gadd4]Lived and lied for you,
But [Fadd9]you still make me feel like a thief. |  C  Fadd9/C  C  Fadd9/C  C |

You got me [Gadd4]stealing your love away
Cause [Fadd9]you never [C]give it.
[Gadd4]Peeling the years away
And [Fadd9]we can't re[C]live it.
[Fadd9]I make you [C]laugh
And [Fadd9]you make me [C]cry.
[Gadd4] I believe it's time for me to fly.
{eov}

{c: Interlude}
|  C  Fadd9  |  Gadd4  Fadd9 |  C  Fadd9  |  Gadd4  Fadd9  |

{sov}
[C]You said we'd work it out.
You [Gadd4]said that you had no doubt,
That [Fadd9]deep down we were really in love. |  C  Fadd9/C  C  Fadd9/C  C |
Oh, but I'm [C]tired of holding on
To a [Gadd4]feeling I know is gone.
I [Fadd9]do believe that I've had enough. |  C  Fadd9/C  C  Fadd9/C  C |

I've had e[Gadd4]nough of the falseness
Of a [Fadd9]worn out re[C]lation.
E[Gadd4]nough of the jealousy
And the [Fadd9]intole[C]ration.
[Fadd9]I make you [C]laugh
And [Fadd9]you make me [C]cry.
[Gadd4] I believe it's time for me to fly. |  C  Fadd9  |  C  |
{eov}
 
{soc}
[Tacet] (Time for me to fly.} [Gadd4]
Oh, I've got to [Fadd9]set myself [C]free.
[C] (Time for me to fly.) [Gadd4]
And that's just how [Fadd9]it's got to [C]be.
[Fadd9]I know it hurts to say good[Gadd4]bye
But it's time for me to [Fadd9]fly - [Gadd4]yy
{eoc}

{c: Interlude}
|  C  |  C  |  Fadd9  |  Fadd9  |  Gadd4  |  Gadd4  |  C  |  C 


{soc}
[C] Time for me to fly. [Gadd4]
Oh, I've got to [Fadd9]set myself [C]free.
[C] Time for me to fly. [Gadd4]
And that's just how [Fadd9]it's got to [C]be.
[Fadd9]I know it hurts to say good[Gadd4]bye
But it's time for me to [Fadd9]fly - [Gadd4]yy.
It's time for me to fly[Fadd9] - yy.[Gadd4]
{eoc}


{c: Outro}
It's time for me to fly.[C] (It's [Fadd9]time for me to fly.[Gadd4])
It's time for me to fly.[C] (It's [Fadd9]time for me to fly.[Gadd4])
It's time for me to fly.[C] (It's [Fadd9]time for me to fly.[Gadd4])
It's time for me to fly.[C]
