{title: Don't You Want Me}
{artist: The Human League}
{key: Am}

{comment: Intro - Slow, driving quarter-note pulse}
[Am] [F] [Am] [F]

{start_of_verse: Verse 1 - Phil's Part}
[Am] You were working as a waitress in a [F] cocktail bar
[G] When I [Am] met you
[Am] I picked you out, I shook you up, and [F] turned you around
[G] Turned you into [Am] someone new
[Am] Now five years later on you've got the [F] world at your feet
[G] Success has been so [Am] easy for you
[Am] But don't forget it's me who put you [F] where you are now
[G] And I can put you [Am] back down too
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Dm] Don't, don't you [Em] want me?
You [F] know I can't believe it when I [G] hear that you won't see me
[Dm] Don't, don't you [Em] want me?
You [F] know I don't believe you when you [G] say that you don't need me
[A] It's much too late to find, [B7] you think you've changed your mind
You'd [F] better change it back or we will [G] both be sorry
{end_of_bridge}

{start_of_chorus: Chorus}
[C] Don't you want me, [G] baby? [F] Don't you want me, [G] oh
[C] Don't you want me, [G] baby? [F] Don't you want me, [G] oh
{end_of_chorus}

{start_of_verse: Verse 2 - Susan's Part}
[Am] I was working as a waitress in a [F] cocktail bar
[G] That much [Am] is true
[Am] But even then I knew I'd find a [F] much better place
[G] Either with or [Am] without you
[Am] The five years we have had have been [F] such good times
[G] I still [Am] love you
[Am] But now I think it's time I lived my [F] own life alone
[G] I guess it's just what [Am] I must do
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Dm] Don't, don't you [Em] want me?
You [F] know I can't believe it when I [G] hear that you won't see me
[Dm] Don't, don't you [Em] want me?
You [F] know I don't believe you when you [G] say that you don't need me
[A] It's much too late to find, [B7] you think you've changed your mind
You'd [F] better change it back or we will [G] both be sorry
{end_of_bridge}

{start_of_chorus: Chorus & Outro}
[C] Don't you want me, [G] baby? [F] Don't you want me, [G] oh
[C] Don't you want me, [G] baby? [F] Don't you want me, [G] oh
[C] Don't you want me, [G] baby? [F] Don't you want me, [G] oh
[C] Don't you want me, [G] baby? [F] Don't you want me, [G] oh [C]
{end_of_chorus}