{title: Beautiful Sunday}
{artist: Daniel Boone}
{key: C}
{duration: 3:00}
{meta: version: 1.0}

{c:***********************************************}
{c:** --> meta: version: 1.0}
{c:***********************************************}

{comment: Intro}
| C | % | % | F G |

{sov}
[C]Sunday morning up with the lark
I [C]think I'll take a walk in the park
[F]Hey, hey [G]hey, it's a beautiful d[C]ay
[C]I've got someone waiting for me
And [C]when I see her I know that she'll say
[F]Hey, hey [G]hey, it's a beautiful d[C]ay
{eov}

{soc}
[C]Ha, ha, ha, beautiful Sun[F]day
This is my, my, [G]my  beautiful d[C]ay
When you [C]say, say, say
Say that you [D7]love me
Oh, [F]my, my, [G]my it's a beautiful d[C]ay.
{eoc}

{sov}
[C]Birds are singing, you're by my side
Let's [C]take a car and go for a ride
[F]Hey, hey, [G]hey, it's a beautiful d[C]ay.
[C]We'll drive on and follow the sun
[C]Makin' Sunday go on and on
[F]Hey, hey, [G]hey it's a beautiful d[C]ay
{eov}

{soc}
[C]Ha, ha, ha, beautiful Sun[F]day
This is my, my, [G]my  beautiful d[C]ay
When you [C]say, say, say
Say that you [D7]love me
Oh, [F]my, my, [G]my it's a beautiful d[C]ay.
{eoc}

{c: Key Change}

{soc}
[D]Ha, ha, ha, beautiful Sun[G]day
This is [A] my, my, my  beautiful d[D]ay
When you [D]say, say, say
Saythat you [E7]love me
Oh, [G]my, my, [A]my it's a beautiful d[D]ay.
{eoc}

{comment: Outro}
[D]Ha, ha, ha, beautiful Sun[G]day
This is [A]my, my, my beautiful d[D]ay
