{title: Think I'm In Love}
{artist: Eddie Money}
{tempo: 152}
{duration: 4:00}


{comment: Intro}
| E ... | B ... | E . A B |

{start_of_verse}
[E]Ooh, [A]somethin's got a hold on me [E]now[B][E]
It's a [E]feelin', [A]burnin' like a love on [B]fire[A]
Hold me [E]tight, babe
[A]Don't leave me by my[E]self tonight[B][E]
'Cause I [F#m]don't think I can [E/G#]make it [A]through the ni[E]ght
{end_of_verse}

{start_of_chorus}
I think I'm in [C#m]love[B]
And my life's lookin' [A]up
I think I'm in [C#m]love[B]
'Cause I can't get e[A]nough (no, no, no)
I think I'm in [C#m]love[B]
It's gotta be [A]love
{end_of_chorus}

{comment: Fill}
| E ... | B ... | E . A B |

{start_of_verse}
It sur[E]rounds me
[A]Moving like a sea of [E]madness[B][E]
It con[E]trols me
[A]Makes me do all the [B]things I do for you[A]
You're on my [E]mind, babe
[A]Thinkin' about you n[E]ow[B][E]
And I [F#m]don't know if I'll [E/G#]make it [A]through the [E]night
{end_of_verse}

{start_of_chorus}
I think I'm in [C#m]love[B]
And my life's lookin' [A]up
I think I'm in [C#m]love[B]
'Cause I can't get e[A]nough (no, no, no)
I think I'm in [C#m]love[B]
It's gotta be [A]love
{end_of_chorus}

[E]    I [B]think I'm in [E]love, oh [A]no, no, [B]no

{comment: Guitar Solo}
| E ... | A ... | E ... | .. B E |
| E ... | A ... | B ... | A ...  |
| E ... | A ... | E ... | .. B E |
| F#m   | E/G#  | A ... | E ...  |

{start_of_chorus}
I think I'm in [C#m]love[B]
And my life's lookin' [A]up
I think I'm in [C#m]love[B]
'Cause I can't get e[A]nough (no, no, no)
I think I'm in [C#m]love[B]
It's gotta be [A]love
{end_of_chorus}

{start_of_chorus}
(I think I'm in love)
[C#m]Baby, how you do it
There [B]must be somethin' to it
(and my life's lookin' up)
[A]Babe, I know it's gotta be love
(I think I'm in love)
Oh, the [C#m]magic's in your hand
You [B]made me understand
('cause I can't get enough)
I [A]know, I know it's gotta be love
It's gotta be [C#m]love
([B]Love) and my life's lookin' [A]up (love)
(I think I'm in [C#m]love)[B]
{end_of_chorus}