{title: Shake Your Booty}
{artist: KC & the Sunshine Band}
{key: Cm}

{comment: Intro}
| Cm . . . | Cm . . . | 
| F7 . . . | F7 . . . |
| Cm . . . | Cm . . . | 
| F7 . . . | F7 . . . |

{start_of_verse}
Aah, [Cm]everybody, get on the floor
Let's dance[F7]
[Cm]Don't fight the feeling
Give yourself a [F7]chance
{end_of_verse}

{start_of_chorus}
[Ab7]Shake shake shake, [Bb]shake shake shake
Shake your [Cm]booty, shake your booty
Oh, [Ab7]shake shake shake, [Bb]shake shake shake
Shake your [Cm]booty, shake your booty
{end_of_chorus}

{start_of_verse}
Aah, [Cm]You can, you can do it
Very [F7]well
[Cm]You're the best in the world
I can [F7]tell
{end_of_verse}

{start_of_chorus}
[Ab7]Shake shake shake, [Bb]shake shake shake
Shake your [Cm]booty, shake your booty
Oh, [Ab7]shake shake shake, [Bb]shake shake shake
Shake your [Cm]booty, shake your booty, Woah, woah,
{end_of_chorus}

{comment: Pre-Chorus}
[Cm]yeah...
[F7]Shake shake, shake shake
[Cm](music)
[F7]Aah, Shake shake, shake shake

{start_of_chorus}
Ahh, [Ab7]Shake shake shake, [Bb]shake shake shake
Shake your [Cm]booty, shake your booty
Oh, [Ab7]shake shake shake, [Bb]shake shake shake
Shake your [Cm]booty, shake your booty
{end_of_chorus}

{comment: Outro}
[Cm]Aah, Shake shake, shake shake, shake your [F7]booty

Aah, don't fight the feeling
[Cm]Shake shake, shake shake, shake your [F7]booty

Aah, give yourself a chance

[Cm]Shake shake, shake shake, shake your [F7]booty

You can do it, do it
[Cm]Shake shake, shake shake, shake your [F7]booty

Come home with mama now

[Cm]Shake shake, shake shake, shake your [F7]booty

Woo woo hoo
[Cm]Shake shake, shake shake, shake your [F7]booty

Aah, run down to sister

[Cm]Shake shake (come on), shake shake (come on) on your [F7]booty

Aah! do your duty. Aah haa
[Cm]Shake shake (come on), shake shake (come on)