{title: Play It Again}
{artist: Luke Bryan}
{key: C}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
| G/C C . . | C . . . | G . . . | G . . . |
| F . . .   | C . . . | G . . . | G . . . |
| F . . .   | C . . . | G . . . | G . . . |

{start_of_verse}
She was [C]sittin' all alone over [G]on the tailgate, [D/A]tan legs swingin' by a Georgia plate
I was [C]lookin' for her boyfriend, [G]thinkin', no way she ain't [D/A]got one
Soon as [C]I sat down I was [G]fallin' in love, tryin' to [D]pour a little sugar in her [Em]Dixie [D]cup
Talkin' [C]over the speakers in the [G]back of that truck, she [D]jumped up and cut me off
{end_of_verse}


{start_of_chorus}
She was like, [C]oh my God, [G]this is my song, I've been [D]listenin' to the radio [Em]all night [D]long
[C]Sittin' 'round waitin' for [G]it to come on and [D]here it is
She was like, [C]come here boy, [G]I wanna dance, 'fore [D]I said a word, she was [Em]takin' my [D]hand
[C]Spinnin' me around '[G]til it faded out, and [D]she gave me a kiss
And she said, [C]play it again, [G]play it again, play it again[D]
And I said, [C]play it again, [G]play it again, play it again[D]
{end_of_chorus}

{start_of_verse}
I'd have [C]gave that DJ [G]my last dime, [D]if he would have played it just one more time
But a [C]little while later, [G]we were sittin' in the drive in [D]my truck
Before I [C]walked her to the door, [G]I was scannin' like a fool [D]AM, FM, [Em]XM [D]too
But I [C]stopped real quick when I [G]heard that groove, [D]man, you should have seen her light up
{end_of_verse}

{start_of_chorus}
She was like, [C]oh my God, [G]this is my song, We've been [D]listenin' to the radio [Em]all night [D]long
[C]I can't believe that it [G]came back on, but [D]here it is.
She was like, [C]come here boy, [G]I wanna dance, 'fore [D]I said a word, she was [Em]takin' my [D]hand
[C]Spinnin' in the headlights [G]she gave me a [D]goodnight kiss
And I said, [C]play it again, [G]play it again, play it again[D]
And she said, [C]play it again, [G]play it again, play it again[D]
{end_of_chorus}

{comment: Bridge}
The next [C]Friday [G]night we were [D]sittin' out under the stars
You should have [C]seen her [G]smile when I [D]broke out my guitar

{start_of_chorus}
She was like, [C]oh my God, [G]this is my song, I've been [D]listenin' to the radio [Em]all night [D]long
[C]Sittin' 'round waitin' for [G]it to come on and [D]here it is
She was like, [C]come here boy, [G]I wanna dance, 'fore [D]I said a word, she was [Em]takin' my [D]hand
[C]Spinnin' in the headlights [G]she gave me a [D]goodnight kiss
And she said, [C]play it again, [G]play it again, play it again[D]
And I said, [C]play it again, [G]play it again, play it again[D]
{end_of_chorus}

{c: Outro}
Yeah, [C]play it again, [G]play it again, play it again[D][Em][D]
Somebody, [C]play it again, [G]play it again, play it again[D]
