{title: Play It Again}
{artist: Luke Bryan}
{key: C}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
| G/C C C G/C | C C C/F G | 
| F . . .   | C . . . | G . . . | G . . . |
| F . . .   | C . . . | G . . . | G . . . |

{start_of_verse}
She was [F]sittin' all alone over [C]on the tailgate, 
[G]tan legs swingin' by a Georgia plate
I was [F]lookin' for her boyfriend, [C]thinkin', 
no way she ain't [G]got one
Soon as [F]I sat down I was [C]fallin' in love, 
tryin' to [G]pour a little sugar in her [Am]Dixie [G]cup
Talkin' [F]over the speakers in the [C]back of that truck, 
she [G]jumped up and cut me off
{end_of_verse}


{start_of_chorus}
She was like, [F]oh my God, [C]this is my song, 
I've been [G]listenin' to the radio [Am]all night [G]long
[F]Sittin' 'round waitin' for [C]it to come on and 
[G]here it is
She was like, [F]come here boy, [C]I wanna dance, 
'fore [G]I said a word, she was [Am]takin' my [G]hand
[F]Spinnin' me around '[C]til it faded out, and [G]she gave me a kiss
And she said, [F]play it again, [C]play it again, play it again[G]
And I said, [F]play it again, [C]play it again, play it again[G]
{end_of_chorus}

{start_of_verse}
I'd have [F]gave that DJ [C]my last dime, 
[G]if he would have played it just one more time
But a [F]little while later, [C]we were sittin' 
in the drive in [G]my truck
Before I [F]walked her to the door, [C]I was scannin' like a fool 
[G]AM, FM, [Am]XM [G]too
But I [F]stopped real quick when I [C]heard that groove, 
[G]man, you should have seen her light up
{end_of_verse}

{start_of_chorus}
She was like, [F]oh my God, [C]this is my song, We've been 
[G]listenin' to the radio [Am]all night [G]long
[F]I can't believe that it [C]came back on, but 
[G]here it is.
She was like, [F]come here boy, [C]I wanna dance, 
'fore [G]I said a word, she was [Am]takin' my [G]hand
[F]Spinnin' in the headlights [C]she gave me a [G]goodnight kiss
And I said, [F]play it again, [C]play it again, play it again[G]
And she said, [F]play it again, [C]play it again, play it again[G]
{end_of_chorus}

{comment: Bridge}
The next [F]Friday [C]night we were [G]sittin' out under the stars
You should have [F]seen her [C]smile when I [G]broke out my guitar

{start_of_chorus}
She was like, [F]oh my God, [C]this is my song, 
I've been [G]listenin' to the radio [Am]all night [G]long
[F]Sittin' 'round waitin' for [C]it to come on and [G]here it is
She was like, [F]come here boy, [C]I wanna dance, 
'fore [G]I said a word, she was [Am]takin' my [G]hand
[F]Spinnin' in the headlights [C]she gave me a [G]goodnight kiss
And she said, [F]play it again, [C]play it again, play it again[G]
And I said, [F]play it again, [C]play it again, play it again[G]
{end_of_chorus}

{c: Outro}
Yeah, [F]play it again, [C]play it again, play it again[G][Am][G]
Somebody, [F]play it again, [C]play it again, play it again[G]
