{title: Just A Song Before I Go}
{artist: Crosby, Stills, Nash and Young}
{key: Dm}

{c:Intro}
[Dm] [Am][Bb][Gm][2x]

{soc}
[Dm]Just a song be[Am]fore I go,
to [Bb]whom it may conc[Gm]ern.
[Dm]Travelling twice the [Am]speed of sound,
it's [Bb]easy to get b[Gm]urned.
{eoc}

{sov}
[F]When the shows were [Eb]over,
we [Gm]had to get back [Am]home
And [F]when we opened [Eb]up the door,
I had to be a[Gm]lone.
{eov}

{sov}
She [Dm]helped me with my [Am]suitcase,
she [Bb]stands before my e[Gm]yes
[Dm]Driving me to the [Am]airport,
and [Bb]to the friendly s[Gm]kies.
{eov}

{sov}
[F]Going through se[Eb]curity,
I [Gm]held her for so [Am]long.
She [F]finally looked at [Eb]me in love,
and she was [Gm]gone.
{eov}

{c: Solo}
[Dm] [Am][Bb][Gm][2x]

{soc}
[Dm]Just a song be[Am]fore I go,
a [Bb]lesson to be l[Gm]earned.
[Dm]Travelling twice the [Am]speed of sound,
it's [Bb]easy to get b[Dm]urned.
{eoc}
