# chordprotools

./: .chordprotoolsrc.template  .gitignore  AssignBackingTrackSlotUseCase.txt  DEF:D:DrHook:SharingTheNightTogether  GEMINI.md  KINO_CONTEXT.md  README.md  assign-backing-track-slots  build  catalog-index.csv  consistent-metadata  consistent-metadata.md  consistent-song-data.md  copy-gig  copyAllSetlist  copyChoSetlist  copyPdfSetlist  copySetlist  cpt  deploy-rc500  export-setlist  find-song  find-song-id  fix-directive  fix-directive-dry-run  fix-temp  generate-index  generate-song-catalog  gigs.csv  help  import-song  lint-cho.zsh  list-gigs  newsongs-listing.txt  pom.xml  run-it  run.out  setlist-assignments.csv  setlist.csv  song-catalog.csv  (+11 more)
cho/ABC/A/ARS/: DoItOrDie.cho  SoIntoYou.cho  Spooky.cho
cho/ABC/A/Abba/: DancingQueenAltered-E.cho  DancingQueenAltered-e.cho  DancingQueenAltered.cho  DoesYourMotherKnow.cho
cho/ABC/A/Ace/: HowLong-a.cho  HowLong.cho
cho/ABC/A/Aha/: TakeOnMe.cho
cho/ABC/A/AlGreen/: LetsStayTogether.cho
cho/ABC/A/AlStewart/: TimePassages.cho  YearOfTheCat.cho
cho/ABC/A/Alabama/: DancinShagginOnTheBoulevard.cho
cho/ABC/A/AlanJackson/: RememberWhen.cho  RememberWhenLinda.cho
cho/ABC/A/AlanODay/: UndercoverAngel.cho
cho/ABC/A/AlanParsonsProject/: DontAnswerMe.cho  EyeInTheSky.cho
cho/ABC/A/AlbertHammond/: ItNeverRains.cho
cho/ABC/A/AlexaVega/: LostInYourOwnLife.cho
cho/ABC/A/AliciaKeys/: IfIAintGotYou.cho
cho/ABC/A/AllmanBrothers/: OneWayOut.cho  Southbound.cho
cho/ABC/A/America/: AHorseWithNoName.cho  LonelyPeople.cho  TodaysTheDay.cho  VenturaHighway.cho  YouCanDoMagic.cho
cho/ABC/A/AmosLee/: SweetPea.cho
cho/ABC/A/AmyWinehouse/: Valerie.cho
cho/ABC/A/AnneMurray/: ShadowsInTheMoonlight.cho
cho/ABC/A/ArethaFranklin/: BabyILoveYou.cho
cho/ABC/A/ArloGuthrie/: CityOfNewOrleans.cho
cho/ABC/A/AtlantaRhythmSection/: DoItOrDie.cho
cho/ABC/A/AvrilLavigne/: Complicated-c#m.cho  Complicated-em.cho  Complicated.cho
cho/ABC/B/BachmanTurnerOverdrive/: TakinCareOfBusiness.cho
cho/ABC/B/BadEnglish/: WhenISeeYouSmile.cho
cho/ABC/B/Band/: Evangeline.cho
cho/ABC/B/Bangles/: EternalFlame.cho
cho/ABC/B/BarrettStrong/: Money.cho
cho/ABC/B/BayCityRollers/: YouMadeMeBelieveInMagic.cho
cho/ABC/B/BeachBoys/: DoItAgain.cho  Forever.cho  FunFunFun.cho
cho/ABC/B/Beatles/: GoldenSlumbers-CarryThatWeight-e.cho  GoldenSlumbers-CarryThatWeight.cho  GoldenSlumbers-CarryThatWeight_e-eb.cho  HereComesTheSun-C-Jeff.cho  HereComesTheSun-C.cho  HereComesTheSun-c-jeff.cho  HereComesTheSun-c.cho  HereComesTheSun.cho  PleaseMrPostman.cho  RealLove.cho  TwistAndShout.cho  YouWontSeeMe.cho
cho/ABC/B/BeeGees/: FannyBeTenderWithMyLove.cho  HowDeepIsYourLove.cho  RunToMe.cho
cho/ABC/B/BellamyBrothers/: IfISaidYouHaveABeautifulBody.cho
cho/ABC/B/BillWithers/: AintNoSunshine.cho  LovelyDay.cho
cho/ABC/B/BillyCurrington/: LetMeDownEasy.cho
cho/T/T.Rex/: GetItOn.cho
cho/T/TaylorSwift/: OurSong.cho  Style.cho  YouBelongWithMe.cho
cho/T/TheChurch/: UnderTheMilkyWay.cho
cho/T/TheClash/: ShouldIStay-bass.cho
cho/T/ThomasRhett/: HalfOfMe-2.cho  HalfOfMe.cho
cho/T/ThreeDogNight/: Shambala.cho
cho/T/TobyKeith/: WhereYouGonnaGo.cho  YourSmile-A.cho  YourSmile.cho
cho/T/TomPetty/: Breakdown.cho  DontDoMeLikeThat.cho  FreeFallin-BASS.cho  FreeFallin-GUITAR-D.cho  IntoTheGreatWideOpen.cho  LearningToFly.cho  MaryJanesLastDance.cho  RunningDownADream.cho
cho/T/TommyCastroNPainkillers/: CallingSanFrac-G.cho  CallingSanFrac.cho  NastyHabits.cho
cho/T/TommyTutone/: Jenny-867-5309.cho
cho/UV-Z/U2/: StuckInAMoment-IStillHaventFound.cho
cho/UV-Z/Weezer/: IslandInTheSun.cho
cho/UV-Z/Xmas/: BlueChristmas.cho  HaveYourselfAMerryLittleChristmas.cho  ItsBeginningToLookALotLikeChristmas.cho  JingleBellRock.cho  LastChristmas.cho  LetItSnow.cho  LittleSaintNick.cho  RockinAroundTheChristmasTree.cho  RudolphTheRedNosedReindeer.cho  RunRunRudolph.cho  SantaBaby.cho  SantaClausIsComingToTown.cho  WinterWonderland.cho  WonderfulChristmastime.cho
cho/UV-Z/Zombies/: TimeOfTheSeason.cho
cho/VMX/Xmas/: JingleBellRock.cho  LittleSaintNick.cho  RunRunRudolph.cho
docs/architecture/: architecture.md  audio-workflow.md  command-reference.md  data-storage-options.md  generate-song-catalog.md
docs/guides/: chordpro-style-usage.md
rc0/: MEMORY1.RC0  MEMORY2.RC0  SYSTEM1.RC0  SYSTEM2.RC0
src/main/resources/: application.properties
src/main/scripts/: copy-setlist
src/test/resources/: logback-test.xml  setlist-assignments-test.csv
(+764 files in other folders)
