# .chordprotoolsrc.template
#
# Copy this file to .chordprotoolsrc and set the values for your machine.
# The actual .chordprotoolsrc is gitignored — each band member has their own.
#
# Environment variables take PRECEDENCE over values here:
#   BACKING_SOURCE_ROOT
#   RC500_TARGET_ROOT
#
# ── Backing track library ────────────────────────────────────────────────────
#
# Root of your local backing-track library.  Under here the structure is:
#   <CLUSTER>/<LETTER>/<Artist>/<SongTitle>/backing.wav
#   <CLUSTER>/<LETTER>/<Artist>/<SongTitle>/click.wav
#
# Examples:
#   Scott's Mac Mini (G-drive mirror):
#     backing_source_root = /Volumes/G-DRIVE/BackingTracks
#
#   Bandmate's laptop:
#     backing_source_root = /Users/yourname/Music/BackingTracks
#
backing_source_root = /path/to/your/backing-track-library

# ── RC-500 mount point ───────────────────────────────────────────────────────
#
# Root of the RC-500 when connected via USB.  The script will write to:
#   <rc500_target_root>/ROLAND/WAVE/<NNN>_1/backing.wav
#   <rc500_target_root>/ROLAND/WAVE/<NNN>_2/click.wav
#
# For testing without the RC-500 plugged in, point this at a local directory:
#   rc500_target_root = /tmp/rc500-test
#
# Examples:
#   RC-500 connected on Mac:
#     rc500_target_root = /Volumes/RC-500
#
#   Local test sandbox:
#     rc500_target_root = /tmp/rc500-test
#
rc500_target_root = /path/to/rc500-mount
