{title: Dancin' Shoes}
{artist: Nigel Olsson}
{key: Bm}
{tempo: 101}

{comment: ***********************************************}
{comment: ***********************************************}

{start_of_verse}
T[Am]oo many long conve[Em]rsations
And [Dm]no one is hearin' a w[G]ord
Just t[Am]ryin' to escape the fr[Em]ustrations
Till a s[F]ong in the ni[G]ght can be h[C]eard
{end_of_verse}

{start_of_chorus}
P[C]ut on your d[Em]ancin' [F]shoes[G]
Th[C]row out those [Em]one night [F]blues[G]
He[C]re's one to [Em]love and to c[F]hance[C/E]
For a s[Dm]pin on that wh[G]eel of ro[C]mance
{end_of_chorus}

{start_of_verse}
Too s[Am]low to unriddle your pr[Em]oblems
Too lo[Dm]nely for someone to c[G]are
L[Am]ong lonely silence keeps ha[Em]unting
Till the s[F]ong in the n[G]ight finds you th[C]ere
{end_of_verse}

{start_of_chorus}
P[C]ut on your d[Em]ancin' [F]shoes[G]
T[C]hrow out those [Em]one night b[F]lues[G]
[C]Here's one to [Em]love and to c[F]hance[C/E]
For a s[Dm]pin on that w[G]heel
S[Dm]pin on that wh[G]eel
S[Dm]pin on that wh[G]eel of ro[C]mance
{end_of_chorus}

{comment:Solo}
| C . | Em . | F . | G . | x4
Ah oh [Dm]ah ah ah [C]oh[C/E]

{start_of_verse}
The f[Am]ace like an angel, she's w[Em]aiting
She sm[Dm]iles and looks o[G]ver at y[C]ou
You y[Am]earn for this si[Em]tuation
Now fi[F]nally, your dr[G]eams have come t[C]rue
O[G]oh ooh ooh
{end_of_verse}

{start_of_chorus}
P[C]ut on your d[Em]ancin' [F]shoes[G]
Sw[C]eep her away[Em] with y[F]ou[G]
Cause h[C]ere's one to l[Em]ove and to s[F]hare[C/E]
C[Dm]aught on that w[G]heel
C[Dm]aught on that w[G]heel
Ca[Dm]ught on that wh[G]eel of rom[C]ance
{end_of_chorus}

{comment:KeyChange}
{start_of_chorus}
([Db]Put on your da[Fm]ncin' sh[Gb]oes)[Ab])
Put on your dancin' shoes
[Db]Sweep her away[Fm] with yo[Gb]u[Ab]
Put on your dancin' shoes
[Db]Sweep her away[Fm] with yo[Gb]u, you[Ab], oh you
(Put on your dancin' shoes)
[Db]Put on your da[Fm]ncin' sh[Gb]oes[Ab]
Oh ew oh oh
Dancing shoes....
{end_of_chorus}
