{title: Baby I Love Your Way}
{artist: Peter Frampton}
{key: G}
{tempo: 78}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| G | G/F# | Em | Em/D | C | Bm | Am | Am7/D |

{sov}
[G]Shadows grow so [G/F#]long before my [Em]eyes
And the[Em/D]y're [C]moving a[F7]cross the page
[G]Suddenly, the d[G/F#]ay turns into [Em]night
Far [Em/D]a[C]way from the [F7]city
{eov}

{c: Pre-Chorus}
But [Bm]Don't hesi[E7]tate
'Cause your [Am]love won't [D7]wait

{soc}
[G]Ooh, [D]baby, I love your w[Am]ay[C]
[G]Wanna [D]tell you I love your w[Am]ay[C]
[G]Wanna [D]be with you night and d[Am]ay, ay[C]
{eoc}

{c: Turnaround}
| G | G/F# | Em | Em/D | C | Bm | Am | Am7/D |

{sov}
[G]Moon appears to [G/F#]shine and light the [Em]sky
With t[Em/D]he [C]help of some [F7]fireflies
[G]Wonder how they [G/F#]have the power to [Em]shine, shine, shine
I c[Em/D]an [C]see them un[F7]der the pine
{eov}

{c: Pre-Chorus}
But [Bm]Don't hesi[E7]tate
'Cause your [Am]love won't [D7]wait

{soc}
[G]Ooh, [D]baby, I love your w[Am]ay[C]
[G]Wanna [D]tell you I love your w[Am]ay[C]
[G]Wanna [D]be with you night and d[Am]ay, ay[C]
{eoc}

{c: solo}
||: G | G/F# | Em | Em/D | C | C | F7 | F7 :|| x2

{sob}
But [Bm]Don't hesi[E7]tate
'Cause your [Am]love won't [D7]wait
{eob}

{sov}
[G]I can see the [G/F#]sunset in your [Em]eyes
[Em/D]Brown and [C]gray, and [F7]blue besides
[G]Clouds are stalking [G/F#]islands in the [Em]sun
I wish I could [C]buy one
Out of [F7]season
{eov}

{c: Pre-Chorus}
But [Bm]Don't hesi[E7]tate
'Cause your [Am]love won't [D7]wait

{soc}
[G]Ooh, [D]baby, I love your w[Am]ay[C]
[G]Wanna [D]tell you I love your w[Am]ay[C]
[G]Wanna [D]be with you night and d[Am]ay, ay[C]
{eoc}

[Outro]
| G | G/F# | Em | Em/D | C | Bm | Am | Am7/D | G |
