{title: Cover Me}
{artist: Bruce Springsteen}
{key: Bm}
{tempo: 120}
{duration: 3:00}
{meta: nord: ??}
{meta: countin: 4}
{meta: backing: 80}

{c:***********************************************}
{c:** --> meta: nord: ??}
{c:** --> meta: countin: 4}
{c:** --> meta: backing: 80}
{c:***********************************************}


{comment: Intro - with guitar pickup}
| . Bm D A | . Bm D A | . Bm D A | . Bm D A |


{start_of_verse}
[Bm]  The times are [D]tough [A]now, [Bm] just getting [D]tougher. [A]
Th[Bm]is whole world is [D]rough, [A]it's [Bm]  just getting [D]rougher. [A]
{end_of_verse}


{start_of_chorus}
Cover [Em]me. [Esus]   [Em]...   [Em]  come on ba[Esus]by, [Em]cover me. [Bm] [D] [A]
[Bm]   [D]___   Well, I'm [G]looking for a lover who will[A] come on in and cover me.  [Bm] [D] [A]
[Bm]  [D]  [A]
{end_of_chorus}


{start_of_verse}
Now,[Bm]  promise me [D]baby, [A]you won't[Bm]  let them find[D] us. [A]
[Bm]  Hold me in your arms,[D]  [A]let's let[Bm]  our love blind[D] us. [A]
{end_of_verse}


{start_of_chorus}
Cover [Em]me, [Esus]   [Em]...   [Em]  shut the do[Esus]or and [Em]cover me.  [Bm] [D] [A]
[Bm]   [D]___  I'm [G]looking for a lover who will[A] come on in and cover me.  [Bm] [D] [A]
[Bm]  [D]  [A]
{end_of_chorus}


{start_of_bridge}
[Em]Outside's the rain, the driving snow.
[Bm]I can hear the [Bm]wild [A]wind [Bm]blow[Bm]ing.
[Em]Turn out the light, bolt the door.
[F#sus] I ain't going out [F#]there no more. [A]
{end_of_bridge}


{start_of_verse}
This[Bm] whole world is [D]out there [A]just[Bm] trying to [D]score. [A]
[Bm]  I've seen e[D]nough, I [A]don't want to[Bm]  see any [D]more. [A]
{end_of_verse}


{start_of_chorus}
Cover [Em]me, [Esus]   [Em]...   [Em]  come on [Esus]in and [Em]cover me.  [Bm] [D] [A]
[Bm]   [D]___  I'm [G]looking for a lover who will[A] come on in and cover me.  [Bm] [D] [A]
[Bm]  [D]  [A]
{end_of_chorus}


{comment: Solo}

| . Bm D A | . Bm D A | . Bm D A | . Bm D A |

| . Em Esus Em | . Em Esus Em | . Bm D A | . Bm D A |

| G . . . | A . . . | . Bm D A | . Bm D A |


{start_of_bridge}
[Em]Outside's the rain, the driving snow.
[Bm]I can hear the [Bm]wild [A]wind [Bm]blow[Bm]ing.
[Em]Turn out the light, bolt the door.
[F#sus] I ain't going out [F#]there no more. [A]
{end_of_bridge}


{start_of_verse}
This[Bm] whole world is [D]out there [A]just[Bm] trying to [D]score. [A]
[Bm]  I've seen e[D]nough, I [A]don't want to[Bm]  see any [D]more. [A]
{end_of_verse}


{start_of_chorus}
Cover [Em]me, [Esus]   [Em]...   [Em]  wrap your arms a[Esus]round me, [Em]cover me.  [Bm] [D] [A]
[Bm]   [D]___  I'm [G]looking for a lover who will[A] come on in and cover me.  [Bm] [D] [A]
{end_of_chorus}


{comment: Outro}
[Bm]   [D]__Ohh...   I'm [G]looking for a lover who will[A] come on in and cover me.  [Bm] [D] [A]
[Bm]   [D]__Ohh...   I'm [G]looking for a lover who will[A] come on in and cover me.  [Bm] [D] [A]
[Bm]  [D]  [A]


{comment: Outro Solo}
| . Bm D A | . Bm D A | . Bm D A | . Bm D A |

| . Bm D A | . Bm D A | . Bm D A | . Bm D A |

| . Bm D A | . Bm D A | . Bm D A | . Bm D A |

| . Bm D A | . Bm D A | Bm
