{title: Hungry Heart}
{artist: Bruce Springsteen}
{key: C}
{tempo: 120}

{start_of_part: Intro}
[C][Am][Dm7][Gsus4]
[C][Am][Dm7]
[Gsus4]
{end_of_part}


{comment: Vesre 1}
[C]  Got a wife and kids in[Am] Baltimore, Jack
I went [Dm7]out for a ride and I[Gsus4] never went back
[C]  Like a river that don't[Am] know where it's flowing
[Dm7]    I took a wrong turn and I[Gsus4] just  kept going


{start_of_chorus: Chorus}
[C]  Everybody's got a[Am] hungry heart
[Dm7]    Everybody's got a[Gsus4] hungry heart
[C]  Lay down your money and you[Am] play your part
[Dm7]    Everybody's got a[Gsus4] hungry hea[C]rt
{end_of_chorus}


{start_of_bridge: Bridge}
[Am]   Oo[Dm7]h[Gsus4]
{end_of_bridge}


{start_of_verse: Verse  2}
[C]  I met her in a Kin[Am]gstown bar
[Dm7]    We fell in love I knew it[Gsus4] had   to end
[C]  We took what we had and we[Am] ripped it apart
[Dm7]    Now here I am down in[Gsus4] Kingstown again
{end_of_verse}


{start_of_chorus: Chorus}
[C]  Everybody's got a[Am] hungry heart
[Dm7]    Everybody's got a[Gsus4] hungry heart
[C]  Lay down your money and you[Am] play your part
Eve[Dm7]rybody's got a hu[Gsus4]ngry   hea[D#]rt
{end_of_chorus}


{comment: Organ Solo}
[Cm]   Na na[Fm] na na na na
[A#] Oh
[D#]   [Cm]  Na na [Fm]na na na n[G]a


{start_of_verse: Verse 3}
[C]  Everybody needs a[Am] place to rest
[Dm7]    Everybody wants to[Gsus4] have  a home
[C]  Don't make no difference what no[Am] body says
[Dm7]    Ain't nobody like to[Gsus4] be    alone, oh
{end_of_verse}


{start_of_chorus: Chorus}
[C]  Everybody's got a[Am] hungry heart
[Dm7]    Everybody's got a[Gsus4] hungry heart
[C]  Lay down your money and you[Am] play your part
Eve[Dm7]rybody's got a hu[Gsus4]ngry   hea[C]rt
{end_of_chorus}


{start_of_part: Outro}
[Am]   Oh, yeah[Dm7],   [Gsus4]  huh   hu hungry he[C]art
[Am]   Oh, yeah[Dm7],   [Gsus4]        Oh, [C]la la yeah
[Am]   Na na na[Dm7] na  na na na
[Gsus4]      Yeah yeah
{end_of_part}


{comment: Fade out}
[C]Na [Am]na na [Dm7]na  na na na
[Gsus4]      Oh[C], [Am]     na [Dm7]na na  na na[Gsus4] na,      oah
[C][Am][Dm7][Gsus4]