{title: I Saw The Light}
{artist: Todd Rundgren}
{key: C}
{duration: 3:00}
{tempo: 120}
{meta: countin: 4}

{comment: Intro}
| x x x E-Eb |
| Dm . . . | G . . . |
| Dm . . . | G . . it was |

{start_of_verse}
[Dm7]late,  last [G]night
I was fee[Dm7]ling something wasn't right[G]
There was not[Dm7]   another soul in sight[G]
Only you,[Cmaj7]     only [Em7]you
So we walked[Dm7]   along[G]
Though I knew[Dm7]   that there was something wrong[G]
And a fee[Dm7]ling hit me, oh so strong[G]
About you[Cmaj7][C7]
{end_of_verse}


{start_of_chorus}
Then you gazed[Fmaj7]     up at me[Em7]
And the ans[Am]wer was plain to see[D]
’Cause I saw[Dm7]   the light[G]
In your eyes[Cmaj7][Dm7][G]
In your [Cmaj7]eyes [Dm7][G]
{end_of_chorus}


{start_of_verse}
Though we had[Dm7]   our fling[G]
I just ne[Dm7]ver would suspect a thing[G]
'Til that lit[Dm7]tle bell began to ring[G]
In my head,[Cmaj7]     in my [Em7]head
But I tried[Dm7]   to run[G]
Though I knew[Dm7]   it wouldn't help me none[G]
’Cause I could[Dm7]n't ever love no one[G]
Or so I said[Cmaj7][C7]
{end_of_verse}


{start_of_chorus}
But my [Fmaj7]feelings for you[Em7]
Were just somet[Am]hing I never knew[D]
'Til I saw[Dm7]   the light[G]
In your eyes[Cmaj7][Dm7][G]
In your [Cmaj7]eyes [Dm7][G]
{end_of_chorus}


{comment: Solo}
[Dm7]Dm7 [G]G [Dm7]Cmaj[G]7
[Em7]   But I love[Dm7]   you best[G]


{start_of_verse}
It's not some[Dm7]thing that I say in jest[G]
'Cause you're diffe[Dm7]rent, girl, from all the rest[G]
In my eyes[Cmaj7][C7]
{end_of_verse}


{start_of_chorus}
And I [Fmaj7]ran  out before[Em7]
But I won't[Am]  do it anymore[D]
Can't you see[Dm7]   the light[G]in my eyes
{end_of_chorus}


{comment: Outro}
[Cmaj7]      [Dm7]Cmaj[G]7 Dm7 G
In my eyes 
In my [Cmaj7]eyes [Dm7][G]


{comment: Fade Out}
In my [Cmaj7]eyes [Dm7][G]
In my [Cmaj7]eyes [Dm7][G]