{title: Time of the Season}
{artist: Zombies}
{key: Em}
{duration: }
{tempo: 117}

{comment: ***********************************************}
{comment: ***********************************************}

{comment:Intro}
| Em |

{start_of_verse}
It's the [Em]time, of the season[Em][G][C]
When the love runs [Em]high
In this [Em]time, give it to me easy[Em][G][C]
And let me [Em]try, with pleasured [G]hands,
(To take you in the [Em]sun to) promised [G]lands,
(To show you every[Em]one)
{end_of_verse}

{start_of_chorus}
[Em]It's [D]the [C]time of the [G]season for [C6]lovi[E]ng
{end_of_chorus}

{start_of_verse}
[Em]What's your name? (what's your name)
Who's your daddy? (who's your daddy[Em])[G][C]
(He s rich) Is he rich like [Em]me?
Has he [Em]taken (has he taken)
Any time (any time)[Em][G][C]
(To show) To show you [Em]what you need to [G]live,
(Tell it to me [Em]slowly) Tell you [G]why,
(I really want to [Em]know)
{end_of_verse}

{start_of_chorus}
[Em]It's [D]the [C]time of the [G]season for [C6]lovi[E]ng
{end_of_chorus}

{start_of_verse}
[C]What's your [Em]name? (what's your name)
Who's your daddy? (who's your daddy[Em])[G][C]
(He s rich) Is he rich like [Em]me?
Has he [Em]taken (has he taken)
Any time (any time)[Em][G][C]
(To show) To show you [Em]what you need to [G]live
(Tell it to me [Em]slowly) Tell you [G]why,
(I really want to [Em]know)
{end_of_verse}

{start_of_chorus}
[Em]It's [D]the [C]time of the [G]season for [C6]lovi[E]ng
{end_of_chorus}

{comment:Outro}
| Em | C |
