{title: Creep}
{artist: Radiohead}
{key: G}

{comment: Intro}
| G  . . . | G . . . |
| B  . . . | B . . . | 
| C  . . . | C . . . |
| Cm . . . | Cm ( when you were here before )

{start_of_verse}
When you were here before
Couldn't look you in the eye[B]
You're just like an an[C]gel
Skin makes me cry[Cm]
You float like a fea[G]ther
In a beautiful world[B]
And I wish I was spe[C]cial
You're so fuckin' spe[Cm]cial
But I'm a creep,
{end_of_verse}


{start_of_chorus}
[G] I'm a weir[B]do.
What the hell am I doing here?[C]
I don't belong[Cm]here.
I don't care if it hurts[G]
{end_of_chorus}


{start_of_verse}
I want to have control[B]
I want a perfect bo[C]dy
I want a perfect soul[Cm]
I want you to no[G]tice
When I'm not around[B]
You're so fuckin' spe[C]cial
I wish I was spe[Cm]cial
But I'm a creep,
{end_of_verse}


{start_of_chorus}
[G] I'm a weir[B]do.
What the hell am I doing here?[C]
I don't belong[Cm]here.
{end_of_chorus}


{comment: Bridge}
[G]She's running out the door,[B]
[C]She's running out
She's [Cm]run run run run[G]  [B]  [C]run[Cm]
Whatever makes you hap[G]py


{start_of_verse}
Whatever you want[B]
You're so fuckin' spe[C]cial
I wish I was spe[Cm]cial
But I'm a creep,
{end_of_verse}


{start_of_chorus}
[G] I'm a weir[B]do,
What the hell am I doing here?[C]
I don't belong[Cm]here.
I don't belong[G]here.
{end_of_chorus}