{title: Cruel To Be Kind}
{artist: Nick Lowe}
{key: C}
{duration: 3:10}
{tempo: 125}
{meta: countin: 8}
{meta: backing: 68}

{c:***********************************************}
{c:**  meta: countin: 8   }
{c:**  meta: backing: 68   }
{c:***********************************************}

{comment: Intro}
| C . . . | G/B . . . | F/A . . . | G . . . |

| C . . . | G/B . . . | F/A . . . | G . . . | G . . . |


{start_of_verse}
Oh, [C]I can't take another [Em] heartache.
Though you [F]say you're my friend, [G7sus4]I'm at my wits end.
[C] You say your love is [Em] bona fide,
But that do[F]n't coin[Em]cide [Dm] with the things that you [F]do.
And when I [Em]ask you to be [F]nice, you [G7sus4]say...
{end_of_verse}

{start_of_chorus}
You gotta be [F]cruel to be [G]kind [Em]in the right [Am]measure.
[F]Cruel to be [G]kind, it's a [Em]very good sign[Am].
[F]Cruel to be [G]kind, [Em]means that I [Am]love you, [G7sus4]baby!  [G7sus4]
You [G]gotta be cruel to be...
{end_of_chorus}

| C (kind) . . . | G/B . . . | F/A . . . | G . . . |

{start_of_verse}
Well, I [C]do my best to under-[Em]stand, dear.
But, you [F]still mystify, and [G7sus4]I wanna know why.
[C] I pick myself up [Em] off the ground,
To have you [F]knock me [Em]back down [Dm] ...again and a[F]gain.
And when I [Em]ask you to ex[F]plain, you [G7sus4]say...
{end_of_verse}

{start_of_chorus}
You gotta be [F]cruel to be [G]kind [Em]in the right [Am]measure.
[F]Cruel to be [G]kind, it's a [Em]very good sign[Am].
[F]Cruel to be [G]kind, [Em]means that I [Am]love you, [G7sus4]baby!  [G7sus4]
You [G]gotta be cruel to be...
{end_of_chorus}

{comment: Bridge}
| [C] (kind) . . . | . Oo, oo -oo! | [A] Oo, oo, | [A7] oo! . . . |


{comment: Solo}
| F . G . | Em . Am . |

| F . G . | Em . Am . |

| F . G . | Em . Am . |

| G7sus4 . . . | G7sus4 . . . | G . . . |


{start_of_verse}
Well, I [C]do my best to under-[Em]stand, dear.
But, you [F]still mystify, and [G7sus4]I wanna know why.
[C] I pick myself up [Em] off the ground,
To have you [F]knock me [Em]back down [Dm] ...again and a[F]gain.
And when I [Em]ask you to ex[F]plain, you [G7sus4]say...
{end_of_verse}

{start_of_chorus}
You gotta be [F]cruel to be [G]kind [Em]in the right [Am]measure.
[F]Cruel to be [G]kind, it's a [Em]very good sign[Am].
[F]Cruel to be [G]kind, [Em]means that I [Am]love you, [G7sus4]baby!  [G7sus4]
You [G]gotta be cruel to be kind
{end_of_chorus}

{comment: Outro}
{start_of_chorus}
[F](Cruel to be [G]kind) [Em]in the right [Am]measure.
[F](Cruel to be [G]kind) it's a [Em]very very [Am]very good sign.
[F](Cruel to be [G]kind) [Em]means that I [Am]love you, [G7sus4]baby!  [G7sus4]
You [G]gotta be cruel to be kind
{end_of_chorus}

{start_of_chorus}
[F](Cruel to be [G]kind) [Em]in the right [Am]measure.
[F](Cruel to be [G]kind) it's a [Em]very very [Am]very good sign.
[F](Cruel to be [G]kind) [Em]means that I [Am]love you, [G7sus4]baby!  [G7sus4]
You [G]gotta be cruel to be kind
{end_of_chorus}

{start_of_chorus}
[F](Cruel to be [G]kind) [Em]in the right [Am]measure.
[F](Cruel to be [G]kind) it's a [Em]very very [Am]very good sign.
[F](Cruel to be [G]kind) [Em]means that I [Am]love you, [G7sus4]baby!  [G7sus4]
You [G]gotta be cruel to be...
{end_of_chorus}

[C]kind
