{title: Cruel To Be Kind}
{artist: Nick Lowe}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
||:  [C]/  /  /  /  | [G/B] /  /  /  / | [F/A] /  /  /  /  |  [G]/  /  /  / :|| [x2]

{start_of_verse}
| [G]/  /  /  / |   Oh, [C]I can't take another [Em]...heartache,
Though you [F]say you're my friend, [G7sus4]I'm at my wits end,
[C]   You say your love is  [Em]...bona fide,
But that don't  [F]...coin - [Em]cide [Dm]  ..with the things that you [F]do,
And when I [Em]ask you to be [F]nice, you [G7sus4]say...
{end_of_verse}

{start_of_chorus}
You gotta be [F]cruel to be [G]kind, [Em]in the right [Am]measure,
[F]Cruel to be [G]kind, it's a [Em]very good [Am]sign[Am],    [F]cruel to be [G]kind,
[Em]Means that I [Am]love you, [G7sus4]baby-------------------------!
{end_of_chorus}

You [G]gotta be cruel to be [C]kind  | [G/B]/  /  /  / | [F/A]/  /  /  / | /[G]/  /  / |

{start_of_verse}
Well, I [C]do my best to under -[Em]...stand, dear,
But, you [F]still mystify, and [G7sus4]I wanna know why,
[C]    I pick myself up [Em]...off the ground,
To have you [F]...knock me [Em]back down [Dm] ...again and a - [F]gain,
And when I [Em]ask you to ex - [F]plain, you [G7sus4]say...
{end_of_verse}

{start_of_chorus}
You gotta be [F]cruel to be [G]kind, [Em]in the right [Am]measure,
[F]Cruel to be [G]kind, it's a [Em]very good [Am]sign,[Am]
                                   ^    ^
[F]Cruel to be [G]kind, [Em]means that I [Am]love you, [G7sus4]baby-----------------------!
                                             (Babe------------------!)
                                                 (You gotta be cruel!)
You [G]gotta be cruel to be [C]kind
{end_of_chorus}

{comment: Bridge}
[C]   Oo, oo -oo !  [A]Oo, oo,[(A7)]oo!

[Guitar solo break - * Tablature of solo at bottom of page)
||:  [F]/  /  [G]/  /  |  [Em]/  /  [Am]/  [Am]/  :|| [x3]
                          ^  ^
|[G7sus4] /_/ /_/ /_/ /_/ | /_/ /_/ /_/ /_/ | [G]/_/ /_/ /_/

{start_of_verse}
[G]Well, I [C]do my best to under [Em]- ...stand, dear,
But, you s[F]till mystify, and [G7sus4]I wanna know why,
[C]    I pick myself up [Em]...off the ground,
To have you  [F]...knock me [Em]back down [Dm] ...again and a - [F]gain,
And when I [Em]ask you to ex - [F]plain, you [G7sus4]say...
{end_of_verse}

{comment: Choruses}
You gotta be [F]cruel to be [G]kind, [Em]in the right [Am]measure,
[F]Cruel to be [G]kind, it's a [Em]very good [Am]sign,
[F]Cruel to be [G]kind, [Em]means that I [Am]love you, [G7sus4]baby-----------------------!
                                             (Babe------------------!)
                                                 (You gotta be cruel!)

You [G]gotta be cruel to be [F]kind--------[G]---, oh, [Em]in the right [Am]measure,
                        (Cruel to be kind!)

   [F]           [G]    It's a [Em]very, very, [Am]very [Am]good [F]sign--------[G]----,
(Cruel to be kind!)                  ^    ^   (Cruel to be kind!)

It [Em]means that I [Am]love you, [G7sus4]baby--------------------------!
                               (Babe--------------------!)
                                     (You gotta be cruel!)

You [G]gotta be cruel to be [F]kind--------[G]--, oh, [Em]in the right [Am]measure,
                        (Cruel to be kind!)

 [F]            [G]     Yes, it's a [Em]very, very, [Am]very [Am]good s[F]ign--------[G]----,
(Cruel to be kind!)                       ^    ^   (Cruel to be kind!)

It [Em]means that I [Am]love you, [G7sus4]baby-------------------------!
                              (Babe--------------------!)
                                    (You gotta be cruel!)

{comment: Suggestion for coda}
You [G]gotta be cruel to be k[F]ind--[Dm7/G]----------[C]--!
                      |  /  /  /  /  |  /  ||
