{title: Better Man}
{artist: Clint Black}
{key: E}
{duration: 3:00}
{tempo: 162}
{meta: nord: O55}
{meta: countin: 4}
{meta: backing: RC}
{meta: performance: E}

{comment:***********************************************}
{comment:**  meta: nord: O55   }
{comment:**  meta: countin: 4   }
{comment:**  meta: backing: RC   }
{comment:**  meta: performance: E   }
{comment:***********************************************}

{start_of_part: Intro}
. | [A] . [E/G#] . | [F#m] . [E/G#] . |
. | [B] .    .   . | [B]   .    .   . |
. | [A] . [E/G#] . | [B7]  .    .   . |
. | [E] .    .   . | [E]   .    .   . |
{end_of_part}


{start_of_verse: Verse 1}
[E] What do you say when it's o[F#m]ver?
Don't know [A]if I should say anything at all[E]
One day we're rollling in the clo[F#m]ver,
[A] Next thing you know we take the fall[E]
{end_of_verse}


{start_of_verse: Verse 2}
Still I [E]think about the years since I first met[F#m]  you,
And the [A]way it might have been without you here[E]
I don't know if words from me can still upset[F#m]  you,
But I've just [A]gotta make this [B]memory stand [E]clear.
{end_of_verse}


{start_of_chorus: Chorus}
I know I'm [A]leav[E/G#]in'  [F#m]here[E/G#]  a b[B]etter man,
For [A]know[E/G#]ing  [F#m]you [E/G#]this way.[B]
Things I [A]couldn't do[E/G#]    be[F#m]fore [E/G#]now I [B]think I can,
And I'm [A]leav[E/G#]in'  [B7]here a better man[E]
{end_of_chorus}


{start_of_part: Interlude}
[A][E/G#][F#m][E/G#][B][A][E/G#]
[B][E]
{end_of_part}


{start_of_verse: Verse 3}
[E]I guess I always knew I couldn't hold[F#m]  you,
But I'd [A]never be the one to set you free[E]
Just like some old nurs'ry rhyme your mother told[F#m]  you,
You [A]still believe in some old "meant to be"[E]
{end_of_verse}


{start_of_chorus: Chorus}
Still I'm [A]leav[E/G#]in'  [F#m]here[E/G#]    a [B]better man,
For [A]know[E/G#]ing  [F#m]you [E/G#]this way[B]
Things I [A]couldn't do[E/G#]    be[F#m]fore [E/G#]now I [B]think I can,
And I'm [A]leav[E/G#]in'  [B]here a better man[E]
Still I'm [A]leav[E/G#]in'  [F#m]here[E/G#]    a [B]better man,
For [A]know[E/G#]ing  [F#m]you [E/G#]this way[B]
Things I [A]couldn't do[E/G#]    be[F#m]fore [E/G#]now I [B]know I can,
And I'm [A]leav[E/G#]in'  [B]here a better man[E]
{end_of_chorus}


{start_of_part: Outro}
. | [A] . [E/G#] . | [F#m] . [E/G#] . |
. | [B] .    .   . | [B]   .    .   . |
Yes I'm [A]leav[E/G#]in'  [F#m]here a [B]better man[E]
. | [E] .    .   . | [E]   .    .   . |
{end_of_part}
