{title: Do You Remember ?}
{artist: Phil Collins}
{key: F}

{c:Intro}
| F | Am | Bb | C | x2

{sov}
[F]We never talked abou[Am]t it
But I [Bb]hear the blame was m[C]ine
and I'd [F]call you up to say I'm [Am]sorry
But I w[Bb]ouldn't want to waste your [C]time
{eov}

{c:PreChorus}
'Cause I [Gm7]love you, but I can't [F]take any more
There's a[Gm7] look I can't describe in yo[F]ur eyes
[Gm7]If we could try, like we tr[F]ied before[Am]
Would you keep on telling me thos[Gm7]e lies? (Telling me lies)

{soc}
[F]Ooh, [Am] [Bb] [C]Do you remem[F]ber
[Am7][Bb] (Do you remember) [C]
{eoc}

{sov}
[F]There seemed no way to make[Am]up
'Cause [Bb]it seemed your mind w[C]as set
And the [F]way you looked it to[Am]ld me
It's a [Bb]look I know I'll never forg[C]et
{eov}

{c:PreChorus}
[Gm7]You could've come over to my [F]side
[Gm7]You could've let me k[F]now
[Gm7]You could've tried to see the [F]distance between us[Am]
But it seemed too far for you to [Gm7]go (So far to go)

{soc}
[F]Ooh, [Am] [Bb] [C]Do you remem[F]ber
[Am7][Bb] (Do you remember) [C]
{eoc}

{sov}
[Am]Through all of m[Dm]y life
[Am]In spite of all the[Dm]pain
[Am]You know people are fu[Dm]nny sometimes
'Cause the[Gm7]y just can't wait
To get hurt a[C]gain
{eov}

{soc}
[F]Ooh, [Am] [Bb] [C]Do you remem[F]ber
[Am7][Bb] (Do you remember) [C]
{eoc}

{start_of_verse}
There are things we won't recall
And feelings we'll never find
It's taken so long to see it
'Cause we never seemed to have the time
{end_of_verse}

There was always something more important to do
More important to say
But "I love you" wasn't one of those things
And now it's too late

Do you remember?
(Now it's over)
Do you remember?
(Now it's over)