{title: Miss You}
{artist: Rolling Stones}
{key: Am}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| Am | Dm | Am | Dm |

{start_of_verse}
I've been [Am]holding on so long.
I've been [Am]sleeping all alone.
Lord, I [Dm]miss you.
I've been [Am]hanging on the phone.
I've been [Am]sleeping all alone.
I want to [Dm]kiss you.
{end_of_verse}

{start_of_chorus}
Hoo, hoo, [Am]hoo, hoo, hoo, hoo, hoo.
Hoo, hoo, [Am]hoo, hoo, hoo, hoo, hoo.
Hoo, hoo, [Dm]hoo.
{end_of_chorus}

{start_of_verse}
I've been [Am]haunted in my sleep.
You've been [Am]staring in my dreams.
Lord, I [Dm]miss you.
I've been [Am]waiting in the hall.
Been [Am]waiting on your call.
When the [Dm]phone rings.

It's just some friends of mine that say,
hey, [Am]what's the matter man?

We're gonna come around at twelve.
With some [Dm]Purto Rican girls that are just dying to meet you.
We're gonna [Am]bring a case of wine,
Hey lets go fool around, you know, like we [Dm]used to.
{end_of_verse}

{start_of_chorus}
Aaah, aaah, [Am]aaah, aaah, aaah, aaah, aaah.
Aaah, aaah,[Am]aaah, aaah, aaah, aaah, aaah.
Aaah, aaah, [Dm]aaah, aaah.
{end_of_chorus}

{c: Bridge}
{sob}
[F]Oh, [Em]everybody waits so lon[Dm]g.
[F]Oh [Em]baby, why you wait so lon[Dm]g.
Won't you, [E]come on! [E]come on![Am][Dm]
{eob}

{start_of_verse}
I've been [Am]walkin Central Park,
[Am]singing after dark.
People think I'm [Dm]crazy.
I've been [Am]stumbling on my feet,
[Am]shuffeling through the street.
[Dm]Asking people, what's the matter with you boy?

[Am]Sometimes I want to say to myself,
sometimes I say...[Dm]
{end_of_verse}

{start_of_chorus}
Hoo, hoo, [Am]hoo, hoo, hoo, hoo, hoo.
Hoo, hoo, [Am]hoo, hoo, hoo, hoo, hoo.
Hoo, hoo, [Dm]hoo.

Aaah, aaah, [Am]aaah, aaah, aaah, aaah, aaah.
Aaah, aaah,[Am]aaah, aaah, aaah, aaah, aaah.
Aaah, aaah, [Dm]aaah, aaah.
{end_of_chorus}

{c: Outro}
{start_of_verse}
I won't [Dm]miss you child.
I guess I'm [Am]lying to myself.
It's just [Am]you, and no one else.
Lord, I [Dm]won't miss you child.
You've been [Am]blotting out my mind,
[Am]fooling on my time.
No, I won't [Dm]miss you, baby, yeah.
Lord, I [Am]miss you child.
{end_of_verse}

{start_of_chorus}
Aaah, aa[Am]ah, aaah, aaah, aaah, aaah, aaah.
Aaah, aaah,[Am]aaah, aaah, aaah, aaah, aaah.
Aaah, aaah, [Dm]aaah, aaah.

Lord, I [Am]miss you child.[Dm]

Aaah, aa[Am]ah, aaah, aaah, aaah, aaah, aaah.
Aaah, aaah,[Am]aaah, aaah, aaah, aaah, aaah.
Aaah, aaah, [Dm]aaah, aaah.

Lord, I [Am]miss you child.[Dm]

Aaah, aa[Am]ah, aaah, aaah, aaah, aaah, aaah.
Aaah, aaah,[Am]aaah, aaah, aaah, aaah, aaah.
Aaah, aaah, [Dm]aaah, aaah.
{end_of_chorus}
