{title: Under My Thumb}
{artist: Rolling Stones}
{key: A}
{duration: 3:40}
{tempo: 127}
{meta: countin: 8 (with pickup))}

{c:***********************************************}
{c:** --> meta: countin: 8 (with pickup))}
{c:***********************************************}

{c: Intro - with Xylophone}

| F#m ... | E ... | D ... | D ... |

| F#m ... | E ... | D ... | D ... |




{sov}
Under my [F#m]thumb
The girl[E] who [D]once had me down
Under my [F#m]thumb
The girl[E] who once [D]pushed me around
{eov}


{soc}
It's down to me[A]
[D] The difference in the clothes [B7]she wears
Down to [F#m]me
The change has c[E]ome
She's [D]under my [A]thumb (Ain't it the truth babe?)
{eoc}


{sov}
Under my [F#m]thumb
The [E]squirmin' dog who's [D]just had her day
Under my [F#m]thumb
A girl[E] who has [D]just changed her ways
{eov}


{soc}
It's down to me[A]
The [D]way she does just what [B7]she's told
Down to [F#m]me
The change has c[E]ome
She's [D]under my [A]thumb (Say it's alright)
{eoc}


{sov}
Under my [F#m]thumb
A [E]siamese [D]cat of a girl
Under my [F#m]thumb
She's the [E]sweetest [D]pet in the world
{eov}


{soc}
It's down to me[A]
The [D]way she talks when she's [B7]spoken to
Down to [F#m]me, the change has c[E]ome
he's [D]under my [A]thumb (Ah, take it easy babe. Yeah)
{eoc}



{c: Solo}

| F#m ... | E ... | D ... | D ... |

| F#m ... | E ... | D ... | D ... |






{soc}
It's down to me[A]
The [D]way she talks when she's [B7]spoken to
Down to [F#m]me, the change has c[E]ome
She's [D]under my [A]thumb (Yeah, it feels alright}
{eoc}


{sov}
Under my [F#m]thumb
Her eyes[E] are just [D]kept to herself
Under my [F#m]thumb, well I[E]
I can [D]still look at someone else
{eov}


{soc}
It's down to me[A] (Oh, that's what I say)
The [D]way she talks when she's [B7]spoken to
Down to [F#m]me, the change has c[E]ome
She's [D]under my [A]thumb
{eoc}


{comment: Outro}

[A] Ah say it's alright [A] [A]

[A] Say it's alright [A] [A]

[A] Say it's alright [A] [A]

[A] Yea  [A] [A]

[A] Yea  [A] [A]

[A] Take it easy, babe [A] [A]

[A] Take it easy, babe [A] [A]

[A] Say it's alright [A] [A]

[A] Take it easy, babe [A] [A]

[A] Take it easy, babe [A] [A]

[A] Take it easy, babe [A] [A]


[A] [A]



