{title: Te Ni Nee Ni}
{artist:Lou Ann Barton}
{key: E}

Intro:
| E | A | B | 12 bars blues

{start_of_verse}
I want [E]you
[E]To be my Te Ni Nee Ni Nu
I want [A]you
To be my Te Ni Nee Ni [E]Nu
Tell me the [B]truth
[N.C.]Ain't you my Te Ni Nee Ni [A]Nu[E]?

{start_of_verse}
Now, will you [E]love me?
[E]Will you hug me?
Will you [A]squeeze me-ee?
Come on, don't [E]tease me
Tell me the [B]truth
[N.C.]Ain't you my Te Ni Nee Ni [A]Nu?[E]
{end_of_verse}

{c:Harmonica Solo: 12 bars}
{c:Keyboard Solo: 12 bars}

{start_of_verse}
Come on, [E]baby
[E]Work yo' show
[E]Get it on, Boog-a-loo!
[E]You got the flow
[A]Ev'rybody's watchin' you
[E]Your lookin' good, baby
[E]Ain't that the truth
Now when you [B]through
[N.C.] Ain't you my Te Ni Nee Ni [A]Nu?[E]
{end_of_verse}

{c:Guitar Solo: 12 bars}

{start_of_verse}
I want [E]you
[E]To be my Te Ni Nee Ni Nu
I want [A]you
To be my Te Ni Nee Ni [E]Nu
Tell me the [B]truth
[N.C.]Ain't you my Te Ni Nee Ni [A]Nu?[E]
{end_of_verse}

{c:Outro}
| E | A | B | 12 bars blues
