{title: Silly Love Songs}
{artist: Paul McCartney}
{key: C}

{comment: Intro}
| C . . . | Em . . . | FM7 . . . | FM7 . . . |
| C . . . | Em . . . | FM7 . . . | FM7 . . . |
| C . . . | Em . . . | FM7 . . . | FM7 . . . |

{start_of_verse}
[C] You'd think that people would have [Em7]had enough of silly love[Fmaj7]songs
[C] I look around me and I [Em7]see it isn't [Fmaj7]so
[C] Some people want to fill the [Em7]world with silly [Fmaj7]love songs
{end_of_verse}


{comment: Pre-Chorus}
And what's [Em7]wrong with that?
I'd [Fmaj7]like to know
'Cause [G]here I go again[G]


{start_of_chorus}
[C]I [Em7]love [Fmaj7]you,  [C]I [Em7]love [Fmaj7]you
[C]I [Em7]love [Fmaj7]you,  [C]I [Em7]love [Fmaj7]you
{end_of_chorus}


{start_of_verse}
[C] I can't ex[Em7]plain the feeling's [Fmaj7]plain to me can't you see?
[C] Ah, she gave me [Em7]more, she gave it [Fmaj7]all  to me now can't you see?
{end_of_verse}


{comment: Pre-Chorus}
What's [Em7]wrong with that?
I [Fmaj7]need to know
'Cause [G]here I go again[G]


{start_of_chorus}
[C]I [Em7]love [Fmaj7]you,  [C]I [Em7]love [Fmaj7]you
{end_of_chorus}


{comment: Bridge}
[Em]Love doesn't come in a minute
[Fmaj7]Sometimes it doesn't come at all
[Em7]I only know that when I'm in it
[Fmaj7]It isn't silly, love isn't silly, love isn't silly at all


{comment: Interlude}
[C]Em[Em7]7 Fm[Fmaj7]aj7 C [C]Em7
[Fmaj7] [C][Em7][Fmaj7]


{start_of_verse}
[C] How[Em7]   can I tell[Fmaj7]you about my loved one?
[C] How[Em7]   can I tell[Fmaj7]you about my loved one?
[C] How[Em7]   can I tell[Fmaj7]you about my loved one?
[C] How[Em7]   can I tell[Fmaj7]you about my loved one?
{end_of_verse}


{comment: Interlude}
[C]Em[Em7]7 Fm[Fmaj7]aj7 C [C]Em7
[Fmaj7] [C][Em7][Fmaj7]


{start_of_chorus}
[C]I [Em7]love [Fmaj7]you
[C]I [Em7]love [Fmaj7]you
[C]I [Em7]love [Fmaj7]you
[C]I [Em7]love [Fmaj7]you
[C] How[Em7]   can I tell[Fmaj7]you about my loved one?
[C] How[Em7]   can I tell[Fmaj7]you about my loved one?
[C] How[Em7]   can I tell[Fmaj7]you about my loved one?
[C] How[Em7]   can I tell[Fmaj7]you about my loved one?
{end_of_chorus}


{comment: Pre-Verse}
[C] [Em7][Fmaj7]


{start_of_verse}
[C] You'd think that people would have [Em7]had enough of silly love[Fmaj7]songs
[C] I look around me and I [Em7]see it isn't [Fmaj7]so,  oh no
[C] Some people want to fill the [Em7]world with silly [Fmaj7]love songs
What's wrong [Em7]with that?
{end_of_verse}