{title: These Boots Are Made For Walkin'}
{artist: Nancy Sinatra}
{key: E}
{duration: 2:20}
{tempo: 84}
{meta: nord: }
{meta: countin: }
{meta: performance: E}



{comment: Intro - Chromatic Walkdown}
|  E  .  D#  .  |  D  .  C#  .  |  C  .  B  .  |  A#  .  A  .  |

| E  .  .  .  | E  .  .  .  | E  .  .  .  | E  .  .  .  | 



{start_of_verse}
[E]You keep sayin', you've got somethin' for me,
[E]Somethin' you call love, but confess.
[A]You've been a-messin' where you shouldn't have been a-messin',
And now [E]someone else is gettin' all your best.
{end_of_verse}


{start_of_chorus}
These [G]boots are made for w[E]alkin'
And [G]that's just what they'll [E]do.
[G]One of these days these [E]boots [N.C.]are gonna walk all over you.
{end_of_chorus}


{comment: Interlude I}
|  E  .  D#  .  |  D  .  C#  .  |  C  .  B  .  |  A#  .  A  .  |

| E  .  .  .  | E  .  .  .  | E  .  .  .  | E  .  .  .  | 


{start_of_verse}
[E7]You keep lyin' when you oughta be truthin',
And [E7]you keep losin' when you oughta not bet.
[A7]You keep samein' when you ought to be a-changin',
Now what's [E7]right is right but you ain't been right yet.
{end_of_verse}


{start_of_chorus}
These [G]boots are made for w[E]alkin'
And [G]that's just what they'll [E]do.
[G]One of these days these [E]boots [N.C.]are gonna walk all over you.
{end_of_chorus}


{comment: Interlude II}
|  E  .  D#  .  |  D  .  C#  .  |  C  .  B  .  |  A#  .  A  .  |

| E  .  .  .  | E  .  .  .  | E  .  .  .  | E  .  .  .  | 


{start_of_verse}
[E7]You keep playin' where you shouldn't be playin',
And [E7]you keep thinkin' that you'll never get burned, ha!
[A7]I just found me a brand new box of matches, yeah,
And [E7]what he knows you ain't had time to learn.
{end_of_verse}


{start_of_chorus}
These [G]boots are made for w[E]alkin'
And [G]that's just what they'll [E]do,
[G]One of these days these [E]boots [N.C.]are gonna walk all over you.
{end_of_chorus}


{comment: Outro}
|  E  .  D#  .  |  D  .  C#  .  |  C  .  B  .  |  A#  .  A  .  |

| E . . Are you ready boots? ... Start walkin' . . E |


{comment: double time}

| E  .  .  .  | E  .  .  .  | E  .  .  .  | E  .  .  .  | (repeat)

| E |
