{title: These Boots Were Made For Walkin'}
{artist: Nancy Sinatra}
{key: E}
{duration: 2:40}
{tempo: 165}
{meta: nord: P25}

{c:***********************************************}
{c:** --> meta: nord: P25}
{c:***********************************************}

{comment: Intro}
[E]


{start_of_verse}
[E]You keep saying, you got something for me
Something you call love, but confess, yes
[A]You've been a messin' where you shouldn't have been a messin'
And now [E]someone else is gettin' all your best
{end_of_verse}


{start_of_chorus}
These [G]boots are made for [Em]walking and[G] that's just what they'll[Em]do
[G]One of these days these [Em]boots are gonna[B] walk all over y[E]ou[F]
{end_of_chorus}


{start_of_verse}
[F]You keep lying, when you oughta be truthin'
And you keep losin' when you oughta not bet
[A#]You keep samin' when you oughta be a changin'
Now what's [F]right is right and you ain't been right, yet
{end_of_verse}


{start_of_chorus}
These [G#]boots are made for [Fm]walking and [G#]that's just what they'll [Fm]do
[G#]One of these days these [Fm]boots are gonna [C]walk all over you[F][F#]
{end_of_chorus}


{start_of_verse}
[F#]You keep playin' where you shouldn't be playin'
And you keep thinkin' that you'll never get burnt
[B]I've just found me a brand new box of matches, yeah
And [F#]what he knows you ain't had time to learn
{end_of_verse}


{start_of_chorus}
These [A]boots are made for [F#m]walking and [A]that's just what they'll [F#m]do
[A]One of these days these [F#m]boots are gonna [C#]walk all over you[F#]
{end_of_chorus}


{comment: Outro}
C'mon boots, let's walk all over him


{comment: Fade Out}
F#