{title: I Won't Last A Day Without You}
{artist: Carpenters}
{key: G}
{duration: 3:20}
{meta: performance: F}
{meta: nord: P54}

{c:**************************************************}
{c:** meta: performance: F}
{c:** meta: nord: P54}
{c:**************************************************}

{comment: Intro}
| G . Bm . | C . D . |
| G . Bm . | C . D . |


{start_of_verse}
[G]Day after [Bm]day
I must [C]face the world of [C/D]strangers where I [Em7]don't belong
I'm   [Am7]not that strong[Am7/D]_[D]
[G]It's nice to [Bm]know
that there's [C]someone I can [C/D]turn to who will [Em7]always care
You're [Am7]always there[Am7/D]
{end_of_verse}

{start_of_chorus}
When there's [G]no gettin' [F/G]over that [Cadd9]rainbow[Am7]
[Am7/D]When my [G]smallest of [F/G]dreams won't come [Cadd9]true[Am7]
I can [G]take all the [F/G]madness the [Cmaj7]world has to [G/B]give
But I [Am7]won't last a [Am7/D]day without [G]you
{end_of_chorus}

{comment: ExtendedTurn Around}
| G . Bm . | C . D . |
| G . Bm . | C . D . |

{start_of_verse}
[G]So many [Bm]times
when the [C]city seems to [C/D]be without a [Em7]friendly face
a l[Am7]onely place[Am7/D]_[D]
[G]It's nice to [Bm]know
that you'll [C]be there if I [C/D]need you and you'll [Em7]always smile
It's [Am7]all worthwhile[Am7/D]
{end_of_verse}

{start_of_chorus}
When there's [G]no gettin' [F/G]over that [Cadd9]rainbow[Am7]
[Am7/D]When my [G]smallest of [F/G]dreams won't come [Cadd9]true[Am7]
I can [G]take all the [F/G]madness the [Cmaj7]world has to [G/B]give
But I [Am7]won't last a [Am7/D]day without [G]you
{end_of_chorus}

{comment: Bridge}
Touch me and I end up 
singing
Troubles seem to up and disappear, you
Touch me with the love you're
bringing
I can't really lose 
when you're near
(when you're near)

{start_of_verse}
[G]If all my [Bm]friends
have  for[C]gotten half their [C/D]promises, they're [Em7]not unkind
Just [Am7]hard to find[Am7/D]
[G]One look at [Bm]you
and I [C]know that I could [C/D]learn to live with[Em7]out the rest
I [Am7]found the [Am7/D]best
{end_of_verse}

{start_of_chorus}
When there's [G]no gettin' [F/G]over that [Cadd9]rainbow[Am7]
[Am7/D]When my [G]smallest of [F/G]dreams won't come [Cadd9]true[Am7]
I can [G]take all the [F/G]madness the [Cmaj7]world has to [G/B]give
But I [Am7]won't last a [Am7/D]day without [G]you
{end_of_chorus}

{start_of_chorus}
When there's [G]no gettin' [F/G]over that [Cadd9]rainbow[Am7]
[Am7/D]When my [G]smallest of [F/G]dreams won't come [Cadd9]true[Am7]
I can [G]take all the [F/G]madness the [Cmaj7]world has to [G/B]give
But I [Am7]won't last a [Am7/D]day without [G]you
{end_of_chorus}

{comment: Outro}
| G . Bm . | C . D . |
| G . Bm . | C . D . |

