{title: I Won't Last A Day Without You}
{artist: Carpenters}
{key: F}
{duration: 3:20}
{meta: performance: F}
{meta: nord: P54}

{c:**************************************************}
{c:** meta: performance: F}
{c:** meta: nord: P54}
{c:**************************************************}

{comment: Intro}
| F . Am . | Bb . C . |
| F . Am . | Bb . C . |


{start_of_verse}
[F]Day after [Am]day
I must [Bb]face the world of [Bb/C]strangers where I [Dm9]don't belong
I'm   [Gm7]not that strong[Gm7/C]_[D]
[F]It's nice to [Am]know
that there's [Bb]someone I can [Bb/C]turn to who will [Dm9]always care
You're [Gm7]always there[Gm7/C]
{end_of_verse}

{start_of_chorus}
When there's [F]no gettin' [Eb/F]over that [Bbadd9]rainbow[Gm7]
[Gm7/C]When my [F]smallest of [Eb/F]dreams won't come [Bbadd9]true[Gm7]
I can [F]take all the [Eb/F]madness the [Cmaj7]world has to [F/A]give
But I [Gm7]won't last a [Gm7/C]day without [F]you
{end_of_chorus}

{comment: ExtendedTurn Around}
| F . Am . | Bb . C . |

{start_of_verse}
[F]So many [Am]times
when the [Bb]city seems to [Bb/C]be without a [Dm9]friendly face
a l[Gm7]onely place[Gm7/C]_[D]
[F]It's nice to [Am]know
that you'll [Bb]be there if I [Bb/C]need you and you'll [Dm9]always smile
It's [Gm7]all worthwhile[Gm7/C]
{end_of_verse}

{start_of_chorus}
When there's [F]no gettin' [Eb/F]over that [Bbadd9]rainbow[Gm7]
[Gm7/C]When my [F]smallest of [Eb/F]dreams won't come [Bbadd9]true[Gm7]
I can [F]take all the [Eb/F]madness the [Cmaj7]world has to [F/A]give
But I [Gm7]won't last a [Gm7/C]day without [F]you
{end_of_chorus}

{comment: Bridge}
[Dm]Touch me [G7]and I end up 
[Cmaj7]singing
[Dm]Troubles seem to [G7]up and disap[Amsus]pear[Am], you
[Bm7]Touch me [E7]with the love you're
[A]bringing
[F#m7]I can't really [Gmaj7]lose 
when you're [Asus]near[A]
(when you're [Fm7]near[C7])

{start_of_verse}
[F]If all my [Am]friends
have  for[Bb]gotten half their [Bb/C]promises, they're [Dm9]not unkind
Just [Gm7]hard to find[Gm7/C]
[F]One look at [Am]you
and I [Bb]know that I could [Bb/C]learn to live with[Dm9]out the rest
I [Gm7]found the [Gm7/C]best
{end_of_verse}

{start_of_chorus}
When there's [F]no gettin' [Eb/F]over that [Bbadd9]rainbow[Gm7]
[Gm7/C]When my [F]smallest of [Eb/F]dreams won't come [Bbadd9]true[Gm7]
I can [F]take all the [Eb/F]madness the [Bbmaj7]world has to [F/A]give
But I [Gm7]won't last a [Gm7/C]day without [F]you
{end_of_chorus}

{start_of_chorus}
When there's [F]no gettin' [Eb/F]over that [Bbadd9]rainbow[Gm7]
[Gm7/C]When my [F]smallest of [Eb/F]dreams won't come [Bbadd9]true[Gm7]
I can [F]take all the [Eb/F]madness the [Cmaj7]world has to [F/A]give
But I [Gm7]won't last a [Gm7/C]day without [F]you
{end_of_chorus}

{comment: Outro}
| F . Am . | Bb . C . |
| F . Am . | Bb . C . |

