{title: I Won't Last A Day Without You}
{artist: Carpenters}
{key: G}
{duration: 3:20}
{meta: performance: F}

{comment: Intro}
| G . Bm . | C . D . |
| G . Bm . | C . D . |


{start_of_verse}
[G]Day after [Bm]day
I must [C]face the world of [C/D]strangers where I [G]don't belong[Bm]
[Bm]I'm   [C]not that strong[C/D]
[G]It's nice to [Bm]know
[Bm]that there's [C]someone I can [C/D]turn to who will [G]always care[Bm]
[C]You're always [Am7]there
{end_of_verse}

{start_of_chorus}
[Am7]When there's [G]no gettin' [Bm]over that [C]rainbow[C/D]
[C/D]When my [G]smallest of [Bm]dreams won't come [C]true[C/D]
[C/D]I can  [G]take all the [Bm]madness the [C]world has to [C]give
[C]But I [Am7]won't last a [C/D]day without [G]you
{end_of_chorus}

{start_of_verse}
[G]So many [Bm]times
[Bm]when the [C]city seems to [C/D]be without a [G]friendly face[Bm]
[Bm]  a   l[C]onely place[C/D]
[G]It's nice to [Bm]know
[Bm]that you'll [C]be there if I [C/D]need you and you'll [G]always smile[Bm]
[C]It's all worthwhile[Am7]
{end_of_verse}

{start_of_chorus}
[Am7]When there's [G]no gettin' [Bm]over that [C]rainbow[C/D]
[C/D]When my [G]smallest of [Bm]dreams won't come [C]true[C/D]
[C/D]I can  [G]take all the [Bm]madness the [C]world has to [C]give
[C]But I [Am7]won't last a [C/D]day without [G]you
{end_of_chorus}

{start_of_verse}
[G]If all my [Bm]friends
[Bm]have  [C]forgotten half their [C/D]promises, they're [G]not unkind[Bm]
[Bm]Just  [C]hard to find[C/D]
[G]One look at [Bm]you
[Bm]and I [C]know that I could [C/D]learn to live with[G]out the rest[Bm]
[C]I've found the [Am7]best
{end_of_verse}

{start_of_chorus}
[Am7]When there's [G]no gettin' [Bm]over that [C]rainbow[C/D]
[C/D]When my [G]smallest of [Bm]dreams won't come [C]true[C/D]
[C/D]I can  [G]take all the [Bm]madness the [C]world has to [C]give
[C]But I [Am7]won't last a [C/D]day without [G]you
{end_of_chorus}

[Am7]When there's [G]no gettin' [Bm]over that [C]rainbow[C/D]
[C/D]When my [G]smallest of [Bm]dreams won't come [C]true[C/D]
[C/D]I can  [G]take all the [Bm]madness the [C]world has to [C]give
[C]But I [Am7]won't last a [C/D]day without [G]you