{title: That Thing You Do}
{artist: The Wonders}
{key: Bb}
{duration: 2:30}
{tempo: 134}
{meta: countin: 8}

{comment:***********************************************}
{comment:**  meta: countin: 8   }
{comment:***********************************************}

{comment: Intro}
[Bb] [Ebm] [Bb] [Ebm]

{start_of_verse: Verse 1}
[Bb] You, [Eb] doin' [F] that thing you [Bb] do
[Eb] Breakin' [F] my heart [Gm] into a million [C] pieces
[Cm] Like you al[Ebm]ways [F] do
[Bb] And you, [Eb] don't mean [F] to be [Bb] cruel
[Eb] You never [F] even [Gm] knew about the [C] heartache
[Ab] I've been goin' [F] through
{end_of_verse}

{start_of_chorus: Chorus}
Well, [Gm] I try and [C] try to forget you, girl
[Bb] But it's [Bb7] just so [Eb] hard to [Ebm] do
[Bb] Every time you [Ebm] do that thing you [Bb] do [F]
{end_of_chorus}

{start_of_verse: Verse 2}
[Bb] I, [Eb] know all [F] the games you [Bb] play
[Eb] And I'm [F] gonna find a [Gm] way to let you [C] know that
[Cm] You'll be [Ebm] mine some [F] day
[Bb] 'Cause we, [Eb] could be [F] happy can't you [Bb] see
[Eb] If you'd [F] only [Gm] let me be the one to [C] hold you
[Ab] And keep you here with [F] me
{end_of_verse}

{start_of_chorus: Chorus}
'Cause [Gm] I try and [C] try to forget you, girl
[Bb] But it's [Bb7] just so [Eb] hard to [Ebm] do
[Bb] Every time you [Ebm] do that thing you [Bb] do
{end_of_chorus}

{start_of_bridge: Bridge}
[Eb] I don't ask a lot, girl (I don't ask a lot, girl)
[Gm] But I know one thing's for sure (know one thing's for sure)
[C] It's your love I haven't got, girl
[F] And I just [Gb] can't take it [F] anymore (Wow!)
{end_of_bridge}

{comment: Guitar Solo}
[Bb] [Eb] [F] 
[Bb] [Eb] [F]
[Gm] [C] 
[Cm] [Gb] [F]

{start_of_verse: Verse 3}
[Bb] 'Cause we, [Eb] could be [F] happy can't you [Bb] see
[Eb] If you'd [F] only [Gm] let me be the one to [C] hold you
[Ab] And keep you here with [F] me
{end_of_verse}

{start_of_chorus: Chorus & Outro}
'Cause [Gm] it hurts me [C] so just to see you go
[Bb] Around [Bb7] with some[Eb]one [Ebm] new
[Bb] And if I know [Ebm] you you're doin' that thing
[Bb] Every day [Ebm] just doin' that thing
[Bb] I can't take you [F] doin' that thing you [Eb] do [Ebm] [Bb] [Bb6]
{end_of_chorus}
