{title: That Thing You Do}
{artist: The Wonders}
{key: E}
{duration: 2:30}
{tempo: 134}
{meta: nord: O52}
{meta: countin: 8}
{meta: rc-slot: 7}

{comment:***********************************************}
{comment:**  meta: nord: O52   }
{comment:**  meta: countin: 8   }
{comment:**  meta: backing: RC   }
{comment:**  meta: rc-slot: 7   }
{comment:***********************************************}

{start_of_part: Intro}
. | <drum> . . . | <drum> . . . |
. | [E]    . . . | [Am] . . . |
{end_of_part}

{start_of_verse: Verse 1}
[E] You, [A] doin' [B] that thing you [E] do
[A] Breakin' my [B]heart in [C#m]to a million pi[F#]eces
[F#m] Like you always [Am7]do [B7]
And [E]you, [A]don't mean [B]to be [E]cruel
You [A]never [B]even [C#m]knew about the heart[F#]ache
[D]I've been goin' [B]through
{end_of_verse}

{start_of_chorus: Chorus}
Well, I [C#m]try and try to for[F#]get you, girl
But it's [E7]just so [E7/G#]hard to [A]do_[Am]
[E]Every time you [Am]do that thing you [E]do_[B7]
{end_of_chorus}

{start_of_verse: Verse 2}
[E] I, [A] know all [B] the games you [E] play
[A] And I'm [B] gonna find a [C#m] way to let you [F#] know that
[F#m] You'll be [Am] mine some [B] day
[E] 'Cause we, [A] could be [B] happy can't you [E] see
[A] If you'd [B] only [C#m] let me be the one to [F#] hold you
[D] And keep you here with [B] me
{end_of_verse}

{start_of_chorus: Chorus}
Cause, I [C#m]try and try to for[F#]get you, girl
But it's [E7]just so [E7/G#]hard to [A]do_[Am]
[E]Every time you [Am]do that thing you [E]do_
{end_of_chorus}

{start_of_bridge: Bridge}
[A]I don't ask a lot, girl (I don't ask a lot, girl)
But I [C#m]know one thing's for sure (know one thing's for sure)
It's the [F#]love I haven't got, girl
[B] And I just [C] can't take it [B] anymore (Wow!)
{end_of_bridge}

{comment: Guitar Solo}
. | [E] . . . | [A] . [B] . | 
. | [E] . . . | [A] . [B] . | 
. | [C#m] . . . | [F#] . . . |
. | [F#m] . . . | [C] . [B] (cause) |

{start_of_verse: Verse 3}
'Cause [E]we, could be [A]happy [B]can't you 
[E]see If you'd [A]only [B]let me [C#m]be the one to hold [F#]you
And [D]keep you here with [B]me
{end_of_verse}

{start_of_chorus: Chorus & Outro}
'Cause it [C#m]hurts me so just to [F#]see you go
A[E]round with [E7/G#]someone [A]new_[Am]
And if [E]I know you, you're [Am]doin' that thing
[E]Every day just [Am]doin' that thing
[E]I can't take you [B7]doin' that thing you do[A]_[Am]_[E]_[Emaj7]
{end_of_chorus}
