{title: That Thing You Do}
{artist: The Wonders}
{key: Bb}
{duration: 2:30}
{tempo: 134}
{meta: nord: O52}
{meta: countin: 8}
{meta: backing: RC}

{comment:***********************************************}
{comment:**  meta: nord: O52   }
{comment:**  meta: countin: 8   }
{comment:**  meta: backing: RC   }
{comment:***********************************************}

{start_of_part: Intro}
. | [Bb] . . . | [Ebm] . . . |
{end_of_part}

{start_of_verse: Verse 1}
[Bb] You, [Eb] doin' [F] that thing you [Bb] do
[Eb] Breakin' my [F]heart in [Gm]to a million pi[C]eces
[Cm] Like you always [Ebm7]do [F7]
And [Bb]you, [Eb]don't mean [F]to be [Bb]cruel
You [Eb]never [F]even [Gm]knew about the heart[C]ache
[Ab]I've been goin' [F]through
{end_of_verse}

{start_of_chorus: Chorus}
Well, I [Gm]try and try to for[C]get you, girl
But it's [Bb7]just so [Bb7/D]hard to [Eb]do_[Ebm]
[Bb]Every time you [Ebm]do that thing you [Bb]do_[F7]
{end_of_chorus}

{start_of_verse: Verse 2}
[Bb] I, [Eb] know all [F] the games you [Bb] play
[Eb] And I'm [F] gonna find a [Gm] way to let you [C] know that
[Cm] You'll be [Ebm] mine some [F] day
[Bb] 'Cause we, [Eb] could be [F] happy can't you [Bb] see
[Eb] If you'd [F] only [Gm] let me be the one to [C] hold you
[Ab] And keep you here with [F] me
{end_of_verse}

{start_of_chorus: Chorus}
Cause, I [Gm]try and try to for[C]get you, girl
But it's [Bb7]just so [Bb7/D]hard to [Eb]do_[Ebm]
[Bb]Every time you [Ebm]do that thing you [Bb]do_
{end_of_chorus}

{start_of_bridge: Bridge}
[Eb]I don't ask a lot, girl (I don't ask a lot, girl)
But I [Gm]know one thing's for sure (know one thing's for sure)
It's the [C]love I haven't got, girl
[F] And I just [Gb] can't take it [F] anymore (Wow!)
{end_of_bridge}

{comment: Guitar Solo}
. | [Bb] . . . | [Eb] . [F] . | 
. | [Bb] . . . | [Eb] . [F] . | 
. | [Gm] . . . | [C] . . . |
. | [Cm] . . . | [Gb] . [F] (cause) |

{start_of_verse: Verse 3}
'Cause [Bb]we, could be [Eb]happy [F]can't you 
[Bb]see If you'd [Eb]only [F]let me [Gm]be the one to hold [C]you
And [Ab]keep you here with [F]me
{end_of_verse}

{start_of_chorus: Chorus & Outro}
'Cause it [Gm]hurts me so just to [C]see you go
A[Bb]round with [Bb7/D]someone [Eb]new_[Ebm]
And if [Bb]I know you, you're [Ebm]doin' that thing
[Bb]Every day just [Ebm]doin' that thing
[Bb]I can't take you [F7]doin' that thing you do[Eb]_[Ebm]_[Bb]_[Bbmaj7]
{end_of_chorus}
