{title: That Thing You Do}
{artist: The Wonders}
{key: E}
{duration: 2:30}
{tempo: 134}
{meta: countin: 8}

{comment:***********************************************}
{comment:**  meta: countin: 8   }
{comment:***********************************************}

{comment: Intro}
[E] [Am] [E] [Am]

{start_of_verse: Verse 1}
[E] You, [A] doin' [B] that thing you [E] do
[A] Breakin' [B] my heart [C#m] into a million [F#] pieces
[F#m] Like you al[Am]ways [B] do
[E] And you, [A] don't mean [B] to be [E] cruel
[A] You never [B] even [C#m] knew about the [F#] heartache
[D] I've been goin' [B] through
{end_of_verse}

{start_of_chorus: Chorus}
Well, [C#m] I try and [F#] try to forget you, girl
[E] But it's [E7] just so [A] hard to [Am] do
[E] Every time you [Am] do that thing you [E] do [B]
{end_of_chorus}

{start_of_verse: Verse 2}
[E] I, [A] know all [B] the games you [E] play
[A] And I'm [B] gonna find a [C#m] way to let you [F#] know that
[F#m] You'll be [Am] mine some [B] day
[E] 'Cause we, [A] could be [B] happy can't you [E] see
[A] If you'd [B] only [C#m] let me be the one to [F#] hold you
[D] And keep you here with [B] me
{end_of_verse}

{start_of_chorus: Chorus}
'Cause [C#m] I try and [F#] try to forget you, girl
[E] But it's [E7] just so [A] hard to [Am] do
[E] Every time you [Am] do that thing you [E] do
{end_of_chorus}

{start_of_bridge: Bridge}
[A] I don't ask a lot, girl (I don't ask a lot, girl)
[C#m] But I know one thing's for sure (know one thing's for sure)
[F#] It's your love I haven't got, girl
[B] And I just [C] can't take it [B] anymore (Wow!)
{end_of_bridge}

{comment: Guitar Solo}
[E] [A] [B] 
[E] [A] [B]
[C#m] [F#] 
[F#m] [C] [B]

{start_of_verse: Verse 3}
[E] 'Cause we, [A] could be [B] happy can't you [E] see
[A] If you'd [B] only [C#m] let me be the one to [F#] hold you
[D] And keep you here with [B] me
{end_of_verse}

{start_of_chorus: Chorus & Outro}
'Cause [C#m] it hurts me [F#] so just to see you go
[E] Around [E7] with some[A]one [Am] new
[E] And if I know [Am] you you're doin' that thing
[E] Every day [Am] just doin' that thing
[E] I can't take you [B] doin' that thing you [A] do [Am] [E] [E6]
{end_of_chorus}
