{title: Before My Heart Finds Out}
{artist: Gene Cotton}
{key: F}
{tempo: 123}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
| F . C . | Bb . . Bb C| F . C . | Bb . . .|

{sov}
Well, you [F]woke me from a [C/E]dream about yo[Bb]u
Just to [Bb/C]say that you were l[F]eaving
I'm [F]sleepy but I [C/E]thought
That you [Dm]said that our [F/C]love
That will [Gm7]last forever is [C7]ending
{eov}

{c:preChorus}
Well, be[F7]fore you walk [C/E]out of my l[Bb]ife[Am]
[Gm]Would you be [Am]especially q[Dm]uiet?[G#m6]

{soc}
[F]And don't you [Am/E]let my heart [Bbmaj7]know that you're [Bb/C]leaving[C]
[F]Don't you [C/E]say another w[Bb]ord about it, [Bb/C]darling[C]
[F]Don't you [C/E]let my h[Bb]eart Hear your f[F/A]ootsteps [Gm]walking out the [F/A]door
Of my ho[Bb]pes and d[Bb/C]reams [C7]and
[F]Don't you [Am/E]let my heart [Bbmaj7]know that you're [Bb/C]leaving[C]
[F]Don't you [C/E]say another [Bb]word about it, [A]darling
[Dm]Leave me [F/C]now be[Gm]fore my [Bb/C]heart [C7]finds [F]out[Bb]
{eoc}

{c:Interlude}
| F . C . | Bb . . Bb C|F . C . | Bb . . .|

{sov}
Well, I [F]see you writing [C/E]something d[Bb]own
And [Bb/C]leaving it on the dr[F]esser
The [F]tears in your [C/E]eyes look a lot like [Dm]mine
But I [F/C]guess it's all [Gm7]for the [C7]better
{eov}

{c:preChorus}
Well, be[F7]fore we say our [C/E]last good[Bb]bye[Am]
[Gm]Baby, won't you [Am]hold me
Just one more t[Dm]ime?[G#m6]

{soc}
[F]And don't you [Am/E]let my heart [Bbmaj7]know that you're [Bb/C]leaving[C]
[F]Don't you [C/E]say another w[Bb]ord about it, [Bb/C]darling[C]
[F]Don't you [C/E]let my h[Bb]eart Hear your f[F/A]ootsteps [Gm]walking out the [F/A]door
Of my ho[Bb]pes and d[Bb/C]reams [C7]and
[F]Don't you [Am/E]let my heart [Bbmaj7]know that you're [Bb/C]leaving[C]
[F]Don't you [C/E]say another [Bb]word about it, [A]darling
[Dm]Leave me [F/C]now be[Gm]fore my [Bb/C]heart [C7]finds [Dm]out...[G]
[Dm]Leave me [F/C]now be[Gm]fore my [Bb/C]heart [C7]finds [F]out[Bb]
{eoc}

{c:Outro}
| F . C . | Bb . . Bb C|F . C . | Bb . . .|


