{title: Jacksonville}
{artist: Josh Turner}
{key: C}
{tempo: 119}

| C | G | Fadd9 | Fadd9 | Am | G | Fadd2 | Fadd2 |

{sov}
[Cadd9]It wasn't even [G]in my plan;
a week[Fadd9] in the sun and some fun in the sand.
[Am]I was really [Em]only passin' [F]through.[F]
[C]It all began on O[G]cean Drive
[Fadd9]Standin' in line for a burger and fries.
[Am]Coinci[Em7]dentally, so were [F]you.[F]
[Am]Now we took a [Em]quiet corner [Fadd2]booth[G7sus][G7]
{eov}

{soc}
[C]Didn't plan on [G]hangin' out in [F]Florida;[F]
[C]never was too[G] good at standin' [F]still[F]
[Dm]Suddenly it's [Bb9]lookin' like I'm [Em7]gonn[A7]a
[Dm]kill a few more [G]days in Jackson[C]ville.[C][C]
{eoc}

{sov}
[Cadd9]I'm givin' up my [G]walkin' shoes
while the [Fadd9]wind and the waves wash away my blues
[Am]and you help [Em7]me lose track of [F]time.[F]
[C]Rock and roll you're [G]holdin' me
[Fadd9]rockin' in your arms by a rollin' sea.
[Am]It was easy [Em7]makin' up my [F]mind;[F]
[Am]Now I can see for[Em7]ever in your [Fadd2]eyes, your [G]eyes[G7]
{eov}

{soc}
[C]Didn't plan on [G]hangin' out in [F]Florida;[F]
[C]never was too[G] good at standin' [F]still[F]
[Dm]Suddenly it's [Bb9]lookin' like I'm [Em7]gonn[A7]a
[Dm]kill a few more [G]days in Jackson[C]ville.
{eoc}

{comment: Instrumental}
| C | G | Fadd9 | Fadd9 | Am | Em | F | G |

{soc}
[C]Didn't plan on [G]hangin' out in [F]Florida;[F]
[C]never was too[G] good at standin' [F]still[F]
[Dm]Suddenly it's [Bb9]lookin' like I'm [Em7]gonn[A7]a
[Dm]kill a few more [G]days in Jackson[C]ville.[C][A7]
[Dm]kill a few more [G]days in Jackson[C]ville.[C][C]
{eoc}

{c: Outro}
| Dm | Bb7 | C |