{title: Sensitive Kind}
{artist: JJ Cale}
{key: Dm}
{duration: 5:00}
{tempo: 101}
{meta: nord: N11}

{comment: ***********************************************}
{comment: **  meta: nord: N11}
{comment: ***********************************************}

{comment: Intro}
{comment: Piano Only - first 8 bars}
|  Dm  |  Dm  |  Dm  |  Dm  |  

|  G  |  G  |  Dm  |  Dm  |







{comment: Guitar Enters - next 8 bars (with pickup from previous measure)}
|  Dm  |  Dm  |  G  |  G  |  

|  Dm  |  A7  |  Dm  |  Dm  |







{comment: Scott Vocals}
{sov}
Don't take her for [Dm]granted, she has a hard [Dm]time.
Don't misunder[G]stand her or play with her [Dm]mind.
Treat her so [Dm]gently, it will pay you in [G]time.
You've got to [Dm]know [A7]she's the sensitive [Dm]kind.
{eov}


{comment: Fran Vocals}
{sov}
Tell her you love [Dm]her, each and every [Dm]night.
And you will discov[G]er she will treat you [Dm]right.
If you bel[Dm]ieve, I know you will [G]find,
There ain't nothing li[Dm]ke [A7]the sensitive ki[Dm]nd.
{eov}


{comment: Piano Solo}
|  Dm  |  Dm  |  Dm  |  Dm  |  

|   G   |  G   |  Dm  |  Dm  |

|   Dm  |  Dm  |  G   |  G  |  

|   Dm  |  A7  |  Dm  |  Dm  |




{comment: Jeff Vocals}
{sov}
She gets lo[Dm]nely waiting for [Dm]you.
You are the on[G]ly thing to help her [Dm]through.
Don't take her for gra[Dm]nted, she has a hard t[G]ime.
You've got to [Dm]know [A7]she's the sensitive k[Dm]ind.
{eov}


{comment: Guitar Solo}
|  Dm  |  Dm  |  Dm  |  Dm  |  

|   G   |  G   |  Dm  |  Dm  |

|   Dm  |  Dm  |  G   |  G  |  

|   Dm  |  A7  |  Dm  |  Dm  |




{comment: Fran Vocals}
{sov}
Tell her you love [Dm]her, each and every [Dm]night.
And you will discov[G]er she will treat you [Dm]right.
If you bel[Dm]ieve, I know you will [G]find,
There ain't nothing li[Dm]ke [A7]the sensitive ki[Dm]nd.
{eov}


{comment: Outro Solos}
||: Dm  |  Dm  |  Dm  |  Dm  |  

|   G   |  G   |  Dm  |  Dm  |

|   Dm  |  Dm  |  G   |  G  |  

|   Dm  |  A7  |  Dm  |  Dm  :||

