{title: Ain't That Lonely Yet}
{artist: Dwight Yoakam}
{key: F}
{duration: 3:10}
{tempo: 107}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| F C | Dm | Bb C | F Bb/F F | 

{sov}
[F]You keep callin' me [Bb]on the tele[F]phone,
You [C7]say you're all a-[A/C#]lone[Dm], well, 
[Bb]that's [C]real [F]sad,
[F]And you keep leavin' [Bb]notes stuck on my do-[F]or,
Guess you're [C7]hungry for [A/C#]some more;[Dm]... girl,
[Bb]that's [C]too [F]bad [F][Bb/F][F]
{eov}

{soc} 
[C/E]'Cause I 
[Dm]ain't that lonely [A7]yet, no, [Bb]I ain't that [C]lonely yet;
[F][C/E]After [Dm]what you've put me [A7]through, no, I ain't [Bb]that [C]lonely [F]yet
{eoc}

{c:Instrumental Turnaround}
| F C | Dm | Bb C | F Bb/F F | 

{sov}
[F]Once there was this[Bb] spider in my [F] bed;
I got [C7]caught up in [A/C#]her [Dm] web, of [Bb]love [C]and [F]lies.
[F]She spun her chains [Bb]around my heart and [F]soul,
[C7]Never to [A/C#]let [Dm]go, but [Bb]I  [C]sur-[F]vived [F][Bb/F][F]
{eov}

{soc} 
[C/E]'Cause I 
[Dm]ain't that lonely [A7]yet, no, [Bb]I ain't that [C]lonely yet;[F]
[C/E]After [Dm]what you've put me [A7]through, no, I ain't [Bb]that [C]lonely [F]yet
{eoc}

{sob}
[A7]There's nothing left that you can do to try[Bb] and bring me [F]'-[F]round,[Gm7][F/A]'cause 
[Bb]ev'rything you do [G7]just brings me down[C], woa [A/C#]and I,
{eob}

{c:(play 3 times)}
{soc} 
[C/E]'Cause I 
[Dm]ain't that lonely [A7]yet, no, [Bb]I ain't that [C]lonely yet;[F]
[C/E]After [Dm]what you've put me [A7]through, no, I ain't [Bb]that [C]lonely [F]yet[Bb/F][F]
{eoc}
