{title: Fast As You}
{artist: Dwight Yoakam}
{key: E}
{tempo: 126}
{duration: 4:30}    

{start_of_part: Intro}
[E]
{end_of_part}


{comment: Pre-Verse}
[E]


{start_of_verse: Verse 1}
[E]Maybe someday I'll be strong
Maybe it won't be long
[A]I'll be the one who's tough
[E]You'll be the one who's got it rough
[F#]It won't be long and
[A]Maybe I'll be real [E]strong
{end_of_verse}


{start_of_verse: Verse 2}
[E]Maybe I'll do things right
Maybe I'll start tonight
[A]You'll learn to cry like me
[E]Baby let's just wait and see
[F#]Maybe I'll start to[A]night
And do things [E]right
{end_of_verse}


{start_of_chorus: Chorus}
[A]You'll control me
And oh so boldly
Rule me 'til I'm free[E]
'Til the [A]pain that shakes me
Finally makes me
Get up off of my [B7]knees
{end_of_chorus}


{start_of_verse: Verse 3}
[E]Maybe I'll be as fast as you
Maybe I'll break hearts too
But [A]I think that you'll slow down
[E]When your turn to hurt comes around
[F#]Maybe I'll break hearts
[A]And be as fast as [E]you
{end_of_verse}


{comment: Guitar Solo 1}
[E][A][E][F#]
[A][E]


{start_of_chorus: Chorus}
[A]You'll control me
Oh so boldly
Rule me 'til I'm free[E]
'Til the [A]pain that shakes me
Finally makes me
Get up off of my [B7]knees
{end_of_chorus}


{start_of_verse: Verse 3}
[E]Maybe I'll be as fast as you
Maybe I'll break hearts too
But [A]I think that you'll slow down
[E]When your turn to hurt comes around
[F#]Maybe I'll break hearts
[A]And be as fast as [E]you
[F#]Maybe I'll break hearts
[A]And be as fast as [E]you
Oh, sucker[E]
{end_of_verse}


{comment: Guitar Solo 2}
[E][A][E][F#]
[A][E]
[E]Yeah, I'll be strong, it won't be long
[A] I'll be the one who's tough
[E] You'll be the one who's got it rough
[F#]   [A]  [E]  [E]  [A] You'll learn to cry like me
[E] Baby let's just wait and see
[F#]   [A]  [E]  [E] Yeah, maybe I'll be fast as you
Maybe I'll break hearts too[A][E][F#][A][E]


{start_of_part: Outro}
[E]
{end_of_part}