{title: Little Sister}
{artist: Dwight Yoakam}
{key: E}
{duration: 3:00}
{tempo: 144}
{meta: nord: O14}

{c:***********************************************}
{c:** --> meta: nord: O14}
{c:***********************************************}

{c: Intro}
| E |

{soc}
Little Sister don't you, [E]Little Sister don't you
Little Sister don't you [A]kiss me once or twice
And tell me that's it nice and then you [E]run
Yea[B7] yea Little Sister don't you[C7] do what your[B7] big sister's [E]done.
{eoc}

{sov}
You[E]know I dated your big sister, oh I took her to the show
Hey [E]I went for some candy and along came Jim Dandy
And they [N.C.]slipped right out the door
{eov}

{soc}
Little Sister don't you, [E]Little Sister don't you
Little Sister don't you [A]kiss me once or twice
And tell me that's it nice and then you [E]run
Yea[B7] yea Little Sister don't you [C7]do what your [B7]big sister's [E]done.
{eoc}

{c: instrumental}
| E | A | E | B | C B | E |

{sov}
I used to [E]pull down on your pigtails and girl pinch your turned up nose
Oh but [E]baby you've been growing, lately it's been showing, Honey
From your [N.C.]head down to your toes
{eov}

{soc}
Little Sister don't you, [E]Little Sister don't you
Little Sister don't you [A]kiss me once or twice
And tell me that's it nice and then you [E]run
Yea[B7] yea Little Sister don't you [C7]do what your [B7]big sister's [E]done.
{eoc}

{c: instrumental}
| E | A | E | B | C B | E |

{sov}
Ever[E]ytime I sees your sister  Lord, she's with somebody new
Aw she'[E]s mean, and she's evil like a little old boll weevil
Guess I'll [E]try my love with you.
{eov}

{soc}
Little Sister don't you, [E]Little Sister don't you
Little Sister don't you [A]kiss me once or twice
And tell me that's it nice and then you [E]run
Yea[B7] yea Little Sister don't you [C7]do what your [B7]big sister's [E]done.
{eoc}

{c: Outro}
[B7]Little Sister don't you [C7]do what your [B7]big sister's [E]done.
Aw[B7] Little Sister don't you [C7]do what your [B7]big sister's [E]done.
