{title: The End Of The Innocence}
{artist: Don Henley}
{key: G}
{duration: 3:55}
{tempo: 120}
{meta: nord: O55}
{meta: countin: 4}
{meta: backing: RC}

{comment:***********************************************}
{comment:**  meta: nord: O55   }
{comment:**  meta: countin: 4   }
{comment:**  meta: backing: RC   }
{comment:***********************************************}

Here is "The End of the Innocence" transposed down one semi-tone from Ab to G.

{start_of_part: Intro}
. | [C] - [C2] .  [C] | [C] - [C2] . [Csus] |
. | [C/D] . .   . | [G/A] . [Am7/G] . |
. | [G/F] . [F] . | [F]   . .       . |

. | [C] - [C2] .  [C] | [C] - [C2] . [Csus] |
. | [C/D] . .   . | [G/A] . [Am7/G] . |
. | [G/F] . [F] . | [F]   . .       . |

{end_of_part}

{start_of_verse: Verse 1}
Re[G]member when the days were long
And rolled[C]  beneath a deep blue sky
[G]  Didn't have a care in the world
With [C]mommy and daddy stan[D]din' by
But [G]"happily ever after" fails
And we've been[C]  poisoned by these fairy tales
The [G]lawyers dwell on small details
Since [Em]daddy had[C]  to fly[D]
{end_of_verse}

{start_of_part: Pre-Chorus}
Oh, but [Em]I know a [Bm]place where [Am]we can [C]go
[Em]  Still un[C]touched by[D]  men
[Em]  We'll sit and [Bm]watch the clouds[Am]   roll [C]by
And the [Em]tall grass [C]waves in the[D]  wind
{end_of_part}

{start_of_chorus: Chorus}
You can [G]lay your head[D]  back on[C]  the ground
And [Em]let your hair[Bm]  fall all[Am]   around[C]  me
[G]Offer up[D]  your best[C]  defense
[Em]This is the end[Bm]
[Am]    [C]This is the end[D]  of the [G]innocence
{end_of_chorus}

{start_of_verse: Verse 2}
[Am]    [Em]   [D]   [C]  O'[G]  beautiful, for spacious skies
[C]  Now those skies are threatening
[G]  They're beating plowshares into swords
For this [C]tired old man that we e[D]lected king
[G]  Armchair warriors often fail
And we've been[C]  poisoned by these fairy tales
The [G]lawyers clean up all details
Since [Em]daddy had[C]  to lie[D]
{end_of_verse}

{start_of_part: Pre-Chorus}
Oh, but [Em]I know a [Bm]place where [Am]we can [C]go
[Em]  And wash a[C]way this[D]  sin
[Em]  We'll sit and [Bm]watch the clouds[Am]   roll [C]by
And the [Em]tall grass [C]waves in the[D]  wind
{end_of_part}

{start_of_chorus: Chorus}
Just [G]lay your head[D]  back on[C]  the ground
And [Em]let your hair[Bm]  spill all[Am]   around[C]  me
[G]Offer up[D]  your best[C]  defense
[Em]This is the end[Bm]
[Am]    [C]This is the end[D]  of the [G]innocence
{end_of_chorus}

{start_of_bridge: Bridge}
[Am][Em][D][C]
{end_of_bridge}

{start_of_part: Solo}
[Am][Em][D][C][Am]
[Em][D][C][Bm][C]
{end_of_part}

{start_of_verse: Verse 3}
[G]  Oh, who knows how long this will last
[C]  Now we've come so far, so fast
[G]  But somewhere back there in the dust
That[C]  same small town in each[D]  of us
[G]  I need to remember this
[C]  So baby, give me just one kiss
[G]  And let me take a long last look
Be[Em]fore we say[C]  goodbye[D]
{end_of_verse}

{start_of_chorus: Chorus}
Jus [G]lay your head[D]  back on[C]  the ground
And [Em]let your hair[Bm]  fall all[Am]   around[C]  me
[G]Offer up[D]  your best[C]  defense
[Em]This is the end[Bm]
[Am]    [C]This is the end[D]  of the [G]innocence
{end_of_chorus}

{start_of_part: Outro}
[Am][Em][D][C][G]
Oh nah[Am]   nah
[Em]   [D]Naaah[C][G][Am][Em][D]
{end_of_part}

{comment: Fade Out}
[C]
