{title: The End Of The Innocence}
{artist: Don Henley}
{key: Ab}
{duration: 3:55}
{tempo: 120}

{start_of_part: Intro}
[Ab][Bbm][Fm][Eb][Db]
[Ab][Bbm][Fm][Eb]
[Db]
{end_of_part}


{start_of_verse: Verse 1}
Re[Ab]member when the days were long
And rolled[Db]  beneath a deep blue sky
[Ab]  Didn't have a care in the world
With [Db]mommy and daddy stan[Eb]din' by
But [Ab]"happily ever after" fails
And we've been[Db]  poisoned by these fairy tales
The [Ab]lawyers dwell on small details
Since [Fm]daddy had[Db]  to fly[Eb]
{end_of_verse}


{start_of_part: Pre-Chorus}
Oh, but [Fm]I know a [Cm]place where [Bbm]we can [Db]go
[Fm]  Still un[Db]touched by[Eb]  men
[Fm]  We'll sit and [Cm]watch the clouds[Bbm]   roll [Db]by
And the [Fm]tall grass [Db]waves in the[Eb]  wind
{end_of_part}


{start_of_chorus: Chorus}
You can [Ab]lay your head[Eb]  back on[Db]  the ground
And [Fm]let your hair[Cm]  fall all[Bbm]   around[Db]  me
[Ab]Offer up[Eb]  your best[Db]  defense
[Fm]This is the end[Cm]
[Bbm]    [Db]This is the end[Eb]  of the [Ab]innocence
{end_of_chorus}


{start_of_verse: Verse 2}
[Bbm]    [Fm]   [Eb]   [Db]  O'[Ab]  beautiful, for spacious skies
[Db]  Now those skies are threatening
[Ab]  They're beating plowshares into swords
For this [Db]tired old man that we e[Eb]lected king
[Ab]  Armchair warriors often fail
And we've been[Db]  poisoned by these fairy tales
The [Ab]lawyers clean up all details
Since [Fm]daddy had[Db]  to lie[Eb]
{end_of_verse}


{start_of_part: Pre-Chorus}
Oh, but [Fm]I know a [Cm]place where [Bbm]we can [Db]go
[Fm]  And wash a[Db]way this[Eb]  sin
[Fm]  We'll sit and [Cm]watch the clouds[Bbm]   roll [Db]by
And the [Fm]tall grass [Db]waves in the[Eb]  wind
{end_of_part}


{start_of_chorus: Chorus}
Just [Ab]lay your head[Eb]  back on[Db]  the ground
And [Fm]let your hair[Cm]  spill all[Bbm]   around[Db]  me
[Ab]Offer up[Eb]  your best[Db]  defense
[Fm]This is the end[Cm]
[Bbm]    [Db]This is the end[Eb]  of the [Ab]innocence
{end_of_chorus}


{start_of_bridge: Bridge}
[Bbm][Fm][Eb][Db]
{end_of_bridge}


{start_of_part: Solo}
[Bbm][Fm][Eb][Db][Bbm]
[Fm][Eb][Db][Cm][Db]
{end_of_part}


{start_of_verse: Verse 3}
[Ab]  Oh, who knows how long this will last
[Db]  Now we've come so far, so fast
[Ab]  But somewhere back there in the dust
That[Db]  same small town in each[Eb]  of us
[Ab]  I need to remember this
[Db]  So baby, give me just one kiss
[Ab]  And let me take a long last look
Be[Fm]fore we say[Db]  goodbye[Eb]
{end_of_verse}


{start_of_chorus: Chorus}
Jus [Ab]lay your head[Eb]  back on[Db]  the ground
And [Fm]let your hair[Cm]  fall all[Bbm]   around[Db]  me
[Ab]Offer up[Eb]  your best[Db]  defense
[Fm]This is the end[Cm]
[Bbm]    [Db]This is the end[Eb]  of the [Ab]innocence
{end_of_chorus}


{start_of_part: Outro}
[Bbm][Fm][Eb][Db][Ab]
Oh nah[Bbm]   nah
[Fm]   [Eb]Naaah[Db][Ab][Bbm][Fm][Eb]
{end_of_part}


{comment: Fade Out}
[Db]