{title: Downhome Blues}
{artist: Etta James}
{key: G}

{c:***********************************************}
{c:***********************************************}

{sov}
[G]She said your party's jumping, and everybody's having a good time.
[G]And you know what's going through my mind,
[G]Do you mind if I get [C]comfortable?
[C]And kick off these sh[G]oes.
[D]While you fixing me a drink
[C]Play me some of them down home bl[G]ues.
{eov}

{sov}
[G]She said you know I don't get out much on the town.
[G]And you know I done cut out a lot of that runnin’ around
[C]All week long, I’ve been keeping my c[G]ool.
[G]But tonight I’m gonna let my hair down
[C]And get down with these down home [G]blues
{eov}

{soc}
[G]Down home Blues, down home Blues.
[G]All she wanted to hear was some down home blues,
[C]All night long.
[C]Every other record or t[G]wo.
{eoc}

[D]She said take off those fast records
And le[C]t me hear some down home bl[G]ues.

{sov}
[G]She said you know my old man,
[G]Gone wanna fight
[G]He calls ev’ry hour I’ll be headin’ in tonight
But I don't [C]care.
[C]Tonight I'm gonna do as I cho[G]ose.
I’m gonna [D]get my head banged and[C]party off these
Down home bl[G]ues
{eov}

{soc}
[G]Down home blues, down home blues
[G]All she wanted to hear was those down home blues,
[C]All night long
[C]Every other record or [G]two.
[G]She said I'm go[D]nna get my head banged
And pa[C]rty off these down home [G]blues
{eoc}

{c: Chorus repeat until end}
