{title: Downhome Blues}
{artist: Etta James}
{key: G}
{duration: 4:30}
{meta: countin: 4}
{meta: backing: 100}
{meta: nord: A01}

{c:*****************************************}
{c: meta: countin: 4}
{c: meta: backing: 100}
{c: meta: nord: A01}
{c:*****************************************}

{c:Intro}
| G ... | G ... | G ... | G ... |


{start_of_verse}
[G]She said your party's jumping, and everybody's having a good time.
[G]And you know what's going through my mind,
[G]Do you mind if I get [C]comfortable?
[C]And kick off these sh[G]oes.
[D]While you fixing me a drink
[C]Play me some of them down home bl[G]ues.[D]
{end_of_verse}

{start_of_verse}
[G]She said you know I don't get out much on the town.
[G]And you know I done cut out a lot of that runnin’ around
[C]All week long, I’ve been keeping my c[G]ool.
[G]But tonight I’m gonna let my hair down
[C]And get down with these down home [G]blues[D]
{end_of_verse}

{start_of_chorus}
[G]Down home Blues, down home Blues.
[G]All she wanted to hear was some down home blues,
[C]All night long.
[C]Every other record or t[G]wo.
[D]She said take off those fast records
And le[C]t me hear some down home bl[G]ues.[D]
{end_of_chorus}

{c: Solo}
| G . . . | G . . . | G . . . | G . . . |
| C . . . | C . . . | G . . . | G . . . |
| D . . . | C . . . | G . . . | D . . . |

{start_of_verse}
[G]She said you know my old man,
[G]Gone wanna fight
[G]He calls ev’ry hour I’ll be headin’ in tonight
But I don't [C]care.
[C]Tonight I'm gonna do as I cho[G]ose.
I’m gonna [D]get my head banged and[C]party off these
Down home bl[G]ues[D]
{end_of_verse}

{start_of_chorus}
[G]Down home blues, down home blues
[G]All she wanted to hear was those down home blues,
[C]All night long
[C]Every other record or [G]two.
[G]She said I'm go[D]nna get my head banged
And pa[C]rty off these down home [G]blues[D]
{end_of_chorus}

{c: Outro}
| G . . . | G . . . | G . . . | G . . . |
| C . . . | C . . . | G . . . | G . . . |
| D . . . | C . . . | G . . . | D . . . |

| G . . . | G . . . | G . . . | G . . . |
| C . . . | C . . . | G . . . | G . . . |
| D . . . | C . . . | G . . . | D . . . |
