{title: Chevy Van}
{artist: Sammy Johns}
{key: A}


{comment: Intro}
| A Asus2 Asus . | A Asus2 Asus . |  


{start_of_verse}
I gave a girl[A]  [Asus2]   [Asus4]  a ride in my [A]wa[Asus2]gon  [Asus4]
She crawled [A]in[Asus2]    [Asus4]  and took control[A][Asus2][Asus4]
She was tired[A]  [Asus2]   [Asus4]  as her mind was [A]drag[Asus2]gin' [Asus4]
I said [A]get some sleep[Asus2]  and [Asus4]dream of rock and roll[A]
'Cause like a picture she was [E]laying there
{end_of_verse}


{start_of_chorus}
Moonlight dancing [D]off her hair[A]
She woke up and took me [E]by the hand
She's gonna love me in my[B7]  Chevy Van And that's[D] all right[E]
{end_of_chorus}


{comment: Interlude}
with me[A][Asus2][Asus4]


{start_of_verse}
[A]  [Asus2]      [Asus4]     Her young face[A]  [Asus2]      [Asus4]     
was like that of an an[A]_g[Asus2]el__[Asus4]
Her long [A]legs[Asus2]   [Asus4]  were tanned and brown[A][Asus2][Asus4]
Better keep[A]  [Asus2]   [Asus4]  your eyes on the [A]road, [Asus2]son  [Asus4]
Better slow[A]  [Asus2]   [Asus4]this vehicle down[A]
'Cause like a picture she was [E]laying there
{end_of_verse}


{start_of_chorus}
Moonlight dancing [D]off her hair[A]
She woke up and took me [E]by the hand
She's gonna love me in my[B7]  Chevy Van And that's[D] all right[E]
{end_of_chorus}


{comment: Solo}
with me[A][Asus2][Asus4]
[A] [Asus2][Asus4][A][Asus2][Asus4][A][Asus2][Asus4][A][Asus2][Asus4]


{start_of_verse}
[A]  [Asus2]      [Asus4]     I put her out[A]  [Asus2]      [Asus4]
in a town that was [A]so [Asus2]small[Asus4]
You could [A]throw[Asus2]     a [Asus4]rock from end to end[A][Asus2][Asus4]
A dirt road [A]main street,[Asus2]      [Asus4]     
she walked off in [A]bare [Asus2]feet [Asus4]
It's a shame[A] I won't[Asus2]     be [Asus4]passin' through again[A]
'Cause like a picture she was [E]laying there
{end_of_verse}


{start_of_chorus}
Moonlight dancing [D]off her hair[A]
She woke up and took me [E]by the hand
She's gonna love me in my[B7]  Chevy Van And that's[D] all right[E]
with me[A]
'Cause like a picture she was [E]laying there
{end_of_chorus}


{comment: Outro}
Moonlight dancing [D]off her hair[A]
She woke up and took me [E]by the hand
She's gonna love me in my[B7]  Chevy Van And that's[D] all right[E]
with me[A]
'Cause like a picture she was [E]laying there


{comment: Fade Out}
Moonlight dancing [D]off her hair[A]
She woke up and took me [E]by the hand
She's gonna love me in my