{title: Don't Dream It's Over}
{artist: Crowded House}
{key: C}
{duration: 3:40}
{tempo: 81}
{meta: countin: 4}
{meta: backing: RC}
{meta: performance: C}

{comment:***********************************************}
{comment:**  meta: countin: 4   }
{comment:**  meta: backing: RC   }
{comment:**  meta: performance: C   }
{comment:***********************************************}

{comment: Intro}
. | [Csus2] . . . | [Gm/C] . . [Gm7/C] |

. | [Csus2] . . . | [Gm/C] . . [Gm7/C] |


{start_of_verse: Verse 1}
[Csus2] There is freedom within,[Am] there is freedom without.
[F] Try to catch the deluge in a paper [E]cup.  [Esus4]
[Csus2] There's a battle ahead,[Am] many battles are lost
[F] But you'll never see the end of the road while you're [E]travelin' with me.
{end_of_verse}


{start_of_chorus: Chorus}
[F] Hey now, [G]hey now
Don't [C]dream it's [Am]over.
[F] Hey now, [G]hey now
When the [C]world comes i[Am]n.
The[F]y come, they[G] come
[C] To build a wall bet[Am]ween us.
[F] We know they won't win.  [G]
{end_of_chorus}


{start_of_verse: Verse 2}
[Csus2] Now I'm towing my car,[Am] there's a hole in the roof.
[F] My possessions are causing me suspicion but [E]there's no proof.
[Csus2] In the paper today,[Am] tales of war and of waste
[F] But you turn right over to the T.V. [G]page.
{end_of_verse}


{start_of_chorus: Chorus}
[F] Hey now, [G]hey now
Don't [C]dream it's [Am]over.
[F] Hey now, [G]hey now
When the [C]world comes i[Am]n.
The[F]y come, they[G] come
[C] To build a wall bet[Am]ween us.
[F] We know they won't win. (plus 2/4 measure)
{end_of_chorus}


{comment: Organ Solo}
. | [C] . . . | [Am] . . . | [F] . . . | [E] . . . |

. | [C] . . . | [Am] . . . | [F] . . . | [E] . . . |


{comment: Guitar Solo}
. | [F] . [G] . | [F] . [G] . | [F] . [G] . |

. | [Bb7] . . . | [Bb7] . . . |


{start_of_verse: Verse 3}
[Csus2] Now I'm walking again[Am] to the beat of a drum.
[F] And I'm counting the steps to the door of your [E]heart.
[Csus2] Only shadows ahead, [Am] barely clearing the roof.
[F] Get to know the feelin' of liberation a[E]nd release.
{end_of_verse}


{start_of_chorus: Chorus}
[F] Hey now, [G]hey now
Don't [C]dream it's [Am]over.
[F] Hey now, [G]hey now
When the [C]world comes i[Am]n.
The[F]y come, they[G] come
[C] To build a wall bet[Am]ween us.
[F] We know they won't win. (plus 2/4 measure)
{end_of_chorus}


{comment: Outro (Organ vamp plus vocal ad lib)}
. | [F] . [G] . | [C] . [Am] . | (don't let them win)
. | [F] . [G] . | [C] . [Am] . | 

. | [F] . [G] . | [C] . [Am] . | 
. | [F] . [G] . | [C] . [Am] . | (don't let them win)

. | [F] . [G] . | [C] . [Am] . | (don't let them win)
. | [F] . [G] . | [C] . [Am] . | 

[C]
