{title: Don't Dream It's Over}
{artist: Crowded House}
{key: C}

{comment: Intro}
[C] [Fmaj7] [C] [Fmaj7]

{start_of_verse: Verse 1}
[C] There is free[Fmaj7]dom within, there is [C] freedom with[Fmaj7]out
[C] Try to catch the [Fmaj7] deluge in a [C] paper [Fmaj7] cup
[C] There's a [Fmaj7] battle ahead, many [C] battles are [Fmaj7] lost
[C] But you'll never [Fmaj7] see the end of the [C] road [Fmaj7] while you're travelin' with [G] me
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Em] Hey now, [F] hey now
[Em] Don't dream it's [F] over
[Em] Hey now, [F] hey now
[G] When the world comes in
{end_of_bridge}

{start_of_chorus: Chorus}
They [C] come, they [Fmaj7] come
[C] To build a [Fmaj7] wall between [C] us
[Fmaj7] You know they [C] won't [Fmaj7] win

{start_of_verse: Verse 2}
[C] Now I'm [Fmaj7] towing my car, there's a [C] hole in the [Fmaj7] roof
[C] My possessions are [Fmaj7] causing me [C] suspicion but [Fmaj7] there's no proof
[C] In the [Fmaj7] paper today, tales of [C] war and of [Fmaj7] waste
[C] But you turn [Fmaj7] right around to [C] face the [Fmaj7] eyes of the [G] world
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Em] Hey now, [F] hey now
[Em] Don't dream it's [F] over
[Em] Hey now, [F] hey now
[G] When the world comes in
{end_of_bridge}

{start_of_chorus: Chorus}
They [C] come, they [Fmaj7] come
[C] To build a [Fmaj7] wall between [C] us
[Fmaj7] You know they [C] won't [Fmaj7] win

{comment: Organ Solo}
[C] [Fmaj7] [C] [Fmaj7]
[C] [Fmaj7] [C] [Fmaj7]
[G]

{start_of_bridge: Pre-Chorus}
[Em] Hey now, [F] hey now
[Em] Don't dream it's [F] over
[Em] Hey now, [F] hey now
[G] When the world comes in
{end_of_bridge}

{start_of_chorus: Chorus}
They [C] come, they [Fmaj7] come
[C] To build a [Fmaj7] wall between [C] us
[Fmaj7] You know they [C] won't [Fmaj7] win

{start_of_verse: Verse 3}
[C] Now I'm [Fmaj7] walking again to the [C] beat of a [Fmaj7] drum
[C] And I'm [Fmaj7] counting the steps to the [C] door of your [Fmaj7] heart
[C] Only [Fmaj7] shadows ahead, barely [C] clearing the [Fmaj7] roof
[C] Get to [Fmaj7] know the feelin' of [C] liberation and [Fmaj7] relief [G]
{end_of_verse}

{comment: Outro}
[C] Don't dream it's [Fmaj7] over
[C] Don't dream it's [Fmaj7] over
[C] Don't dream it's [Fmaj7] over
[C] Don't dream it's [Fmaj7] over [C]