{title: One Day She’s Here}
{artist:Marcus King Band}
{key:Bm}

Intro:
(F# A D B)

Verse 1:
[Bm]Pretty little girl in a coup deville
[Gmaj7]Saw her disappear up across the hill
[Dmaj7]One day here and the next she’s gone
[F#7]Didn’t even get to hear me sing my song


Verse 2: (JG do fills in 2nd verse)
[Bm]Had her for a minute but she slipped away
[Gmaj7]Sadder than a wedding on a rainy day
[Dmaj7]One day here and the next you're gone
[F#7]Stayed just long enough to turn me on


Chorus:
[Gmaj7]She disappears just like the [Dmaj7]dawn
[Gmaj7]One day she’s here, the next she’s [F#7]gone


Verse 3:
[Bm]Probably never find another one like her
[Gmaj7]Now the only thing that I know for sure
[Dmaj7]One day here and the next she gone
[F#7]She’s the kind that likes to keep moving on


Chorus:
[Gmaj7]She disappears just like the [Dmaj7]dawn
[Gmaj7]One day she’s here, the next she’s [F#7]gone


Instrumental:

[Bm](F#[(2] ho[bars)] G# F# [G#m7]D# F#[(8] G#[bars)]) twice       [F#7]    [(2]   [bars)]

Chorus
[Gmaj7]She disappears just like the [Dmaj7]dawn
[Gmaj7]One day she’s here, the next she’s [F#7]gone
[Gmaj7]She disappears just like the [Dmaj7]dawn
[Gmaj7]One day she’s here, the next she’s [F#7]gone


Outro

[Bm]
