{title: Roll With The Changes}
{artist: REO Speedwagon}
{key: C}

{comment: ***********************************************}
{comment: ***********************************************}

{comment:Intro}
| C | F / C | Bb/C F/C | C | 
| C | F / C | Bb/C F/C | C | 

{start_of_verse}
[C]As soon as you are able
Woman I am [F/C]willing
To [Bb/C]make the break that [F/C]we
Are on the [C]brink of

[C]My cup is on the table
Our love is [F/C]spilling
[Bb/C]Waiting here for [F/C]you to
Take and [C]drink of
{end_of_verse}

{start_of_bridge}
[Bb]So if you re [Dm]tired of the
[C]Same old [C/E]sto[G7/D]ry[C]
[Bb]Oh [Dm]turn some pa[C]ges
[Bb]I'll be he[Dm]re when you are rea[C]dy[C/E]
To [G7/D]roll with the ch[G]anges
{end_of_bridge}

{comment:Interlude}
| C | F / C | Bb/C F/C | C | 

{start_of_verse}
[C]I knew it had to happen
Felt the tables [F/C]turning
[Bb/C]Got me [F/C]through my darkest [C]hour

[C]I heard the thunder clapping
Felt the desert [F/C]burning
[Bb/C]Until you poured on [F/C]me
Like a sweet sun [C]shower
{end_of_verse}

{start_of_bridge}
[Bb]So if you re [Dm]tired of the
[C]Same old [C/E]sto[G7/D]ry[C]
[Bb]Oh [Dm]turn some pa[C]ges
[Bb]I'll be he[Dm]re when you are rea[C]dy[C/E]
To [G7/D]roll with the ch[G]anges
{end_of_bridge}

{start_of_chorus}
[C]Keep on rolling, [F/C]keep on rolling
[Bb/C]Oh,[F/C] roll with the cha[C]nges
[C]Keep on rolling, [F/C]keep on rolling
[Bb/C]Oh,[F/C] roll with the cha[C]nges
[C]Keep on rolling, [F/C]keep on rolling
[Bb/C]Oh,[F/C] roll with the cha[C]nges
{end_of_chorus}

{comment: ... repeat chorus / solos}
