{title: Take It On The Run}
{artist: REO Speedwagon}
{key: G}

{comment: Intro}
[G]Heard it from a friend who
[Cadd9]Heard it from a friend who
[D] Heard it from another you been [Cadd9]messin' aro[G]und[Dsus4][D]


{start_of_verse}
[G]They say you got a boy friend
[Cadd9]You're out late every weekend
[D] They're talkin' about you and it's bringin' me down[G]
But I know the neighborhood
[Cadd9]And talk is cheap when the story is good
[D] And the tales grow taller on down the line[G]
But I'm telling you, babe
[Cadd9]That I don't think it's true, babe
[D] And even if it is keep this in mind[G][D/F#]
{end_of_verse}


{start_of_chorus}
[Em]You take it on the run baby
[C]If that's the way you want it baby
[D] Then I don't want you around[G][D/F#]
[Em]  I don't believe it,[C]not for a minute
[Am]  You're under the gun so you take it on the [D]run[Dsus4][D]
{end_of_chorus}


{start_of_verse}
[G]You're thinking up your white lies
[Cadd9]You're putting on your bedroom eyes
[D] You say you're coming home but you won't say [G]when
But I can feel it coming
[Cadd9]If you leave tonight keep running
[D] And you need never look back again[G][D/F#]
{end_of_verse}


{start_of_chorus}
[Em]You take it on the run baby
[C]If that's the way you want it baby
[D] Then I don't want you around[G][D/F#]
[Em]  I don't believe it,[C]not for a minute
[Am]  You're under the gun so you take it on the [D]run[Dsus4][D]
{end_of_chorus}


{comment: Solo}
[Em]Em [C]C [Am]Am [C]C [Bm]Bm [D]D
[Em]Em [C]C [Am]Am [C]C [Bm]Bm [D]D


{start_of_chorus}
[Em]Take it on the run baby
[C]If that's the way you want it baby
[D] Then I don't want you around[G][D/F#]
[Em]  I don't believe it,[C]not for a minute
[Am]  You're under the gun so you take it on the [D]run[Dsus4][D]
[Em]Take it on the run baby
[C]If that's the way you want it baby
[D] Then I don't want you around[G][D/F#]
[Em]  I don't believe it,[C]not for a minute
[Am]  You're under the gun so you take it on the [D]run[Dsus4][D]
{end_of_chorus}


{comment: Outro}
[G]Heard it from a friend who
[Cadd9]Heard it from a friend who
[D] Heard it from another you been [Cadd9]messin' aro[G]und