{title: Breakaway}
{artist: Kelly Clarkson}
{key: Am}
{duration: 3:45}
{tempo: }
{time: 3/4}
{meta: nord: A01}
{meta: countin: 6}
{meta: backing: RC}
{meta: rc-slot: 53}
{meta: label: Break  Away}

{comment:***********************************************}
{comment:**  meta: nord: A01   }
{comment:**  meta: countin: 6   }
{comment:**  meta: backing: RC   }
{comment:**  meta: rc-slot: 53   }
{comment:**  meta: label: Break  Away   }
{comment:***********************************************}

{comment: Intro}
[Am]Da da da n [G/B]da da, [C]Da da da n [Fsus2]da da
[Am]Da da da n [G/B]da da da [Fsus2]da[x2]


{start_of_verse}
[Am] Grew up in a [G/B]small town
[C] And when the rain would [Fsus2]fall down
[Am] I'd just [G/B]stare out my [Fsus2]window
[Am] Dreaming of what [G/B]could be
[C] And if I'd end up [Fsus2]happy
[Am]I w[G]ould p[Fsus2]ray
{end_of_verse}

{start_of_verse}
[Am] Trying hard to [G/B]reach out
[C] But when I tried to [Fsus2]speak out
[Am] Felt like [G/B]no one could [Fsus2]hear me
[Am] Wanted to bel[G/B]ong here
[C] But something felt so [Fsus2]wrong here
[Am]So [G/B]I'd p[Fsus2]ray
[Am] I could [G]break aw[D]ay [Fsus2][G]
{end_of_verse}

{start_of_chorus}
[C]I'll spread my wings and I'll [G]learn how to fly.
I'll [Am]do what it takes till [Fsus2]I touch the sky.
[C]Make a wish, take a chance,
[G] Make a change, and [Am]break [G]aw[Fsus2]ay.
[C]Out of the darkness and [G]into the sun.
But [Am]I won't forget all the [Fsus2]ones that I love.
I'll [C]take a risk, take a chance,
[G] Make a change, and [Am]break [G]aw[Fsus2]ay
{end_of_chorus}

{comment: Instrumental}
[Am]Da da da n [G/B]da da, [C]Da da da n [Fsus2]da da
[Am]Da da da n [G/B]da da da [Fsus2]da

{start_of_verse}
[Am] Wanna feel the [G/B]warm breeze
[C] Sleep under a [Fsus2]palm tree
[Am] Feel the [G/B]rush of the [Fsus2]ocean
[Am] Get onboard a [G/B]fast train
[C] Travel on a [Fsus2]jetplane
[Am]Far [G/B]aw[Fsus2]ay
And [Am]break [G]aw[D]ay [Fsus2][G/B]
{end_of_verse}

{start_of_chorus}
[C]I'll spread my wings and I'll [G]learn how to fly.
I'll [Am]do what it takes till [Fsus2]I touch the sky.
[C]Make a wish, take a chance,
[G] Make a change, and [Am]break [G]aw[Fsus2]ay.
[C]Out of the darkness and [G]into the sun.
[Am]But I won't forget all the [Fsus2]ones that I love.
I'll [C]take a risk, take a chance,
[G] Make a change, and [Am]break [G]aw[Fsus2]ay
{end_of_chorus}

{start_of_bridge}
[G]Buildings with a hundred floors
[C] Swinging with re[Fsus2]volving doors
[G] Maybe I don't know where they'll[C] take[F]me
[G] Gotta keep movin on[C] movin on
[F] Fly a[D]way
Break a[F]way [G]
{end_of_bridge}

{start_of_chorus}
[C]I'll spread my wings and I'll [G]learn how to fly.
[Am]Though it's not easy to [Fsus2]tell you goodbye
[C]Take a risk, take a chance,
[G] Make a change, and [Am]break [G]aw[Fsus2]ay.
[C]Out of the darkness and [G]into the sun.
[Am]But I won't forget the [Fsus2]place I come from
I gotta [C]take a risk, take a chance,
[G] Make a change, and [Am]break [G]aw[Fsus2]ay
[Am]Break [G]aw[Fsus2]ay
[Am]Break [G]aw[Fsus2]ay
{end_of_chorus}
