{title: Since U Been Gone}
{artist: Kelly Clarkson}
{key: G}
{duration: 3:10}
{meta: countin: 8}
{meta: backing: 100}
{meta: nord: A01}

{c:*****************************************}
{c: meta: countin: 8}
{c: meta: backing: 100}
{c: meta: nord: A01}
{c:*****************************************}

{comment: Intro}
| G . . . | G . . . |

{start_of_verse}
[G]Here's the thing: we started out friends[Am]
[Em]It was cool but it was all [F(add#4)]pretend
[G]Yeah, yeah
[Am]Since you've been gone[Em]_[F(add#4)]
{end_of_verse}

{start_of_verse}
[G]You dedicated, you took the time[Am]
[Em]Wasn't long 'til I called you m[F(add#4)]ine
[G]Yeah, yeah
[Am]Since you've been gone[Em]_[F(add#4)]
{end_of_verse}

{c: bridge}
[F(add#4)]And all you'd ever [G]hear me say
Is [Am]how I pictur[Em]ed me with you
[F(add#4)]That's all you'd ever [G]hear me say
{end_of_verse}

{start_of_chorus}
[G] But since you've been gone[Bm][G5/C][G]
[G] I can breathe[Bm]  for the [C]first time[G]
I'm so moving on[Em7]
[G5/C]Yeah, yeah[G]
Thanks to you[Am]
Now I get[Em]  what I want[D/F#][Am]
Since you've been gone[G]_[G]
{end_of_chorus}

{start_of_verse}
[G]How can I put it? You put me on
[Em]I even fell for that stupid love song
[G]Yeah, yeah
Since you've been gone[Em]
How come I'd never [G]hear you say,
"I just wanna [Em]be with you."
I guess you never [G]felt that way
{end_of_verse}


{start_of_chorus}
[G] But since you've been gone[Bm][G5/C][G]
[G] I can breathe[Bm]  for the [C]first time[G]
I'm so moving on[Em7]
[G5/C]Yeah, yeah[G]
Thanks to you[Am]
Now I get[Em]  what I want[D/F#][Am]
Since you've been gone[G]_[G]
{end_of_chorus}

{comment: Bridge}
You had your chance,[Em]you blew it
[C] Out of sight, [G]out of mind
[C]Shut your mouth, I just can't take it
Again and again, and again, and again[Bm][C]


{comment: Interlude}
| G 
[G]G [Bm]Bm [C]C[G][Bm][C]
[G] Since you've been gone[Bm][C]


{start_of_chorus}
[G] I can breathe[Bm]  for the [C]first time[G]
I'm so moving on[Em]
[C]Yeah, yeah[G]
Thanks to you[Am]
Now I get,[Em]  I get what I want[Bm][C][G]
[Bm]  For the [C]first time[G][Em][C]
[G]  [Am]Thanks to you
[Em]I get
[Am]You should know
[Em]  I get what I want[D]
{end_of_chorus}


{comment: Outro}
[Am]G
Since you've been gone
Since you've been gone
Since you've been gone