{title:Leap Of Faith}
{subtitle:Delbert McClinton}
{key:B}

(Starts with bass lick: Gb Ab B Ab Gb B)
(Then guitar lick bending B14 twice end on B-note on E19)

Verse 1:
[B7]After my baby [E7]quit me, I [B7]wouldn’t even go [E7]outside
[B7]And when my friends tried to [E7]fix me up I’d crawl up [B7]underneath the bed and [E7]hide
[B7]I knew I was never gonna [E7]change my luck till I got my [B7]courage up enough to [E7]try
[G#m]And when I went ahead and [A]spread my wings I [E]found out I could [F#]fly

Chorus 1:
[B7]Sometimes all it [E7]takes is a leap of faith
[B7]Sometimes all it [E7]takes is a leap of faith

Verse 2:
[B7]I had no way of [E7]knowing what would [B7]come from our first [E7]kiss
[B7]It scares me now just to [E7]think about the [B7]good love I might have [E7]missed
[B7]No I was just trying to [E7]find some help, I was trying to [B7]see myself as a [E7]survivor
[G#m]I had to rise on up on the [A]ashes of love and [E]back into the [F#]fire

Chorus 2:
[B7]Sometimes all it [E7]takes is a leap of faith
[B7]Sometimes all it [E7]takes is a leap of faith

Bridge:
[G#m]Some[E]times you’ve got to believe before you see the proof
[G#m]You [F#]can wait a lifetime for a moment of truth

[B7]So[E]me[E]ti[B7]mes all it takes is a leap of faith [E][E][B]

(Guitar Solo Bm -- Be ready to come right in on E12 bend/wiggle)

Bridge:
[G#m]Some[E]times you’ve got to believe before you see the proof
[G#m]You [F#]can wait a lifetime for a moment of truth

[B7]So[E]me[B7]ti[E]mes all it takes, sometimes all it takes
[B7]So[E]me[E]ti[B7]mes all it takes is a leap of faith [E][E][B]

(Scat out over B7 and E  end on the [E][E][B])


