{title: Dancin' In The Moonlight}
{artist: King Harvest}
{key: Cm}
{duration: 3:00}
{tempo: 110}

{start_of_part: Intro}
[Cm][Fm][Bb][Eb][Bb]
[Cm][Fm][Bb][Gm]
[G]
{end_of_part}


{start_of_verse: Verse 1}
[Cm]  Oh we get it on[Fm]  most every night
[Bb]  And when that old moon[Eb]  gets so big[Bb]    and brig[Cm]ht
It's a superna[Fm]tural delight
[Bb]  Everybody was dan[Eb]cin' in[Bb]    the mo[Cm]onlight
{end_of_verse}


{start_of_bridge: Bridge}
[Fm][Bb][Eb][Bb]
{end_of_bridge}


{start_of_verse: Verse 2}
[Cm]  Everybody here[Fm]  is outta sight
[Bb]  They don't bark and [Eb]they don't bite[Bb]
They keep[Cm]  things loose, they keep[Fm]  things light
[Bb]  Everybody was dan[Eb]cin' in[Bb]    the mo[Cm]onlight
{end_of_verse}


{start_of_chorus: Chorus}
Dan[Fm]cin' in the moonlight[Bb]
Everybody's fee[Eb]lin' warm[Bb]    and rig[Cm]ht
It's such a fine[Fm]  and natural sight
[Bb]  Everybody's dan[Eb]cin' in[Bb]    the mo[Cm]onlight
{end_of_chorus}


{start_of_verse: Verse 3}
We like our fun[Fm]  and we never fight
[Bb]  You can't dance and [Eb]stay uptight[Bb]
It's a su[Cm]pernatural[Fm]  delight
[Bb]  Everybody was dan[Eb]cin' in[Bb]    the mo[Cm]onlight
{end_of_verse}


{start_of_chorus: Chorus}
Dan[Fm]cin' in the moonlight[Bb]
Everybody's fee[Eb]lin' warm[Bb]    and rig[Cm]ht
It's such a fine[Fm]  and natural sight
[Bb]  Everybody's dan[Eb]cin' in[Bb]    the mo[Cm]onlight
{end_of_chorus}


{start_of_part: Solo}
[Fm][Bb][Eb][Bb][Cm]
[Fm][Bb][Eb][Bb]
{end_of_part}


{start_of_verse: Verse 4}
[Cm]  Everybody here[Fm]  is outta sight
[Bb]  They don't bark and [Eb]they don't bite[Bb]
They keep[Cm]  things loose, they keep[Fm]  things light
[Bb]  Everybody was dan[Eb]cin' in[Bb]    the mo[Cm]onlight
{end_of_verse}


{start_of_chorus: Chorus}
Dan[Fm]cin' in the moonlight[Bb]
Everybody's fee[Eb]lin' warm[Bb]    and rig[Cm]ht
It's such a fine[Fm]  and natural sight
[Bb]  Everybody's dan[Eb]cin' in[Bb]    the mo[Cm]onlight
Everybody's dan[Fm]cin' in the moonlight
Mmm..[Bb]  fee[Eb]lin' warm[Bb]    and rig[Cm]ht
It's such a fine[Fm]  and natural sight[Bb][Eb][Bb][Cm]
Everybody's dan[Fm]cin' in the moonlight[Bb]
Everybody's fee[Eb]lin' warm[Bb]    and rig[Cm]ht
It's such a fine[Fm]  and natural sight
[Bb]  Everybody's dan[Eb]cin' in[Bb]    the mo[Cm]onlight
Everybody's dan[Fm]cin' in the moonlight[Bb]
{end_of_chorus}


{comment: Fade Out}
Everybody's fee[Eb]lin' warm[Bb]    and rig[Cm]ht
It's such a fine[Fm]  and natural sight
[Bb]  Everybody's dan[Eb]cin' in[Bb]