{title: Undercover Angel}
{artist: Alan O'Day}
{key: Bb}
{duration: 3:30}
{tempo: 98}

{c:***********************************************}
{c:***********************************************}

INTRO: Bb...Eb Bb..F Bb...Eb Bb..F Bb

(Yeah, yeah..)

#1.
[Eb]Cryin' on my [Bb]pillow..[F]lonely in my [Bb]bed..
[Eb]then I heard a [Bb]voice beside me [F]and she softly [Bb]said..
'[Eb]Thunder is your [Bb]night-light..[F]magic is your [Bb]dream.'
And [Eb]as I [Bb]held her..she said, '[F]See what I [Bb]mean?'
I said..'whaaaat?'..she said..[Gm7]ooo-ooo-ooo-wee.'
I said..'[F#]all right!'..she [Bb]said, "Love me, love me,
[F]love me.'

[CHORUS:]Bb         F      Gm7             Bb  Eb      Bb
Undercover angel, midnight fantas..y..I never had a 
dream that [C]made sweet love to [F]me.
[Bb]Undercover [Dm7]angel, the [Gm7]answer to my [Dm7]prayer..[Eb]you made
me [Bb]know that there's a [C]love for me out [Bb]there.
(Somewhere)..[Gm7]yeah, some[F#]where.[Am7][F][Bb]

#2.
[Eb]Heavenly [Bb]surrender, [F]sweet after[Bb]glow (undercover) [Eb]givin'
up my [Bb]heart to you, now, [F]angel, don't [Bb]go.
She said, '[Eb]Go find the [Bb]right one, [F]love her and [Bb]then,
[Eb]when you look in[Bb]to her eyes you'll [F]see me a[Bb]gain.'
I said..'whaaaat?'..she said..[Gm7]ooo-ooo-ooo-wee.'
I said..'[F#]all right!'..she said, "[Bb]Love me, love me,
[F]love me.'

[CHORUS:]Bb         F      Gm7             Bb  Eb      Bb
Undercover angel, midnight fantas..y..I never had a 
dream that [C]made sweet love to [F]me.
[Bb]Undercover [Dm7]angel, the [Gm7]answer to my [Dm7]prayer..[Eb]you made
me [Bb]know that there's a [C]love for me out [Bb]there.
(Somewhere)..[Gm7]yeah, some[F#]where.[Am7][F][Bb]

#3.
[Eb]Now, you know my [Bb]story, and [F]girl, if it's [Bb]right..
I'm [Eb]gonna take you [Bb]in my arms and [F]love you to[Bb]night.
[Eb]Underneath the [Bb]covers, the [F]answer [Bb]lies..[Eb]lookin' for my
[Bb]angel in your [F]sweet lovin' [Bb]eyes.
She said, 'Whaaat?..I said..'[Gm7]Ooo-oo-oo-wee.'
She said, '[F#]All right.'I said, '[Bb]lay next to me.'
She said, 'Whaaat?' I said, '[Gm7]Ooo-oo-oo-wee.'
She said, '[F#]All right.''I said, '[Bb]Love me, love me, love me.'

[CHORUS:]C          G      Am7             C   F       C
Undercover angel, midnight fantas..y..I never had a 
dream that [D]made sweet love to [G]me.
[C]Undercover [Em7]angel, the [Am7]answer to my [Em7]prayer..[F]you made
me [C]know that there's a [D]love for me..[C]love me, love me

love me.

[CHORUS:]C          G      Am7             C   F       C
Undercover angel, midnight fantas..y..I never had a 
dream that [D]made sweet love to [G]me.
[C]Undercover [Em7]angel, the [Am7]answer to my [Em7]prayer..[F]you made
me [C]know that there's a [D]love for me..out [C]there.

OUTRO:
([Fm]Undercover)..out [C]there..([Fm]undercover)..out [C]there..(x8)(Fade.)
