{title: Sweet City Woman}
{artist: Stampeders}
{key: G}

{c:***********************************************}
{c:***********************************************}

Intro:
| G | Am | Am | G | G6 |
| G | Am | Am | G | G6 |

{sov}
Well, I'm [G]on my way, to the [Am]city life,to a pretty face that shines her light on the c[G]ity ni[-]gh[G6]ts
And I gotta catch a noon train, gotta [Am]be there on time
Oh, it feels so good to know she waits at the e[G]nd of [-]the l[G6]ine
{eov}

{soc}
Sw[G]eet, sweet city [Am]woman, I can see your face, I can hear your voice, I can [G]almost[-] to[G6]uch you
Sw[G]eet, sweet city [Am]woman, oh, my banjo and me, we got a feel for s[G]ingin[-]g, [G6]yeah, yeah

B[G]on c'e bon,  bon bon c'e bon, bon, bon c'e bon, bon, bon, [C/E]bon, [G/D]bon
B[G]on c'e, bon, bon bon c'e bon, bon, bon c'e bon, bon, bon, [C/E]bon, [G/D]bon
[C]So l[G]ong Ma, [D]so l[G]ong Pa, [D]so lo[N.C.]ng, neighbors and fr[G]iends
{eoc}

{sov}
Like a co[G]untry morning, all sn[Am]uggled in dew,ah she's got a way to make a man feel sh[G]iny [-]and [G6]new
And she sings in the evening, oh f[Am]amiliar tunes
And she feeds me love and tenderness and m[G]acaro[-]ons[G6]
{eov}

{soc}
Sw[G]eet, sweet city [Am]woman, I can see your face, I can hear your voice, I can [G]almos[-]t t[G6]ouch you
Sw[G]eet, sweet city [Am]woman, oh, my banjo and me, we got a feel for s[G]ingin[-]g, y[G6]eah, yeah
{eoc}

{c: Guitar Solo, Vocal Solo}
| G | G | G | Am Am/D | Am Am/D | Am Am/D | Am Am/D | G | G |
| G | G | G | Am Am/D | Am Am/D | Am Am/D | Am Am/D | G | G |

{soc}
Sw[G]eet, sweet city w[Am]oman (oh, she's my) sweet, sweet, sweet, sweet city w[G]oman[-][G6]
Sw[G]eet, sweet city w[Am]oman (woah my) sweet, sweet, sweet, sweet city w[G]oman[-] ([G6]everybody)
Sw[G]eet, sweet, sweet, sweet city [Am]woman (ba da da da, ba da da da)
Sweet, sweet, sweet, sweet city w[G]oma[-]n [G6](ba da da da, ba da da da)
Sw[G]eet, sweet, sweet, sweet city [Am]woman (ba da da da, ba da da da)
Sweet, sweet, sweet, sweet city w[G]oma[-]n [G6](ba da da da, ba da da da)
{eoc}
