{title: If You Can't Give Me Love}
{artist: Suzi Quatro}

{start_of_verse: Verse 1}
[A] Well, I've seen[A] you before on that discotheque floor
You were [Bm]driving me out of my mind
Oh, but I[D] could have sworn that I saw something more in your eyes[A]
Oh, though you were surrounded by beauty unbounded
Your [Bm]glance is intended for me
And though I[D] tried to hide it, I found myself lookin' to see[A]
So, then you took your chances, you made your advances
Your [Bm]touch took my breath away
But when you[D] said, "Hello, are you ready to go?"
Well, [A]I had just one thing [E]to say
{end_of_verse}


{start_of_part: Pre-Chorus}
If you can't[Bm]  give me love[E]
Honey, that[Bm]  ain't enough[E]
Let me go[Bm]  look for some[E]body else[A][F#m]
If you can't[Bm]  give me feel[E]ings
With old[Bm]  fashioned mean[E]ings
Then just[Bm]  stay in love[E] with yourself[A]
If you can't give me [A]love
{end_of_part}


{start_of_chorus: Chorus}
[F#m]   If you can't give me love
[A]  [F#m]   If you can't give me love
[D]  [E] If you can't give me love
[D]  [E] If you can't give me love[A]
{end_of_chorus}


{start_of_part: Interlude}
[F#m][A][F#m][A]
[F#m][A]
{end_of_part}


{start_of_verse: Verse 2}
[D]  [E] Well, you [A]may be the king of this discotheque thing
But, honey,[Bm]  I ain't looking for that
What I need[D] is a man not some so called aristocrat
[A] Oh, if only you'd waited or just hesitated
Or [Bm]maybe just asked me to dance
But you [D]really don't know why I don't wanna go
And, baby, [A]that's why we don't stand[E] a chance
{end_of_verse}


{start_of_part: Pre-Chorus}
So, if you [Bm]can't give me love[E]
Honey, that[Bm]  ain't enough[E]
Let me go[Bm]  look for some[E]body else[A][F#m]
If you can't[Bm]  give me feel[E]ings
With old[Bm]  fashioned mean[E]ings
Then just[Bm]  stay in love[E] with yourself[A]
If you can't give me [A]love
{end_of_part}


{start_of_chorus: Chorus}
[F#m]   If you can't give me love
[A]  [F#m]   If you can't give me love
[D]  [E] If you can't give me love
[D]  [E] If you can't give me love[A]
{end_of_chorus}


{start_of_part: Interlude}
[F#m][A][F#m][D]
[E][D]
[E] Oh, if you can't[Bm]  give me love[E]
{end_of_part}


{start_of_bridge: Bridge}
Honey, that[Bm]  ain't enough[E]
Let me go[Bm]  look for some[E]body else[A] And[F#m]
if you can't[Bm]  give me feel[E]ings
With old[Bm]  fashioned mean[E]ings
Then just[Bm]  stay in love[E] with yourself[A]
If you can't[Bm]  give me love[E]
Honey, that[Bm]  ain't enough[E]
Let me go[Bm]  look for some[E]body else[A][F#m]
If you can't[Bm]  give me feel[E]ings
With old[Bm]  fashioned mean[E]ings
Then just[Bm]  stay in love[E] with yourself[A]
If you can't give me [A]love
{end_of_bridge}


{start_of_chorus: Chorus}
[F#m]   If you can't give me love
[A]  [F#m]   If you can't give me love
[D]  [E] If you can't give me love
[D]  [E] If you can't give me love[A]
{end_of_chorus}


{start_of_part: Outro}
[F#m]   If you can't give me love[A]
[F#m]   If you can't give me love[D]
[E] If you can't give me love[D]
[E] Is it love?[A] Is it love?
{end_of_part}


{comment: Fade Out}
[F#m]   Is it love?[A] Is it love?
[F#m]    [D]Nanananana, [E]love
[D]Nanananana, [E]love