{title: You Have The Right To Remain Silent}
{artist: Perfect Stranger}
{key: G}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}

{sov}
[G]Can I have this dance, my your looking p[Am]retty
Is there something w[D]rong, did he leave you h[G]urting
I don't mean to [Am]pry, but that tear in your e[D]ye
Gave you a[G]way[Am]
If you d[D]on't want to t[G]alk, we'll keep it q[Am]uiet
But sometimes a h[D]eartache, hurt worse if you h[G]ide it
I think there's a c[Em]hance, one slow d[Am]ance
Might ease the p[G]ain
You have the right to remain s[Am]ilent
Anything that you s[D]ay, as I hold you a[G]gainst me
Will f[Am]orever be a s[D]ecret between us t[G]wo[Am]
I've b[D]een wanting y[G]ou, but you didn't k[Am]now it
And now that he's g[D]one at last I can s[Em]how it
If your heart is t[Am]ired for the rest of your l[D]ife
Lay your love [G]on me
So m[Am]any times my e[D]yes have h[G]eld you
To[Am]night please give [D]my arms that [G]chance
If [Em]you don't feel the n[Bm]eed for con[C]versation
[Am]We'll just let our h[C]earts talk while we d[D]ance
(Key change)
[E]You have the r[A]ight to remain s[Bm]ilent
Anything that you s[E]ay, as I hold you a[A]gainst me
Will fo[Bm]rever be a se[E]cret, between us t[A]wo[Bm]
I've b[E]een wanting y[A]ou, but you didn't k[Bm]now it
And now that he's g[E]one at last I can [F#M]show it
If your heart is t[Bm]ired, for the rest of your l[E]ife
Lay your love on [A]me
If your heart is t[Bm]ired, for the rest of your l[E]ife
Lay your love on [A]me
{eov}

