{title: My Angel Baby}
{artist: Toby Beau}
{key: G}
{duration: 3:00}


{comment: Intro}
[G] [Bm][Am][D7][G][Bm][Am][D7]


{start_of_verse}
[GM7]We've got tr[Bm]ouble, s[Am]omethin's just not r[D7]ight.
[GM7]Just this mo[Bm]rnin' you c[Am]ried about last n[D7]ight.
[GM7]You said that so[Bm]methin's bound to b[Am]reak this
[D7]time.
{end_of_verse}


{comment: Bridge}
What's [CM7]breakin' is my he[Bm]art, I can r[Am]ead between
the [D7]lines.
It's [CM7]tearin' me apa[Bm]rt, you've got l[Am]eavin' on
your [D7]mind.


{start_of_chorus}
But you're [GM7]myyyy an[Bm]gel b[Am]aby, y[D7]es, you're[GM7] myyy a[Bm]ngel
[Am]baby.[D7]
Whoa, you'r[GM7]e my [Bm]angel[Am] baby, fo[D7]r th[GM7]e rest of the
[Bm]nig[Am]ht.[D7]
{end_of_chorus}


{start_of_verse}
[GM7]Do you re[Bm]member how it u[Am]sed to b[D7]e?
[GM7]Lovin' wa[Bm]s easier wh[Am]en you were lovi[D7]n' me.
[GM7]I guess you [Bm]found someone and[Am] now I[D7] find,[C]
{end_of_verse}


{comment: Bridge}
What's [CM7]breakin' is [Bm]my heart
yo[Am]u've got leavin' on [D7]your mind.


{start_of_chorus}
But you're [GM7]myyyy an[Bm]gel b[Am]aby, y[D7]es, you'r[GM7]e myyy [Bm]angel
[Am]baby.[D7]
Whoa, you're[GM7] my a[Bm]ngel [Am]baby, for the [D7]rest of the
[GM7]night.[Bm][Am][D]
{end_of_chorus}


{comment: Interlude}
[GM7] [Bm][Am][D7][GM7][Bm][Am][D][G][Bm][Am]


{comment: Bridge}
What's [CM7]breakin' is my he[Bm]art, I can r[Am]ead between
the [D7]lines.
It's [CM7]tearin' me ap[Bm]art, you've got [Am]leavin' on
your [D7]mind.


But, you're [GM7]my an[Bm]gel b[Am]aby, for the r[D]est of the
[G]night....([Bm]angel[Am]baby.)
The [D]rest of the [GM7]niiiiight (an[Bm]gel b[Am]aby).[D]..n[G]iiiiight..
([Bm]angel[Am]baby)
The [D]rest of the [GM7]niiiiight (an[Bm]gel b[Am]aby)
The [D]rest of the [GM7]night...[Bm]...[Am]...[D]...........(Fade.)