{title: Falling}
{artist: Leblanc & Carr}
{key: Am}
{duration: }
{tempo: }

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
[Fmaj7] [Cmaj7]

{start_of_verse}
I [Fmaj7]think about winter when I was with her   [Am]and the snow was falling [Em/G]down
[Fmaj7]Warmed by the fire I love being by her   [Am]When there's no one else [C/G]around
{end_of_verse}


{start_of_chorus}
And I'm [Dm]fallin[G]g,        whoa, I'm [G]fa - [E7]all  -a[Am]llin[Am/G]'
I'm [F]fall[C]ing in [G]love with [C]you
{end_of_chorus}


{start_of_verse}
I [Fmaj7]think about summer my head was swimming   [Am]You wrote my name in the [Em/G]sand
[Fmaj7]We walked together hoping forever   [Am]Please don't let go of my [C/G]hand
{end_of_verse}


{start_of_chorus}
And I'm [Dm]fallin[G]g,        whoa, I'm [G]fa - [E7]all  -a[Am]llin[Am/G]'
I'm [F]fall[C]ing in [G]love with [C]you
{end_of_chorus}


{comment: Bridge}
The f[Am]all and the springtime were like in between times
You're [Em]here and then you're gone a[Am]way[C/G]
Whoa, [F]I just wanted to [C]say   Won't you [G]please, [F]please [C]stay[A7]


{start_of_chorus}
And I'm [Dm]fallin[G]g,        whoa, I'm [G]fa - [E7]all  -a[Am]llin[Am/G]'
I'm [F]fall[C]ing in [G]love with [C]you
{end_of_chorus}


{comment: Solo}
[Fmaj7]Fmaj7 [Am]Am [Em/G]C/G


{start_of_chorus}
And I'm [Dm]fallin[G]g,        whoa, I'm [G]fa - [E7]all  -a[Am]llin[Am/G]'
I'm [F]fall[C]ing in [G]love with [C]you
{end_of_chorus}


{comment: Outro}
In [G]love with y[C]ou
In [G]love-----   with [F]you[C]
