{title: Complicated}
{artist: Avril Lavigne}
{key: Em}
{duration: 3:40}
{tempo: 78}

{c:***********************************************}
{c:***********************************************}

{comment: Duration: 3:25}

{comment: Intro}
[Em] [Cmaj7]Uh huh...  [G]  [D]Life’s like this.
[Em] Uh huh, [Cmaj7]uh huh... [G] That’s the [D]way it is.
[Em] [Cmaj7]  [G]  ’Cause [D]life’s like this.
[Em] Uh huh, [Cmaj7]uh huh... [G] That’s the [D]way it is.


{start_of_verse}
[G] Chill out, what you yellin’ for?
[Em] Lay back, it’s all been done before
[Cadd9] And if you could only [D]let it be, you will see.
[G] I like - you the way you are
[Em]When we’re - drivin’ in your car
[Cadd9] And you’re talking to me [D]one on one but you’ve become...
{end_of_verse}


{comment: Pre-Chorus}
[Cadd9]Somebody else ’round everyone else
You’re [Em]watching your back like you can’t relax
You’re [Cadd9]tryin’ to be cool
You look like a fool to m[D]e
Tell me...


{start_of_chorus}
[Em]Why’d you have to go and make [C]things so compli[G]cated?
I [D]see the way you’re
[Em]acting like you’re somebody [C]else getting me frustrat[G]ed
[D]Life’s like this, you
[Em] You fall and you cra[C]wl and you break
And you ta[G]ke what you get and you tu[D]rn it into [Am]honesty
And promise me I’m never gonna find you [C]fake it
No, no, [G]no..
{end_of_chorus}


{start_of_verse}
[G]You come - over unannounced
[Em]Dressed up like you’re somethin’ else
[Cadd9] Where you are ain’t where it’s [D]at you see. You’re making me
[G]Laugh out - when you strike your pose
[Em]Take off - all your preppy clothes
[Cadd9] You know you’re not fooling [D]anyone when you’ve become...
{end_of_verse}


{comment: Pre-Chorus}
[Cadd9]Somebody else ’round everyone else
You’re [Em]watching your back like you can’t relax
You’re [Cadd9]tryin’ to be cool
You look like a fool to m[D]e
Tell me...


{start_of_chorus}
[Em]Why’d you have to go and make [C]things so compli[G]cated?
I [D]see the way you’re
[Em]acting like you’re somebody [C]else getting me frustrat[G]ed
[D]Life’s like this, you
[Em] You fall and you cra[C]wl and you break
And you ta[G]ke what you get and you tu[D]rn it into [Am]honesty
And promise me I’m never gonna find you [C]fake it
No, no, [G]no..
{end_of_chorus}


{comment: Bridge}
[Em]No, no, no... [Cadd9]No, no, no... [D]No, no, no...


{start_of_verse}
[G] Chill out, what you yellin’ for?
[Em] Lay back, it’s all been done before
[Cadd9] And if you could only [D]let it be, you will see.
{end_of_verse}


{comment: Pre-Chorus}
[Cadd9]Somebody else ’round everyone else
You’re [Em]watching your back like you can’t relax
You’re [Cadd9]tryin’ to be cool
You look like a fool to m[D]e
Tell me...


{start_of_chorus}
[Em]Why’d you have to go and make [C]things so compli[G]cated?
I [D]see the way you’re
[Em]acting like you’re somebody [C]else getting me frustrat[G]ed
[D]Life’s like this, you
[Em] You fall and you cra[C]wl and you break
And you ta[G]ke what you get and you tu[D]rn it into [Am]honesty
And promise me I’m never gonna find you [C]fake it
No, no, [G]no..
{end_of_chorus}


{comment: Outro}
{start_of_chorus}
[Em]Why’d you have to go and make [C]things so compli[G]cated?
I [D]see the way you’re
[Em]acting like you’re somebody [C]else getting me frustrat[G]ed
[D]Life’s like this, you
[Em] You fall and you cra[C]wl and you break
And you ta[G]ke what you get and you tu[D]rn it into [Am]honesty
And promise me I’m never gonna find you [C]fake it
No, no, [G]no..
{end_of_chorus}

