{title: Complicated}
{artist: Avril Lavigne}
{key: C#m}
{duration: 3:40}
{tempo: 78}
{meta: countin: 4}
{meta: backing: 45}
{meta: performance: C#m}

{c:***********************************************}
{c:**  meta: countin: 4   }
{c:**  meta: countin: 4   }
{c:**  meta: performance: C#m   }
{c:***********************************************}

{comment: Intro}
[C#m] [Amaj7]Uh huh...  [E]  [B]Life's like this.
[C#m] Uh huh, [Amaj7]uh huh... [E] That's the [B]way it is.
{c: BB Beat Verse}
[C#m] [Amaj7]  [E]  'Cause [B]life's like this.
[C#m] Uh huh, [Amaj7]uh huh... [E] That's the [B]way it is.

{sov}
[E] Chill out, what you yellin' for?
[C#m] Lay back, it's all been done before
[Aadd9] And if you could only [B]let it be, you will see.
[E] I like - you the way you are
[C#m]When we're - drivin' in your car
[Aadd9] And you're talking to me [B]one on one but you've become...
{eov}

{comment: Pre-Chorus}
{c: BB Beat PreChorus}
[Aadd9]Somebody else 'round everyone else
You're [C#m]watching your back like you can't relax
You're [Aadd9]tryin' to be cool
You look like a fool to m[B]e
Tell me...

{c: BB Beat Chorus 1}
{soc}
[C#m]Why'd you have to go and make [A]things so compli[E]cated?
I [B]see the way you're
[C#m]acting like you're somebody [A]else getting me frustrat[E]ed
[B]Life's like this, you
{c: BB Beat Chorus 2}
[C#m] You fall and you cra[A]wl and you break
And you ta[E]ke what you get and you tu[B]rn it into [F#m]honesty
And promise me I'm never gonna find you [A]fake it
No, no, [E]no..
{eoc}

{c: BB Beat Verse}
{sov}
[E]You come - over unannounced
[C#m]Dressed up like you're somethin' else
[Aadd9] Where you are ain't where it's [B]at you see. You're making me
[E]Laugh out - when you strike your pose
[C#m]Take off - all your preppy clothes
[Aadd9] You know you're not fooling [B]anyone when you've become...
{eov}

{comment: Pre-Chorus}
{c: BB Beat PreChorus}
[Aadd9]Somebody else 'round everyone else
You're [C#m]watching your back like you can't relax
You're [Aadd9]tryin' to be cool
You look like a fool to m[B]e
Tell me...

{c: BB Beat Chorus 1}
{soc}
[C#m]Why'd you have to go and make [A]things so compli[E]cated?
I [B]see the way you're
[C#m]acting like you're somebody [A]else getting me frustrat[E]ed
[B]Life's like this, you
{c: BB Beat Chorus 2}
[C#m] You fall and you cra[A]wl and you break
And you ta[E]ke what you get and you tu[B]rn it into [F#m]honesty
And promise me I'm never gonna find you [A]fake it
No, no, [E]no..
{eoc}

{c: BB Beat Verse}
{comment: Bridge}
[C#m]No, no, no... [Aadd9]No, no, no... [B]No, no, no...

{sov}
[E] Chill out, what you yellin' for?
[C#m] Lay back, it's all been done before
[Aadd9] And if you could only [B]let it be, you will see.
{eov}

{comment: Pre-Chorus}
{c: BB Beat PreChorus}
[Aadd9]Somebody else 'round everyone else
You're [C#m]watching your back like you can't relax
You're [Aadd9]tryin' to be cool
You look like a fool to m[B]e
Tell me...

{c: BB Beat Chorus 1}
{soc}
[C#m]Why'd you have to go and make [A]things so compli[E]cated?
I [B]see the way you're
[C#m]acting like you're somebody [A]else getting me frustrat[E]ed
[B]Life's like this, you
{c: BB Beat Chorus 2}
[C#m] You fall and you cra[A]wl and you break
And you ta[E]ke what you get and you tu[B]rn it into [F#m]honesty
And promise me I'm never gonna find you [A]fake it
No, no, [E]no..
{eoc}

{comment: Outro}
{c: BB Beat Chorus 1}
{soc}
[C#m]Why'd you have to go and make [A]things so compli[E]cated?
I [B]see the way you're
[C#m]acting like you're somebody [A]else getting me frustrat[E]ed
[B]Life's like this, you
{c: BB Beat Chorus 2}
[C#m] You fall and you cra[A]wl and you break
And you ta[E]ke what you get and you tu[B]rn it into [F#m]honesty
And promise me I'm never gonna find you [A]fake it
No, no, [E]no..
{eoc}

