{title: Complicated}
{artist: Avril Lavigne}
{key: Dm}
{duration: 3:40}
{tempo: 78}

{c:***********************************************}
{c:***********************************************}

{comment: Duration: 3:25}

{comment: Intro}
[Dm] [Bbmaj7]Uh huh...  [F]  [C]Life's like this.
[Dm] Uh huh, [Bbmaj7]uh huh... [F] That's the [C]way it is.
[Dm] [Bbmaj7]  [F]  'Cause [C]life's like this.
[Dm] Uh huh, [Bbmaj7]uh huh... [F] That's the [C]way it is.


{start_of_verse}
[F] Chill out, what you yellin' for?
[Dm] Lay back, it's all been done before
[Bbadd9] And if you could only [C]let it be, you will see.
[F] I like - you the way you are
[Dm]When we're - drivin' in your car
[Bbadd9] And you're talking to me [C]one on one but you've become...
{end_of_verse}


{comment: Pre-Chorus}
[Bbadd9]Somebody else 'round everyone else
You're [Dm]watching your back like you can't relax
You're [Bbadd9]tryin' to be cool
You look like a fool to m[C]e
Tell me...


{start_of_chorus}
[Dm]Why'd you have to go and make [Bb]things so compli[F]cated?
I [C]see the way you're
[Dm]acting like you're somebody [Bb]else getting me frustrat[F]ed
[C]Life's like this, you
[Dm] You fall and you cra[Bb]wl and you break
And you ta[F]ke what you get and you tu[C]rn it into [Gm]honesty
And promise me I'm never gonna find you [Bb]fake it
No, no, [F]no..
{end_of_chorus}


{start_of_verse}
[F]You come - over unannounced
[Dm]Dressed up like you're somethin' else
[Bbadd9] Where you are ain't where it's [C]at you see. You're making me
[F]Laugh out - when you strike your pose
[Dm]Take off - all your preppy clothes
[Bbadd9] You know you're not fooling [C]anyone when you've become...
{end_of_verse}


{comment: Pre-Chorus}
[Bbadd9]Somebody else 'round everyone else
You're [Dm]watching your back like you can't relax
You're [Bbadd9]tryin' to be cool
You look like a fool to m[C]e
Tell me...


{start_of_chorus}
[Dm]Why'd you have to go and make [Bb]things so compli[F]cated?
I [C]see the way you're
[Dm]acting like you're somebody [Bb]else getting me frustrat[F]ed
[C]Life's like this, you
[Dm] You fall and you cra[Bb]wl and you break
And you ta[F]ke what you get and you tu[C]rn it into [Gm]honesty
And promise me I'm never gonna find you [Bb]fake it
No, no, [F]no..
{end_of_chorus}


{comment: Bridge}
[Dm]No, no, no... [Bbadd9]No, no, no... [C]No, no, no...


{start_of_verse}
[F] Chill out, what you yellin' for?
[Dm] Lay back, it's all been done before
[Bbadd9] And if you could only [C]let it be, you will see.
{end_of_verse}


{comment: Pre-Chorus}
[Bbadd9]Somebody else 'round everyone else
You're [Dm]watching your back like you can't relax
You're [Bbadd9]tryin' to be cool
You look like a fool to m[C]e
Tell me...


{start_of_chorus}
[Dm]Why'd you have to go and make [Bb]things so compli[F]cated?
I [C]see the way you're
[Dm]acting like you're somebody [Bb]else getting me frustrat[F]ed
[C]Life's like this, you
[Dm] You fall and you cra[Bb]wl and you break
And you ta[F]ke what you get and you tu[C]rn it into [Gm]honesty
And promise me I'm never gonna find you [Bb]fake it
No, no, [F]no..
{end_of_chorus}


{comment: Outro}
{start_of_chorus}
[Dm]Why'd you have to go and make [Bb]things so compli[F]cated?
I [C]see the way you're
[Dm]acting like you're somebody [Bb]else getting me frustrat[F]ed
[C]Life's like this, you
[Dm] You fall and you cra[Bb]wl and you break
And you ta[F]ke what you get and you tu[C]rn it into [Gm]honesty
And promise me I'm never gonna find you [Bb]fake it
No, no, [F]no..
{end_of_chorus}

