{title: Valerie}
{artist: Ami Winehouse}
{key: Eb}
{duration: 3:10}
{meta: nord: P54}
{meta: countin: 4}

{c:***********************************************}
{c:** meta: countin: 4}
{c:** meta: nord: P54}
{c:***********************************************}


{start_of_verse}
Well[Ebmaj7] sometimes I go out by myself 
and I look across the [Fm7]water
And [Ebmaj7]I think of all the things, what you're doing 
and in my head I paint a p[Fm7]icture
{end_of_verse}

{start_of_chorus}
'Cos s[Ab]ince I've come on home, well my bo[Gm]dy's been a mess
And I've [Ab]missed your ginger hair and the way y[Gm]ou like to dress
[Ab]Won't you come on over, stop m[Gm]aking a fool out of m[Bb]e
[Bb7]Why don't you come on over Va-a-ler[Ebmaj7]ie, 
Valerie-e-e[Fm7]e, Va-a-aleri[Ebmaj7]e, Valerie-e-ee[Fm7]
{end_of_chorus}

{start_of_verse}
Did you [Ebmaj7]have to go to jail, put your house on up for sale, 
did you get a good l[Fm7]awyer
I hope you [Ebmaj7]didn't catch a tan, I hope you 
found the right man who'll fix it f[Fm7]or ya
Are you [Ebmaj7]shoppin' anywhere, changed the 
colour of your hair, are you b[Fm7]usy?
And did you [Ebmaj7]have to pay that fine you was 
dodging all the time are you still d[Fm7]izzy?
{end_of_verse}

{start_of_chorus}
'Cos s[Ab]ince I've come on home, well my bo[Gm]dy's been a mess
And I've [Ab]missed your ginger hair and the way y[Gm]ou like to dress
[Ab]Won't you come on over, stop m[Gm]aking a fool out of m[Bb]e
[Bb7]Why don't you come on over Va-a-ler[Ebmaj7]ie, 
Valerie-e-e[Fm7]e, Va-a-aleri[Ebmaj7]e, Valerie-e-ee[Fm7]
{end_of_chorus}

{c: Crescendo ... }
{start_of_verse}
Well[Ebmaj7] sometimes I go out by myself 
and I look across the [Fm7]water
And [Ebmaj7]I think of all the things, what you're doing 
and in my head I paint a p[Fm7]icture
{end_of_verse}

{start_of_chorus}
'Cos s[Ab]ince I've come on home, well my bo[Gm]dy's been a mess
And I've [Ab]missed your ginger hair and the way y[Gm]ou like to dress
[Ab]Won't you come on over, stop m[Gm]aking a fool out of m[Bb]e
[Bb7]Why don't you come on over Va-a-ler[Ebmaj7]ie, 
Valerie-e-e[Fm7]e, Va-a-aleri[Ebmaj7]e, Valerie-e-ee[Fm7]
{end_of_chorus}

{c:Outro}
Whoa V[Ebmaj7]alerie     Va[Fm7]lerie-e-ee
Valer[Ebmaj7]ie-E-ee, Va-A-le-r[Fm7]ieee
Why dont you come on [Ab]over [Ebmaj7]Valerie...

