{title: There's No Getting Over Me}
{artist: Ronnie Milsap}
{key: E}
{duration: 4:00}
{tempo: 100}
{meta: nord: ??}
{meta: countin: 4}

{c:***********************************************}
{c:**  meta: nord: ??}
{c:**  meta: countin: 4}
{c:***********************************************}

{c: Intro}
| E . . . | C#m . . . |
| E . . . | C#m . . . |

{c: Ronnie}
{start_of_verse}
[E]Well you can walk out on me [C#m]tonight
If you [E]think that it ain't feeling [C#m]right
But [F#m]darling there's ain't [B7]no getting over [E]me[C#m]
{end_of_verse}

{c: Kasey}
{start_of_verse}
Well you can [E]say that you need to be [C#m]free
But there ain't [E]no place that I won't [C#m]be
Sweet [F#m]darling there ain't [B7]no getting over [E]me[E/C#m]
{end_of_verse}

{start_of_chorus}
(Ronnie) I'll be the [C#m]bill you forgot to [G#m]pay
(Kasey) I'll be the [F#m]dream that keeps you a[E]wake
(Ronnie) I'll be the [C#m]song on the ra[G#m]dio
(Kasey) I'll be the [F#m]reason that you tell the GIRLS [B7]no

(Ronnie) Don't you know
{end_of_chorus}

{c: Ronnie & Kasey}
{start_of_verse}
You can [E]tell everyone that we're [C#m]through
You might [E]even believe it [C#m]too
But [F#m]darling there's ain't [B7]no getting over [E]me__[C#m]
Sweet [F#m]darling there ain't [B7]no getting over [E]me[E/C#m]
{end_of_verse}

{c: solo}
| E . . .   | C#m . . . |
| E . . .   | C#m . . . |
| F#m . . . | B7 . . . |
| E . . .   | E/C# . . . |

{start_of_chorus}
(Ronnie) I'll be the [C#m]face that you see in the [G#m]crowd
(Kasey) I'll be the [F#m]times that you [B7]cry out [E]loud
(Ronnie) I'll be the [C#m]smile when there's no one [G#m]around
(Kasey) I'll be the [F#m]book that you just can't put [B7]down
{end_of_chorus}

{c: Ronnie & Kasey}
{start_of_verse}
So you [E]can walk out on me [C#m]tonight
If you [E]think that it ain't feeling [C#m]right
But [F#m]darling there's ain't [B7]no getting over [E]me_[C#m]
S[F#m]weet darling there's ain't [B7]no getting over [E]me[E/C#m]
{end_of_verse}

{c: Outro}
No no [C#m]no no 
no [F#m]Darling there ain't [B7]no getting over [E]me[E/C#m]
Ooooh mmmm [C#m]mmmm  no [F#m]darling
There ain't [B7]no getting over [E]me
[C#m]Ooooh [F#m]darling
There ain't no [B7]getting over [E]me

{c: Outro}
| E   . . . | Cm# . . . | E . . . | Cm# . . . |
| F#m . . . | B7  . . . | E . . . | E .  .  . |
