{title: Remember When}
{artist: Alan Jackson}


&
2
&
{comment: Intro}

[G] [Em7][Cadd9][D]


{start_of_verse}
{end_of_verse}

Remember w[G]hen,[Em7]   I was [Cadd9]young, so were y[D]ou,
Time st[G]ood still[Em7],   and l[Cadd9]ove was all we k[D]new,
You were the f[G]irst, so was[Em7]I,
We made [Cadd9]love and then you c[D]ried,
Remember w[G]hen[Em7][C][Dsus][D]


{start_of_verse}
{end_of_verse}

Remember w[G]hen,[Em7]   We vowed the [Cadd9]vows and walk the w[D]alk,
Gave our hea[G]rts,[Em7]    made the [Cadd9]start and it was h[D]ard,
We lived and l[G]earned, life threw c[Em7]urves,
There was[Cadd9] joy and there was h[D]urt,
Remember w[G]hen[Em7][C][Dsus][D]


{start_of_verse}
{end_of_verse}

Remember w[G]hen,[Em7]   old ones[Cadd9] die and new were b[D]orn,
Life was cha[G]nged,[Em7]   disa[Cadd9]ssembled, rearran[D]ged,
We came togeth[G]er, fell a[Em7]part,
We [Cadd9]broke each others he[D]arts,
Remember w[G]hen[Cadd9][G][Em7/A][Dsus4/B]


{comment: Solo}

[C]C   [Am7]C/B Am[F]7 Am[G]7/G [C]  F [Am7]  G   [F]C   [G]Esus  E

{comment: Solo Tab}

e|--------3---2-3-|--------3-------|--------0---2-3-|--------3-2-0---|
B|-----1/3--------|--------3-------|--------0-------|--------1-----3-|
[G|----------------|------------0---|----------------|----0-----------|]D|----------------|--------------0-|----0-----------|----------------|
[A|----------------|----0-----------|----------------|3---------------|]E|----------------|3---------------|0---------------|----------------|

e|--------3---2-3-|--------3-0-----|--------0---2-3-|
[B|--------3-------|--------3---0---|--------0-------|]G|----2-----------|--------------0-|----------------|
[D|0---------------|----0-----------|----0-----------|]A|----------------|----------------|----------------|
[E|----------------|3---------------|0---------------|]

e|--------3-2-0---|----------------|--------2-------|
B|--------1-----3-|--------1p0-1/3-|--------3-------|
[G|----0-----------|----2-----------|----2-------2---|]D|----------------|0---------------|0---------------|
[A|3---------------|----------------|----------------|]E|----------------|----------------|----------------|

e|2-------3---2-3-|
[B|------3---------|]G|----------------|
[D|----------------|]A|----------------|
[E|----------------|]


{start_of_verse}
{end_of_verse}

Remember w[A]hen,[F#m]    the so[D]und of little f[E]eet,
Was the mu[A]sic,[F#m]    we dan[D]ced to week to w[E]eek,
Brought back the l[A]ove, we found t[F#m]rust,
Vowed we'd n[D]ever give it [E]up,
Remember wh[A]en[F#m][D][E]


{start_of_verse}
{end_of_verse}

Remember w[A]hen,[F#m]    thi[D]rty seemed so o[E]ld,
Now looking b[A]ack,[F#m]    it's ju[D]st a steppin st[E]one,
To where we a[A]re, where we've [F#m]been,
Said we'd [D]do it all aga[E]in,
Remember wh[A]en[F#m][D][E]


{start_of_verse}
{end_of_verse}

Remember w[A]hen,[F#m]    we s[D]aid when we'd turn g[E]rey,
When the chi[A]ldren[F#m],    gr[D]ow up and move a[E]way,
We won't be s[A]ad, we'll be [F#m]glad,
For a[D]ll the life we've h[E]ad,
And we'll remember wh[A]en,[F#m][D][E]
Remember wh[A]en,[F#m][D][E]
Remember w[A]hen
