{title: Remember When (Linda's Version)}
{artist: Alan Jackson, Scott Davidson}
{key: G}
{duration: 3:00}
{tempo: 100}

{comment: Intro}

[G] [Em7][Cadd9][D]


{start_of_verse: Verse 1}
Remember w[G]hen,  [Em7]  Life [Cadd9]began a second ti[D]me,
I found your ha[G]nd [Em7], and you fin[Cadd9]ally found mi[D]ne,
I lived be[G]fore, but then I kn[Em7]ew,
My wo[Cadd9]rld started with [D]you,
Remember w[G]hen[Em7][C][Dsus][D]
{end_of_verse}

{start_of_verse: Verse 2}
Remember w[G]hen,[Em7]   We vowed the [Cadd9]vows and walked the w[D]alk,
Gave our hea[G]rts,[Em7]    and saw it al[Cadd9]l pay o[D]ff,
We lived and l[G]earned, life threw c[Em7]urves,
There was[Cadd9] joy and hard w[D]ork,
Remember w[G]hen[Em7][C][Dsus][D]
{end_of_verse}


{start_of_verse: Verse 3}
Remember w[G]hen,[Em7]   old ones[Cadd9] die and new were b[D]orn,
Life was cha[G]nged,[Em7]   disa[Cadd9]ssembled, rearran[D]ged,
We moved out we[G]st, to chase the [Em7]sun,
We [Cadd9]found our way and kept it f[D]un,
Remember w[G]hen
{end_of_verse}

{comment: Solo}
| G (when) . . . | C  . .    . |
| G.       . . . | Am . G/B  . |

| C  . . . | Am . . . |
| F  . . . | G  . . . |

| C  . . . | Am . . . |
| F  . . . | G  . . . |

| C  . G/B . | Am . . . |
| F  .   . . | G  . . . |

| C  .   . . | C  . . . |
| Esus . . . | E  . . . |

{start_of_verse: 4}
Remember w[A]hen,[F#m]    the so[D]und of little f[E]eet,
Was the mu[A]sic,[F#m]    we dan[D]ced from week to w[E]eek,
It strengthen the l[A]ove, and the t[F#m]rust,
Vowed we'd n[D]ever give it [E]up,
Remember wh[A]en[F#m][D][E]
{end_of_verse}


{start_of_verse: 5}
Remember w[A]hen,[F#m]    thi[D]rty seemed so o[E]ld,
Now looking b[A]ack,[F#m]    it's ju[D]st a steppin st[E]one,
To where we a[A]re, where we've [F#m]been,
Said we'd [D]do it all aga[E]in,
Remember wh[A]en[F#m][D][E]
{end_of_verse}


{start_of_verse: 6}
Remember w[A]hen,[F#m]    we s[D]aid when we'd turn g[E]rey,
When the chi[A]ldren[F#m],    gr[D]ow up and move a[E]way,
We won't be s[A]ad, we'll be [F#m]glad,
For a[D]ll the life we've h[E]ad,
And we'll remember wh[A]en,[F#m][D][E]
Remember wh[A]en,[F#m][D][E]
Remember w[A]hen
{end_of_verse}

