{title: T-R-O-U-B-L-E}
{artist: Travis Tritt}
{key: F}
{tempo: 178}
{duration: 2:45}

{start_of_verse: Verse}
Well I play an [Bb]old guitar from nine till half past o-[F]ne
I'm just try-[C]in' to make a livin' watching ever-[Bb]ybody else havin' f-[F]un
Well I d-[Bb]on't miss much if it happens on a dancehall fl-[F]oor
Me-[C]rcy look what j-[Bb]ust walked through that d-[F]oor
{end_of_verse}


{start_of_chorus: Chorus}
Well [Bb]hello T-R-O-U-B-L-[F]E
Tell me w-[C]hat in the world
You doin' [Bb]A-L-O-N-[F]E
Yeah say [Bb]hey good L double O-K-I-N-[F]G
Well [C]I smell T-R-[Bb]O-U-B-L-[F]E
{end_of_chorus}


{start_of_verse: Verse}
[F]I was a little bitty baby when my papa hit the skids
[F]Mama had a time tryin' to raise nine kids
[F]She told me not to stare cause it was impolite
[F]She did the best she could to try to raise me right
{end_of_verse}


{start_of_chorus: Chorus}
Caus-[Bb]e mama never told me 'bout nothin' like Y-O-[F]U
Bet your m-[C]ama musta been another g-[Bb]ood lookin' honey t-[F]oo
I said [Bb]hey good L double O-K-I-N-[F]G
Well [C]I smell T-R-[Bb]O-U-B-L-[F]E
{end_of_chorus}


{comment: Lead}
[Bb][F][C][Bb][F]


{start_of_verse: Verse}
[F]Well a sweet talkin', sexy walkin', honky tonkin' baby
[F]The men are gonna love ya and the woman gonna hate ya
[F]Remindin' them of everything they're never gonna be
[F]May be the beginning of a world war three
{end_of_verse}


{start_of_chorus: Chorus}
Cause the [Bb]world ain't ready for nothing like Y-O-[F]U
I bet your [C]mama musta been another go-[Bb]od lookin' mama to-[F]o
Yeah say [Bb]hey good L double O-K-I-N-[F]G
Well [C]I smell T-R-[Bb]O-U-B-L-[F]E
{end_of_chorus}


[F]I said hey
[F]I said hey
[F]I said hey
[F]I said hey
[F]I said hey

[C]I smell T-R-[Bb]O-U-B-L-[F]E