{title: T-R-O-U-B-L-E}
{artist: Travis Tritt}
{key: F}
{tempo: 178}
{duration: 2:45}

{comment: Intro}
| F7 . . .      | F7 . . . |
| F7 . . . Bb7/F| Bb7/F . F7 (I play) | 

{start_of_verse: Verse}
I play an [Bb7]old PIANO from nine till half past o-[F7]ne
Try-[C7]in' to make a livin' watching ever-[Bb7]ybody else havin' f-[F7]un
Well I d-[Bb7]on't miss much if it happens on a dancehall fl-[F7]oor
Me-[C7]rcy look what j-[Bb7]ust walked through that d-[F7]oor
{end_of_verse}


{start_of_chorus: Chorus}
Well [Bb7]hello T-R-O-U-B-L-[F7]E
Tell me w-[C7]hat in the world
You doin' [Bb7]A-L-O-N-[F7]E
Yeah say [Bb7]hey good L double O-K-I-N-[F7]G
Well [C7]I smell T-R-[Bb7]O-U-B-L-[F7]E
{end_of_chorus}


{start_of_verse: Verse}
I was a [Fm]little bitty baby when my papa hit the skids
[Fm]Mama had a time tryin' to raise nine kids
[Fm]She told me not to stare cause it was impolite
[F7]She did the best she could to try to raise me right
{end_of_verse}


{start_of_chorus: Chorus}
But M[Bb7]-ama never told me 'bout nothin' like Y-O-[F7]U
Say your m-[C7]ama musta been another g-[Bb7]ood lookin' honey t-[F]oo
Say, [Bb7]hey good L double O-K-I-N-[F7]G
Well [C7]I smell T-R-[Bb7]O-U-B-L-E
{end_of_chorus}

{comment: turn around}
| Bb7 . . . | Bb7 . . . | F7 . . . |

{start_of_verse: Verse}
[F7]Well a sweet talkin', sexy walkin', honky tonkin' baby
[F7]The men are gonna love ya and the woman gonna hate ya
[F7]Remindin' them of everything they're never gonna be
[F7]May be the beginning of a world war three
{end_of_verse}


{start_of_chorus: Chorus}
Cause the [Bb7]world ain't ready for nothing like Y-O-[F7]U
I bet your [C7]mama musta been another go-[Bb7]od lookin' mama to-[F7]o
Yeah say [Bb7]hey good L double O-K-I-N-[F7]G
Well [C7]I smell T-R-[Bb7]O-U-B-L-[F7]E
{end_of_chorus}


[F7]I said hey
[F7]I said hey
[F7]I said hey
[F7]I said hey
[F7]I said hey

[C7]I smell T-R-[Bb7]O-U-B-L-[F7]E