{title: Hold My Hand}
{artist: Hootie (Darius Rucker) and the Blowfish}
{key: B}
{duration: 3:35}
{tempo: 101}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
| Bsus2 . E . | Bsus2 . E . | 
| Bsus2 . E . | Bsus2 . E . | 

{start_of_verse}
[Bsus2]      [E] With a little [Bsus2]love, [E] and some [Bsus2]tenderness[E]
We'll [Bsus2]walk upon the wa[E]ter, we'll [Bsus2]rise above the mess[E]
With a little [Bsus2]peace,[E] and some [Bsus2]harmony[E]
We'll [Bsus2]take the world toget[E]her, we'll [Bsus2]take 'em by the hand[E]
{end_of_verse}


{comment: Pre-Chorus}
[F#]  'Cause I've got a [E]hand for [B]you
[F#]  'Cause I wanna [E]run with [B]you


{start_of_verse}
Yesterday,[Bsus2]      [E] I saw you [Bsus2]standing there[E]
Your [Bsus2]head was down, your eyes[E] were red, no [Bsus2]comb had touched your hair[E]
I said get up,[Bsus2]      [E] and let me see[Bsus2]     you smile[E]
We'll [Bsus2]take a walk toget[E]her, [Bsus2]walk the road awhile,[E]'cause
{end_of_verse}


{comment: Pre-Chorus}
[F#]  'Cause I've got a [E]hand for [B]you
I've got a hand for you
[F#]  'Cause I wanna [E]run with [B]you
Won't you let me run with you? Yeah


{start_of_chorus}
[B]Hold [E]my [F#]hand want you to hold my hand
[B]Hold [E]my [F#]hand I'll take you [F#7]to a place where you can be
[B]Hold [E]my [F#]hand anything you wanna be because
[E] I wanna love you the best that... the best that I can[Bsus2][E]
{end_of_chorus}


{comment: Interlude}
| Bsus2 . E . | Bsus2 . E . | 
| Bsus2 . E . | Bsus2 . E . | 
[E] See I was was[Bsus2]ted, a[E]nd I was [Bsus2]wastin' time[E]


{start_of_verse}
'Til I [Bsus2]thought about your prob[E]lems, I [Bsus2]thought about your crimes[E]
Then I stood up,[Bsus2]      [E] and then I screamed[Bsus2]     aloud[E]
I don't wanna [Bsus2]be   part of your prob[E]lems, don't wanna [Bsus2]be   part of your crowd,[E]no
{end_of_verse}


{comment: Pre-Chorus}
[F#]  'Cause I've got a [E]hand for [B]you
I've got a hand for you
[F#]  'Cause I wanna [E]run with [B]you
Won't you let me run with you?

{start_of_chorus}
[B]Hold [E]my [F#]hand want you to hold my hand
[B]Hold [E]my [F#]hand I'll take you [F#7]to the promised land
[B]Hold [E]my [F#]hand maybe we can change the world, but
[E]I wanna love you the best that... the best that I can
{end_of_chorus}


{comment: Solo}
| Bsus2 . E . | Bsus2 . E . | 
| Bsus2 . E . | Bsus2 . E . | 

{start_of_chorus}
[B]Hold [E]my [F#]hand want you to hold my hand
[B]Hold [E]my [F#]hand I'll take you [F#7]to a place where you can be
[B]Hold [E]my [F#]hand anything you wanna be because
[E]  [B]Hold [E]my [F#]hand want you to hold my hand
[B]Hold [E]my [F#]hand I'll take you [F#7]to the promised land
[B]Hold [E]my [F#]hand maybe we can change the world, but
[E] I wanna love you the best that... the best that I can[Bsus2][E]
{end_of_chorus}


{comment: Outro}
[Bsus2]      [E]The best that I can[Bsus2][E]_[Bsus2][E]
