{title: Wagon Wheel}
{artist: Darius Rucker}
{key: G}
{duration: 3:50}
{meta: nord: O55}
{meta: version: 1.0}
{meta: countin: 4}

{c:***********************************************}
{c:** --> meta: nord: O55 **}
{c:** --> meta: version: 1.0 **}
{c:** --> meta: countin: 4 **}
{c:***********************************************}

{c:Intro}
| G  | D | 
| Em | C | 
| G  | D | 
| Em | C | 
| G  | D | 
| Em | C | 
| G  | D | 
| C  | C | 

{sov}
H[G]eading down south to the l[D]and of the pines
[Em]I'm thumbing my way into N[C]orth Caroline
St[G]aring up the road and p[D]ray to God I see h[C]eadlights
[G]I made it down the coast in s[D]eventeen hours
[Em]Picking me a bouquet of d[C]ogwood flowers
And I'm a-[G]hopin' for Raleigh, I can s[D]ee my baby ton[C]ight
{eov}

{soc}
So r[G]ock me momma like a w[D]agon wheel
[Em]Rock me momma any [C]way you feel
H[G]ey,[D]  momma r[C]ock me
R[G]ock me momma like the w[D]ind and the rain
R[Em]ock me momma like a s[C]outh bound train
H[G]ey,[D]  momma r[C]ock me
{eoc}

{c:Instrumental}
| G  | D | 
| Em | C | 
| G  | D | 
| Em | C | 

{sov}
R[G]unning from the cold [D]up in New England
I was [Em]born to be a fiddler in an [C]old time string band
My [G]baby plays a guitar, [D]I pick a banjo [C]now
Oh, n[G]orth country winters keep a-g[D]etting me down
I lost my m[Em]oney playing poker so I h[C]ad to leave town
But I [G]ain't turning back to l[D]iving that old life [C]no more
{eov}

{soc}
So r[G]ock me momma like a w[D]agon wheel
R[Em]ock me momma any w[C]ay you feel
H[G]ey,[D]  momma r[C]ock me
R[G]ock me momma like the w[D]ind and the rain
R[Em]ock me momma like a s[C]outh bound train
H[G]ey,[D]  momma r[C]ock me
{eoc}

{c:Instrumental}
| G  | D | 
| Em | C | 
| G  | D | 
| Em | C | 

{sov}
W[G]alkin' to the south o[D]ut of Roanoke
I caught a t[Em]rucker out of Philly had a n[C]ice long toke
But h[G]e's a heading west from the C[D]umberland gap
To J[C]ohnson City, Tennessee
And I g[G]otta get a move on b[D]efore the sun
I hear my b[Em]aby calling my name and I k[C]now that she's the only one
And [G]if I died in Raleigh at l[D]east I will die f[C]ree
{eov}

{soc}
So r[G]ock me momma like a [D]wagon wheel
R[Em]ock me momma any w[C]ay you feel
H[G]ey,[D]  momma r[C]ock me
Oh, r[G]ock me momma like the w[D]ind and the rain
R[Em]ock me momma like a s[C]outh bound train
H[G]ey,[D]  momma r[C]ock me
{eoc}

{soc}
Oh, so r[G]ock me momma like a w[D]agon wheel
[Em]   Ohhhhhhhhhhhh, [C]I wanna feel
(Rock me momma any way you feel)
H[G]ey,[D]  momma r[C]ock me
R[G]ock me momma like the w[D]ind and the rain
R[Em]ock me momma like a s[C]outh bound train
H[G]ey,[D]  momma r[C]ock me
{eoc}

{c:Outro}
| G  | D | 
| Em | C | 
| G  | D | 
| Em | C | 
| G  |
