{title: Black Horse and the Cherry Tree}
{artist: KT Tunstall}
{key: Em}
{duration: 2:20}
{tempo: 103}
{meta: countin: 8}

{c:***********************************************}
{c:** --> meta: countin: 8}
{c:***********************************************}

***********************************************
** --> {meta: countin: 8}
***********************************************


{c: BB Beat 1}
{c: Intro}
[N.C.]--- Two - three - four
Woo-[Em]hoo, woo-[B7]hoo[Em]
Woo-[Em]hoo, woo-[B7]hoo[Em]

{sov}
[N.C.]Well my heart knows me better than I know myself
So I'm gonna let it do all the talking.
Woo-[Em]hoo, woo-[B7]hoo[Em]
{eov}

{sov}
[N.C.]I came across a place in the middle of nowhere
With a big black horse and a cherry tree.
Woo-[Em]hoo, woo-[B7]hoo[Em]
{eov}

{sov}
[N.C.]I felt a little fear upon my back
I said, "Don't look back, just keep on walking.
Woo-[Em]hoo, woo-[B7]hoo[Em]
{eov}

{sov}
[N.C.]When the big black horse said, "Look this way"
He said, "Hey there baby, will you marry me?"
Woo-[Em]hoo, woo-[B7]hoo  [Em]But I said
{eov}

{c: BB Beat 2}
{soc}
[Em]No, [D]no.  [D6]No, [Cmaj7]no, no, no
I said, [Em]no, [D]no, [C9]you're not the one for [Em]me

{c: BB Beat 3}
[Em]No, [D]no.  [D6]No, [Cmaj7]no, no, no
I said, [Em]no, [D]no, [C9]you're [N.C.]not the one for me
{eoc}

{c: BB Beat 1}
{c: Break}
[Em]Woo[Em]   [Em]   [Em7]     woo [Em]hoo[Em][Em][Em7][Em]

{sov}
[N.C.]And my heart hit a problem, in the early hours,
So I stopped it dead for a beat or two.
Woo-[Em]hoo, woo-[B7]hoo[Em]

[N.C.]But I cut some cord, and I shouldn't have done it,
And it won't forgive me after all these years
Woo-[Em]hoo, woo-[B7]hoo[Em]

[N.C.]So I sent it to a place in the middle of nowhere
With a big black horse and a cherry tree.
Woo-[Em]hoo, woo-[B7]hoo[Em]

[N.C.]Now it won't come back, 'cause it's oh so happy
And now I've got a hole for the world to see
Woo-[Em]hoo, woo-[B7]hoo [Em]And it said
{eov}

{c: BB Beat 2}
{soc}
[Em]No, [D]no.  [D6]No, [Cmaj7]no, no, no
I said, [Em]no, [D]no, [C9]you're not the one fo[Em]r me

{c: BB Beat 3}
[Em]No, [D]no.  [D6]No, [Cmaj7]no, no, no
I said, [Em]no, [D]no, [C9]you're not the one for me
{eoc}

{c: BB Beat 1}
{c: Break}
[Em](Wo[Em]o) [Em]   [Em7]    (woo [Em]hoo[Em])[Em][Em7][Em]
[Em](Wo[Em]o) [Em]   [Em7]    [Em]   (woo [Em]hoo[Em])[Em][Em7][Em]

[N.C.]Said no, no, no, no.  No, no-oh.
[N.C.]No, no.  You're not the one for me. (Woo-hoo)
[N.C.]No, no, no, no (Woo-hoo). No, no-oh (Woo-hoo).
[N.C.]No, no.  You're not the one for me.

{c: BB Beat 2}
{soc}
[Em]Big black [D]horse [Cmaj7] and a cherry [Em]tree
[Em]I can't quite [D]get there 'cause my [C9]heart's forsaken [Em]me yeah yeah yeah (Woo-hoo)

{c: BB Beat 3}
[Em]Big black [D]horse (Woo-hoo) [Cmaj7]and a cherry [Em]tree (Woo-hoo)
[Em]I can't quite [D]get there 'cause my [C9]heart's forsaken me
{eoc}
