{title: Suddenly I See}
{artist: KT Tunstall}
{key: D}

{c:***********************************************}
{c:***********************************************}

{c: Intro:}
| D | D/C | D | G | x3

{sov}
Her [Dsus2]face is a map of the [C]world
Is a map of the [D]world[C][G]
You can [Dsus2]see she's a beautiful [C]girl
She's a beautiful [D]girl[C][G]
And [G]everything [A]around her is a[F#m] silver pool of [Bm]light
The [G]people who s[A]urround her feel the[F#m] benefit of [Bm]it
It makes you [G]calm
She [Gm7]holds you captivated in her [D]palm
{eov}

{soc}
Suddenly I [Bm]see[F#]
          (Suddenly I see)
This is [G]what I wanna [D]be
Suddenly I [Bm]see[F#]
          (Suddenly I see)
[Gm]Why the hell it [C7]means so much to [Bm]me[F#]
                                (Suddenly I see)
This is [G]what I wanna [D]be
Suddenly I [Bm]see[F#]
          (Suddenly I see)
[Gm]Why the hell it [C7]means so much to [(D)]me
{eoc}

{c: Instrumental}
| D | D/C | D | G |

{sov}
I [Dsus2]feel like walking the [C]world
Like walking the [D]world[C][G]
You can [Dsus2]hear she's a beautiful [C]girl
She's a beautiful [D]girl[C][G]
She [G]fills up every [A]corner like she's [F#m]born in black and [Bm]white
[G]Makes you fe-el [A]warmer when you're [F#m]trying to re[Bm]member
What you [G]heard
She [Gm]likes to leave you hanging on a [D]word
{eov}

{soc}
Suddenly I [Bm]see[F#]
          (Suddenly I see)
This is [G]what I wanna [D]be
Suddenly I [Bm]see[F#]
          (Suddenly I see)
[Gm]Why the hell it [C7]means so much to [Bm]me[F#]
                                (Suddenly I see)
This is [G]what I wanna [D]be
Suddenly I [Bm]see[F#]
          (Suddenly I see)
[Gm]Why the hell it [C7]means so much to [(D)]me
{eoc}


{sob}
[D] And she's tal[C]ler than most
[D] And she's loo[C]king at me[G]
[D] I can see her eye[C]s looking from a pag[D]e of a magazin[C]e[G]
[D] Oh she makes me fee[C]l like I could be a tow[D]er - A big[C]strong tower yeah

[D] She got the power to b[C]e, the power to give,
 The po[D]wer to see yeah ye[C]ah (Suddenly[G]I...
{eob}

{soc}
Suddenly I [Bm]see[F#]
          (Suddenly I see)
This is [G]what I wanna [D]be
Suddenly I [Bm]see[F#]
          (Suddenly I see)
[Gm]Why the hell it [C7]means so much to [Bm]me[F#]
                                (Suddenly I see)
This is [G]what I wanna [D]be
Suddenly I [Bm]see[F#]
          (Suddenly I see)
[Gm]Why the hell it [C7]means so much to [(D)]me

Suddenly I [Bm]see[F#]
          (Suddenly I see)
This is [G]what I wanna [D]be
Suddenly I [Bm]see[F#]
          (Suddenly I see)
[Gm]Why the hell it [C7]means so much to [Bm]me[F#]
                                (Suddenly I see)
This is [G]what I wanna [D]be
Suddenly I [Bm]see[F#]
          (Suddenly I see)
[Gm]Why the hell it [C7]means so much to [(D)]me
{eoc}
