{title: How Long}
{artist: Ace}
{key: C}
{tempo: 120}

{start_of_part: Intro}
[Ab/Bb][Bb7][Ab/Bb][Bb7][Ab/Bb][Bb7][Ab/Bb][Bb7]
[Ab/Bb][Bb7][Ab/Bb][Bb7][Ab/Bb]
[Bb7][Ab/Bb][Bb7]
[Bm7]
{end_of_part}


{start_of_chorus: Chorus}
[C7sus4]How    [Cm7]long
[Gm7]   Has this been g[Fm7]oing on?
[Gm7]    [C7sus4]How    [Cm7]long
[Gm7]   Has this been g[Fm7]oing on?
{end_of_chorus}


{start_of_verse: Verse 1}
[Gm7]Well, your friends[Ab/Bb]     with their fancy per[Bb7]suasion
Don't ad[Ab/Bb]mit  that it's part of a [Bb7]scheme
But I [Ab/Bb]can't help but have my sus[Bb7]picion
'Cause I [Ab/Bb]ain't quite as dumb as I[Bb7]   seem And you[Ab/Bb]
said you was never in[Bb7]tending
[Ab/Bb]To   break up our scene in this [Bb7]way
But there [Ab/Bb]ain't any use in pre[Bb7]tending
It could [Ab/Bb]happen to us a[Bb7]ny day[Bm7]
{end_of_verse}


{start_of_chorus: Chorus}
[C7sus4]How    [Cm7]long
[Gm7]   Has this been g[Fm7]oing on?
[Gm7]    [C7sus4]How    [Cm7]long
[Gm7]   Has this been g[Fm7]oing on?[Gm7]
{end_of_chorus}


{comment: Solo Guitar}
[Cm7][C7sus4][Cm7][C7sus4][Cm7][C7sus4][Cm7][C7sus4]
[Cm7][C7sus4][Cm7][C7sus4][Cm7][C7sus4][Cm7][C7sus4]


{start_of_verse: Verse 2}
Oh, your friends[Ab/Bb]     with their fancy per[Bb7]suasion
Don't ad[Ab/Bb]mit  that it's part of [Bb7]a  scheme
But I [Ab/Bb]can't help but have my sus[Bb7]picion
'Cause I [Ab/Bb]ain't quite as dumb as I[Bb7]   seem
Oh, [Ab/Bb]you  said you was never in[Bb7]tending
Mm, to [Ab/Bb]break up our scene in this [Bb7]way
But there [Ab/Bb]ain't any use in pre[Bb7]tending
It could [Ab/Bb]happen to us any [Bb7]day[Bm7]
{end_of_verse}


{start_of_chorus: Chorus}
And [C7sus4]how    [Cm7]long
[Gm7]   Has this been g[Fm7]oing on?
[Gm7]    [C7sus4]How    [Cm7]long
[Gm7]   Has this been g[Fm7]oing on?
[Gm7]
[At]
{end_of_chorus}


{start_of_part: Outro}
[C7sus4]How    [Cm7]long
[Gm7]   Has this been g[Fm7]oing on?
At all[Gm7]   yeah is [C7sus4]this  [Cm7]
How [Gm7]long
Has this been g[Fm7]oing on?
[Gm7]
[At]
{end_of_part}


{comment: Fade Out}
[C7sus4]How    [Cm7]long
[Gm7]   Has this been g[Fm7]oing on?[Gm7]
[C7sus4]How    [Cm7]long
[Gm7]   Has this been g[Fm7]oing on?}}