{title: Remedy}
{artist: The Black Crowes}
{key: Bb}
{tempo: 80}
{duration: 4:45}

{start_of_part: Intro}
. | - [F5]- [C/E] [C5]    | [C5]  . . . | 
. | - [Eb5]- [Bb/D] [Bb5] | [Bb5] . . . |
. | - [F5]- [C/E] [C5]    | [C5]  . . . | 
. | - [Eb5]- [Bb/D] [Bb5] | [Bb5] . . . |
{end_of_part}


{start_of_verse: Verse 1}
[Bb5]Baby, baby why can't you sit still?
Who [C5]killed that bird out on you window sill?
Are [Bb5]you the reason that he broke his back?
Tell me, [C5]did I see, you think I'd laugh about that?
{end_of_verse}


{start_of_part: Pre-Chorus}
[Eb5]    [D5]   [Bb5] If I come on like a dream[F5][E5][C5]
Will you let me show you what I mean?
[Eb5]    [D5]   [Bb5] Will you let me come on inside?[F5][E5][C5]
Ohh, will you let it glide?
{end_of_part}


{start_of_chorus: Chorus}
[Bb5]Can I[Db5]   have some [Ab5]reme[Eb5]dy?[Db5]
[Bb5]Reme[Db5]dy for [Ab5]me, [Eb5]please[Db5]
[Bb5]If I[Db5]   had some [Ab5]reme[Eb5]dy[Db5]
[Bb5]I'd take [Db5]enough to [Ab5]please [Eb5]me
{end_of_chorus}


{comment: Break}
[Eb5][D5][Bb5]


{comment: Pre-Verse}
[C5]


{start_of_verse: Verse 2}
[Bb5]Baby, baby why you dye your hair?
Why you [C5]always keeping with your mother's dare?
So baby, [Bb5]why's who's who?, Who baby knows you too?
Tell me, [C5]did the other children scold on you?
{end_of_verse}


{start_of_part: Pre-Chorus}
[Eb5]    [D5]   [Bb5] If I come on like a dream[F5][E5][C5]
Ohh, will you let me show you what I mean?[Eb5][D5][Bb5]
Will you let me come on inside[F5][E5][C5]
Ohh, will you let it slide?
{end_of_part}


{start_of_chorus: Chorus}
[Bb5]Can I[Db5]   have some [Ab5]reme[Eb5]dy?[Db5]
[Bb5]Reme[Db5]dy for [Ab5]me, [Eb5]please[Db5]
[Bb5]If I[Db5]   had some [Ab5]reme[Eb5]dy[Db5]
[Bb5]I'd take [Db5]enough to [Ab5]please [Eb5]me
{end_of_chorus}


{start_of_part: Solo}
[Eb5][D5][Bb5][F5][E5][C5][Eb5][D5][Bb5][F5][E5][C5]
{end_of_part}


{start_of_part: Interlude}
[Bb5][Db5][Ab5][Eb5][Db5][Bb5][Db5]
[Ab5][Eb5]
[Db5]I  need a [Bb5]remedy, huh, [Db5]yeah
But what is [Ab5]ailin' me?
Don't ya [Eb5]see?
[Db5]I  need a [Bb5]reme[Db5]dy 
But what is [Ab5]ailin'[Eb5]  me?
[Db5]I  need a [Bb5]reme[Db5]dy, yeah
But what is [Ab5]allin' [Eb5]me?[Db5][Bb5][Db5][Ab5][Eb5]
Remedy, [Db5]you see I
{end_of_part}


{start_of_chorus: Chorus}
[Bb5]Can I[Db5]   have some [Ab5]reme[Eb5]dy?[Db5]
[Bb5]I'd take [Db5]enough to [Ab5]please [Eb5]me[Db5]
[Bb5]Can I[Db5]   have some [Ab5]reme[Eb5]dy?[Db5]
[Bb5]Reme[Db5]dy for [Ab5]me, [Eb5]please[Db5]
[Bb5]If I[Db5]   had some [Ab5]reme[Eb5]dy[Db5]
[Bb5]I'd take [Db5]enough to [Ab5]please [Eb5]me
{end_of_chorus}


{start_of_part: Outro}
[Eb5][D5][Bb5][F5][E5][C5]
{end_of_part}


