{title: She's Not There / Venus}
{artist: Zombies / Shocking Blue}
{key: A}
{duration: 4:00}
{meta: nord: O21}

{c:***********************************************}
{c:** --> meta: nord: O21}
{c:***********************************************}

{c: Intro}
| Am Bm/D | Am7 Bm/D |
| Am Bm/D | Am7 Bm/D |

{start_of_verse}
[Am7]Well, no one [D]told me a[Am7]bout [D]her[Am7], 
the [F]way she [Am]lied[D]

[Am7]Well, no one [D]told me a[Am7]bout [D]her[Am7], 
how many [F]people [A]cried
{end_of_verse}

{start_of_chorus}
But it's too [D]late to [Dm]say you're [Am]sorry
How would I [Em]know, why should I [Am]care?
Please don't [D]bother [Dm]tryin' to [C]find her
She's not [E7]there

Well, let me tell you 'bout the [Am]way she [D]looked
The way she'd [Am]acted and the [F]color of her [Am]hair[D]
Her voice was [Am]soft and [F]cool
Her eyes were [Am]clear and [D]bright
But she's not [A7]there
{end_of_chorus}

{c: Interlude}
| Am Bm/D | Am7 Bm/D |
| Am Bm/D | Am7 Bm/D |

{start_of_verse}
[Am7]Well, no one [D]told me a[Am7]bout [D]her[Am7], what [F]could I [Am]do?[D]

[Am7]Well, no one [D]told me a[Am7]bout [D]her[Am7], though [F]they all [A]knew?
{end_of_verse}

{start_of_chorus}
But it's too [D]late to [Dm]say you're [Am]sorry
How would I [Em]know, why should I [Am]care?
Please don't [D]bother [Dm]tryin' to [C]find her
She's not [E7]there

Well, let me tell you 'bout the [Am]way she [D]looked
The way she'd [Am]acted and the [F]color of her [Am]hair[D]
Her voice was [Am]soft and [F]cool
Her eyes were [Am]clear and [D]bright
But she's not [A7]there
{end_of_chorus}

{c: V--E--N--U--S}
{c:Intro}
| B7sus4 | B7sus4 |
| Em A   | Em A   |
| B7sus4 | B7sus4 |
| Em A   | Em A   | Em A | Em A |

{start_of_verse}
A [Em]goddess on a [A]mountain t[Em]op,[A]
[Em]burning like a [A]silver fl[Em]ame.[A]
The [Em]summit of [A]beauty and l[Em]ove,[A]
and [Em]Venus was her [A]name.[Em][E][G][A][B][B][A][G]
{end_of_verse}

{start_of_chorus}
She's [Am]got it,[D]   [Am]  yeah ba[D]by, she's [Em]got it.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
{end_of_chorus}

{c: Solo}
| Em  A | Em  A | Em  A | Em  A |   
| Em  A | Em  A | Em  A | Em    |

{start_of_verse}
Her [Em]weapons are [A]her crystal ey[Em]es,[A]
[Em]making every [A]man mad.[Em][A]
[Em]Black as the [A]dark night [Em]she was,[A]
got what [Em]no one else [A]had.[Em][E][G][A][B][B][A][G]
{end_of_verse}

{start_of_chorus}
She's [Am]got it,[D]   [Am]  yeah ba[D]by, she's [Em]got it.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
{end_of_chorus}

{c: Interlude}
| A5 B5 | A5 B5 | A5 B5 | A5 B5 | 

{c: Ahhhhhhs}
| Em A | Em A | Em A | Em A |
| Em A | Em A | Em A | E G A B B A G |

{start_of_chorus}
She's [Am]got it,[D]   [Am]  yeah ba[D]by, she's [Em]got it.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
{end_of_chorus}

{c: Interlude}
| A5 B5  | A5 B5  | A5 B5  | A5 B5  | 
| B7sus4 | B7sus4 | Em A   | Em  A  | 
| B7sus4 | B7sus4 | 

{c: Ahhhhhhs}
| Em A | Em A | Em A | Em A |
| Em A | Em A | Em A | E G A B B A G |

{start_of_chorus}
She's [Am]got it,[D]   [Am]  yeah ba[D]by, she's [Em]got it.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
{end_of_chorus}

{c:Outro}
| B7sus4 | B7sus4 | Em A   | Em  A  | B7sus4 | B7sus4 |
| Em     |
