{title: Venus}
{artist: Shocking Blue}
{key: A}

{c:Intro}
| B7sus4 | B7sus4 | Em A   | Em  A  | 
| B7sus4 | B7sus4 | Em A   | Em  A  | 

{sov}
A [Em]goddess on a [A]mountain t[Em]op,[A]
[Em]burning like a [A]silver fl[Em]ame.[A]
The [Em]summit of [A]beauty and l[Em]ove,[A]
and [Em]Venus was her [A]name.[Em][E][G][A][B][B][A][G]
{eov}

{soc}
She's [Am]got it,[D]   [Am]  yeah ba[D]by, she's [Em]got it.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
{eoc}

{c: Solo}
| Em  A | x7
| Em    |

{sov}
Her [Em]weapons are [A]her crystal ey[Em]es,[A]
[Em]making every [A]man mad.[Em][A]
[Em]Black as the [A]dark night [Em]she was,[A]
got what [Em]no one else [A]had.[Em][E][G][A][B][B][A][G]
{eov}

{soc}
She's [Am]got it,[D]   [Am]  yeah ba[D]by, she's [Em]got it.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
{eoc}

{c: Interlude}
| A5 B5 | x4

{c: Ahhhhhhs}
| Em A | x7 
| E G A B B A G |

{soc}
She's [Am]got it,[D]   [Am]  yeah ba[D]by, she's [Em]got it.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
{eoc}

{c: Interlude}
| A5 B5  | x4
| B7sus4 | B7sus4 | Em A   | Em  A  | 
| B7sus4 | B7sus4 | Em A   | Em  A  | 

{c: Ahhhhhhs}
| Em A | x7 
| E G A B B A G |

{soc}
She's [Am]got it,[D]   [Am]  yeah ba[D]by, she's [Em]got it.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
Well,[C] I'm your Venus,[B7] I'm your fire at yo[Em]ur desire.[A][Em][A]
{eoc}

| B7sus4 | B7sus4 | Em A   | Em  A  | 
| B7sus4 | B7sus4 | Em A   | Em  A  | 
| Em     |