{title: I’m Gonna Find Another You}
{artist: John Mayer}
{key: A}
{duration: 3:00}
{tempo: 150}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
[A]  [Eaug]    It's really o[A]ver, you made your [A7]stand


{start_of_verse}
You got me cry[D/F#]ing, as was your [Ebdim7]plan
But when [A]my lone[F#m]liness is through
[Bm]  I'm gonna find[E7]  another you[A][D/F#][D/F]
[A]  [E7]  You take your swea[A]ters
{end_of_verse}


{start_of_verse}
You take[A7]your time
You might have your rea[D/F#]sons
But you will never [Ebdim7]have  my rhymes
I'm gonna[A] sing[F#m]my way away from blue
[Bm]  I'm gonna find[E7]  another you[A][D/F#][D/F][A]
{end_of_verse}


{comment: Bridge}
[Bm7]When I was your lover[F#m]
[Bm7]No one else would do[F#m]
If I'm [Bm7]forced to find another[F#m]
I hope she [B7]looks like you
Yeah and she's[E]nicer too yeah
So go on [A]baby


{start_of_verse}
Make your little [A7]get away
My pride will keep me [D/F#]company
And you just gave [Ebdim7]yours all away[Cdim7][Ebdim7]
Oh[A] Now I'm gon[G#]na [F#]dress myself for two
[Bm]  Once for me and once for [E7]someone new
I'm gonna [C#m7]do  somethings you wouldn't [F#7]let me do
Oh[Bm7]   I'm gonna [E7]find another you
{end_of_verse}


{comment: Outro}
A Eaug A
