{title: I’m Gonna Find Another You}

{c:***********************************************}
{c:***********************************************}

{subtitle:John Mayer}
{key:A}

(Starts with lick then vocals and guitar only for first verse)

Intro Lick in A:

Verse 1:

It's really [A]over, you made you[A7]r stand
You got me cr[D]ying, as [D#dim7]was your plan


Chorus 1

But when my[A] lone[F#m]liness is through
[Bm]      I'm gonna f[E]ind another y[A]ou [(]  [D]  [,]  [Dm]   [,]  [A]      [E9]   [)]


Verse 2

You take your [A]sweaters, You take your [A7]time
You might have your [D]reasons, but you will never h[D#dim7]ave my rhymes


Chorus 2

I'm gonna[A] sing[F#m] my way away from blue
[Bm]      I'm gonna [E]find another [A]yo[(]u [D]  [,]  [Dm]   [,]  [A]      [E9)]


Bridge

[Bm]When I was your lover [F#m]
[Bm]No one else would do [F#m]
[Bm]If I'm forced to find anothe[F#m]r,
I hope she[B7] looks like you
Yeah and she's [E]nicer too


(Guitar Solo here over verse and chorus chords)
(Start in BB box over A & D and finish in Am pent over E)
[A]    [A7]
[D]    [D#dim7]
[A]    [F#m]
[Bm]   [E]     [A] [(] [D] [,] [Dm] [,] [A]     [E9)]

Verse 3

So go on bab[A]y, Make your little [A7]get away
My pride will keep me [D]company, And you just ga[D#dim7]ve yours all away

(Chorus 3/Outro)
Oh,[A] Now I'm gonna d[F#m]ress myself for two
[Bm]     Once for me and once for [E]someone new
I'm gonna [C#m]do somethings you wouldn't [F#]let me do

Oh,[Bm] I'm gon' f[E]ind another yo[A]u

(End with intro lick and blues walkdown lick)
