{title: Brown Eyed Girl}
{artist: Van Morrison}
{key: G}
{duration: 3:00}
{tempo: 149}
{meta: countin: 8}

{comment: Intro}
| G . . . | C . . . | G . . . | D . . . | 
| G . . . | C . . . | G . . . | D . . . | 

{start_of_verse}
[G] Hey where did we[C]go
[G] Days when the rains[D]came
[G] Down in the [C]hollow
[G] Playin' a new[D7]game
[G] Laughing and a [C]running hey, hey
[G] Skipping and a [D]jumping
[G] In the misty morn[C]ing fog with
[G] Our [D7]hearts a thumpin' and [C]you
[D7]My brown-eyed girl
[G]  [Em]   [C] You, my[D7]  brown-eyed gi[G]rl[D]
{end_of_verse}


{start_of_verse}
[G] Whatever hap[C]pened
[G] Tuesday and so[D]slow
[G] Going down the old[C]mine
With a[G] transistor ra[D7]dio
[G] Standing in the sun[C]light laughin'
[G] Hidin' behind a [D7]rainbow's wall
[G] Slipping and slid[C]ing
[G] All along the [D7]waterfall, with you
[C]  [D]My brown-eyed girl
[G]  [Em]   [C] You, my[D7]browneyed girl
[G]  [D] Do you remem[D7]ber when[D7]  we used to sing[G]
{end_of_verse}


{start_of_chorus}
Sha la la la[C] la la la la[G] la la la te da[D7]
Just like that
[G] Sha la la la[C] la la la la[G] la la la te da[D7]  la te da[G][G][G]
{end_of_chorus}


{start_of_verse}
[G] So hard to find[C]my way
[G] Now that I'm all on[D]my own
[G] I saw you just the [C]other day
[G] My, how you have[D]grown
[G] Cast my memo[C]ry back there, Lord
[G] Sometimes I'm over[D]come thinking 'bout
[G] Making love in the [C]green grass
[G] Behind the [D]stadium with you
[C]  [D7]My brown-eyed girl
[G]  [Em]   [C] You, my[D7]  brown-eyed girl[G]
{end_of_verse}


{start_of_chorus}
[D] Do you remem[D7]ber when[D7]  we used to sing[G]
Sha la la la[C] la la la la[G] la la la te da[D7]
[G] Sha la la la[C] la la la la[G] la la la te da[D7]
[G] Sha la la la[C] la la la la[G] la la la te da[D7]
[G] Sha la la la[C] la la la la la la la [G]te da[D7]
{end_of_chorus}