{title: Bye Bye}
{artist: Jo Dee Messina}
{key: Bb}
{duration: 3:12}
{tempo: 134}
{meta: nord: O24}
{meta: countin: 8}
{meta: backing: 27}
{meta: performanceKey: Bb}

***********************************************
** --> {meta: nord: O24}
** --> {meta: countin: 8}
** --> {meta: backing: 27}
** --> {meta: performanceKey: Bb}
***********************************************


{comment: Intro}
| Bb . . . | F . . . | Eb . . . | Eb . . . |
| Bb . . . | F . . . | Eb . . . | Eb . . . |
| Bb . . . | F . . . | Eb . . . | Eb . . . |
| Bb . . . | F . . . | Eb . . . | Eb . . . |

{start_of_verse}
[Gm] Boy you s[Eb]ure look good there [Bb]standin'
In the doorway in the [F]sunset light
[Gm]Maybe I [Eb]read you wrong thinkin'
[Bb]You could be my [F]Mr. Right
{end_of_verse}

{c: pre-chorus}
[Eb]   I was [F]puttin' my [Gm]heart and [F]soul on the [Eb]line
Said you n[F]eeded some [Gm]time
Just a l[F]ittle more [Eb]time to make [F]up your m[Gm]ind
Well, it's been l[C7]ong enough, [F]time is up

{start_of_chorus}
Bye [Bb]bye [F]love, I[Eb]'ll catch you l[F]ater
Got a l[Bb]ead foot d[F]own on [Eb]my acceler[F]ator
And the [Bb]rearview [F]mirror torn o[Eb]ff
I ain't [F]never lookin' b[Bb]ack and t[F]hat's a fact[Eb][F]
I've t[Bb]ried [F]all [Eb]I can im[F]agine
I've [Bb]begged and p[F]leaded in t[Eb]rue lover's [F]fashion
[Bb]I've got p[F]ride, [Eb]I'm takin' it [F]for a ride
[Bb]  Bye b[F]ye, [Eb]bye bye my [F]baby, bye [Bb]bye[F][Eb][F][Bb][F][Eb][Eb]
{end_of_chorus}


{start_of_verse}
[Gm]  Don't think a[Eb]ll those tears are gonna [Bb]hold me here
Like they've d[F]one before
[Gm] You'll find what's l[Eb]eft of us
In a c[Bb]loud of dust on H[F]ighway 4
[Eb] Baby, [F]what did [Gm]you ex[F]pect me to d[Eb]o
Just sit ar[F]ound and w[Gm]ait on yo[F]u
Well, I'm t[Eb]hrough watchin' y[F]ou just s[Gm]kate around the t[F]ruth
And I k[C7]now it sounds trite, I've s[F]een the light
{end_of_verse}


{start_of_chorus}
Bye [Bb]bye [F]love, I[Eb]'ll catch you l[F]ater
Got a l[Bb]ead foot d[F]own on [Eb]my acceler[F]ator
And the [Bb]rearview [F]mirror torn o[Eb]ff
I ain't [F]never lookin' b[Bb]ack and t[F]hat's a fact[Eb][F]
I've t[Bb]ried [F]all [Eb]I can im[F]agine
I've [Bb]begged and p[F]leaded in t[Eb]rue lover's [F]fashion
[Bb]I've got p[F]ride, [Eb]I'm takin' it [F]for a ride
[Bb]  Bye b[F]ye, [Eb]bye bye my [F]baby, bye [Gm]bye[D/F#][Bb]
{end_of_chorus}


{comment: Bridge}
I'd lost the g[Eb]ame I g[Bb]uess
I d[Eb]id my b[Bb]est to win the part[C7]
Now I'm leavin' he[F]re with
What's left of my h[Bb]eart, b[F]ye- bye, I[Eb]'ll catch you l[F]ater...


{start_of_chorus}
Got a l[Bb]ead foot d[F]own on [Eb]my acceler[F]ator
And the [Bb]rearview [F]mirror torn o[Eb]ff
Cuz I [F]ain't never lookin' [Bb]back, you can [F]count on that[Eb][F]
I've t[Bb]ried [F]all [Eb]I can im[F]agine
I've [Bb]begged and p[F]leaded in t[Eb]rue lover's [F]fashion
[Bb]I've got p[F]ride, [Eb]I'm takin' it [F]for a ride
[Bb]  Bye b[F]ye, [Eb]bye bye my [F]baby, bye [Bb]bye[F][Eb][F][Bb][F][Eb][Eb]
{end_of_chorus}


{comment: Outro}
Bye b[Bb]ye,[F]   [Eb]    oh baby,[Bb]   [F]   [Eb]oh oh
[Bb]   Bye [F]bye, [Eb]bye bye my b[F]aby, bye b[Bb]ye
