{title: Bye Bye}
{artist: Jo Dee Messina}
{key: G}
{duration: 3:12}
{tempo: 134}
{meta: nord: O24}
{meta: countin: 8}
{meta: backing: 27}
{meta: performance: Bb (+3)}

{c:***********************************************}
{c:**  meta: nord: O24}
{c:**  meta: countin: 8}
{c:**  meta: backing: 27}
{c:**  meta: performance: Bb (+3)}
{c:***********************************************}


{comment: Intro}
| G . . . | D . . . | C . . . | C . . . |
| G . . . | D . . . | C . . . | C . . . |
| G . . . | D . . . | C . . . | C . . . |
| G . . . | D . . . | C . . . | C . . . |

{start_of_verse}
[Em] Boy you s[C]ure look good there [G]standin'
In the doorway in the [D]sunset light
[Em]Maybe I [C]read you wrong thinkin'
[G]You could be my [D]Mr. Right
{end_of_verse}

{c: pre-chorus}
[C]   I was [D]puttin' my [Em]heart and [D]soul on the [C]line
Said you n[D]eeded some [Em]time
Just a l[D]ittle more [C]time to make [D]up your m[Em]ind
Well, it's been l[A7]ong enough, [D]time is up

{start_of_chorus}
Bye [G]bye [D]love, I[C]'ll catch you l[D]ater
Got a l[G]ead foot d[D]own on [C]my acceler[D]ator
And the [G]rearview [D]mirror torn o[C]ff
I ain't [D]never lookin' b[G]ack and t[D]hat's a fact[C][D]
I've t[G]ried [D]all [C]I can im[D]agine
I've [G]begged and p[D]leaded in t[C]rue lover's [D]fashion
[G]I've got p[D]ride, [C]I'm takin' it [D]for a ride
[G]  Bye b[D]ye, [C]bye bye my [D]baby, bye [G]bye[D][C][D][G][D][C][C]
{end_of_chorus}


{start_of_verse}
[Em]  Don't think a[C]ll those tears are gonna [G]hold me here
Like they've d[D]one before
[Em] You'll find what's l[C]eft of us
In a c[G]loud of dust on H[D]ighway 4
[C] Baby, [D]what did [Em]you ex[D]pect me to d[C]o
Just sit ar[D]ound and w[Em]ait on yo[D]u
Well, I'm t[C]hrough watchin' y[D]ou just s[Em]kate around the t[D]ruth
And I k[A7]now it sounds trite, I've s[D]een the light
{end_of_verse}


{start_of_chorus}
Bye [G]bye [D]love, I[C]'ll catch you l[D]ater
Got a l[G]ead foot d[D]own on [C]my acceler[D]ator
And the [G]rearview [D]mirror torn o[C]ff
I ain't [D]never lookin' b[G]ack and t[D]hat's a fact[C][D]
I've t[G]ried [D]all [C]I can im[D]agine
I've [G]begged and p[D]leaded in t[C]rue lover's [D]fashion
[G]I've got p[D]ride, [C]I'm takin' it [D]for a ride
[G]  Bye b[D]ye, [C]bye bye my [D]baby, bye [Em]bye[D/F#][G]
{end_of_chorus}


{comment: Bridge}
I'd lost the g[C]ame I g[G]uess
I d[C]id my b[G]est to win the part[A7]
Now I'm leavin' he[D]re with
What's left of my h[G]eart, b[D]ye- bye, I[C]'ll catch you l[D]ater...


{start_of_chorus}
Got a l[G]ead foot d[D]own on [C]my acceler[D]ator
And the [G]rearview [D]mirror torn o[C]ff
Cuz I [D]ain't never lookin' [G]back, you can [D]count on that[C][D]
I've t[G]ried [D]all [C]I can im[D]agine
I've [G]begged and p[D]leaded in t[C]rue lover's [D]fashion
[G]I've got p[D]ride, [C]I'm takin' it [D]for a ride
[G]  Bye b[D]ye, [C]bye bye my [D]baby, bye [G]bye[D][C][D][G][D][C][C]
{end_of_chorus}


{comment: Outro}
Bye b[G]ye,[D]   [C]    oh baby,[G]   [D]   [C]oh oh
[G]   Bye [D]bye, [C]bye bye my b[D]aby, bye b[G]ye
