{title: Little by Little}
{artist: Susan Tedeschi}
{key: E}
{duration: }
{tempo: }

Intro:
[E7] [D7] [A7]

Verse:
[A7]You stay out all night 'til the break of day
[A7]Snap me up with everything I say
[D7]  Little by little, oh, I'm losin' you I can [A7]see
And [E7]bit by bit darlin', [D7]your love is slippin' a[A7]way from me

Oh, w[A7]hat you're doin' baby, don't you know it ain't right
I [A7]wonder what your doin' that it takes all night
[D7]  Little by little, oh, I'm losin' you I can [A7]see [(Fill]      [lick)]
And [E7]bit by bit,[D7] your love is slippin' a[A7]way f[(Fill]rom me[lick)]

Chorus
Now I say [A7]woh[(Fill]hhhh w[lick)]ohhhhh
Oh now, w[D7]ohhhhhhh...I say [E7]wohhh[D7]hhhhhhh[A7]hh   [(Fill]      [lick)]

Lead Guitar Solo over one verse
Harmonica Solo over one verse

Verse: Staccato
Oh, I [A7]get so disgusted when I try to kiss you
[A7]Just don't feel like it used to do
[D7]  Little by little, oh, I'm losing you I can s[A7]ee, oh, oh, oh...
And [E7]bit by bit darlin',[D7] your love is slippin' a[A7]way from me

Oh, I [A7]tried to trail you last night, in my car
[A7]So scared I might find, just what I was looking for
[D7]  Little by little, oh, I'm losin' you I can [A7]see  [(Fill]      [lick)]
And [E7]bit by bit, [D7]your love is slippin' aw[A7]ay from me

Chorus
Now I say [A7]wohhhhh, baby that's the way I feel
Oh, I say w[D7]ohhhhhh child, oh that's the way that I feel
I said o[E7]hhhhhhhh child,[D7] baby that's the... honey that's the[A7]...
[A7]Ohhhhhhhhhhh... lord...

I say o[A7]hhhhh child, baby that's the way I feel...
Oh, I say oh[D7]hhhhh child, baby that's the way I feel...
I said o[E7]hhhhhhhh child,[D7] baby that's the way I f[A7]eel...
[A7]Ohhhhhhhhhhh child...
