spring.application.name=chordpro-parser
#logging.level.org.springframework=DEBUG
#logging.level.com.pourchoices.chordpro=DEBUG
# picocli.trace=DEBUG
chordprotools.catalog-index=/Users/scott/PARA/_projects/pc/chordprotools/catalog-index.csv

