{title: Shannon}
{artist: Henry Gross}
{key: F}

{c:https://www.etsy.com/listing/959059424/shannon-vintage-sheet-music-by-henry?show_sold_out_detail=1&ref=nla_listing_details}
{c:Intro}
| F . Gm . | F . Gm . | F . Gm . | F . Gm . |

{sov}
A[F]nother [Gm]day is at en[Csus]d
[C]Mama says she's [Bb]tired a[F]gain[Dm]
No [Dm/C]one can [Dm/B]even be[A7]gin to [Bb]tell he[C-sus]r [C]
{eov}

{sov}
[F]I hardly [Gm]know what to sa[Csus]y
[C]But maybe it's [Bb]better that [F]way [Dm]
If [Dm/C]papa were [Dm/B]here I'm [A7]sure he'd [Bb]tell he[C-sus]r [C]
{eov}

{soc}
[F]Shannon is [Gm]gone I hope she's [F]drifting out to [Bbsus]sea[Bb]
[F]She always [Gm]loved to swim a[Ebsus]way[Eb][Csus][C]
[F]Maybe she'll [Gm]find an island [F]with a shady [Bbsus]tree[Bb]
[F]Just like the [Eb]one in [Bb]our back[Dm]yard[F]
{eoc}

{sov}
[F]Mama tries [Gm]hard to prete[Csus]nd
[C]Things will get [Bb]better a[F]gain [Dm]
Some[Dm/C]how s[Dm/B]he's keepin[A]g it a[Bb]ll inside[C]her
{eov}

{sov}
But [F]finally the [Gm]tears fill our ey[Csus]es
[C]And I know that [Bb]somewhere to[F]night [Dm]
She [Dm/C]knows how [Dm/B]much we [A]really [Bb]miss he[Csus]r [C]
{eov}

{soc}
[F]Shannon is [Gm]gone I hope she's [F]drifting out to [Bbsus]sea[Bb]
[F]She always [Gm]loved to swim a[Ebsus]way[Eb][Csus][C]
[F]Maybe she'll [Gm]find an island [F]with a shady [Bbsus]tree[Bb]
[F]Just like the [Eb]one in [Bb]our back[Dm]yard[F]
{eoc}


{c:Outro}
[F]Just like the [Eb]one in [Bb]our back[Dm]yard[F]
| F . Gm . | F . Gm . | F . Gm . | F . Gm . |
