{title: Shadows In The Moonlight}
{artist: Anne Murray}
{key: A}

#1.
[A]We'll be shadows in the moonlight,[Bm]
darling, I'll [E]meet you at midnight,[F#m]
[Bm7]hand and hand we'll go, [E]dancin' through the Milky [A]Way.[E7]

#2.
And we'll [A]find a little hide a way, [Bm]
where we can [E]love the whole night away,[F#m]
we'll be [Bm]shadows in the moonlight [E]right up `til the light of [A]day.

[CHORUS:]Em                            D            Bm
Oooo, the night is young and, baby, so are we,
[F#m]glad, I'm gonna [B]make you glad you [Bm]came.[E7]
[Em]Oooo, you won't need a thing, just [D]bring your love for [C#m]me, [F#m]
[Bm]and, [E]darlin', [D]I will [Bm]do the [E]same.[E7]

#3.
We'll be [A]shadows in the moonlight,[Bm]
darling, I'll [E]meet you at midnight,[F#m]
[Bm7]hand and hand we'll go, [E]dancin' through the Milky [A]Way.[E7]

(INTERLUDE:)

[CHORUS:]Em                                 D                   C#m F#m
Oooo, you won't need a thing, just bring your love for me,
[Bm]you'll be [E]glad you [D]came, just [Bm]wait and [E]see. [E7][B][B7]

#4.
[B]We'll be shadows in the moonlight,[C#m]
darling, I'll [F#]meet you at midnight,[G#m]
[C#m7]hand and hand we'll go, [F#]dancin' through the Milky [B]Way. [F#7]

#5.
And we'll [B]find a little hide a way, [C#m]
where we can [F#]love the whole night away,[G#m]
we'll be [C#m]shadows in the moonlight [F#]right up `til the light of [B]day[F#7].

OUTRO:

(INTERLUDE:)