{title: La Isla Bonita}
{artist: Madonna}
{key: C#m}
{duration: 4:00}


{comment: Intro}
| C#m . . . | B   . . . |
| C#m . . . | C#m . . . |
| C#m . . . | B   . . . |
| C#m . . . | C#m . . . |

{start_of_verse}
[C#m]Last night I dreamt of[B] San [C#m]Pedro
[A] Just [C#m]like I'd [E]never gone, I [B]knew the song
A [C#m]young girl with eyes like[B] the [C#m]desert
[A] It [C#m]all seems like [E]yesterday, not [B]far away[G#7]
{end_of_verse}


{start_of_chorus}
[C#m]Tropical the is[B]land breeze
[F#m]All of nature wild[E]and free
[B]This is where I long [F#m]to be
[A]La isla [B]bo[C#m]nita
[C#m]   And when the sam[B]ba played
[F#m]   The sun would set[E]so high
Ring through my [B]ears and sting[F#m]my eyes
Your [F#m]Spanish lul[B]laby[C#m]
{end_of_chorus}


{comment: Interlude}
[C#m] [B][C#m][B][C#m]


{start_of_verse}
[C#m]I  fell in love with[B] San [C#m]Pedro
[A] Warm [C#m]wind carried on[E] the sea, he [B]called to me
[C#m]   Te dijo[B] te [C#m]amo
[A] I [C#m]prayed that the days[E]would last
They [B]went so [G#7]fast
{end_of_verse}


{start_of_chorus}
[C#m]Tropical the is[B]land breeze
[F#m]All of nature wild[E]and free
[B]This is where I long [F#m]to be
[A]La isla [B]bo[C#m]nita
[C#m]   And when the sam[B]ba played
[F#m]   The sun would set[E]so high
Ring through my [B]ears and sting[F#m]my eyes
Your [F#m]Spanish lul[B]laby[C#m]
{end_of_chorus}


{comment: Interlude}
[C#m] [B][C#m][B][C#m]


{comment: Bridge}
[F#m]I  want to [D]be where the [E]sun warms the [Bsus2]sky
When it's [F#m]time for si[D]esta you can [E]watch them go by
[F#m]Beautiful [D]faces, no [E]cares in this [Bsus2]world
Where a [F#m]girl loves a [D]boy, and a [E]boy [G#7]loves a [C#m]girl[B]


{comment: Interlude}
[C#m] [B][C#m]


{start_of_verse}
[C#m]Last night I dreamt of[B] San [C#m]Pedro
[A] It [C#m]all seems like [E]yesterday, not [B]far away
{end_of_verse}


{start_of_chorus}
[C#m]Tropical the is[B]land breeze
[F#m]All of nature wild[E]and free
[B]This is where I long [F#m]to be
[A]La isla [B]bo[C#m]nita
[C#m]   And when the sam[B]ba played
[F#m]   The sun would set[E]so high
Ring [A]through my [B]ears and sting[F#m]my eyes
Your [F#m]Spanish lul[B]laby[C#m]
[A]  [B]  [C#m]Tropical the is[B]land breeze
[F#m]All of nature wild[E]and free
[B]This is where I long [F#m]to be
[A]La isla [B]bo[C#m]nita
[C#m]   And when the sam[B]ba played
[F#m]   The sun would set[E]so high
Ring [A]through my [B]ears and sting[F#m]my eyes
Your [F#m]Spanish lul[B]laby[C#m][A][B]
{end_of_chorus}


{comment: Outro}
[C#m]   La la [B]la la la la la[F#m][E]
[B]  [F#m]   Te [A]dijo [B]te [C#m]amo
[C#m]    [B]  [F#m]   La la [E]la la la la la[A][B][F#m]
El [F#m]dijo que te [B]ama[C#m][A][B]


{comment: Fade-Out}
| C#m . . . | B   . . . | F#m . . . | E . . . |
| B   . . . | F#m . . . | F#m . . . | B . . . |
