{title: La Isla Bonita}
{artist: Madonna}
{key: C#m}
{duration: 4:00}
{tempo: 100}
{meta: nord: P54}
{meta: backing: 59}
{meta: countin: 8}
{meta: performance: C#m}

{c:***********************************************}
{c:** meta: backing: 59}
{c:** meta: nord: P54}
{c:** meta: countin: 8}
{c:** meta: performance: C#m}
{c:***********************************************}



{comment: Intro - Percussion Only}
|  .  .  .  .  |  .  .  .  .  |


{comment: Intro - Full Band}
| [C#m]  .  [B]  .  | [C#m]  .  .  .  |

| [C#m]  .  [B]  .  | [C#m]  .  .  .  |

| [C#m] ¿Cómo puede [B]ser [C#m]verdad?  .  .  .  |

| [C#m]  .  [B]  .  | [C#m]  .  .  .  |


{start_of_verse}
[C#m]Last night I [B]dreamt of San [C#m]Pedro,
[A/C#]     Just   [C#m]like     I'd [E]never gone. I [B]knew the song,
A [C#m]young girl with [B]eyes like the [C#m]desert.
[A/C#]     It     [C#m]all     seems like [E]yesterday, not [B]far a[G#/C]way.
{end_of_verse}


{start_of_chorus}
[C#m]Tropical the is[G#m]land breeze,
[F#m]All of nature, wi[E]ld and free.
[B]This is where I l[B/F#]ong to [F#m]be,
[F#m]La  isla  [B]bo - [C#m]ni - ta.
[C#m] And when the [G#m]samba played,
[F#m] The sun would set[E] so high, and ring
[B]through my ears and [B/F#]sting my [F#m]eyes
Your [F#m]Spanish lul - [B]lab - [C#m]y.
{end_of_chorus}


{comment: Interlude I}
| [C#m]  .  [B]  .  | [C#m]  .  .  .  |
| [C#m]  .  [B]  .  | [C#m]  .  .  .  |


{start_of_verse}
[C#m]I fell in [B]love with San [C#m]Pedro,
[A/C#] Warm [C#m]wind carried [E]on the sea. He [B]called to me,
[C#m]  Te [B]dijo: "te [C#m]amo." 
[A/C#] I   [C#m]prayed that the [E]days would last, they [B]went so [G#/C]fast.
{end_of_verse}


{start_of_chorus}
[C#m]Tropical the is[G#m]land breeze,
[F#m]All of nature, wi[E]ld and free.
[B]This is where I l[B/F#]ong to [F#m]be,
[F#m]La  isla  [B]bo - [C#m]ni - ta.
[C#m] And when the [G#m]samba played,
[F#m] The sun would set[E] so high, and ring
[B]through my ears and [B/F#]sting my [F#m]eyes
Your [F#m]Spanish lul - [B]lab - [C#m]y.
{end_of_chorus}


{comment: Interlude II}
| [C#m]  .  [B]  .  | [C#m]  .  .  .  |
| [C#m]  .  [B]  .  | [C#m]  .  .  .  |


{comment: Bridge}
[F#m]I want to [D]be where the [E]sun warms the [Bsus2]sky.
When it's [F#m]time for si[D]esta you can [E]watch them go by.
[F#m]Beautiful [D]faces, no [E]cares in this [Bsus2]world.
Where a [F#m]girl loves a [D]boy, and a [E]boy________ [G#/C#]loves a [C#m]girl.


{comment: Interlude III}
| [C#m](girl)  .  [B]  .  | [C#m]  .  .  .  |
| [A/C#]  .  [C#m]  .  | [E]  .  [B]  .  |


{start_of_verse}
[C#m]Last night I [B]dreamt of San [C#m]Pedro,
[A/C#]     It     [C#m]all     seems like [E]yesterday, not [B]far a[G#/C]way.
{end_of_verse}


{start_of_chorus}
[C#m]Tropical the is[G#m]land breeze,
[F#m]All of nature, wi[E]ld and free.
[B]This is where I l[B/F#]ong to [F#m]be,
[F#m]La  isla  [B]bo - [C#m]ni - ta.
[C#m] And when the [G#m]samba played,
[F#m] The sun would set[E] so high, and ring
[B]through my ears and [B/F#]sting my [F#m]eyes
Your [F#m]Spanish lul - [B]lab - [C#m]y.

|  [A]   [B]   |
{end_of_chorus}

{start_of_chorus}
[C#m]Tropical the is[G#m]land breeze,
[F#m]All of nature, wi[E]ld and free.
[B]This is where I l[B/F#]ong to [F#m]be,
[F#m]La  isla  [B]bo - [C#m]ni - ta.
[C#m] And when the [G#m]samba played,
[F#m] The sun would set[E] so high, and ring
[B]through my ears and [B/F#]sting my [F#m]eyes
Your [F#m]Spanish lul - [B]lab - [C#m]y.

|  [A]   [B]   | [C#m] . . . |
{end_of_chorus}

