{title: Steal Away}
{artist: Robbie Dupree}
{key: A}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
| A | A | Aaug | Aaug | A6 | A6 | Aaug | Aaug |

{sov}
C'mon and [A]hold me, just like you [Aaug]told me
Then [A6]show me... What I [A7]want to know
{eov}

{soc}
Why don't we [Dmaj7]steal away
Why don't we [Dm7]steal away Into the [A]night
[F#m7]I know it ain't right[Bm7][Dm7][E7sus]
{eoc}

{sov}
Don't [A]tease me, why don't you [Aaug]please me
Then [A6]show me, what you [A7]came here for
{eov}

{soc}
Why don't we [Dmaj7]steal away
Why don't we [Dm7]steal away Into the [A]night
[F#m7]I know it ain't right
[Dm7]Into the night,[A]babe
[F#m7]Make it tonig[Bm7]ht[A6]
{eoc}

{c: Solo}
| A6 | A6 | D | D | Daug | Daug | D6 | D6 | D7 | D7 |

{c: KEY CHANGE FROM A TO D}
[Gmaj7]I caught you glancing my [Em7/A]way
And I know what you're after[Bm7]
[Bm7]( no second [Bbaug]chances toni[Em7/A]ght)
[Ab7b5]Why...don't we stea[Gmaj7]l away
Why don't we steal away[Gm7]
[Gm/A]Why don't we steal away[Gmaj7]
Why don't we steal away[Gm7]

{c:Outro}
{c: Repeat}
Into the night[D]
||: [Bm7]I know it ain't right[Em7],  [Gm7] Into the ni[D]ght[Bm7] :||
[D] (night)
