{title: Steal Away}
{artist: Robbie Dupree}
{key: F}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
| F | F | Faug | Faug | F6 | F6 | Faug | Faug |


{sov}
C'mon and [F]hold me, just like you [Faug]told me
Then [F6]show me... What I [F7]want to know
{eov}

{soc}
Why don't we [Bbmaj7]steal away
Why don't we [Bbm7]steal away Into the [F]night
[Dm7]I know it ain't right[Gm7][Bbm7][C7sus]
{eoc}

{sov}
Don't [F]tease me, why don't you [Faug]please me
Then [F6]show me, what you [F7]came here for
{eov}

{soc}
Why don't we [Bbmaj7]steal away
Why don't we [Bbm7]steal away Into the [F]night
[Dm7]I know it ain't right
[Bbm7]Into the night,[F]babe
[Dm7]Make it tonig[Gm7]ht[F6]
{eoc}

{c: Solo}
| F6 | F6 | Bb | Bb | Bbaug | Bbaug | Bb6 | Bb6 | Bb7 | Bb7 |

{c: KEY CHANGE FROM F TO Bb}
[Ebmaj7]I caught you glancing my [Cm7/F]way
And I know what you're after[Gm7]
[Gm7]( no second [Gbaug]chances toni[Cm7/F]ght)
[E7b5]Why...don't we stea[Ebmaj7]l away
Why don't we steal away[Ebm7]
[Ebm/F]Why don't we steal away[Ebmaj7]
Why don't we steal away[Ebm7]

{c:Outro}
{c: Repeat}
Into the night[Bb]
||: [Gm7]I know it ain't right[Cm7],  [Ebm7] Into the ni[Bb]ght[Gm7] :||
[Bb] (night)

