{title: Memphis in the Meantime}
{artist: John Hiatt}
{key: E}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| E  | Esus4 |  x4

{sov}
[E]I got something to say little girl, you [E]might not like my style [Esus4]      [Esus4]
But [E]we've been hanging around this town, just a [E]little too long a while [Asus4]      [Asus4]
You [A]say you're gonna get your act together, gonna [A]take it out on the road [Esus4]      [Esus4]
But if I [E]don't get outta here pretty soon, my [E]head's going to explode
Sure [B7]I like country music and [B7]I like mandolins
But right [A7]now I need a Telecaster through a Vibro-lux turned up to ten
{eov}

{soc}
Let's go to [E]Memphis in the meantime, baby, a-how!
[E]Memphis in the meantime, girl
{eoc}

{sov}
I [E]need a little shot of that rhythm baby, mixed [E]up with these country blues
I wanna [E]trade in these old cowboy boots for some [E]fine Italian shoes
For[A]get the mousse and the hairspray sugar we [A]don't need none of that
Just a [E]little dab will do ya girl under[E]neath a pork pie hat
Un[B7]til hell freezes over, maybe [B7]you can wait that long
But I [A7]don't think Ronnie Millsap's gonna ever record this song
{eov}

{soc}
Let's go to [E]Memphis in the meantime, baby
a-Let's go to [E]Memphis in the meantime, girl
a-Let's go to [E]Memphis in the meantime, baby
Let's go to [E]Memphis in the meantime, girl
{eoc}

{sob}
[A]   Maybe there's nothin' happenin' [Asus4]there, [A]maybe there's [Asus4]somethin' in the air... [E]
[A]   Before our upper lips get [Asus4]stiff, [A]maybe we need us a [Asus4]big ol whiff. [E]     [B7]
{eob}

{sov}
If we could [E]just get off-a that beat little girl, [E]maybe we could find the groove [Esus4]      [Esus4]
At [E]least we can get a decent meal [E]down at the Rendezvous [Asus4]      [Asus4]
'Cause [A]one more heartfelt steel guitar chord, [A]girl, it's gonna do me in [Esus4]      [Esus4]
I need to [E]hear some trumpet and saxophone, you know [E]sound as sweet as sin
And after [B7]we get good and greasy, baby [B7]we can come on home
Put the [A7]cow horns back on the Cadillac and change the message on the Cord-a-phone
{eov}

{soc}
Let's go to [E]Memphis in the meantime, baby
a-Let's go to [E]Memphis in the meantime, girl
Let's go to [E]Memphis in the meantime, baby
Let's go to [E]Memphis in the meantime, girl
{eoc}

{c: Outro}
I'm a talking about [E]Mem-------[E]phis  a-how, how
