{title: Torn}
{artist: Natalie Imbruglia}
{key: F}
{duration: 4:00}

{comment: Intro}
| F5 . . . | Fsus4 . . . | F . . . | Fsus2/4 . . . |

{start_of_verse}
[F]   I thought I saw a man brought to lif[Am]e
He was warm, he came around like he was d[Bb]ignified
He showed me what it was to cry

[F]  Well you couldn't be that man I adored[Am]
You don't seem to know
Don't seem to care what your [Bb]heart is for
I don't know him anymore
{end_of_verse}

{comment: Pre-Chorus}
There's [Dm]nothing where he used to lie
[C]My conversation has run dry
[Am]That's what's going on
[C]Nothing's fine
I'm to[F]rn

{start_of_chorus}
[F]  I'm all out of faith[C], this is how I f[Dm]eel
I'm cold and I am [Bb]shamed, lying naked on the [F]floor
Illusion never [C]changed, into something[Dm]real
I'm wide awake and [Bb]I can see, the perfect sky is to[F]rn
You're a little l[C]ate, I'm already to[Dm]rn[C][Bb]
{end_of_chorus}

{start_of_verse}
[F]  So I guess the fortune teller's right[Am]
I should have seen just what was there and not some 
[Bb]holy light
But you crawl beneath my veins and now
{end_of_verse}

{comment: Pre-Chorus}
I don't [Dm]care, I have no luck
[C]I don't miss it all that much
[Am]There's just so many things
[C]That I can't touch
I'm to[F]rn

{start_of_chorus}
[F]  I'm all out of faith[C], this is how I f[Dm]eel
I'm cold and I am [Bb]shamed, lying naked on the [F]floor
Illusion never [C]changed, into something[Dm]real
I'm wide awake and [Bb]I can see, the perfect sky is to[F]rn
You're a little l[C]ate, I'm already to[Dm]rn[C][Bb]
{end_of_chorus}


{comment: Bridge}
To[Dm]rn..[(C)].    [Bb]         
[Dm]Ooooh...  Hoo [F]ooooh...  [C]Ooooh

{comment: Pre-Chorus}
There's [Dm]nothing where he used to lie
[C]My inspiration has run dry
[Am]That's what's going on
[C]Nothing's right
I'm to[F]rn

{start_of_chorus}
[F]  I'm all out of faith[C], this is how I f[Dm]eel
I'm cold and I am [Bb]shamed, lying naked on the [F]floor
Illusion never [C]changed, into something[Dm]real
I'm wide awake and [Bb]I can see, the perfect sky is to[F]rn

[F]  I'm all out of faith[C], this is how I f[Dm]eel
I'm cold and I am [Bb]shamed, lying naked on the [F]floor
You're a little l[C]ate, I'm already to[Dm]rn[C][Bb]
{end_of_chorus}

{comment: Outro}
[Dm]Torn.[C]..  (much wailing)

Ooh...


{comment: Outro/Solo}

e|------------|-10\5~~~~~--|------------|-10\5~~~~~--|
B|-6/13~~~~~--|------------|-6/13~~~~~--|------------|
[G|------------|------------|------------|------------|]D|------------|------------|------------|------------|
[A|------------|------------|------------|------------|]E|------------|------------|------------|------------|

e|------------|-10/13\10~\5~~--|-------------|-10\5~~~~~--|
B|-6/13~~~~~--|----------------|--6/13~~~~~--|------------|
[G|------------|----------------|-------------|------------|]D|------------|----------------|-------------|------------|
[A|------------|----------------|-------------|------------|]E|------------|----------------|-------------|------------|

