{title: Kodachrome}
{artist: Paul Simon}
{key: D}
{tempo: 136}

{c: Intro}
| D | D | G | G7 | Em | A | D | Em A7 |

{sov}
When I think [D]back
on all the [D7]crap I learned in [G]high [G]school
[Em]It's a wonder
[A7]I can think at [D]all[Em] 
[A]And though my [D]lack of edu[D7]cation
hasn't [G]hurt me none
[Em] I can read the [A7]writing on the [D]wall[D7]
{eov}

{soc}
Koda[G]ch[B]rom[E]e
It gives us those [Am]nice bright [D]colors
It gives us the [G]greens of sum[C]mers
Makes you think al[A]l the world's [D]a sun[D7]ny [G]day, [B7]oh yeah![E]
I got a Ni[Am]kon cam[D]era
I love to take a [G]photograph[C]
So Mama, don't ta[A]ke my [D7]Kodachrome a[G]way [G][Bm][Em][A7]
{eoc}

{sov}
If you took [D]all the girls I [D7]knew
when I was sin[G]gle
And [Em]brought them all to[A]gether for one [D]night[Em][A7]
I know they'd [D]never [Dmaj7]match
my [D7]sweet imagina[G]tion
[Em] And everything looks wor[A7]se in black and [D]white[D7]
{eov}

{soc}
Koda[G]ch[B]rom[E]e
It gives us those [Am]nice bright [D]colors
It gives us the [G]greens of sum[C]mers
Makes you think al[A]l the world's [D]a sun[D7]ny [G]day, [B7]oh yeah![E]
I got a Ni[Am]kon cam[D]era
I love to take a [G]photograph[C]
So Mama, don't ta[A]ke my [D7]Kodachrome a[G]way [G][Bm][Em]
{eoc}

{c: Bridge}
Mama, don't [G]take my [Bm]Kodachrome a[Em]way
Mama, don't [G]take my [Bm]Kodachrome a[Em]way
Mama, don't [G]take my [Bm]Kodachrome a[Em]way

{c: Outro}
[G]Mama, don't take my Kodachrome
[Bm]Mama, don't take my Kodachrome
[Em]Mama, don't take my Kodachrome (away)

[G]Mama, don't take my Kodachrome
([Bm]Leave your boy so far from home)
[Em]Mama, don't take my Kodachrome (away)

[G]Mama, don't take my Kodachrome [Bm]whewwwwww
[Em]Mama, don't take my Kodachrome (away)

{c: Instrumental Outro}
||: G | Bm | Em | Em :|| x 3 
