{title: Stumblin' In}
{artist: Suzy Quatro}
{key: G}

{c:DUET}
{soc}
[N.C.]Our love is al[Am]ive, [D]  and so we beg[G]in,[Em]
foolishly la[Am]ying our hearts on the ta[D]ble, stumblin` [G]in.[Em]
Our love is a f[Am]lame,[D]  burning with[G]in,[Em]
now and then [Am]firelight will c[D]atch us, stumblin` [G]in.
{eoc}


{sov}
(male)Wherever you [Am]go,  [D]  whatever you d[G]o,[Em]
you know, these [Am]reckless thoughts of m[D]ine are following y[G]ou.[Em]
(female)I`ve fallen for [Am]you, [D]  whatever you [G]do,[Em]
`cause baby, you`ve sh[Am]own me so many th[D]ings, that I never k[G]new.[Em]
(duet)Whatever it t[Am]akes, b[D]aby, I`ll do it for y[G]ou.
{eov}

{c:DUET}
{soc}
[G]  Our love is al[Am]ive, [D]  and so we beg[G]in,[Em]
foolishly la[Am]ying our hearts on the ta[D]ble, stumblin` [G]in.[Em]
Our love is a f[Am]lame,[D]  burning with[G]in,[Em]
now and then f[Am]irelight will c[D]atch us, stumblin` [G]in.[Em]
{eoc}

{c: Instrumental}
| Am | D | G | Em | Am | D | G | Em |

{sov}
(male)You were so yo[Am]ung, [D]ah, and I was so fr[G]ee,[Em]
(female)I may have been y[Am]oung, but baby, that`s n[D]ot what I wanted to [G]be.[Em]
(male)Well, you were the [Am]one, (female)[D]  oh, why was it [G]me,[Em]
(male)Baby, you sh[Am]owed me so many th[D]ings that I`d never s[G]ee.[Em]
(duet)Whatever you n[Am]eed, b[D7]aby, you`ve got it from [G]me.
{eov}

{c:DUET}
{soc}
[G]  Our love is al[Am]ive, [D]  and so we beg[G]in,[Em]
foolishly la[Am]ying our hearts on the ta[D]ble, stumblin` [G]in.[Em]
Our love is a f[Am]lame,[D]  burning with[G]in,[Em]
now and then [Am]firelight will c[D]atch us, stumblin` [G]in.[Em]
{eoc}

{c:DUET}
{c: Outro}
Stumblin` [Am]in,  [D]  stumblin` [G]in,[Em]
foolishly la[Am]ying our hearts on the t[D]able, stumblin`[G]in..[Em]...
Ah, stumblin` [Am]in,  [D]  stumblin` [G]in .[Em]..
now and then [Am]firelight will c[D]atch us, stumblin` [G]in.[Em]
Ah, stumblin` [Am]in,  [D]  stumblin` [G]in .[Em]..
foolishly la[Am]ying our hearts on the ta[D]ble, stumblin` [G]in.[Em]
Ah, stumblin` [Am]in,  [D]  stumblin` [G]in .[Em]..
now and then [Am]firelight will c[D]atch us, stumblin` [G]in.[Em]
