{title: Come Around Again}
{artist: Carly Simon}
{key: Dm}

{sov}
[C]Baby sneezes[Am7], mommy pleases,[F] daddy breezes in[C]
So good on paper[Am7], so romantic[F], but so bewildering[C]
{eov}

{soc}
[F]I know nothing stays the sam[Dm7]e
But if you're willing to play the gam[Bb]e
It's coming around again[F]
So [F/Eb]don't [Eb]mind if I [Eb/C]fall a[D/C]part
There's [F/A]more room in a [C/E]broken heart
{eoc}

{sov}
[C]You pay the grocer[Am], fix the toaster,[F] kiss the host goodbye[C]
Then you break the window[Am], burn the soufflé,[F] scream a lullaby[C]
{eov}

{soc}
[F]I know nothing stays the sam[Dm7]e
But if you're willing to play the gam[Bbadd9]e
It's coming around again[F]
So [F/Eb]don't [Eb]mind if I [Eb/C]fall a[D/C]part
There's [F/A]more room in a [C/E]broken heart
{eoc}

{sob}
[C]And I believe in lov[Am]e but what else can I do?[F] I'm so in love with you[C]
{eob}

{soc}
[F]I know nothing stays the sam[Dm7]e but if you're willing to play the game[Bbadd9]
It will be coming around again[F]
{eoc}

{soc}
[F]Baby sneezes (I believe in l[Dm7]ove) Mummy pleases (I believe in[Bbadd9]love)
Daddy breezes in [F](I believe in love)
{eov}

{soc}
[F]I know nothing stays the sa[Dm7]me (I believe in love)
But if you're willing to play the [Bbadd9]game (I believe in love)
It will be coming around again[F](I believe in love)
[F]I do believe I do believe (I believe in love)
[Dm7]I believe in love (I believe in love)
I believe in [Bbadd9]love (I believe in love)
[F]Coming around again Coming around again
{eoc}

{soc}
[F] Nothing stays the same[Dm7](I believe in love)
But if you're willing to play the game[Bbadd9](I believe in love)
It will be coming around again[F](I believe in love)
{eoc}

{c:Outro}
[F]Oh, I believe in love (I believe in love)
[Dm7]Oh, I believe in love (I believe in love)
[Bbadd9]And it's coming around again[F](I believe in love)
Ooooooo[F]ooooh[Dm7][Bbadd9][F]