{title: I'm In You}
{artist: Peter Frampton}
{key: C}
{tempo: 99}
{meta: performance: C}

{c:***********************************************}
{c:** --> meta: performance: C}
{c:***********************************************}

{comment: Duration: 4:10}

{comment: Intro}
 Am  G   | F    G  Am  | G    G  F  C  | F/C   C   F/C   C   |

{start_of_verse}
I don't [F]care where I [Em7]go when I'm [F6]with [G6]you.
When I [F]cry, you don't [Em7]laugh, cause you [F6]know me. [G6]
{end_of_verse}

{start_of_chorus}
I'm in [C]you,  [C6]
You're in [Gm]me,  [F]
I'm in [C]you, [Am]
You're in [Gm]me,  [F]
'Cause you [Ab/Eb]gave me the love,
[Bb/F]Love that I never had [C] [F/C] [C] [F/C] [C] Yes, you
[Ab/Eb]Gave me the love, [Bb/F]love that I never had.

[G] [C/G] [G]
{end_of_chorus}

{start_of_verse}
You and [F]I don't pre[Em7]tend we make [F6]love. [G6]
I can't [F]feel anymo[Em7]re than I'm [F6]singing. [G6]
{end_of_verse}

{start_of_chorus}
I'm in [C]you,  [C6]
You're in [Gm]me,  [F]
I'm in [C]you, [Am]
You're in [Gm]me,  [F]
'Cause you [Ab/Eb]gave me the love,
[Bb/F]Love that I never had [C] [F/C] [C] [F/C] [C] Yes, you
[Ab/Eb]Gave me the love, [Bb/F]love that I never had.

[G] [C/G] [G] [C/G] [G] [C/G] [G]
{end_of_chorus}

{comment: Guitar Solo}
| Bb/F  F | Bb/F  F | C  Bb/C  | C  Bb/C  |

| Bb/F  F | Bb/F  F | Am  G  | F/G  G  | Am/G  G | F/G  | F/G


{start_of_verse}
Come so [F]far when you thi[Em7]nk of last [F6]fall. [G6]
You can't [F]buy what we mad[Em7]e, you and [F6]I. [G6]
{end_of_verse}


{comment: Outro}
I'm in [C]you,  [C6]
You're in [Gm]me,  [F]
I'm in [C]you, [Am]
You're in [Gm]me,  [F]
'Cause you [Ab/Eb]gave me the love,
[Bb/F]Love that I never had [C] [F/C] [C] [F/C] [C] Yes, you
[Ab/Eb]Gave me the love, [Bb/F]love that I never had. [C] [F/C] [C] [F/C]
You [Ab/Eb]gave me the love, [Bb/F]love that I never had.

[G] [C/G] [G] [C/G] [G] [C/G] [G]

I don't [F]care where I [Em7]go when I'm [Dm7]with [F/G]you...  [Cmaj7]
