{title: Show Me The Way}
{artist: Peter Frampton}
{key: D}
{duration: 3:45}
{tempo: 137}
{meta: countin: 8}
{meta: backing: 87}

{comment:***********************************************}
{comment:**  meta: countin: 8   }
{comment:**  meta: backing: 87   }
{comment:***********************************************}

{comment: Intro - Strumming}
|  D  |  Dmaj7  |  Bm  |  Bb6  Cadd2  |
|  D  |  Dmaj7  |  Bm  |  Bb6  Cadd2  |

{comment: Intro - Guitar Talkbox}
|  D  |  Dmaj7  |  Bm  |  Bb6  Cadd2  |
|  D  |  Dmaj7  |  Bm  |  Bb6  Cadd2  |


{comment: Verse 1}
{start_of_verse}
I [D]wonder how you're feeling. There's [Dmaj7]ringing in my ears
And [Bm]no one to relate to 'sept the [Bb6]sea. [Bb6] [C]
[D]Who can I believe in? I'm [Dmaj7]kneeling on the floor,
There [Bm]has to be a force, who do [Bb6] I phone?  [Bb6] [C]
The [A7sus4]stars are out and shining but all I [G]really want to know...
{end_of_verse}


{comment: Chorus 1}
{start_of_chorus}
[G] Oh [A]won't [Bm]you show [A]me the [G]way
[G] I [A]want [Bm]you to show [A]me the [G]way, yeah.  [G6/A]
{end_of_chorus}


{comment: Interlude 1 - Guitar Talkbox}
|  D  |  Dmaj7  |  Bm  |  Bb6  Cadd2  |


{comment: Verse 2}
{start_of_verse}
Well [D]I can see no reason you're [Dmaj7]living on your nerves,
When [Bm]someone drops a cup and I [Bb6]submerge. [Bb6] [C]
I'm [D]swimming in a circle, I [Dmaj7]feel I'm going down,
There [Bm]has to be a fool to [Bb6]play my part.  [Bb6] [C]
[A7sus4]Someone thought of healing but all I [G]really want to know...
{end_of_verse}


{comment: Chorus 2}
{start_of_chorus}
[G] Oh [A]won't [Bm]you show [A]me the [G]way, everyday.
[G] I [A]want [Bm]you to show [A]me the [G]way, oooh.
[G] I [A]want [Bm]you day [A] after [G]day, yeah.  [G6/A]
{end_of_chorus}


{comment: Solo - Guitar Talkbox}
|  D  |  D  |  Dmaj7  |  Dmaj7  |  Bm  |  Bm  |  Bb  |  Bb  Cadd2  |
|  D  |  D  |  Dmaj7  |  Dmaj7  |  Bm  |  Bm  |  G  |  G  |


{comment: Verse 3}
{start_of_verse}
I [D]wonder if I'm dreaming, I [Dmaj7]feel so unashamed.
I [Bm]can't believe this is happening - to [Bb6]me. [Bb6] [C]
I [A7sus4]watch you when you're sleeping, oh then I [G]wanna take your love...
{end_of_verse}


{comment: Chorus 3}
{start_of_chorus}
[G] Oh [A]won't [Bm]you show [A]me the [G]way everyday.
[G] I [A]want [Bm]you to show [A]me the [G]way, one more time.
[G] I [A]want [Bm]you day [A] after [G]day.
[G] I [A]want [Bm]you day [A] after [G]day,  [G6/A]hey.
{end_of_chorus}


{comment: Interlude 2 - Strumming}
|  D  |  Dmaj7  |  Bm  |  G  | (accent on the G chord)


{comment: Chorus 4 - Outro}
{start_of_chorus}
I want [Bm]you show [A]me the [G]way everyday.
[G] I [A]want [Bm]you to show [A]me the [G]way, night and day.
[G] I [A]want [Bm]you day [A] after [G]day,  [G6/A]hey, hey...

{comment: ritard}
[D]Hey. [Dmaj7]Oh. [Bm]Oh.  [Bb6] [Cadd2] [D]
{end_of_chorus}
