{title: Moonlight Feels Right}
{artist: Starbuck}
{key: C}

{sov}
The w[Em7]ind blew some luck in my direction   I cau[C6]ght it in my hands t[Cmaj7]oday
I fi[Em7]nally made a tricky French connection   Yo[C6]u winked and gave me you[Cmaj7]r ok
I'll t[A/B]ake you on a trip beside the ocean  And [Cmaj7]drop the top at Chesapeake Bay
Ain't no[A/B]thing like the sky to dose a potion  The [F/G]moon'll send you on your
w[G7sus]ay     (fake laugh)
{eov}

{soc}
Moonlight f[Cmaj7]eels rig[G7sus]ht,            moon[Cmaj7]light feels [G7sus]right
{eoc}

{sov}
[Em7]We'll lay back and observe the constellations, and w[C6]atch the moon smiling
[Cmaj7]bright
I'll [Em7]play the radio on southern stations ‘cause s[C6]outhern belles are hell at
n[Cmaj7]ight
Y[A/B]ou say you came to Baltimore from Ole Miss; a[Cmaj7]class of seven four gold ring
The e[A/B]astern moon looks ready for a wet kiss to[F/G] make the tide rise [G7sus]again, ha, ha
{eov}

{soc}
Moon[Cmaj7]light feels[G7sus] right,            moon[Cmaj7]light feels [G7sus]right
{eoc}

{sov}
We'll [Em7]see the sun come up on Sunday mornin' And [C6]watch it fade the moon [Cmaj7]away
I g[Em7]uess you know I'm givin' you a warnin' 'Cause [C6]me and moon are itchin' to
p[Cmaj7]lay
I'll [A/B]take you on a trip beside the ocean and d[Cmaj7]rop the top at Chesapeake Bay
Ain't[A/B]nothing like the sky to dose a potion
The m[F/G]oon'll send you on your [G7sus]way
{eov}

{c:Outro}
Moonl[Cmaj7]ight feels [G7sus]right, moo[Cmaj7]nlight feels r[G7sus]ight
Moon[Cmaj7]light feels [G7sus]right, moo[Cmaj7]nlight feels r[G7sus]ight
