{title: Shambala}
{artist: Three Dog Night}
{key: E}
{duration: 3:00}
{meta: nord: O55}
{meta: countin: 4}

{c:***********************************************}
{c:** --> meta: nord: O55}
{c:** --> meta: countin: 4}
{c:***********************************************}

{c:Intro}
| E D | A | 
| E D | A | 
| E D | A | 
| E D | A |

{start_of_verse}
Wash a[E]way my troub[D]les, wash aw[A]ay my pain,
with the r[E]ain in [D]Shambal[A]a.
Wash a[E]way my sor[D]row, wash a[A]way my shame,
With the r[E]ain in [D]Shambal[A]a.
{end_of_verse}

{start_of_verse}
Ahh - ahh, [E]oooh - oo[D]oh, [A]oooh - oooh, yeah.
y[E]eah - yeah - y[D]eah - yeah - y[A]eah.
Ahh - ahh, [E]oooh - oo[D]oh, [A]oooh - oooh, yeah.
y[E]eah - yeah - y[D]eah - yeah - y[A]eah.
{end_of_verse}

{start_of_verse}
Every[E]one is helpf[D]ul, every[A]one is kind,
on the [E]road to [D]Shambal[A]a.
Every[E]one is luck[D]y, every[A]one is so kind,
on the [E]road to [D]Shambal[A]a.
{end_of_verse}

{start_of_verse}
Ahh - ahh, [E]oooh - oo[D]oh, [A]oooh - oooh, yeah.
y[E]eah - yeah - y[D]eah - yeah - y[A]eah.
Ahh - ahh, [E]oooh - oo[D]oh, [A]oooh - oooh, yeah.
y[E]eah - yeah - y[D]eah - yeah - y[A]eah.
{end_of_verse}

{start_of_chorus}
[A]How does your [D/A]light [A]shine in the [D]halls of [A]Shambala?
[A]How does your [D/A]light [A]shine in the [D]halls of [A]Shambala?
{end_of_chorus}

{c:Interlude}
| E D | A | 
| E D | A | 
| E D | A | 
| E D | A |

{start_of_verse}
I can [E]tell my [D]sister, by the [A]flowers in her eyes,
on the [E]road to [D]Shambal[A]a.
I can [E]tell my [D]brother, by the [A]flowers in his eyes,
on the [E]road to [D]Shambal[A]a.
{end_of_verse}

{start_of_verse}
Ahh - ahh, [E]oooh - oo[D]oh, [A]oooh - oooh, yeah.
y[E]eah - yeah - y[D]eah - yeah - y[A]eah.
Ahh - ahh, [E]oooh - oo[D]oh, [A]oooh - oooh, yeah.
y[E]eah - yeah - y[D]eah - yeah - y[A]eah.
{end_of_verse}

{start_of_chorus}
[A]How does your [D/A]light [A]shine in the [D]halls of [A]Shambala?
[A]How does your [D/A]light [A]shine in the [D]halls of [A]Shambala? (Tell me how)

[A]How does your [D/A]light [A]shine in the [D]halls of [A]Shambala? (Tell me how)
[A]How does your [D/A]light [A]shine in the [D]halls of [A]Shambala?
{end_of_chorus}

{start_of_verse}
Ahh - ahh, [E]oooh - oo[D]oh, [A]oooh - oooh, yeah.
y[E]eah - yeah - y[D]eah - yeah - y[A]eah.
Ahh - ahh, [E]oooh - oo[D]oh, [A]oooh - oooh, yeah. 
y[E]eah - yeah - y[D]eah - yeah - y[A]eah.
Ahh - ahh, [E]oooh - oo[D]oh, [A]oooh - oooh, yeah. 
O[E]n the ro[D]ad to Sham[A]bala
Ahh - ahh, [E]oooh - oo[D]oh, [A]oooh - oooh, yeah. 
O[E]n the ro[D]ad to Sham[A]bala
{end_of_verse}

{c:Interlude}
| E D | A | E D | A | 
| E D | A | E D | A |
