{title: Ride Like The Wind}
{artist: Christopher Cross}
{key: Eb}
{tempo: 125}

{c: Intro}
| (pickup G-Bb-C) |
| Cm7 ...        | Bb ../ Bb/C | Cm7 ../ Bb | Bb ../ Bb/Ab |
| Bb/Ab ../ Bb/C | Bb ...      | Gm/C .. Bb | Bb   (G-Bb-C)| 
| Cm    | Bb | Cm | Bb |
| Amaj7 | Bb | Cm | Bb (it is the night)|

{sov}
It is the [Cm]night. My body's [Bb]weak
I'm on the [Cm]run no time for [Bb]sleep
I've got to [Abmaj7]ride, ride like the [Bb]wind 
to be free [Cm]again [Bb]
{eov}

{soc}
And I [Abmaj7]got such a long way to [Gm7]go
To [Abmaj7]make it to the border of[Gm]Mexico.
So I'll [Cm]ride...like the w[Bb]ind
Ride like the [Cm7]wind.   [Bb]
{eoc}

{sov}
I was [Cm]born the son of a [Bb]lawless man.
Always s[Cm]poke my mind with a [Bb]gun in my hand.
Lived nine [Abmaj7]lives gunned down [Bb]ten.
Gonna ride like the [Cm]wind. [Bb]
{eov}

{soc}
And I [Abmaj]got such a long way to [Gm7]go
To [Abmaj7]make it to the border of M[Gm7]exico.
So I'll [Cm7]ride...like the w[Bb]ind
Ride like the [Cm7]wind.  [Bb]
Gonna ride like the wind.
{eoc}

{c:Instrumental}
| Cm9 ... | Cm9 . Dm7 Ebmaj7   | 
| Cm9 ... | Cm9 . Ebmaj7 Dm7   | 
| Cm9 ... | Cm9 Dm7 Ebmaj7 Cm9 | 
| Cm9 Dm7 Ebmaj7 | F6 |

{sov}
[Cm7]Accused and tried and t[Bb]old to hang
I was [Cm7]no where in sight when the [Bb]church bells rang.
Never was the [Abmaj7]kind to do as I was [Bb]told.
Gonna ride like the [Cm]wind before I get [Bb]old.
{eov}

{sov}
It is the [Cm]night. My body's [Bb]weak
I'm on the [Cm]run no time for [Bb]sleep
I've got to [Abmaj7]ride, ride like the [Bb]wind 
to be free [Cm]again [Bb]
{eov}

{soc}
And I [Abmaj]got such a long way to [Gm7]go
To [Abmaj7]make it to the border of M[Gm7]exico.
So I'll [Cm7]ride...like the w[Bb]ind
Ride like the [Cm7]wind.  [Bb]
Gonna ride like the wind.

And I [Abmaj]got such a long way to [Gm7]go
To [Abmaj7]make it to the border of M[Gm7]exico.
So I'll [Cm7]ride...like the w[Bb]ind
Ride like the [Cm7]wind.  [Bb]
Gonna ride like the wind.
{eoc}

{comment: Outro}
| Cm9 ... | Cm9 . Dm7 Ebmaj7   | 
| Cm9 ... | Cm9 . Ebmaj7 Dm7   | 
| Cm9 ... | Cm9 Dm7 Ebmaj7 Cm9 | 
| Cm9 Dm7 Ebmaj7 | F6 |

| Cm9 ... | Cm9 . Dm7 Ebmaj7   | 
| Cm9 ... | Cm9 . Ebmaj7 Dm7   | 
| Cm9 ... | Cm9 Dm7 Ebmaj7 Cm9 | 
| Cm9 Dm7 Ebmaj7 | F6 |

