{title: Before He Cheats}
{artist: Carrie Underwood}
{key: F#m}

{comment: Intro}
| F#m . E . | D . E . | 
| F#m . E . | D . C# . | 

{start_of_verse}
[F#m]   Right now, he's [E]probably slow dancing
With a [D]bleachedblond tramp
And she's [C#]probably getting frisky
[F#m]   Right now, he's [E]probably buying her some [D]fruity little drink
'Cause she [C#]can't shoot whiskey
[F#m]   Right now, he's [E]probably up behind her with a [D]poolstick
Showing her [C#]how to shoot a combo[B7]
{end_of_verse}


{comment: Pre-Chorus}
And he don't know[C#]


{start_of_chorus}
that I [D]dug my key in[F#m]to the side
Of his [D]pretty little souped up [F#m]fourwheel drive
[D]Carved my name in[F#m]to his leather seats[C#]
I took a [D]Louisville slugger to both[F#m]headlights
[D]Slashed a hole in all[F#m]four tires
[D]Maybe next time, he'll think[C#]   before he[F#m]   cheats[E][D][C#]
{end_of_chorus}


{start_of_verse}
[F#m]   Right now, she's [E]probably up singing some
[D]Whitetrash version of Sha[C#]nia karaoke
[F#m]   Right now, she's [E]probably saying, "I'm drunk"
[D] And he's a thinking that he's [C#]gonna get lucky
[F#m]   Right now, he's [E]probably dabbing on
Three [D]dollars worth of that [C#]bathroom polo[B]
{end_of_verse}


{comment: Pre-Chorus}
Oh, and he don't know[C#]


{start_of_chorus}
Oh, that I [D]dug my key in[F#m]to the side
Of his [D]pretty little souped up [F#m]fourwheel drive
[D]Carved my name in[F#m]to his leather seats[C#]
I took a [D]Louisville slugger to both[F#m]headlights
[D]Slashed a hole in all[F#m]four tires
[D]Maybe next time, he'll think[C#]   before he[F#m]cheats
{end_of_chorus}


{comment: Interlude}
[A] I might've [E]saved a little trouble for the [D]next girl
'Cause the [B7]next time that he cheats[C#]
Oh, you know it won't be on[F#m]   me[E]
[D] No, not[C#]   on me[F#m][E]


{start_of_chorus}
[D]  [C#]   'Cause I [D]dug my key in[F#m]to the side
Of his [D]pretty little souped up [F#m]fourwheel drive
[D]Carved my name in[F#m]to his leather seats[C#][C#7sus4]
I took a [D]Louisville slugger to both[F#m]headlights
[D]Slashed a hole in all[F#m]four tires
[D]Maybe next time, he'll think[C#]   before he [B7]cheats Oh,[C#]
[D]maybe next time, he'll think[C#]   before he[F#m]   cheats[E]
{end_of_chorus}


{comment: Outro}
[D] Oh,[E] before he[F#m]   cheats[E]
[D] Oh[C#]
