{title: I Had Some Help}
{artist: Post Malone ( w/ Morgan Wallen)}

{c: Intro}
| F . C Am | G . . . |
| F . C Am | G . . . |
| F . C Am | G . . . |
| F . C Am | G . . . |

{start_of_verse}
[F] You [C]got a [Am]lotta [G]nerve, don't you, [F]baby?
 I [C]only [Am]hit the [G]curb 'cause you [F]made me
 You're [C]tellin' [Am]all your [G]friends that I'm [F]crazy
 [F]Like I'm the [G]only one[F]
[C] Why'd you th[Am]row them st[G]ones if you[F]
[C] Had a wild[Am] hair of [G]your own or two?[F]
 Livin[C]' in your [Am]big glass [G]house with a vie[F]w
[Am] I thought you [G]knew
{end_of_verse}


{start_of_chorus}
 I had some [F]help
 [C]It ain't like I [Am]can make this kind[G]a mess all by mys[F]elf
 [C]Don't act like you [Am]ain't help me pull [G]that bottle off the [F]shelf
 [C]Been deep in ever[Am]y weekend[G] if you couldn't [F]tell
 They [C]say, "Teamwork makes[G]the dream work"
 Hell, I had some [F]help (Help[C])[Am][G]
 [F]  (Help)[C][Am][G]
{end_of_chorus}


{start_of_verse}
[F] You [C]thought I'd [Am]take the [G]blame for us a-[F]crumblin'
 Go '[C]round like [Am]you ain't [G]guilty of [F]somethin'
 Al[C]ready [Am]lost the [G]game that you been [F]runnin'
 Guess it's catchin' [G]up to you, huh[F]
 You [C]think that [Am]you're so [G]innocent[F]
[C] After [Am]all the [G]shit you did[F]
[C] I ain't an [Am]angel, you [G]ain't heaven-sent[F]
[Am] Can't wash our [G]hands of this
{end_of_verse}


{start_of_chorus}
 I had some [F]help
 [C]It ain't like I [Am]can make this kind[G]a mess all by mys[F]elf
 [C]Don't act like you [Am]ain't help me pull [G]that bottle off the [F]shelf
 [C]Been deep in ever[Am]y weekend[G] if you couldn't [F]tell
 They [C]say, "Teamwork makes[G]the dream work"
 Hell, I had some [F]help (Help[C])[Am][G]
 [F]  (Help)[C][Am][G]
 [F]  (Help)[C][Am][G]
 [F]  (Help)[C][Am][G]
{end_of_chorus}


{comment: Bridge}
[F]It [C]takes two [Am]to break a heart [G]in two 
Oo[F]ooo_[C][Am][G]
Baby you[F] [C]blame [Am]me and baby I[G]'ll blame
you[F]  aw [C]if  that aint the [G]truth[G]

{start_of_chorus}
 I had some [F]help
 [C]It ain't like I [Am]can make this kind[G]a mess all by mys[F]elf
 [C]Don't act like you [Am]ain't help me pull [G]that bottle off the [F]shelf
 [C]Been deep in ever[Am]y weekend[G] if you couldn't [F]tell
 They [C]say, "Teamwork makes[G]the dream work"
 Hell, I had some [F]help (Help[C])[Am][G]
 [F]  (Help)[C][Am][G]
 [F]  (Help)[C][Am][G]
 [F]  (Help)[C][Am][G]
{end_of_chorus}