{title: Easy}
{artist: Commodores}
{key: F}
{duration: 3:40}
{tempo: 67}

{c:***********************************************}
{c:***********************************************}

{c: Duration: 4:15}

{c: Intro}

{sov}
[F]Know it sounds [Am7]funny but I just can't [Gm7]stand the pain; [Gm7/C]
[F]Girl, I'm [Am7]leaving you tom[Gm7]orrow[Gm7/C]
[F]Seems to [Am7]me girl you know I'd done all all [Gm7]I can. [Gm7/C]
[F]You see I [Am7]begged, stole and I [Gm7]borrowed, yeah[Gm7/C]
{eov}

{soc}
Ooh, that's why I'm [F]easy [Am7]  [Gm7]
I'm [Gm7/C]easy like Sunday [F]morning [Am7] [Gm7] [Gm7/C]
That's why I'm[F] easy [Am7]  [Gm7]
I'm [Gm7/C]easy like Sunday [Eb]morning [Bb/C] [F]
{eoc}

{sov}
[F]Why in the [Am7]world would anybody put [Gm7]chains on me? [Gm7/C]
[F]I've [Am7]paid my dues to make [Gm7]it [Gm7/C]
[F]Everybody [Am7]wants me to be what they [Gm7]want me to be [Gm7/C]
[F]I'm not [Am7]happy when I try to [Gm7]fake it, no [Gm7/C]
{eov}

{soc}
Ooh, that's why I'm [F]easy [Am7]  [Gm7]
I'm [Gm7/C]easy like Sunday [F]morning [Am7] [Gm7] [Gm7/C]
That's why I'm[F] easy [Am7]  [Gm7]
I'm [Gm7/C]easy like Sunday [Eb]morning [Bb/C] [F]
{eoc}

{c: Bridge}

I wanna be [Ebmaj7]high, [Dm7]so [Cm7]high [Cm7/F]
I wanna be [Ebmaj7]free to know the things I [Dm7]do are [Cm7]right [Cm7/F]
I wanna be [Ebmaj7]free, [Dm7]just [Cm7]me, oh babe. [Ab/Eb]  [Eb/Bb]

{c: Guitar Solo}

{soc}
Ooh, that's why I'm [F]easy [Am7]  [Gm7]
I'm [Gm7/C]easy like Sunday [F]morning [Am7] [Gm7] [Gm7/C]
That's why I'm[F] easy [Am7]  [Gm7]
I'm [Gm7/C]easy like Sunday [Eb]morning [Bb/C] [F]
{eoc}
