{title: Easy}
{artist: Commodores}
{key: F}
{duration: 4:10}
{tempo: 67}
{meta: countin: 4}

{start_of_part: Intro}
| Ab   . Cm7 . | Bbm7 . Bbm7/Eb . |

| Ab   . Cm7 . | Bbm7 .   .   . |

{end_of_part}


{start_of_verse: Verse 1}
[Ab]  Know it sounds [Cm7]funny, but I just can't 
[Bbm7]stand the pain [Bbm7/Eb]        
[Ab]  Girl, I'm lea[Cm7]ving you tomorrow[Bbm7]_[Bbm7/Eb]        
[Ab]  Seems to me [Cm7]girl, you know I've done all[Bbm7] I can[Bbm7/Eb]        
[Ab]  You see, I [Cm7]begged, stole and I bor[Bbm7]rowed, 
yeah,[Bbm7/Eb]    ooh
{end_of_verse}


{start_of_chorus: Chorus}
That's why I'm ea[Ab]sy__[Cm7]_[Bbm7]    
I'm [Bbm7/Eb]easy like Sunday mor[Ab]ning[Cm7]_[Bbm7]_[Bbm7/Eb]       
That's why I'm ea[Ab]sy[Cm7]_[Bbm7]
I'm [Bbm7/Eb]easy like Sunday mor[Gb]__n[Db/F]_[Db/Eb]ing_[Ab]
{end_of_chorus}


{start_of_verse: Verse 2}
[Ab]  Why in the world[Cm7] would anybody put chains
[Bbm7] on me,[Bbm7/Eb]  yeah?
[Ab]  I've paid[Cm7]  my dues to make it[Bbm7]_[Bbm7/Eb]
[Ab]  Everybody wants[Cm7] me to be what they want[Bbm7] me to be[Bbm7/Eb]
[Ab]  I'm not hap[Cm7]py when I try to fake[Bbm7] it, 
no,[Bbm7/Eb]       ooh
{end_of_verse}

{start_of_chorus: Chorus}
That's why I'm ea[Ab]sy__[Cm7]_[Bbm7]    
I'm [Bbm7/Eb]easy like Sunday mor[Ab]ning[Cm7]_[Bbm7]_[Bbm7/Eb]       
That's why I'm ea[Ab]sy[Cm7]_[Bbm7]
I'm [Bbm7/Eb]easy like Sunday mor[Gb]__n[Db/F]_[Db/Eb]ing_[Ab]
{end_of_chorus}


{start_of_bridge: Bridge}
I wanna be [Gbmaj7]high,  [Fm7]so [Ebm7]high [Gb/Ab] 
I [Db/Ab]wanna be [Gbmaj7]free  to know the things I do [Fm7]are righ[Ebm7]t [Gb/Ab]
I [Db/Ab]wanna be free[Gbmaj7] _[Db/F]just [Ebm7]me, [Bbm/Ab] oh babe
_[Cb]__[Gb/Db]__[Cb/Eb]__[Db]
{end_of_bridge}


{start_of_part: Solo}
| Ab  . Cm7 . | Bbm7 . Bbm7/Eb . |

| Ab  . Cm7 . | Bbm7 .   .    . |

| Ab  . Cm7 . | Bbm7 . Bbm7/Eb . |

| Ab   . Cm7 . | Bbm7 .   .   . |

{end_of_part}


{start_of_chorus: Chorus}
That's why I'm ea[Ab]sy__[Cm7]_[Bbm7]    
I'm [Bbm7/Eb]easy like Sunday mor[Ab]ning[Cm7]_[Bbm7]_[Bbm7/Eb]       
That's why I'm ea[Ab]sy[Cm7]_[Bbm7]
I'm [Bbm7/Eb]easy like Sunday mor[Gb]__n[Db/F]_[Db/Eb]ing_[Ab]
{end_of_chorus}

{start_of_chorus: KEY CHANGE}
That's why I'm ea[Ab]sy__[Cm7]_[Bbm7]    
I'm [Bbm7/Eb]easy like Sunday mor[Ab]ning[Cm7]_[Bbm7]_[Bbm7/Eb]       
Cause I'm ea[Ab]sy[Cm7]_[Bbm7]
I'm [Bbm7/Eb]easy like Sunday mor[Gb]__n[Db/F]_[Db/Eb]ing_[Ab]
{end_of_chorus}

{start_of_chorus: Outro}
That's why I'm ea[Ab]sy__[Cm7]_[Bbm7]    
I'm [Bbm7/Eb]easy like Sunday mor[Gb]__n[Db/F]_[Db/Eb]ing_[Ab]
{end_of_chorus}

