{title: Sail On}
{artist: Commodores}
{key: D}

{comment: Intro}
| D . . . | Em . . . | 
| D . . . | D  . . . |
| D . . . | 

[D]Sail on down the line
[Em]About half a mile or so
[Em]Don't really wanna know [D]where you're going
[D]Maybe once or twice
[Em]Time after time I tried
[Em]To hold on to what we had
But now you have [D]to go on!


[G]And I don't [A]mind about the t[D]hings you're gonna [Bm]sail on
I[G] gave you all my [A]soul and my [D]time[Bm][A]
[G]I know it's a [A]shame
But I'm [D]giving you back your [Bm]name  [A] yeh[G]yeh
[G]Yes, I'll [D]be on my [Em]way
[G]I won't be[D] back to [Em]stay
[G]I going to[D] move [Em]along
I'm looking for a [D]good [A]time.........

Sa[D]il on down the line
F[Em]unny how the time can go
Fr[Em]iends says they told me so but it doesn't [D]matter
It[D]was plain to see
Th[Em]at you weren't loyal to me
Ma[Em]rriage wasn't your cup of tea
It[D]was wishful thinking


I[G] gave you my [A]heart and I [D]tried to make you [Bm]happy
A[G]nd you [A]gave me nothing in [D]return[Bm]
[G]You know it ain't so [A]hard to say
Would you [D]please just go [Bm]away    [A] yeah  [G]yeah
[G]I've thrown [D]away the [Em]blues
[G]I'm tired o[D]f being [Em]used
[G]I want ev[D]eryone to [Em]know
I'm looking for a [D]good [A]time


[C]Good [G]time....Y[A]eah!

[G]Sail on h[F#]oney
[G]Good times never [F#]felt so [Em]good

[G]Sail on [F#]honey
[G]Good times neve[F#]r felt so [Em]good

https://www.sheetmusicdirect.com/en-US/se/ID_No/59541/Product.aspx