{title: Harvest Moon}
{artist: Neil Young}
{key: D}
{tempo: 90}
{duration: 3:45}


{comment: Intro}
| D . D/A . | Dmaj7 . Dmaj7/A . |
| D . D/A . | Dmaj7 . Dmaj7/A . |
| D . D/A . | Dmaj7 . Dmaj7/A . |
| D . D/A . | Dmaj7 . Dmaj7/A . |


{start_of_verse}
[Em7]Come a little bit closer
Hear what I have to say[D]_[D/A]_[Dmaj7]_[Dmaj7/A]
[Em7]Just like children sleepin'
We could dream this night away[D]_[D/A]_[Dmaj7]_[Dmaj7/A]
{end_of_verse}


{comment: Pre-Chorus}
[G6]But there's a full moon risin'
Let's go dancin' in the light[D]_[D/A]_[Dmaj7]_[Dmaj7/A]
[G6]We know where the music's playin'
Let's go out and feel the night[D]_[D/A]_[Dmaj7]_[Dmaj7/A]


{start_of_chorus}
[A7sus4]Because I'm still in love with you[A7]
I want to see you dance again[A7sus4]
Because I'm still in love with you[A7]
On this harvest moo[Dadd9]n
{end_of_chorus}


{comment: Interlude}
| D . D/A . | Dmaj7 . Dmaj7/A . |
| D . D/A . | Dmaj7 . Dmaj7/A . |


{start_of_verse}
[Em7]When we were strangers
I watched you from afar[D]_[D/A]_[Dmaj7]_[Dmaj7/A]
[Em7]When we were lovers
I loved you with all my heart[D]_[D/A]_[Dmaj7]_[Dmaj7/A]
{end_of_verse}


{comment: Pre-Chorus}
[G6]But now it's gettin' late
And the moon is climbin' high[D]_[D/A]_[Dmaj7]_[Dmaj7/A]
[G6]I want to celebrate
See it shinin' in your eye[D]_[D/A]_[Dmaj7]_[Dmaj7/A]


{start_of_chorus}
[A7sus4]      Because I'm still in love with you[A7]
I want to see you dance again[A7sus4]
Because I'm still in love with you[A7]
On this harvest moo[Dadd9]n
{end_of_chorus}


{comment: Solo 1}
| D . D/A . | Dmaj7 . Dmaj7/A . |
| D . D/A . | Dmaj7 . Dmaj7/A . |

{comment: Solo 2}
| D . D/A . | Dmaj7 . Dmaj7/A . |
| D . D/A . | Dmaj7 . Dmaj7/A . |


{start_of_chorus}
[A7sus4]      Because I'm still in love with you[A7]
I want to see you dance again[A7sus4]
Because I'm still in love with you[A7]
On this harvest moo[Dadd9]n
{end_of_chorus}


{comment: Outro}
| D . D/A . | Dmaj7 . Dmaj7/A . |
| D . D/A . | Dmaj7 . Dmaj7/A . |
