{title: Get Down On It}
{artist: Kool and the Gang}
{key: Em}
{duration: 4:00}

{{ https://www.sheetmusicdirect.com/en-US/se/ID_No/31448/Product.aspx}}


{comment: Intro}
[Em7]    [Am7]   What you gonna [Em7]do? You wanna get down?
[Am7]   Tell me, what you gonna [Em7]do? Do you wanna get down?
[Am7]   What you gonna [Em7]do? [Bm7]   You [C]wanna get down?
[D]  [Am7]   Wh[Bm7]at you gonna [Em7]do? [Bm7]   You wan[C]na get down?[D]Tell me


{start_of_chorus}
[Em7](Get down on it,[Bm7]    [Am7]   get down on it)[Am7]    [Bm7]    [Em7](Get down on it,[Bm7]    [C/D]get down on it), come on and
[Em7](Get down on it,[Bm7]    [Am7]   get down on it)[Am7]    [Bm7]    [Em7](Get down on it,[Bm7]    [C/D]get down on it)
{end_of_chorus}


{start_of_verse}
Uh, [Em7]how you gonna do it if you [Bm7]really don't want [Am7]to dance
By [Am7]standing [Bm7]on the wall?[Em7]
(Get your [Bm7]back up off [C/D]the wall) tell me
Uh, [Em7]how you gonna do it if you [Bm7]really don't wan[Am7]na dance
By [Am7]standing [Bm7]on the wall?[Em7]   (Get your [Bm7]back up off [C/D]the wall) Cause
I heard all the people sayin'
{end_of_verse}


{start_of_chorus}
[Em7](Get down on it),[Bm7]   come on and[Am7]   (Get down on it) if you [Am7]really want[Bm7]it
[Em7](Get down on it) you [Bm7]gotta feel it[C/D]
(Get down on it) get down on it
[Em7](Get down on it)[Bm7]   come on and[Am7]
(Get down on it) [Am7]baby, ba[Bm7]by
[Em7](Get down on it)[Bm7]   get on it[C/D](Get down on it)
{end_of_chorus}


{start_of_verse}
I say pe[Em7]ople[Bm7]    [Am7]   (what)[Am7]
What you [Bm7]gonna do?
[Em7]    [Bm7]    [C/D]   You've gotta get on [Em7]the groove[Bm7]    [Am7]    [Am7]If you want your [Bm7]body to move,[Em7]    [Bm7]   tell [C/D]me, baby
Uh, [Em7]how you gonna do it if you [Bm7]really don't want [Am7]to dance
By [Am7]standing [Bm7]on the wall?[Em7]
(Get your [Bm7]back up off [C/D]the wall) tell me
Uh, [Em7]how you gonna do it if you [Bm7]really won't take [Am7]a  dance
By [Am7]standing [Bm7]on the wall?[Em7]   (Get your [Bm7]back up off [C/D]the wall) Cause
I heard all the people sayin'
{end_of_verse}


{start_of_chorus}
[Em7](Get down on it,[Bm7]    [Am7]   get down on it)[Am7]    [Bm7]    [Em7](Get down on it,[Bm7]    [C/D]get down on it) when we're dancin'
[Em7](Get down on it,[Bm7]    [Am7]   get down on it)[Am7]    [Bm7]    [Em7](Get down on it,[Bm7]    [C/D]   get down on it) sha da ba da ba da ba [Em7]doo[Bm7]
{end_of_chorus}


{comment: Bridge}
Wh[C]at you gonna [D]do?[Am7]   Do you [Bm7]want to get down?
[Em7]    [Bm7]   Wh[C]at you gonna [D]do?
(Get your [Em7]back up off the wall,[Bm7]    [C]  [D]dance, come on)[Am7]
[Bm7](Get your [Em7]back up off the wall,[Bm7]    [C]  [D]dance, come on)


{start_of_chorus}
[Em7](Get down on it)[Bm7]   come on and[Am7]   (Get down on it) if you [Am7]really want[Bm7]it
[Em7](Get down on it) you [Bm7]gotta feel it[C/D]
(Get down on it) get down on it
[Em7](Get down on it)[Bm7]   come on and[Am7]
(Get down on it) [Am7]baby ba[Bm7]by
[Em7](Get down on it)[Bm7]   get on it[C/D](Get down on it)
{end_of_chorus}


{start_of_verse}
Uh, [Em7]how you gonna do it if you [Bm7]really don't want [Am7]to dance
By [Am7]standing [Bm7]on the wall?[Em7]
(Get your [Bm7]back up off [C/D]the wall) tell me baby
Uh, [Em7]how you gonna do it if you [Bm7]really won't take [Am7]a  chance
By [Am7]standing [Bm7]on the wall?[Em7]   (Get your [Bm7]back up off [C/D]the wall)
Listen, baby
You [Em7]know it,[Bm7]   when [Am7]you dancin', ye[Am7]ah [Bm7]
You [Em7]show it,[Bm7]   when [C/D]you move move move
You [Em7]know it,[Bm7]   when [Am7]you dancin', ye[Am7]ah [Bm7]
You [Em7]show it,[Bm7]   as [C/D]you move across the floor
{end_of_verse}


{start_of_chorus}
[Em7](Get down on it)[Bm7]   come on and[Am7]   (Get down on it) if you [Am7]really want[Bm7]it
[Em7](Get down on it) you've [Bm7]gotta feel it[C/D]
(Get down on it) get down on it
[Em7](Get down on it)[Bm7]   come on and[Am7]   (Get down on it) [Am7]baby, ba[Bm7]by
[Em7](Get down on it)[Bm7]   get on it[C/D]   (Get down on it) Sha ba ba da ba da ba [Em7]doo[Bm7]
{end_of_chorus}


{comment: Bridge}
Wh[C]at you gonna [D]do?[Am7]   Do you [Bm7]wanna get down?
[Em7]    [Bm7]   Wh[C]at you gonna [D]do?
(Get your [Em7]back up off the wall,[Bm7]    [C]  [D]dance, come on)[Am7]    [Bm7]   (Get your [Em7]back up off the wall,[Bm7]    [C]  [D]dance, come on)


{start_of_chorus}
[Em7](Get down on it)[Bm7]   come on and[Am7]   (Get down on it) if you [Am7]really want[Bm7]it
[Em7](Get down on it) you've [Bm7]gotta feel it[C/D]
(Get down on it) get down on it
[Em7](Get down on it)[Bm7]   come on and[Am7]   (Get down on it) get[Am7]   down [Bm7]on it
[Em7](Get down on it) wh[Bm7]ile you're dancin'[C/D]
(Get down on it) get down on it
[Em7](Get down on it)[Bm7]    [Am7]   (Get down) ooh (on) woah (it) ooh [Am7]woah [Bm7]whoa yeah
[Em7](Get down on it)[Bm7]
[C/D]You (Get) move (down on) me (it) baby when you move
{end_of_chorus}


{comment: Fade Out}
[Em7](Get down on it) [Bm7]Uh [Am7]
(Get down on it)[Am7]    [Bm7]get
[Em7](Get) down (down on it)[Bm7]    [C/D](Get down on it get your back up off the wall)
[Em7](Get down on it) [Bm7]Uh [Am7]
(Get down on it)[Am7]    [Bm7]get
[Em7](Get) down (down on it)[Bm7]    [C/D](Get down on it get your back up off the wall)
[Em7](Get down on it) [Bm7]Uh [Am7]
(Get down on it)[Am7]    [Bm7]get
[Em7](Get) down (down on it)[Bm7]    [C/D](Get down on it get your back up off the wall)
[Em7](Get down on it) [Bm7]Uh [Am7]
(Get down on it)[Am7]    [Bm7]get
[Em7](Get) down (down on it)[Bm7]    [C/D](Get down on it get your back up off the wall)