{title: Fanny Be Tender With My Love}
{artist: Bee Gees}
{key: E}
{tempo: 97}
{duration: 4:00}

{start_of_part: Intro}
| E. B11 . . | Emaj7. B11 . . |
| E. B11 . . | Emaj7. B11 . . |

{end_of_part}

{start_of_verse: Verse 1}
[E]First I [B11]rise 
[Emaj7]then I [B11]fall
[E]Seems like you [B11]don't want the love
[Emaj7]of this man at al[F#m]al__[B11]
{end_of_verse}

{start_of_bridge: Bridge 1}
(2/4) [F#m7]And it's 
[C#m]sure been a [B]lonely [G#]time
Right up[F#m7] to the [G#7]time I met [C#m7]you So if you 
[C#m]take a [B]love like [G#]mine,
{end_of_bridge}

{start_of_chorus: Chorus}
Ooh, be [Amaj7]tender with my [G#m7]love
You know how [F#m7]easy it is_[G#7] to hurt 
[C#m]me Fanny, be [Amaj7]tender with my love,[G#m7]
'Cause it's al[F#m]l that I've got, and my
lo[B11]ve won't desert me
{end_of_chorus}

{comment: start here}
{start_of_verse: Verse 2}
So you [Emaj7]say to your[B7sus2]self, "Boy, you're [Emaj7]out of your [B7sus2]brain
Do you [Emaj7]think I'm gonna [B7sus2]stand here
[Emaj7]All   [B7sus2]night in the [F#m]rain?"
{end_of_verse}

{start_of_bridge: Bridge 2}
And it's the [C#m]start of a [B]love af[G#]fair:
The [F#m]moment when [G#]I first [C#m]met you
And if you [C#m]want, I'll [B]take you [G#]there
{end_of_bridge}

{start_of_chorus: Chorus}
Ooh, be [A]tender with my [G#m]love
You know how [F#m]easy it [G#]is to [C#m]break me
Fanny, be [A]tender with my [G#m]love,
'Cause it's [F#m]all that I've got,
And my [A/B]love won't forsake me[A(add9)/B][(break)]
{end_of_chorus}

{comment: Middle 8}
With my [A]love, our love will seal it to[G#m]gether
Oh, with our [A]love, you made a promise
You'll [B]always love me forever

{start_of_chorus: Chorus}
Ooh, be [A]tender with my [G#m]love
You know how [F#m]easy it [G#]is to [C#m]break it
Fanny, be [A]tender with my [G#m]love,
'Cause it's [F#m]all that I've got,
And my [A/B]love won't forsake me[A(add9)/B]
{end_of_chorus}

{start_of_chorus: Chorus}
Ooh, be [A]tender with my [G#m]love
You know how [F#m]easy it [G#]is to [C#m]break it
Fanny, be [A]tender with my [G#m]love,
'Cause it's [F#m]all that I've got,
       A/B                    | A(add9)/B | % | A#/C | B/C# |
And my love won't forsake me
{end_of_chorus}

{start_of_chorus: Chorus}
Ooh, be [B]tender with my [A#m]love
You know how [G#m]easy it i[A#]s to b[D#m]reak it
Fanny, be [B]tender with my [A#m]love,
'Cause it's [G#m]all that I've got,
And my [B(add9)/C#]love won't forsake me
{end_of_chorus}

Be [B]tender with my [A#m]love;
You know how [G#m]easy it i[A#]s to h[D#m]urt me
Fanny, be [B]tender with my [A#m]love