{title: How Deep Is Your Love}
{artist: Bee Gees}
{key: Eb}

{comment: Intro}
| Eb . . . | EbM7 . . . | AbM7 . . . | Ab/Bb . . . |

{start_of_verse}
[Ab/Bb]     I know your [Eb]eyes in the [Gm7]morning [Fm7]sun
[C7]I feel you to[Fm7]uch me in the [G7]pouring ra[Ab/Bb]in
And the mo[Eb]ment that you [Gm7]wander far[Cm7]from me
I want to [Fm7]feel you in my arms a[Ab/Bb]gain
{end_of_verse}


{comment: Pre-Chorus}
And you co[Abmaj7]me    to me on a sum[Gm7]mer breeze
Keep me warm[Fm7]   in your love, then you so[Db9]ftly leave
And it's [Gm7]me you need to show


{start_of_chorus}
[Ab/Bb]     How [Eb]deep is your love, how de[Ebmaj7]ep    is your love
[Abmaj7]I     really mean to le[Abm6]arn
'Cause we're [Eb]living in a world of fo[Bbm/Db]ols
Breaking us [C7]down when they all should let us be
[Fm7]   We be[Abm6]long to you and me
{end_of_chorus}


{start_of_verse}
[Eb]  I be[Gm7]lieve in you
[Fm7]    [C7]You know the do[Fm7]or to my [G7]very so[Ab/Bb]ul
You're the li[Eb]ight in my [Gm7]deepest, dark[Cm7]est hour
You're my sa[Fm7]vior when I fall
[Ab/Bb]     And you may[Abmaj7]not think
{end_of_verse}


{comment: Pre-Chorus}
I ca[Gm7]re for you
When you know[Fm7]down inside that
I real[Db9]ly do And [Gm7]it's me you need to[Ab/Bb]show


{start_of_chorus}
[Eb]How deep is your love, how [Ebmaj7]deep is your [Abmaj7]love
I really mean to [Abm6]learn
'Cause [Eb]we're living in a world of [Bbm/Db]fools
Breaking [C7]us down when they all should let us [Fm7]be
We be[Abm6]long to you and [Eb]me[Gm7]
{end_of_chorus}


{start_of_verse}
[Fm7]Cm7 [C7]Fm7[Fm7][G7][Ab/Bb][Eb][Gm7]
{end_of_verse}


{comment: Pre-Chorus}
[Ab/Bb]     And you co[Abmaj7]me    to me on a sum[Gm7]mer breeze
Keep me warm[Fm7]   in your love, then you so[Db9]ftly leave
And it's [Gm7]me you need to show


{start_of_chorus}
[Ab/Bb]     How [Eb]deep is your love, how de[Ebmaj7]ep    is your love
[Abmaj7]I     really mean to le[Abm6]arn
'Cause we're [Eb]living in a world of fo[Bbm/Db]ols
Breaking us [C7]down when they all should let us be
[Fm7]   We be[Abm6]long to you and me
{end_of_chorus}


{comment: Outro}
[Eb]   [Gm7]    [Ab/Bb]     How [Eb]deep is your love, how de[Ebmaj7]ep    is your love
[Abmaj7]I     really mean to le[Abm6]arn
'Cause we're [Eb]living in a world of fo[Bbm/Db]ols
Breaking us [C7]down when they all should let us be
[Fm7]   We be[Abm6]long to you and me[Eb][Gm7][Ab/Bb]