{title: Run To Me}
{artist: Bee Gees}
{key: A}

{c: Intro}
| A ... | A ... |

{sov}
I[A]f ever you got r[G]ain in your heart,
s[F#m]omeone has hurt you, and t[D]orn you apart,
[Bm]Am I unwise to [E]open up your eyes to love [A]me?
{eov}

{sov}
A[A]nd let it be like t[G]hey said it would be -
m[F#m]e loving you girl, and y[D]ou loving me.
[Bm]Am I unwise to [E]open up your eyes to love [A]me?
{eov}

{soc}
R[A]un to me whe[C#m]never you're lonely
R[D]un to me if y[Dm]ou need a shoulder
N[A]ow and t[A/G]hen, you'll [F#]need someone older,
so da[Dm6]rling,[E6] you run to [A]me.
{eoc}

{sov}
A[A]nd when you're[G]out in the cold,
n[F#m]o one beside you, and no o[D]ne to hold,
[Bm]Am I unwise to [E]open up your eyes to love [A]me?
{eov}

{sov}
A[A]nd when you've got not[G]hing to lose,
n[F#m]othing to pay for, not[D]hing to choose,
[Bm]Am I unwise to [E]open up your eyes to love [A]me?
{eov}

{soc}
R[A]un to me whe[C#m]never you're lonely
R[D]un to me if y[Dm]ou need a shoulder
N[A]ow and t[A/G]hen, you'll [F#]need someone older,
so da[Dm6]rling,[E6] you run to [A]me.
{eoc}
