{title: Heartbreaker}
{artist: Dionne Warwick / Bee Gees}
{key: G}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
| Bm7    | Em Bm7  | A Bm7 | Bm7   | A Bm7 | Bm7 | 
| Em Bm7 | A Gmaj7 | Gmaj7 | Gmaj7 | 

{sov}
[G]I got to say it and it's hard for me[D/F#]
[Em7]You got me crying like I thought I would never be
[Am7]Love is believing but you let me down
[Am7]How can I love you when you [D]ain't around
{eov}

{sov}
And I [G]get to the morning and you never call
[Em7]Love should be everything or not at all
[Am7]And it don't matter what ever you do
[Am7]I made a life out of [D]loving you
{eov}

{c:PreChorus}
[Bm7]Only to [Em]find any [Bm7]dream that I [Em]follow is dyi[Bm7]ng
I'm [Am7]crying [D]in the [Bm7]rain
I could be [Em7]searching my [Bm7]world for a [Em]love everl[Bm7]asting
[C]Feeling no pain when will w[Cm]e meet again ... Hey

{soc}
[G]Why do you have to be a [Am]heart[D]break[D/C]er 
[Bm]Is it a lesson that I [C]never [D]knew
[Bm7]Gotta get [Em]out of the [Bm7]spell that I'm [Em]under
[C]My love for [Bm]you Hey, [D]hey, 
[G]Why do you have to be a [Am]heart[D]break[D/C]er
[Bm]When I was being what you [C]want me to [D]be
[Bm7]Suddenly [Em]everything [Bm7]I ever [Em]wanted [C]has passed me [Bm7]by
This world may [Am]end not you and [G]I
{eoc}

{sov}
[G]My love is stronger than the universe
[Em7]My soul is crying for you and it cannot be reversed
[Am7]You made the rules but you could not see
[Am7]You made a life out of [D]hurting me
{eov}

{c:PreChorus}
[Bm7]Out of my [Em]mind I am [Bm7]held by the [Em]power of [Bm7]you love
Tell me whe[C]n do we try or should [Cm]we say goodbye

{soc}
[G]Why do you have to be a [Am]heart[D]break[D/C]er
[Bm]When I was being what you [C]want me to [D]be
[Bm7]Suddenly [Em]everything [Bm7]I ever [Em]wanted [C]has passed me [Bm7]by
This world may [Am]end not you and [G]I
{eoc}

{c:Interlude}
| Bm7 | Em Bm7 | A Gmaj7 | Gmaj7 D/E | D/E |

{c:Key Change +2 half steps}

{soc}
[A]Why do you have to be a [Bm]heart[E]break[E/D]er 
[C#m]Is it a lesson that I [D]never [E]knew
[Cm#7]Gotta get [F#m]out of the [C#m7]spell that I'm [F#m]under
[D]My love for [C#m7]you Hey, [D/E]hey, [E] 
[A]Why do you have to be a [Bm]heart[E]break[E/D]er
[C#m]When I was being what you [D]want me to [E]be
[C#m7]Suddenly [F#m]everything [C#m7]I ever [F#m]wanted [D]has passed me [C#m7]by
My [D/E]love has passed [E]me by
{eoc}

{soc}
[A]Why do you have to be a [Bm]heart[E]break[E/D]er 
[C#m]Is it a lesson that I [D]never [E]knew
[Cm#7]Gotta get [F#m]out of the [C#m7]spell that I'm [F#m]under
[D]My love for [C#m7]you Hey, [D/E]hey, [E] 
[A]Why do you have to be a [Bm]heart[E]break[E/D]er
[C#m]When I was being what you [D]want me to [E]be
[C#m7]Suddenly [F#m]everything [C#m7]I ever [F#m]wanted [D]has passed me [C#m7]by
{eoc}

{c:Ending}
| C#m7 | C#m7 D/E E | A  |
