{title: Then Came You}
{artist: Dionne Warwick}
{key: F}
{duration: 3:00}
{tempo: 116}

{c:***********************************************}
{c:***********************************************}

{comment: nord -> M:23}

{comment: Backing Track = 33}
{comment: Countin = 4}


{comment: Intro}
| F F Bb/F Eb/F | Eb/F Bb/F F Bb/F F |

| F F Bb/F Eb/F | Eb/F Bb/F F Bb/F F |

| F F Bb/F Eb/F | Eb/F Bb/F F Bb/F F |

| F F Bb/F Eb/F | Eb/F Bb/F F Bb/F F |

{start_of_verse}
[F]Ever since I m[Gm7/F]et ya
[Am7]Seems I can't fo[Dm7]rget y[F/A]a[Bb][C]
The th[Bb]ought of you
Keeps ru[F/A]nning through
The b[Gm7]ack of my mind[Bb/C]  [C][F]
{end_of_verse}

{start_of_verse}
[F]Everytime I'm [Gm7/F]near ya
[Am7]I get that urge to [Dm7]feel y[F/A]a[Bb][C]
Just to[Bb]uching you
And l[F/A]oving you
Makes ev[Gm7]erything right[Bb/C][F/A]
{end_of_verse}

{start_of_chorus}
I ne[Bbmaj7]ver knew [D9sus]love b[Gm7]efore
[F/A]Then came [Bb]you
[Dm7]Then came [Gm]you[F/A]
I ne[Bbmaj7]ver knew [D9sus]love b[Gm7]efore
[F/A]Then came [Eb]you
[Bb]Then came [F]you
{end_of_chorus}

{c:Interlude}
| F F Bb/F Eb/F | Eb/F Bb/F F Bb/F F |
| F F Bb/F Eb/F | Eb/F Bb/F F Bb/F F |

{start_of_verse}
[F]Now that I have [Gm7/F]found ya
[Am7]How did I live wit[Dm7]hout y[F/A]a[Bb][C]
It's pl[Bb]ain to see
You're [F/A]all I need
To sa[Gm7]tisfy me[Bb/C]  [C][F]
{end_of_verse}

{start_of_verse}
[F]I'm so darn proud [Gm7/F]of ya
[Am7]I want to sing a[Dm7]bout y[F/A]a[Bb][C]
You're a[Bb]ll I know
You [F/A]made love grow
By to[Gm7]uching my hand[Bb/C][F/A]
{end_of_verse}

{start_of_chorus}
I ne[Bbmaj7]ver knew [D9sus]love b[Gm7]efore
[F/A]Then came [Bb]you
[Dm7]Then came [Gm]you[F/A]
I ne[Bbmaj7]ver knew [D9sus]love b[Gm7]efore
[F/A]Then came [Eb]you
[Bb]Then came [F]you
{end_of_chorus}

{c:Interlude / Key Change}
| F F Bb/F Eb/F | Eb/F Bb/F F Bb/F F |
| F F Bb/F Eb/F | Eb/F Bb/F F Bb/F F |


| F# F# B/F# E/F# | E/F# B/F# F# B/F# F# |
| F# F# B/F# E/F# | E/F# B/F# F# B/F# F# |


| G G C/G  F/G  | F/G C/G G C/G G | 
| G G C/G  F/G  | F/G C/G G C/G G | 

{start_of_chorus}
I ne[Cmaj7]ver knew [E9sus]love b[Am7]efore
[G/B]Then came [C]you
[Em7]Then came [Am]you[G/B]
I ne[Cmaj7]ver knew [E9sus]love b[Am7]efore
[G/B]Then came [F]you
[C]Then came [G]you
{end_of_chorus}

| G G C/G  F/G  | F/G C/G G C/G G | 

{start_of_chorus}
I ne[Cmaj7]ver knew [E9sus]love b[Am7]efore
[G/B]Then came [C]you
[Em7]Then came [Am]you[G/B]
I ne[Cmaj7]ver knew [E9sus]love b[Am7]efore
[G/B]Then came [F]you
[C]Then came [G]you___ [G]
{end_of_chorus}

