{title: Lost In Your Own Life}
{artist: Alexa Vega}
{key: C}

{c:***********************************************}
{c:***********************************************}

[C]Don't have to be a [G]wanderer [D]alone
(continue D)
Don't have to be a dog without a bone 
[C]Just come to my [G]house, I'll be [D]home
I can hear you

[C]How did you [G]end up lost at [D]sea?
You don't have a boat or live near a beach
[C]But if you're in [G]need of rescu[D]ing
[C]Well, I will hear you

[G]I want you to [D]know
You're never [Am]alone
You'll always [C]have a place to [G]go [D]
It's [Am]on the brighter [C]side
[G]I'll color your [D]night
I'll lead you to [Am]light
Put hope in [C]sight for you to [Am]find

You don't have to be lost
Lost in your own [G]lif[D]e [Am]
[C]Lost in your own [G]lif[D]e [Am]

[C]Don't have to have a [G]heart that's turned to [D]stone
Don't have to be a King without a throne
[C]What does that even m[G]ean, do you even [D]know?
[C]Cause I can hear you


[G]I want you to [D]know
You're never [Am]alone
You'll always [C]have a place to [G]go [D]
It's [Am]on the brighter [C]side
[G]I'll color your [D]night
I'll lead you to [Am]light
Put hope in [C]sight for you to [Am]find

You don't have to be lost
Lost in your own [Dm]life

[Dm]You don't have to live in [F]strife like before
[Dm]No one uses the word “s[D]trife!”

[G]Any[D]mor[Am]e [C]
[G]No,[D] no[Am], no[C], no, no

[G]I'll color your [D]night
I'll lead you to [Am]light
Put hope in [C]sight so you can find

You don't have to be lost 
Lost in your own [G]lif[D]e [Am]
[C]Lost in your own [G]lif[D]e [Am]
[C]La la la la [G]la
