{title: Love My Way}
{artist: Psychelic Furs}
{key: C}
{tempo: 129}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
|[Cmaj7]I|[Cmaj7]|N[B7][B7]|[Cmaj7]TR|[Cmaj7]|O[B7][B7]|

{sov}
There's an [Cmaj7]army on the d[C]ance floor
It's a [B7]fashion with a gun my love
[Cmaj7]In a room without [C]a door
A [B7]kiss is not enough... in
{eov}

{soc}
[C]   Love my [D]way it's a [D/C]new road
[C]   I fol[D]low where my [D/C]mind goes
{eoc}

{sov}
They'd [Cmaj7]put us on a [C]railroad
They'd [B7]dearly make us pay
For [Cmaj7]laughing in the[C]ir faces
And [B7]making it our way
{eov}

{sov}
There's [Cmaj7]emptiness behind t[C]heir eyes
There's [B7]dust in all their hearts
[Cmaj7]They just want to s[C]teal us all and
[B7]Take us all apart... but not in
{eov}

{soc}
[C]   Love my [D]way it's a n[D/C]ew road
[C]   I fol[D]low where my m[D/C]ind goes

[C]   Love my [B7]way it's a new road
[C]   I fol[B7]low where my mind goes
{eoc}

{c:Solo}
|[Cmaj7]S|[Cmaj7]|O[B7][B7]|[Cmaj7]L|[Cmaj7]|O[B7][B7]|

{soc}
[C]   Love my [D]way it's a [D/C]new road
[C]   I f[D]ollow where my [D/C]mind goes
{eoc}

{sov}
So [Cmaj7]swallow all your [C]tears my love
And [B7]put on your new face
[Cmaj7]You can never win[C]or lose if
[B7]You don't run the race
[Cmaj7]Yeah yeah yeah[C]yeah yeah
[B7]Yeah yeah yeah yeah yeah
{eov}

{c:Intro}
|[Cmaj7]O|[Cmaj7]|U[B7][B7]|[Cmaj7]TR|[Cmaj7]|O[B7][B7]|
