{title: You Are The Woman}
{artist: Firefall}
{key: A}
{tempo: 120}
{duration: 3:30}

{comment: Intro}
| A . C#m7 . | Bm7 . E . |
| A . C#m7 . | Bm7 . E . |

{start_of_chorus}
[A] You are [C#m7]the woman that I've [Bm7]always[E]dreamed of
[A] I knew [C#m7]it  from the start[Bm7][E]
[A] I saw [C#m7]your face and that's the [Bm7]last I've[E] seen of my[A] heart[C#m7][Bm7][E]
{end_of_chorus}


{start_of_verse}
[D] It's not so much the things you [A]say to me[E]
[D] It's not the things you [A]do[E]
[D] It's how I feel each time you're [A]close to me
[Bm7]   That keeps me close[E]to you
Whoa, oh
{end_of_verse}


{start_of_chorus}
[A] You are [C#m7]the woman that I've [Bm7]always[E]dreamed of
[A] I knew [C#m7]it  from the start[Bm7][E]
[A] I saw [C#m7]your face and that's the [Bm7]last I've[E] seen of my[A] heart[C#m7][Bm7][E]
{end_of_chorus}


{start_of_verse}
[D] It's not so much your pretty [A]face I see[E]
[D] It's not the clothes you [A]wear[E]
[D] It's more that special way you [A]look at me
[Bm7]   That always keeps[E]me there
Whoa, whoa
{end_of_verse}


{start_of_chorus}
[A] You are [C#m7]the woman that I've [Bm7]always[E]dreamed of
[A] I knew [C#m7]it  from the start[Bm7][E]
[A] I saw [C#m7]your face and that's the [Bm7]last I've[E] seen of my[A] heart[C#m7][Bm7][E]
{end_of_chorus}


{comment: Solo}
| A . C#m7 . | Bm7 . E . |
| A . C#m7 . | Bm7 . E . |

{comment: Bridge}
[E]It's hard to tell you all the love I'm feeling
[A]That's just [E]not my [D]style
[E]You've got a way to send my senses reeling
[A]Every [E]time you [Bm7]smile
[E]Whoa


{start_of_chorus}
[A] You are [C#m7]the woman that I've [Bm7]always[E]dreamed of
[A] I knew [C#m7]it  from the start[Bm7][E]
[A] I saw [C#m7]your face and that's the [Bm7]last I've[E] seen of my[A] heart[C#m7][Bm7][E]
{end_of_chorus}


{comment: Outro}
Of my[A] heart[C#m7]
[Bm7]Ooh,[E] of my[A] heart[C#m7][Bm7][E][A]