{title: Blinding Lights}
{artist: The Weeknd}
{key: Fm}
{duration: 3:20}
{tempo: 171}


{comment: Intro}
| Fm . . . | Fm . . . | Cm . . . | Cm . . . |
| Eb . . . | Eb . . . | Bb . . . | Bb . . . |

{start_of_verse}
I been tryna [Fm]call
I been on my [Cm]own for long enough
Maybe you can [Eb]show me how to love, may[Bb]be
I'm going through with[Fm]drawals
You don't even [Cm]have to do too much
You can turn me [Eb]on with just a touch, ba[Bb]by
{end_of_verse}


{comment: Pre-Chorus}
I look around and[Fm]Sin City's cold and empty
[Cm]No one's around to judge me
[Eb]  I can't see clearly when you're [Bb]gone


{start_of_chorus}
I said, [Fm]ooh, I'm [Cm]blinded by the lights
No, [Eb]I can't sleep until I feel your[Bb]touch
I said, [Fm]ooh, I'm [Cm]drowning in the night
Oh, when [Eb]I'm like this, you're the one I[Bb]trust
Hey, hey, hey
{end_of_chorus}


{comment: Bridge}
| Fm . . . | Fm . . . | Cm . . . | Cm . . . |
| Eb . . . | Eb . . . | Bb . . . | Bb . . . |

{start_of_verse}
I'm running out of [Fm]time
'Cause I can see the [Cm]sun light up the sky
So I hit the [Eb]road in overdrive, ba[Bb]by
{end_of_verse}


{comment: Pre-Chorus}
Oh,[Fm]the city's cold and empty
[Cm]No one's around to judge me
[Eb]I can't see clearly when you're gone[Bb]


{start_of_chorus}
I said, [Fm]ooh, I'm [Cm]blinded by the lights
No, [Eb]I can't sleep until I feel your[Bb]touch
I said, [Fm]ooh, I'm [Cm]drowning in the night
Oh, [Eb]when I'm like this, you're the one I[Bb]trust
{end_of_chorus}


{comment: Interlude}
I'm just walking [Fm]by to let you know
I can never [Cm]say it on the phone
Will [Eb]never let you go this time[Bb]


{start_of_chorus}
I said, [Fm]ooh, I'm [Cm]blinded by the lights
No, [Eb]I can't sleep until I feel your[Bb]touch
Hey, hey, hey
{end_of_chorus}


{comment: Bridge}
| Fm . . . | Fm . . . | Cm . . . | Cm . . . |
| Eb . . . | Eb . . . | Bb . . . | Bb . . . |
| Fm . . . | Fm . . . | Cm . . . | Cm . . . |
| Eb . . . | Eb . . . | Bb . . . | Bb . . . |

{comment: Outro}
I said, [Fm]ooh, I'm [Cm]blinded by the lights
No, [Eb]I can't sleep until I feel your[Bb]touch