{title: Don't Stop}
{artist: Fleetwood Mac}
{key: E}

{c:Intro}
| E A/E | E A/E | E A/E | E A/E | 
| E A/E | E A/E | E A/E | E A/E | 

{sov}
[E]If you [D]wake up and [A]don't want to smile
[E]If it [D]takes just a [A]little while
[E]Open your [D]eyes and [A]look at the day
[B7]You'll see things in a different way
{eov}

{soc}
[E]Don't [D/E]stop t[A]hinking about tomorrow
[E]Don't [D/E]stop, [A]it'll soon be here
[E]It'll [D/E]be [A]better than before
[B7]Yesterday's gone, yesterday's gone
{eoc}

{c:Turnaround}
| E D | A | E D | A | 

{sov}
[E]Why not [D]think about [A]times to come
[E]And not a[D]bout the [A]things that you've done
[E]If your [D]life was [A]bad to you
[B7]Just think what tomorrow will do
{eov}

{soc}
[E]Don't [D/E]stop t[A]hinking about tomorrow
[E]Don't [D/E]stop, [A]it'll soon be here
[E]It'll [D/E]be [A]better than before
[B7]Yesterday's gone, yesterday's gone
{eoc}

{c:Piano Solo}
| B   | B  |
| E D | A  | E D | A  | E D | A |
| B   | B  | B   | B  |

{sov}
[E]All I [D]want is to [A]see you smile
[E]If it [D]takes just a [A]little while
[E]I know you [D]don't be[A]lieve that it's true
[B7]I never meant any harm to you
{eov}

{soc}
[E]Don't [D/E]stop [A]thinking about tomorrow
[E]Don't [D/E]stop, [A]it'l[N.C.]l soon be here
[E]It'll be [D/E]here [A]better than before
[B7]Yesterday's gone, yesterday's gone

[E]Don't [D/E]stop [A]thinking about tomorrow
[E]Don't [D/E]stop, [A]it'l[N.C.]l soon be here
[E]It'll be [D/E]here [A]better than before
[B7]Yesterday's gone, yesterday's gone
{eoc}

{c:Outro}
[E]Ooo[D/E]h, [A]   Don't you look [E]back[D/E][A]
[E]Ooo[D/E]h, [A]   Don't you look [E]back[D/E][A]
[E]Ooo[D/E]h, [A]   Don't you look [E]back[D/E][A]
[E]Ooo[D/E]h, [A]   Don't you look [E]back[D/E][A]
