{title: Go Your Own Way}
{artist: Fleetwood Mac}
{key: F}
{duration: 3:00}
{tempo: 106}
{meta: nord: ???}
{meta: countin: ???}


{comment: Intro}
| F . . . | F . . . |


{start_of_verse}
[F] Loving you ... isn't the right thing to do?  [C]
[Bb] How can I ... ever change things that I feel?  [F]
[F]If I could maybe I'd give you my world. [C]
[Bb] How can I, when you won't take it from me?  [F]
{end_of_verse}


{start_of_chorus}
[Dm]  You can g[Bb]o your own way. [C]
						(Go your own way)

[Dm]  You can call[Bb] it ano[C]ther lonely day.


[Dm]  You can go[Bb] your own way. [C]
						(Go your own way)
{end_of_chorus}


{start_of_verse}
[F] Tell me why ... everything turned around.  [C]
[Bb] Packing up, shacking up s'all you wanna do. [F]
[F] If I could, baby I'd give you my world.  [C]
[Bb] Open up, everything's waiting for you. [Fsus4] [F]
{end_of_verse}


{start_of_chorus}
[Dm]  You can g[Bb]o your own way. [C]
						(Go your own way)

[Dm]  You can call[Bb] it ano[C]ther lonely day.


[Dm]  You can go[Bb] your own way. [C]
						(Go your own way)
{end_of_chorus}


{comment: Solo}
| F . . . | F . . . | F . . . | C . . . |

| Bb . . . | Bb . . . | Bb . . . | F . . . |

| F . . . | F . . . | F . . . | C . . . |

| Bb . . . | Bb . . . | Bb . . . | Fsus4 . F . |


{start_of_chorus}
[Dm]  You can g[Bb]o your own way. [C]
						(Go your own way)

[Dm]  You can call[Bb] it ano[C]ther lonely day.
							(Another lonely day)

[Dm]  You can go[Bb] your own way. [C]
						(Go your own way)

[Dm]  You can call[Bb] it ano[C]ther lonely day.
{end_of_chorus}


{comment: Coda - Solo}
| Dm . . . | Bb . . . | C . . . | C . . . |

| Dm . . . | Bb . . . | C . . . | C . . . |

| Dm . . . | Bb . . . | C . . . | C . . . |

| Dm . . . | Bb . . . | C . . . | C . . . |

| Dm . . . | Bb . . . | C . . . | C . . . |

[Dm]  You can g[Bb]o your own way. [C]

[Dm]  You can call[Bb] it ano[C]ther lonely day.

[Dm]  You can go[Bb] your own way. [C]

[Dm]  You can call[Bb] it ano[C]ther lonely day.

| Dm |
