{title: Landslide}
{artist: Fleetwood Mac}
{key: Eb}
{meta: performance: Eb}

{c:***********************************************}
{c:**  meta: performance: Eb}
{c:***********************************************}

{c:Intro}
| [Eb]  | [Bb/D]  | [Cm7]  | [Bb/D]  |  x2


{start_of_verse}
I took my love and I took it down. 
I climbed a mountain and I turned it around.  And I
saw my reflection in the  snow covered hills till the
landslide brought me down.  Oh,
{end_of_verse}

{start_of_verse}
Mirror in the sky,  what is love?  Can the child
within my heart rise above?  Can I
sail through the changing ocean tides?  Can I
handle the seasons of my l__i__f__e? 
Mmmm,  
{end_of_verse}

{start_of_chorus}
Well, I’ve been afraid of changing ’cause I
built my life  around you.   But
time makes you bolder. Children get older and
I’m getting older, too.  So...
{end_of_chorus}

{comment: Instrumental}
| [Eb] | [Bb/D] | [Cm7] | [Bb/D] |
| [Eb] | [Bb/D] | [Cm7] | [Bb/D] |
| [Eb] | [Bb/D] | [Cm7] | [Bb/D] |
| [Eb] | [Bb/D] | [Cm7] | [F7] |

{start_of_chorus}
I’ve been afraid of changing ’cause I
built my life  around you.   But
time makes you bolder. Children get older and
I’m getting older, too. 
I’m getting older, too.  So...
{end_of_chorus}

{start_of_verse}
take this love, take it down.  Oh,
if you climb a mountain and you turn around,  if you
see my reflection in the snow covered hills well, the
landslide will bring it down,  down.
{end_of_verse}

{comment: Outro}
And if you see my reflection in the  snow covered hills (hold) well, maybe the
landslide’ll bring it down. Well,  well, the
landslide’ll bring it down.
