{title: Landslide}
{artist: Fleetwood Mac}
{key: Eb}
{meta: performance: Eb}

{c:***********************************************}
{c:** --> meta: performance: Eb}
{c:***********************************************}

{c:Intro}
| [Eb]  | [Bb/D]  | [Cm7]  | [Bb/D]  |  x2


{sov}
[Eb]I took my lo[Bb/D]ve and I took it do[Cm7]wn. [Bb/D]
[Eb]I climbed a moun[Bb/D]tain and I turned it a[Cm7]round. [Bb/D] And I
[Eb]saw my reflec[Bb/D]tion in the [Cm7] snow covered hil[Bb/D]ls till the
[Eb]landslide [Bb/D]brought me do[Cm7]wn. [Cm7] [Bb/D]Oh,
{eov}

{sov}
[Eb]Mirror in the sky, [Bb/D] what is [Cm7]love? [Bb/D] Can the child
[Eb]within my [Bb/D]heart ri[Cm7]se above? [Bb/D] Can I
[Eb]sail through the [Bb/D]changing [Cm7]ocean tides? [Bb/D] Can I
[Eb]handle the [Bb/D]seasons o[Cm7]f my l[Bb/D]__[Eb]i__[Bb/D]f__[Cm7]e? [Bb/D]
[Eb]Mm[Bb/D]mm, [Cm7] [F7/A] 
{eov}

{soc}
Well, I've [Bb]been a[F7/A]fraid of chang[Gm]ing 'cause I
[Eb]built my life [Bb/D] around you. [Cm7] [F7/A] But
ti[Bb]me makes you bold[F7/A]er. [Gm]Children get older and
I'[Eb]m getting old[Bb/D]er, [Cm7]too. [Cm7] [Bb/D]So...
{eoc}

{comment: Instrumental}
| [Eb] | [Bb/D] | [Cm7] | [Bb/D] |
| [Eb] | [Bb/D] | [Cm7] | [Bb/D] |
| [Eb] | [Bb/D] | [Cm7] | [Bb/D] |
| [Eb] | [Bb/D] | [Cm7] | [F7] |

{soc}
[Bb]I've been a[F7/A]fraid of chang[Gm]ing 'cause I
[Eb]built my life [Bb/D] around you. [Cm7] [F7/A] But
ti[Bb]me makes you bold[F7/A]er. [Gm]Children get older and
I'[Eb]m getting old[Bb/D]er, [Cm7]too. [Bb/D]
I'[Eb]m getting old[Bb/D]er, [Cm7]too. [Cm7] [Bb/D]So...
{eoc}

{sov}
[Eb]take this lo[Bb/D]ve, take it do[Cm7]wn. [Bb/D] Oh,
[Eb]if you climb a moun[Bb/D]tain and you turn a[Cm7]round, [Bb/D] if you
[Eb]see my reflec[Bb/D]tion in the [Cm7]snow covered hil[Bb/D]ls well, the
[Eb]landslide will [Bb/D]bring it do[Cm7]wn, [Cm7] [Bb/D]down.
{eov}

{c:Outro}
And if you [Eb]see my reflec[Bb/D]tion in the [Cm7] snow covered hil[Bb/D]ls (hold) well, maybe the
[Eb]landslide'll [Bb/D]bring it do[Cm7]wn. Well, [Bb/D] well, the
[Eb]landslide'll [Bb/D]bring it do[Cm7]wn.
