{title: Landslide}
{artist: Fleetwood Mac}
{key: C}

{c:***********************************************}
{c:***********************************************}

{comment: Guitar Part: capo 3rd fret}
{comment: Performance Key: Eb}

{comment: Intro}
| [C]  | [G/B]  | [Am7]  | [G/B]  |  x2


{start_of_verse}
[C]I took my lo[G/B]ve and I took it do[Am7]wn. [G/B]
[C]I climbed a moun[G/B]tain and I turned it a[Am7]round. [G/B] And I
[C]saw my reflec[G/B]tion in the [Am7] snow covered hil[G/B]ls till the
[C]landslide [G/B]brought me do[Am7]wn. [Am7] [G/B]Oh,
{end_of_verse}

{start_of_verse}
[C]Mirror in the sky, [G/B] what is [Am7]love? [G/B] Can the child
[C]within my [G/B]heart ri[Am7]se above? [G/B] Can I
[C]sail through the [G/B]changing [Am7]ocean tides? [G/B] Can I
[C]handle the [G/B]seasons o[Am7]f my l[G/B]__[C]i__[G/B]f__[Am7]e? [G/B]
[C]Mm[G/B]mm, [Am7] [D7/F#]
{end_of_verse}

{start_of_chorus}
Well, I’ve [G]been a[D7/F#]fraid of chang[Em]ing ’cause I
[C]built my life [G/B] around you. [Am7] [D7/F#] But
ti[G]me makes you bold[D7/F#]er. [Em]Children get older and
I’[C]m getting old[G/B]er, [Am7]too. [Am7] [G/B]So...
{end_of_chorus}

{comment: Instrumental}
| [C] | [G/B] | [Am7] | [G/B] |
| [C] | [G/B] | [Am7] | [G/B] |
| [C] | [G/B] | [Am7] | [G/B] |
| [C] | [G/B] | [Am7] | [D7/F#] |

{start_of_chorus}
[G]I’ve been a[D7/F#]fraid of chang[Em]ing ’cause I
[C]built my life [G/B] around you. [Am7] [D7/F#] But
ti[G]me makes you bold[D7/F#]er. [Em]Children get older and
I’[C]m getting old[G/B]er, [Am7]too. [G/B]
I’[C]m getting old[G/B]er, [Am7]too. [Am7] [G/B]So...
{end_of_chorus}

{start_of_verse}
[C]take this lo[G/B]ve, take it do[Am7]wn. [G/B] Oh,
[C]if you climb a moun[G/B]tain and you turn a[Am7]round, [G/B] if you
[C]see my reflec[G/B]tion in the [Am7]snow covered hil[G/B]ls well, the
[C]landslide will [G/B]bring it do[Am7]wn, [Am7] [G/B]down.
{end_of_verse}

{comment: Outro}
And if you [C]see my reflec[G/B]tion in the [Am7] snow covered hil[G/B]ls (hold) well, maybe the
[C]landslide’ll [G/B]bring it do[Am7]wn. Well, [G/B] well, the
[C]landslide’ll [G/B]bring it do[Am7]wn.
