{title: Say You Love Me}
{artist: Fleetwood Mac}
{tempo: 128}
{key: A}
{duration: 3:00 }

{c: nord=N12}
{c: Performance Key = A }


{c: Intro}
|  A    D/A | A    D/A  | 

|  A    D/A | A    D/A  |

|  A    D/A | A   F#m E | 

|  A    D/A | A   F#m E |


{start_of_verse}
Have [A]mercy baby on a poor girl like m[A]e,  [D/A] [A]
You know I'm [E]falling, falling, falling at your [A]feet.  [D/A] [A]   [D/A]
[A] I'm tingling right from my head to my toe[A]s,  [D/A] [A]
So [E]help me, help me, help me make the feeling [A]go. [D/A] [A]
{end_of_verse}


{start_of_chorus}
[D/F#] 'Cause [E]when the [F#m]lov - [E]in' [D]starts and the [A]lights go down,
And [F#m]there's not a[E]nother living [A]soul around,
You [F#m]woo [E]me [D]until the [A]sun comes up
And you sa[F#m]y-[E]ay that you [A]love me.
{end_of_chorus}


{start_of_verse}
Have [A]pity baby just when I thought it was ov[A]er,  [D/A] [A]
And now you [E]got me running, running, running for [A]cover.  [D/A] [A]   [D/A]
[A] I'm begging you for a little sympa[A]thy,  [D/A] [A]
And if you [E]use me again it'll be the end of [A]me. [D/A] [A]
{end_of_verse}


{start_of_chorus}
[D/F#] 'Cause [E]when the [F#m]lov - [E]in' [D]starts and the [A]lights go down,
And [F#m]there's not a[E]nother living [A]soul around,
You [F#m]woo [E]me [D]until the [A]sun comes up
And you sa[F#m]y-[E]ay that you [A]love me.
{end_of_chorus}


{c: Guitar Solo - Part 1}
| Bm   | E   | Bm     | E  |

| Bm   | E   | A  D/A | A  |


{c: Guitar Solo - Part 2}
| Bm   | E   | Bm     | E  |

| Bm   | E   | A  D/A | A  |


{start_of_verse}
[A]Baby, baby, hope you're gonna stay aw[A]ay,  [D/A] [A]
'Cause I'm [E]getting weaker, weaker every [A]day.  [D/A] [A]   [D/A]
[A] I guess I'm not as strong and I used to b[A]e,  [D/A] [A]
And if you [E]use me again it'll be the end of [A]me. [D/A] [A]
{end_of_verse}


{start_of_chorus}
[D/F#] 'Cause [E]when the [F#m]lov - [E]in' [D]starts and the [A]lights go down,
And [F#m]there's not a[E]nother living [A]soul around,
You [F#m]woo [E]me [D]until the [A]sun comes up
And you sa[F#m]y-[E]ay that you [A]love me.
{end_of_chorus}


{start_of_chorus}
[D/F#] 'Cause [E]when the [F#m]lov - [E]in' [D]starts and the [A]lights go down,
And [F#m]there's not a[E]nother living [A]soul around,
You [F#m]woo [E]me [D]until the [A]sun comes up
And you sa[F#m]y-[E]ay that you [A]love me.
Sa[F#m]y-[E]ay that you [A]love me.
Sa[F#m]y-[E]ay that you [D]love me.  |  D  |
{end_of_chorus}


{c: Outro}
[A]  [D/A]  [A]Falling, [D/A]falling, [A]falling,  [D/A]  [A]    [D/A]
[A]  [D/A]  [A]Falling, [D/A]falling, [A]falling,  [D/A]  [A]    [D/A]
[A]  [D/A]  [A]Falling, [D/A]falling, [A]falling,  [D/A]  [A]    [D/A]
[A]  [D/A]  [A]Falling, [D/A]falling, [A]falling,  [D/A]  [A]    [D/A]

|  A  |
