{title: Forever's As Far As I'll Go}
{artist: Mike Reid/Alabama}
{key: Eb}
{duration: }
{tempo: }

{c:***********************************************}
{c:***********************************************}

{c:Intro}
| Ab | Ab | Eb/G Cm | Ab |

{sov}
[Eb/Bb]I'll admit I could feel it the [Bb/Eb]first time that we [Ab]touched
And the [Abmaj7]look in your eyes [Ab/Bb]said you felt as much
[Ebadd2]But I'm not a man[Eb] who [Cm]falls so easily
It's [Fm/Ab]best that you know[Ab] [Abmaj7/Bb]where you stand with [Bb]me[Ab/Bb]
{eov}

{soc}
[Bb][Eb/G]I will [Ab]give you my heart  [Eb]faithful and true
[Eb/G]And all the [Ab]love it can hold  [Gm]that's all I can do[Bb]
[Cm]But I've thought about  how [Gm]long I'll love [Abadd9]you[Ab]
[Eb/Bb]And it's only fair that you [Fm]know  [Eb/G]for[Ab]ever's 
as far[Ab/Bb] as I'll [Eb]go[Ab/Eb][Eb]
{eoc}

When there's age around my [G7]eyes and gray in your [C]hair
And [F]it only takes a touch to [C]recall the love we've [G7]shared
[C]I won't take for granted that you [Am]know my love is true
Each [F]night in your arms [C]I will whisper to [G7]you

Repeat #2
