{title: Look Heart No Hands}
{artist: Randy Travis}
{key: C}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
| Csus2 | Csus2 |

{sov}
[Csus2]I remember how it used to feel
[Fsus2]Riding down old [G]two mile hill
[Csus2]Tennis shoes up on the handle bars
[Fsus2]Paying no mind to the pa[G]ssing cars
No [Em7]doubts, no fears[Am], just like [Fsus2]when y[C/E]ou are h[Dm]ere[G]
{eov}

{soc}
No ch[Csus2]ains, no st[Amsus4]rings, no [Fsus2]fences, no[G]wall
No n[Csus2]et, just y[Amsus4]ou to c[Fsus2]atch me when I fall[G]
Look he[Fsus2]art[G], no h[Csus2]ands.[C]
{eoc}

{sov}
[Csus2]It took a little time to get up to speed
[Fsus2]To find the confidence and[G]strength I need
[Csus2]To just let go and reach for the sky
[Fsus2]You know sometimes it fe[G]lt I could fly.
No [Em]doubts, no [Am]fears, just like[Fsus2] when y[C/E]ou are h[Dm]ere[G]
{eov}

{soc}
No ch[Csus2]ains, no st[Amsus4]rings, no [Fsus2]fences, no[G]wall
No n[Csus2]et, just y[Amsus4]ou to c[Fsus2]atch me when I fall[G]
Look he[Fsus2]art[G], no h[Csus2]ands.[C]
{eoc}

{c: Bridge}
{sob}
[F]It doesn't take much, just a [G]smile or a touch[C]
And I'm a [E7]kid aga[Am]in, [G]I can[F] almost [C/E]feel that [Dm7]wind[G]
{eob}

{soc}
No ch[Csus2]ains, no st[Amsus4]rings, no [Fsus2]fences, no[G]wall
No n[Csus2]et, just y[Amsus4]ou to c[Fsus2]atch me when I fall[G]
Look he[Fsus2]art[G], no h[Csus2]ands.[C][Am]
Look he[Fsus2]art[G][rit.], no hands.[Csus2]
{eoc}
