{title: This Is Me}
{artist: Randy Travis}
{key: Eb}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
| Bb . . . | Abadd2 . . . | Eb . . . | Abadd2 . . . | 

{start_of_verse}
Lately [Eb]I get the feeling there's a
[Ab] feeling that your holding i[Eb]n.[Abadd2]
Why do[Eb] you keep your distance,_[Cm7]
as close as we've bee[Fm7]n?_[Bb]_[Ab/C]_[Bb7]
Do you [Eb]think your silence is sa[Bbm7]ying 
[Ab]there ain't nothin wrong with y[Abm6]ou
This is m[Eb]e  y[Bb7]ou're not talkin [Eb]to.
{end_of_verse}

{start_of_chorus}
[Db/F]_[Eb7/G]_This is[Ab]me,
the o[Bb]ne who knows you inside out[Eb],
the [Eb/G]one you've leaned on till now[Ab].
Don't you [Cm7]know I'm still here for you[Bb]?[Ab/Bb]_[Bb]
So what do you thi[Eb]nk your doing?[Ab]
Who do you t[Gm7]hink your fooling?_[Cm7]
This is [Eb]me  [Bb7]you're not talking [Eb]to.[Abadd9]
{end_of_chorus}

{start_of_verse}
You can [Eb]run to me no[Ab] matter what you're running fro[Eb]m
[Abadd9]       If it's[Eb] something I'm doin[Cm7]g, I'll get it undon[Fm7]e.
[Bb]    [Ab/C]     [Bb7]  Just don'[Eb]t let me be a s[Bbm7]tranger to w[Ab]hat you're going throug[Abm6]h,
Hey, this is [Eb]me  [Bb7]you're not talking [Eb]to.
{end_of_verse}

{start_of_chorus}
[Db/F]     [Eb7/G] This is[Ab]me,
the o[Bb]ne who knows you inside out[Eb],
the [Eb/G]one you've leaned on till now[Ab].
Don't you [Cm7]know I'm still here for you[Bb]?[Ab/Bb][Bb]
So what do you [Eb]think your doing?[Ab]
Who do you t[Gm7]hink your fooli[Cm7]ng?
This is [Eb]me  [Bb7]you're not talking [Eb]to.
{end_of_chorus}

{comment: Outro}
[Ab]   Hey, this is [Eb]me  [Bb7]you're not talking [Eb]to.[Ab][Eb]
