{title: Poster Child}
{artist: Red Hot Chilli Peppers}
{tempo: 82}
{key: G}
{duration: 4:45}

{start_of_part: Intro}
[Em/A]
[Fm/Bb][Em/A]
{end_of_part}


{start_of_verse: Verse 1}
[G9]Melle Mel and Richard Hell were dancing at the Taco Bell
When [C9]someone heard a rebel yell, I think it was an infidel
[G9]Adam Ant and Robert Plant, defender of a psycho fan
And [C9]used to buy Ulysses Grant to record at the Record Plant
I[G9]slamabad is on the nod, Havana at the riot squad
And [C9]if you want to be a Mod, you'll have to meet me at the quad
{end_of_verse}


{comment: Refrain}
[G9]  You got the best of my loco
[C9]  I'll take the rest of your showboat
[G9]  You got the best of my Yoko
[C9]  I'll take the rest of your low note


{start_of_verse: Verse 2}
[G9]Parliamеnt's Atomic Dog, their hats were filling up with fog
Wе [C9]talk about the life and death of everything in analog
The [G9]seventies were such a win, singing the Led Zeppelin
[C9]Lizzy lookin' mighty thin, the Thompsons had another twin
I [G9]thought I won the lottery, the numbers never thought of me
Ra[D9]mones had a lobotomy, so spin me like a pottery
{end_of_verse}


{start_of_chorus: Chorus}
[G9]I will be your[C9]  poster child
You know the [G9]world is ours for a[C9]  little while
And then [G9]I will be your[C9]  poster child tonight,[G9]  ow
[D9]Ladadada, bumbumbudum
{end_of_chorus}


{start_of_verse: Verse 3}
A [G9]funky piece, the Sandinista, me and minor Mona Lisa
[C9]Judas Priest has whipped the beast, the mother love was named Teresa
[G9]Bubble gum, I come bazooka, dirty dandy nanalooka
[C9]Smoke banana in your hookah, now I know the band is ruca
[G9]Bernie Mac and Caddyshack were dusty as the bricabrac
And [C9]if you ask me for the time, I'll tell you that the future's back
{end_of_verse}


{comment: Refrain}
[G9]  You got the best of my loco
[C9]  I'll take the rest of your showboat
[G9]  You got the best of my Yoko
[C9]  I'll take the rest of your low note


{start_of_verse: Verse 4}
Steve [G9]Miller and Duran Duran, the Joker dancing in the sand
Van [C9]Morrison, the Astral man, the festival of hurricanes
[G9]Speak of Chico and the Man, the silence of a certain lamb
[C9]MCFive kick out the jam, a poncho full of contraband
[G9]Dairy Queen was on the scene in every cutie magazine
The [D9]Motorhead and mystic queen, my misdemeanor Valvoline
{end_of_verse}


{start_of_chorus: Chorus}
[G9]I will be your[C9]  poster child
You know the [G9]world is ours for a[C9]  little while
And then [G9]I will be your[C9]  poster child tonight,[G9]
Ah [D9]ladadada, bumbumbudum
{end_of_chorus}


{start_of_bridge: Bridge}
[Bb]  You[Am]  got me on[Gm7]   this[C9]
But then I can't get off[D9]
With no one else but you
[Bb]You[Am]  turn me on,[Gm7]   too[C9]
Well, then I can't get up,[D9]  ooh
For no one else but you
{end_of_bridge}


{start_of_verse: Verse 5}
Creem [G9]magazine, A Love Supreme, the ballad of a Billie Jean
And [C9]now we know the Status Quo, but God would never save the Queen
[G9]Dave Mushegain, Copenhagen, copper goose of Ronald Reagan
[C9]Dollar savers, Flavor Flav, the cosmic moves are power saving
[G9]And my fist a double kissed unlisted number purplemist and
[C9]Chubby Checker do the twist, and everyone's a narcissist
{end_of_verse}


{comment: Refrain}
[G9]  You got the best of my loco
[C9]  I'll take the rest of your showboat
[G9]  You got the best of my Yoko
[C9]  I'll take the rest of your low note


{start_of_verse: Verse 6}
The [G9]waterbed was takin' meds, a beaver with the house of red
A [C9]fatty for the Natty Dread, a pocket full of talking heads
M. [G9]I. A.'s making Paper Planes, addiction to the days of Janes
My [C9]slurpie's made of Purple Rain, ten fingers in the lion's mane
[G9]Giant squid, Karate Kid, Sid Vicious in the katydid
The [D9]planet that we must forbid, the English speakers in Madrid
{end_of_verse}


{start_of_chorus: Chorus}
[G9]I will be your[C9]  poster child
You know the [G9]world is ours for a[C9]  little while
And then [G9]I will be your[C9]  poster child tonight,[G9]
[D9]Ladadada, bumbumbudum
{end_of_chorus}


{comment: !}
[G9]I will be your[C9]  poster child
You know the [G9]world is ours for a[C9]  little while
And then [G9]I will be your[C9]  poster child tonight,[G9]
[D9]Ladadada, bumbumbudum


{start_of_part: Outro}
[Bb][Am][Gm7][C9][D9][Bb][Am]
[Gm7][C9][D9][Bb][Am][Gm7][C9]
[D9][Bb][Am][Gm7][C9][D9]
[G9]
{end_of_part}