{title: Blue Christmas}
{artist: Elvis Presley}
{key: E}
{duration: 1:50}
{tempo: 95}

{comment: ***********************************************}
{comment: ***********************************************}

{start_of_verse}
I'll have a [E]blue [E]Christmas with-[B7]out you.
I'll be so [B7]blue just thinking a-[E]bout you.
Decor-[E7]ations of red on a [A]green Christmas tree,
[F#]Won't be the same dear, if [B7]you're not here with me.
{end_of_verse}


{start_of_verse}
And when those [E]blue snowflakes start [B7]fallin’
[B7]That’s when those blue memories start [E]callin’
You’ll be [E7]doin’ all right with your [A]Christmas of [F#]white,
But [B7]I’ll have a blue, blue, blue, blue [E]Christmas.
{end_of_verse}


{start_of_verse}
I'll have a [E]blue Christmas that's [B7]certain
[B7]And when those blue heartaches start [E]hurtin'
You‟ll be [E7]doin’ all right with your [A]Christmas of [F#]white
But [B7]I’ll have a blue, blue, blue, blue [E]Christmas.
{end_of_verse}


{comment: Outro}
You’ll be [E7]doin’ all right with your [A]Christmas of [F#]white,
But [B7]I’ll have a blue, blue, blue, blue [E]Christmas.
Oh, [B7]I’ll have a blue, blue, blue, blue [E]Christmas.
