{title: Jingle Bell Rock}
{artist: Bobby Helms}
{key: C}
{duration: 1:45}
{tempo: 118}
{meta: countin: 4}

{comment: ***********************************************}
{comment: **  meta: countin: 4}
{comment: ***********************************************}

{comment: Chords For Guitar Intro}
| C . Cmaj7 . | C . C6 . | C . . . | . walk down |


{start_of_verse}
[C]Jingle bell, [Cmaj7]jingle bell, [C6]jingle bell [C]rock,
[C6]Jingle bell [C#dim7]swing and [Dm7]jingle bells [G7]ring.

[Dm7]Snowin' and [G7]blowin' up [Dm7]bushels of [G7]fun,
[Dm7]Now the jingle-hop [G7]has [G7#5]begun.
{end_of_verse}

{start_of_verse}
[C]Jingle bell, [Cmaj7]jingle bell, [C6]jingle bell [C]rock,
[C6]Jingle bells [C#dim7]chime in and [Dm7]jingle bell [G7]time.

[Dm7]Dancin' and [G7]prancin' in [Dm7]Jingle Bell [G7]Square
[Dm7] in the [G7]frosty [C]air.
{end_of_verse}


{comment: Bridge I}
{start_of_bridge}
[F] What a bright time, it's the [F#dim7]right time to [C]rock the night away.
Jingle [D7]bell time is a swell time
[G7] to go glidin' in a one-horse sleigh.
{end_of_bridge}


{start_of_verse}
[C]Giddy-up [Cmaj7]jingle horse [C6]pick up your [C]feet,
[C6]jingle a[C]round the [A7]clock.

[F]Mix and mingle in a [Fm]jingle-in' feet,
[G9]That's the jingle bell [C]rock.
{end_of_verse}


{comment: Choir Section}
{start_of_verse}
[C]Jingle bell, [Cmaj7]jingle bell, [C6]jingle bell [C]rock,
[C6]Jingle bells [C#dim7]chime in and [Dm7]jingle bell [G7]time.

[Dm7]Dancin' and [G7]prancin' in [Dm7]Jingle Bell [G7]Square
[Dm7] in the [G7]frosty [C]air.
{end_of_verse}


{comment: Bridge II}
{start_of_bridge}
[F] What a bright time, it's the [F#dim7]right time to [C]rock the night away.
Jingle [D7]bell time is a swell time
[G7] to go glidin' in a one-horse sleigh.
{end_of_bridge}


{comment: Outro}
{start_of_verse}
[C]Giddy-up [Cmaj7]jingle horse [C6]pick up your [C]feet,
[C6]jingle a[C]round the [A7]clock.

[F]Mix and mingle in a [Fm]jingle-in' feet,
[G9]That's the jingle bell,
[G9]That's the jingle bell,
[G9]That's the jingle bell [C]rock

[C6add9]
{end_of_verse}
