{title: Last Christmas}
{artist: Wham!}
{key: C}
{duration: 4:00}
{tempo: 151}
{meta: countin: 4}
{meta: performance: C}

{comment: ***********************************************}
{comment: **  meta: countin: 4}
{comment: ***********************************************}


{comment: Intro}
| C . . . | C . . . | Am . . . | Am . . . |

| Dm . . . | Dm . . . | G . . . | G . . . |



{start_of_chorus}
[C]Last Christmas I gave you my heart,
But the [Am]very next day you gave it away,
[Dm]This year to save me from tears,
I'll [G]give it to someone special.
{end_of_chorus}

{start_of_chorus}
[C]Last Christmas I gave you my heart,
But the [Am]very next day you gave it away,
[Dm]This year to save me from tears,
I'll [G]give it to someone special.
{end_of_chorus}


{comment: Keyboard Solo I}
| C . . . | C . . . | Am . . . | Am . . . |

| Dm . . . | Dm . . . | G . . . | G . . . |


{start_of_verse}
[C]Once bitten and twice shy,
[Am]I keep my distance, but you still catch my eye,
[Dm]Tell me baby, do you recognize me?
[G]Well, it's been a year, it doesn't surprise me.
{end_of_verse}

{start_of_verse}
[C](Happy Christmas) I wrapped it up and sent it,
[Am]With a note saying, "I love you" , I meant it,
[Dm]Now I know what a fool I've been,
But if you [G]kissed me now, I know you'd fool me again.
{end_of_verse}


{start_of_chorus}
[C]Last Christmas I gave you my heart,
But the [Am]very next day you gave it away,
[Dm]This year to save me from tears,
I'll [G]give it to someone special.
{end_of_chorus}

{start_of_chorus}
[C]Last Christmas I gave you my heart,
But the [Am]very next day you gave it away,
[Dm]This year to save me from tears,
I'll [G]give it to someone special.
{end_of_chorus}


{comment: Keyboard Solo II}
| C . . . | C . . . | Am . . . | Am . . . |

| Dm . . . | Dm . . . | G . . . | G . . . |


{start_of_verse}
[C]A crowded room, friends with tired eyes,
[Am]I’m hiding from you, and your soul of ice,
[Dm]My god, I thought you were someone to rely on,
[G]Me? I guess I was a shoulder to cry on.
{end_of_verse}

{start_of_verse}
[C]A face on a lover with a fire in his heart,
[Am]A man under cover but you tore me apart,
[Dm]Oh, oh
Now I’ve [G]found a real love you’ll never fool me again.
{end_of_verse}


{start_of_chorus}
[C]Last Christmas I gave you my heart,
But the [Am]very next day you gave it away,
[Dm]This year to save me from tears,
I'll [G]give it to someone special.
{end_of_chorus}


{comment: Outro}

{start_of_chorus}
[C]Last Christmas I gave you my heart,
But the [Am]very next day you gave it away,
[Dm]This year to save me from tears,
I'll [G]give it to someone special.
{end_of_chorus}

[C]
