{title: Let It Snow}
{artist: Dean Martin}
{key: A}
{duration: 1:50}
{tempo: 95}

{comment: ***********************************************}
{comment: ***********************************************}

{start_of_verse}
Oh, the [C]weather [G7]outside is fright[C]ful,
But the fi[C]re is s[D7]o delight[G]ful,
And [Dm]since we've no pl[A7]ace to [Dm]go,
Let it [G7]snow, let it [G]snow, let it [C]snow.__[G]
{end_of_verse}


{start_of_verse}
Oh, it [C]doesn’t show [G7]signs of stop[C]ping,
And I’ve b[C]rought some c[D7]orn for pop[G]ping,
The li[Dm]ghts are turned [A7]way down [Dm]low,
Let it [G7]snow, let it [G]snow, let it [C]snow.__[G]
{end_of_verse}


{start_of_chorus}
When we f[G]inally kiss good night,
How I [Am]hate going [D7]out in the [G]storm.
But [G]if you really hold me tight,
[A7]All the way [D7]home I'll be [G]warm.
{end_of_chorus}


{start_of_verse}
Oh, the [C]fire is s[G7]lowly [C]dying,
And my [C]dear we’re [D7]still good-[G]bye-ing,
But as [Dm]long as you [A7]love me [Dm]so,
Let it [G7]snow, let it [G]snow, let it [C]snow.__[G]
{end_of_verse}


{comment: Solo}

| C . G7 . | C . . . | C . D7 . | G . . . |

| Dm . A7 . | Dm . . . | G7 . G . | C . . . |


{start_of_chorus}
When we f[G]inally kiss good night,
How I [Am]hate going [D7]out in the [G]storm.
But [G]if you really hold me tight,
[A7]All the way [D7]home I'll be [G]warm.
{end_of_chorus}


{start_of_verse}
Oh, the [C]fire is s[G7]lowly [C]dying,
And my [C]dear we’re [D7]still good-[G]bye-ing,
But as [Dm]long as you [A7]love me [Dm]so,
Let it [G7]snow, let it [G]snow, let it [C]snow!
{end_of_verse}

