{title: Rockin' Around The Christmas Tree}
{artist: Brenda Lee}
{key: G}
{duration: 2:20}
{tempo: 138}

{comment: ***********************************************}
{comment: ***********************************************}

{comment: Chords For Guitar Intro}
| G . . . | Em . . . | C . . . | D . . . |


{start_of_verse}
[G]Rockin' around the Christmas tree at the [D9]Christmas party hop
[D9]Mistletoe hung where you can see every couple tries to [G]stop
[G]Rockin' around the Christmas tree let the [D9]Christmas spirit ring
[D9]Later we'll have some pumpkin pie and we'll do some carol[G]ing
{end_of_verse}


{start_of_bridge}
[C]You will get a sentimental feel[Bm]in' when you hear
[Em]Voices [Em(maj7)]singin' [Em7]"Let's be jolly. [A]Deck the halls with bou[D]ghs of hol[D7]ly."
{end_of_bridge}


{start_of_verse}
[G]Rockin' around the Christmas tree have a [D9]happy holiday.
[D9]Everyone dancin' merrily in the new old fashioned way.[G]
{end_of_verse}

{c; Solo}

| G . . . | G . . . | D9 . . . | D9 . . . |

| D9 . . . | D9 . . . | D9 . . . | G . . . |

| G . . . | G . . . | D9 . . . | D9 . . . |

| D9 . . . | D9 . . . | D9 . . . | G . . . |



{start_of_bridge}
[C]You will get a sentimental feel[Bm]in' when you hear
[Em]Voices [Em(maj7)]singin' [Em7]"Let's be jolly. [A]Deck the halls with bou[D]ghs of hol[D7]ly."
{end_of_bridge}


{start_of_verse}
[G]Rockin' around the Christmas tree have a [D9]happy holiday.
[D9]Everyone dancin' merrily in the new...  [Ebdim7]old... fash[C/E]__ion [D7/F#]way!
{end_of_verse}


{comment: Outro}
| G . . . | Em . . . | C . . . | G . . . |
