{title: Wonderful Christmastime}
{artist: Paul McCartney}
{key: G}

{comment: ***********************************************}
{comment: ***********************************************}

{comment: recorded key Bb (up 3 half steps)}

{comment: Intro}
| Gmaj7 . . . | G6 . . . | D/G . . . | G . . . | 
| Am D Bm Em  | C F7 G . |
| Am D Bm Em  | C F7 G . |

{start_of_verse}
[Gmaj7]The mood is right
[G6]The spirits up
[D/G]We're here tonight
[G]And that's enough
{end_of_verse}

{start_of_chorus}
[Am]Simp[D]ly [Bm]ha-[Em]ving a
[C]wonderful [F7]Christmas_[G]time
[Am]Simp[D]ly [Bm]ha_[Em]ving a
[C]wonderful [Cm]Christmas [G]time
{end_of_chorus}

{start_of_verse}
[Gmaj7]The party's on
[G6]The feelings here
[D/G]That only counts
[G]This time of year
{end_of_verse}

{start_of_chorus}
[Am]Simp[D]ly [Bm]ha-[Em]ving a
[C]wonderful [F7]Christmas_[G]time
[Am]Simp[D]ly [Bm]ha_[Em]ving a
[C]wonderful [Cm]Christmas [G]time
{end_of_chorus}

{comment: BRIDGE}
{start_of_chorus}
[G]The choir of [C]children
[D]sing their [G]song
[G]Ding dong ding dong ding dong ding
[C]Ohhhh ... 
[Am7]Ohhhh ... [C/G]_[C]
[G/B]Do da do da do da do

{comment: Instrumental}
| Gmaj7 . . . | G6 . . . | D/G . . . | G . . . | 
| Gmaj7 . . . | G6 . . . | D/G . . . | G . . . | 

{start_of_chorus}
[Am]Simp[D]ly [Bm]ha-[Em]ving a
[C]wonderful [F7]Christmas_[G]time
[Am]Simp[D]ly [Bm]ha_[Em]ving a
[C]wonderful [Cm]Christmas [G]time
{end_of_chorus}

{start_of_verse}
[Gmaj7]The word is out
[G]About the town
[D/G]So lift your glass
[G]And don't look down
{end_of_verse}

{start_of_chorus}
[Am]Simp[D]ly [Bm]ha-[Em]ving a
[C]wonderful [F7]Christmas_[G]time
[Am]Simp[D]ly [Bm]ha_[Em]ving a
[C]wonderful [Cm]Christmas [G]time
[Am]Simp[D]ly [Bm]ha-[Em]ving a
[C]wonderful [F7]Christmas_[G]time
[Am]Simp[D]ly [Bm]ha_[Em]ving a
[C]wonderful [Cm]Christmas [G]time
{end_of_chorus}

