{title: Every Kinda People}
{artist: Robert Palmer}
{key: F}

{{ https://www.sheetmusicdirect.com/en-US/se/ID_No/17481/Product.aspx}}

{comment: Intro}
| Fmaj 7 . . . | x 16 ? 

{start_of_verse}
Said the [Fmaj7]fight to make ends meet
Keeps a [Dm7]man upon his feet
[Bb]Holding down his job
Trying to [Gm]show he cant be bought
{end_of_verse}

{start_of_chorus}
[Fmaj7]Ooh it takes every kinda people
To [Fmaj7]make what lifes about yeah
[Fmaj7]Every kinda people
To [Fmaj7]make the world go round
{end_of_chorus}

{start_of_verse}
Someones [Fmaj7]looking for a lead
In his duty to a [Dm7]king or to a creed
Protecting [Bb]what he feels is right
Fights [Gm]against wrong with his life
{end_of_verse}

{start_of_verse}
Theres no[Fmaj7]profit in deceit
Honest men know that [Dm7]revenge does not taste sweet
Whether [Bb]yellow, black or white
Each and every[Gm]man's the same inside
{end_of_verse}

{start_of_chorus}
[Fmaj7]Ooh it takes every kinda people
To [Fmaj7]make what life's about yeah
[Fmaj7]Every kinda people
To [Fmaj7]make the world go round
{end_of_chorus}

{comment: Solo}
| Fmaj7 |  Dm7 |  Bb | Gm |

{start_of_verse}
You know that [Fmaj7]loves the only goal
That could bring a peace[Dm7]to any soul
Hey and [Bb]every man's the same
He wants the [Gm]sunshine in his name
{end_of_verse}

{start_of_chorus}
[Fmaj7]Ooh it takes every kinda people
To [Fmaj7]make what life's about yeah
[Fmaj7]Every kinda people
To [Fmaj7]make the world go round
{end_of_chorus}

{start_of_chorus}
[Fmaj7]Ooh it takes every kinda people
To [Fmaj7]make what life's about yeah
[Fmaj7]Every kinda people
To [Fmaj7]make the world go round
{end_of_chorus}
