{title: Diamond Girl}
{artist: Seals and Crofts}
{key: Am}
{duration: 3:45}
{tempo: 127}
{meta: nord: O42}
{meta: countin: 8}
{meta: backing: 23}

{c:***********************************************}
{c:** --> meta: nord: O42}
{c:** --> meta: countin: 8}
{c:** --> meta: backing: 23}
{c:***********************************************}

{c: Intro}
{c: piano (A octave) w/ drum for 3 measures}
| (1) (2) Am7 Am7 | Bm D Am7 |

| (1) (2) Am7 Am7 | Bm D Am7 |

| (1) (2) Am7 Am7 | Bm D Am7 |

| (1) (2) Am7 Am7 | Bm D Am7 |

{soc}
[Am7]Diamond g[Bm7]irl [D][Am7]

[Am7]You sure do [Bm7]shine [D][Am7]

[Am7]Glad I f[Bm7]ound you [D][Am7]

[Am7]Glad you're [Bm7]mine [D][Am7]
{eoc}

{sov}
Oh my [Am]love
You're like a [Em]precious stone
Part of [Am]earth
Where heaven has [Em]rained on
Makes no [G]difference[C/G][G]
Where you [Am]are
Day or[G]night time[C/G][G] 
You're like a[Am]shining star
And how could [Dm7]I, [G]I
Shine with[C]out you[Em7b5/Bb][A7sus4]
When it's a[Dm7]bout you[G]
That I [E7]am a-woah woah oh [Am7]oh
{eov}

{c:Interlude}
| D Am7 | D Am7 | D Am7 |

{soc}
[Am7]Diamond g[Bm7]irl [D][Am7]

[Am7]Roaming [Bm7]wild [D][Am7]

[Am7]Such a r[Bm7]are thing [D][Am7]

[Am7]Radiant [Bm7]child [D][Am7]
{eoc}

{sov}
I could never [Am]find
Another one [Em]like you
Part of [Am]me
Is deep down in[Em]side you
Can't you [G]feel[C/G][G]
The whole world's a-[Am]turnin'
We are[G]real[C/G][G]
We are [Am]burnin'
Diamond [Dm7]girl[G]
Now that I've [C]found you [Em7b5/Bb][A7sus4]
Well it's a[Dm7]round you[G]
That I [E7]am a-woah woah oh [Am]oh
{eov}

{c:Interlude}
| D Am7 | D Am7 | D Am7 |

{c:Solo}
| Am7 | Am7 | D | D   | 

| Am7 | Am7 | D | D   | 

| Am7 | Am7 | D | D   | 

| F   | G   | A | Am7 |

{soc}
[Am7]Diamond g[Bm7]irl [D][Am7]
[Am7]You sure do [Bm7]shine [D][Am7]
[Am7]Diamond g[Bm7]irl [D][Am7]
[Am7]You sure do [Bm7]shine [D][Am7]
[Am7]Diamond g[Bm7]irl [D][Am7]
[Am7]You sure do [Bm7]shine [D][Am7]
[Am7]Diamond g[Bm7]irl [D][Am7]
You [D]sure do [F]sure do [C]sure do, you [G/B]sure do shine
{eoc}

{c:Outro}
{c:Solo}
| Am7 | Am7 | D | D | 

| Am7 | Am7 | D | D   | 

| Am7 | Am7 | D | D   | 

| Am7 | Am7 | D | D   | 

| F   | G   | A | A |
