{title: Summer Breeze}
{artist: Seals and Crofts}
{key: E}
{duration: 3:25}
{tempo: 76}
{meta: nord: 041}
{meta: countin: 4}

{c:***********************************************}
{c:** --> meta: nord: 041}
{c:** --> meta: countin: 4}
{c:***********************************************}

{comment: Intro}
| Em . Am/E .    | Em . Am/E . | 
| Em Cmaj7/B Am7 | Em . Am/E . | 
| Em Cmaj7/B Am7 | Em . Am/E . | 


{start_of_verse}
[E]  See the curtains [G]hanging in the window
[D]  in the evening on a [A]Friday ni-i-[E]iii-[Am7]iiight
[E]  A little light a-[G]shining through the window
[D]  lets me know every[A]thing's all ri-i-[E]ight
{end_of_verse}

{start_of_chorus}
[Am7]    Summer breeze, [Bm7]makes me feel fine
[Am7]Blowin' through the jasmine in my [G]mi-[C/G]ind[G][Gsus][G]
[Am7]    Summer breeze, [Bm7]makes me feel fine
[Am7]Blowin' through the jasmine in my [G]mi-[C/G]ind[G][Gsus][G]
{end_of_chorus}

{comment: Instrumental}
| Em Cmaj7/B Am7 | Em . Am/E . | 
| Em Cmaj7/B Am7 | Em . Am/E . | 

{start_of_verse}
[E]  See the paper [G]laying on the sidewalk
[D]  A little music from the [A]house next do-o-[E]ooo-[Am7]ooor
[E]  So I walk on [G]up to the doorstep
[D]  through the screen and a[A]cross the flo-o-[E]ooo-ooor
{end_of_verse}

{start_of_chorus}
[Am7]    Summer breeze, [Bm7]makes me feel fine
[Am7]Blowin' through the jasmine in my [G]mi-[C/G]ind[G][Gsus][G]
[Am7]    Summer breeze, [Bm7]makes me feel fine
[Am7]Blowin' through the jasmine in my [G]mi-[C/G]ind[G][Gsus][G]
{end_of_chorus}

{comment: Bridge}
[Em]Sweet days of [Cmaj7/B]_[Am7]summer, the [Em]jasmine's in [Am7]bloom
[Em]July is [Cmaj7/B]_[Am7]dressed up and [Em]playing her [Am7]tune
And I come [Am7/D]home, from a h[Bm7/E]ard day's work
And you're [Am7/D]waiting there, not a c[Bm7/E]are
In the [Amaj7/B]wor  -  o[A6/B]rld

{start_of_verse}
[E]  See the smile a[G]waiting in the kitchen
[D]  Food cooking and the [A]plates for two-oo-[E]ooo-[Am7]ooo
[E]  Feel the arms that [G]reach out to hold me
[D]  In the evening when the [A]day is through-oo-oo-[E]ooo-ooo
{end_of_verse}

{start_of_chorus}
[Am7]    Summer breeze, [Bm7]makes me feel fine
[Am7]Blowin' through the jasmine in my [G]mi-[C/G]ind[G][Gsus][G]
[Am7]    Summer breeze, [Bm7]makes me feel fine
[Am7]Blowin' through the jasmine in my [G]mi-[C/G]ind[G][Gsus][G]
{end_of_chorus}

{comment: Outro}
{comment: Instrumental}
| Em Cmaj7/B Am7 | Em . Am/E . | 
| Em Cmaj7/B Am7 | Em . Am/E . | 

| Em Cmaj7/B Am7 | Em . Am/E . | 
| Em Cmaj7/B Am7 | Em . Am/E . | 
