{title: Let's Stay Together}
{artist: Al Green}
{key: F}

{c:Intro}
| Gm9 . Am7 Am7 | Gm7 . Am7 Am7 | Gm9 . Am7 Am7 | Gm7 . C7 . |
Let's stay together (whispered)

{sov}
[F]I, I'm so in [Dm9]love with you
Whatever you w[Bb]ant to do is all right with [Bbm9]me
'Cause [Am7]you    [Gm7]make me [F]feel  [Em]so brand [Dm9]new
And[Am7] I  [Gm7]   want to [F]spend my [Am7]life with [Dm9]you
{eov}

{sov}
[F]Since, since we've been to[Dm9]gether
Loving you fo[Bb]rever
Is what I [Bbm9]need
[Am7]Let me [Gm7]be the [F]one you come [Em]running [Dm9]to
[Am7]I'll [Gm7]never [F]be  [Am7]uu-nn[Dm9]true
{eov}

{sob}
[Gm9]Let's, let's stay tog[Am7]ether
Lovin' you w[Gm7]hether, whether
Times are [Bbmaj7]good or [Am7]bad, [Dm]happy or [C]sad
{eob}

{c: Interlude}
| Gm9  | Gm9 | Abmaj7 | Gm9 | Abmaj7 | Abmaj7 | 

Whether times are [Bbmaj7]good or [Am7]bad, [Dm]happy or [C]sad

{sov}
[F]Why, why some people [Dm9]break up
Then turn around and [Bb]make up I just can't s[Bbm9]ee
[Am7]You'd [Gm7]never [F]do  [Em]that to [Dm9]me (would you, baby)
[Am7]Staying [Gm7]around [F]you is [Am7]all I [Dm9]see (Here's what I want us to do)
{eov}

{sob}
[Gm9]Let's, we oughta' stay tog[Am7]ether
Lovin' you w[Gm7]hether, whether
Times are [Bbmaj7]good or [Am7]bad, [Dm]happy or [C]sad

[Gm9]Let's, let's stay tog[Am7]ether
Lovin' you w[Gm7]hether, whether
Times are [Bbmaj7]good or [Am7]bad, [Dm]happy or [C]sad
{eob}

{c:Solo (1/2 verse)}
| F  | F  | Dm9  | Dm9  |
| Bb | Bb | Bbm9 | Bbm9 |

[Am7]Let me [Gm7]be the [F]one you come [Em]running [Dm9]to
[Am7]I'll [Gm7]never [F]be  [Am7]uu-nn[Dm9]true

{sob}
[Gm9]Let's, we oughta' stay tog[Am7]ether
Lovin' you w[Gm7]hether, whether
Times are [Bbmaj7]good or [Am7]bad, [Dm]happy or [C]sad

[Gm9]Let's, let's stay tog[Am7]ether
Lovin' you w[Gm7]hether, whether
Times are [Bbmaj7]good or [Am7]bad, [Dm]happy or [C]sad
{eob}

{c:Outro}
[Bbmaj7]good or [Am7]bad, [Dm7]happy or [C]sad
[Bbmaj7]good or [Am7]bad, [Dm7]happy or [C]sad
[Fmaj7]let's stay together