{title: Don't Answer Me}
{artist: Alan Parsons Project}
{key: G}

{comment: Intro}
| C   . . . | C   . . . | 
| Am7 . . . | Am7 . . . |
| Dm7 . . . | Dm7 . . . |
| Gsus . G . | G . (if you believe)

{start_of_verse}
[Gsus4]      [G] If you be[C]lieve in the power of magic,
[Am]I can change your mind.
And if [Dm]you need to believe in someone,[Gsus4]
turn and look be[G]hind.
When we [C]were living in a dream world,[Am]
clouds got inthe way.
We [Dm]gave it up in a moment of madness[Gsus4]
and threw it all a[G]way.
{end_of_verse}


{start_of_chorus}
Don't [C]answer me.
Don't break the silence,
Don't [Em]let me win.
Don't [C]answer me.
Stay on your island,
[C/F] don't let me [F]in.
[Fm/Bb]Run away and hide from every on[C]e.
[Fm/Bb]Can you change the things we've said and done?[C]
{end_of_chorus}


{start_of_verse}
If [C]you believe in the power of magic,[Am]
it's all a fantasy.
So [Dm]if you need to believe in [Gsus4]someone,
just pretend it's[G]me.
It [C]ain't enough that we meet as [Am]strangers
I can't setyou free.
[Dm]So will you turn your back forev[Gsus4]er
on what you [G]mean to [C]me?
{end_of_verse}


{start_of_chorus}
Don't [C]answer me.
Don't break the silence,
Don't [Em]let me win.
Don't [C]answer me.
Stay on your island,
[C/F] don't let me [F]in.
[Fm/Bb]Run away and hide from every on[C]e.
[Fm/Bb]Can you change the things we've said and done?[C]
{end_of_chorus}

{comment: Solo - unverified}
| C   . . .  | C   . . . | 
| Am7 . . .  | Am7 . . . |
| Dm7 . . .  | Dm7 . . . |
| Gsus . G . | G   . . . |


{start_of_chorus}
Don't [C]answer me.
Don't break the silence,
Don't [Em]let me win.
Don't [C]answer me.
Stay on your island,
[C/F] don't let me [F]in.
[Fm/Bb]Run away and hide from every on[C]e.
[Fm/Bb]Can you change the things we've said and done?[C]
{end_of_chorus}


{comment: Fade Out}
Run away and hide from ev[C]ery[C]one.
Don't answer me.
Don't break the si[Em]lence, don't let me [C]win.
Don't answer me.
Stay on your is[F]land, don't let