{title: Eye In The Sky}
{artist: Alan Parsons Project}
{key: D}

{comment: Intro}
[Bm] [G][Bm][G]


{start_of_verse}
[Dadd9]Don't [D]think [Dadd9]sorry's [D]easily said[Bm9]
[Dadd9]Don't [D]try [Dadd9]turning [D]tables instead[Bm9]
You've [G]taken lots of chances be[Gm]fore
But [Bm9]I  ain't gonna give any[E9]more
Don't ask me
[D]That's how it goes
'Cause [G]part of me knows what you're think[D]ing
{end_of_verse}


{start_of_verse}
[Dadd9]Don't [D]say [Dadd9]words you're [D]gonna regret[Bm9]
[Dadd9]Don't [D]let [Dadd9]the fire [D]rush to your head[Bm9]
I've [G]heard the accusation be[Gm]fore
And [Bm9]I  ain't gonna take any[E9]more
Believe me
The [D]sun in your eyes
Made [G]some of the lies worth be[D]lieving
{end_of_verse}

{start_of_chorus}
I am the [Dadd9]eye in the [D]sky
[Dadd9]Looking at [D]you[F#m]
I can read your mind
I am the [Dadd9]maker of [D]rules
[Dadd9]Dealing with [D]fools[F#m]
I can cheat you blind
And [G]I don't need to see any[Gm]more
To know that
[Bm7]I can read your mind
[G]I can read your mind
[Bm]I can read your mind
[G]I can read your mind
{end_of_chorus}


{start_of_verse}
[D]Don't leave false illusion behind[Bm]
[D]Don't cry I ain't changing my mind[Bm]
So [G]find another fool like be[Gm]fore
'Cause [Bm7]I  ain't gonna live any[E9]more believing
Some [D]of the lies while [Gmaj7]all  of the signs are de[D]ceiving
{end_of_verse}


{start_of_chorus}
I am the [Dadd9]eye in the [D]sky
[Dadd9]Looking at [D]you[F#m]
I can read your mind
I am the [Dadd9]maker of [D]rules
[Dadd9]Dealing with [D]fools[F#m]
I can cheat you blind
And [G]I don't need to see any[Gm]more
To know that
[Bm7]I can read your mind
[G]I can read your mind
[Bm]I can read your mind
[G]I can read your mind
{end_of_chorus}


{start_of_chorus}
I am the [Dadd9]eye in the [D]sky
[Dadd9]Looking at [D]you[F#m]
I can read your mind
I am the [Dadd9]maker of [D]rules
[Dadd9]Dealing with [D]fools[F#m]
I can cheat you blind
And [G]I don't need to see any[Gm]more
To know that
[Bm7]I can read your mind
[G]I can read your mind
[Bm]I can read your mind
[G]I can read your mind
{end_of_chorus}


{comment: Solo}
[Bm]Bm [G]G [Bm]Bm [G]G
