{title: Nobody}
{artist: Sylvia}
{key: C}
{duration: 3:10}
{meta:nord: P00}
{meta:countin: 8}
{meta:backing: 63}

{c:*****************************************}
{c:** {meta:nord: P00} **}
{c:** {meta:countin: 8} **}
{c:** {meta:backing: 63} **}
{c:*****************************************}


{comment: Intro}
| . Dm/C   C  . | Dm/C   . C  . | 
| . Bdim/A Am . | Bdim/A . Am . | 
| . Dm/C   C  . | Dm/C   . C  . | 
| . Bdim/A Am . | Bdim/A . Am . | 

{start_of_verse}
S[C]itting in a restaurant; she walked by 
I [Am]seem to recall that certain look in her
eye
I a[Dm]sked "who's that"? You said with a smile, 
"oh n[G]obody, [F]   nob[Em]ody"[G]
W[C]ell, maybe that explains that last two weeks 
you ca[Am]lled me up dead on your feet
"Working l[Dm]ate again"? I asked, "who with?"  
You said, "No[G]body,[F]   no[Em]body."[G]
{end_of_verse}

{start_of_chorus}
Well your no[Dm]body ca[G]lled today 
s[C]he hung [Em/B]up when I a[Am]sked her name
Well I won[Dm]der d[G]oes she think 
she's being cl[C]ever.  ( [F]Cle[C]ver  [F]OOH [C]OOH )
You [Dm]say nobody's a[G]fter you 
t[C]he fact is [Em/B]what you [Am]say is true
But I can l[Dm]ove you like nobody c[G]an 
even bet[C]ter_[Dm/C][C]_[Dm/C][C]
{end_of_chorus}

| . Dm/C   C  . | Dm/C   . C  . | 
| . Bdim/A Am . | Bdim/A . Am . | 

{start_of_verse}
La[C]te last night we went for a drive
You were m[Am]iles away I asked "who's on your mind?"
You said, "N[Dm]obody, who do you ask?"
Oh h[G]er again [F]    I could have t[Em]old you [G]that
We c[C]ame back home got ready for bed
I [Am]said to myself, " I've got one shot left."
You[Dm]'re still mine and I won't stand in line behind 
no[G]body [F]   n[Em]obody.[G]
{end_of_verse}

{start_of_chorus}
Well your no[Dm]body ca[G]lled today 
s[C]he hung [Em/B]up when I a[Am]sked her name
Well I won[Dm]der d[G]oes she think 
she's being cl[C]ever.  ( [F]Cle[C]ver  [F]OOH [C]OOH )
You [Dm]say nobody's a[G]fter you 
t[C]he fact is [Em/B]what you [Am]say is true
But I can l[Dm]ove you like nobody c[G]an 
even bet[C]ter_[Dm/C][C]_[Dm/C][C]
{end_of_chorus}

{comment: Instrumental}
| . Dm/C   C  . | Dm/C . C  . | 
| . Em/D   Am . | Em/D . Am . | 

{start_of_chorus}
Well your no[Em]body ca[A]lled today 
s[D]he hung [F#m/C]up when I as[Bm]ked her name
Well I won[Em]der d[A]oes she think she's 
being cl[D]ever.  ([G]Cle[D]ver  [G]OOH [D]OOH)
You [Em]say nobody's a[A]fter you 
t[D]he fact is [F#m/C]what you s[Bm]ay is true
But I can l[Em]ove you like nobody c[A]an... 
even [D]better_[Em/D][D]_[Em/D][D]
{end_of_chorus}

{c: Outro}
{start_of_chorus}
Well your no[Em]body ca[A]lled today 
s[D]he hung [F#m/C]up when I as[Bm]ked her name
Well I won[Em]der d[A]oes she think she's 
being cl[D]ever.  ([G]Cle[D]ver  [G]OOH [D]OOH)
{end_of_chorus}

| G . D . |

