{title: Come And Get Your Love}
{artist: Redbone}
{key: Bm}

{comment: Intro}
| D . . . |


{start_of_verse}
[Em7]Hail, [A]hail
[D] What's the [Bm7]matter with your [Em7]hair?[A] Yeah[D][Bm7]
[Em7]Hail, [A]hail
[D] What's the [Bm7]matter with your [Em7]mind and your [A]sign? And a,[D] oh, oh[Bm7]a
[Em7]Hail, [A]hail
[D] Nothing the [Bm7]matter with your [Em7]head baby, [A]find it,[D] come on and [Bm7]find it
[Em7]Hail[A]
[D] With it, [Bm7]baby, 'cause you're [Em7]fine, and you're [A]mine, and you[D] look so di[Bm7]vine
{end_of_verse}


{start_of_chorus}
[Em7]   Come and [A]get your love[D][Bm7]
[Em7]   Come and [A]get your love[D][Bm7]
[Em7]   Come and [A]get your love[D][Bm7]
[Em7]   Come and [A]get your love[D][Bm7][Em7][A]
{end_of_chorus}


{start_of_verse}
[Em7]Hail, [A]hail
[D] What's the [Bm7]matter with you? [Em7]Feel right[A]
Don't you [D]feel right [Bm7]baby?
[Em7]Hail,[A] oh yeah[D] Get[Bm7]
it from the [Em7]main vine,[A] all right[D][Bm7]
I said a[Em7]find it, [A]find it
[D] Go on [Bm7]and love it if [Em7]you like[A] it, yeah[D][Bm7]
[Em7]Hail, [A]hail
[D] It's your [Bm7]business, if you [Em7]want some, [A]take some
[D] Get it to[Bm7]gether, baby
{end_of_verse}


{start_of_chorus}
[Em7]   Come and [A]get your love[D][Bm7]
[Em7]   Come and [A]get your love[D][Bm7]
[Em7]   Come and [A]get your love[D][Bm7]
[Em7]   Come and [A]get your love[D][Bm7][Em7][A]
{end_of_chorus}


{comment: Bridge}
[Em7]Come and get your love, come and [A]get your love, come and get your [D]love now[Bm7]
[Em7]Come and get your love, come and [A]get your love, come and get your [D]love now[Bm7]
[Em7]Come and get your love, come and [A]get your love, come and get your [D]love now[Bm7]
[Em7]Come and get your love, come and [A]get your love, come and get your [D]love now[Bm7]


{start_of_chorus}
[Em7]   Come and [A]get your love[D][Bm7]
[Em7]   Come and [A]get your love[D][Bm7]
[Em7]   Come and [A]get your love[D][Bm7]
[Em7]   Come and [A]get your love[D][Bm7][Em7][A]
{end_of_chorus}


{comment: Interlude}
[Em7]Hail, [A]hail
[D] What's the [Bm7]matter with you? [Em7]Feel right
[A]Don't you [D]feel right [Bm7]baby?
[Em7]Hail,[A] oh yeah[D] Get[Bm7]
it from the [Em7]main vine,[A] all right[D]


{comment: Outro}
[Em7]La, la, la, la, la, [A]la
La, la, la, [D]la, la[Bm7]
[Em7]La, la, la, la, [A]la, la, la, la, [D]uuh[Bm7]
[Em7]La, la, la, la, la, [A]la
La, la, la, [D]la, la[Bm7]
[Em7]Ta tu tu tu tu[A] tu tu janga [D]uh[Bm7]
[Em7]Ta tu tu tu tu[A]tu tu janga