{title: ( I Just ) Died In Your Arms}
{artist: Cutting Crew}
{key: Bm}
{duration: 4:05}
{tempo: 125}
{meta: nord: P15}
{meta: countin: 8}
{meta: backing: 45}

{comment:***********************************************}
{comment:**  meta: nord: P15   }
{comment:**  meta: countin: 8   }
{comment:**  meta: backing: 45   }
{comment:***********************************************}

{comment: Intro ( keyboards )}
. | Bm . . . | Esus4. Em. Esus4 | 
. | Asus. A . . | F#m . . . |
. | Bm . . . | Esus4. Em. Esus4 | 
. | Asus. A . . | F#m . . . |

{comment: Intro optional vocal chorus riff }
. | Bm . . . | Esus4. Em. Esus4 | 
. | Asus. A . . | F#m . . . |
. | Bm . . . | Esus4. Em. Esus4 | 
. | Asus. A . . | F#m . . . |

{comment: Intro enter guitar }
. | Bm7 . A/B . | Bm7 . A . | 
. | Bm7 . A/B . | Bm7 . A . | 


{start_of_verse: Verse 1}
[Bm]  I keep looking for something I can't get
[Gmaj7]     Broken hearts lie all around me
And I[A] don't see an easy way to get out[F#m7]    of this
Her [Bm]diary, it sits by the bedside table
The [Gmaj7]curtains are closed, the cats in the cradle
Who[A] would've thought that a boy like me could [F#m7]come to this
{end_of_verse}


{start_of_chorus: Chorus}
Oh [Bm]I, I just died[Em]  in your [Emadd9]arms  tonight[Aadd9][A]
It [F#m]must have been something you sa[Bm]id
I just died[Em]  in your [Emadd9]arms  tonight[A]
[F#m]   Oh [Bm]I, I just died[Em]  in your [Emadd9]arms  tonight[A]
[F#m]It must've been some kind of kiss[Bm]
I should've[Em]  walked away,[A]  [F#m]   I should've walked away[Gmaj7]
{end_of_chorus}


{start_of_verse: Verse 2}
[Bm]  Is there [Bm]any just cause for feeling like this?
[Gmaj7]     On the surface, I'm a name on a list
I try[A] to be discreet, but then [F#m]blow it again
I've lost[Bm]  and found, it's my final mistake
She's [Gmaj7]loving by proxy, no give and all take
Cause I've[A] been thrilled to fantasy one too many[F#m]   times
{end_of_verse}


{start_of_chorus: Chorus}
Oh [Bm]I, I just died[Esus4]     in your [Em]arms [Emadd9]tonight[Aadd9][A]
It [F#m]must have been something you sa[Bm]id
I just died[Esus4]     in your [Em]arms [Emadd9]tonight[Aadd9][A]
[F#m]   Oh [Bm]I, I just died[Esus4]     in your [Em]arms [Emadd9]tonight[Aadd9][A]
[F#m]It must've been some kind of kiss[Bm]
I should've[Esus4]      [Em]walked [Emadd9]away,  [Aadd9]      [A]  [F#m] I should've walked away
{end_of_chorus}


{start_of_bridge: Bridge}
[Gmaj7]     It was a long hot night
[Em7]She made it easy, she made it feel right
[Gmaj7]     But now it's over the moment has gone
I [F#7]followed my hands not my head, I know I was [Bm]wrong
{end_of_bridge}


{comment: Guitar Solo}
[Esus4][Em][Emadd9][Aadd9][A][F#m][Bm]
[Esus4][Em][Emadd9][Aadd9][A]


{start_of_chorus: Chorus}
[F#m]   Oh [Bm]I, I just died[Esus4]     in your [Em]arms [Emadd9]tonight[Aadd9][A]
It [F#m]must have been something you sa[Bm]id
I just died[Esus4]     in your [Em]arms [Emadd9]tonight[Aadd9][A]
[F#m]   Oh [Bm]I, I just died[Esus4]     in your [Em]arms [Emadd9]tonight[Aadd9][A]
[F#m]It must've been some kind of kiss[Bm]
I should've[Esus4]      [Em]walked [Emadd9]away,  [Aadd9]      [A]  [F#m] I should've walked away
{end_of_chorus}


{start_of_part: Outro}
[Bm][Esus4][Em][Emadd9][Aadd9][A][F#m]
[Bm][Esus4][Em][Emadd9][Aadd9][A][F#m]
{end_of_part}


{comment: Fade Out}
[Bm][Esus4][Em][Emadd9][Aadd9][A][F#m]
[Bm][Esus4][Em][Emadd9][Aadd9][A][F#m]
[Bm]





