{title: Mary Jane's Last Dance}
{artist: Tom Petty & The Heartbreakers}
{key: Am}
{duration: 3:20}
{tempo: 85}
{meta: countin: 4}
{meta: backing: RC}
{meta: rc-slot: 61}
{meta: label: MryJneDance}

{comment:***********************************************}
{comment:**  meta: countin: 4   }
{comment:**  meta: backing: RC   }
{comment:**  meta: rc-slot: 61   }
{comment:**  meta: label: MryJneDance   }
{comment:***********************************************}

{comment: Intro}



(guitar only)
| Am . G . | D . Am . |

| Am . G . | D . Am . |

(full band)
| Am . G . | D . Am . |

| Am . G . | D . Am . |


{start_of_verse}
[Am]She grew up in an [G]Indiana town,
Had a [D]good lookin' mama who [Am]never was around.
But she [Am]grew up tall and she [G]grew up right
With them [D]Indiana boys on an [Am]Indiana night.
{end_of_verse}


{comment: Interlude I}
| Am . G . | D . Am . |

| Am . G . | D . Am . |


{start_of_verse}
Well, she [Am]moved down here at the [G]age of eighteen,
She [D]blew the boys away; was [Am]more than they'd seen.
[Am]I was introduced and we [G]both started groovin',
She [D]said I dig you baby but I [Am]gotta keep movin' ...
{end_of_verse}


{comment: Interlude II}
[Am]... [G] On  - [D]  Keep movin' on. [Am]

| Am . G . | D . Am . |


{start_of_chorus}
[Em]Last dance with Mary Jane,
[Em]One more time to kill the pai-ai-[A]ain.  (A voicings in 5th, 9th and 12th position)
[Em]I feel summer creepin' in and I'm
[Em] Tired of this town agai-ai-[A]ain.  [A]  [G]
{end_of_chorus}


{comment: Interlude III}
| Am . G . | D . Am . |

| Am . G . | D . Am . |


{start_of_verse}
Well [Am]I don't know but [G]I've been told
You [D]never slow down, you [Am]never grow old
I'm [Am]tired of screwing up, [G]tired of going down,
I'm [D]tired of myself, [Am]tired of this town.
{end_of_verse}


{start_of_verse}
[Am]Oh my my, [G]Oh hell yes!
[D]Honey put on that [Am]party dress.
[Am]Buy me a drink, [G]sing me a song.
[D]Take me as I come 'cause I [Am]can't stay long.
{end_of_verse}


{start_of_chorus}
[Em]Last dance with Mary Jane,
[Em]One more time to kill the pai-ai-[A]ain.  (A voicings in 5th, 9th and 12th position)
[Em]I feel summer creepin' in and I'm
[Em] Tired of this town agai-ai-[A]ain.  [A]  [G]
{end_of_chorus}


{comment: Guitar Solo}
| Am . G . | D . Am . |

| Am . G . | D . Am . |

| Am . G . | D . Am . |

| Am . G . | D . Am . |



{start_of_verse}
There's [Am]pigeons down on [G]Market Square.
[D]She's standing in her [Am]underwear,
[Am]Looking down from a [G]hotel room,
And [D]nightfall will be [Am]coming soon.
{end_of_verse}


{start_of_verse}
[Am]Oh my my, [G]Oh hell yes!
You [D]got to put on that [Am]party dress
It was [Am]too cold to cry when I [G]woke up alone,
[D]Hit my last number, I [Am]walked to the road.
{end_of_verse}


{start_of_chorus}
[Em]Last dance with Mary Jane,
[Em]One more time to kill the pai-ai-[A]ain.  (A voicings in 5th, 9th and 12th position)
[Em]I feel summer creepin' in and I'm
[Em] Tired of this town agai-ai-[A]ain.  [A]  [G]
{end_of_chorus}


{comment: Outro - Part I - Harmonica}
| Am . G . | D . Am . |
| Am . G . | D . Am . |

{comment: Outro - Part II - Guitar}
| Am . G . | D . Am . |
| Am . G . | D . Am . |
| Am . G . | D . Am . |
| Am . G . | D . Am . |

{comment: Outro - Part III - Guitar}
| Am . G . | D . Am . |
| Am . G . | D . Am . |
| Am . G . | D . Am . |
| Am . G . | D . Am . |

| G . . . | Am
