{title: Do You Believe In Love}
{artist: Huey Lewis and the News}
{key: G}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
| G D/G G | G G4 | G D/G G | G G4 C/G G |
| G D/G G | G4 ... |

{sov}
I was w[G]alking down a one way street
Just a [Bm]looking for someone to meet
One [C]woman who was [D]looking for a [G]man. (---[C][D]---)
Now I'm [G]hoping (hoping) that the feeling is right
And I'm w[Bm]ondering (wondering) if you'll stay for the night
So I'm c[C]oming (I don't wanna be lo[D]nely baby pleas[G]e tell me)
I wanna love you all over [C][D]
{eov}

{soc}
[G]Do [D]you [C]believe in [D]love
[G]Do [D]you [C]believe it's[G]true
[G]Do [D]you [C]believe in [D]love
Cause your [C]making me believe it[D] too(---[C][D]---)
{eoc}

{c: guitar fill}

{sov}
Now the[G]feeling (feeling) is beginning to grow
And the [Bm]meaning is something you only know
If yo[C]u believe it, take my h[D]and and I'll take your [G]heart, com[C]e on[D]
Now I wo[G]nder (wonder) where does true love begin
I'm going[Bm]under (under) so I'm letting you in
My wom[C]an (I don't wanna be l[D]onely baby pleas[G]e tell me)
I wanna love you all over [C][D]
{eov}

{soc}
[G]Do [D]you [C]believe in [D]love
[G]Do [D]you [C]believe it's[G]true
[G]Do [D]you [C]believe in [D]love
Cause your [C]making me believe it[D] too(---[C][D]---)
{eoc}

{c: guitar fill}

{c: Solo}
| G  | Bm  | C  | D  | G  |

{sob}
[C]I used to have you in a p[G]hotograph  (I'm so glad it's changed)
[C]But now I've got you and it's [D]gonna last  (Do you believe in love)
{eob}

{soc}
[G]Do [D]you [C]believe in [D]love
[G]Do [D]you [C]believe it's[G]true (I'm so glad)
[G]Do [D]you [C]believe in [D]love (I'm so glad)
Cause your [C]making me believe it[D] too(---[C][D]---)
{eoc}

{soc}
[G]Do [D]you [C]believe in [D]love
[G]Do [D]you [C]believe it's[G]true
[G]Do [D]you [C]believe in [D]love
[NC] ( fade )
{eoc}
