{title: White Sands}
{artist: Still Corners}
{key: Dm}

{c: Intro}
{c: Keyboard "pluck" -> A .. C .. D }
| Dm | Am | Em | G | x12 

{sov}
[Dm]On a lonely highway. [Am]From where I came
[Em]The road ramps high. [G]Like a runway for an aeroplane
{eov}

{soc}
[Dm]It's where I came from. [Am]It's where I've been
[Em]Always wandering aro[G]und and around and arou[Dm]nd[Am]
[Em]Around[G]
{eoc}

{c: Interlude}
| Dm | Am | Em | G |

{sov}
[Dm]I'm the last drifter, [Am]from the white sands
[Em]For two hundred years. I've [G]roamed across these badlands
{eov}

{soc}
[Dm]It's where I came from. [Am]It's where I've been
[Em]Always wandering arou[G]nd and around and a[Dm]round[Am]
[Em]Around[G]
[Dm]Around[Am]
[Em]Around[G]
[Dm]Around[Am]
{eoc}

{c: Interlude}
| Dm | Am | Em | G |
| Dm | Am | Em | G |

{sov}
[D]On a lonely road. [Am]Neon White. [Em]Blue in the Dark.
[G]No other sign. O[Dm]n a loney road, [Am]strange lights.
[Em]Wait. White [G]Sands. White San[Dm]ds.
{eov}

{c: Interlude}
| Dm | Am | Em | G |

{sob}
[Dm]Ride on, Ride [Am]on. Ride on, Ride [Em]on.
[Em]Ride on, Ride [G]on. W[G]on't you ride o[Dm]n?
{eob}

{c: Interlude}
| Dm | Am | Em | G |

[Dm]On a lonely highway[Am].   [Em]On a lonely highway[G].

{c: Interlude}
| Dm | Am | Em | G |

[Dm]Around[Am]
[Em]Around[G]

{c: Outro}
| Dm | Am | Em | G | x4
