{title: Get Up}
{artist: James Brown}
{key: Eb}
{tempo: 140}
{duration: 3:15}

{start_of_chorus}
[Ab9]   Get up,[Eb9](get on up)
Get up, (get on up)
Stay on the scene, (get on up), like a sex machine, (get on up)
Get up, (get on up)
Get up, (get on up)
Stay on the scene, (get on up), like a sex machine, (get on up)
Get up, (get on up)
Stay on the scene, (get on up), like a sex machine, (get on up)
Wait a minute!
{end_of_chorus}


{start_of_verse}
Shake your arm, then use your form
Stay on the scene like a sex machine
You got to have the feeling sure as you're born
Get it together, right on, right on
{end_of_verse}


{start_of_chorus}
Get up,[Eb9](get on up)
Get up, (get on up)
Get up, (get on up)
[Eb9]   Get up,[Eb9](get on up)
Get up, (get on up)
Get up, (get on up)
Get up, (get on up)
{end_of_chorus}


{start_of_verse}
You said, [Eb9]you said you got the, You said the feeling,
You got to get You give me the fever 'n' a cold sweat
The way I like, it is the way it is,
I got mine, don't worry 'bout his
{end_of_verse}


{start_of_chorus}
Get up,[Eb9](get on up)
Stay on the scene, (get on up), like a sex machine, (get on up)
Get up, (get on up)
Get up, (get on up)
Bobby! Should I take 'em to the bridge? Take 'em on to the bridge!
Can I take 'em to the bridge? Take 'em to the bridge?
{end_of_chorus}


{comment: Bridge}
[Ab9]    [Gb9]    [G9]   [Ab9]    [Ab9]    [Gb9]    [G9]   [Ab9]   Stay on the [Ab9]scene,[Gb9]    [G9]like a [Ab9]sex machine,
[Ab9]The [Gb9]    [G9]   [Ab9]   way I [Ab9]like it[Gb9]    [G9]   [Ab9]    [Ab9]is, is the way[Gb9]    [G9]   [Ab9]    [Ab9]it is I got[Gb9]    [G9]   [Ab9]    [Ab9]mine, (dig it!), he[Gb9]    [G9]   [Ab9]    [Ab9]got
his Stay on[Gb9][G9][Ab9]
[Ab9]the scene, like a[Gb9]    [G9]   [Ab9]    [Ab9]lovin' machine Stay on[Gb9][G9][Ab9]
[Ab9]the scene, like a[Gb9][G9][Ab9][Ab9][Gb9][G9][Ab9]
[Ab9]lovin' machine Stay on[Gb9]   the[G9]  scene[Ab9]
[Ab9] [Gb9][G9][Ab9][Ab9][Gb9][G9][Ab9]


{start_of_chorus}
[Ab9]   Get up,[Eb9](get on up)
Get up, (get on up)
Get up, (get on up)
Get up, (get on up)
Get up, (get on up)
Get up, (get on up)
Get up, (get on up)
Get up, (get on up)
Get up, (get on up)
Get up, (get on up)
Get up, (get on up)
[Eb9]   Get up,[Eb9](get on up)
Get up, (get on up)
Stay on the scene, (get on up), like a sex machine, (get on up)
{end_of_chorus}


{start_of_verse}
[Eb9]You gotta have the feelin
Sure as you're born,
Get it together, right on, right on
Right on, right on,
Right on, right on,
Right on, right on,
Get up, (get on up)
Get up, (get on up)
{end_of_verse}


{comment: Post Verse}
[Eb9]Shake your money maker,
Shake your money maker,
Shake your money maker,
Shake your money maker,
Shake your money maker,
Shake your money maker,


{start_of_chorus}
Get up,[Eb9](get on up)
Get up, (get on up)
Get up, (get on up)
Get up, (get on up)
[Eb9]   Get up,[Eb9](get on up)
Get up, (get on up)
Get up, (get on up)
{end_of_chorus}


{comment: Outro}
Eb9 Ab9