{title: Half Of Me}
{artist: Thomas Rhett}
{key: G}
{duration: 2:45}
{tempo: 112}
{time: 4/4}
{meta: nord: N35}
{meta: version: 1.0}
{meta: countin: 4}
{meta: backing: 11}


{c: Intro}
| Am ... | D ... | G ... | . |

{start_of_verse}
[G] I'm supposed to mow the [Am]grass today
[D] I'm supposed to fix the [G]fence
But with the [G]sun beaten [Am]down on me
[D] It's hard to make it make [G]sense
{end_of_verse}



{start_of_chorus}
Half of me wants a [Am]cold beer
[D] Yeah, that's the cold hard [G]truth
[G] And with the frigerator [Am]stocked full of em'
[D]Tell me what's a boy to do [G]
I ain't [Am]even tryna fight it, it's al-[D]ready been decided
The [G]sky and the mountains [D/F#]are blue [Em]
Half of me wants a [Am]cold beer
[D] And the other half does [G]too
{end_of_chorus}



{start_of_verse}
[G] Yeah, I kinda need to [Am]wash my truck
[D] But hell I kinda don’t [G]care
[G#dim] I think ole Alan Jackson [Am]said it best
[D] "It's 5 o clock some-[G]where”
{end_of_verse}



{start_of_chorus}
Half of me wants a [Am]cold beer
[D] Yeah, that's the cold hard [G]truth
[G] And with the frigerator [Am]stocked full of em'
[D]Tell me what's a boy to do [G]
I ain't [Am]even tryna fight it, it's al-[D]ready been decided
The [G]sky and the mountains [D/F#]are blue [Em]
Half of me wants a [Am]cold beer
[D]And the other half does [G] too
{end_of_chorus}



{start_of_bridge}
Yeah, yeah[Am]
[D] Half of me wants a [G]cold beer
If I did [Am]what I should be doin' but then [D/F#]that would really ruin all the [Em]fun, yeah
There's a [Am]world of POUR CHOICES out [C]there, but this ain't [D]one
{end_of_bridge}



{start_of_chorus}
Cause half of me wants a [Am]cold, cold beer
[D] Yeah, that's the cold hard [G] truth [Yeah, it is]
[G] And with the 'frigerator [Am]stocked full of 'em
[D]Tell me, what's a boy to do? [G]
I ain't [Am]even tryna fight it, it's al-[D]ready been decided
The [G]sky and the mountains [D/F#]are blue [Em]
Half of me wants a [Am]cold beer
[D] And the other half does [G] too [D/F#]
{end_of_chorus}



{c:Outro}
[Em] Yeah, half of me wants a [Am]cold, cold beer
[D] The other half wants two
[G]Woo-hoo!
