{title: Can't Get You Out Of My Head}
{artist: ELO}
{composer: Jeff Lynne}
{key: C}
{tempo: 84}

{c: Intro}
| C | G/C | F/C | G/C |
| C | G/C | F/C | G/C |

{sov}
[Cadd9]Midnight, on the [Am]water[Asus2][Am]
[Cadd9]I saw the ocean's [Am]daughter[A4][Am]
[Fmaj7]Walking on a wave she [Dm]came
[Fmaj7]Staring as she called my [Am]name[G]
{eov}

{soc}
And I [C]can't get it [G/C]out of my [F/C]head[G/C]
No, I [C]can't get it [G/C]out of my [F/C]head[G/C]
Now my [C]old world is [G/C]gone for [F/C]dead[G/C]
'Cos I [C]can't get it [G]out of my [F]head[G]
{eoc}

{sov}
[Cadd9]Breakdown, on the [Am]shoreline[Asus2][Am]
[Cadd9]Can't move, it's an [Am]ebb tide[A4][Am]
[Fmaj7]Morning don't get here [Dm]tonight
[Fmaj7]Searching for her silver [Am]light[G]
{eov}

{soc}
And I [C]can't get it [G/C]out of my [F/C]head[G/C]
No, I [C]can't get it [G/C]out of my [F/C]head[G/C]
Now my [C]old world is [G/C]gone for [F/C]dead[G/C]
'Cos I [C]can't get it [G]out of my [F]head[G]
{eoc}

{c: Instrumental Bridge}
||: C | Cmaj7 | C7 | F7 | G7 :|| x2
||: C | Cmaj7 | C7 | F7 | G7 :|| x2
| Ab | Ab | Bb | Bb | C | C | 

{sov}
[Cadd9]Bank job, in the [Am]city[Asus2][Am]
[Cadd9]Robin Hood & William Tell & Ivanhoe & Lancelot
They don't [Am]envy me[A4][Am]
[Fmaj7]Sitting 'till the sun goes [Dm]down
[Fmaj7]In dreams the world keeps goin' [Am]round & [G]round.
{eov}

{soc}
And I [C]can't get it [G/C]out of my [F/C]head[G/C]
No, I [C]can't get it [G/C]out of my [F/C]head[G/C]
Now my [C]old world is [G/C]gone for [F/C]dead[G/C]
'Cos I [C]can't get it [G]out of my [F]head[G]
{eoc}

{c: Outro}
| C | Cmaj7 | C7 | F7 | G7 | Ab | Bb | C | 
