{title: Midnight Blue}
{artist: ELO}
{key: F}
{duration: 4:10}
{tempo: 141}
{meta: performance: D}

{c:***********************************************}
{c:**  meta: performance: D}
{c:***********************************************}

{comment: Intro}
| F / A ... | Bb ... | F/A ... | C7 ... |
| F / A ... | Bb ... | F/A ... | C7 ... |

{start_of_verse}
[F]I see the lonely road that l[Am]eads so far away
[Gm]I see the distant lights[Bbm] that left behind the da[C7]y
[Fmaj7]But what I s[Eb]ee is so much m[D7]ore than I can say
And I see[Gm] you in [Bbm]mid-[C7]night b[F]lu[Bb]e[C7]
{end_of_verse}

{start_of_verse}
[F]I see you cryin' now you've f[Am]ound a lot of pain
[Gm]And what you're searchin' for can[Bbm] never be the s[C7]ame
[Fmaj7]But what's the d[Eb]ifference cos' they [D7]say what's in a name
And I s[Gm]ee you [Bbm]mid-n[C7]ight [F]blu[Bb]e[C7]
{end_of_verse}

{start_of_chorus}
[F]I [F/A]will [Bb]love you toni[C7sus4]ght[C7]
[F]and I w[Adim7]ill  [Bb]stay by your [BbmM7/Db]side
l[F]ovin' yo[Dm7]u,  [Bb]I'm feelin' [C7]midnight b[F]lu[Bb/F]e[F][C7]
{end_of_chorus}

{start_of_verse}
[F]I see you standing there fa[Am]r out along tha way
I[Gm] want to touch you but t[Bbm]he night becomes the d[C7]ay
[Fmaj7]I count the[Eb] words that I am [D7]never gonna say
And I s[Gm]ee you in [Bbm]mid-[C7]night b[F]lue[Bb][C7]
{end_of_verse}

{start_of_chorus}
[F]I [F/A]will [Bb]love you toni[C7sus4]ght[C7]
[F]and I w[Adim7]ill  [Bb]stay by your [BbmM7/Db]side
l[F]ovin' yo[Dm7]u,  [Bb]I'm feelin' [C7]midnight b[F]lu[Bb/F]e[F][C7]
{end_of_chorus}

{comment: Bridge}
C[F]an’t you feel the love that I’m offering you
Can’t you [Am]see how it’s meant to be
[Gm]Can’t you hear the words that I’m saying to you
[Bbm]Can’t you believe [C7]like I believe
[F]It’s only [Eb]one, the one that’s [D7]true
Still I see [Gm]you [Bbm]mid-[C7]night b[F]lu[Bb/F]e[F][C7]

{start_of_chorus}
[F]I [F/A]see b[Bb]eautiful d[C7]ays
A[F]nd I [Adim7]feel b[Bb]eautiful [BbmM7/Db]ways
Of[F] loving [Dm7]you, e[Bb]verything’s [C7]midnight [F]blu[Bb]e[C7]
{end_of_chorus}

{start_of_chorus}
[F]I [F/A]will [Bb]love you toni[C7sus4]ght[C7]
[F]and I w[Adim7]ill  [Bb]stay by your [BbmM7/Db]side
l[F]ovin' yo[Dm7]u,  [Bb]I'm feelin' [C7]midnight b[F]lu[Bb/F]e[F][C7]
{end_of_chorus}

[F]Loving [Dm7]you, [Bb]I feel the [C7]midnight [F]bl[Bb/F]ue[F]
