{title: Rockaria}
{artist: ELO / Jeff Lynne}
{key: D}

{c: Intro}
| 

[D]Just got back from the downtown palais
Where the music was so sweet
It knocked me right back in the alley
I'm r[G7]eady
Yeah, yeah, yeah, I'm r[D]eady
Whoa, whoa, whoa, I'm r[A]eady[Bm]
And I'm really gon[F#m]na rock [Em]tonig[F#5]ht[-][G5][-][A]
[D]Sweet little lady sings, like a songbird
And she sings the opera like you ain't never heard
But she ain't[G7]ready
No, no, no, she[D]ain't ready
No, no, no, s[Bm]he ain't ready
And [F#m]she ain't gonna [A7]rock & r[D]oll [(F]   [F]  [E]  [E]  [D]  [D]  [B]  [B]  [F][F][E][E][D][D)]

[Em] She's sweet on   [A]Wagner[(A][A][B][D][F#)][Em]
I think she'd die for[A] Beethoven[(A][A][B][D][F#)][Em]
She loves the way Puccini l[A]ays down a tun[(A]e[A][B][D][F#)][Em]
And Verdi's always cre[A]eping from her r[(A]oom[A][B][D][D][B)]

[D]Weit
hinter in die [Bm]ferne
man [F#m]hört, man hört
die Mus[A7]ik

/D

[D]Come on I'll show you how to sing the blues
Now baby, come on over over, you got nothin' to lose
Are you r[G7]eady?
Hey, hey, hey, are yo[D]u ready?
Ooh, ooh, ooh, are you [A7]ready?
I wanna s[Bm]how you how[F#m] to rock and r[Em]oll[F#5][-][G5][-][A]
[D]Now listen here baby she, said to me
Just meet me at the opera house at quarter to three
Cause I'm r[G7]eady
Yeah, yeah, yeah, I'[D]m ready
Woo, hoo, hoo, I'm[Bm]ready
I'm gonna s[F#m]how you how to s[A7]ing the b[D]lue[(F]s  [F]  [E]  [E]  [D]  [D]  [B]  [B]  [F][F][E][E][D][D)]

N.C                (uhh)
She's sweet on Wagner
                   (uhuhh)     (D D  G6add9) Em
I think she'd die for Beethoven
[Em]She loves the way Puccini [(Em]lays[F#5] dow[G5)]n a [A]tune[(A][A][B][D][F#)][Em]
                         (Em F#5 G5) A    (A A B D D B)
And Verdi's always creeping from her room

[D]Faaaar            [Bm]far away   the [F#m]music       i-i-is [A7]playing   [_]| both
       Oh far far away           The music is...    Playin'   _|


Well we were [D]reelin' and rockin' all t[Em7]hrough the night
Ya we were [D/F#]rockin at the opera house un[G]til the break of light
And the orches[D]tra was playin' all Chuck [Em7]Berry's greatest tunes
And the sin[D/F#]gers in the chorus all got o[G]ff on them singin' blues
And as the[D] night grew [Em7]older everybo[D/F#]dy was as [G]one
The peopl[D]e on the s[Em7]treets came runnin[D/F#]' in to join in s[G]ong
Just to h[D5]earing the o[E5]pera singers s[F#5]inging rock and roll so[G]pure
I thou[D5]ght I saw the m[E5]ayor there, But I[F#5] wasn't really s[G]ure
But it's a[D]l- rig[Bm]ht[F#m][A7][D]
         (ohh   ohh ah  Ah Uhhh)
X
