{title: When I Was A Boy}
{artist: ELO ( Jeff Lynne )}
{key: C}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| C . C/G . | C . C/G . | C . C/G . | C . C/G . |
| C . C/G . | C . C/G . | C . C/G . | C . C/G . |


{start_of_verse}
[C]When I was a [Em/B]boy I had a [Am]dream,[Am/G]
[F]All about the [Am/E]things I'd like to [Dm]be,[Dm/C]
[G]Soon as I was in my bed, [F]music played in - [G]side my head-[Em]----,
When I was a [G*]boy I had a [C]dre[(C/G)]am[C][(C/G)][C][(C/G)][C][(C/G)]
{end_of_verse}

{start_of_verse}
[C]When I was a [Em/B]boy I learnt to [Am]play,[Am/G]
[F]Far into the [Am/E]night and drift a - [Dm]way,[Dm/C]
[G]Don't wanna work on the milk or the bread,
[F]Just wanna play my gui - [G]tar instead--[Em]---,
When I was a [G*]boy I had a [C]dream
{end_of_verse}

{start_of_chorus}
And [C]ra - [Em/B]dio   [Am]waves [Am/G]  ...kept me [F*]com - [A7/E]pan - [Dm]y,
[Ab]In ...[G]those ...[C]beau - [Em/B]tiful [Am]days,[Am/G] ...when there [F*]was [A7/E]no   [Dm]money,
When I was a [Bb9]boy I had a [C]dream
{end_of_chorus}

{start_of_verse}
[C]When I was a [Em/B]boy I had a [Am]dream,[Am/G]
[F]Finding out what [Am/E]life could really [Dm]mean,[Dm/C]
[G]Don't want a job, 'cause it drives me crazy,
[F]Just wanna sing, 'Do you [G]love me, baby?'
[Em]    When I was a [G*]boy I had a [C]dream
{end_of_verse}

{start_of_chorus}
And [C]ra - [Em/B]dio   [Am]waves [Am/G]   ...kept me [F*]com - [A7/E]pan - [Dm]y,
[Ab]In ...[G]those ...[C]beau - [Em/B]tiful [Am]days,[Am/G] ...when there [F*]was [A7/E]no   [Dm]money,
When I was a [Bb9]boy I had a [C]dream
{end_of_chorus}

{comment: Break}
e |--([G]3)----------------|-------------------|
B |--(3)----------------|----------------0--|
G |--(0)----------------|--------0-1-2-3----|
D |--(0)-----------0-1--|--2-3-4------------|
A |--(2)-0-1-2-3-4------|-------------------|
E |---3-----------------|-------------------|

{comment: Guitar solo}
| C . Em/B . | Am . Am/G . | F . A7/E . | Dm . Ab G  |
| C . Em/B . | Am . Am/G . | F . A7/E . | Dm . .  .  |

{c: Coda}
When I was a [Bb9]boy[Bb9][C]
