{title: Steppin' Out}
{artist: Joe Jackson}
{key: F#}
{duration: 3:45}
{tempo: 160}

{comment: Fade In}
[F#maj7]


{start_of_part: Intro}
[F#6][F#m7][B][E/F#][B][D][E/F#][F#m7]
[E/F#][F#maj7][F#6][F#m7][B][E/F#]
[B][D][E/F#][F#m7][E/F#][F#maj7]
[F#6][F#m7][B][E/F#][B][D][E/F#][F#m7]
[E/F#]
{end_of_part}


{start_of_verse: Verse 1}
[F#]Now
The [D]mist across the win[E]dow hides the lines[F#]
But [D]nothing hides the co[E]lor of the lights[C#m]   that [D]shine
[E] Electrici[C#m]ty so [D]fine
Look and dry[E] your eyes
{end_of_verse}


{start_of_bridge: Bridge}
[F#maj7]
[F#6][F#m7][B][E/F#][B][D][E/F#][F#m7]
[E/F#]
{end_of_bridge}


{start_of_verse: Verse 2}
[F#]We
So [D]tired of all the dark[E]ness in our lives[F#]
With [D]no more angry words[E] to say can come[C#m]   alive[D]
[E] Get into a [C#m]car and [D]drive
To the o[E]ther side
{end_of_verse}


{start_of_chorus: Chorus}
[F#maj7]Me    babe, steppin' [F#6]out
[F#m7]In__t[B]o_[E/F#]_ the[B]  night
[D]In[E/F#]__to_[F#m7]_ the[E/F#]  light
[F#maj7]You   babe, steppin' [F#6]out
[F#m7]In__t[B]o_[E/F#]_ the[B]  night
[D]In[E/F#]__to_[F#m7]_ the[E/F#]  light
{end_of_chorus}


{start_of_verse: Verse 3}
[F#]We
Are [D]young but getting old[E] before our time[F#]
We'll [D]leave the T. V. and[E] the radio[C#m]   be[D]hind
[E] Don't you wonder [C#m]what we'll [D]find
Steppin' out[E] tonight?
{end_of_verse}


{start_of_bridge: Bridge}
[F#maj7]
[F#6][F#m7][B][E/F#][B][D][E/F#][F#m7]
[E/F#]
{end_of_bridge}


{start_of_verse: Verse 4}
[F#]You
Can [D]dress in pink and blue[E] just like a child[F#]
And [D]in a yellow ta[E]xi turn to me[C#m]   and [D]smile
[E] We'll be there in [C#m]just a [D]while
If you fol[E]low me
{end_of_verse}


{start_of_chorus: Chorus}
[F#maj7]Me    babe, steppin' [F#6]out
[F#m7]In__t[B]o_[E/F#]_ the[B]  night
[D]In[E/F#]__to_[F#m7]_ the[E/F#]  light
[F#maj7]You   babe, steppin' [F#6]out
[F#m7]In__t[B]o_[E/F#]_ the[B]  night
[D]In[E/F#]__to_[F#m7]_ the[E/F#]  light
{end_of_chorus}


{start_of_bridge: Bridge}
[F#maj7][F#6][F#m7][B][E/F#][B]
[D][E/F#][F#m7][E/F#][F#maj7][F#6]
[F#m7][B][E/F#][B][D][E/F#][F#m7][E/F#]
{end_of_bridge}


{start_of_chorus: Chorus}
[F#maj7]Me    babe, steppin' [F#6]out
[F#m7]In__t[B]o_[E/F#]_ the[B]  night
[D]In[E/F#]__to_[F#m7]_ the[E/F#]  light
{end_of_chorus}


{comment: Fade Out}
[F#maj7]You   babe, steppin' [F#6]out
[F#m7]In__t[B]o_[E/F#]_ the[B]  night
[D]In[E/F#]__to_[F#m7]_ the[E/F#]  light
[F#maj7]Me    babe, steppin' [F#6]out
[F#m7]In__t[B]o_[E/F#]_ the[B]  night
[D]In[E/F#]__to_[F#m7]_ the[E/F#]  light