{title: Hey Soul Sister}
{artist: Train}
{key: B}

{comment: Intro}
[E] Hey[B]
Hey[C#m]
Hey[A]

{start_of_verse}
Your [E]lipstick stains[B] on the front lobe of my [C#m]left side brains
[A] I knew I wouldn't for[E]get ya, and so I went and [B]let you blow my mind[C#m]
[A]  [B] Your [E]sweet moonbeam[B] the smell of you in ev'ry [C#m]single dream I dream[A]
I knew when we collid[E]ed you're the one I have de[B]cided who's one of my kind[C#m][A][B]
{end_of_verse}


{start_of_chorus}
[A]Hey soul sister
Ain't[B] that Mister [E]Mister [B]on the [A]radio stereo
The way[B] you move ain't [E]fair you know[B]
[A]Hey soul sister
I[B] don't wanna [E]miss a [B]single [A]thing you do[B]
Tonight[E]
{end_of_chorus}


{comment: Bridge}
Hey[B]
Hey[C#m]
Hey[A]


{start_of_verse}
[E]Just in time[B] I'm so glad you have a [C#m]onetrack mind like me[A]
You gave my life direc[E]tion a gameshow love connec[B]tion we can't de[C#m]ny [A][B]
I'm [E]so obsessed[B] My heart is bound to beat right [C#m]out my untrimmed chest[A]
I believe in you[E] Like a virgin you're Madon[B]na and I'm always gonna [C#m]wanna blow your mind[A][B]
{end_of_verse}


{start_of_chorus}
[A]Hey soul sister
Ain't[B] that Mister [E]Mister [B]on the [A]radio stereo
The way[B] you move ain't [E]fair you know[B]
[A]Hey soul sister
I[B] don't wanna [E]miss a [B]single [A]thing you do[B]
Tonight[E]
{end_of_chorus}


{comment: Interlude}
The way you can cut a rug [B]watching you's the only drug I need[C#m]
Some gangsta I'm so thug You're the [A/C#]only one I'm dreamin' of
You see[E/B]I can be myself now finally
[B] In fact there's nothin' I can't be[C#m]
I want the [C#m/B]world to see you'll [A]be With[B]
me


{start_of_chorus}
[A]Hey soul sister
Ain't[B] that Mister [E]Mister [B]on the [A]radio stereo
The way[B] you move ain't [E]fair you know[B]
[A]Hey soul sister
I[B] don't wanna [E]miss a [B]single [A]thing you do
Tonight[B][E][B]
{end_of_chorus}


{comment: Outro}
[A]Hey soul sister
I[B] don't wanna [E]miss a [B]single [A]thing you do[B]
Tonight[E]
Hey[B]
Hey[C#m]
Hey[A]
Tonight[E]
Hey[B]
Hey[C#m]
Hey[A]
Tonight[E]