{title: All I Need Is A Miracle}
{artist: Mike and the Mechanics}
{key: F}
{tempo: 120}


{comment: Intro}
[C]    [Bb2/C](some sh[Ab/C]outing)[Bb2/C][Ab/C][Bb2/C][Fsus4][Fsus2]
[F] [(riff][with][C/F][and][Bb/F)]

{start_of_verse}
I said, [F]Go if you wanna go,_[C/F][F] stay if you want to stay_[C/F][F]
I didn't [Am7]care if you hung around me, I didn't c[Dm7]are if you went away
[F]I know you were never right,_[C/F][F] I'll admit I was never wrong_[C/F][F]
I could [Am7]never make up my mind, I made it u[Dm7]p as I went along
{end_of_verse}

{comment: Bridge}
And though I [Bb]treated you like a [F/C]child,
I'm gonna [Bb/D]miss you for the rest of my l[F]ife..[C/D].

{start_of_chorus}
[C]All I need is a [F/A]miracle, All I[C/G] need is y[F]ou
[C]All I need is a [F/A]miracle, All I[C/G] need is y[F]ou
[C]All I need is a [F/A]miracle, All I[C/G] need is y[F]ou_[Bb/C]
{end_of_chorus}

{start_of_verse}
I [F]never had any time,_[C/F][F] and I never had any call_[C/F][F]
But I went [Am7]out of my way just to hurt you, the on[Dm7]e I shouldn't hurt at all
I [F]thought I was bein' cool,_[C/F][F] yeah I thought I was bein' strong_[C/F][F]
But it's [Am7]always the same old story, you never kn[Dm7]ow what you've got 'til it's gone
{end_of_verse}

{comment: Bridge}
If I [Bb]ever catch up with [F/C]you,
I'm gonna [Bb/D]love you for the rest of your [F]life.[C/D]..

{start_of_chorus}
[C]All I need is a [F/A]miracle, All I[C/G] need is y[F]ou
[C]All I need is a [F/A]miracle, All I[C/G] need is y[F]ou
[C]All I need is a [F/A]miracle, All I[C/G] need is y[F]ou_[Bb/C]
{end_of_chorus}

{comment: Solo}
| G   . . . | D/G . G . | G   . . . | D/G . G . |
| Bm7 . . . | Bm7 . . . | Em7 . . . | Em7 . . (And if I) |

{comment: Bridge}
If I [Bb]ever catch up with [F/C]you,
I'm gonna [Bb/D]love you for the rest of your [F]life.[C/D]..

{start_of_chorus}
[C]All I need is a [F/A]miracle, All I[C/G] need is y[F]ou
[C]All I need is a [F/A]miracle, All I[C/G] need is y[F]ou
[C]All I need is a [F/A]miracle, All I[C/G] need is y[F]ou
{end_of_chorus}
