{title: All I Need Is A Miracle}
{artist: Mike and the Mechanics}
{duration: 3:10}
{key: D}
{tempo: 120}
{meta: nord: P51}
{meta: countin: 8}
{meta: backing: 50}

{comment: ***********************************************}
{comment: **  meta: nord: P51}
{comment: **  meta: countin: 8}
{comment: **  meta: backing: 50}
{comment: ***********************************************}

{comment: Intro ( drums only )}
. | . . . . | . . . . |

{comment: Intro - synth and drums}
. | [A]  . . . | [A]  . . . |
. | [G] . . . | [G] . . . |
. | [F] . . . | [F] . . . |
. | [G] . . . | [G] . . . |
. | [F] . . . | [F] . . . |
. | [G] . . . | [G] . . . |
. | [G/D] . . . | [G/D] . . . |

. | [D] . . . | [D] . . . |
. | [D] . . . | [D] . . . |

{comment: Intro - full band}
. | [D] - [A/D] - [D]    | [D] - [G/D] - [A/D] |
. | [D] - [A/D] [D] [G/D] | [G/D]     . . . |

. | [D] - [A/D] - [D]    | [D] - [G/D] - [A/D] |
. | [D] - [A/D] [D] [G/D] | [G/D]     . . . |


{start_of_verse}
I said, [D]Go if you wanna go,_[A/D][D] stay if you want to stay_[A/D][D]
I didn’t [F#m7]care if you hung around me, I didn’t c[Bm7]are if you went away
[D]I know you were never right,_[A/D][D] I’ll admit I was never wrong [A/D][D]
I could [F#m7]never make up my mind, I made it u[Bm7]p as I went along
{end_of_verse}

{comment: Bridge}
And though I [G]treated you like a [D/A]child,
I’m gonna [G/B]miss you for the rest of my l[D]ife..[A/B].

{start_of_chorus}
[A]All I need is a [D/F#]miracle, All I[A/E] need is y[D]ou
[A]All I need is a [D/F#]miracle, All I[A/E] need is y[D]ou
[A]All I need is a [D/F#]miracle, All I[A/E] need is y[D]ou_[G/A]
{end_of_chorus}

{start_of_verse}
I [E]never had any time,_[B/E][E] and I never had any call_[B/E][E]
But I went [G#m7]out of my way just to hurt you, the on[C#m7]e I shouldn’t hurt at all
I [E]thought I was bein’ cool,_[B/E][E] yeah I thought I was bein’ strong [B/E][E]
But it’s [G#m7]always the same old story, you never kn[C#m7]ow what you’ve got ’til it’s gone
{end_of_verse}

{comment: Bridge}
If I [A]ever catch up with [E/B]you,
I’m gonna [A/C#]love you for the rest of your [E]life.[B/C#]..

{start_of_chorus}
[B]All I need is a [E/G#]miracle, All I[B/F#] need is y[E]ou
[B]All I need is a [E/G#]miracle, All I[B/F#] need is y[E]ou
[B]All I need is a [E/G#]miracle, All I[B/F#] need is y[E]ou_[A/B]
{end_of_chorus}

{comment: solo}
. | [F#] . . . | [C#] . [F#] . | [F#] . . . | [C#] . [F#] . |
. | [A#m7] . . . | [A#m7] .  .  . | [D#m7] . . . | [D#m7] . . (If I) |

{comment: Bridge}
If I [A]ever catch up with [E/B]you,
I’m gonna [A/C#]love you for the rest of your [E]life.[B/C#]..

{comment: Outro}
{start_of_chorus}
[B]All I need is a [E/G#]miracle, All I[B/F#] need is y[E]ou (All I need is a miracle)
[B]All I need is a [E/G#]miracle, All I[B/F#] need is y[E]ou (All I need is a miracle)
[B]All I need is a [E/G#]miracle, All I[B/F#] need is y[E]ou (All I need is a miracle)

[B]All I need is a [E/G#]miracle, All I[B/F#] need is y[E]ou (All I need is a miracle)
[B]All I need is a [E/G#]miracle, All I[B/F#] need is y[E]ou (All I need is a miracle)
. | ( drum ) <rest> [E/C#] . . | [E/C#] . . . | [B] |
{end_of_chorus}
