{title: All I Need Is A Miracle}
{artist: Mike and the Mechanics}
{key: F}
{duration: 3:10}
{tempo: 120}
{meta: nord: P51}
{meta: countin: 8}
{meta: backing: 50}

{comment:***********************************************}
{comment:**  meta: nord: P51   }
{comment:**  meta: countin: 8   }
{comment:**  meta: backing: 50   }
{comment:***********************************************}

{comment: Intro ( drums only )}
. | . . . . | . . . . | 

{comment: Intro - synth and drums }
. | [C]  . . . | [C]  . . . | 
. | [Bb] . . . | [Bb] . . . |
. | [Ab] . . . | [Ab] . . . |
. | [Bb] . . . | [Bb] . . . |
. | [Ab] . . . | [Ab] . . . |
. | [Bb] . . . | [Bb] . . . |
. | [Bb/F] . . . | [Bb/F] . . . |

. | [F] . . . | [F] . . . |
. | [F] . . . | [F] . . . |   

{comment: Intro - full band }
. | [F] - [C/F] - [F]    | [F] - [Bb/F] - [C/F] | 
. | [F] - [C/F] [F] [Bb/F] | [Bb/F]     . . . | 

. | [F] - [C/F] - [F]    | [F] - [Bb/F] - [C/F] | 
. | [F] - [C/F] [F] [Bb/F] | [Bb/F]     . . . | 


{start_of_verse}
I said, [F]Go if you wanna go,_[C/F][F] stay if you want to stay_[C/F][F]
I didn't [Am7]care if you hung around me, I didn't c[Dm7]are if you went away
[F]I know you were never right,_[C/F][F] I'll admit I was never wrong_[C/F][F]
I could [Am7]never make up my mind, I made it u[Dm7]p as I went along
{end_of_verse}

{comment: Bridge}
And though I [Bb]treated you like a [F/C]child,
I'm gonna [Bb/D]miss you for the rest of my l[F]ife..[C/D].

{start_of_chorus}
[C]All I need is a [F/A]miracle, All I[C/G] need is y[F]ou
[C]All I need is a [F/A]miracle, All I[C/G] need is y[F]ou
[C]All I need is a [F/A]miracle, All I[C/G] need is y[F]ou_[Bb/C]
{end_of_chorus}

{start_of_verse}
I [G]never had any time,_[D/G][G] and I never had any call_[D/G][G]
But I went [Bm7]out of my way just to hurt you, the on[Em7]e I shouldn't hurt at all
I [G]thought I was bein' cool,_[D/G][G] yeah I thought I was bein' strong_[D/G][G]
But it's [Bm7]always the same old story, you never kn[Em7]ow what you've got 'til it's gone
{end_of_verse}

{comment: Bridge}
If I [C]ever catch up with [G/D]you,
I'm gonna [C/E]love you for the rest of your [G]life.[D/E]..

{start_of_chorus}
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou_[C/D]
{end_of_chorus}

{comment: solo}
. | [A] . . . | [E] . [A] . | [A] . . . | [E] . [A] . |
. | [C#m7] . . . | [C#m7] .  .  . | [F#m7] . . . | [F#m7] . . (If I) |

{comment: Bridge}
If I [C]ever catch up with [G/D]you,
I'm gonna [C/E]love you for the rest of your [G]life.[D/E]..

{comment: Outro}
{start_of_chorus}
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou (All I need is a miracle) 
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou (All I need is a miracle) 
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou (All I need is a miracle) 

[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou (All I need is a miracle) 
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou (All I need is a miracle) 
( drum ) <rest> [G/E] . . | [G/E] . . . | [D] |
{end_of_chorus}
