{title: All I Need Is A Miracle}
{artist: Mike and the Mechanics}
{key: F}
{tempo: 120}

{comment: Intro ( drums only )}
| . . . . | . . . . | 

{comment: Intro ( synth and drums )}
| C  . . . | C  . . . | 
| Bb . . . | Bb . . . |
| Ab . . . | Ab . . . |
| Bb . . . | Bb . . . |
| Ab . . . | Ab . . . |
| Bb . . . | Bb . . . |
| Bb/F . . . | Bb/F . . . |

| F . . . | F . . . |
| F . . . | F . . . |


{comment: Intro}
| F - C/F - F    | F - Bb/F - C/F | 
| F - C/F F Bb/F | Bb/F     . . . | 

| F - C/F - F    | F - Bb/F - C/F | 
| F - C/F F Bb/F | Bb/F     . . . | 


{start_of_verse}
I said, [G]Go if you wanna go,_[C/F][G] stay if you want to stay_[C/F][G]
I didn't [Am7]care if you hung around me, I didn't c[Dm7]are if you went away
[G]I know you were never right,_[C/F][G] I'll admit I was never wrong_[C/F][G]
I could [Am7]never make up my mind, I made it u[Dm7]p as I went along
{end_of_verse}

{comment: Bridge}
And though I [C]treated you like a [G/D]child,
I'm gonna [Bb/D]miss you for the rest of my l[G]ife..[C/D].

{start_of_chorus}
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou_[D/E]
{end_of_chorus}

{start_of_verse}
I [G]never had any time,_[C/F][G] and I never had any call_[C/F][G]
But I went [Am7]out of my way just to hurt you, the on[Dm7]e I shouldn't hurt at all
I [G]thought I was bein' cool,_[C/F][G] yeah I thought I was bein' strong_[C/F][G]
But it's [Am7]always the same old story, you never kn[Dm7]ow what you've got 'til it's gone
{end_of_verse}

{comment: Bridge}
If I [C]ever catch up with [G/D]you,
I'm gonna [Bb/D]love you for the rest of your [G]life.[C/D]..

{start_of_chorus}
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou_[D/E]
{end_of_chorus}

{comment: Solo}
| G   . . . | D/G . G . | G   . . . | D/G . G . |
| Bm7 . . . | Bm7 . . . | Em7 . . . | Em7 . . (And if I) |

{comment: Bridge}
If I [C]ever catch up with [G/D]you,
I'm gonna [Bb/D]love you for the rest of your [G]life.[D/E]..

{start_of_chorus}
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou
[D]All I need is a [G/B]miracle, All I[D/A] need is y[G]ou
{end_of_chorus}
