{title: Undun}
{artist: Guess Who}
{key: Em}
{tempo: 100}

{c:Intro}
| Am6/C B | Am6/C B | Am6/C B | B B N/C |
 
{sov}
She's come un[Em]dun[A7]
[G]She didn't know what she was [F#m7]headed for
[B7]And when I found what she was [F#m7]headed for 
[Am7][D7]It was too [G]late[C9][B9]
{eov}

{sov}
She's come un[Em]dun[A7]
[G]She found a mountain that was [F#m7]far too high
[B7]And when she found out she [F#m7]couldn't fly
[Am7][D7]It was too [G]late[C9][B9]
{eov}
 
{soc}
[Am6/C]It's too [B]late
She's [Am6/C]gone too [B]far
She's [Am6/C]lost the [B]sun[B][B]
{eoc}
 
{sov}
She's come un[Em]dun[A7]
[G]She wanted truth, but all she [F#m7]got was lies
[B7] Came the time to [F#m7]realize
[Am7][D7]It was too [G]late[C9][B9]
{eov}

{sov}
She's come un[Em]dun[A7]
[G]She didn't know what she was [F#m7]headed for
[B7]And when I found what she was [F#m7]headed for
[Am7]mama, [D7]It was too [G]late, aaeeaaeete[C9][B9]
{eov} 

{soc}
[Am6/C]It's too [B]late
She's [Am6/C]gone too [B]far
She's [Am6/C]lost the [B]sun[B][B]
[NC]She's come un-[Em]dun[Cmaj7b5][C#m7b5][Cmaj7b5]
{eoc}

{sob}
[Em]Too many [Cmaj7b5]mountains
[C#m7b5]And not enough [Cmaj7b5]stairs to climb
[Em]Too many [Cmaj7b5]churchs
[C#m7b5]And not enough [Cmaj7b5]truth

[Em]Too many [Cmaj7b5]people
[C#m7b5]And not enough [Cmaj7b5]eyes to see
[Em]Too many [Cmaj7b5]lives to lead
[C#m7b5]And not enough [Cmaj7b5]time
{eob}

{soc}
[Am6/C]It's too [B]late
She's [Am6/C]gone too [B]far
She's [Am6/C]lost the [B]sun[B][B]
{eoc}

{c:2:04}
{c:Vocal Solo}
{soc}
[NC]She's come un-[Em]dun[A7]
[G]Da da da da da da da [F#m7]da da da
[B7]Da da da da da da da [F#m7]da da da 
[Am7]Da da da, [D7]da da da da[G] da da da da[C9][B9]
{eoc}

{c:Piano Solo}
|Em A7| G | F#m7 | B7 | F#m7 | Am7 D7 | G | C9 B9 |

{c:Outro}
{soc}
[Am6/C]It's too [B]late
She's [Am6/C]gone too [B]far
She's [Am6/C]lost the [B]sun[B][B]
{eoc}

{sov}
She's come un[Em]dun[A7]
[G]She didn't know what she was [F#m7]headed for
[B7]And when I found what she was [F#m7]headed for
[Am7][D7]it was too [G]late[C9][B9]
{eov}

{c:2:57}
 
{sov}
She's come un[Em]dun[A7]
[G]She found a mountain that was [F#m7]far too high
[B7]And when she found out she [F#m7]couldn't fly
[Am7]mama, [D7]It was too [G]late, aaeeaaeete[C9][B9]
{eov}

{c:3:06}

{soc}
[Am6/C]It's too [B]late
She's [Am6/C]gone too [B]far
She's [Am6/C]lost the [B]sun[B][B]
{eoc}

{c:3:12}

{c:Outro ( ritardando )}
[NC]She's come un-[Em]dun[A]
[G]dah do do do do do[F#m7]do do [F7]do doot [Em]doot!