{title: Undun}
{artist: Guess Who}
{key: Em}
{duration: 3:30}
{tempo: 100}

{comment: ***********************************************}
{comment: ***********************************************}

{comment:Intro}
| Am6/C B | Am6/C B | Am6/C B | B B N/C |
 
{start_of_verse}
She's come un[Em]dun[A7]
[G]She didn't know what she was [F#m7]headed for
[B7]And when I found what she was [F#m7]headed for 
[Am7][D7]It was too [G]late[C9][B9]
{end_of_verse}

{start_of_verse}
She's come un[Em]dun[A7]
[G]She found a mountain that was [F#m7]far too high
[B7]And when she found out she [F#m7]couldn't fly
[Am7][D7]It was too [G]late[C9][B9]
{end_of_verse}
 
{start_of_chorus}
[Am6/C]It's too [B]late
She's [Am6/C]gone too [B]far
She's [Am6/C]lost the [B]sun[B][B]
{end_of_chorus}
 
{start_of_verse}
She's come un[Em]dun[A7]
[G]She wanted truth, but all she [F#m7]got was lies
[B7] Came the time to [F#m7]realize
[Am7][D7]It was too [G]late[C9][B9]
{end_of_verse}

{start_of_verse}
She's come un[Em]dun[A7]
[G]She didn't know what she was [F#m7]headed for
[B7]And when I found what she was [F#m7]headed for
[Am7]mama, [D7]It was too [G]late, aaeeaaeete[C9][B9]
{end_of_verse} 

{start_of_chorus}
[Am6/C]It's too [B]late
She's [Am6/C]gone too [B]far
She's [Am6/C]lost the [B]sun[B][B]
[NC]She's come un-[Em]dun[Cmaj7b5][C#m7b5][Cmaj7b5]
{end_of_chorus}

{start_of_bridge}
[Em]Too many [Cmaj7b5]mountains
[C#m7b5]And not enough [Cmaj7b5]stairs to climb
[Em]Too many [Cmaj7b5]churchs
[C#m7b5]And not enough [Cmaj7b5]truth

[Em]Too many [Cmaj7b5]people
[C#m7b5]And not enough [Cmaj7b5]eyes to see
[Em]Too many [Cmaj7b5]lives to lead
[C#m7b5]And not enough [Cmaj7b5]time
{end_of_bridge}

{start_of_chorus}
[Am6/C]It's too [B]late
She's [Am6/C]gone too [B]far
She's [Am6/C]lost the [B]sun[B][B]
{end_of_chorus}

{comment:2:04}
{comment:Vocal Solo}
{start_of_chorus}
[NC]She's come un-[Em]dun[A7]
[G]Da da da da da da da [F#m7]da da da
[B7]Da da da da da da da [F#m7]da da da 
[Am7]Da da da, [D7]da da da da[G] da da da da[C9][B9]
{end_of_chorus}

{comment:Piano Solo}
|Em A7| G | F#m7 | B7 | F#m7 | Am7 D7 | G | C9 B9 |

{comment:Outro}
{start_of_chorus}
[Am6/C]It's too [B]late
She's [Am6/C]gone too [B]far
She's [Am6/C]lost the [B]sun[B][B]
{end_of_chorus}

{start_of_verse}
She's come un[Em]dun[A7]
[G]She didn't know what she was [F#m7]headed for
[B7]And when I found what she was [F#m7]headed for
[Am7][D7]it was too [G]late[C9][B9]
{end_of_verse}

{comment:2:57}
 
{start_of_verse}
She's come un[Em]dun[A7]
[G]She found a mountain that was [F#m7]far too high
[B7]And when she found out she [F#m7]couldn't fly
[Am7]mama, [D7]It was too [G]late, aaeeaaeete[C9][B9]
{end_of_verse}

{comment:3:06}

{start_of_chorus}
[Am6/C]It's too [B]late
She's [Am6/C]gone too [B]far
She's [Am6/C]lost the [B]sun[B][B]
{end_of_chorus}

{comment:3:12}

{comment:Outro ( ritardando )}
[NC]She's come un-[Em]dun[A]
[G]dah do do do do do[F#m7]do do [F7]do doot [Em]doot!
