{title: Kiss Me}
{artist: Sixpence None The Richer}
{key: C}
{duration: 2:50}
{tempo: 100}
{meta: nord: O12}
{meta: countin: 4}
{meta: backing: 30}
{meta: performance: Eb}

{c:***********************************************}
{c:**  meta: nord: O12}
{c:**  meta: countin: 4}
{c:**  meta: backing: 30}
{c:**  meta: performance: Eb}
{c:***********************************************}

{comment: Guitar: acoustic guitar; capo 3rd fret}


{comment: Intro}
| C  | Cmaj7  | C7  | Cmaj7  |
| C  | Cmaj7  | C7  | Cmaj7  |

{start_of_verse}
[C]Kiss me [Cmaj7]out of the bearded barley
[C7]Nightly, [Cmaj7]beside the green, green grass
[C]Swing, swing, (swing, swing) [Cmaj7]swing the spinning step
[C7]You wear those shoes and I will [Fmaj9]wear that dress. Oh-oh,
{end_of_verse}


{start_of_chorus}
[Dm]Kiss [G]me ... [C]beneath the [Am7]milky twilight
[Dm]Lead [G]me ... [C]out on the [C7]moonlit floor
[Dm]Lift your [G]open hand [C]strike up the [C/B]band and make the
[Am7]Fireflies dance - [C/G]silver moon's [Fmaj9]sparkling
[Gsus4] [G]So kiss me
{end_of_chorus}


{c: Interlude}
| C  | Cmaj7  | C7  | Cmaj7  |


{start_of_verse}
[C]Kiss me [Cmaj7]down by the broken tree house
[C7]Swing me [Cmaj7]upon its hanging tire
[C]Bring, bring, (bring, bring) [Cmaj7]bring your flowered hat
[C7]We'll take the trail marked on your [Fmaj9]father's map. Oh-oh,
{end_of_verse}


{start_of_chorus}
[Dm]Kiss [G]me ... [C]beneath the [Am7]milky twilight
[Dm]Lead [G]me ... [C]out on the [C7]moonlit floor
[Dm]Lift your [G]open hand [C]strike up the [C/B]band and make the
[Am7]Fireflies dance - [C/G]silver moon's [Fmaj9]sparkling
[Gsus4] [G]So kiss me
{end_of_chorus}


{c: Interlude II - Harmonica both phrases}
| C  | Cmaj7  | C7  | Cmaj7  |
| C  | Cmaj7  | C7  | Cmaj7  |

{c: Solo}
| Dm  G  | C  Am7  | Dm  G  | C  C7  |


{start_of_chorus}
[Dm]Kiss [G]me ... [C]beneath the [Am7]milky twilight
[Dm]Lead [G]me ... [C]out on the [C7]moonlit floor
[Dm]Lift your [G]open hand [C]strike up the [C/B]band and make the
[Am7]Fireflies dance - [C/G]silver moon's [Fmaj9]sparkling
[Gsus4] [G]So kiss 
{end_of_chorus}


{c: Outro}
[C]me [Cmaj7] [C7] [Cmaj7]  So kiss
[C]me [Cmaj7] [C7] [Cmaj7]  So kiss
[C]me [Cmaj7] [C7] [Cmaj7]  So kiss
[C]me [Cmaj7] [C7] [Cmaj7] [C]
