{title: Time Passages}
{artist: Al Stewart}
{duration: 6:00}
{tempo: 111}
{key: Eb}

{start_of_part: Intro}
. | Eb . Bb/Eb . | Bb/Eb . . Ab    | 
. | Eb . Bb    . | Gm    . . Ab/Bb | 
{end_of_part}

{start_of_verse:Verse 1}
It was [Eb]late in De[Bb/Eb]cember. The [Gm]sky turned to snow[Ab]
All'round the [Bb]day was [Cm]going [Bb]down [Ab]slow. 

[Eb]Night, like a [Bb/Eb]river, be[Gm]ginning to [Ab]flow
I felt the [Bb]beat of my m[Cm]ind [Bb]go [Ab]drifting into
{end_of_verse}

{start_of_chorus: Chorus 1}
[Eb]time [Bb/Eb]passages _[Ab/Eb] 
Ye[Eb]ars go[Bb] falling in the [Cm]fading [F]light.
[Eb]Time [Bb/Eb]passages.  [Ab/Eb]   [Bb]   
[Ab]Buy me a ticket on the l[Gm]ast train h[Bb]ome tonight.
{end_of_chorus}

{start_of_part: Interlude}
. | Eb . Bb/Eb . | Bb/Eb . . Ab    | 
. | Eb . Bb    . | Gm    . . Ab/Bb | 
{end_of_part}

{start_of_verse:Verse 2}
Well, [Eb]I'm not the [Bb/Eb]kind to [Gm]live in the pa[Ab]st
The years run too [Bb]short and the [Cm]days [Bb]too [Ab]fast. 
[Eb]_The things you [Bb/Eb]lean on are [Gm]things that don't [Ab]last. 
Well it's just now and [Bb]then my li[Cm]ne [Bb]gets [Ab]cast into these
{end_of_verse}

{start_of_chorus: Chorus 2}
[Eb]time [Bb/Eb]passages _[Ab/Eb] 
The[Eb]er's some[Bb]thing back there that you [Cm]left [F]behind.
[Eb]Time [Bb/Eb]passages.  [Ab/Eb]   [Bb]   
[Ab]Buy me a ticket on the l[Gm]ast train h[Bb]ome tonight.
{end_of_chorus}

{start_of_part: Interlude}
. | Eb . Bb/Eb . | Bb/Eb . . Ab | 
. | Eb . Bb    . | Gm    . . Ab | 
{end_of_part}

{start_of_part: Bridge}
[Cb]Hear the echoes and [Abm6/Cb]feel yourself starting to [Eb]turn. 
[Cb]Don't know why you should feel[Abm6/Cb] that there's something to [Cm]learn_[F]
It's just a game that you play.
{end_of_part}

{start_of_part: Interlude}
. | Eb . Bb/Eb . | Bb/Eb . . Ab | 
. | Eb . Bb    . | Gm    . . Ab | 
{end_of_part}

{start_of_verse:Verse 3}
Well, the [Eb]picture is [Bb/Eb]changing Now you're [Gm]part of a [Ab]crowd. 
They're laughing at [Bb]something, the [Cm]mu-[Bb]sic's [Ab]loud.
[Eb]A girl comes [Bb/Eb]toward you, you[Gm]once used to [Ab]know.
You reach out your [Bb]hand, but you're [Cm]all [Bb]a-lo[Ab]ne in those
{end_of_verse}

{start_of_chorus: Chorus 3}
[Eb]time [Bb/Eb]passages _[Ab/Eb] 
The[Eb]er's some[Bb]thing back there that you [Cm]left [F]behind.
[Eb]Time [Bb/Eb]passages.  [Ab/Eb]   [Bb]   
[Ab]Buy me a ticket on the l[Gm]ast train h[Bb]ome tonight.
{end_of_chorus}

{start_of_part: Interlude}
. | Eb . Bb/Eb . | Bb/Eb . . Ab | 
. | Eb . Bb    . | Gm    . . Ab | 
{end_of_part}

{start_of_part: Outro}
. | Eb . Bb/Eb . | Bb/Eb . . Ab | 
. | Eb . Bb    . | Gm    . . Ab | 
{end_of_part}

