{title: Year of the Cat}
{artist: Al Stewart}
{key: Em}
{duration: 4:00}
{tempo: 116}
{meta: nord: M22}
{meta: countin: 4}
{meta: backing: 20}

{c:***********************************************}
{c:**  meta: nord: M22}
{c:**  meta: countin: 4}
{c:**  meta: backing: 20}
{c:***********************************************}

{meta: ev: U6}

{comment: Intro (piano)}


| CM7 . D6 Em | . . . D6 | CM7 . D6 Em | . . . D6 | 

| CM7 . D6 Em | . . . .  | Am7 .  .  . | D . .  . | 



| CM7 . D6 Em | . . . D6 | CM7 . D6 Em | . . . D6 | 

| CM7 . D6 Em | . . . .  | Am7 .  .  . | D . .  . | 



| Gmaj7  | Cmaj7 | Gmaj7  | Cmaj7 |

| Emaj7  | Am    | D6 D7  | D6 D7 |



| CM7 . D6 Em | . . . D6 | CM7 . D6 Em | . . . D6 | 

| CM7 . D6 Em | . . . .  | Am7 .  .  . | D . .  . | 

{sov}
On a [CM7]morning from a [Bm]Bogart [Em]movie,
in a [CM7]country where they [Bm]turned back [Em]time
you go [CM7]strolling through the [Bm]crowd like [Em]Peter Lorre
contem[Am7]plating a crime.[D]
She [CM7]comes out of the [Bm]sun in a [Em]silk dress
running like a [B]water color in the [C]rain.
[C]Don't bother [B7]asking for [Em]explanations.
She'll just [Am7]tell you that she came[D]
in the Year of the [CM7]Cat.
{eov}

{c:Verse Turnaround}
| CM7 . D6 Em | . . . D6 | 


| CM7 . D6 Em | . . . D6 | 


| CM7 . D6 Em | . . . .  | 


| Am7 .  .  . | D . .  . | 

{sov}
She [CM7]doesn't give you [Bm]time for [Em]questions
as she [CM7]locks up your [Bm]arm in [Em]hers.
And you [CM7]follow 'til your [Bm]sense of [Em]which direction
com[Am7]pletely disappears.[D7]
By the [CM7]blue-tiled [Bm]walls near the [Em]market stalls
there's a [B7]hidden door she leads you [C]to.
[C]"These days," [B7]she says, "I [Em]feel my life
just like a [Am7]river running through[D]
the Year of the [CM7]Cat
{eov}

{c:Verse Turnaround}
| CM7 . D6 Em | . . . D6 | 


| CM7 . D6 Em | . . . D6 | 


| CM7 . D6 Em | . . . .  | 


| Am7 .  .  . | D . .  . | 

{sob}
Well she [B]looks at you so [C]cooly
and her [G]eyes shine like the [D]moon in the sea.
She comes in in[B7]cense and path[C]chouli
so you [G]take her - to [F]find what's [C]waiting in[D]side
the Year of the [CM7]Cat
{eob}

{c:Piano (String) Solo}
{c:Verse Turnaround}
| CM7 . D6 Em | . . . D6 | 


| CM7 . D6 Em | . . . D6 | 


| CM7 . D6 Em | . . . .  | 


| Am7 .  .  . | D . .  . | 

{c:1st Guitar Solo}
| CM7 . D6 Em | . . . D6 | 


| CM7 . D6 Em | . . . D6 | 


| CM7 . D6 Em | . . . .  | 

| Am7 .  .  . | D . .  . | 

| GM7         | CM7      | 

| GM7         | CM7      |

| Emaj7       | Am       | 

| D6  D7      | D6  D7   |

{c:2nd Guitar Solo}
| D           | GM7      | 

| D           | GM7      | 


| Bm          | B/D#     | 

| Em          | A/C#     | A/C#  |


{c:Piano (Sax) Solo}
| CM7 . D6 Em | . . . D6 | 

| CM7 . D6 Em | . . . D6 | 


| CM7 . D6 Em | . . . .  | 


| Am7 .  .  . | D . .  . | 

{sov}
Well [CM7]morning comes and [Bm]you're still with [Em]her
and the [CM7]bus and the [Bm]tourists are gone.[Em]
And you've [CM7]thrown away your [Bm]choice and [Em]lost your ticket
so you [Am7]have to stay on.[D7]
But the [CM7]drumbeat [Bm]strains of the [Em]night remain
in the [B7]rhythm of the newborn [C]day.
[C]You know [B7]sometime you're [Em]bound to leave her
but for [Am7]now you're gonna stay[D]
in the Year of the [CM7]Cat.
{eov}

{c:Outro}
| CM7 . D6 Em | . . . D6 | CM7 . D6 Em | . . . D6 | 
| CM7 . D6 Em | . . . .  | Am7 .  .  . | D . .  . | 
| CM7 . D6 Em | . . . D6 | CM7 . D6 Em | . . . D6 | 
| CM7 . D6 Em | . . . .  | Am7 .  .  . | D . .  . | 
| CM7 |

