{title: I'm Not in Love}
{artist: 10cc}
{key: F#m}

{comment: Intro - Slow, atmospheric, let chords ring}
[F#m] [B] [E] [A]
[F#m] [B] [E] [E]

{start_of_verse: Verse 1}
[E] I'm not in love, [G#m] so don't forget it
[A] It's just a [Am] silly phase I'm [E] going through
[E] And just because [G#m] I call you up
[A] Don't get me [Am] wrong, don't think you've [G#m] got it made
[C#7] I'm not in love, [F#m] no no, [Am] it's because...
{end_of_verse}

{start_of_verse: Verse 2}
[E] I like to see you, [G#m] but then again
[A] That doesn't [Am] mean you mean that [E] much to me
[E] So if I call you, [G#m] don't make a fuss
[A] Don't tell your [Am] friends about the [G#m] two of us
[C#7] I'm not in love, [F#m] no no, [Am] it's because...
{end_of_verse}

{start_of_bridge: Bridge}
[A] I keep your picture [B] upon the wall
[E] It hides a nasty stain that's [A] lying there
[A] So don't you ask me [B] to give it back
[E] I know you know it doesn't [A] mean that much to me
[F#m] I'm not in love, [B] [E] [E]
{end_of_bridge}

{comment: Spoken Word Interlude}
{comment: (Whisper: "Big boys don't cry...")}
[F#m] [B] [E] [A]
[F#m] [B] [E] [E]

{start_of_verse: Verse 3}
[E] Ooh, you'll wait a [G#m] long time for me
[A] Ooh, you'll [Am] wait a long [E] time
[E] Ooh, you'll wait a [G#m] long time for me
[A] Ooh, you'll [Am] wait a long [E] time
{end_of_verse}

{start_of_verse: Verse 4}
[E] I'm not in love, [G#m] so don't forget it
[A] It's just a [Am] silly phase I'm [E] going through
[E] And just because [G#m] I call you up
[A] Don't get me [Am] wrong, don't think you've [G#m] got it made
[C#7] I'm not in love, [F#m] [Am] I'm not in love...
{end_of_verse}

{comment: Outro}
[F#m] [B] [E] [A]
(Fade out on chords)