{title: The Things We Do for Love}
{artist: 10cc}
{key: D}
{duration: }
{tempo: }

{comment:***********************************************}
{comment:***********************************************}

{comment: Intro}
[D] [F#m] [Bm] [D7] [G] [Em] [A]

{start_of_verse: Verse 1}
[D] Too many broken hearts have [F#m] fallen in the river
[Bm] Too many lonely souls have [D7] drifted out to sea
[G] You lay your person down and [Em] gie a little take
[F#m] But then the love you take is [B7] gonna start a ache
[Em] Ooh, you gotta make it [A] easy on me
{end_of_verse}

{start_of_verse: Verse 2}
[D] You walking in the park and [F#m] dancing in the dark
[Bm] Walkin' in the rain, you're [D7] gettin' wet
[G] You're checkin' out the night, you're [Em] lookin' for a bite
[F#m] You're findin' out that love has [B7] got you on the run
[Em] Ooh, you gotta make it [A] easy on me
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[F] Ooh, you make me [C] love you
[F] Ooh, you make me [C] cry
[F] Ooh, you make me [C] love you [A]
{end_of_bridge}

{start_of_chorus: Chorus}
[D] Communication breakdown, [F#m] million miles an hour
[Bm] Communication breakdown, [Am7] turn up the [D7] power
[G] Rough boy, [F#m] lonely boy, [Em] hanging on the [A] web
[G] Communication [F#m] breakdown, [Em] drive you out of your [A] head
[G] The things we [A] do for [D] love (The things we do for love)
[G] The things we [A] do for [D] love (The things we do for love)
{end_of_chorus}

{comment: Interlude / Solo}
[D] [F#m] [Bm] [D7] [G] [Em] [A]

{start_of_bridge: Pre-Chorus}
[F] Ooh, you make me [C] love you
[F] Ooh, you make me [C] cry
[F] Ooh, you make me [C] love you [A]
{end_of_bridge}

{start_of_chorus: Chorus & Outro}
[D] Communication breakdown, [F#m] million miles an hour
[Bm] Communication breakdown, [Am7] turn up the [D7] power
[G] Rough boy, [F#m] lonely boy, [Em] hanging on the [A] web
[G] Communication [F#m] breakdown, [Em] drive you out of your [A] head
[G] The things we [A] do for [D] love (The things we do for love)
[G] The things we [A] do for [D] love (The things we do for love)
[G] The things we [A] do for [D] love [D]
{end_of_chorus}
