{title: I Don't Like To Sleep Alone}
{artist: Paul Anka}
{key: Bb}
{tempo: 75}
{duration: 3:00}

{start_of_part: Intro}
. | [Bb] . [F/A]    .  | [Gm] . [Cm7] . | 
. | [Eb] . [Fsus] [F7] | [Bb] .   .   . |
{end_of_part}


{start_of_verse: Verse 1}
[Bb] I don't l[F/A]ike   [Gm]  to sleep al[Cm7]one,    
[Eb] stay with [Eb/F]me[F], don't [Bb]go.

[Bb] Talk with[F] me     [Gm]  for just a [Cm7]while,  
[Eb] so much of y[Eb/F]ou [F]to get to [Bb]know.
{end_of_verse}

{start_of_chorus: Chorus}
[Eb]  Reaching o[F]ut,   [Bb] touching [Gm]you, 
[Cm]leaving all the wo[Eb/F]rries[F7] far beh[Bb]ind.[Bb7]

[Eb]  Loving you[F],     [Bb] the way I[Gm] do, 
[Cm]  my mouth on yours and yours on m[F7sus]ine.
{end_of_chorus}


{start_of_verse: Verse 2}
[Bb] Marry [F]me,   [Gm] or let me live with [Cm]you,    [Eb] nothing's w[F]rong when love is ri[Bb]ght.
[Bb] Like the man sa[F]id   [Gm] in his so[Cm]ng,  [Eb]  help me ma[F]ke it through the n[Bb]ight.[Bb7]
{end_of_verse}


{start_of_chorus: Chorus}
{end_of_chorus}

[Eb] Lonelin[F]ess [Bb] can get you d[Gm]own,     [Cm] when you get to t[Eb]hinking no one c[F]ares.


{start_of_verse: Verse 3}
{end_of_verse}

[Bb] Lean on [F]me,   [Gm]  and I'll lean on [Cm]you,   [Eb] together w[F]e will see it thr[Bb]ough.
[Bb] Oh, I don' t li[F]ke    [Gm] to sleep al[Cm]one,    [Eb] sad to thi[F]nk some folks d[Bb]o.
[Bb] No, I don't l[F]ike     [Gm] to sleep al[Cm]one,    [Eb] no one doe[F]s,   - - -   do y[Bb]ou?
[Bb] I don't lik[F]e      [Gm] to sleep alo[Cm]ne,    [Eb] no one d[F]oes, - - -   do[Bb] you?[Eb] [Bb]