{title: Wild World}
{artist: Cat Stevens}
{key: Dm}
{duration: 3:30}


{comment: Intro}
[Dm]  La la la [G7]la la la la la l[C]a
La la [F]la la la la la l[Bb]a
La la [Gm]la la la la la [A]la la


{start_of_verse}
[Dm]  Now that I've [G7]lost everything to y[C]ou,
You say you [F]want to start something n[Bb]ew,
And it's [Gm]breaking my heart you're lea[A]ving,
Baby, I'm grieving.
[Dm]  But if you want to[G7]  leave, take good [C]care,
Hope you have a [F]lot of nice things to we[Bb]ar,
But then [Gm]a lot of nice things turn [A]bad out [C]there.[Bb]   [Am]   [Gm]   [F] Oh, [C]baby, baby, it's a [Bb]wild world,
{end_of_verse}


{start_of_chorus}
[C] It's hard to get b[Bb]yy just upon a [F]smile,
[F] Oh, [C]baby, baby, it's a [Bb]wild world,
[C] I always remem[Bb]ber you like a [F]child, girl.[G][A]
{end_of_chorus}


{start_of_verse}
[Dm]  You know I've seen a [G7]lot of what the world can [C]do,
And it's [F]breaking my heart in t[Bb]wo,
'cause I [Gm]never want to see you [A]sad, girl,
Don't be a bad girl.
[Dm]  But if you want to [G7]leave, take good [C]care,
Hope you make a [F]lot of nice friends out the[Bb]re,
just re[Gm]member there's a lot of bad [A]and be[C]ware.[Bb]   [Am]   [Gm]Weeell,
{end_of_verse}


{start_of_chorus}
[F] Oh [C]baby, baby it's a [Bb]wild woorld,
[C] It's hard to get b[Bb]yy just upon a [F]smile,
[F] Oh [C]baby, baby it's a [Bb]wild world,
[C] I always reme[Bb]mber you like a [F]child, girl.[G][A]
{end_of_chorus}


{comment: Solo}
[Dm]A[G7][C][F][Bb][Gm]
Baby, I love you,


{start_of_verse}
[Dm]  And if you want to [G7]leave, take good [C]care,
Hope you make a [F]lot of nice friends out the[Bb]re,
Just re[Gm]member there's a lot of bad [A]and be[C]ware.[Bb][Am][Gm]
{end_of_verse}


{start_of_chorus}
[F] Oh [C]baby, baby it's a [Bb]wild woorld,
[C] It's hard to get b[Bb]yy just upon a [F]smile
Yeah, yeah, yea[F]h,
Oh [C]baby, baby it's a [Bb]wild world,
[C] I always reme[Bb]mber you like a [F]child, girl
[F] Oh [C]baby, baby it's a [Bb]wild woorld,
[C] It's hard to get b[Bb]yy just upon a [F]smile
Yeah, yeah, yea[F]h,
Oh [C]baby, baby it's a [Bb]wild world,
[C] I always reme[Bb]mber you like a [F]child, girl


{end_of_chorus}