{title: Long Train Runnin’}
{artist:Doobie Brothers}
{key:Gm}

8 bars of Gm7 lick

Verse/Chorus 1

[Gm7]Down a-round the cor-ner      half a mile from here
[Gm7]See them long trains run,  and you watch ‘em dis-ap-pear  With-out
[Cm7]Love[(add]     [7th]    [then]     [drop]where[to] wo[6th)]uld you be now?

[Eb7]With[Gm]-ou[D7]t l[(Walk]ove   [bass]     [down]     [for]    [Gm]   [chord)]                         You


(Use Verse 1 as the pattern for the rest of the verses)


Verse/Chorus 2

12 M

[Gm7]Know[Cm7] I saw Miss Luc-y  [Gm7]    down[Cm7] a-long the tracks    [Gm7] She
Lost[Cm7] her home and her fam-i-ly, [Gm7]and she
Won't[Cm7] be com-in' back  [Gm7]With-out [Cm7*]love,[Fm7]       [Cm7*]
[Gm7*]     [Fm7]  Where would you be right [Gm7]now?   [Cm7]        [Gm7]
[Gm7]    [Cm7]       [Gm7]With-out [Ab]love        [G]    [G7]     [Gm7]    [Cm7]       [Gm7]     [Cm7]     [Gm7] Well, the


Verse/Chorus 3

12 M
(2 staccatto downstrokes on each Gbm7 slide to Gm7)

[Cm7]Ill-i-no-is Central,  [Gm7]and the [Cm7]South-ern Cen-tral Freight   [Gm7]got-ta
[Cm7]Keep on push-in', Ma-ma,  '[Gm7]cause you
[Cm7]Know they're run-nin' late   [Cm7*]With-out love [Fm7]
[Cm7*]     [Fm7] Where would you be now, [Gm7]    [Cm7]  now, now, now?  [Gm7]
[Gm7]    [Cm7]       [Gm7] With-out[Ab] love       [G]    [G7]     [Gm7]    [Cm7]       [Gm7]     [Cm7]     [Gm7]


Solo 1

12 M


[Gm7] [Cm7]    [Gm7]   [Cm7]      [Gm7]   [Cm7]      [Gm7]   [Cm7]      [Gm7]

[Cm7*] [Fm7]       [Cm7*] [Fm7]       [Gm7] [Cm7]    [Gm7]   [Cm7]      [Gm7]

[Ab]               [G]       [G7]        [Gm7]    [Cm7]       [Gm7]      [Cm7]     [Gm7]  Well, the

Verse/Chorus  4

12 M 

(2 staccatto downstrokes on each Gbm7 slide to Gm7)

(Hammer on Gm7)
[Cm7]Ill-i-no-is Central,  [Gm7]and the [Cm7]South-ern Cen-tral Freight   [Gm7]got-ta
[Cm7]Keep on push-in', Ma-ma,  '[Gm7]cause you
[Cm7]Know they're run-nin' late   [Cm7*]With-out
[Cm7*]Love [Fm7]       [Cm7*]     [Fm7] where would you be now, [Gm7]    [Cm7]  now, now, now?  [Gm7]
[Gm7]    [Cm7]       [Gm7]With-out [Ab]love        [G]    [G7]     [Gm7]    [Cm7]       [Gm7]     [Cm7]     [Gm7]  Where


Verse/Chorus 5

10+ M

(Chunking)
[Cm7]Pis-tons keep on turn-in',  [Gm7]and the [Cm7]wheels go 'round and 'round,  [Gm7]and the
[Cm7]Steel  rails  are cold and hard,  [Gm7]and the
[Cm7]Miles that they go down   [Cm7*]With-out [Cm7*]love [Fm7]
[Cm7*]     [Fm7] Where would you be now? [Gm7]    [Cm7]        [Gm7]      [Cm7]       [Gm7]With-out
[Ab]love,        [G]    [G7]ooh,   where would you be now?


Solo 2 -- Acapella

12 M


[Gm7] [Cm7]    [Gm7]   [Cm7]      [Gm7]   [Cm7]      [Gm7]   [Cm7]      [Gm7]

[Cm7*]     [Fm7]          [Cm7*]     [Fm7]          [Gm7]    [Cm7]       [Gm7]      [Cm7]         [Gm7]With-out
[Ab] love,         [G]    where[G7] would you be now?[Gm7]    [Cm7]       [Gm7]      [Cm7]     [Gm7]


Coda

16.25 M


[Gm7] [Cm7]    [Gm7]   [Cm7]      [Gm7]   [Cm7]      [Gm7]   [Cm7]      [Gm7]

[Gm7]►Beg[Cm7]in Ad-L[Gm7]ib Lyr[Cm7]ics      [Gm7]      [Cm7]         [Gm7]      [Cm7]         [Gm7]

[Gm7] [Cm7]    [Gm7]   [Cm7]      [Gm7]   [Cm7]      [Gm7]   [Cm7]      [Gm7]

[Gm7]    [Cm7]       [Gm7]End Ad[Cm7]-Lib Lyri[Gm7]cs◄   [Cm7]         [Gm7]      [Cm7]      [Gm7]  With-out

[Cm7]love [!]!


'CODA' Ad-Lib Lyrics  

Mmmm  Got to get-cha ba-by  Ba-by won’t you move it down 

Won’t you move it down  Ba-by, ba-by, ba-by, ba-by 

Won’t you move it down  where the big trains run 

And the train ‘a mov-in’  Got to keep on mov-in’ 

Keep on mov-in’  Won’t you keep on mov-in’  Got-ta keep on mov-in’
