{title: Long Train Runnin'}
{artist: Doobie Brothers}
{key: Gm}
{tempo: 117}
{duration: 3:20}





{c: Intro}


8 bars






| Gm7 . . G11 | Gm7 . . G11 | Gm7 . . G11 | Gm7 . . G11 |





| Gm7 . . G11 | Gm7 . . G11 | Gm7 . . G11 | Gm7 . . G11 |







{sov}
[Gm7]Down round the corner, [G11]
[Gm7]Half a mile from here, [G11]
[Gm7]You see those old trains runnin' [G11]
And you [Gm7]watch them disappear. [G11]
{eov}

{soc}
[Cm7]Without love, [Cm7#13]where would you be right now?

| Gm7 . . G11 | Gm7 . . G11 |

Without [Eb7]lo__[Gm/D]__[D7]___[Gm7]ve?

| Gm7 . . G11 | Gm7 . . G11 |
{eoc}



{sov}
[Gm7]You know I saw Miss Lucy, [G11]
[Gm7]Down along the tracks. [G11]
She [Gm7]lost her home and her famil[G11]y
And she [Gm7]won't be comin' back. [G11]
{eov}

{soc}
[Cm7]Without love, [Cm7#13]where would you be right now?

| Gm7 . . G11 | Gm7 . . G11 |

Without [Eb7]lo__[Gm/D]__[D7]___[Gm7]ve?

| Gm7 . . G11 | Gm7 . . G11 |
{eoc}



{sov}
{c: staccato chords}
Well, t[F#m7]he [Gm7]Illinois Central
And th[F#m7]e [Gm7]Southern Central freight,
You gott[F#m7]a [Gm7]keep on pushin' mama,
'Caus[F#m7]e you [Gm7]know their running' late.
{eov}

{soc}
[Cm7]Without love, [Cm7#13]where would you be right now?

| Gm7 . . G11 | Gm7 . . G11 |

Without [Eb7]lo__[Gm/D]__[D7]___[Gm7]ve?

| Gm7 . . G11 | Gm7 . . G11 |
{eoc}



{c: Instrumental Solo}

| Gm7 . . G11 | Gm7 . . G11 | Gm7 . . G11 | Gm7 . . G11 |

| Cm7 . . . | Cm7#13 . . . |

| Gm7 . . G11 | Gm7 . . G11 |

| Eb7 . . . | Gm/D . D7 . |

| Gm7 . . G11 | Gm7 . . G11 |



{sov}
{c: staccato chords}
Well, t[F#m7]he [Gm7]Illinois Central
And th[F#m7]e [Gm7]Southern Central freight,
You gott[F#m7]a [Gm7]keep on pushin' mama,
'Caus[F#m7]e you [Gm7]know their running' late.
{eov}

{soc}
[Cm7]Without love, [Cm7#13]where would you be right now?

| Gm7 . . G11 | Gm7 . . G11 |

Without [Eb7]lo__[Gm/D]__[D7]___[Gm7]ve?

| Gm7 . . G11 | Gm7 . . G11 |
{eoc}



{sov}
{c: staccato chords}
W[F#m7]here [Gm7]pistons [Gm7]keep on [Gm7]churnin' [Gm7]
[F#m7]And the [Gm7]wheels go [Gm7]'round and [Gm7]'round  [Gm7]
[F#m7]And the [Gm7]steel rails[Gm7] are [Gm7]cold and h[Gm7]ard
[F#m7]For the [Gm7]miles that [Gm7]they go [Gm7]down.
{eov}


 
{c: Closing Chorus}
{soc}
[Cm7]Without love, [Cm7#13]where would you be right now?

| Gm7 . . G11 | Gm7 . . G11 |

Without [Eb7]lo__[Gm/D]__[D7]ve?

{c: Freely}
[Cm7]Ooooh...  [N.C.]Where would you be now?
{eoc}



{c: Outro - Ad Lib}

| Gm7 . . G11 | Gm7 . . G11 |

[Gm7]Mmmm...  [G11]
[Gm7]Got to get-cha baby, baby. [G11]Won't you 
[Gm7]move it down.  [G11]
[Gm7] . . .  [G11]Won't you
[Gm7]move it down.  [G11]
[Gm7]Baby baby baby baby [G11]won't you
[Gm7]move it down. [G11]
[Gm7] . . .  [G11]
[Gm7] Where the big trains run [G11] Where the
[Gm7]train is movin' on [G11] I got to
[Gm7]keep on movin' [G11]
[Gm7]Keep on movin'. [G11]Won't you
[Gm7]keep on movin'? [G11]Gonna 
[Gm7]keep on movin'  [G11] 

| Gm7 . . G11 | Gm7 . . G11 | Gm7 . . G11 | Gm7 . . G11 |
| Gm7 . . G11 | Gm7
