{title: Takin' It To The Streets}
{artist: Doobie Brothers}
{key: F}

{c:Intro}
| Fm6/G F/G | C/G  | D7/G G7sus4 | G7sus4 | x2

{sov}
[Fm6/G]    You don't [F/G]know [C/G]me but I'm your [D7/G]bro - [G7sus4]ther
[Fm6/G]    I was [F/G]raised [C/G]here in this [D7/G]living [G7sus4]hell
[Fm6/G]    You don't [F/G]know [C/G]my kind in [D7/G]your  [G7sus4]world
[Fm6/G]    Fairly [F/G]soon [C/G]    the time will [D7/G]tell[G7sus4]
{eov}

{c:preChorus}
[C5]You,[C5/Bb] [F/A]telling me the [Fm/Ab]things you're gonna do [F/G]for
[C5]me [C5/Bb]  [F/A]I ain't blind and I[Fm/Ab]don't like what I think I [F/G]see

{soc}
[C7/E]Takin' it [F]to [Fm/Gb]the [C/G]streets[F/G]
[C7/E]Takin' it [F]to [Fm/Gb]the [C/G]streets[F/G]
[C7/E]Takin' it [F]to [Fm/Gb]the [C/G]streets[F/G]
[C7/E]---- [F]--- [Fm/Gb]--- [C/G]---[F/G]

{eoc}

{sov}
[Fm6/G]    Take this [F/G]message [C/G]to my [D7/G]bro - [G7sus4]ther
[Fm6/G]    You will [F/G]find [C/G]him [D7/G]every-[G7sus4]where
[Fm6/G]    Wherever [F/G]people [C/G]live [D7/G]to-[G7sus4]gether
[Fm6/G]    Tied in [F/G]poverty's [C/G]de-[D7/G]spair[G7sus4]
{eov}

{c:preChorus}
[C5]You,[C5/Bb] [F/A]telling me the [Fm/Ab]things you're gonna do [F/G]for
[C5]me [C5/Bb]  [F/A]I ain't blind and I[Fm/Ab]don't like what I think I [F/G]see

{soc}
[C7/E]Takin' it [F]to [Fm/Gb]the [C/G]streets[F/G](Takin' to the Streets)
[C7/E]Takin' it [F]to [Fm/Gb]the [C/G]streets[F/G](No more people)
[C7/E]Takin' it [F]to [Fm/Gb]the [C/G]streets[F/G](Takin' to the Streets)
[C7/E]Takin' it [F]to [Fm/Gb]the [C/G]----[F/G]
{eoc}

{c:solo}
| Fm6/G F/G | C/G  | D7/G G7sus4 | G7 sus4 | x4


{c:preChorus}
[C5]You,[C5/Bb] [F/A]telling me the [Fm/Ab]things you're gonna do [F/G]for
[C5]me [C5/Bb]  [F/A]I ain't blind and I[Fm/Ab]don't like what I think I [F/G]see

{c:Outro}
[C7/E]Takin' it [F]to [Fm/Gb]the [C/G]streets[F/G](Takin' to the Streets)
[C7/E]Takin' it [F]to [Fm/Gb]the [C/G]streets[F/G](No more people)
[C7/E]Takin' it [F]to [Fm/Gb]the [C/G]streets[F/G](Takin' to the Streets)
[C7/E]Takin' it [F]to [Fm/Gb]the [C/G]----[F/G]  ( repeat )