{title: Takin' It To The Streets}
{artist: Doobie Brothers}
{key: B}

{comment: ***********************************************}
{comment: ***********************************************}

{comment:Intro}
| Em6/F# E/F# | B/F#  | C#7/F# F#7sus4 | F#7sus4 | x2

{start_of_verse}
[Em6/F#]    You don't [E/F#]know [B/F#]me but I'm your [C#7/F#]bro - [F#7sus4]ther
[Em6/F#]    I was [E/F#]raised [B/F#]here in this [C#7/F#]living [F#7sus4]hell
[Em6/F#]    You don't [E/F#]know [B/F#]my kind in [C#7/F#]your  [F#7sus4]world
[Em6/F#]    Fairly [E/F#]soon [B/F#]    the time will [C#7/F#]tell[F#7sus4]
{end_of_verse}

{comment:preChorus}
[B5]You,[B5/A] [E/G#]telling me the [Em/G]things you're gonna do [E/F#]for
[B5]me [B5/A]  [E/G#]I ain't blind and I[Em/G]don't like what I think I [E/F#]see

{start_of_chorus}
[B7/D#](Takin' it [E]to [Em/F]the [B/F#]streets)[E/F#]
[B7/D#](Takin' it [E]to [Em/F]the [B/F#]streets)[E/F#]
[B7/D#](Takin' it [E]to [Em/F]the [B/F#]streets)[E/F#]
[B7/D#]---- [E]--- [Em/F]--- [B/F#]---[E/F#]

{end_of_chorus}

{start_of_verse}
[Em6/F#]    Take this [E/F#]message [B/F#]to my [C#7/F#]bro - [F#7sus4]ther
[Em6/F#]    You will [E/F#]find [B/F#]him [C#7/F#]every-[F#7sus4]where
[Em6/F#]    Wherever [E/F#]people [B/F#]live [C#7/F#]to-[F#7sus4]gether
[Em6/F#]    Tied in [E/F#]poverty's [B/F#]de-[C#7/F#]spair[F#7sus4]
{end_of_verse}

{comment:preChorus}
[B5]You,[B5/A] [E/G#]telling me the [Em/G]things you're gonna do [E/F#]for
[B5]me [B5/A]  [E/G#]I ain't blind and I[Em/G]don't like what I think I [E/F#]see

{start_of_chorus}
[B7/D#](Takin' it [E]to [Em/F]the [B/F#]streets)[E/F#]
[B7/D#](Takin' it [E]to [Em/F]the [B/F#]streets)[E/F#]
[B7/D#](Takin' it [E]to [Em/F]the [B/F#]streets)[E/F#]
[B7/D#](Takin' it [E]to [Em/F]the [B/F#]----)[E/F#]
{end_of_chorus}

{comment:solo}
| Em6/F# E/F# | B/F#  | C#7/F# F#7sus4 | F#7sus4 | x4


{comment:preChorus}
[B5]You,[B5/A] [E/G#]telling me the [Em/G]things you're gonna do [E/F#]for
[B5]me [B5/A]  [E/G#]I ain't blind and I[Em/G]don't like what I think I [E/F#]see

{comment:Outro}
{start_of_chorus}
[B7/D#](Takin' it [E]to [Em/F]the [B/F#]streets)[E/F#]
[B7/D#](Takin' it [E]to [Em/F]the [B/F#]streets)[E/F#]
[B7/D#](Takin' it [E]to [Em/F]the [B/F#]streets)[E/F#]
[B7/D#](Takin' it [E]to [Em/F]the [B/F#]streets)[E/F#] ( repeat )
{end_of_chorus}
