{title: My Sweet Lord}
{artist: George Harrison}
{key: Em}
{duration: 3:55}
{tempo: 110}

{start_of_part: Intro}
. | [Em] . . . | [A] . . . |
. | [Em] . . . | [A] . . . |
. | [D]  . . . | [Bm] . . . |
. | [D]  . . . | [Bm] . . . | 
. | [D]  . . . | [D#dim7] . [B7] . |
. | [Em] . . . | [A] . - (my sweet lord) |
{end_of_part}


{start_of_chorus: Chorus}
My sweet [Em]Lord[A]
Mm, my [Em]Lord[A]
Mm, my [Em]Lord[A]
I really want [D]to [D]see you[Bm]
{end_of_chorus}


{start_of_verse: Verse 1}
Really want [D]to be with you[Bm]
Really want [D]to see you, Lord
But it [D#dim7]takes so long,[B7]  my L[Em]ord[A]
{end_of_verse}


{start_of_chorus: Chorus}
My sweet [Em]Lord[A]
Mm, my [Em]Lord[A]
Mm, my [Em]Lord[A]
I really want [D]to [D]know you[Bm]
{end_of_chorus}


{start_of_verse: Verse 2}
I really want [D]to go with you[Bm]
Really want [D]to show you, Lord
That it [D#dim7]won't take long,[B7]  my L[Em]ord[A]
{end_of_verse}


{start_of_chorus: Chorus}
My sweet [Em]Lord[A]
My [Em]Lord[A]
My sweet [Em]Lord[A]
I really wanna[D]  [D]  see you
{end_of_chorus}


{start_of_verse: Verse 3}
I really wanna [D7]see you
Really wanna [B7]see you Lord
I really wanna [E]see you Lord
But it takes[G#madd11]        so [C#7]long, my L[F#m]ord[B]
{end_of_verse}


{start_of_chorus: Chorus}
[B]    My swe[F#m]et L[B]ord
Mm, my [F#m]Lord[B]
My my my [F#m]Lord[B]
I really wanna[E] know you[C#m]
{end_of_chorus}


{start_of_verse: Verse 4}
I really wanna[E] go with you[C#m]
I really wanna[E] show you, Lord
That it won't[G#madd11]        take [C#7]long, my Lord[F#m][B]
{end_of_verse}


{start_of_chorus: Chorus}
[B]    Mm[F#m]mmmm[B]m
My sweet [F#m]Lord[B]
My my [F#m]Lord[B][E]
{end_of_chorus}


{start_of_bridge: Bridge}
[C#m][E][C#m][E]
[G#madd11]Mmm[C#7][F#m][B]
My [F#m]Lord[B]
{end_of_bridge}


{start_of_chorus: Chorus}
My my my[F#m]   Lord[B]
My [F#m]sweet Lord[B]
Oohh[F#m][B]
Now I really wanna[E] see you I[C#m]
{end_of_chorus}


{start_of_verse: Verse 5}
really wanna[E] be with you
I really wanna see you Lord
But it takes[G#madd11]        so [C#7]long, my Lord
{end_of_verse}


{start_of_chorus: Chorus}
[F#m]    [B] Mmmm My[F#m]
Lord[B]
My my my [F#m]Lord[B]
My sweet [F#m]Lord[B]
My sweet [F#m]Lord M[B]
y Lord[F#m][B]
Mmmm[F#m][B]
{end_of_chorus}


{start_of_part: Outro}
Mmmm[F#m][B]
Mmmm[F#m][B]
Mmmm[F#m][B]
My sweet [F#m]Lord[B]
My sweet [F#m]Lord[B]
My, my my [F#m]Lord
[B]My, my my [F#m]my L[B]ord
My sweet [F#m]Lord[B][F#m][B]
{end_of_part}