{title: While My Guitar Gently Weeps}
{artist: George Harrison}
{key: Am}
{duration: 3:47}
{tempo: 123}
{meta: countin: 4}
{meta: backing: 78}

{c:***********************************************}
{c:**  meta: countin: 4   }
{c:**  meta: backing: 78   }
{c:***********************************************}


{c: Intro }
| Am . . . | Am/G . . . | D9/F# . . . | F . . . | 
| Am . . . | G . . . | D . . . | E . . . |


{c: Scott Vocals}
{start_of_verse}
I [Am]look at you [Am/G]all see the [D9/F#]love there that's [F]sleeping
[Am] While my gui[G]tar gently [D]weeps.      [E]
I [Am]look at the [Am/G]floor and I [D9/F#]see it needs [F]sweeping 
[Am] Still my gui[G]tar gently [C]weeps.      [E]
{end_of_verse}


{c: Jeff Vocals}
{start_of_chorus}
[A] I don't know [C#m]why_____[F#m]nobody [C#m]told you,  
[Bm] How to un[Bm]fold your [E]love   [E]
[A] I don't know [C#m]how_____[F#m]someone contr[C#m]olled you,
[Bm] They bought and [Bm]sold [E]you    [E]
{end_of_chorus}


{c: Scott Vocals}
{start_of_verse}
I [Am]look at the [Am/G]world and I [D9/F#]notice it's [F]turning,
[Am] While my gui[G]tar gently [D]weeps.    [E]  
With [Am]every mis[Am/G]take we must [D9/F#]surely be [F]learning,
[Am] Still my gui[G]tar gently [C]weeps.    [E]  
{end_of_verse}


{c:Solo over verse}
| Am . . . | Am/G . . . | D9/F# . . . | F . . . | 
| Am  . . . | G . . . | D . . . | E . . . |
| Am . . . | Am/G . . . | D9/F# . . . | F . . . | 
| Am  . . . | G . . . | C . . . | E . . . |


{c: Jeff Vocals}
{start_of_chorus}
[A] I don't know [C#m]how_____[F#m] you were di[C#m]verted,
[Bm] You were per[Bm]verted [E]too.     [E]
[A] I don't know [C#m]how_____[F#m]you were in[C#m]verted,
[Bm] No one aler[Bm]ted [E]you.     [E]
{end_of_chorus}



{start_of_verse}
I [Am]look at you [Am/G]all, see the [D9/F#]love there that's [F]sleeping
[Am] While my gui[G]tar gently [D]weeps.      [E]
[Am] Look at you [Am/G]all...______[D9/F#]_______[F]
[Am] Still my gui[G]tar gently [C]weeps.      [E]
{end_of_verse}

{c: Outro Solo}
| Am . . . | Am/G . . . | D9/F# . . . | F . . . | 
| Am  . . . | G . . . | D . . . | E . . . |
| Am . . . | Am/G . . . | D9/F# . . . | F . . . | 
| Am  . . . | G . . . | C . . . | E . . . |

| Am . . . | Am/G . . . | D9/F# . . . | F . . . | 
| Am  . . . | G . . . | D . . . | E . . . |
| Am . . . | Am/G . . . | D9/F# . . . | F . . . | 
| Am  . . . | G . . . | C . . . | E . . . |

Am