{title: Dancing Queen (Altered)}
{artist: Abba}
{key: A}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
| A | D/A | A | A | A | D/A | A | A |
| A | D/A | A | A | A | D/A | A | A |

{sov}
[A]Friday night and lights are [D]low
[A]Looking out for a place to [F#m]go
[E7]Where they play the right [A/E]music
[E7]Getting into the swing [A/E]you come 
to [E][F#m]look for a king[E][F#m]
And when you[Bm] get the chance[E] you are the
{eov}

{soc}
[A]Dancing Queen [D/A]young and sweet
only[A] seventeen[A]
[E]You can dance, [C#/E#]you can jive
[F#m]having the [F#m/E]time of your [B/D#]life Ooo
[D]See that girl, [Dm6]watch that scene, diggin'
the [A]dancing queen
{eoc}

{c:Interlude}
| A | D/A | A | A | A | D/A | A | A |
| A | D/A | A | A | A | D/A | A | A |

{sov}
[A]Anybody can be that [D]guy
[A]Night is young and the music's [F#m]high
[E7]With a bit of rock [A/E]music
[E7]Everything is [A/E]fine You're in the
[E][F#m]mood for a dance[E][F#m]
And when you[Bm] get the chance[E] you are the
{eov}

{soc}
[A]Dancing Queen [D/A]feel the beat
from the [A]tambourine[A]
[E]You can dance, [C#/E#]you can jive
[F#m]having the [F#m/E]time of your [B/D#]life Ooo
[D]See that girl, [Dm6]watch that scene, diggin'
the [A]dancing queen
{eoc}

{c:Interlude}
| A | D/A | A | A | A | D/A | A | A |
| A | D/A | A | A | A | D/A | A | A |

{soc}
And when you[Bm] get the chance[E] you are the
[A]Dancing Queen [D/A]young and sweet
only[A]seventeen[A]
[E]You can dance, [C#/E#]you can jive
[F#m]having the [F#m/E]time of your [B/D#]life Ooo
[D]See that girl, [Dm6]watch that scene, diggin'
the [A]dancing queen
{eoc}

{c:Outro}
| A | D/A | A | A | A | D/A | A | A |
