{title: Dancing Queen (Altered)}
{artist: Abba}
{key: E}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
| E | A/E | E | E | E | A/E | A | A |
| E | A/E | E | E | E | A/E | A | A |

{sov}
[E]Friday night and lights are [A]low
[E]Looking out for a place to [C#m]go
[B7]Where they play the right [E/B]music
[B7]Getting into the swing [E/B]you come 
to [B][C#m]look for a king[B][C#m]
And when you[F#m] get the chance[B] you are the
{eov}

{soc}
[E]Dancing Queen [A/E]young and sweet
only[E] seventeen[E]
[B]You can dance, [G#/C]you can jive
[C#m]having the [C#m/B]time of your [F#/A#]life Ooo
[A]See that girl, [Am6]watch that scene, diggin'
the [E]dancing queen
{eoc}

{c:Interlude}
| E | A/E | E | E | E | A/E | A | A |
| E | A/E | E | E | E | A/E | A | A |

{sov}
[E]Anybody can be that [A]guy
[E]Night is young and the music's [C#m]high
[B7]With a bit of rock [E/B]music
[B7]Everything is [E/B]fine You're in the
[B][C#m]mood for a dance[B][C#m]
And when you[F#m] get the chance[B] you are the
{eov}

{soc}
[E]Dancing Queen [A/E]feel the beat
from the [E]tambourine[E]
[B]You can dance, [G#/C]you can jive
[C#m]having the [C#m/B]time of your [F#/A#]life Ooo
[A]See that girl, [Am6]watch that scene, diggin'
the [E]dancing queen
{eoc}

{c:Interlude}
| E | A/E | E | E | E | A/E | A | A |
| E | A/E | E | E | E | A/E | A | A |

{soc}
And when you[F#m] get the chance[B] you are the
[E]Dancing Queen [A/E]young and sweet
only[E]seventeen[E]
[B]You can dance, [G#/C]you can jive
[C#m]having the [C#m/B]time of your [F#/A#]life Ooo
[A]See that girl, [Am6]watch that scene, diggin'
the [E]dancing queen
{eoc}

{c:Outro}
| E | A/E | E | E | E | A/E | A | A |

