{title: Does Your Mother Know}
{artist: Abba}
{key: G}
{duration: 3:10}
{tempo: 120}
{meta: nord: M22}
{meta: countin: 8}
{meta: backing: 62}

{c:***********************************************}
{c:**  meta: nord: M22   }
{c:**  meta: countin: 8   }
{c:**  meta: backing: 62   }
{c:***********************************************}

{comment: Intro}
| G   . . . | G   . . . | G   . . . | G   . . . |
| G   . . . | G   . . . | G   . . . | G   . . . |

| G   . . . | G   . . . | G   . . . | G   . . . |

{start_of_verse}
[G]You're so hot, teasing me[Em]
[G]So you're [C]blue,
( ALL )   but I [B5]can't take a 
( ALL )   [Am]chance on a [G]chick like you[D]
That's something I couldn't do[G]
{end_of_verse}

{start_of_verse}
[G]There's that look in your eyes[Em]
[G]I can [C]read
( ALL )   in your [B5]face that your
( ALL )   [Am]feelings are [G]driving you wild[D]
Ah, but girl, you're only a child[G]
{end_of_verse}

{c: All Voices}
{start_of_chorus}
Well I can [C]dance with you, honey
If you think it's funny
Does your mother know that you're out?[G]

And I can [C]chat with you, baby
Flirt a little, maybe
Does your mother know that you're out?
{end_of_chorus}


{comment: Bridge}
Take it [G]easy, 
(Female)  take it [G/F]easy
Better [C/E]slow down, [Cm/Eb]girl
That's no [G/D]way to [Cm/Eb]go
(Female)  Does your [G/F]mother [Cm/Eb]know?

Take it [G]easy, 
(Female)  take it [G/F]easy
Try to [C/E]cool it, [Cm/Eb]girl
Take it [G/D]nice and [Cm/Eb]slow
(Female)  Does your [G/F]mother [Cm/Eb]know?

{comment: Interlude}
| G   . . . | G   . . . | G   . . . | G   . . . |

| G   . . . | G   . . . | G   . . . | G   . . . |

{start_of_verse}
[G]I can see what you want[Em]
[G]But you seem 
( ALL )    [C]pretty [B5]young to be 
( ALL )    [Am]searching for [G]that kind of fun[D]
So maybe I'm not the one[G]

Now you're so cute, I like your style[Em]
[G]And I know
( ALL )    [C] what you [B5]mean when you 
( ALL )    [Am]give me a [G]flash of that smile[D]
But girl, you're only a child[G]
{end_of_verse}


{c: All Voices}
{start_of_chorus}
Well I can [C]dance with you, honey
If you think it's funny
Does your mother know that you're out?[G]

And I can [C]chat with you, baby
Flirt a little, maybe
Does your mother know that you're out?
{end_of_chorus}

{comment: Bridge}
Take it [G]easy, 
(Female)  take it [G/F]easy
Better [C/E]slow down, [Cm/Eb]girl
That's no [G/D]way to [Cm/Eb]go
(Female)  Does your [G/F]mother [Cm/Eb]know?

Take it [G]easy, 
(Female)  take it [G/F]easy
Try to [C/E]cool it, [Cm/Eb]girl
Take it [G/D]nice and [Cm/Eb]slow
(Female)  Does your [G/F]mother [Cm/Eb]know?

{c: All Voices}
{start_of_chorus}
Well I can [C]dance with you, honey
If you think it's funny
Does your mother know that you're out?[G]

And I can [C]chat with you, baby
Flirt a little, maybe
Does your mother know that you're out?
{end_of_chorus}

{start_of_chorus}
Well I can [C]dance with you, honey
If you think it's funny
Does your mother know that you're out?[G]

And I can [C]chat with you, baby
Flirt a little, maybe
Does your mother know that you're out?
{end_of_chorus}


{comment: Outro}
{start_of_chorus}
Well I can [C]dance with you, honey
If you think it's funny
Does your mother know that you're out?[G]

And I can [C]chat with you, baby
Flirt a little, maybe
Does your mother know that you're out?
{end_of_chorus}

Take it [G]easy, 
(Female)  take it [G/F]easy
Better [C/E]slow down, [Cm/Eb]girl
That's no [G/D]way to [Cm/Eb]go
(Female)  Does your [G/F]mother [Cm/Eb]know?

| G . . . |
