{title: Friend of the Devil}
{artist: Grateful Dead}
{key: G}
{duration: 3:10}
{tempo: 110}


{comment: Tempo is in 2 (cut time)}


{comment: Intro}
| G . | G . | C . | C G |

| G . | G . | C . | C G |

| G . | G . | C . | C G |

| G . | G . | C . | C G |



{start_of_verse}
[G]I lit out from Reno,
I was [C]trailed by twenty hounds.  [G]
[G]Didn't get to sleep last night
Till the [C]morning came around.  [G]
{end_of_verse}


{start_of_chorus}
[D]Set out runnin' but I take my time,
[Am]A friend of the devil is a friend of mine.
If [D]I get home before daylight,
[Am]Just might get some sleep______ to[D]ni__ght.  [D]___ [D]___
{end_of_chorus}


{start_of_verse}
[G]Ran into the devil, babe,
He [C]loaned me twenty bills.  [G]
[G]Spent the night in Utah
In a [C]cave up in the hills.  [G]
{end_of_verse}


{start_of_chorus}
[D]Set out runnin' but I take my time,
[Am]A friend of the devil is a friend of mine.
If [D]I get home before daylight,
[Am]Just might get some sleep______ to[D]ni__ght.  [D]___ [D]___
{end_of_chorus}


{start_of_verse}
[G]Ran down to the levee,
But the [C]devil caught me there.  [G]
[G]Took my twenty dollar bill
And [C]vanished in the air.  [G]
{end_of_verse}


{start_of_chorus}
[D]Set out runnin' but I take my time,
[Am]A friend of the devil is a friend of mine.
If [D]I get home before daylight,
[Am]Just might get some sleep______ to[D]ni__ght.  [D]___ [D]___
{end_of_chorus}


{comment: Bridge}
[D]Got two reasons why I cry away each lonely night.
[C]First one's named sweet Anne Marie, and she's my heart's delight.
[D]Second one is prison, baby, the sheriff's on my trail,
And [Am]if he catches up with me, I'll s[C]pend my life in ja[D]il. [D]___ [D]___


{start_of_verse}
[G]Got a wife in Chino, babe,
And [C]one in Cherokee.  [G]
[G]First one says she's got my child,
But [C]it don't look like me.  [G]
{end_of_verse}


{start_of_chorus}
[D]Set out runnin' but I take my time,
[Am]A friend of the devil is a friend of mine.
If [D]I get home before daylight,
[Am]Just might get some sleep______ to[D]ni__ght.  [D]___ [D]___
{end_of_chorus}


{comment: Solo}

| G . | G . | C . | C G |

| G . | G . | C . | C G |

| D . | D . | Am . | Am . |

| D . | D . | Am . | Am . |

| D . | D . | D . | D . |



{comment: Bridge}
[D]Got two reasons why I cry away each lonely night.
[C]First one's named sweet Anne Marie, and she's my heart's delight.
[D]Second one is prison, baby, the sheriff's on my trail,
And [Am]if he catches up with me, I'll s[C]pend my life in ja[D]il. [D]___ [D]___


{start_of_verse}
[G]Got a wife in Chino, babe,  [G]
And [C]one in Cherokee
[G]First one says she's got my child,
But [C]it don't look like me.  [G]
{end_of_verse}


{comment: Chorus/Outro}
[D]Set out runnin' but I take my time,
[Am]A friend of the devil is a friend of mine.
If [D]I get home before daylight,
[Am]Just might get some sleep to[D]night.
