{title: Cheatin' Songs}
{artist: Midland}
{key: D}
{duration: 3:10}
{tempo: 110}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
[D]D [Bm]Bm [D]D [Bm]Bm

{sov}
Sometimes her jacket smells like [D]cigarette[Bm]s
But she hates to [D]smoke[Bm]
And when I ask her who she's [D]hanging out with[Bm]
She says no one I would [D]know[Bm]
Maybe I'm [Em]crazy, maybe I'm [A]not
Maybe she's [Em]guilty, maybe she's [A]caught
{eov}

{soc}
She's bringing back [G]cheatin' songs
The kinda hurt that gets you [D]singing along[Bm]
Something circa-[Em]1973
She's lying with him and she's [A]lying to me
She's bringing back [G]diamond rings
S[F#]lipped in the pocket of her[Bm] tight[A] fittin'[G]jeans
It's back in [G/F#]fashion doing [Em]somebody wrong
[A]She's bringing back [D]cheatin' songs[Bm][D][Bm]
{eoc}

{sov}
She used to call me on her way back home
But she don't call anymore
And when she's putting on that little black dress
Who's she wearing it for?
Maybe I'm jealous; wouldn't you be?
If you saw the way she ain't lookin' at me
{eov}

{soc}
She's bringing back [G]cheatin' songs
The kinda hurt that gets you [D]singing along[Bm]
Something circa-[Em]1973
She's lying with him and she's [A]lying to me
She's bringing back [G]diamond rings
S[F#]lipped in the pocket of her[Bm] tight[A] fittin'[G]jeans
It's back in [G/F#]fashion doing [Em]somebody wrong
[A]She's bringing back [D]cheatin' songs[Bm][D][Bm]
{eoc}

{sob}
Steal g[G]uitars are back in style
Like [Bm]tears fallin' over her [G]smile
[Em]Yeah, it's been a while since country music loved a fool
[A]Running around was cool
{eob}

{soc}
She's bringing back [G]cheatin' songs
The kinda hurt that gets you [D]singing along[Bm]
Something circa-[Em]1973
She's lying with him and she's [A]lying to me
She's bringing back [G]diamond rings
S[F#]lipped in the pocket of her[Bm] tight[A] fittin'[G]jeans
It's back in [G/F#]fashion doing [Em]somebody wrong
[A]She's bringing back [D]cheatin' songs[Bm][D][Bm]
{eoc}

