{title: Drinkin' Problem}
{artist: Midland}
{key: A}
{tempo: 102}
{duration: 3:00}

{comment: nord=P25}

{comment: Backing Track = 24}
{comment: CountIn = 4}


{comment: Intro}


| E7 . E6 . |  E . . . |


| E7 . E6 . |  E . . . |



{sov}
One more n[Bm]ight, one more d[E]own
One more, [A]one more [F#m]round
First one [Bm]in, last one [E]out
Givin' this [A]town lots to talk [F#m]about
They don't [Bm]know
What they don't [E]know
{eov}

{soc}
People say I've got a [Bm]drinkin' problem
That ain't no reason to [A]stop
People sayin' that I've [Bm]hit rock bottom
Just cause I'm livin' on the r[E7]ocks [E6] [E]
It's a broken hearted [D]thinkin' problem
So pull another bottle off the [C#m]wall
People say I've got a d[Bm]rinkin' problem,
But I got [E] no problem drinkin' at all
[A]They keep on talkin', [F#m]drawin' conclusions
[Bm]They call it a problem, [E]I call it a solution
{eoc}

{comment: Interlude}
| A . . . | F#m . . . | Bm . . . | E . . . |

{sov}
Last call [Bm]gets later and [E]later
I come in [A]here so I don't have to hate [F#m]her
Same ole [Bm]folks, same ole [E]songs
Same ole, [A]same ole blue [F#m]neon
The same ole [Bm]buzz
Just becaus[E]e
{eov}

{soc}
People say I've got a [Bm]drinkin' problem
That ain't no reason to [A]stop
People sayin' that I've [Bm]hit rock bottom
Just cause I'm livin' on the ro[E7]cks[E6][E]
It's a broken hearted [D]thinkin' problem
So pull another bottle off the [C#m]wall
People say I've got a [Bm]drinkin' problem,
But I [E]got no problem drinkin' at all
[A]They keep on talkin', [F#m]drawin' conclusions
[Bm]They call it a problem, [E]I call it a solution
[A]Just sittin' here in all my [F#m]grand illusions
[Bm]They call it a problem I [E]call it a solution
{eoc}

{comment: Bridge}
| Bm . . . | Bm . . . | A . . . | A . . . |

Just a [Bm]solution  [E7]  [E6]  [E]

{soc}
It's a broken hearted [D]thinkin' problem
So pull another bottle off the [C#m]wall
People say I got a [Bm]drinkin' problem,
But I've [E]got no problem drinkin' at all
[A]They keep on talkin', [F#m]drawin' conclusions
[Bm]They call it a problem, [E]I call it a solution
[A]Just sittin' here in all my [F#m]grand illusions
[Bm]They call it a problem I call i[E]t a solution

[A]
{eoc}
