{title: Fourteen Gears}
{artist: Midland}
{key: D}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
[A] [G][D][A][G][D]

{start_of_verse}
[D]And darlin' I still hear your name
Through the [Em]windshield wipers in the drivin' rain
I'll be [G]crossed the rocky mountains in the [D]mornin'
[D]and it's one too many lonely nights
When the [Em]highway comes to be a way of life
Seems [G]like about the time I'm gettin' there, I'm [D]goin'
{end_of_verse}

{start_of_chorus}
Hear that Peterbilt [D]whine down the solid white [Em]line
Don't make no [G]money if I don’t make it there on [A]time
[A]Houston, Dallas, [D]San Antone, wind it up until I'm [Em]home
I've got [G]fourteen gears to get you back in my [D]arms
{end_of_chorus}

{comment: Solo}
[A] [G][D]

{start_of_verse}
[D]But if I know that you'll be waitin' there
Then you [Em]know that's a weight girl that I can bear
I can [G]see your face in the headlights' lonely [D]glare
[D]With the big ol' moon steady on the rise
and the [Em]hammer down across the great divide
I'll be [G]pushin' through till I'm back where I [D]belong
{end_of_verse}

{start_of_chorus}
Hear that Peterbilt [D]whine down the solid white [Em]line
Don't make no [G]money if I don't make it there on [A]time
[A]Houston, Dallas, [D]San Antone, wind it up until I'm [Em]home
I've got [G]fourteen gears to get you back in my [D]arms
{end_of_chorus}

{comment: Bridge}
[Bm]To watch the [A]sunset on the [G]west Arizona sky
[Bm]To feel the [A]cool wind on a [G]cold El Paso [A]night

{start_of_chorus}
Hear that Peterbilt [D]whine down the solid white [Em]line
Don't make no [G]money if I don't make it there on [A]time
[A]Houston, Dallas, [D]San Antone, wind it up until I'm [Em]home
and I've got [G]fourteen gears to get you back in my [D]arms
{end_of_chorus}

{comment: Solo}
[D] [Em][G][D][D][Em]

{comment: Outro}
I've got [G]fourteen gears [A]to get you back in my [D]arms
