{title: Old Fashioned Feeling}
{artist: Midland}
{key: G}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
| G . . . | G7 . . . | C . . . | Cm . . . |

{start_of_verse}
The [G]sun still came [Bm]up
Even [Em]after you'd left
But it don't [C]shine on me much
And [G]since you've been [Bm]gone
Every [Em]now and then I need something a [C]little more strong
So, I [Em]find a bar, [B/D#]find a stool
[G]Find a glass, and [A/C#]let it do
{end_of_verse}


{start_of_chorus}
That [G]old fashioned feeling a[C]gain
[C]The bourbon is stirring
[G]Slow as your memory's creeping [C]in
[C]Got me sipping on this
Midnight mixture of [G/B]sweet times and bitters
That [Am]let you down easy
That [D]old fashioned feeling a[G]gain
{end_of_chorus}


{start_of_verse}
[G]Come pour [Bm]me
A little [Em]love on the rocks
Rose colored [C]reverie
And [G]I'll be al[Bm]right
No it [Em]won't get me through
But it'll [C]get me through the night
[Em]Through the tears
[B/D#]Tried and true
[G]Works 'til it don't, ain't [A/C#]nothing new
{end_of_verse}


{start_of_chorus}
That [G]old [G7]fashioned feeling a[C]gain
[C]The bourbon is stirring
[G]Slow as your [G7]memory's creeping [C]in
[C]Got me sipping on this
Midnight mixture of [G/B]sweet times and bitters
That [Am7]let you down easy
That [D]old fashioned feel[G]ing a[G7]gain
That old fashioned [C]feeling[Cm]
{end_of_chorus}


{comment: Bridge}
So, I [Em]find a bar, [B/D#]find a stool
[D]Find a glass, and [A/C#]let it do


{start_of_chorus}
That [G]old [G7]fashioned feeling a[C]gain
[C]The bourbon is stirring
[G]Slow as your memory's creeping [C]in
[C]Got me sipping on this
Midnight mixture of [G/B]sweet times and bitters
That [Am]let you down easy
{end_of_chorus}


{comment: Outro}
That [D]old fashioned feeling a[G]gain[G7]
That old fashio[C]ned feelin[Cm]g
That old fashioned [G]feeling
Old fashioned [C]feeling[Cm]
