{title: Roll Away}
{artist: Midland}
{key: C}


{start_of_verse}
Well, the [C]pink parachutes, they come on slow
And so[Dm]me nights they just don't open at all
And you [Em]wait on the edge of the [Dm]rise
She [C]gave me blue kisses on the mesa top
And [Dm]we were stoned and buried in the rocks
And [Em]all those empty [Dm]miles
Just [C]roll[Dm],    [Em]roll [Dm]away
They [C]roll[Dm],    [Em]roll [Dm]away
{end_of_verse}

{start_of_verse}
She [C]introduced me to a Peruvian queen
[Dm]Said the best feel of all is not feeling a thing
And she [Em]pointed to a line in the [Dm]stars
We [C]sat at a piano with only white keys
It [Dm]went on forever and never did lead
To [Em]nowhere and on into the [Dm]dark
Where you [C]roll[Dm],    [Em]roll [Dm]away
Where you [C]roll[Dm],    [Em]roll [Dm]away
{end_of_verse}

{comment: Instrumental}
[C]C [Dm]Dm [Em]Em [Dm]Dm

{comment: Outro}
And [F]oh, it's been a long time coming [Em]home
With that red moon sinking l[Dm]ow
I say so [C]long
[F]You know, before that morning [Em]comes
Just shine that crooked [Dm]sun
I'll be [C]gone

{comment: Instrumental}
[F]F [Em]Em [Dm]Dm [C]C
F Em Dm C (Hold C)

[C]C [Dm]Dm [Em]Em [Dm]Dm
[C]C [Dm]Dm [Em]Em [Dm]Dm
