{title: Take Her Off Your Hands}
{artist: Midland}
{key: D }
{duration: }
{tempo: }

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
| Dsus2 ... |Dsus2 ... | D ... | D ... |
[Dsus2]Dsus2  [D]D  [D]D
E (D Str 2nd Fret)  D (Open)  G
E (D Str 2nd Fret)  D (Open)  G


{start_of_verse}
There's a S[D]aturday night, sad in her eyes
And [G]I’m watchin' her, watchin' him watchin’ ice
Just [D]meltin' his drink, and I can't help but think
If s[G]he was with me, she'd be all I could see
Oh, but he's[F#m] just lookin' 'round the r[G]oom[A]
{end_of_verse}


{start_of_chorus}
[Em]I'm over here [A]watchin’ a fool who don’t [D]know that he's [D/C#]wastin’ his c[Bm11]hance[A]
[Em]Hey mister, could I c[A]ut in for a dance?
You don't [D]know what you've g[D/C#]ot if fore[Bm11]ver's just n[A]ot in your [Em]plans[A]
Let me take her off your [D]hands
{end_of_chorus}


{start_of_verse}
[D]And oh, a girl wants to be swept off her feet
[G]She didn’t put that dress on to be
Ig[D]nored by a man, short on romance
[G]Too blind to give her even a second glance
Oh, but he's [F#m]still lookin' 'round the ro[G]om[A]
{end_of_verse}


{start_of_chorus}
[Em]I'm over here [A]watchin' a fool who don't [D]know that he's [D/C#]wastin' his [Bm11]chance[A]
[Em]Hey mister, could I [A]cut in for a dance?
You don't [D]know what you've [D/C#]got if for[Bm11]ever's just n[A]ot in your [Em]plans[A]
Let me take her off your [Em]ha-a[A]nds[D][G]
{end_of_chorus}


{comment: Bridge}
[Em]The band is playin' a [A]perfect song
And [D]I don't wanna wait too [G]long


{start_of_chorus}
[Em]I'm over here [A]watchin' a fool who don't [D]know that he's [D/C#]wastin' his [Bm11]chance[A]
[Em]Hey mister, could I [A]cut in for a dance?
You don't [D]know what you've [D/C#]got if for[Bm11]ever's just [A]not in your [Em]plans[A]
[D]Let me take her off your hands[G]
[D]Let me take her off your hands[G][D]
{end_of_chorus}
