{title: Vegas}
{artist: Midland}
{key: D}
{tempo: 133}
{duration: 3:28}


{comment: Intro}
| D ... | Dmaj7 ... | G . A . | D ... | ?

{start_of_verse}
[D]Feeding slot machines, [Dmaj7]drinking free drinks, [G]we struck up a [A]conver[D]sation
Said, "This [G]town really ain't [F#m]my kind of thing, 
but it's [Em]great if you got time needs [Bm/A]wa[A]sting"
And be[D]fore I knew what I was [Dmaj7]getting into, [G]we were off to [A]the [D]races
Yeah, three [G]short days flew [F#m]by in a haze
But that [Em]weekend still ain't [Bm/A]fa[A]ding
{end_of_verse}


{start_of_chorus}
That's what [D]happens when what [Dmaj7]happens in 
[G]Vegas doesn't [A]stay in [D]Vegas
Yeah, you [G]play to win but you [F#m]lose and then she's 
the [Em]only thing you can [Bm/A]think [A]of
Yeah, [D]you bet it all, but your [Dmaj7]ace don't fall, 
the [G]bank ain't [A]all that's [D]breaking
But that's what [G]happens when what [F#m]happens in 
[Em]Vegas doesn't [A]stay in [D]Vegas_[Dmaj7]
{end_of_chorus}


{start_of_verse}
[D]Yeah, that Southwest plane just [Dmaj7]wouldn't run late in [G]spite of [A]all my [D]praying
And I [G]like to think she was a [F#m]second away 
from [Em]turning around and [Bm/A]stay[A]ing
Yeah, that [D]TV screen still [Dmaj7]tortures me, those co[G]mmercials they're [A]always [D]playing
That's how they [Gm]get you to go, but [F#m]what do they know? 
[Em]They ought to change that [Bm/A]say[A]ing
{end_of_verse}


{start_of_chorus}
That's what [D]happens when what [Dmaj7]happens in 
[G]Vegas doesn't [A]stay in [D]Vegas
Yeah, you [G]play to win but you [F#m]lose and then she's 
the [Em]only thing you can [Bm/A]think [A]of
Yeah, [D]you bet it all, but your [Dmaj7]ace don't fall, 
the [G]bank ain't [A]all that's [D]breaking
But that's what [G]happens when what [F#m]happens in 
[Em]Vegas doesn't [A]stay in [D]Vegas_[Dmaj7]
{end_of_chorus}


{comment: Pedal Steel Solo}
| F#m ... | Em ... | A ... | D ... |


{comment: Outro}
Yeah, [D]you bet it all, but your [Dmaj7]ace don't fall, 
the [G]bank ain't [A]all that's [D]breaking
But that's what [G]happens when what [F#m]happens in 
[Em]Vegas doesn't [A]stay in [D]Vegas_[Dmaj7]
Yeah, when [Em]Vegas doesn't [A]stay in [Gm]Vegas[D]