{title: Ain't Nobody - Guitar}
{artist: Chaka Khan / Rufus}
{key: Em}

{c:***********************************************}
{c:***********************************************}

{columns: 2}

{c:Intro}
| Em D/E | Em D/E | Em D/E - [A F# E D] | Em D/E - [A F# E D] |

{sov}
[Em]Captured [D/E]effortlessly [A F# E D]     [Em]That's t[D/E]he way it was [E F# G A]
[Cmaj7]Happened [D/C]so naturally [G A B C]  [Cmaj7]I did no[D]t know it was love [B G F# E]

[Em]The next [D/E]thing I felt was [A F# E D] [Em]You hold[D/E]ing me close [E F# G A]
[Cmaj7]What was [D/C]I gonna do? [G A B C] [Cmaj7]I let my[D/C]self go [B G F# E]
{eov}

{c: Pre-chorus}
[Em/B]And now we're fly[Bm7]in' through the [Cmaj7]stars [G A B C]
I hope t[D/C]his night will l[Em]ast forever[D/E][Em][D/E] [A F# E D]

{sov}
[Em]I've bee[D/E]n waitin' for you [A F# E D]   [Em]It's bee[D/E]n so long [E F# G A]
[Cmaj7]I knew j[D/C]ust what I would do [G A B C]  [Cmaj7]When I h[D/C]eard your song [B G F# E]

[Em]Filled m[D/E]y heart with your bliss [A F# E D] [Em]Gave me [D/E]freedom [E F# G A]
[Cmaj7]You knew [D/C]I could not resist [G A B C]  [Cmaj7]I needed [D/C]someone [B G F# E]
{eov}

{c: Pre-chorus}
[Em/B]And now we're fly[Bm7]in' through the [Cmaj7]stars [G A B C]
I hope t[D/C]his night will l[Em]ast forever[D/E] [A F# E D]
Hu[Em]h, huh, hu[D/E]h, huh

{soc}
[Em]Ain't nob[D/G]ody [G F# E D]  [Am]Loves me bett[Cmaj7]er [D E F# G]
[Em]Makes me [D/G]happy [G F# E D] [Am]Makes me[Cmaj7] feel this way [D E F# G]
[Em]Ain't nob[D/G]ody [G F# E D]  [Am]Loves me[Cmaj7] better than you [D E F# G]
{eoc}

{c:Intro}
| Em D/E | Em D/E | Em D/E - [A F# E D] | Em D/E - [A F# E D] |

{sov}
[Em]I wait f[D/E]or night time to come [A F# E D]  [Em]And brin[D/E]g you to me [E F# G A]
[Cmaj7]Can't be[D/C]lieve I'm the one [G A B C]   [Cmaj7]I was so [D/C]lonely [B G F# E]

[Em]I feel l[D/E]ike no one could feel [A F# E D]  [Em]I must b[D/E]e dreamin' [E F# G A]
[Cmaj7]I want t[D/C]his dream to be real [G A B C]  [Cmaj7]I need t[D/C]his feelin' [B G F# E]
{eov}

{c: Pre-chorus}
[Em/B]I make my wish up[Bm7]on a star [Cmaj7] [G A B C]
And hope[D/C] this night will[Em]last forever[D/E] [A F# E D]
Hu[Em]h, huh, hu[D/E]h, huh

{soc}
[Em]Ain't nob[D/G]ody [G F# E D]  [Am]Loves me bett[Cmaj7]er [D E F# G]
[Em]Makes me [D/G]happy [G F# E D] [Am]Makes me[Cmaj7] feel this way [D E F# G]
[Em]Ain't nob[D/G]ody [G F# E D]  [Am]Loves me[Cmaj7] better than you [D E F# G]
{eoc}

{sob}
[Em][D/E] An[Am7]d first you put your [D]arms around me [A B C D]
[Em][D/E] Th[Am7]en you put your [D]charms around me [E D C B]
[Em][D/E] Go[Am7]t a feeling mos[D]t would treasure [A B C D]
[Em][D/E] An[Am7]d our love's so deep we ca[D]nnot measure [E D C B]
{eob}

{c: Chorus repeat}
{soc}
[Em]Ain't nob[D/G]ody [G F# E D]  [Am]Loves me bett[Cmaj7]er [D E F# G]
[Em]Makes me [D/G]happy [G F# E D] [Am]Makes me[Cmaj7] feel this way [D E F# G]
[Em]Ain't nob[D/G]ody [G F# E D]  [Am]Loves me[Cmaj7] better than you [D E F# G]
{eoc}
