{title: Ain't Nobody}
{artist: Chaka Khan / Rufus}
{key: Em}
{columns: 2}

{c:Intro}
| Em D/E | Em D/E | Em D/E | Em D/E |

{sov}
[Em]Captured [D/E]effortlessly     [Em]That's t[D/E]he way it was
[Cmaj7]Happened [D/C]so naturally  [Cmaj7]I did no[D]t know it was love

[Em]The next [D/E]thing I felt was [Em]You hold[D/E]ing me close
[Cmaj7]What was [D/C]I gonna do?   [Cmaj7]I let my[D/C]self go
{eov}

{c: Pre-chorus}
[Em/B]And now we're fly[Bm7]in' through the [Cmaj7]stars
I hope t[D/C]his night will l[Em]ast forever[D/E][Em][D/E]

{sov}
[Em]I've bee[D/E]n waitin' for you       [Em]It's bee[D/E]n so long
[Cmaj7]I knew j[D/C]ust what I would do  [Cmaj7]When I h[D/C]eard your song

[Em]Filled m[D/E]y heart with your bliss [Em]Gave me [D/E]freedom
[Cmaj7]You knew [D/C]I could not resist   [Cmaj7]I needed [D/C]someone
{eov}

{c: Pre-chorus}
[Em/B]And now we're fly[Bm7]in' through the [Cmaj7]stars
I hope t[D/C]his night will l[Em]ast forever[D/E]
Hu[Em]h, huh, hu[D/E]h, huh

{soc}
[Em]Ain't nob[D/G]ody   [Am]Loves me bett[Cmaj7]er
[Em]Makes me [D/G]happy  [Am]Makes me[Cmaj7] feel this way
[Em]Ain't nob[D/G]ody   [Am]Loves me[Cmaj7] better than you
{eoc}

{c:Intro}
| Em D/E | Em D/E | Em D/E | Em D/E |

{sov}
[Em]I wait f[D/E]or night time to come   [Em]And brin[D/E]g you to me
[Cmaj7]Can't be[D/C]lieve I'm the one    [Cmaj7]I was so [D/C]lonely

[Em]I feel l[D/E]ike no one could feel   [Em]I must b[D/E]e dreamin'
[Cmaj7]I want t[D/C]his dream to be real [Cmaj7]I need t[D/C]his feelin'
{eov}

{c: Pre-chorus}
[Em/B]I make my wish up[Bm7]on a star [Cmaj7]
And hope[D/C] this night will[Em]last forever[D/E]
Hu[Em]h, huh, hu[D/E]h, huh

{soc}
[Em]Ain't nob[D/G]ody   [Am]Loves me bett[Cmaj7]er
[Em]Makes me [D/G]happy  [Am]Makes me[Cmaj7] feel this way
[Em]Ain't nob[D/G]ody   [Am]Loves me[Cmaj7] better than you
{eoc}

{sob}
[Em][D/E] An[Am7]d first you put your [D]arms around me
[Em][D/E] Th[Am7]en you put your [D]charms around me
[Em][D/E] I [Am7]can't resist this s[D]weet surrender
[Em][D/E] All [Am7]my nights are [D]warm and tender
[Em][D/E] We [Am7]stare into each oth[D]er's eyes
[Em][D/E] An[Am7]d what we see is [D]no surprise
[Em][D/E] Go[Am7]t a feeling mos[D]t would treasure
[Em][D/E] An[Am7]d our love's so deep we ca[D]nnot measure
{eob}

{c: Chorus repeat}
{soc}
[Em]Ain't nob[D/G]ody   [Am]Loves me bett[Cmaj7]er
[Em]Makes me[D/G]happy  [Am]Makes me[Cmaj7] feel this way
[Em]Ain't nob[D/G]ody   [Am]Loves me[Cmaj7] better than you
{eoc}
