
{title: Under The Milky Way}
{artist: The Church}
{key: Am}
{duration: 5:00}
{tempo: 66}
{meta: nord: P45}
{meta: version: 0.0}
{meta: countin: 8}
{meta: backing: 32}

{comment: Intro}
| Am . A7sus4 . | Fmaj7/A . G . |
| Am . A7sus4 . | Fmaj7/A . G . |

{start_of_verse}
[Am]  Sometimes, when this [Asus4]place gets kind of emp[Fmaj7]ty,[G]
[Am]  The sound of their [Asus4]breath fades with the light,[Fmaj7][G]
[Am]  I think a[Asus4]bout the [Fmaj7]loveless fasci[G]nation
[Am]  Under the [Asus4]Milky Way to night[Fmaj7][G]
{end_of_verse}

{start_of_verse}
[Am]  Lower the [Asus4/F#]curtain down on Mem[Fmaj7]phis[G]
[Am]  Lower the [Asus4/F#]curtain down all right[Fmaj7][G]
[Am]  I've got no [Asus4/F#]time    for [Fmaj7]private consu[G]ltation
[Am]  Under the [Asus4/F#]Milky Way to night[Fmaj7][G]
{end_of_verse}


{start_of_chorus}
[G] Wish I knew what you were [Fmaj7]looking for
[G] Might have known what you would find[Fmaj7]
{end_of_chorus}

{start_of_verse}
[Am]  And it's [Asus4/F#]something quite pecu[Fmaj7]liar[G]
[Am]  Something[Asus4/F#]        shimmering and white[Fmaj7][G]
[Am]  It leads you [Asus4/F#]here    de[Fmaj7]spite your desti[G]nation
[Am]  Under the [Asus4/F#]Milky Way to night[Fmaj7][G]
{end_of_verse}

{start_of_chorus}
[G] Wish I knew what you were [Fmaj7]looking for
[G] Might have known what you would find[Fmaj7]
[G] Wish I knew what you were [Fmaj7]looking for
[G] Might have known what you would find[Fmaj7]
{end_of_chorus}


{comment: Solo}
| C . G . | Am . . . | C . G . | Am . . . | 
| C . G . | Am . . . | C . G . | Am . . . | 

{start_of_verse}
[Am]  And it's [Asus4/F#]something quite pecu[Fmaj7]liar[G]
[Am]  Something[Asus4/F#]        shimmering and white[Fmaj7][G]
[Am]  It leads you [Asus4/F#]here    de[Fmaj7]spite your desti[G]nation
[Am]  Under the [Asus4/F#]Milky Way to night[Fmaj7][G]
{end_of_verse}


{start_of_chorus}
[G] Wish I knew what you were [Fmaj7]looking for
[G] Might have known what you would find[Fmaj7]
[G] Wish I knew what you were [Fmaj7]looking for
[G] Might have known what you would find[Fmaj7]
{end_of_chorus}


{comment: Outro}
[Am]   [Asus4/F#]         [Fmaj7]      [G]  [Am]  Under the [Asus4/F#]Milky Way to night[Fmaj7][G]
[Am]  Under the [Asus4/F#]Milky Way to night[Fmaj7][G]
[Am]  Under the [Asus4/F#]Milky Way to night[Fmaj7][G][Am][Asus4/F#][Fmaj7][G][Am][Asus4/F#][Fmaj7][G][Am][Asus4/F#][Fmaj7][G][Am][Asus4/F#][Fmaj7][G]


{comment: Fade Out}
| Am . A7sus4 . | Fmaj7/A . G . |
| Am . A7sus4 . | Fmaj7/A . G . |
| Am . A7sus4 . | Fmaj7/A . G . |
| Am . A7sus4 . | Fmaj7/A . G . |
