{title: As Far As It Goes}
{artist: George Strait}
{key: D}
{tempo: 137}
{time: 4/4}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| D | A/D | D | A/D |
| D | A/D | G | A   |

{sov}
[D]Lately I've [F#m]found myself fa[G]llin'
[A6]Deeper in love with [D]you
I'm not the [F#m]kind of guy who gets [G]swept away
So [A6]here's what I'm gonna [Bm]do
I'm gonna [A7]give you this heart of [G]mine
But [F#m]that's where I draw the[Em] [Asus]line[A7]
{eov}

{soc}
[D]I'm only g[F#m]onna give you [G]everything[A7]
[D]Take it a [F#m]mile beyond the [G]end of the [A7]road
[D]I'm gonna [F#m]love you [G]one day past for[F#m]ever
[Em]But that's as [Asus]far [A7]as it [D]goes
{eoc}

{sov}
[D]I know it [F#m]may not sound like [G]much
[A7]But baby make no [D]mistake
I'm gonna [F#m]treat you with more [G]tenderness
Than [A7]any one woman can [Bm]take
I'm gonna [A7]make all your dreams come [G]true
But [F#m]after that baby I'm [Em]through[Asus][A7]
{eov}

{soc}
[D]I'm only g[F#m]onna give you [G]everything[A7]
[D]Take it a [F#m]mile beyond the [G]end of the [A7]road
[D]I'm gonna [F#m]love you [G]one day past for[F#m]ever
[Em]But that's as [Asus]far [A7]as it [D]goes
{eoc}

{sob}
[Bm]You've got your [A7]limits I've got [G]mine[D/F#]
[Em]I'm only gonna go the distance [C7]time after [A7]time
{eob}

{soc}
[D]I'm only g[F#m]onna give you [G]everything[A7]
[D]Take it a [F#m]mile beyond the [G]end of the [A7]road
[D]I'm gonna [F#m]love you [G]one day past for[F#m]ever
[Em]But that's as [Asus]far [A7]as it [D]goes
[Em]But that's as [Asus]far [A7]as it [D]goes
[Em]But that's as [rit][Asus]far [A7]as it [D]goes
{eoc}

{c:Outro}
| D | F#m | G | A7 | D |


