{title: As Far As It Goes}
{artist: George Strait}
{key: C}
{time: 4/4}
{tempo: 137}

{c: Intro}
| C | G/C | C | G/C |
| C | G/C | F | G   |

{sov}
[C]Lately I've [Em]found myself fa[F]llin'
[G6]Deeper in love with [C]you
I'm not the [Em]kind of guy who gets [F]swept away
So [G6]here's what I'm gonna [Am]do
I'm gonna [G7]give you this heart of [F]mine
But [Em]that's where I draw the[Dm] [Gsus]line[G7]
{eov}

{soc}
[C]I'm only g[Em]onna give you [F]everything[G7]
[C]Take it a [Em]mile beyond the [F]end of the [G7]road
[C]I'm gonna [Em]love you [F]one day past for[Em]ever
[Dm]But that's as [Gsus]far [G7]as it [C]goes
{eoc}

{sov}
[C]I know it [Em]may not sound like [F]much
[G7]But baby make no [C]mistake
I'm gonna [Em]treat you with more [F]tenderness
Than [G7]any one woman can [Am]take
I'm gonna [G7]make all your dreams come [F]true
But [Em]after that baby I'm [Dm]through[Gsus][G7]
{eov}

{soc}
[C]I'm only g[Em]onna give you [F]everything[G7]
[C]Take it a [Em]mile beyond the [F]end of the [G7]road
[C]I'm gonna [Em]love you [F]one day past for[Em]ever
[Dm]But that's as [Gsus]far [G7]as it [C]goes
{eoc}

{sob}
[Am]You've got your [G7]limits I've got [F]mine[C/E]
[Dm]I'm only gonna go the distance [Bb7]time after [G7]time
{eob}

{soc}
[C]I'm only g[Em]onna give you [F]everything[G7]
[C]Take it a [Em]mile beyond the [F]end of the [G7]road
[C]I'm gonna [Em]love you [F]one day past for[Em]ever
[Dm]But that's as [Gsus]far [G7]as it [C]goes
[Dm]But that's as [Gsus]far [G7]as it [C]goes
[Dm]But that's as [rit][Gsus]far [G7]as it [C]goes
{eoc}

{c:Outro}
| C  | Em | F | G7 | C |

