{title: Carry On}
{artist: Pat Green}
{key: D}

{c: Intro}
| Dsus2. D Dsus4. | D. . Dsus2 | . D . . | G5 . . . | G5 . . . |
| Dsus2. D Dsus4. | D. . Dsus2 | . D . . | G5 . . . | G5 . . . |
| Dsus2. D Dsus4. | D. . Dsus2 | . D . . | G5 . . . | G5 . . . |
| Dsus2. D Dsus4. | D. . Dsus2 | . D . . | G5 . . . | G5 . . . |

{start_of_verse}
[Em7]Baby's just a little bit tired of the cit[D]y
[Em7]Billboards and bullshit got her dow[D]n
[Em7]Seem like you need a little hill coun[D]try
[Em7]Little backroads driving, little bit of the old top do[A]wn
{end_of_verse}

{start_of_chorus}
Yeah, every[G]body gotta ge[A]t away some[D]time
[Em7]Forget about yourself for awh[D]ile

[G]Seems to me that a[A]ll you need is a ra[D]gtop c[A/C#]ar to ri[Bm]de with me
Ok[Em7]ay, alri[A]ght, [Em7]just might get a little [A]high tonight
Ok[Em7]ay, alri[A]ght, carry on
{end_of_chorus}

{c: Instrumental}
| Dsus2. D Dsus4. | D. . Dsus2 | . D . . | G5 . . . | G5 . . . |
| Dsus2. D Dsus4. | D. . Dsus2 | . D . . | G5 . . . | G5 . . . |
| Dsus2. D Dsus4. | D. . Dsus2 | . D . . | G5 . . . | G5 . . . |
| Dsus2. D Dsus4. | D. . Dsus2 | . D . . | G5 . . . | G5 . . . |

{start_of_verse}
[Em7]Ol' Walt Wilkins lives up in Nas[D]hville
[Em7]You know his eyes have seen the m[D]iles
[Em7]Walt why don't you jump in Jim T's ca[D]ddy
[Em7]Come down to Texas and drink with me aw[A]hile
{end_of_verse}

{start_of_chorus}
Yeah, every[G]body gotta ge[A]t away some[D]time
[Em7]Forget about yourself for awh[D]ile

[G]Seems to me that a[A]ll you need is a ra[D]gtop c[A/C#]ar to ri[Bm]de with me
Ok[Em7]ay, alri[A]ght, [Em7]just might get a little [A]high tonight
Ok[Em7]ay, alri[A]ght, carry o[D]n, yeah
{end_of_chorus}

{c: Solo}
{c: TBD}

{start_of_verse}
[Em]Love'll make sure that you got your troubl[D]es
[Em]Love'll make sure that you work too hard[D]
[Em]Ain't nobody that don't get ti[D]red
[Em]Watch your troubles pile up big in your own back[A]yard
{end_of_verse}

{start_of_verse}
[Em]Sometimes you've got to grab your world with your o[D]wn two hands
[Em]Set it spinning off on a course all your [D]own
[Em]Take yourself a big bag for your shoulder[D]
[Em]Find yourself some good times, [A]bring them on back home
{end_of_verse}

{start_of_chorus}
Yeah, every[G]body gotta ge[A]t away some[D]time
[Em7]Forget about yourself for awh[D]ile

[G]If ya live your whole [A]life upon a shelf[D], you got [A/C#]no one to blame[Bm]but your own damn self
Ok[Em7]ay, alri[A]ght, he[Em7]aven only know what gonna hap[A]pen tonight
[Em]Ok, alr[A]ight, I'm o[Em]k, I'm alr[A]ight, I'm o[Em]k, I'm al[A]right, I'm o[Em]k, I'm al[A]right,
Oh carry o[D]n
{end_of_chorus}
