{title: Feelin' Alright}
{artist: Joe Cocker}
{key: C}
{duration: 4:00}
{tempo: 88}

{start_of_part: Intro}
[C9][F][C9]
[F]
{end_of_part}


{start_of_verse: Verse 1}
[C9]  Seems I've got to have a[F] change of scene
[C9]  'Cause every night I have[F] the strangest dreams
[C9]  Imprisoned by the way it[F] could have been
[C9]  Left here on my own or[F] so it seems
[C9]  I've got to leave before I[F] start to scream
[C9]  'Cause someone's locked the door and[F] took the key
You're feelin' [C9]alright
{end_of_verse}


{start_of_chorus: Chorus}
[F7]  I'm not feelin' too good[C9]  myself
[F7]  Yes sir
You feelin' al[C9]right
[F7]  I'm not feelin' that good[C9]  myself[F7]
{end_of_chorus}


{start_of_verse: Verse 2}
[C9]  Well boy you sure took me[F] for one big ride
[C9]  And even now I sit[F] and I wonder why
[C9]Mmm, that awhen I think of you I [F]start myself acryin’, now
[C9]  I just can't waste my time[F] I must keep dry
[C9]  Gotta stop believinn’[F] in all your liies
[C9]  ‘Cause there's too much to do be[F]fore I die, Hey!
You're feelin' [C9]alright
{end_of_verse}


{start_of_chorus: Chorus}
[F7]  I'm not feelin' too good[C9]  myself
[F7]  Oh no
You feelin' [C9]alright
[F7]  I'm not feelin' that good[C9]  little girl[F7]
{end_of_chorus}


{start_of_part: Solo}
[C9][F7][C9][F7]
[C9][F7][C9][F7]
{end_of_part}


{comment: Break}
[C9][F][C9][F]


{start_of_verse: Verse 3}
[C9]Hmmm, don't you get to lost[F] in all I say
[C9]  Yea, but at the time you know I really[F] felt that way
[C9]  But that was then and now you know,[F] it’s today
[C9]  I can't get set so I [F]guess I'm here to stay
[C9]  Till someone comes along and[F] take my place
[C9]  With a different name, oh,[F] and a different face
You're feelin' [C9]alright
{end_of_verse}


{start_of_chorus: Chorus}
[F7]  I'm not feelin' too good[C9]  myself
[F7]  Ah You're feelin' [C9]alright too good myself
[F7]  Yeah, not feelin' too good[C9]  myself
[F7]  Woah not feelin' [C9]alright
[F7]  Yeah, not feelin' too good[C9]  myself
[F7]  Woah,[C9]  oh, feelin' al[F7]right
But i'm not feelin' [C9]good myself
[F7]  You can turn away
You're feelin' [C9]alright
{end_of_chorus}


{start_of_part: Outro}
[F7]  Woah
I'm not [C9]feelin' too good myself I tell you
[F7]  Oh, you're feelin' [C9]alright now
[F7]  Hey. I don't feel that good a[C9]nymore
[F7]  Yeah[C9]
{end_of_part}