{title: The Letter}
{artist: Joe Cocker}
{key: Gm}
{duration: 4:10}
{tempo: 90}
{meta: countin: 4}
{meta: backing: RC}

{comment:***********************************************}
{comment:**  meta: countin: 4   }
{comment:**  meta: backing: RC   }
{comment:***********************************************}

{start_of_part: Intro}
. | [Gm] . . . | [Gm] . . . |
. | [Gm] . . . | [Gm] . . . |

{end_of_part}

{start_of_verse: Verse 1}
[Gm]   Give me a ticket for an aero[Eb]plane
[Gm]   I ain't got time to take[C]  no fast train
[Gm]Whoa the lonely days[F]  are gone
[Edim]    I'm comin' home[Eb][Dm]
My baby, she wrote me a let[Gm]ter
{end_of_verse}

{start_of_part: Interlude}
. | [Gm] [Bb] [C] [Bb][C][Bb] |
. | [Gm] [Bb] [C] [Bb][C][Bb] |
{end_of_part}

{start_of_verse: Verse 2}
[Gm]   I don't care how much I got[Eb]  to spend
[Gm]   I'm gonna find my way[C]  back home again
[Gm]Oh the lonely days[F]  are gone
[Edim]    I'm comin' home[Eb]
[D] Yeah my baby she wrote me a let[Gm]ter
{end_of_verse}

{start_of_part: Interlude}
. | [Gm] [Bb] [C] [Bb][C][Bb] |
. | [Gm] [Bb] [C] [Bb][C][Bb] |
{end_of_part}

{start_of_chorus: Chorus}
Said she [Eb]couldn't live[Bb]  with out[F]  me no more
[Bb]Listen to me mis[F]ter
[Eb]  Can't you see I'm rea[Bb]dy
Withamy [F]baby once more
[D]Anyway
{end_of_chorus}

{start_of_verse: Verse 3}
[Gm]   I don't care how much I got[Eb]  to spend
[Gm]   I'm gonna find my way[C]  back home again
[Gm]Oh the lonely days[F]  are gone
[Edim]    I'm comin' home[Eb]
[D] My baby wrote me a let[Gm]ter
{end_of_verse}

{start_of_part: Interlude}
. | [Gm] [Bb] [C] [Bb][C][Bb] |
. | [Gm] [Bb] [C] [Bb][C][Bb] |
{end_of_part}

{start_of_part: Solo 1}
. | [Gm] . . . | [Gm] . . . | 
. | [Eb] . . . | [Eb] . . . |
. | [Gm] . . . | [Gm] . . . | 
. | [C]  . . . | [C]  . . . |
. | [Gm] . . . | [F]  . . . | 
. | [Edim] . . . | [Eb] . . . | 
. | [D] . . . | [D] . . . |
{end_of_part}

{start_of_part: Interlude}
. | [Gm] [Bb] [C] [Bb][C][Bb] |
. | [Gm] [Bb] [C] [Bb][C][Bb] |
{end_of_part}

{start_of_part: Solo 2}
. | [Gm] . . . | [Gm] . . . | 
. | [Eb] . . . | [Eb] . . . |
. | [Gm] . . . | [Gm] . . . | 
. | [C]  . . . | [C]  . . . |
. | [Gm] . . . | [F]  . . . | 
. | [Edim] . . . | [Eb] . . . | 
. | [D] . . . | [D] . . . |
{end_of_part}

{start_of_part: Interlude}
. | [Gm] [Bb] [C] [Bb][C][Bb] |
. | [Gm] [Bb] [C] [Bb][C][Bb] |
{end_of_part}

{start_of_chorus: Chorus}
[Bb]  Well she [Bb]wrote me a let[F]ter
Said[Eb]  she couldn't live[Bb]  with out[F]  me no more
[Bb]Listen to me mis[F]ter
[Eb]  Can't you see I'm rea[Bb]dy
Withamy [F]baby once more
[D]Anyway
{end_of_chorus}

{start_of_verse: Verse 4}
[Gm]   Give me a ticket for an aero[Eb]plane
[Gm]   I ain't got time to take[C]  no fast train
[Gm] Oh the lonely days[F]  are gone
[Edim]    I'm comin' home[Eb][D]
My baby, she wrote me a let[Gm]ter
{end_of_verse}

{start_of_part: Interlude}
. | [Gm] [Bb] [C] [Bb][C][Bb] |
. | [Gm] [Bb] [C] [Bb][C][Bb] |
{end_of_part}

{start_of_part: Interlude}
[Gm] My Baby Wrote Me A Letter ( x 20 )
{end_of_part}

{start_of_part: Outro}
. | [Gm] [Bb] [C] [Bb][C][Bb] |
. | [Gm] [Bb] [C] [Bb][C][Bb] |
. | [Gm] [Bb] [C] [Bb][C][Bb] |
. | [Gm] [Bb] [C] [Bb][C][Bb] |
{end_of_part}
