{title: The Letter}
{artist: Joe Cocker}
{key: Bbm}
{duration: 4:10}
{tempo: 90}

{start_of_part: Intro}
[Bbm]
{end_of_part}


{start_of_verse: Verse 1}
[Bbm]   Give me a ticket for an aero[Gb]plane
[Bbm]   I ain't got time to take[Eb]  no fast train
[Bbm]Whoa the lonely days[Ab]  are gone
[Gdim]    I'm comin' home[Gb][Fm]
My baby, she wrote me a let[Bbm]ter[Db][Eb][Db]
{end_of_verse}


{start_of_bridge: Bridge}
[Bbm][Db][Eb][Db]
{end_of_bridge}


{start_of_verse: Verse 2}
[Bbm]   I don't care how much I got[Gb]  to spend
[Bbm]   I'm gonna find my way[Eb]  back home again
[Bbm]Oh the lonely days[Ab]  are gone
[Gdim]    I'm comin' home[Gb]
[F] Yeah my baby she wrote me a let[Bbm]ter[Db][Eb][Db]
{end_of_verse}


{start_of_bridge: Bridge}
[Bbm]    [Db]   [Eb]   [Db]  Well she [Db]wrote me a let[Ab]ter
{end_of_bridge}


{start_of_chorus: Chorus}
Said she [Gb]couldn't live[Db]  with out[Ab]  me no more
[Db]Listen to me mis[Ab]ter
[Gb]  Can't you see I'm rea[Db]dy
Withamy [Ab]baby once more
[F]
[Anyway]
{end_of_chorus}


{start_of_verse: Verse 3}
[Bbm]   I don't care how much I got[Gb]  to spend
[Bbm]   I'm gonna find my way[Eb]  back home again
[Bbm]Oh the lonely days[Ab]  are gone
[Gdim]    I'm comin' home[Gb]
[F] My baby wrote me a let[Bbm]ter[Db][Eb][Db]
{end_of_verse}


{start_of_bridge: Bridge}
[Bbm][Db][Eb][Db]
{end_of_bridge}


{start_of_part: Solo 1}
[Bbm][Gb][Bbm][Eb]
[Bbm][Ab][Gdim][Gb][F]
{end_of_part}


{start_of_bridge: Bridge}
[Bbm][Db][Eb][Db][Bbm][Db][Eb][Db]
{end_of_bridge}


{start_of_part: Solo 2}
[Bbm][Gb][Bbm][Eb]
[Bbm][Ab][Gdim][Gb][F]
{end_of_part}


{start_of_bridge: Bridge}
[Bbm][Db][Eb][Db]
[Bbm]    [Db]   [Eb]   [Db]  Well she [Db]wrote me a let[Ab]ter
{end_of_bridge}


{start_of_chorus: Chorus}
Said[Gb]  she couldn't live[Db]  with out[Ab]  me no more
[Db]Listen to me mis[Ab]ter
[Gb]  Can't you see I'm rea[Db]dy
Withamy [Ab]baby once more
[F]
[Anyway]
{end_of_chorus}


{start_of_verse: Verse 4}
[Bbm]   Give me a ticket for an aero[Gb]plane
[Bbm]   I ain't got time to take[Eb]  no fast train
[Bbm]Whoa the lonely days[Ab]  are gone
[Gdim]    I'm comin' home[Gb][F]
My baby, she wrote me a let[Bbm]ter[Db][Eb][Db]
{end_of_verse}


{start_of_bridge: Bridge}
[Bbm][Db][Eb][Db]
{end_of_bridge}


{start_of_part: Interlude}
[Bbm]
{end_of_part}


{start_of_part: Outro}
[Bbm][Db][Eb][Db][Bbm][Db][Eb][Db][Bbm][Db][Eb][Db][Bbm]
{end_of_part}