{title: Unchain My Heart (Extended)}
{artist: Joe Cocker}
{key: Am}
{duration: 5:07}
{tempo: 118}
{meta: nord: O:24}
{meta: countin: 0}
{meta: backing: 18}

{c:***********************************************}
{c:** --> meta: nord: O:24}
{c:** --> meta: countin: 0}
{c:** --> meta: backing: 18}
{c:***********************************************}

{comment: Intro}
[Am]unchain my heart, [Dm7]baby let me [Am]be
[F9]'cause you don't care, [E7#9]well please
[Am]set me free

{start_of_chorus}
Unchain my [Am]heart, baby let me go
Unchain my [Dm7]heart, 'cause you don't love me no [Am]more
[Dm7]Every time I call you [Am]on the phone
[Dm7]Some fellow tells me that you're [Am]not at home
[F9]Unchain my heart[E7#9], set me [Am]fre[Dm7]e[Am]
{end_of_chorus}

{start_of_chorus}
unchain my [Am]heart, (unchain my heart) baby let me be
unchain my [Dm7]heart, (unchain my heart) 'cause you don't care about [Am]me
[Dm7]you got me sewed up like a [Am]pillowcase
[Dm7]but you let my love [Am]go to waste
[F9]unchain my heart[E7#9], set me [Am]fre[Dm7]e[Am]
{end_of_chorus}

{start_of_verse}
I'm under your [Dm7]spell, like a man in a [Am]trance
oh, but you know damned [Dm7]well that I don't stand a [E7#9]chance
unchain my [Am]heart, (unchain my heart) let me go my way
unchain my [Dm7]heart, (unchain my heart) you worry me night and [Am]day
[Dm7]why lead me through a life of [Am]misery
[Dm7]when you don't care a bag of [Am]beans for me
[F9]unchain my heart, oh [E7#9]please set me [Am]fre[Dm7]e [Am]alright
{end_of_verse}

{comment: Solo}
| Am . . . | Am . . . | Am . . . | Am . . . | 
| Dm . . . | Dm . . . | Am . . . | Am . . . |
| F7 . . . | E7 . . . | Am . . . | Am . . . |

{start_of_verse}
I'm under your [Dm7]spell, just like a man in a [Am]trance
but you know damned [Dm7]well that I don't stand a [E7#9]chance
please, unchain my [Am]heart, (unchain my heart) let me go my way
unchain my [Dm7]heart, (unnchain my heart) you worry me night and [Am]day
[Dm7]why lead me through a life of [Am]misery
[Dm7]when you don't care a bag of [Am]beans for me
[F9]unchain my heart[E7#9], please set me [Am]fre[Dm7]e[Am]
[Am]oh s[Dm7]et me f[Am]ree[Dm7][Am]
{end_of_verse}

{commment: Outro}
[Am]Oh why don't you [Dm7]do that [Am]for me (un[Dm7]chain my [Am]heart)
[Dm7]you don't care[Am][Dm7]
[Am]      [Dm7]won't you [Am]let me go  (unc[Dm7]hain my h[Am]eart)
you don't [Dm7]love me no [Am]more[Dm7]
[Am]     [Dm7]   like a [Am]man in a [Dm7]trance (unchain my [Am]heart)[Dm7]
[Am]     [Dm7]    [Am]     [Dm7]    [Am]  (un[Dm7]chain my [Am]heart)[Dm7]
[Am]Let me go   [Dm7]     [Am]      [Dm7]I'm under your [Am]spell (un[Dm7]chain my [Am]heart)
Like a [Dm7]man in a [Am]trance[Dm7]
[Am]  And you [Dm7]know darn [Am]well (un[Dm7]chain my [Am]heart) that I [Dm7]don't stand a [Am]chance, [Dm7]no[Am]
[Dm7]Oh...[Am](unchain my heart)
you don't [F9]care
[E7#9]please set me [Am]free
[Am](unchain my heart)
