{title: Babay I Love You}
{artist: Aretha Franklin}
{key: C}
{tempo: 100}


[G7]If you want my lovin, [C7]if you really do
[G7]Don't be afraid baby just ask me
You [D7]know I'm gonna give it to [G7]you

[G7]Oh and I do declare I want to see you with it
[C7]Stretch out your arms little boy, you're gonna get it
Cause [G7]I love you (baby, baby, baby i love you)
[G7]Ain't no doubt about it baby i [C7]love you (baby, baby, baby i love you)
[D7]I love you, I love you, I love you, I love you
Baby I l[G7]ove you

[G7]If you feel you want to kiss me [C7]go right ahead I don't mind
[G7]All you got to do is snap your fingers
[D7]And I'll come runnin I ain't [G7]lying, I ain't lying

[G7]What you want?  Little boy you know you got it
I'd [C7]deny my own self before I'd see you without it
[G7]I love you (baby, baby, baby i love you)
[G7]Ain't no doubt about it baby I [C7]love you (baby, baby, baby i love you)
[D7]I love you, I love you, I love you, I love you
[G7]Baby I love you

[C7]Someday you might want to run away
[G7]And leave me sittin' here cryin'
[C7]But if it's all the same to you baby
I'm gonna [D7]stop you from sayin' goodbye
Baby I love [G7]ya (baby, baby, I love ya)
Baby I need ya (baby, baby I need ya)
Said I want ya (baby baby I want ya)
Got ta have ya baby (baby baby I love ya)
Don't let your neighbors tell ya I don't want ya
(Baby, baby I want ya)
Don't let your lowdown friends
(Baby, baby I want ya)