{title: If I Said You Have A Beautiful Body}
{artist: Bellamy Brothers}
{key: E}

ning:
[E]Ca[A]po[D]:[G][B][E]
no capo
{comment: Intro}
| E    | E    | E    | E    |

{start_of_chorus}
If I [B]said you had a beautiful [B]body
would you hold it a[E]gainst me[E]
If I [B]swore you were an angel
would you [B]treat me like the devil t[E]onight[E]
If I was [B]dying of thirst
would you[B]r flowing love come quen[E]ch me[C#m]
If I s[A]aid you had a beautiful [B]body
would you hold it a[E]gainst m[E]e
{end_of_chorus}


{start_of_verse}
[E]Now we could talk all [E]night about the [A]weather[A]
c[F#m7]ould tell you about my [F#m]friends out on the [B]coast[B]
[E] I could ask a l[E]ot of crazy [A]questions[A]
[F#m7]  Or ask you what I [B]really want to [E]know.[E]
{end_of_verse}


{start_of_chorus}
If I [B]said you had a beautiful [B]body
would you hold it a[E]gainst me[E]
If I [B]swore you were an angel
would you [B]treat me like the devil t[E]onight[E]
If I was [B]dying of thirst
would you[B]r flowing love come quen[E]ch me[C#m]
If I s[A]aid you had a beautiful [B]body
would you hold it a[E]gainst m[E]e
{end_of_chorus}


{start_of_verse}
[E]Now rain can fall so s[E]oft against the [A]window[A]
T[F#m7]he sun can shine s[F#m]o bright up in the [B]sky[B]
[E]But Daddy always[E] said don't [A]make smal[A]l talk
[F#m7]He said come on out [B]and say what's [E]on yo[E]ur mind
{end_of_verse}


{start_of_chorus}
If I [B]said you had a beautiful [B]body
would you hold it a[E]gainst me[E]
If I [B]swore you were an angel
would you [B]treat me like the devil t[E]onight[E]
If I was [B]dying of thirst
would you[B]r flowing love come quen[E]ch me[C#m]
If I s[A]aid you had a beautiful [B]body
would you hold it a[E]gainst m[E]e
{end_of_chorus}


{start_of_chorus}
If I [B]said you had a beautiful [B]body
would you hold it a[E]gainst me[E]
If I [B]swore you were an angel
would you [B]treat me like the devil t[E]onight.[E]..
{end_of_chorus}

(fade)