{title: 4x4xU}
{artist: Lainey Wilson}
{key: G}

{comment: Intro}
| G .   .   . | Am7 . . . |
| Cadd9 . . . | G  .  . . |

{start_of_verse}
[G]I'm the kind to take the keys
[Am7]Don't sit in a shotgun seat
'Less I [Cadd9]want to
And you make me [G]want to
[G]Hypnotized by the white lines
Your [Am7]hands ten and two on this heart of mine
Makes me [Cadd9]feel at home
Yeah, boy, I'm [G]right at home
In a 4 x 4 by...
{end_of_verse}


{start_of_chorus}
[G]You, babe
From the Bayou to Ken[Am7]tucky
City to the [Cadd9]country
From here to Timbukt[G]u
[G]Boy, after a long day
Ya know there ain't no [Am7]wrong way
To drive my crazy [Cadd9]crazy
In a 4 x 4 by [G]you
{end_of_chorus}


{start_of_verse}
[G]Parked out in the driveway
Backed [Am7]up to a fire on a tailgate
Feet [Cadd9]on   the dashboard
Oh, nothin' [G]I love more
[G]Ninety to nothing, but we in slow motion
U[Am7]p  in the mountains or down by the ocean
[Cadd9]It's all the same to me
Ain't nowhere I'd [G]rather be
Than in a 4 x 4 by...
{end_of_verse}


{start_of_chorus}
[G]You, babe
N. Y. C. to [Am7]L. A.
City to the [Cadd9]country
From here to Kalamazo[G]o
[G]Boy, after a long day
You know there ain't no [Am7]wrong way
To drive my crazy [Cadd9]crazy
In a 4 x 4 by...
{end_of_chorus}


{comment: Bridge}
[F]You[G]
[Am]  Right there[Bm]  besi[C]de you
[G] Every [Am]morning sun
Every [C]afternoon
Fly [C#m7b5]me    to the stars
Fly [G5]me to the moon
[Gsus2]In a 4 x 4 by...


{start_of_chorus}
[G]You, babe
From the Bayou to Ken[Am7]tucky
City to the [Cadd9]country
From here to Timbukt[G]u
[G]And boy, after a long day
Ya know there ain't no [Am7]wrong way
To drive my crazy [Cadd9]crazy
In a 4 x 4 by [G]you
[G]And, boy, after a long day
You know there ain't no [Am7]wrong way
To drive my crazy [Cadd9]crazy
In a 4 x 4 by [G]you
{end_of_chorus}


{comment: Outro}
[G]Ooh, ooh
[Am7]Ooh, ooh
[Cadd9]Ooh, ooh
Oo[G]h
Ooh, ooh
[Am7]Ooh, ooh
[Cadd9]Ooh, ooh
Oo[G]h


{comment: Fade Out}
| G .   .   . | Am7 . . . |
| Cadd9 . . . | G  .  . . |
