{title: Leave the Door Open}
{artist: Silk Sonic}
{key: F}

{comment: Intro}
[Fmaj7]| / / / / |[G/F]/ / / / |
[Em7]| / / / / |[Am7]/ / / / |
          (Say baby, say baby, say baby)

{sov}
What you [Fmaj7]doin'? (What you doin'?) Where you at? (Where you at?)
Oh, you got p[G/F]lans? (You got plans) Don't say that (Shut your trap)
I'm sippin' [Em7]wine (Sip, sip) in a robe (Drip, drip)
I look too [Am7]good (Look too good)To be alone (Woo, woo)
{eov}

{sov}
My house [Fmaj7]clean (House clean), my pool warm (Pool warm)
Just sh[G/F]aved, smooth like a newborn
We should be d[Em7]ancin', romancin'
In the east wing a[Am7]nd the west wing of this mansion, what's happenin'?
{eov}

{c: Pre-Chorus}
[Ebmaj7]I ain't playin' no games
Every word that I [Abadd9]say is coming straight from the heart
So [Abmaj7]if you [Gm7]tryna [Fm7]lay in these [G7sus4]arms

{soc}
N.C.                Fmaj7
I'ma leave the door open 
(I'ma leave the door o[G/F]pen)
I'ma leave the door o[Em7]pen, girl
(I'ma leave the door open, h[Am7]opin')
That you [Fmaj7]feel the way I feel
And you want me like I want you to[G7sus4]night, baby
N.C.                        Cmaj7  A7
Tell me that you’re coming through
{eoc}


{sov}
You're so [Fmaj7]sweet (So sweet), so tight (So tight)
I won't b[G/F]ite (Ah-ah), unless you like (Unless you like)
If you [Em7]smoke (What you smoke?) I got the haze (Purple haze)
And if you're h[Am7]ungry, girl, I got filets (Woo)
[Fmaj7]Ooh, baby, don't keep me waitin'
There's so m[G/F]uch love we could be making (Shamone!)
I'm talking ki[Em7]ssing, cuddling
Rose petals [Am7]in the bathtub. Girl, let's jump in, it's bubblin'
{eov}

{c: Pre-Chorus}
[Ebmaj7]I ain't playin' no games
Every word that I [Abadd9]say is coming straight from the heart
So [Abmaj7]if you [Gm7]tryna[Fm7] lay in these [G7sus4]arms

{soc}
N.C.                Fmaj7
I'ma leave the door open 
(I'ma leave the door [G/F]open)
I'ma leave the door o[Em7]pen, girl
(I'ma leave the door open, h[Am7]opin')
That you [Fmaj7]feel the way I feel
And you want me like I want you to[G7sus4]night, baby
N.C.                        Cmaj7   A7
Tell me that you’re coming through (Ooh, girl)
{eoc}

{sob}
[Abadd9]La-la-laaaa-la-la-la-[G7sus4]la (I need you, baby)
[Abadd9]La-la-laaaa-la-la-la-[G7sus4]la (I gotta see you, baby).....[Key change]
[Gbadd9]La-la-laaaa-la-la-la-[F7sus4]la (Girl, I'm tryna give you this, ah)
{eob}

[Gb] [Ab][Ab7sus4][Ab]

{soc}
[Ab]Hey, hey, I'ma leave my d[Gbmaj7]oor open, baby(I'ma leave the door o[Ab/Gb]pen)
I'ma leave, I'ma l[Fm7]eave my door open, girl (I'ma leave the door o[Bbm7]pen, hopin')
And I'm hopin', hopin' that you f[Gbmaj7]eel the way I feel
And you want me like I want you t[Ab7sus4]onight, baby
Tell me that you’re coming t[Dbmaj7]hrough (W[Bb7]oo!)
{eoc}

{c: Outro}
[A]La-la-laaaa-la-la-la-[Ab]la (Tell me)
Tell me that you're coming t[Dbmaj7]hrough (Woo) (Woo) ( [Bb7]Woo )
[A]La-la-laaaa-la-la-la-l[Ab]a (La-la-la-la-la)
Tell me that you're c[Dbmaj7]oming through, Girl, I'm here just waiting for you
[Bb7]Come on over, I'll adore you (I gotta know!)
[A]La-la-laaaaa-la-la-la-l[Ab]a (I'm waiting, waiting, waiting)
Tell me that you're coming [Dbmaj7]through (For you) Girl, I'm here just waiting for you
[Bb7]Come on over, I'll adore you
[A]La-la-laaaa-la-la-la-la ...

{c: fade out}