{title: Let 'Er Rip}
{artist: Dixie Chicks}
{key: A}
{tempo: 150}
{meta: nord: N53}

{c:***********************************************}
{c:** --> meta: nord: N53}
{c:***********************************************}

{start_of_verse}
I can [A]tell there's something you don't want to [E]tell me
It's ki[A]lling you cause the words aren't hard to [B7]find[Bb][A]
I know y[A]ou want to break it to me ge[E]ntly
Well, s[F#]weet baby say what's on your mi[B7]nd i[C7]nd i[B7]nd
{end_of_verse}

{c: Beatbuddy Starts}

{start_of_chorus}
Let 'er rip [E][E]  Let it fly[E][E]
Come on baby say it  Do you think I'm gonna cry?
Ain't [A]about to fall. I ain't gonna [E]die
So if you're [B7]gonna say goodbye
Don't t[A]ake all damn night Let 'er ri[E]p[E] Let i[E]t [E]fly
{end_of_chorus}

{start_of_verse}
[A]Why the drama We don't have to drag out this sit[E]uation
It wasn't y[A]ou It wasn't me sometimes the chemistry don't ig[B7]nite
[A]There ain't no rings, no mortgage, there ain't any comp[E]lications
Just a hyp[F#]henated word. in a day I'm sure  I'll be al[B7]right
{end_of_verse}

{start_of_chorus}
Let 'er rip [E][E]  Let it fly[E][E]
Come on baby say it  Do you think I'm gonna cry?
Ain't [A]about to fall. I ain't gonna [E]die
So if you're [B7]gonna say goodbye
Don't t[A]ake all damn night Let 'er ri[E]p[E] Let i[E]t [E]fly
{end_of_chorus}

{c: piano solo}
| A | E | A | B7 |

{sob}
[A]It ain't no big deal  [E]Ain't no great lost
[A]You and I are on the same tr[E]ain of thought
[A]You don't have to tell me w[E]here to get off
M[F#]aybe I've misunderstood cha
If you're le[B7]aving, baby, would cha
{eob}

{start_of_chorus}
Let 'er rip [E][E]  Let it fly[E][E]
Come on baby say it  Do you think I'm gonna cry?
Ain't [A]about to fall. I ain't gonna [E]die
So if you're [B7]gonna say goodbye
Don't t[A]ake all damn night Let 'er ri[E]p[E] Let i[E]t [E]fly
{end_of_chorus}

{c: piano solo}
| A | E | A | B7 |

{sob}
[A]It ain't no big deal  [E]Ain't no great lost
[A]You and I are on the same tr[E]ain of thought
[A]You don't have to tell me w[E]here to get off
M[F#]aybe I've misunderstood cha
If you're le[B7]aving, baby, would cha
{eob}

{start_of_chorus}
Let 'er rip [E][E]  Let it fly[E][E]
Come on baby say it  Do you think I'm gonna cry?
Ain't [A]about to fall. I ain't gonna [E]die
So if you're [B7]gonna say goodbye
Don't t[A]ake all damn night Let 'er ri[E]p[E] Let i[E]t [E]fly

So if you're [B7]gonna say goodbye
Don't t[A]ake all damn night Let 'er ri[E]p[E] Let i[E]t [E]fly
{end_of_chorus}

{c: outro}
| E |

