{title: Some Days You Gotta Dance}
{artist: Dixie Chicks}
{key: E}
{duration: 2:28}
{tempo: 170}

{comment: ***********************************************}
{comment: ***********************************************}

{comment:Intro}
| E | 

{start_of_verse}
[E]Well it was about five to five on a Friday
[E]We were all getting ready to go
[E]And the boss-man started screamin'
[E]And his veins begin to show

He said a [A]you and you come with me
Cos yo[E]u’re gonna have to stay
My he[B]art was thumpin’
I was jum[E]pin
I had to get awaaaaaay
{end_of_verse}

{start_of_chorus}
[E]Some days you gotta dance
Live it up when you get the chance
[A]Cause when the world doesn’t make no sense
[E]And your feelin just a little too tense
You gotta lo[B]osen up those c[A]hains and da[E]nce
{end_of_chorus}

{start_of_verse}
[E]Well I was talkin’ with my baby
[E]Over a small glass of tea
[E]And he asked a load of questions
[E]He said “How do you feel about me”
My mind was r[A]acing I was pacing
The wo[E]rds just a wouldn’t come
And there [B]was only one thing left to do
I feel it coming on[E]nnnnn
{end_of_verse}

{start_of_chorus}
[E]Some days you gotta dance
Live it up when you get the chance
[A]Cause when the world doesn’t make no sense
[E]And your feelin just a little too tense
You gotta lo[B]osen up those c[A]hains and da[E]nce
{end_of_chorus}

{comment: Solo}
[E] [A][E][B][E]

{start_of_chorus}
[E]Some days you gotta dance
Live it up when you get the chance
[A]Cause when the world doesn’t make no sense
[E]And your feelin just a little too tense
You gotta lo[B]osen up those c[A]hains and da[E]nce
{end_of_chorus}

{comment:Outro}
You gotta lo[B]osen up those c[A]hains and da[E]nce
You gotta lo[B]osen up those c[A]hains and da[E]nce
Come on and lo[B]osen up those c[A]hains and da[E]nce
