{title: Wide Open Spaces}
{artist: Dixie Chicks}
{key: D}
{duration: 3:00}

{c:***********************************************}
{c:***********************************************}

{c: nord --> N:31}

{c:Intro}
| E F#m | E  | E F#m | E/G# | A  | E  | A | A/B B | 

{sov}
W[E]ho doesn't k[F#m7]now what I'm [E]talking about
W[E]ho's never left h[F#m7]ome, who's never st[E/G#]ruck out
To find a dr[A]eam and a life of t[E]heir own
A p[A]lace in the clouds, a foun[A/B]dation of [B]stone
{eov}

{sov}
M[E]any pre[F#m7]ceed and many will f[E]ollow
A[E] young girl's d[F#m7]ream no longer ho[E]llow
It takes the s[A]hape of a place out [E]west
But what it h[A]olds for her, she hasn't g[A/B]uessed [B]
{eov}

{soc}
She needs w[E]ide o[F#m7]pen sp[A]aces [B]  
R[E]oom to m[F#m7]ake her big m[A]istakes[B] 
She nee[E]ds [F#m]new [A]faces 
She k[B]nows the high s[E]takes[F#m7][A/B][B]
{eoc}

{sov}
S[E]he traveled this [F#m]road as a c[E]hild
W[E]ide eyed and g[F#m]rinning, she never t[E]ired
But now she w[A]on't be coming back with the r[E]est
If these are l[A]ife's lessons, she'll take t[A/B]his test [B]
{eov}

{soc}
She needs w[E]ide o[F#m7]pen sp[A]aces [B]  
R[E]oom to m[F#m7]ake her big m[A]istakes[B] 
She nee[E]ds [F#m]new [A]faces 
She k[B]nows the high s[E]takes she k[F#m7]nows the higher stak[A/B]es [B]
{eoc}

{c:Solo}
[E]-- [F#m7] | [E]-- | [E]--[F#m7] | [E]--
[E]Ahh [F#m7]ahh Ah[E]hh 
[F#m7]Ahh [F#m7/B]ah..[E]ahh

{sov}
[E]As her folks drive a[A]way, her dad yells, "C[E]heck the oil!"
Mom stares out the w[A]indow and says, "I'm l[E]eaving my girl"
She said, "It d[A]idn't seem like that long a[E]go"
When she s[A]tood there and let her own f[B]olks know
{eov}

{soc}
She needed w[E]ide o[F#m7]pen sp[A]aces [B]  
R[E]oom to m[F#m7]ake her big m[A]istakes[B] 
She nee[E]ds [F#m]new fa[A]ces 
She k[B]nows the high s[E]takes she k[F#m7]nows the high stak[A]es 
She knows the [B]high s[E]takes
Wide [F#m7]open spac[A]es she [B]knows the high [E]stakes [F#m7]
[A] she kn[B]ows the high [E]stakes wide [F#m7]open space[A/B]s [B]
{eoc}

{c:Outro}
| E F#m | A A/B | E |
