{title: Always and Forever}
{artist: Heatwave}
{key: D}
{duration: }
{tempo: }

{c:***********************************************}
{c:***********************************************}

[Dmaj7] [G7][A7sus4]

[Dmaj7]Always and forever
[Bm7]    Each moment with you [Gmaj7]     it's just like a [Dmaj7]dream to me
[Em7]   That somehow came [A7sus4]true
[Dmaj7]     And I know tomorrow [Bm7]will still be the same
[Gmaj7]     Cos' we've got a [Dmaj7]life of love [Em7]    that won't ever [A7sus4]change

And [Dmaj7]ev'ry day love me your[Gmaj7] own s[Dmaj7]pecial [Em7]way
Melt all my [A7sus4]heart away with a s[Dmaj7]mile[F#m7]
[Gmaj7]Take  [Dmaj7]time to [Em7]tell me [F#m7]you really care
And [Gmaj7]we'll [Dmaj7]share to[Em7]morrow[A7sus4]       to[Dmaj7]gether[F#m7]
[Gmaj7]I'll a[Dmaj7]lways [Em7]love you [A7sus4]       fo[Dmaj7]rever, fo[G7]re [A7sus4]-ver

[Dmaj7]     There'll always be sunshine [Bm7]when I look at you
[Gmaj7]    Something I [Dmaj7]can't explain,[Em7]    just the things that you [A7sus4]do
[Dmaj7]    And if you get lonely, [Bm7]phone me and take
 [Gmaj7]   a second to [Dmaj7]give to me [Em7]    the magic you [A7sus4]make

An[Dmaj7]d ev'ry day love me your[Gmaj7] own s[Dmaj7]pecial [Em7]way
Melt all my [A7sus4]heart away with a s[Dmaj7]mile[F#m7]
[Gmaj7]Take  [Dmaj7]time to [Em7]tell me [F#m7]you really care
And [Gmaj7]we'll [Dmaj7]share to[Em7]morrow[A7sus4]       to[Dmaj7]gether[F#m7]
[Gmaj7]I'll a[Dmaj7]lways [Em7]love you [A7sus4]       fo[Dmaj7]rever, fo[G7]re [A7sus4]-ver...........
