{title: Black Coffee In Bed}
{artist: Squeeze}
{key: D}
{tempo: 110}
{duration: 3:12}

{start_of_part: Intro}
. | <pickup> <A><B> |
. | [D] . [Bm] . | [G] . [D] . | 
. | [D] . [Bm] . | [G] . [D] . | 
. | [D] . [Bm] . | [G] . [D] . | 
. | [D] . [Bm] . | [G] . [D] . | 
{end_of_part}

{start_of_verse: Verse 1}
There's a
[D]stain on my [Bm]notebook where your [G]coffee cup [D]was. And there's
[D]ash in the [Bm]pages, now I've [G]got myself [D]lost.    I was
[D]writing to [Bm]tell you that my [G]feelings t[D]onight,  are a
[D]stain on my [Bm]notebook that [G]rings your [D]goodbye. Oh but...
{end_of_verse}


{start_of_chorus: Chorus 1}
[Bm]Now she's gone, ([Bm]*)  and I'm [F#/A#]back on the beat.   [F#/A#]        A
[C#m]stain on my note-[C#m]book   says [A7/G]nothing to me.      [A7/G]Oh-ho, but..
[D/F#]Now she's gone, (*) [D/F#] and I'm out wi[G7/F]th a friend (out wit[G7/F]h a...
[A/E]friend).    With li[A/E]ps full of passion
[G]....(oooh).. and [G]coffee ... in .. bed.
{end_of_chorus}


(* = background echo "Now she's gone")
(** start main riff, play x4)


{start_of_verse: Verse 2}
With the [D]way that you [Bm]left me I could [G]hardly con[D]tain
The [D]hurt and the [Bm]anger and the [G]joy of the [D]pain
Now [D]knowing I am [Bm]single there'll be [G]fire in my e[D]yes
And a [D]stain on my [Bm]notebook for a [G]new love ton[D]ight
{end_of_verse}



{start_of_chorus: Chorus 2}
[Bm]Now she's gone, ([Bm]*)  and I'm [F#/A#]back on the beat.   [F#/A#]        A
[C#m]stain on my note-[C#m]book   says [A7/G]nothing to me.      [A7/G]Oh-ho, but..
[D/F#]Now she's gone, (*) [D/F#] and I'm out wi[G7/F]th a friend (out wit[G7/F]h a...
[A/E]friend).    With li[A/E]ps full of passion
[G]....(oooh).. and [G]coffee ... in .. bed.
{end_of_chorus}


{start_of_part: Solo}
{end_of_part}

[Eb][F/Eb]

[Em][A][G]
{end_of_part}


{start_of_chorus: Chorus 3 (comes out of solo half way through)}
[D/F#]Now she's gone, (*) [D/F#] and I'm out wi[G7/F]th a friend (out wit[G7/F]h a...
[A/E]friend).    With li[A/E]ps full of passion
[G]....(oooh).. and [G]coffee ... in .. bed.
{end_of_chorus}

{start_of_verse: Verse 3}
From l[D]ips without [Bm]passion to the [G]lips with a [D]kiss
There's [D]nothing of your [Bm]love that I'll [G]ever [D]miss
The [D]stain on my [Bm]notebook remains [G]all that's [D]left
Of the [D]memory of [Bm]late nights and [G]coffee in [D]bed
Of the [D]memory of l[Bm]ate nights a[G]nd... coffee in bed
{end_of_verse}


{start_of_part: Outro}
[Bm]Now she's gone, ([Bm]*)  and I'm [F#/A#]back on the beat.   [F#/A#]        A
[C#m]stain on my note-[C#m]book   says [A7/G]nothing to me.      [A7/G]Oh-ho, but..
[D/F#]Now she's gone, (*) [D/F#] and I'm out wi[G7/F]th a friend (out wit[G7/F]h a...
[A/E]friend).    With li[A/E]ps full of passion
[G]....(oooh).. and [G]coffee ... in .. bed.
{end_of_part}

