{title: I Melt With You}
{artist: Modern English}
{key: C}

{comment: Intro}
| C  .   .   .| C  .   .   .|
| F(+2) . . . | F(+2) . . . | 
| C  .   .   .| C  .   .   .|
| F(+2) . . . | F(+2) . . . | 

{start_of_verse}
[C] Moving forward using all[Fadd9]my breath
[C] Making love to you was [Fadd9]never second best
[C] I saw the world crashing all[Fadd9]around your face
[C] Never really knowing it was al[Fadd9]ways
Mesh and lace
{end_of_verse}


{start_of_chorus}
[C]I'll stop the world and melt with you
[Fadd9]      [C]You've seen the difference
And it's [Fadd9]getting better all the time
[C]There's nothing you and I won't do
[Fadd9]      [C] I'll stop the world and melt with you[Fadd9]
{end_of_chorus}


{start_of_verse}
[C]Dream of better lives
The [Fadd9]kind which never hate
[C] Dropped in the state of i[Fadd9]maginary grace
[C]I made a pilgrimage
To [Fadd9]save this human race
[C]Never comprehending
The race have [Fadd9]long gone bad
{end_of_verse}


{start_of_chorus}
[C]I'll stop the world and melt with you
[Fadd9]      [C]You've seen the difference
And it's [Fadd9]getting better all the time
[C]There's nothing you and I won't do
[Fadd9]      [C] I'll stop the world and melt with you[Fadd9]
{end_of_chorus}


{comment: Bridge}
| Em . . . | Am . . . | 
| Em . . . | Am . . . | 
[Em]  The [Em]future's [Am]open wide
| C  .   .   .| C  .   .   .|
| F(+2) . . . | F(+2) . . . | 


{start_of_chorus}
[C]I'll stop the world and melt with you
[Fadd9]      [C]You've seen the difference
And it's [Fadd9]getting better all the time
[C]There's nothing you and I won't do
[Fadd9]      [C] I'll stop the world and melt with you[Fadd9]
{end_of_chorus}


{comment: Bridge}
[Em]   [G]  [Am]   [Em]  The [G]future's [Am]open wide
[C] [Fadd9][C][Fadd9]


{start_of_chorus}
[C]I'll stop the world and melt with you
[Fadd9]      [C]You've seen the difference
And it's [Fadd9]getting better all the time
[C]There's nothing you and I won't do
[Fadd9]      [C] I'll stop the world and melt with you[Fadd9]
{end_of_chorus}


{comment: Outro (Fade Out)}
[C]I'll stop the world and melt with you
[Fadd9]      [C]I'll stop the world and melt with you
[Fadd9]      [C]I'll stop the world and melt with you