{title: And We Danced}
{artist: The Hooters}
{key: C}

{comment: ***********************************************}
{comment: ***********************************************}

{comment: Intro}
|C   |D   |G/B   |C   |
|C   |D   |Em    |C   |

{start_of_chorus}
|D G |C/G  G |G D G |C Em |
|D G |C/G  G |G D G |Em7  |
{end_of_chorus}

{start_of_verse}
She was a [C]be bop [G]baby on a [D]hard day’s [G]night[D][Em][C]
She was [C]hangin’ on [G]Johnny, he was [D]holdin’ on [G]tight[D][Em][C]
Well, I could [C]feel her [G]coming from a [D]mile a w[G]ay[D][Em][C]
There was [C]no use [G]talking, there was [D]nothing to s[G]ay
When the [D]band beg[Em]an to [C]play and play
{end_of_verse}

{start_of_chorus}
And we danced[D], [G] like a [C/G]wave on the [G]ocean, romanced
[D]  [G] We were [C]liars in[Em]love. And we danced,
[D]  [G] swept a[C/G]way for a [G]moment by chance
[D]  [G] Yea, we d[Em7]anced and danced and danced
{end_of_chorus}

{start_of_verse}
I met my [C]be bop [G]baby at the [D]Union [G]Hall[D][Em][C]
She could [C]dance all [G]night and shake the [D]paint off the [G]walls[D][Em][C]
But when I [C]saw her [G]smile across a [D]crowded [G]room[D][Em][C]
Well I [C]knew we’d [G]have to leave the [D]party [G]soon[C]
As the [D]band b[Em]egan to[C]play out of tune
{end_of_verse}

{start_of_chorus}
And we danced[D], [G] like a [C/G]wave on the [G]ocean, romanced
[D]  [G] We were [C]liars in[Em]love. And we danced,
[D]  [G] swept a[C/G]way for a [G]moment by chance
[D]  [G] Yea, we d[Em7]anced and danced and danced
{end_of_chorus}

{comment: Solo}
|D G |C/G  G |G D G |C Em |
|D G |C/G  G |G D G |Em7  |

|C   |D   |G/B  |C   |
|C   |D   |Em   |C   |

{start_of_bridge}
|Am11    |Dsus  D  |G/B      |C      | x2 
[Am11] The endless beat,[Dsus] she’s walking [D]my way
[G/B] Hear the music fade[C]when she says
Are we [Am11]getting too close, do we dar[Dsus]e to get [D]closer?
[Em] The room is spinning as she whis[C]pers my name
{end_of_bridge}

{start_of_chorus}
And we danced[D], [G] like a [C/G]wave on the [G]ocean, romanced
[D]  [G] We were [C]liars in[Em]love. And we danced,
[D]  [G] swept a[C/G]way for a [G]moment by chance
[D]  [G] Yea, we d[Em7]anced and danced and danced
{end_of_chorus}

{comment: Outro}
|D G |C/G  G |G D G |C Em |
|D G |C/G  G |G D G |Em7  |
(repeat to end)
