{title: And We Danced}
{artist: The Hooters}
{key: D}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
|D   |E   |A/C#   |D   | x3
|D   |E   |F#m    |D   |

{soc}
|E A |D/A  A |A E A |D F#m |
|E A |D/A  A |A E A |F#m7  |
{eoc}

{sov}
She was a [D]be bop [A]baby on a [E]hard day's [A]night[E][F#m][D]
She was [D]hangin' on [A]Johnny, he was [E]holdin' on [A]tight[E][F#m][D]
Well, I could [D]feel her [A]coming from a [E]mile a w[A]ay[E][F#m][D]
There was [D]no use [A]talking, there was [E]nothing to s[A]ay
When the [E]band beg[F#m]an to [D]play and play
{eov}

{soc}
And we danced[E], [A] like a [D/A]wave on the [A]ocean, romanced
[E]  [A] We were [D]liars in[F#m]love. And we danced,
[E]  [A] swept a[D/A]way for a [A]moment by chance
[E]  [A] Yea, we d[F#m7]anced and danced and danced
{eoc}

{sov}
I met my [D]be bop [A]baby at the [E]Union [A]Hall[E][F#m][D]
She could [D]dance all [A]night and shake the [E]paint off the [A]walls[E][F#m][D]
But when I [D]saw her [A]smile across a [E]crowded [A]room[E][F#m][D]
Well I [D]knew we'd [A]have to leave the [E]party [A]soon[D]
As the [E]band b[F#m]egan to[D]play out of tune
{eov}

{soc}
And we danced[E], [A] like a [D/A]wave on the [A]ocean, romanced
[E]  [A] We were [D]liars in[F#m]love. And we danced,
[E]  [A] swept a[D/A]way for a [A]moment by chance
[E]  [A] Yea, we d[F#m7]anced and danced and danced
{eoc}

{c: Solo}
|E A |D/A  A |A E A |D F#m |
|E A |D/A  A |A E A |F#m7  |

|D   |E   |A/C#  |D   |
|D   |E   |F#m   |D   |

{sob}
|Bm11     |Esus  E  |A/C#     |D      | x2
[Bm11] The endless beat,[Esus] she's walking [E]my way
[A/C#] Hear the music fade[D]when she says
Are we [Bm11]getting too close, do we dar[Esus]e to get [E]closer?
[F#m] The room is spinning as she whis[D]pers my name
{eob}

{soc}
And we danced[E], [A] like a [D/A]wave on the [A]ocean, romanced
[E]  [A] We were [D]liars in[F#m]love. And we danced,
[E]  [A] swept a[D/A]way for a [A]moment by chance
[E]  [A] Yea, we d[F#m7]anced and danced and danced
{eoc}

{c: Outro}
|E A |D/A  A |A E A |D F#m |
|E A |D/A  A |A E A |F#m7  |
(repeat to end)
