{title: And We Danced - G}
{artist: The Hooters}
{key: G}
{tempo: 144}
{duration: 3:45}

{comment: ***********************************************}
{comment: ***********************************************}


{comment: Intro - Mandolin and Synth}
|Csus2  .  .  .  | Dsus  D  .  .  | G/B  .  .  .  | Csus2  .  .  .  |
|Csus2  .  .  .  | Dsus  D  .  .  | Em7  .  .  .  | Csus2  .  .  .  |


{comment: Intro - Main Theme}
| G  D/G  G  .  | C/G  .  .  G  | G  D/G  G  .  | C  .  Em  .  |
| G  D/G  G  .  | C/G  .  .  G  | G  D/G  G  .  | C  .  Em  .  |
| G  D/G  G  .  | C/G  .  .  G  | G  D/G  G  .  | Em  .  .  .  | Em  . |


{start_of_verse}
She was a [C]be bop [G]baby on a [Dsus]hard day’s [G]night. [Dsus] [Em] [C]
She was [C]hangin’ on [G]Johnny, he was [Dsus]holdin’ on [G]tight. [Dsus] [Em] [C]
Well, I could [C]feel her [G]coming from a [Dsus]mile aw[G]ay. [Dsus] [Em] [C]
There was [C]no use [G]talking, there was [Dsus]nothing to s[G]ay
When the [Dsus]band beg[Em]an to [C]play and play.
{end_of_verse}


{start_of_chorus}
And we danced[G], like a [C/G]wave on the [G]ocean, ro[D]manced. [G]
We were [C]liars in [Em]love.
And we danced[G] ... swept a[C/G]way for a [G]moment by [D]chance. [G]
Yea, we d[Em7]anced and danced and danced.
{end_of_chorus}


{start_of_verse}
I met my [C]be bop [G]baby at the [Dsus]Union [G]Hall. [Dsus] [Em] [C]
She could [C]dance all [G]night and shake the [Dsus]paint off the [G]wall. [Dsus] [Em] [C]
But when I [C]saw her [G]smile across a [Dsus]crowded [G]room,  [Dsus] [Em] [C]
Well I [C]knew we’d [G]have to leave the [Dsus]party [G]soon,
As the [Dsus]band b[Em]egan to [C]play out of tune.
{end_of_verse}


{start_of_chorus}
And we danced[G], like a [C/G]wave on the [G]ocean, ro[D]manced. [G]
We were [C]liars in [Em]love.
And we danced[G] ... swept a[C/G]way for a [G]moment by [D]chance. [G]
Yea, we d[C]anced and danced and danced.
{end_of_chorus}


{comment: Interlude - Chorus Theme}
| G  .  .  .  | C  .  G  .  | D  .  G  .  | C  .  Em  .  |
                                                                (And we danced)

| G  .  .  .  | C  .  G  .  | D  .  G  .  | Em  .  .  .  |


{comment: Bridge - Mandolin Theme}
|Am11  .  .  .  | Dsus  D  .  .  | G/B  .  .  .  | Am11  .  .  .  |
 
|Am11  .  .  .  | Dsus  D  .  .  | Em7  .  .  .  | Am11  .  .  .  |


{start_of_bridge}
[Am11] The endless beat,[Dsus] she’s walking [D]my way.
[G/B] Hear the music fade[C] when she says,
Are we [Am11]getting too close, do we dar[Dsus]e to get [D]closer?
[Em7] The room is spinning as she whis[C]pers my name.
{end_of_bridge}


{start_of_chorus}
And we danced[G], like a [C/G]wave on the [G]ocean, ro[D]manced. [G]
We were [C]liars in [Em]love.
And we danced[G] ... swept a[C/G]way for a [G]moment by [D]chance. [G]
Yea, we d[C]anced and danced and danced.

And we danced[G], like a [C/G]wave on the [G]ocean, ro[D]manced. [G]
We were [C]liars in [Em]love.
And we danced[G] ... swept a[C/G]way for a [G]moment by [D]chance. [G]
Yea, we d[C]anced and danced and danced.
{end_of_chorus}


{comment: Outro - Chorus Theme}

| G  D/G  G  .  | C  .  G  .  | D  .  G  .  | C  .  Em  .  |
(danced and danced and danced                         And we danced)
| G  D/G  G  .  | C  .  G  .  | D  .  G  .  | C  .  .  .  |
                                                                 (And we danced)


| G  D/G  G  .  | C  .  G  .  | D  .  G  .  | C  .  Em  .  |
                                                                   (And we danced)
| G  D/G  G  .  | C  .  G  .  | D  .  G  .  | C  .  .  .  |
                                                                 (And we danced)


| G  D/G  G  .  | C  .  G  .  | D  .  G  .  | C  .  Em  .  |
                                                                   (And we danced)
| G  D/G  G  .  | C  .  G  .  | D  .  G  .  | C  .  .  .  |
                                                                 (And we danced)


| G  D/G  G  .  | C  .  G  .  | D  .  G  .  | C  .  .  .  |


| C |
