{title: Island In The Sun}
{artist: Weezer}
{key: Em}
{duration: 3:00}
{meta: nord: P54}
{meta: backing: 58}
{meta: countin: 4}

{c:***********************************************}
{c:** meta: backing: 58}
{c:** meta: nord: P54}
{c:** meta: countin: 4}
{c:***********************************************}

{comment: Intro}
[Em]   [Am]   [D]  [G]Hip, hip.
[Em]   [Am]   [D]  [G]Hip, hip.
[Em]   [Am]   [D]  [G]Hip, hip.
[Em]   [Am]   [D]  [G]Hip, hip.


{start_of_verse}
[Em]   [Am]  When you're on[D] a ho[G]liday,
[Em]   [Am]  You can't find[D] the words [G]to say
[Em]   [Am]  All the things[D] that come [G]to you,
[Em]   [Am]  And I wan[D]na feel [G]it too.
{end_of_verse}

{comment: Scott guitar counterpoint}
{comment: Pre-Chorus}
[Em]   [Am]  On an is[D]land in[G]the sun,
[Em]   [Am]  We'll be play[D]ing and hav[G]ing fun,
[Em]   [Am]  And it ma[D]kes me feel [G]so fine,
[Em]  I can't[Am]  control[D] my brain.[G]

[Em]   [Am]   [D]  [G]Hip, hip.
[Em]   [Am]   [D]  [G]Hip, hip.


{start_of_verse}
[Em]   [Am]  When you're on[D] a gol[G]den sea,
[Em]   [Am]  you don't need[D] no me[G]mories,
[Em]   [Am]  Just a place[D] to call[G]your own,
[Em]   [Am]  As we drift[D] into [G]the zone.
{end_of_verse}


{comment: Scott guitar counterpoint}
{comment: Pre-Chorus}
[Em]   [Am]  On an is[D]land in[G]the sun,
[Em]   [Am]  We'll be play[D]ing and hav[G]ing fun,
[Em]   [Am]  And it ma[D]kes me feel [G]so fine,
[Em]  I can't[Am]  control[D] my brain.[G]


{start_of_chorus}
[D] We'll run a [G]way together.
[D] We'll spend some [G]time forever.
[C] We'll never [Am7]feel bad any[D]more.
[D]Hip, hip.
{end_of_chorus}

[Em]   [Am]   [D]  [G]Hip, hip.
[Em]   [Am]   [D]  [G]Hip, hip.


{comment: Solo}
| Em . Am . | D . G . |
| Em . Am . | D . G . |
| Em . Am . | D . G . |
| Em . Am . | D . G . |

{comment: Scott guitar counterpoint}
{comment: Pre-Chorus}
[Em]   [Am]  On an is[D]land in [G]the sun,
[Em]   [Am]  We'll be play[D]ing and hav[G]ing fun,
[Em]   [Am]  And it ma[D]kes me feel [G]so fine,
[Em]  I can't[Am]  control[D] my brain.[G]


{start_of_chorus}
[D] We'll run a [G]way together.
[D] We'll spend some [G]time forever.
[C] We'll never [Am7]feel bad any[D]more.
Hip, hip.
{end_of_chorus}


{comment: Outro}
[Em]   [Am]   [D]  [G] We'll 
[Em]never feel bad[Am]  any[D]more.[G]
[Em]( -- )[Am] ( -- ) [D] ( -- ) [G]No, No.
[Em]   [Am]   [D]  [G] We'll 
ne[Em]ver feel bad[Am]  any[D]more.[G]
[Em]   [Am]   [D]  [G]No, No.
[Em]   [Am]   [D]  [G]No, No.
[Em]( -- )[Am] ( -- ) [D] ( -- ) [G]
[Em]( -- )[Am] ( -- ) [D] ( -- ) [G]
