{title: Crazy}
{artist: Willie Nelson}
{key: Eb}
{duration: 2:30}

{comment: Intro}
| Eb . .  . | C7 . .     . | Fm  . . .   | Fm . . . |
| Ab . Gm . | Fm . Edim7 . | Fm7 . . Bb7 | Eb . - - |
[B] [E]


{start_of_verse}
I'm c[Eb]razy,  [C7] crazy for feeling so l[Fm]onely__
I'm[Bb]  crazy, crazy for feeling so [Eb]blue[Edim7][Fm7][Bb7]
{end_of_verse}


{start_of_verse}
[Eb] I knew you'd [C]love me as long as you [Fm]wanted
And then [Bb7]someday, you'd leave me for somebody new[Eb][Ab][Eb][Eb7]
{end_of_verse}


{comment: Interlude}
[Ab] Worry, why do I let myself [Eb]worry?
[F7] Wondering what in the world did I [Bb7]do?__[Bb+]


{start_of_chorus}
[Eb]Crazy  for  [C7]thinking that my love could [Fm]hold you
I'm [Ab]crazy for [Gm]tryin' and [Fm7]crazy for [Edim7]crying
And I'm [Fm7]crazy for lov[Bb]in' [Eb]you

[Eb]Crazy  for  [C7]thinking that my love could [Fm]hold you
I'm [Ab]crazy for [Gm]tryin' and [Fm7]crazy for [Edim7]crying
And I'm [Fm7]crazy for lov[Bb]in' [Eb]you
{end_of_chorus}
