
{title: Against the Wind}
{artist: Bob Seger}
{key: G}
{duration: 4:00}
{tempo: 109}
{meta: nord: M44}
{meta: countin: 4}
{meta: performanceKey: F}

{c: Intro}
| G . . . | G . . . |

{start_of_verse}
[G]It seems like yesterday,
[Bm]but it was long ago.
[C]Janey was lovely; she was the [G]queen of my nights,
[D]there in the darkness with the [C]radio, playing low.[G]
{end_of_verse}

{start_of_verse}
And the secrets that we shared,
[Bm]the mountains that we moved
[C]Caught like wildfire [G]out of control,
till there was [C]nothing left to burn and nothing [D]left to prove.
{end_of_verse}

{start_of_chorus}
And I re[Em]member [D]what she said to [G]me,
how she [Em]swore that it [C]never would [G]end.
I [Em]remember how she [D]held me,  [C]oh so tight.
[C]Wish I didn't know now what I [D]didn't know then.

[G]Against the [Bm]wind,[C] we were running against the [G]wind.
We were [C]young and [Bm]strong, we were [Am]running a[C]gainst the [G]wind.
{end_of_chorus}

{start_of_verse}
And the [G]years rolled slowly past.
[Bm]And I found myself alone.
[C]Surrounded by strangers I [G]thought were my friends,
[D]I found myself further and [C]further from my home[G].
{end_of_verse}

{start_of_verse}
And I guess I lost my way.
[Bm]There were oh, so many roads.
I was [C]living to run, and [G]running to live,
never [C]worrying about paying, or even how m[D]uch I owed.
{end_of_verse}

{start_of_chorus}
Runnin' [Em]8 miles a [D]minute for months at a [G]time,
breaking [Em]all of the [C]rules that would [G]bend.
I be[Em]gin to [D]find myself just [C]searching,
searching for shelter a[D]gain and again.

[G]Against the [Bm]wind,[C]  a little something against the [G]wind.
I [C]found my[Bm]self seeking [Am]shelter a[C]gainst the [G]wind.
{end_of_chorus}

{c:Solo}
| (wind) G ...    | G ... | 
| G ...  | G ...  | 

| G ...  | G ...  |
| Bm ... | Bm ... | 
| C ...  | G ...  | 
| D ...  | C (G-A-B C/E-C/F#-C/G)   | 

| G ...  | G ...  | 
| Bm (D/B-E/C#-F#-D B/D-C#/E-D/F3) | Bm ... |
| C ...  | G ...  | 
| C ...  | D ...  | 

| D ... |

{c: Bridge}
Well those [Em]drifter's [D]days are past me [G]now,
I've got [Em]so much [C]more to think a[G]bout.
[Em]Deadlines and [D]commitments[C];
what to leave in, [D]what to leave out.

{start_of_chorus}
A[G]gainst the [Bm]wind,[C]
I'm still running against the [G]wind.
I'm [C]older [Bm]now but still [Am]running a[C]gainst the [G]wind.
{end_of_chorus}

{c: Outro}
Well, [C]I'm older [Bm]now but still [D7]running ...

Against the [C]wind
Against the [G]wind
Against the [C]wind (still running)
Against the [G]wind (I m still running against the wind)
Against the [C]wind (I m still running)
Against the [G]wind (I m still running against the wind)
Against the [C]wind (still running)
Against the [G]wind (running against the wind, running against the wind)
| C | G |
{c: End Outro}

Against the [C]wind (see the young man run)
Against the [G]wind (watch the young man run)
Against the [C]wind (watch the young man running)
Against the [G]wind (he ll be running against the wind)
Against the [C]wind (let the cowboys ride)
Against the [G]wind (ohhhhh)
Against the [C]wind (let the cowboys ride)
Against the [G]wind (they ll be riding against the wind)
Against the [C]wind (against the wind)

Against the [G]wind (riding against the wind)
Against the [C]wind
