{title: Against the Wind}
{artist: Bob Seger}
{key: F}
{duration: 3:50}
{tempo: 109}
{meta: nord: M44}
{meta: countin: 4}
{meta: backing: 10}
{meta: performance: F}

{c:***********************************************}
{c:**  meta: nord: M44   }
{c:**  meta: countin: 4   }
{c:**  meta: backing: 10   }
{c:**  meta: performance: F   }
{c:***********************************************}

{c: Intro}
| F . . . | F . . . |

{sov}
[F]It seems like yesterday,
[Am]but it was long ago.
[Bb]Janey was lovely; she was the [F]queen of my nights,
[C]there in the darkness with the [Bb]radio, playing low.
{eov}

{sov}
[F] And the secrets that we shared,
[Am]the mountains that we moved
[Bb]Caught like wildfire [F]out of control,
till there was [Bb]nothing left to burn and nothing [C]left to prove.
{eov}

{soc}
And I re[Dm]member [C]what she said to [F]me,
how she [Dm]swore that it [Bb]never would [F]end.
I [Dm]remember how she [C]held me,  [Bb]oh so tight.
[Bb]Wish I didn’t know now what I [C]didn’t know then.

{c: double first and last Against the wind}
[F]Against the [Am]wind,[Bb] we were running against the [F]wind.
We were [Bb]young and [Am]strong, we were [Gm]running a[Bb]gainst the [F]wind.
{eoc}

{sov}
And the [F]years rolled slowly past.
[Am] And I found myself alone.
[Bb]Surrounded by strangers I [F]thought were my friends,
[C]I found myself further and [Bb]further from my home[F].
{eov}

{sov}
[F]And I guess I lost my way.
[Am]There were oh, so many roads.
I was [Bb]living to run, and [F]running to live,
never [Bb]worrying about paying, or even how m[C]uch I owed.
{eov}

{soc}
Runnin’ [Dm]8 miles a [C]minute for months at a [F]time,
breaking [Dm]all of the [Bb]rules that would [F]bend.
I be[Dm]gin to [C]find myself just [Bb]searching,
searching for shelter a[C]gain and again.

{c: double first and last Against the wind}
[F]Against the [Am]wind,[Bb]  a little something against the [F]wind.
I [Bb]found my[Am]self seeking [Gm]shelter a[Bb]gainst the [F]wind.
{eoc}

{c: Solo}
| (wind) F ...    | F ... |
| F ...  | F ...  | F ...  | F ...  |
| Am ... | Am ... | Bb ...  | F ...  |
| C ...  | Bb (F-G-A Bb/F-Bb/E-Bb/F)   |
| F ...  | F ...  | Am (C/A-D/B-E-C A/C-B/D-C/G) | Am ... |
| Bb ...  | F ...  | Bb ...  | C ...  | C ... |

{c: Bridge}
Well those [Dm]drifter’s [C]days are past me [F]now,
I’ve got [Dm]so much [Bb]more to think a[F]bout.
[Dm]Deadlines and [C]commitments[Bb];
what to leave in, [C]what to leave out.

{soc}
{c: double first and last Against the wind}
A[F]gainst the [Am]wind,[Bb]
I’m still running against the [F]wind.
I’m [Bb]older [Am]now but still [Gm]running a[Bb]gainst the [F]wind.
{eoc}

{c: Outro}
Well, [Bb]I’m older [Am]now but still [C7]running...
Against the [Bb]wind

{c: Against the wind harmonies: C -> Bb, Bb -> A}
Against the [F]wind
Against the [Bb]wind (still running)
Against the [F]wind (I m still running against the wind)
Against the [Bb]wind (I m still running)
Against the [F]wind (I m still running against the wind)
Against the [Bb]wind (still running)
Against the [F]wind (running against the wind, running against the wind)
[Bb] [F]
{c: End Outro}
