{title: Hollywood Nights}
{artist: Bob Seger}
{key: B}
{duration: 4:40}
{tempo: 150}
{meta: countin: 8}
{meta: backing: RC}
{meta: rc-slot: 8}
{meta: label: HllywdNights}

{comment:***********************************************}
{comment:**  meta: countin: 8   }
{comment:**  meta: backing: RC   }
{comment:**  meta: rc-slot: 8   }
{comment:**  meta: label: HllywdNights   }
{comment:***********************************************}


{start_of_part: Intro}
. | [B5] . . . | [B5] . . . | [E/B] . . . | [E/B] . . . |
. | [A/B] . . . | [A/B] . . . | [B5] . . . | [B5] . . . |

. | [B5] . . . | [B5] . . . | [E/B] . . . | [E/B] . . . |
. | [A/B] . . . | [A/B] . . . | [B5] . . . | [B5] . . . |
{end_of_part}


{start_of_verse: Verse 1}
[B5]  She stood there bright as the sun on that [E/B]California coast.
[A/B]  He was a Midwestern boy on his [B5]own.    [B5]
[B5]  She looked at him with those soft eyes, so [E/B]innocent and blue.
[A/B]  He knew right then he was too far from [B5]home.    [B5]

[B5]  Oh,  [E/B] he was too far from [A/B]home.   [B5]
{end_of_verse}


{start_of_verse: Verse 2}
[B5]  She took his hand and she led him a[E/B]long that golden beach.
[A/B]  They watched the waves tumble over the [B5]sand.   [B5]
[B5]  They drove for miles and miles up those [E/B]twisting, turning roads.
[A/B]  Higher and higher and higher they [B5]climbed.   [B5]
{end_of_verse}


{start_of_chorus: Chorus}
And those Hol[B5]lywood nights
In those Hol[E/B]lywood hills
She was loo[A/B]king so right
In her dia[B5]monds and frills

Oh those b[B5]ig city nights
In those high[E/B] rolling hills
A[A/B]bove all the lights
She had all[B5] of her skills
{end_of_chorus}


{start_of_part: Interlude}
. | [A] . . . | [A] . . . | [E/B] . . . | [E/B] . . . |
                      (Ooo Oh!)

. | [B5] . . . | [B5] . . . | [B5] . . . | [B5] . . . |
   (Yeah!)

. | [B5] . . . | [B5] . . . | [B5] . . . | [B5] . . . |

{end_of_part}


{start_of_verse: Verse 3}
[B5]  He'd headed west 'cause he felt that a [E/B]change would do him good.
[A/B]  See some old friends, good for the [B5]soul.    [B5]
[B5]  She had been born with a face that would let [E/B]her get her way.
[A/B]  He saw that face and he lost all control.   [B5]

[B5]  Yeah,  [E/B] He had lost all [A/B]control.   [B5]
{end_of_verse}


{start_of_verse: Verse 4}
[B5]  Night after night, day after [E/B]day, it went on and on.
[A/B]  Then came that morning he woke up alone.
[B5]  He spent all night staring down at the [E/B]lights of L.A.
[A/B]  Wondering if he could ever go [B5]home.
{end_of_verse}


{start_of_chorus: Chorus}
And those Hol[B5]lywood nights
In those Hol[E/B]lywood hills
It was loo[A/B]king so right
It was gi[B5]ving him chills

In those b[B5]ig city nights
In those high[E/B] rolling hills
A[A/B]bove all the lights
With a pas[B5]sion that kills
{end_of_chorus}


{start_of_chorus: Chorus}
In those Hol[B5]lywood nights
In those Hol[E/B]lywood hills
She was loo[A/B]king so right
In her dia[B5]monds and frills

Oh those b[B5]ig city nights
In those high[E/B] rolling hills
A[A/B]bove all the lights
She had all[B5] of her skills
{end_of_chorus}


{comment:  - continue backing vocals - ad lib lead vocal}
{start_of_chorus: Chorus}
(Hol[B5]lywood nights)
(Hol[E/B]lywood hills)
(Loo[A/B]king so right)
(Gi[B5]ving him chills)

(B[B5]ig city nights)
(High[E/B] rolling hills)
(A[A/B]bove all the lights)
(Pas[B5]sion that kills)

(Hol[B5]lywood nights)
(Hol[E/B]lywood hills)
(A[A/B]bove all the lights)
(Pas[B5]sion that kills)
{end_of_chorus}


{start_of_part: Outro}
. | [B5] . . . | [B5] . . . | [E/B] . . . | [E/B] . . . |
. | [A/B] . . . | [A/B] . . . | [B5] . . . | [B5] . . . |

[B5]
{end_of_part}
