{title: Hollywood Nights}
{artist: Bob Seger}
{key: E}
{duration: 4:40}
{tempo: 150}
{meta: nord: O25}
{meta: countin: 8}
{meta: backing: RC}
{meta: rc-slot: 8}
{meta: label: HllywdNights}

{comment:***********************************************}
{comment:**  meta: nord: O25   }
{comment:**  meta: countin: 8   }
{comment:**  meta: backing: RC   }
{comment:**  meta: rc-slot: 8   }
{comment:**  meta: label: HllywdNights   }
{comment:***********************************************}

{start_of_part: Intro}
. | [E5] . . . | [E5] . . . | [A/E] . . . | [A/E] . . . |
. | [D/E] . . . | [D/E] . . . | [E5] . . . | [E5] . . . |

. | [E5] . . . | [E5] . . . | [A/E] . . . | [A/E] . . . |
. | [D/E] . . . | [D/E] . . . | [E5] . . . | [E5] . . . |
{end_of_part}


{start_of_verse: Verse 1}
[E5]  She stood there bright as the sun on that [A/E]California coast.
[D/E]  He was a Midwestern boy on his [E5]own.    [E5]
[E5]  She looked at him with those soft eyes, so [A/E]innocent and blue.
[D/E]  He knew right then he was too far from [E5]home.    [E5]

[E5]  Oh,  [A/E] he was too far from [D/E]home.   [E5]
{end_of_verse}


{start_of_verse: Verse 2}
[E5]  She took his hand and she led him a[A/E]long that golden beach.
[D/E]  They watched the waves tumble over the [E5]sand.   [E5]
[E5]  They drove for miles and miles up those [A/E]twisting, turning roads.
[D/E]  Higher and higher and higher they [E5]climbed.   [E5]
{end_of_verse}


{start_of_chorus: Chorus}
And those Hol[E5]lywood nights
In those Hol[A/E]lywood hills
She was loo[D/E]king so right
In her dia[E5]monds and frills

Oh those b[E5]ig city nights
In those high[A/E] rolling hills
A[D/E]bove all the lights
She had all[E5] of her skills
{end_of_chorus}


{start_of_part: Interlude}
. | [D] . . . | [D] . . . | [A/E] . . . | [A/E] . . . |
                      (Ooo Oh!)

. | [E5] . . . | [E5] . . . | [E5] . . . | [E5] . . . |
   (Yeah!)

. | [E5] . . . | [E5] . . . | [E5] . . . | [E5] . . . |

{end_of_part}


{start_of_verse: Verse 3}
[E5]  He'd headed west 'cause he felt that a [A/E]change would do him good.
[D/E]  See some old friends, good for the [E5]soul.    [E5]
[E5]  She had been born with a face that would let [A/E]her get her way.
[D/E]  He saw that face and he lost all control.   [E5]

[E5]  Yeah,  [A/E] He had lost all [D/E]control.   [E5]
{end_of_verse}


{start_of_verse: Verse 4}
[E5]  Night after night, day after [A/E]day, it went on and on.
[D/E]  Then came that morning he woke up alone.
[E5]  He spent all night staring down at the [A/E]lights of L.A.
[D/E]  Wondering if he could ever go [E5]home.
{end_of_verse}


{start_of_chorus: Chorus}
And those Hol[E5]lywood nights
In those Hol[A/E]lywood hills
It was loo[D/E]king so right
It was gi[E5]ving him chills

In those b[E5]ig city nights
In those high[A/E] rolling hills
A[D/E]bove all the lights
With a pas[E5]sion that kills
{end_of_chorus}


{start_of_chorus: Chorus}
In those Hol[E5]lywood nights
In those Hol[A/E]lywood hills
She was loo[D/E]king so right
In her dia[E5]monds and frills

Oh those b[E5]ig city nights
In those high[A/E] rolling hills
A[D/E]bove all the lights
She had all[E5] of her skills
{end_of_chorus}


{comment:  - continue backing vocals - ad lib lead vocal}
{start_of_chorus: Chorus}
(Hol[E5]lywood nights)
(Hol[A/E]lywood hills)
(Loo[D/E]king so right)
(Gi[E5]ving him chills)

(B[E5]ig city nights)
(High[A/E] rolling hills)
(A[D/E]bove all the lights)
(Pas[E5]sion that kills)

(Hol[E5]lywood nights)
(Hol[A/E]lywood hills)
(A[D/E]bove all the lights)
(Pas[E5]sion that kills)
{end_of_chorus}


{start_of_part: Outro}
. | [E5] . . . | [E5] . . . | [A/E] . . . | [A/E] . . . |
. | [D/E] . . . | [D/E] . . . | [E5] . . . | [E5] . . . |

[E5]
{end_of_part}
