{title: Still the Same}
{artist: Bob Seger}
{key: C}
{tempo: 115}
{duration: 3:28}

{comment: Intro}
[C]Em[Em][G][C]
[G]


{start_of_verse}
You [C]always won every time you placed a bet[Em]
[G] You're [C]still damn good no one's gotten to you yet[Em][G]
{end_of_verse}


{start_of_chorus}
[F]Every time [G]they were sure they had you caught[C]
[E]You were quicker than they thought[Am]
[Dm]You'd just turn your back and[G]walk
{end_of_chorus}


{start_of_verse}
You [C]always said the cards would never do you wrong[Em]
[G] The [C]trick you said was never play the game too long[Em]
{end_of_verse}


{start_of_chorus}
[G] A [F]gambler's share the [G]only risk that you would take[C]
The [E]only loss you could forsake[Am]
The [Dm]only bluff you couldn't fake[G]
And you're still the same[C]
{end_of_chorus}


{comment: Bridge}
I [E]caught up with you yesterday[A]
Moving game to game[Dm]
No one standing in your way[G]
Turning on the charm[C]
[E]Long enough to get you by[A]
You're still the same[Dm]
You still aim[G]high


{comment: Interlude}
[C]Em[Em] G[G][C]


{start_of_chorus}
[F]There you stood [G]everybody watched you play[C]
[E]I just turned and walked away[Am]
[Dm]I had nothing left to say[G]
'Cause you're still the same[C]
{end_of_chorus}


{comment: Outro}
[Em]   [G] You're still the same[C]
[Em]   [G] Moving game to game[C]
[Em]   [G] Some things never change[C]
[Em]   [G] Ah you're still the same[C]


{comment: Fade Out}
[Em]   [G]Still the same