{title: Still the Same}
{artist: Bob Seger}
{key: C}
{duration: 3:28}
{tempo: 115}
{meta: nord: P54}
{meta: countin: 4}
{meta: backing: 41}
{meta: performance: A}

{comment:***********************************************}
{comment:**  meta: nord: P54   }
{comment:**  meta: countin: 4   }
{comment:**  meta: backing: 41   }
{comment:**  meta: performance: A   }
{comment:***********************************************}

{comment: Intro}
| Cmaj7 C . . | C . . . | Em . . . | G . . . |

| Cmaj7 C . . | C . . . | Em . . . | G . . . | G . . . |


{start_of_verse}
You [C]always won every time you placed a bet[Em]. [G]
You're [C]still damn good no one's gotten to you ye[Em]t. [G]
{end_of_verse}


{start_of_chorus}
[F]Every time [G]they were sure they had you caught [C]
[E]You were quicker than they thought [Am]
[Dm]You'd just turn your back and [G]walk.  [G]
{end_of_chorus}


{start_of_verse}
You [C]always said the cards would never do you wrong[Em]. [G]
The [C]trick you said was never play the game too long[Em].  [G]
{end_of_verse}


{start_of_chorus}
A [F]gambler's share the [G]only risk that you would take[C]
The [E]only loss you could forsake[Am]
The [Dm]only bluff you couldn't fake[G].
And you're still the same[C].
{end_of_chorus}


{comment: Bridge}
I [E]caught up with you yesterday[A].
                                               (Still the same, still the same)
Moving game to gam[Dm]e.
                                       (Oooooooo)
No one standing in your way[G]

Turning on the charm[C]
[E]Long enough to get you by.[A]
                                           (Still the same, still the same)
You're still the sam[Dm]e.
                                       (Oooooooo)
You still aim [G]high.  [G]


{comment: Interlude}
| Cmaj7 C . . | C . . . | Em . . . | G . . . |

| Cmaj7 C . . | C . . . | Em . . . | G . . . |


{start_of_chorus}
[F]There you stood [G]everybody watched you play[C]
[E]I just turned and walked away[Am]
[Dm]I had nothing left to say[G]
{end_of_chorus}


{comment: Outro}
'Cause you're still the same[C]                                                            [Em]  [G]
                                         (Still the same, baby bet you're still the same)
 
You're still the same[C]                                                                        [Em]  [G]
                                         (Still the same, baby bet you're still the same)

Moving game to game[C]                                                                     [Em]  [G]
                                         (Still the same, baby bet you're still the same)

Some things never change[C]                                                             [Em]  [G]
                                         (Still the same, baby bet you're still the same)

Ah you're still the same[C]                                                                   [Em]  [G]
                                         (Still the same, baby bet you're still the same)

[C]
