{title: Still the Same}
{artist: Bob Seger}
{key: A}
{tempo: 115}
{duration: 3:28}
{meta: nord: P54}
{meta: countin: 4}
{meta: backing: 84}
{meta: performance: A}

{c:***********************************************}
{c:**  meta: nord: P54   }
{c:**  meta: countin: 4   }
{c:**  meta: backing: 84   }
{c:**  meta: performance: A   }
{c:***********************************************}

{comment: Intro}
| Amaj7 A . . | A . . . | C#m . . . | E . . . |

| Amaj7 A . . | A . . . | C#m . . . | E . . . | E . . . |


{start_of_verse}
You [A]always won every time you placed a bet[C#m]. [E]
You're [A]still damn good no one's gotten to you ye[C#m]t. [E]
{end_of_verse}


{start_of_chorus}
[D]Every time [E]they were sure they had you caught [A]
[C#]You were quicker than they thought [F#m]
[Bm]You'd just turn your back and [A]walk.  [A]
{end_of_chorus}


{start_of_verse}
You [A]always said the cards would never do you wrong[C#m]. [E]
The [A]trick you said was never play the game too long[C#m].  [E]
{end_of_verse}


{start_of_chorus}
A [D]gambler's share the [E]only risk that you would take[A]
The [C#]only loss you could forsake[F#m]
The [Bm]only bluff you couldn't fake[E].
And you're still the same[A].
{end_of_chorus}


{comment: Bridge}
I [C#]caught up with you yesterday[F#].
                                               (Still the same, still the same)
Moving game to gam[Bm]e.
                                       (Oooooooo)
No one standing in your way[E]

Turning on the charm[A]
[C#]Long enough to get you by.[F#]
                                           (Still the same, still the same)
You're still the sam[Bm]e.
                                       (Oooooooo)
You still aim [E]high.  [E]


{comment: Interlude}
| Amaj7 A . . | A . . . | C#m . . . | E . . . |

| Amaj7 A . . | A . . . | C#m . . . | E . . . |


{start_of_chorus}
[D]There you stood [E]everybody watched you play[A]
[C#]I just turned and walked away[F#m]
[Bm]I had nothing left to say[E]
{end_of_chorus}


{comment: Outro}
'Cause you're still the same[A]                                                            [C#m]  [E]
                                         (Still the same, baby bet you're still the same)
 
You're still the same[A]                                                                        [C#m]  [E]
                                         (Still the same, baby bet you're still the same)

Moving game to game[A]                                                                     [C#m]  [E]
                                         (Still the same, baby bet you're still the same)

Some things never change[A]                                                             [C#m]  [E]
                                         (Still the same, baby bet you're still the same)

Ah you're still the same[A]                                                                   [C#m]  [E]
                                         (Still the same, baby bet you're still the same)

[A]
