{title: Turn The Page}
{artist: Bob Seger}
{key: Em}

{c:Intro}
| Em | Em |

{sov}
On a [Em]long and lonesome highway, east of Omaha
You can [D]listen to the engine moanin' out it's one note song
You can [A]think about the woman, or the girl you knew the night be[Em]fore
{eov}

{sov}
But your [Em]thoughts will soon be wandering the way they always do
When you're [D]riding sixteen hours and there's nothing much to do
And you [A]don't feel much like riding, you just wish the trip was through[Em]
Mmmm
{eov}

{soc}
[Em]Say, here I [D]am, on the [Em]road again
There I [D]am, up on the [Em]stage
Here I [D]go, playing [A]star again
There I [C]go, [D]  turn the [Em]page, ah
{eoc}

{sov}
Well, you [Em]walk into a restaurant, strung out from the road
And you [D]feel the eyes upon you as you're shaking off the cold
You pre[A]tend it doesn't bother you but you just want to explode[Em]
{eov}

{sov}
Most [Em]times you can't hear 'em talk, other times you can
All the [D]same old clichés: "Is that a woman or a man?"
And you [A]always seem outnumbered, you don't dare make a stand[Em]
{eov}

{soc}
[Em]   Here I [D]am, on the [Em]road again
There I [D]am, up on the [Em]stage
Here I [D]go, playing [A]star again
There I [C]go, [D]  turn the [Em]page, ah
{eoc}

{sob}
[Em]Out there in the spotlight you're a million miles away
[D]Every ounce of energy you try to give away
As the [A]sweat pours out your body like the music that you play[Em]
{eob}

{c: Saxophone Riff}
| Em | Em |

{sov}
(slightly muted chords, strum once for the quiet part)
[Em]Later in the evening as you lie awake in bed
With the [D]echoes from the amplifiers ringin' in your head
You [A]smoke the day's last cigarette, remembering what she said[Em]
{eov}


{soc}
[Em]Ah, here I [D]am, on the [Em]road again
There I [D]am, up on the [Em]stage
Here I [D]go, playing [A]star again
There I [C]go, [D]  turn the [Em]page
{eoc}

{c:Outro}
[Em]Ah, here I [D]am, on the [Em]road again
There I [D]am, up on the [Em]stage
Here I [D]go, playing [A]star again
There I [C]go, [D]  there I [Em]go

{comment: Saxophone Riff}
| Em | Em |
| Em | Em |

