{title: Pretty Little Baby}
{artist: Connie Francis}
{key: Db}

{comment: Intro}
| Db . Bbm . | Ebm7 . Ab7 . | 
| Db . Bbm . | Ebm7 . Ab7 . | 
[Db]Pretty little [Bbm]baby[Ebm]   (Yah, [Ab]yah)
[Db]Pretty little [Bbm]baby[Ebm]   (Yah, [Ab]yah)

{start_of_verse}
[Db]Pretty little [Bbm]baby,[Ebm]   you say that [Ab]maybe
[Db]You'll be thinkin' [Bbm]of me,[Ebm]   and try to [Ab]love me
[Db]Pretty little [Bbm]baby,[Ebm]   I'm hoping [Ab]that you [Db]do[Bbm][Ebm][Ab]
{end_of_verse}


{start_of_verse}
[Db]You can ask the [Bbm]flowers,[Ebm]   I sit for [Ab]hours
[Db]Tellinâ all the [Bbm]bluebirds,[Ebm]   the bill and [Ab]coo birds
[Db]Pretty little [Bbm]baby,[Ebm]   I'm so in [Ab]love with [Db]you[Gb][Db]
{end_of_verse}


{start_of_chorus}
[Gb]Now is just the time, while [Fm]both of us are young
[Ebm]Puppy love must have its [Db]day
[Ebm]Donât you know itâs [F]much more [Bbm]fun to love
[Eb]While the heart is young and [Ab]gay?
{end_of_chorus}


{comment: Post-Chorus}
[Db]Meet me at the [Bbm]car hop[Ebm]   or at the [Ab]pop shop
[Db]Meet me in the [Bbm]moonlight[Ebm]   or in the [Ab]daylight
[Db]Pretty little [Bbm]baby,[Ebm]   Iâm so in [Ab]love with [Db]you[A]


{comment: Interlude}
| D . Bm . | Em . A . |
| D . Bm . | Em . A . |
| D . Bm . | Em . A . |
| D . Bm . | Em . A . |


{start_of_chorus}
[G]Now is just the time, while [F#m]both of us are young
[Em]Puppy love must have its [D]day
[Em]Don't you know it's a [F#]much more [Bm]fun to love
[E]While the heart is young and [A]gay?
{end_of_chorus}


{comment: Post-Chorus}
[D]Meet me at the [Bm]car hop[Em]  or at the [A]pop shop
[D]Meet me in the [Bm]moonlight[Em]  or in the [A]daylight
[D]Pretty little [Bm]baby,[Em]  I'm so in [A]love with [D]you[G][D]


{comment: Outro}
[D]Pretty little [Bm]baby
[Em]   [A] I said [D]pretty little [Bm]baby

{comment: Fade Out}
[Em]   [A] Oh, now, [D]pretty little [Bm]baby[Em][A]