{title: Who's Sorry Now}
{artist: Connie Francis}
{key: Bb}

{start_of_chorus}
[Bb]Who's sorry now?
[D7]Who's sorry now?
[Gaug]Who's [G7]heart is ach[D7]ing [G7]for [C7]breaking each [C7]vow
[F7]Who's sad and blue
[Bb]Who's crying [Bdim]too
[F/C]Just like I [C7]cried over [F7]you[C7/G][F7][Eb/F][F7]
{end_of_chorus}

{start_of_chorus}
[Bb]Right to the end
[D7]Just like a friend
[Gaug]I [G7]tried to warn [Gaug]you [G7]some[Cm]how[G7]
[Cm]You had your [Cm7b5]way
[Bb/F]Now you must [G7]pay
[C7]I'm glad that [Ebm6/Gb]you're [F7]sorry 
[Bb]now . [Bdim] . | F7 . Eb/F F7 |
{end_of_chorus}

{start_of_chorus}
[Bb]Right to the end
[D7]Just like a friend
[Gaug]I [G7]tried to warn [Gaug]you [G7]some[Cm]how[G7]
[Cm]You had your [Cm7b5]way
[Bb/F]Now you must [G7]pay
[C7]I'm glad that [Ebm6/Gb]you're [F7]sorry 
[Bb]now . [Bdim] . | F7 . Eb/F F7 |
{end_of_chorus}
