{title: When I See You Smile}
{artist: Bad English}
{key: G}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
| Gsus |

{sov}
[G]  Sometimes I wonder how I'd ever [C]make it through,
Through this world without [Am]having you, I just wouldn't [D]have a clue
[G]  'Cause sometimes it seems like this world's [C]closing in on me,
And there's no way of [Am]breaking free, and then I see you [D]reach for me
{eov}


{c:Pre-chorus}
[C]  Sometimes I wanna [G/B]give up, I wanna [Am]give in, I wanna quit the f[G/B]ight
[C]  And then I see you, [G/B]baby, and [D]everything's alright, [D]everything's alright

{soc}
[G]  When I [D]see you [C]smile, I can face the [G]world, oh [D]oh, you know [C]I can do anything[D]
[G]  When I [D]see you [C]smile, I see a ray of ligh[G]t, oh [D]oh, I see it [C]shining right through the rain
When I [Am]see you smile, [D]baby when I see you smile a[G]t me[Cadd9]
{eoc}

{sov}
[G]  Baby, there's nothing in this world [C]that could ever do
What a touch of your [Am]hand can do, it's like nothing [D]that I ever knew
{eov}

{c:Pre-chorus}
[C]  And when the rain is [G/B]falling, I don't [Am]feel it, 'cause you're here with [G/B]me now
[C]  And one look at you [G/B]baby, is [D]all I'll ever need, is [D]all I'll ever need

{soc}
[G]  When I [D]see you [C]smile, I can face the [G]world, oh [D]oh, you know [C]I can do anything[D]
[G]  When I [D]see you [C]smile, I see a ray of ligh[G]t, oh [D]oh, I see it [C]shining right through the rain
When I [Am]see you smile, baby ... [D]Baby when I see you smile at me
{eoc}

{sob}
[C]  Sometimes I wanna [G/B]give up, I wanna [Am]give in, I wanna quit the fight[G/B]
[C]  Then one look at [G/B]you baby, and [D]everything's alright, [D]everything's alright
So [Em]right...
{eob}

{c:Solo}
|(Em)   | D/F#  | Bm    | E     |

{soc}
[A]  When I [E]see you [D]smile, I can face the [A]world, oh [E]oh, you know [D]I can do anything[E]
[A]  When I [E]see you [D]smile, I see a ray of ligh[A]t, oh [E]oh, I see it [D]shining right
through the rain, ye[E]ah
[A]  When I [E]see you [D]smile, yeah I can face the [A]world, oh [E]oh, you know [D]I can do anything now
When I [Bm]see you smile, oh [E]yeah, baby when I see you [Asus2]  smile, [D6sus2]   smile at [A]me
{eoc}
