{title: Mad World}
{artist: Tears for Fears}
{key: Em}

{start_of_part: Intro}
. | [Em] .    .    - [A] | [A] . . . |
.   G B  F# G E F# D C#

. | [Em] .    .    - [A] | [A] . . . |
.   G B  F# G E F# G A
{end_of_part}

{start_of_part: Intro}
. | [Em] .    .    - [A] | [A] . . . |
[Em]G  B  F#  G  E  F# [A]D  C# [A]-----

. | [Em] .    .    - [A] | [A] . . . |
[Em]G  B  F#  G  E  F# [A]G  A [A]-----
{end_of_part}

{start_of_verse: Verse 1}
[Em] All around me are fa[G]miliar faces
[D] Worn out places, [A] worn out faces
[Em] Bright and early for the [G] daily races
[D] Going nowhere, [A] going nowhere
[Em] Their tears are filling [G] up their glasses
[D] No expression, [A] no expression
[Em] Hide my head I wanna [G] drown my sorrow
[D] No tomorrow, [A] no tomorrow
{end_of_verse}

{start_of_chorus: Chorus}
[Em] And I find it kind of [A] funny, I find it kind of [Em] sad
The dreams in which I'm [A] dying are the best I've ever [Em] had
I find it hard to [A] tell you, I find it hard to [Em] take
When people run in [A] circles it's a very, very
[Em] Mad [A] world, [Em] mad [A] world
{end_of_chorus}

{start_of_verse: Verse 2}
[Em] Children waiting for the [G] day they feel good
[D] Happy birthday, [A] happy birthday
[Em] Made to feel the way that [G] every child should
[D] Sit and listen, [A] sit and listen
[Em] Went to school and I was [G] very nervous
[D] No one knew me, [A] no one knew me
[Em] Hello teacher tell me, [G] what's my lesson?
[D] Look right through me, [A] look right through me
{end_of_verse}

{start_of_chorus: Chorus}
[Em] And I find it kind of [A] funny, I find it kind of [Em] sad
The dreams in which I'm [A] dying are the best I've ever [Em] had
I find it hard to [A] tell you, I find it hard to [Em] take
When people run in [A] circles it's a very, very
[Em] Mad [A] world, [Em] mad [A] world
{end_of_chorus}

{start_of_part: Outro}
[Em] Enlarge your [A] world
[Em] Mad [A] world

. | [Em] .    .    - [A] | [A] . . . |
.   G B  F# G E F# D C#

. | [Em] .    .    - [A] | [A] . . . |
.   G B  F# G E F# G A
{end_of_part}

