{title: Tuscon Too Late}
{artist: Jordan Davis}
{key: G}

{start_of_verse}
I didn't k[G]now if we were over or just on the rocks
Was me t[C]hinking I can save us just a mirage?
I was b[G]urning up the highway, it kept getting longer
With every t[C]urn of these tires, she just kept getting goner
{end_of_verse}

And the s[G]ky was showing [Bm]no signs of r[C]ain
Ain't n[Bm7]othing delaying that p[C]lane

{start_of_chorus}
I'm r[Am7]acing through the desert
T[D]hinking I can catch her
But l[G]osing ground in [D/F#]this Chevro[Em7]let
And that [Am7]747 somewhere b[D]etween here and heaven
And h[G]eaven knows I [D/F#]let her slip aw[Em]ay
{end_of_chorus}

I showed [Am]up and she's gone
Guess I g[D]ot to Tucson too l[G]ate

E -[G]3-3-2-2-[C]0--0-[Em]------[G]--
B --------------3-------
G ----------------0h2-0-
D ----------------------
A ----------------------
E ----------------------

{start_of_verse}
I wonder [G]if she sat there stirring vodka with a straw
Was she c[C]ounting down the seconds or maybe having second thoughts?
And was m[Bm7]oving on made up in her m[C]ind?
Would she c[Bm]hanged it if she knew that [C]I
{end_of_verse}

{start_of_chorus}
Was r[Am]acing through the desert
T[D]hinking I can catch her
But l[G]osing ground in [D/F#]this Chevro[Em7]let
And that [Am7]747 somewhere b[D]etween here and heaven
And h[G]eaven knows I [D/F#]let her slip aw[Em]ay
{end_of_chorus}

I showed [Am7]up and she's gone
Guess I g[D]ot to Tucson too l[G]ate, ooh ooh


{comment: Break}
Now s[Bm7]he's on some s[C]ilver wings flying
And [Bm7]me I'm on the bad s[C]ide of good timing, yeah yeah


{start_of_chorus}
I'm r[Am]acing through the desert
T[D]hinking I can catch her
But l[G]osing ground in [D/F#]this Chevro[Em]let
And that [Am7]747 somewhere b[D]etween here and heaven
And h[G]eaven knows I let [D/F#]her slip a[Em7]way
{end_of_chorus}

{c:Outro}
I showed [Am7]up and she's gone
Guess I w[D]aited too long
Like a [Am]sad country song
Damn, I g[D]ot to Tucson
Too l[G]ate

E -[G]3-3-2-2-[C]0--0-[Em]--------
B --------------3-------
G ----------------0h2-0-
D ----------------------
A ----------------------
E ----------------------
(Tucson too l[C]ate)[Em]

Too l[G]ate

E -[G]3-3-2-2-[C]0--0-------[G]--
B --------------3-------
G ----------------0h2-0-
D ----------------------
A ----------------------
E ----------------------

[C]Oh, I got to Tucson too l[G]ate