{title: Put A Little Love On Me}
{artist: Niall Horan}
{key: G}

{c: Intro}
| [G]G | [D]D  | [C]C |

{sov}
[G]We fight, we get high[Bm]holding on to love
[Em]We came down 'cause there wa[D]s nothing holding us
[G]Is it wrong that I st[Bm]ill wonder where you are?
[Em]Is it wrong that I sti[D]ll don't know my heart?
{eov}


{c: Pre-Chorus}
Are you a[G]ll dressed up but with n[G/F#]owhere to go?
Are your t[Em]ears falling down when the l[D]ights are low?
Another Fr[G]iday night tryna [G/F#]put on a show
Do you hat[Em]e the weekend 'cause nobody'[D]s calling?
[Am]I've still got so much lo[Em]ve hidden beneath this [D]skin
N.C.
So darling

{soc}
[G]Put a little l[D*]ove on me[C*]
[G]Put a little l[D*]ove on me[C*]
When the [G]lights come [D]up and there's[Em] no shadows d[C]ancing
[G]I look ar[D]ound as my [Em]heart is collap[C]sing
[Cm]'Cause you're the only one I nee[G]d
[G]To put a little l[D]ove on [G]me
{eoc}

{sov}
[G]We wrote and we wrote[Bm]'til there were no more words
[Em]We laughed and we crie[C]d until we saw our worst
[G]Is it wrong that I st[Bm]ill wonder where you are?
[Em]Is it wrong that I stil[C]l don't know my heart?
{eov}

{c: Pre-Chorus}
Are you a[G]ll dressed up but with n[G/F#]owhere to go?
Are your t[Em]ears falling down when the l[C]ights are low?
Another Fr[G]iday night tryna [G/F#]put on a show
Do you hat[Em]e the weekend 'cause nobody'[C]s calling?
[Am]I've still got so much lo[Em]ve hidden beneath this [D]skin
N.C.
Will someone

{soc}
[G]Put a little l[D*]ove on me[C*]
[G]Put a little l[D*]ove on me[C*]
When the [G]lights come [D]up and there's[Em] no shadows d[C]ancing
[G]I look ar[D]ound as my [Em]heart is collap[C]sing
[Cm]'Cause you're the only one I nee[G]d
[G]To put a little l[D]ove on [G]me
{eoc}

{c: Refrain}
[Em]Last night I lay awake
[G]Stuck on the things we say
[Am]And when I close my eyes, the fi[D]rst thing I hear you say is-

{soc}
[G]Put a little l[D*]ove on me[C*]
[G]Put a little l[D*]ove on me[C*]
When the [G]lights come [D]up and there's[Em] no shadows d[C]ancing
[G]I look ar[D]ound as my [Em]heart is collap[C]sing
[Cm]'Cause you're the only one I nee[G]d
[G]To put a little l[D]ove on [G]me
{eoc}

{c: Outro}
[Cm]You're the only one I n[G]eed
[G]So put your love [D]on me[G]