{title: This Town}
{artist: Niall Horan}
{key: G}

{sov}
[G]Waking up to kiss you and nobody’s there
[Em7]The smell of your perfume still stuck in the air
[Cadd9]It’s hard
[G]Yesterday I thought I saw your shadow running round
It’s [Em7]funny how things never change in this old town
So [Cadd9]far from the [D]stars
{eov}

{c: Pre-Chorus}
[Am7]  And I want to tell you [D]everything
The words I never [G]got to say the [G/F#]first time a[Em7]round
[Am7]  And I remember [D]everything
From when we were the [G]children playing in [G/F#]this fai[Em7]rground
Wish I was there with you [C]now

{soc}
If the [Em7]whole world was watching I’d still dance with you
Drive [Cadd9]highways and byways to be there with you
[G]Over and over the only truth
[Em]Every[D]thing comes [G]back to [Cadd9]you
[Em7]Mmm-m[D]m-[G]mm
{eoc}

{sov}
I [G]saw that you moved on with someone new
In the [Em]pub that we met he’s got his arms around you
It’s [Cadd9]so hard
So [D]hard
{eov}

{c: Pre-Chorus}
[Am7]  And I want to tell you [D]everything
The words I never [G]got to say the [G/F#]first time [Em7]around
[Am7]  And I remember [D]everything
From when we were the [G]children playing in [G/F#]this fai[Em7]rground
Wish I was there with you [Cadd9]now

{soc}
If the [Em7]whole world was watching I’d still dance with you
Drive [Cadd9]highways and byways to be there with you
[G]Over and over the only truth
[Em]Every[D]thing comes [G]back to [Cadd9]you
You [G]still make me nervous when you walk in the room
Them [Em7]butterflies they come alive when I’m next to you
[Cadd9]Over and over the only truth
[Em7]Everyt[D]hing comes b[G]ack to y[Cadd9]ou
[Em7]Mmm-m[D]m-[G]mm
{eoc}

{sob}
[Em7]  And I know that it’s w[D/F#]rong
That I can’t move [G]on
But there’s something about [Cadd9]you
{eob}

{soc}
If the [Em7]whole world was watching I’d still dance with you
Drive [Cadd9]highways and byways to be there with you
[G]Over and over the only truth
[Em7]Everyt[D]hing comes b[G]ack to y[Cadd9]ou
You [G]still make me nervous when you walk in the room
Them [Em7]butterflies they come alive when I’m next to you
{eoc}

{c: Outro}
[Cadd9]Over and over the only truth
[Em7]Every[D]thing comes [G]back to [Cadd9]you
[Em7]Mmm-m[D]m-[G]mm
[Em7]Every[D]thing comes [G]back to [Cadd9]you
[Em7]Mmm-m[D]m-[G]mm