{title: I Can't Tell You Why}
{artist: Eagles}
{key: Bm}

{c:Intro}
| (B4) . Bm7 A/B  | . . (B5)(B5)(F#4) |
| (B4) . Bm7 F#m7 | F#m7 |

{sov}
[Dmaj7]Look at us baby, up all night
[Gmaj7]Tearing our love apart
[Dmaj7]Aren’t we the same two people who lived
through [Gmaj7]years in the dark?
[F#7sus4]Oh, [F#7]
{eov}

{soc}
[Bm]Every time I try to [A/B]walk away
[Gmaj7]Something makes me turn a[F#7sus4]round and [F#7]stay
And [Bm]I can't tell you [A/B]why  [G][F#m7]
{eoc}

{sov}
[Dmaj7]When we get crazy, it just ain't right,
[Gmaj7]Girl, I get lonely, too
[Dmaj7]You don't have to worry
Just [Gmaj7]hold on tight
Cause I [F#7sus4]love [F#7]you
{eov}

{soc}
[Bm]Nothing's wrong as far as [A/B]I can see
[Gmaj7]We make it harder than it [F#7sus4]has to [F#7]be
and [Bm]I can't tell you [A/B]why
no, baby, [Gmaj7]I can't tell you [F#7sus4]why[F#7]
[Gmjaj7]I can't tell you [F#m7]why
{eoc}

{c:Interlude}
| (B4) . Bm7 A/B  | . . (B5)(B5)(F#4) |
| (B4) . Bm7 F#m7 | F#m7 |

{soc}
[Bm]Every time I try to [A/B]walk away
[Gmaj7]Something makes me turn a[F#7sus4]round and [F#7]stay
And [Bm]I can't tell you [A/B]why  [G][F#m7]
No, no baby, [Gmaj7]I can't tell you [F#7sus4]why [F#7]
I [Gmaj7]can't tell you wh[Fm#7]y
I [Gmaj7]can't tell you wh[Fm#7]y
{eoc}

{c:Outro}
| Gmaj7 . | F#m7 |