{title: Love Will Keep Us Alive}
{artist: Eagles}
{key: A}
{tempo: 90}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
| Asus2  . . . | Asus2  . . . | F#m11 . . . | F#m11   . . . |
| D6sus2 . . . | D6sus2 . . . | Esus4 . . . | E . Esus4 . . |

{start_of_verse}
I was [Asus2]standing
All alone against the [F#m11]world outside
You were [D6sus2]searching
For a place to [Esus4]hide
[E]Lo[Esus4]st and [Asus2]lonely
Now you've given me the will[F#m11]_ to survive
When we're [D6sus2]hungry... [Esus4]love will [E]keep us aliv[Asus2]e
{end_of_verse}

{start_of_verse}
Don't you [Asus2]worry sometimes
You've just gotta [F#m11]let it ride
The world is [D6sus4]changing
Right before your [Esus4]eyes
[E]N[Esus4]ow I've [Asus2]found you
There's no more emptiness [F#m11]inside
When we're [D6sus4]hungry
[Esus4]Love will [E]keep us aliv[Asus2]e
{end_of_verse}

{comment: bridge}
I would [D]die for you
Climb_[F#m] the highest mountain
[Bm7]Baby, there's nothing I wouldn't [E]do[E/D][E/C#][E/B]

{start_of_verse}
Now I've [Asus2]found you
There's no more emptines[F#m11]s   inside
When we're [D6sus4]hungry
[Esus4]Love will [E]keep us aliv[Asus2]e
{end_of_verse}

{comment: Solo}
| Asus2  . . . | Asus2  . . . | F#m11 . . . | F#m11   . . . |
| D6sus2 . . . | D6sus2 . . . | Esus4 . . . | E . Esus4 . . |

{comment: bridge}
I would [D]die for you
Climb_[F#m] the highest mountain
[Bm7]Baby, there's nothing I wouldn't [E]do[E/D][E/C#][E/B]

{start_of_verse}
I was [Asus2]standing
All alone against the [F#m11]world outside
You were [D6sus2]searching
For a place to [Esus4]hide
[E]Lo[Esus4]st and [Asus2]lonely
Now you've given me the will[F#m11]_ to survive
When we're [D6sus2]hungry... [Esus4]love will [E]keep us aliv[Asus2]e
{end_of_verse}

{comment: Outro}
[F#m11]When we're [D6sus4]hungry
[Esus4]Love will [E]keep us a[Asus2]live
[F#m11]When we're [D6sus4]hungry
[E]Love will keep us a[Asus2]live[F#m11][D6sus4][E][Asus2]
