{title: Lyin' Eyes}
{artist: Eagles}
{key: G}
{duration: 3:45}
{tempo: 133}
{meta: nord: O55}
{meta: countin: 8}

{c:***********************************************}
{c:**  meta: nord: O55   }
{c:**  meta: countin: 8   }
{c:***********************************************}

{c:Intro}
| G ... | Gmaj ... | C ... | Am ... | D ... | G ... |

{sov}
[G] City girls just [Gmaj7] seem to find out [C] early 
[Am] How to open doors with just a [D] smile
A [G] rich old man
And [Gmaj7] she won't have to [C] worry 
She'll [Am] dress up all in [C] lace and go in [G] style
{eov}

{sov}
Late at [G]night a [Gmaj7] big old house gets [C] lonely
I guess [Am] ev'ry form of refuge has its [D] price
And it [G] breaks her heart to [Gmaj7] think her love is [C] only 
Given [Am] to a man with [C] hands as cold as [G] ice
{eov}

{sov}
So she [G]tells him she must [Gmaj7] go out for the [C] evening 
To [Am] comfort an old friend who's feelin' [D] down
But he [G] knows where she's [Gmaj7] goin' as she's [C] leavin' 
She is [Am] headed for the [C] cheatin' side of [G] town
{eov}

{soc}
You can't hide [C/G] your lyin' [G] eyes 
And your [Em] smile [Bm] is a thin dis[Am]guise [D]
I thought by [G] now [G7]you'd real[C]ize [A7]
There [Am] ain't no way to [D] hide your lyin [G] eyes
{eoc}

{c:Interlude}
| G ... | Gmaj ... | C ... | Am ... | D ... | G ... |

{sov}
[G] She gets up and [Gmaj7] pours herself a [C] strong one 
And [Am] stares out at the stars up in the [D] sky 
An[G]other night, it's [Gmaj7] gonna be a [C] long one 
She [Am] draws the shade and [C] hangs her head to [G] cry
{eov}

{sov}
[G] My, oh my, you [Gmaj7] sure know how to arr[C]ange things 
You [Am] set it up so well, so carefull[D]y 
Ain't it [G] funny how your [Gmaj7] new life didn't [C] change things 
You're [Am] still the same old [C] girl you used to [G] be
{eov}

{soc}
You can't hide [C/G] your lyin' [G] eyes 
And your [Em] smile [Bm] is a thin dis[Am]guise [D]
I thought by [G] now [G7]you'd real[C]ize [A7]
There [Am] ain't no way to [D] hide your lyin [G] eyes
There [Am] ain't no way to [D] hide your lyin [G] eyes
[Am] Honey you can't [D] hide your lyin [G] eyes
{eoc}

{c:Outro}
| G ... | Gmaj ... | C ... | Am ... | D ... | G ... |


