{title: I Want You To Want Me}
{artist: Cheap Trick}
{key: A}
{duration: 4:00}
{tempo: 110}

{start_of_part: Intro}
[A]
{end_of_part}


{start_of_verse: Verse 1}
[G/A]    [D]  [A]   [A]I want you to want [Amaj7]me
I [F#m]need you to need me[A]
I'd [D]love you to love me[A]
I'm [A]begging you to beg me[Amaj7]
I [F#m]want you to want me[A]
I [D]need you to need me[A]
I'd [A]love you to love me[Amaj7]
{end_of_verse}


{start_of_part: Pre-Chorus}
I'll [F#m7]shine up the old brown [B7]shoes
I'll [G]put on a brand new [A]shirt
I'll [F#m7]get home early from work[B7]
If you say[G] that you love[F#m]   me
{end_of_part}


{start_of_chorus: Chorus}
[A]Didn't I, didn't I, didn't I see you [E]crying?
Oh, [F#m]didn't I, didn't I, didn't I see you [D7]crying?
Feel[A]ing all alone without a friend, you know you feel like dy[E]ing
Oh, [F#m]didn't I, didn't I, didn't I see you [D7]crying?
{end_of_chorus}


{start_of_verse: Verse 2}
I [A]want you to want me[Amaj7]
I [F#m]need you to need me[A]
I'd [D]love you to love me[A]
I'm [A]begging you to beg me[Amaj7]
{end_of_verse}


{start_of_part: Pre-Chorus}
I'll [F#m7]shine up the old brown [B7]shoes
I'll [G]put on a brand new [A]shirt
I'll [F#m7]get home early from work[B7]
If you say[G] that you love[F#m]   me
{end_of_part}


{start_of_chorus: Chorus}
[A]Didn't I, didn't I, didn't I see you [E]crying?
Oh, [F#m]didn't I, didn't I, didn't I see you [D7]crying?
Feel[A]ing all alone without a friend, you know you feel like dy[E]ing
Oh, [F#m]didn't I, didn't I, didn't I see you [D7]crying?
[A]  [E]  [F#m]    [D7]  Feel[A]ing all alone without a friend, you know you feel like dy[E]ing
Oh, [F#m]didn't I, didn't I, didn't I see you [D7]crying?
{end_of_chorus}


{comment: Outro (Fade Out)}
[A]  [E]  [F#m]    [D7]  I [A]want you to want me[Amaj7]
I [F#m]need you to need me[A]
I'd [D]love you to love me[A]
I'm [A]begging you to beg me[Amaj7]
I [F#m]want you to want me[A]