{title:Don't Expect Me To Be Your Friend}
{artist:Lobo}
{key: C}
{tempo: 78}
{duration: 3:30}
{meta: countin: 8}

{c:***********************************************}
{c:*** meta: countin: 4}
{c:***********************************************}


{comment: Intro}
| C . . . | Dm7 . . . |
| C . . . | Dm7 . . . |

{start_of_verse}
I [C]stopped sending [Dm]flowers to your[C] apartment__[Dm]
[C]You said you aren'[Dm]t at home much [C]anymore__[Dm]
I [C]stopped dropping[Dm] by without an [C]appointment__[Dm]
[C]Cause I'd hear lau[Dm]ghter coming th[C]rough your door__[Dm]
{end_of_verse}

{comment: Interlude}
| C . . . | Dm7 . . . |

{start_of_verse}
[C]Sometimes late at [Dm]night you'll st[C]ill call me__[Dm]
[C]Just before you cl[Dm]ose your eyes t[C]o sleep__[Dm]
[C]You make me vow to[Dm] try and stop b[C]y sometime__[Dm]
[C]But Baby that's a [Dm]promise I can't [Gsus2]keep[G]
{end_of_verse}

{start_of_chorus}
[F]I love you [G]too [F/G]much [G]to eve[C]r start li[Am]king you
So[F] lets just [Em]let the st[Dm]ory kinda [C]end[G]
[F]I love you [G]too [F/G]much [G]to eve[C]r start li[Am]king you
So[F] don't ex[Em]pect [Dm]me to be your [C]friend
{end_of_chorus}

{comment: Interlude}
| C . . . | Dm7 . . . |
| C . . . | Dm7 . . . |

{start_of_verse}
I [C]don't walk down [Dm]through the vil[C]lage or o[Dm]ther places
[C]That we used to go[Dm] to all the tim[C]e[Dm]
[C]I'm trying to eras[Dm]e you from my m[C]emory[Dm]
[C]Cause thinking of [Dm]you jumbles up my [Gsus2]mind[G]
{end_of_verse}

{start_of_chorus}
[F]I love you [G]too [F/G]much [G]to eve[C]r start li[Am]king you
So[F] lets just [Em]let the st[Dm]ory kinda [C]end[G]
[F]I love you [G]too [F/G]much [G]to eve[C]r start li[Am]king you
So[F] don't ex[Em]pect [Dm]me to be your [C]friend
{end_of_chorus}

{comment: Interlude}
| C . . . | Dm7 . . . |
| C . . . | Dm7 . . . |


{start_of_verse}
You [C]always act so [Dm]happy when I se[C]e you__[Dm]
You [C]smile that way[Dm] you take my ha[C]nd and then__[Dm]
You [C]introduce me [D]to your latest [C]lover__[Dm]
That's [C]when I feel the [Dm]walls start crashing [Gsus2]in[G]
{end_of_verse}


{start_of_chorus}
[F]I love you [G]too [F/G]much [G]to eve[C]r start li[Am]king you
So[F] lets just [Em]let the st[Dm]ory kinda [C]end[G]
[F]I love you [G]too [F/G]much [G]to eve[C]r start li[Am]king you
So[F] don't ex[Em]pect [Dm]me to be your [C]friend
{end_of_chorus}

{comment: Outro}
| C . . . | Dm7 . . . |
| C . . . | Dm7 . . . | 
