{title: I'd Love You To Want Me}
{artist: Lobo}
{key: G}
{duration: 3:45}
{meta: countin: 8}

{comment: ***********************************************}
{comment: *** meta: countin: 8}
{comment: ***********************************************}

{start_of_verse}
[G]When I saw you standing there
I about fell off my chai[Am]r[Amsus2]
When you moved your mouth to [C]speak
I[D] felt the blood go to my fee[G]t
{end_of_verse}

{start_of_verse}
[G]Now it took time for me to know
What you tried so not to [Am]show
Something in my soul just c[C]ries (Ahhh)
I[D] see the want in your blue e[G]yes (Ahhh)
{end_of_verse}

{start_of_chorus}
[G]Baby, I'd love you to wa[Am7]nt me
The way that I want y[C]ou
The way that it shou[G]ld be
[G]Baby, you'd love me to w[Am7]ant you
The way that I wan[C]t to
If you'd[D] only let it be[G]
{end_of_chorus}

{start_of_verse}
[G]You told yourself years ago
You'd never let your fee[Am]lings show
The obligation that you mad[C]e (Ahhh)
[D]For the title that they gave[G] (Ahh)
{end_of_verse}

{start_of_chorus}
[G]Baby, I'd love you to wa[Am7]nt me (Oh oh)
The way that I want y[C]ou (Ahh)
The way that it shou[G]ld be (Ahh)
[G]Baby, you'd love me to w[Am7]ant you (Oh oh)
The way that I wan[C]t to (Ahh)
If you'd[D] only let it be[G] (Ahh)
{end_of_chorus}

{comment:Solo}
|G | Am7 | C | G | 

{start_of_verse}
[G]Now it took time for me to know
What you tried so not to [Am]show
Something in my soul just c[C]ried (Ahh)
I[D] see the want in your blue e[G]yes (Ahh)
{end_of_verse}

{start_of_chorus}
[G]Baby, I'd love you to wa[Am7]nt me (Oh oh)
The way that I want y[C]ou (Ahh)
The way that it shou[G]ld be (Ahh)
[G]Baby, you'd love me to w[Am7]ant you (Oh oh)
The way that I wan[C]t to (Ahh)
If you'd[D] only let it be[G] (Ahh)
{end_of_chorus}

[G]Baby, I'd love you to wa[Am7]nt me (Oh oh)
The way that I want y[C]ou (Ahh)
The way that it shou[G]ld be (Ahh)
[G]Baby, you'd love me to w[Am7]ant you (Oh oh)
The way that I wan[C]t to (Ahh)
If you'd[D] only let it be[G] (Ahh)
{end_of_chorus}

{comment:Outro}
| G | G | Am7 | C | 
| G | G | Am7 | C | 
