{title: Me And You And A Dog Named Boo}
{artist: Lobo}
{key: Bb}
{tempo: 90}
{duration: 3:30}

{comment: Intro}
[Bb]


{start_of_verse}
I re[Bb]member to this day the bright[Eb] red [F]Georgia clay[Bb]
And how it stuck to the tires after the sum[F]mer rain
Will [Bb]power made that old car go
A woman's [Eb]mind told [F]me that so[Bb]
Oh how I wish we were back[Ab] on the road again[Eb][F][Eb][F]
{end_of_verse}


{start_of_chorus}
[Eb]Me and you[F] and a dog[Bb]named Boo
[Eb]Travelling and [F]living off the [Bb]land
[Eb]Me and you[F] and a dog[Bb]named Boo
How I love[Ab] being [Eb]a free [Bb]man
{end_of_chorus}


{start_of_verse}
[Bb]I can still recall the wheat[Eb] fields [F]of St. Paul[Bb]
And the morning we got caught robbing from an old [F]hen
Old Mc[Bb]Donald he made us work
But then he [Eb]paid us for [F]what it was worth[Bb]
Another tank of gas and[Ab] back on the road again[Eb][F]
{end_of_verse}


{start_of_chorus}
[Eb]Me and you[F] and a dog[Bb]named Boo
[Eb]Travelling and [F]living off the [Bb]land
[Eb]Me and you[F] and a dog[Bb]named Boo
How I love[Ab] being [Eb]a free [Bb]man
{end_of_chorus}


{start_of_verse}
I'll [Bb]never forget the day we motored [Eb]stately into[F] big L. A[Bb]
The lights of the city put settling down in my brain[F]
Though it's only [Bb]been a month or so
That old [Eb]car's bugging [F]us to go[Bb]
We've gotta get away and get[Ab] back on the road again[Eb][F]
{end_of_verse}


{start_of_chorus}
[Eb]Me and you[F] and a dog[Bb]named Boo
[Eb]Travelling and [F]living off the [Bb]land
[Eb]Me and you[F] and a dog[Bb]named Boo
How I love[Ab] being [Eb]a free [Bb]man
[Eb]Me and you[F] and a dog[Bb]named Boo
[Eb]Travelling and [F]living off the [Bb]land
{end_of_chorus}


{comment: Fade Out}
[Eb]Me and you[F] and a dog[Bb]named Boo
How I love[Ab] being [Eb]a free [Bb]man
[Eb]Me and you[F] and a dog[Bb]named Boo
[Eb]Travelling and [F]living off the [Bb]land