{title: Our Song}
{artist: Taylor Swift}
{key: D}
{duration: 2:40}
{tempo: 89}
{meta: countin: 2}
{meta: backing: 5}

{c:***********************************************}
{c:** --> meta: countin: 2}
{c:** --> meta: backing: 5}
{c:***********************************************}

{comment: Intro}
| . . D D |

{comment: Guitar Enters}
| D . . . | Em . . . |
| G . . . | A  . . . |
| D . . . | Em . . . |
| G . . . | A  . . . |


{start_of_verse}
I was [D]riding shotgun with my [Em]hair undone in the 
[G]front seat of his [A]car
He’s got a [D]one-hand feel on th[Em]e steering wheel
The [G]other on my[A]heart
[D]I look around, turn the [Em]radio down
He says [G]baby is something [A]wrong?
I [D]say nothing I was [Em]just thinking how 
[G]we don’t have a [A]song
{end_of_verse}


And he says...

{start_of_chorus}
[D]Our song is the [Em]slamming screen door,
[G]Sneakin’ out late, tapping [A]on your window
[D]When we’re on the p[Em]hone and you talk r[G]eal slow
Cause it’s [A]late and your mama don’t [D]know
Our song is the [Em]way you laugh
The [G]first date “man, I didn’t [A]kiss her, but I should have”
[Em]And when I got [A]home ... before I said a[Em]men
Asking God[D] if [G]he could play it again
{end_of_chorus}


{comment: Interlude}
| D . . . | Em . . . |
| G . . . | A  . . . |


{start_of_verse}
[D]I was walking up the [Em]front porch steps after [G]everything [A]that day
Had [D]gone all wrong or been [Em]trampled on
And [G]lost and thrown a[A]way
[D]Got to the hallway, [Em]well on my way [G]to my lovin’ [A]bed
I [D]almost didn’t notice [Em]all the roses
[G]And the note that[A]said...
{end_of_verse}


{start_of_chorus}
[D]Our song is the [Em]slamming screen door,
[G]Sneakin’ out late, tapping [A]on your window
[D]When we’re on the p[Em]hone and you talk r[G]eal slow
Cause it’s [A]late and your mama don’t [D]know
Our song is the [Em]way you laugh
The [G]first date “man, I didn’t [A]kiss her, but I should have”
[Em]And when I got [A]home ... before I said a[Em]men
Asking God[D] if [G]he could play it again
{end_of_chorus}


{comment: Interlude}
| D . . . | Em . . . |
| G . . . | A  (La da da da) . . . |
| D . . . | Em . . . |
| G . . . | A  . . . |


{start_of_bridge}
I’ve [Em]heard every album, listened [G]to the radio
[D]Waited for [A]something to [Em]come along
That was as [G]good as our song
{end_of_bridge}


{start_of_chorus}
[D]Cause our song is the [Em]slamming screen door
[G]Sneaking out late, tapping [A]on his win[D]dow
When we’re on the p[Em]hone and he talks real [G]slow
Cause it’s late [A]and his mama don’t [D]know
Our song is the [Em]way he laughs
The [G]first date “man, I didn’t [A]kiss him, and I could have”
[Em]And when I got [A]home ... before I said a[Em]men
Asking God[D] if [G]he could play it a[D]ga[Em]in.[G]..[A]
{end_of_chorus}


Play it a[D]ga[Em]in.[G]..[A] Oh y[D]ea[Em] Oh[G] y[A]ea


I was [D]riding shotgun with my [Em]hair undone
In the [G]front seat of his [A]car
[D]I grabbed a pen and an [Em]old napkin
And I.[G].. wrote down our song
