{title: Evil Ways}
{artist: Santana}
{key: Gm}
{duration: 3:30}
{tempo: 78}
{meta: nord: P25}

{c:***********************************************}
{c:**  meta: nord: P25}
{c:***********************************************}

{c: Intro}
| Gm . C . | Gm . C . | Gm . C . | 

{start_of_verse}
[Gm]...You've got to change your evil 
[Gm]ways.[C]...[Gm]ba..[C]by
[Gm]before [C]I stop [Gm]loving [C]you

You've go to [Gm]chang[C]e...[Gm]ba..[C]by
[Gm]And every [C]word that I [Gm]say, is [C]true.
{end_of_verse}

{start_of_chorus}
You've got me [Gm]running and [C]hiding,
all [Gm]over to[C]wn.

[C]You've got me [Gm]sneaking and [C]peeping,
and [Gm]running you [C]down.

[C]This can't go [D7]on...
Lord knows you got to [Gm]change... [C]ba..[Gm]by.
{end_of_chorus}

{start_of_verse}
[Gm]-[C]-[Gm]__When I come 
[Gm]home...[C]ba..[Gm]by.[C]
[Gm]My house is [C]dark and my [Gm]pots are [C]cold.

You're hanging [Gm]round...[C]ba..[Gm]by.[C]
[Gm]With Jean and [C]Joan and [Gm]who knows [C]who.
{end_of_verse}

{start_of_chorus}
[C]I'm getting [Gm]tired of [C]waiting and
[Gm]fooling a[C]round,

[C]I'll find some[Gm]body, who [C]won't make me
[Gm]feel like a [C]clown...

[C]This cant go [D]on...
Lord knows you got to [Gm]change.[C]..[Gm]....[C][Gm][C][Gm][C]
{end_of_chorus}

{c: Solos}
| Gm . C . | Gm . C . | Gm . C . | 

{start_of_verse}
[Gm]-[C]-[Gm]__When I come 
[Gm]home...[C]ba..[Gm]by.[C]
[Gm]My house is [C]dark and my [Gm]pots are [C]cold.

You're hanging [Gm]round...[C]ba..[Gm]by.[C]
[Gm]With Jean and [C]Joan and [Gm]who knows [C]who.
{end_of_verse}

{start_of_chorus}
[C]I'm getting [Gm]tired of [C]waiting and
[Gm]fooling a[C]round,

[C]I'll find some[Gm]body, who [C]won't make me
[Gm]feel like a [C]clown...

[C]This cant go [D]on...
Lord knows you got to [Gm]change.[C]..[Gm]....[C][Gm][C][Gm][C]
{end_of_chorus}

{c: Solos}
| Gm . C . | Gm . C . | Gm . C . | 

{c: Outro}
{start_of_chorus}
[C]I'm getting [Gm]tired of [C]waiting and
[Gm]fooling a[C]round,

[C]I'll find some[Gm]body, who [C]won't make me
[Gm]feel like a [C]clown...

[C]This cant go [D]on...
Lord knows you got to [Gm]change.[C]..[Gm]....[C][Gm][C][Gm][C]
{end_of_chorus}
