{title: Smooth}
{artist: Santana}
{key: Am}
{duration: 4:00}
{tempo: 116}
{meta: nord: P25}

{c:***********************************************}
{c:** --> meta: nord: P25}
{c:***********************************************}

{comment: Guitar Intro}



| Am . F E7 | E7 . . . | Am . F E7 | E7 . . . |



| Am . F E7 | E7 . . . | Am . F E7 | E7 . . . |





{start_of_verse}
Man, it's a [Am]hot one, [F]  [E7]
Like seven inches from the [Am]midday sun. [F]  [E7]
Well, I hear you whisper and the [Dm7]words [Dm7/C]melt every[Bm7b5]one,
[E/G#]But you stay so [Am] cool. [F]  [E7]
{end_of_verse}


{start_of_verse}
My Muñe[Am]quita, [F]  [E7]
My Spanish Harlem Mona [Am]Lisa. [F]  [E7]
Well, you're my reason for[Dm7] reas[Dm7/C]on, [Bm7b5]
[E/G#] The step in [Am]my groove, [F]  y[E7]eah.
{end_of_verse}


{comment: Pre-Chorus}
{start_of_chorus}
And if you sai[Am]d, this life [F]ain't [E7]good enough,
I would give[Am]  my world [F] [E7]to lift you up
I could change[Am]  my life [F] [E7]to better suit your m[Dm7]ood [Dm7/C] [Bm7b5]
Be[G7]cause you're s[F#msus4]o  smooth. [E7]
{end_of_chorus}


{start_of_chorus}
And it's [Am]just like the o[F]cean [E7]under the moon.
Well, it's the [Am]same as the emot[F]ion that I[E7] get from you.
You [Am]got the kind of lo[F]vin' that [E7]can be so smooth, yeah.
[Dm7]Gimme your heart, make it [E]real
[N.C.]Or else forget about it.
{end_of_chorus}


{c: Interlude}
| Am . F E7 | E7 . . . | Am . F E7 | E7 . . . |



{start_of_verse}
Well, I'll tell you [Am]one thing, [F]  [E7]
If you leave it'd be a [Am]cryin' shame. [F]  [E7]
In every breath and every [Dm7]word I[Dm7/C] hear[Bm7b5] your name
[E/G#]Callin' me [Am] out, [F] [E7]yeah.
{end_of_verse}


{start_of_verse}
Out from the [Am]barrio, [F]  [E7]
You hear my rhythm on your [Am]radio.  [F]  [E7]
And you feel the turning of the [Dm7]world [Dm7/C]so soft [Bm7b5]and slow,
[E/G#]turning' you[Am] 'round [F] a[E7]nd 'round.
{end_of_verse}



{comment: Pre-Chorus}
{start_of_chorus}
And if you sai[Am]d, this life [F]ain't [E7]good enough,
I would give[Am]  my world [F] [E7]to lift you up
I could change[Am]  my life [F] [E7]to better suit your m[Dm7]ood [Dm7/C] [Bm7b5]
Be[G7]cause you're s[F#msus4]o  smooth. [E7]
{end_of_chorus}


{start_of_chorus}
And it's [Am]just like the o[F]cean [E7]under the moon.
Well, it's the [Am]same as the emot[F]ion that I[E7] get from you.
You [Am]got the kind of lo[F]vin' that [E7]can be so smooth, yeah.
[Dm7]Gimme your heart, make it [E]real
[N.C.]Or else forget about it.
{end_of_chorus}


{c: Chromatic run before guitar solo}
| . . Edim7 Fdim7 F#dim7 Gdim7 G#dim7 |



{c: Guitar Solo - 18 bars}

(Part 1 - Am F E7 pattern for 8 bars)
| Am . F E7 | E7 . . . | Am . F E7 | E7 . . . |


| Am . F E7 | E7 . . . | Am . F E7 | E7 . . . |


(Part 2 - Pre-Chorus pattern)
| Am . F E7 | E7 . . . | Am . F E7 | E7 . . . |


| Am . F E7 | E7 . . . | Dm7 . Dm7/C Bm7b5 |


| G7 . . . | F#7sus4 . . E7 | E7 . . . |



{start_of_chorus}
And it's [Am]just like the o[F]cean [E7]under the moon.
Well, it's the [Am]same as the emot[F]ion that I[E7] get from you.
You [Am]got the kind of lo[F]vin' that [E7]can be so smooth, yeah.
[Dm7]Gimme your heart, make it [E]real
[N.C.]Or else forget about it.
{end_of_chorus}


{c: Outro - Guitar solo plus vocal ad lib}
[Am]  [F] [E7]Or else forget about it,
[Am]  [F] [E7]Or else forget about it,
[Am]  [F] [E7]Ah, let's all forget about it,
[Am]  [F] [E7]Ah, let's all forget about it,
[Am]  [F] [E7]Let's all forget about it,
[Am]  [F] [E7]Oh, let's all forget about it,
[Am] Oh, no [F]no. [E7]Oh, let's all forget about it,
[Am] Hey, ah [F] [E7]Oh, let's all forget about it,

{c: Guitar solo to close}
| Am . F E7 | E7 . . . | Am . F E7 | E7 . . . | (repeat)

[Am]
