{title: Change The World}
{artist: Eric Clapton}
{key: E}
{tempo: 97} 
{duration: 3:30}

{comment: Intro}
| E . F#m7 | G | G . F#m7 E      | E . . . |
| E . F#m7 | G | G . F#m7 B7sus4 | B7sus4 . . . |

{start_of_verse}
[E]If I could [A/E]reach the s[E7]tars
[E]Pull one [A/E]down for [E]you
[E]Shine it [A/E]on my [E7]heart
[E]So you could [A/E]see the [E]truth_[E]
[A]Then this l[D/A]ove I have [A7]inside
[A]Is every[D/A]thing it [A]seems
[E]But for [A/E]now I [E]find_[E]
[E]It's only [A/E]in my [G#7]dreams
{end_of_verse}


{start_of_chorus}
That I can [F#m7]change[G#7] the [C#m7]world
[D#m7-b5]I  will be the sun[G#7]light in your [C#m7]universe
[D#m7-b5]You   would think my love[G#7]   was really [C#m7]something[Cm7]   good[Bm7]baby
[A]if I could[E/G#] change[Gdim7]__[F#m11]_the world
{end_of_chorus}

{comment: turn around}
| E . F#m7 | G | G . F#m7 E      | E . . . |

{start_of_verse}
[E]If I could [A/E]be [E7]king
[E]Even [A/E]for a [E]day
[E]I'd take you [A/E]as my [E7]queen
[E]I'd have it [A/E]no other [E]way_[E]
[A]And our [D/A]love would [A7]rule
[A]In this kingdom [D/A]we have [A]made
[E]'Til then I'd [A/E]be a [E]fool_[E]
[E]Wishing [A/E]for the [G#7]day
{end_of_verse}


{start_of_chorus}
That I can [F#m7]change[G#7] the [C#m7]world
[D#m7-b5]I  will be the sun[G#7]light in your [C#m7]universe
[D#m7-b5]You   would think my love[G#7]   was really [C#m7]something[Cm7]   good[Bm7]baby
[A]if I could[E/G#] change[Gdim7]__[F#m11]_the world
{end_of_chorus}


{comment: Solo}
Baby [A7sus4]if I could[E/G#] 
ch[Gdim7]ange[F#m11]__the wo[E]rld
| E . F#m7 | G | G . F#m7 E   | E . . . |
| E . F#m7 | G | G . F#m7 G#7 | G#7 . . (I could) |


{start_of_chorus}
I could [F#m7]change[G#7] the [C#m7]world
[D#m7-b5]I  will be the sun[G#7]light in your [C#m7]universe
[D#m7-b5]You   would think my love[G#7]   was really [C#m7]something[Cm7]   good[Bm7]baby
[A]if I could[E/G#] change [Gdim7]the world_[F#m11]baby [A]if I could[E/G#] 
change[Gdim7]__[G6/9]_the world
{end_of_chorus}

{comment: Outro}
| E . F#m7 | G | G . F#m7 E   | E . . . |
