{title: Cocaine}
{artist: Eric Clapton}
{key: E}
{duration: }
{tempo: }

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
| E ... | D ... | 
| E ... | D ... | 
| E ... | D ... | 
| E ... | D ... | 

{start_of_verse}
If you w[E]ant to hang out
You've g[D]ot to take her out
Coca[E]ine[D]
If you w[E]ant to get down
[D]Down on the ground
Coc[E]aine[D][E]
{end_of_verse}

{start_of_chorus}
She don't l[E]ie
She don't l[D]ie
She don't l[C]ie[B]
Coc[E]aine[D][E][D]
{end_of_chorus}

{start_of_verse}
If you g[E]ot bad news
You want to k[D]ick the blues
Coc[E]aine[D]
When your d[E]ay is done
And you w[D]ant to ride on
Coca[E]ine[D]
{end_of_verse}

{start_of_chorus}
She don't l[E]ie
She don't l[D]ie
She don't l[C]ie[B]
Coc[E]aine[D][E][D]
{end_of_chorus}

{comment: Solo}
| E ... | D ... | 
| E ... | D ... | 
| E ... | D ... | 
| E ... | D ... | ... until done :-) 

{start_of_verse}
If your d[E]ay is gone
And you wa[D]nt to ride on
Coc[E]aine[D]
Don't fo[E]rget this fact
You ca[D]n't get it back
Coc[E]aine[D]
{end_of_verse}

{start_of_chorus}
She don't l[E]ie
She don't l[D]ie
She don't l[C]ie[B]
Coc[E]aine[D][E][D]
{end_of_chorus}

{comment: Outro}
| E ... | D ... | 
| E ... | D ... | 
| E ... | D ... | 
| E ... | D ... | ... until done :-) 
