{title: Layla}
{artist: Eric Clapton}
{key: Dm}
{duration: 4:00}
{tempo: 94}
{meta: nord: ???}
{meta: performance: Dm}
{meta: countin: 4} 

{c:***********************************************}
{c:**  meta: performance: Dm}
{c:***********************************************}

{c: Intro - Acoustic Guitar Only}
| Dm . Bb . | C . Dm . | Dm . Bb . | C . Dm . |


{c: Add Piano}
| Dm . Bb . | C . Dm . | Dm . Bb . | C .  A C |



{c: opening note is C# on "try"}

{sov}
[C#m7] What will you do when you get [G#7]lonely?
[C#m7]No one [C]waiting [D]by your [E]side[E7]
[F#m]You've been [B]runnin' and [E]hiding much too [A]long
[F#m]You know it's [B]just your foolish [E]pride
{eov}

{soc}
[A]Layla [Dm][Bb]
[C]Got me on my [Dm]knees, Layla[Dm][Bb]
I'm [C]beggin' darling [Dm]please, Layla[Dm][Bb]
[C]Darling won't you [Dm]ease my worried m[Dm]ind?[Bb][C][A][C]
{eoc}

{soc}
[C#m7]I tried to give you consol[G#7]ation
[C#m7]Your old [C]man had [D]let you [E]down[E7]
[F#m]Like a [B]fool, I [E]fell in love with [A]you
[F#m]You turned my [B]whole world upside [E]down
{eoc}

{soc}
[A]Layla[Dm][Bb]
You've [C]got me on my [Dm]knees, Layla[Dm][Bb]
I'm [C]beggin' darling [Dm]please, Layla[Dm][Bb]
[C]Darling won't you [Dm]ease my worried mind?[Dm][Bb][C][A][C]
{eoc}

{soc}
[C#m7]Make the best of the sit[G#7]uation
[C#m7]Before I [C]finally [D]go in[E]sane[E7]
[F#m]Please don't [B]say we'll [E]never find a [A]way
[F#m]Tell me [B]all my love's in [E]vain
{eoc}

{soc}
[A]Layla[Dm][Bb]
You've [C]got me on my [Dm]knees, Layla[Dm][Bb]
I'm [C]beggin' darling [Dm]please, Layla[Dm][Bb]
[C]Darling won't you [Dm]ease my worried mind?[Dm][Bb][C][Dm]
{eoc}

{c: Coda - Part 1}
Lay[Dm]la[Bb]
You've [C]got me on my [Dm]knees, Layla[Dm][Bb]
I'm [C]beggin' darling [Dm]please, Layla[Dm][Bb]
[C]Darling won't you [Dm]ease my worried mind?[Dm][Bb][C]
{eoc}


{c:-- Transition to instrumental section --}

{c:-- Jeff switch to electric guitar with slide  --}



{c: Piano Only}

| C . . . | C/E . . . | Fadd9 F . Fmaj7 | . F6 . F |

| C . . . | C/E . . . | Fadd9 F . Fmaj7 | . F6 . F |

| Bb7 . . . | Bb7b5 Bb7 . . | C . . . | C . . . |



{c: Add Electric Guitar with slide}

| C . . . | C/E . . . | Fadd9 F . Fmaj7 | . F6 . F |

| C . . . | C/E . . . | Fadd9 F . Fmaj7 | . F6 . F |

| Bb7 . . . | Bb7b5 Bb7 . . | C . . . | C . . C/B |



{c: Piano Only}

| Am . . Dsus4 | . Dm . . | G  . . G7(no 3rd) | Csus C . G/B |

| Am . . . | D . . . | Gsus G . Gsus2 | . G5 . . |



{c: Add Electric Guitar with slide - octave higher}

| C . . . | C/E . . . | Fadd9 F . Fmaj7 | . F6 . F |

| C . . . | C/E . . . | Fadd9 F . Fmaj7 | . F6 . F |

| Bb7 . . . | Bb7b5 Bb7 . . | C . . . | C . . . |


{c: guitar - slide up to high C (20th fret) to end }
