{title: Nobody Knows You When You're Down And Out}
{artist: Eric Clapton}
{key: C}
{duration: 3:50}
{tempo: 89}
{meta: nord: N45}
{meta: countin: 4}
{meta: performance: C}

{c:***********************************************}
{c:** --> meta: nord: N45}
{c:** --> meta: countin: 4}
{c:** --> meta: performance: C}
{c:***********************************************}

{c: Intro}

| C . E7 . | A7 . . . | Dm . A7 . | Dm . . . |

| F . F#dim7 . | C . A7 . | D7 . . . | G7 . . . |



{sov}
[C]Once I lived the [E7]life of a [A7]millionaire,
[Dm] Spent all my [A7]money, didn't [Dm]have any care.
[F] Took all my [F#dim7]friends out for a [C]mighty good [A7]time,
[D7] We bought bootleg liquor, [G7]champagne and wine.
{eov}

{sov}
[C] Then I be[E7]gan to [A7]fall so low,
[Dm] Lost all my [A7]good friends, had [Dm]nowhere to go.
[F] I get my [F#dim7]hands on a [C]dollar a[A7]gain,
[D7] I'll hang on to it, till that [G7]old eagle grins because...
{eov}

{soc}
[C] No[E7]body [A7]knows you
[Dm] When you're [A7]down and [Dm]out.
[F] In your [F#dim7]pocket, [C]not one pen[A7]ny
[D7] And as for friends, you [G7]don't have many.
{eoc}

{sov}
[C] When you get [E7]back on your [A7]feet again,
[Dm] Everybody [A7]wants to be your [Dm]long lost friend.
[F] I said it's [F#dim7]strange, with[C]out any [A7]doubt,
[D7] Nobody knows you when you're [G7]down and out.
{eov}


{c: Guitar Solo}

| C . E7 . | A7 . . . | Dm . A7 . | Dm . . . |

| F . F#dim7 . | C . A7 . | D7 . . . | G7 . . . |



{c: Piano Solo}

| C . E7 . | A7 . . . | Dm . A7 . | Dm . . . |

| F . F#dim7 . | C . A7 . | D7 . . . | G7 . . . |



{soc}
Lord,[C] No[E7]body [A7]knows you
[Dm] When you're [A7]down and [Dm]out.
[F] In your [F#dim7]pocket, [C]not one pen[A7]ny
[D7] And as for friends, you [G7]don't have any.
{eoc}


{sov}
[C] When you get [E7]back on your [A7]feet again,
[Dm] Everybody [A7]wants to be your [Dm]long lost friend.
[F] I said it's [F#dim7]strange, with[C]out any [A7]doubt,
{eov}


{comment: Coda}
[D7]Nobody knows you (nobody knows you)
[F]Nobody knows you (nobody knows you)
[D7]Nobody [G7]knows you [N.C.] when you're down and out.

{c: guitar lick}

[B9] [C9]
