{title: Over the Rainbow}

{c:***********************************************}
{c:***********************************************}

{subtitle: Key: E Major}
{artist: Eric Clapton}
{key: E}

{c: 4 chord vamp as Intro}
| [E] | [C#9] | [F#m7] | [B9] |


{sov}
[E]Some [C#m7/G#]where [G#m7]over the [D#m7]rain[E7]bow, [Amaj7] [D#7b9]way [D#7]up [G#m7]high [C#9]
[F#m7]There's a [Am6]land [G#m7]that I've [C#7b9]heard [C#7]of [F#m7]once in a [B7]lulla-[E]by [B11]
{eov}

{sov}
[E]Some [C#m7/G#]where [G#m7]over the [D#m7]rain[E7]bow, [Amaj7] [D#7b9]skies [D#7]are [G#m7]blue [C#9]
[F#m7]And the [Am6]dreams [G#m7]that you [C#7b9]dare [C#7]to [F#m7]dream really do [B7]come [E]true [B11]
{eov}

{soc}
Some [E]day I'll wish upon a star and 
[F#m11]Wake up where the [B7]clouds are far be[G#m11]hind  [C#7]me [F#m7] [B7]
Where [E]troubles melt like lemon drops
[Gm7b5]Away above the [C7b9]chimney [A#dim7]tops. That's [A#m11]where [D#7]you'll [F#m7]find  [B9]me
{eoc}

{sov}
[A#m7b5]Some [A#dim7]where [G#m7]over the [Ebm7]rain[E7]bow, [Amaj7] [D#7b9]blue [D#7]birds [G#m7]fly [C#9]
[F#m7]Birds [Am6]fly [G#m7]over the [C#7b9]rain[C#7]bow [F#m7]Why then oh [B7]why can't [E]I? [B11]
{eov}

{sov}
If [E]happy little bluebirds fly [F#m7]beyond the rainbow
Why, oh, [B9]why can't [E]I? [C#9] [F#m7]
{eov}


{sov}
[B9]Why can't [E]I? [C#9] [F#m7]
[B9]Why can't [E]I? [C#9] [F#m7]
[B9]Why can't [E]I? [C#9] [F#m7]
{eov}
