{title: San Francisco Bay Blues}
{artist: Eric Clapton}
{key: C}
{tempo: 162}
{duration: 3:00}





{c: Intro}




16 bars

| C . . . | F . . . | C . . . | C7 . . . |

| F . . . | . . . . | C . G . | C . . . |

| F . . . | . . . . | C . . . | A7 . . . |

| D7/F# . . . | . . . . | G7 . . . | . . . . |





{sov}
I got the [C]blues from my baby
Livin' [F]by the San Francisco B[C]ay.  [C7]
The [F]ocean liner's not so far awa[C]y.  [C7]
I [F]didn't mean to treat her so bad.
She was the [C]best girl I ever have [A7]had.
I [D7/F#]said goodbye, I can take a cry.
[G7] I wanna lay down 'n' die.
{eov}



{sov}
I [C]ain't got a nickel and I
[F]Ain't got a lousy dime. [C]  [C7]
She [F]don't come back,
Ain't gonna lose my min[E7]d.
Ya [F]ever get back to stay,
It's gone [C]be another brand new [A7]day.
[D7/F#]Walkin' with my baby down
[G7]By the San Francisco Ba[C]y.  [G]
{eov}



{c: Solo 1 - Piano or Harmonica}

| C . . . | F . . . | C . . . | C7 . . . |

| F . . . | . . . . | C . . . | C7 . . . |

| F . . . | . . . . | C . . . | A7 . . . |

| D7/F# . . . | . . . . | G7 . . . | . . . . |




{c: Solo 2 - Kazoos!}

| C . . . | F . . . | C . . . | C7 . . . |

| F . . . | . . . . | E7 . . . | . . . . |

| F . . . | . . . . | C . . . | A7 . . . |

| D7/F# . . . | G7 . . . | C . . . | G . . . |



{sov}
[C]Sittin' down, [F]lookin' from a [C]back door,
[C]Wond'rin' which [F]way to go.[C]
[F] The woman I'm so crazy 'bout,
[F] She don't love me no mo[C]re.
[F]Think I'll catch me the freight train
[C] Because I'm feelin' [A7]blue.
[D7/F#]Ride all the way to the end of the line,
[G7] Thinkin' only of you.
{eov}


{sov}
[C]Meanwhile, [F]livin' in the [C]city,
[C]Just about to [F]go in-[C]sane.
[F] All I heard my baby, Lord,
[E7]Wishin' you could call my name.
If I [F]ever get back to stay,
It's gone [C]be another brand new [A7]day.
[D7/F#]Walkin' with my baby down
[G7]By the San Francisco Ba[C]y, hey, [A7]hey.
{eov}


{c: Outro}
[D7/F#]Walkin' with my baby down
[G7]By the San Francisco Ba[C]y,  [A7]

Yeah, I'm [D7/F#]Walkin' with my baby down
[G7]By the San Francisco

[C]Bay [F] . .  [C] [G] [C]


{c: single note lick}
(C C G D E C)

(Finish on C7 chord)

[C7]
