{title: Breakup Song}
{artist: Greg Kihn}
{key: Am}
{duration: 2:49}
{tempo: 136}
{meta: nord: P41}
{meta: countin: 4}
{meta: performance: F#m}

{c:***********************************************}
{c:**  meta: nord: P41}
{c:**  meta: countin: 4}
{c:**  meta: performance: F#m}
{c:***********************************************}

{comment: Intro}
| Am ... | F ... | G ... | Am ... | 

| Am ... | F ... | G ... | Am ... | 

{start_of_verse}
We had [Am]broken up for good just an [F]hour before
Uh uh [G]uh uh uh uh uh [Am]uh

Now I'm [Am]staring at the bodies as they're d[F]ancing 'cross the floor
Uh uh [G]uh uh uh uh uh [Am]uh

And then the [Am]band slowed the tempo when the [F]music took you down
Uh uh [G]uh uh uh uh uh [Am]uh

{c: BB-PART-02}
It was the [Am]same old song with the [F]melancholy sound
Uh uh [G]uh uh uh uh uh [Am]uh[G]
{end_of_verse}

{c: BB-PART-03}
{start_of_chorus}
[F]__[F]_They don't [C]wri[C]te 'em like that any[G]mor[G]e[Dm]_[Dm]

[F]__[F]_They just don't [C]wri[C]te 'em like that any[G]more__[G]
{end_of_chorus}

{c: BB-PART-01}
{start_of_verse}
We been [Am]living together for a [F]million years
Uh uh [G]uh uh uh uh uh [Am]uh

[Am]But now it feels so strange out in the [F]atmospheres
Uh uh [G]uh uh uh uh uh [Am]uh

[Am]And then the jukebox plays a song I [F]used to know
Uh uh [G]uh uh uh uh uh [Am]uh

{c: BB-PART-02}
[Am]And now I'm staring at the bodies as they're [F]dancing so slow
Uh uh [G]uh uh uh uh uh [Am]uh[G]
{end_of_verse}

{c: BB-PART-03}
{start_of_chorus}
[F]__[F]_They don't [C]wri[C]te 'em like that any[G]mor[G]e[Dm]_[Dm]

[F]__[F]_They just don't [C]wri[C]te 'em like that any[G]more__[G]
{end_of_chorus}

{c: BB-PART-01}
{c: Repeat Intro}
| Am ... | F ... | G ... | Am ... | 

| Am ... | F ... | G ... | Am ... | 

{start_of_verse}
Now I [Am]wind up staring at an [F]empty glass
Uh uh [G]uh uh uh uh uh [Am]uh

{c: BB-PART-02}
[Am]Cause it's so easy to say that you'll [F]forget your past
Uh uh [G]uh uh uh uh uh [Am]uh[G]
{end_of_verse}

{c: BB-PART-03}
{start_of_chorus}
[F]__[F]_They don't [C]wri[C]te 'em like that any[G]mor[G]e[Dm]_[Dm]

[F]__[F]_They just don't [C]wri[C]te 'em like that any[G]more__[G]

[F]__[F]_They don't [C]wri[C]te 'em like that any[G]mor[G]e[Dm]_[Dm]

[F]__[F]_They just don't [C]wri[C]te 'em like that any[G]more__[G]

[F]__[F]__ They just don't [C]__[C]__ No they don't [G]__[G]__ No No [Dm]____[Dm]____ Ugh Ugh

[F]__[F]_They just don't [C]wri[C]te 'em like that any[G]more__[G]
{end_of_chorus}


{c: BB-PART-01}
{c: Repeat Intro}
| Am ... | F ... | G ... | Am ... | 

| Am ... | F ... | G ... | Am ... | 

{start_of_verse}
Now I [Am]wind up staring at an [F]empty glass
Uh uh [G]uh uh uh uh uh [Am]uh

{c: BB-PART-02}
[Am]Cause it's so easy to say that you'll [F]forget your past
Uh uh [G]uh uh uh uh uh [Am]uh[G]
{end_of_verse}

{c: BB-PART-03}
{start_of_chorus}
[F]__[F]_They don't [C]wri[C]te 'em like that any[G]mor[G]e[Dm]_[Dm]

[F]__[F]_They just don't [C]wri[C]te 'em like that any[G]more__[G]

[F]__[F]_They don't [C]wri[C]te 'em like that any[G]mor[G]e[Dm]_[Dm]

[F]__[F]_They just don't [C]wri[C]te 'em like that any[G]more__[G]

[F]__[F]__ They just don't [C]__[C]__ No they don't [G]__[G]__ No No [Dm]____[Dm]____ Ugh Ugh

[F]__[F]_They just don't [C]wri[C]te 'em like that any[G]more__[G]
{end_of_chorus}

| Am Am |
