{title: Breakup Song}
{artist: Greg Kihn}
{key: F#m}
{duration: 3:00}
{tempo: 136}
{meta: nord: P41}
{meta: countin: 4}
{meta: performanceKey: F#m}

{comment: Intro}
| F#m ... | D ... | E ... | F#m ... | 

| F#m ... | D ... | E ... | F#m ... | 



{start_of_verse}
We had [F#m]broken up for good just an [D]hour before
Uh uh [E]uh uh uh uh uh [F#m]uh

Now I'm [F#m]staring at the bodies as they're d[D]ancing 'cross the floor
Uh uh [E]uh uh uh uh uh [F#m]uh

And then the [F#m]band slowed the tempo when the [D]music took you down
Uh uh [E]uh uh uh uh uh [F#m]uh

{c: BB-PART-02}
It was the [F#m]same old song with the [D]melancholy sound
Uh uh [E]uh uh uh uh uh [F#m]uh[E]
{end_of_verse}

{c: BB-PART-03}
{start_of_chorus}
[D]__[D]_They don't [A]wri[A]te 'em like that any[E]mor[E]e[Bm]_[Bm]

[D]__[D]_They just don't [A]wri[A]te 'em like that any[E]more__[E]
{end_of_chorus}

{c: BB-PART-01}
{start_of_verse}
We been [F#m]living together for a [D]million years
Uh uh [E]uh uh uh uh uh [F#m]uh

[F#m]But now it feels so strange out in the [D]atmospheres
Uh uh [E]uh uh uh uh uh [F#m]uh

[F#m]And then the jukebox plays a song I [D]used to know
Uh uh [E]uh uh uh uh uh [F#m]uh

{c: BB-PART-02}
[F#m]And now I'm staring at the bodies as they're [D]dancing so slow
Uh uh [E]uh uh uh uh uh [F#m]uh[E]
{end_of_verse}

{c: BB-PART-03}
{start_of_chorus}
[D]__[D]_They don't [A]wri[A]te 'em like that any[E]mor[E]e[Bm]_[Bm]

[D]__[D]_They just don't [A]wri[A]te 'em like that any[E]more__[E]
{end_of_chorus}

{c: BB-PART-01}
{c: Repeat Intro}
| F#m ... | D ... | E ... | F#m ... | 

| F#m ... | D ... | E ... | F#m ... | 

{start_of_verse}
Now I [F#m]wind up staring at an [D]empty glass
Uh uh [E]uh uh uh uh uh [F#m]uh

{c: BB-PART-02}
[F#m]Cause it's so easy to say that you'll [D]forget your past
Uh uh [E]uh uh uh uh uh [F#m]uh[E]
{end_of_verse}

{c: BB-PART-03}
{start_of_chorus}
[D]__[D]_They don't [A]wri[A]te 'em like that any[E]mor[E]e[Bm]_[Bm]

[D]__[D]_They just don't [A]wri[A]te 'em like that any[E]more__[E]

[D]__[D]_They don't [A]wri[A]te 'em like that any[E]mor[E]e[Bm]_[Bm]

[D]__[D]_They just don't [A]wri[A]te 'em like that any[E]more__[E]

[D]__[D]__ They just don't [A]__[A]__ No they don't [E]__[E]__ No No [Bm]____[Bm]____ Ugh Ugh

[D]__[D]_They just don't [A]wri[A]te 'em like that any[E]more__[E]
{end_of_chorus}


{c: BB-PART-01}
{c: Repeat Intro}
| F#m ... | D ... | E ... | F#m ... | 

| F#m ... | D ... | E ... | F#m ... | 


{start_of_verse}
Now I [F#m]wind up staring at an [D]empty glass
Uh uh [E]uh uh uh uh uh [F#m]uh

{c: BB-PART-02}
[F#m]Cause it's so easy to say that you'll [D]forget your past
Uh uh [E]uh uh uh uh uh [F#m]uh[E]
{end_of_verse}

{c: BB-PART-03}
{start_of_chorus}
[D]__[D]_They don't [A]wri[A]te 'em like that any[E]mor[E]e[Bm]_[Bm]

[D]__[D]_They just don't [A]wri[A]te 'em like that any[E]more__[E]

[D]__[D]_They don't [A]wri[A]te 'em like that any[E]mor[E]e[Bm]_[Bm]

[D]__[D]_They just don't [A]wri[A]te 'em like that any[E]more__[E]

[D]__[D]__ They just don't [A]__[A]__ No they don't [E]__[E]__ No No [Bm]____[Bm]____ Ugh Ugh

[D]__[D]_They just don't [A]wri[A]te 'em like that any[E]more__[E]
{end_of_chorus}

| F#m F#m |
