{title: Stuck In A Moment / I Still Haven't Found}
{artist: U2}
{key: E / C}
{tempo: TBD}
{meta: nord: N51}

{c:***********************************************}
{c:** --> meta: nord: N51}
{c:***********************************************}

{c: OnSong duration TBD }

{c:-- Stuck In A Moment You Can't Get Out Of --}
{c: Performance Key = E }


{c: Intro}
{c: Guitar Only - voicings with 1st, 2nd and 6th strings open}
|  E  |  Emaj7  |  Aadd9  |  Emaj7  |  Badd11  |  C#m7  |  Aadd9  |  E  |





{sov}
[E]I'm not afr[Emaj7]aid of [Aadd9]anything in this [Emaj7]world.
There's [Badd11]nothing you can thr[C#m7]ow at me that I h[Aadd9]aven't already he[E]ard.
[E]I'm just trying to [Emaj7]find - a [Aadd9]decent melo[Emaj7]dy.
A s[Badd11]ong that I can [C#m7]sing - in my [Aadd9]own compa[E]ny.
{eov}

{comment: Pre-chorus}
[C#m7] I never thought you were a [Aadd9]fool
But [F#m7add11]darling, look at [Aadd9]you.
[C#m7]You gotta stand up st[Aadd9]raight, carry your own [C#m7]weight.
These tears are going [Badd11]nowhere, baby.

{soc}
[E]You [Emaj7]got to [Aadd9]get yourself [Emaj7]together.
You've got yourself s[Badd11]tuck in a mo[C#m7]ment and you c[Aadd9]an't get [E]out if it.
[E]Don't [Emaj7]say that [Aadd9]later will [Emaj7]be better, now you're [Badd11]stuck in a [C#m7]moment
And you c[Aadd9]an't get [E]out of it.
{eoc}


{c:-- I Still Haven't Found What I'm Looking For --}
{c: Performance Key = C}
|  E  |  Em  |  C  |  C  |
|  C  |  C   |  C  |  C  |

{c: Add guitar}
|  F  |  F   |  C  |  C  |





{c: Start chorus chords - instrumental}
|  G  |  F  |  C  |  C  | 




{c: Start verse}

{sov}
I have [C]climbed the highest [C]mountains,
I have [C]run through the [C]fields only to [F]be with you,
Only to [C]be with you.

I have [C]run, I have [C]crawled,
I have [C]scaled these city [C]walls, these city [F]walls
Only to [C]be with you.
{eov}


{soc}
But I st[G]ill haven't fo[F]und what I'm loo[C]king for.
But I st[G]ill haven't fo[F]und what I'm loo[C]king for.
{eoc}


{sov}
I be[C]lieve in Kingdom [C]Come
Then all the [C]colors will bleed into [C]one, bleed into [F]one,
But yes I'm still [C]running.

You broke the [C]bonds and you loosed the [C]chains,
Carried the [C]cross of my [C]shame, oh, of my [F]shame,
You know I be[C]lieve it.
{eov}


{soc}
But I [G]still haven't [F]found what I'm [C]looking for.
But I [G]still haven't [F]found what I'm [C]looking for.
{eoc}


{c: Outro}
|  C  |  C  |  F  |  F  |  C  |  C  | G  |  F  |  C  |  C  |
