{title: What's Up}
{artist: 4 Non Blonds}
{key: A}
{duration: 4:00}
{tempo: 67}

{comment: Intro}
| A . . . | Bm . . . | D . . . | A . . . |


{start_of_verse}
[A]Twentyfive years
And my life is still
[Bm]Trying to get up that
Great big hill of hope[D]
For a destina[A]tion
I [A]realized quickly
When I knew I should
That the world[Bm]was made up
Of this brotherhod of man[D]
For what ever that means[A]
And so I [A]cry sometimes
{end_of_verse}


{comment: Pre-Chorus}
[A]When I'm lying bed
Just to [Bm]get it all out
What's in my head
And I,[D]I am feeling
A little pecu[A]liar
And so I [A]wake up
In the morning
And I step outside
And I [Bm]take a deep breath
And I get real high
And I[D]scream from
The top of my lungs
What's going on?[A]
And I say, [A]hey


{start_of_chorus}
Yeah yeah, hey yeah
[Bm]Hey yeah yeah,
I said hey,[D]
What's going on?[A]
And I say, [A]hey
Yeah yeah, hey yeah
[Bm]Hey yeah yeah,
I said hey,[D]
What's going on?[A]
{end_of_chorus}


{comment: Pre-Verse}
Uh, uh, uh
Uh, uh, uh
Uh, uh, uh
[A] Uh, uh, [Bm]uh
Uh, uh, uh
[D] Uh, uh, uh[A]
And I try,[A]


{start_of_verse}
Oh my god do I try[Bm]
I try all the ti[D]me,
In this institu[A]tion
And I pray,[A]
Oh my god do I pray[Bm]
I pray every single day[D]
For revolu[A]tion
And so I [A]cry sometimes
{end_of_verse}


{comment: Pre-Chorus}
When I'm lying bed
Just to [Bm]get it all out
What's in my head
And I,[D]I am feeling
A little pecu[A]liar
And so I [A]wake
In the morning
And I step outside
And I [Bm]take a deep breath
And I get real high
And I[D]scream from
The top of my lungs
What's going on?[A]
And I say, [A]hey


{start_of_chorus}
Yeah yeah, hey yeah
[Bm]Hey yeah yeah,
I said hey,[D]
What's going on?[A]
And I say, [A]hey
Yeah yeah, hey yeah
[Bm]Hey yeah yeah,
I said hey,[D]
What's going on?[A]
And I say, [A]hey
Yeah yeah, hey yeah
[Bm]Hey yeah yeah,
I said hey,[D]
What's going on?[A]
And I say, [A]hey
Yeah yeah, hey yeah
[Bm]Hey yeah yeah,
Yeah yeah, yeah
I said hey,[D]
What's going on?[A]
{end_of_chorus}


{comment: Outro}
[A] Uh, uh,[Bm]uh
Uh, uh, uh
[D]Uh, uh, uh
[A]  [A]Twentyfive years
And my life is still
[Bm]Trying to get that
Great big hill of hope[D]
For a destina[A]tion