{title: Everything Your Heart Desires}
{artist: Hall & Oates}
{key: A}
{tempo: 108}

{start_of_part: Intro}
|A  Esus4 |Esus4  Amaj7 |D |D | 2x
{end_of_part}

|A |A  Amaj7 |D |D |


{start_of_verse: Verse}
[A]You say you can't stand to be[Amaj7]
[D]Tied so close to a lover
[A]Ooh, you feel like a prisoner
[Amaj7]And you wanna f[D]ind someone who will let you out
{end_of_verse}


{start_of_part: Pre-Chorus}
Can't you see the h[A]eartbeat that you know so well
Is [Amaj7]better than some str[D]ange one you're looking for
Say, you n[A]ever know that strange one
Just [Amaj7]might be m[D]e, yeah
{end_of_part}


{start_of_chorus: Chorus}
Can't you see you h[A]ave [Esus4]everything your[Amaj7] heart de[D]sires
[D]So why you want more?
If you have [A](if you have), [Esus4]everything your[Amaj7] heart de[D]sired
[D]Would you still want more?
You h[A]ave [Esus4]everything your[Amaj7] heart de[D]sires
[D]Why do you want more?
[A](If you have)
[Esus4]Everything your[Amaj7] heart de[D]sires
[D]Would you still want more?
{end_of_chorus}


{start_of_verse: Verse}
You tell me your b[A]est friend's world seem beautiful
But d[Amaj7]on't be fooled
It's n[D]ice work if you can get it
Yeah, what goes on beh[A]ind closed doors you don't know[Amaj7]
Maybe she cr[D]ies herself to sleep every night
{end_of_verse}


{start_of_part: Pre-Chorus}
Sorry that the h[A]eartbeat that she knows so well[Amaj7]
[D] Ain't what she's looking for
You n[A]ever know that strange heart
Just [Amaj7]might be[D] me
{end_of_part}


{start_of_chorus: Chorus}
Baby, you h[A]ave [Esus4]everything your[Amaj7] heart de[D]sires
[D]So why you want more?
If you h[A]ave (if you have), [Esus4]everything your[Amaj7] heart de[D]sired
[D]Would you still want more?
You h[A]ave, oh, [Esus4]everything your[Amaj7] heart de[D]sires
[D]Why do you want more?
[A](If you have)
[Esus4]Everything your[Amaj7] heart de[D]sires
{end_of_chorus}


{start_of_bridge: Bridge}
Maybe [E]you'll confess; girl[D], you'll see
If you w[E]ant the world, if you want the world, think of [G]me
No [E]words can help, so don't be [D]sad, oh no
'Cause [E]baby, what you want is what you [A]have
Yeah, hey.[E]..
{end_of_bridge}


{start_of_part: Instrumental}
|A  Esus4 |Esus4  Amaj7 |D |D | 2x
(Do you still want me?)
{end_of_part}


{start_of_chorus: Chorus}
(You h[A]ave [Esus4]everything your[Amaj7] heart de[D]sires)
[D]Everything your heart desires
[D]So why you want more?
(If you h[A]ave [Esus4]everything your[Amaj7] heart de[D]sires)
[D]I can give you anything you want
(You h[A]ave [Esus4]everything your[Amaj7] heart de[D]sires)
[D]As long as you know, I got what you need
[D]You got the key, ooh baby
[A](If you have [Esus4]everything your[Amaj7] heart de[D]sired)
[D]I ain't gonna let you go
[D]No no, no no, no no, no no, no no, no no, no no...
(You h[A]ad [Esus4]everything your[Amaj7] heart de[D]sired...)
{end_of_chorus}