{title: I Can't Go For That}
{artist: Hall & Oates}
{key: Eb}

{c:Intro}
| Fm9    | %         | %      | %         |  (x4)
| Fm9    | Fm9 Bb Bb | Fm9    | Fm9 Bb Bb |  (x4)

{sov}
[Cm7]Easy, ready, willing, overt[F]ime,
[Cm7]Where does it stop, where do you dare me to d[Ab]raw the l[Bb]ine.
[Cm7]You've got the body, now you want my soul,[F]
[Cm7]Don't even think about it, say no go. ([Ab]Yeah)[Bb]
{eov}

{soc}
[C]I--[Cmaj7] I 'll do any[C7]thing that you want me [Fmaj7]to do,[F6]
And [C]I'l[Cmaj7]l do almost any[C7]thing,that you want me [Fmaj7]too, ooh,

But [Fm9]I can't go for that, ([Bb]No can do)
No, [Fm9]I can't go for that, ([Bb]No can do)
Oh, [Fm9]I can't go for that, ([Bb]No can do)
Oh, [Fm9]I can't go for that, ([Bb]No can do)
{eoc}

{sov}
[Cm7]I can't go for being twice [F]as nice
[Cm7]I can't go for just repea[Ab]ting [Bb]the same old lives
[Cm7]Use the body now yo[F]u want my soul
[Cm7]Do forget about [Ab]it say[Bb]no go.(Yeah)
{eov}

{soc}
[C]I--[Cmaj7] I 'll do any[C7]thing that you want me [Fmaj7]to do,[F6]
And [C]I'l[Cmaj7]l do almost any[C7]thing,that you want me [Fmaj7]too, ooh,

But [Fm9]I can't go for that, ([Bb]No can do)
No, [Fm9]I can't go for that, ([Bb]No can do)
Oh, [Fm9]I can't go for that, ([Bb]No can do)
Oh, [Fm9]I can't go for that, ([Bb]No can do)
{eoc}

{c:Solo}

{soc}
[C]I--[Cmaj7] I 'll do any[C7]thing that you want me [Fmaj7]to do,[F6]
And [C]I'l[Cmaj7]l do almost any[C7]thing,that you want me [Fmaj7]too, ooh,

But [Fm9]I can't go for that, ([Bb]No can do)
No, [Fm9]I can't go for that, ([Bb]No can do)
Oh, [Fm9]I can't go for that, ([Bb]No can do)
Oh, [Fm9]I can't go for that, ([Bb]No can do)
{eoc}

{c:Outro}
But [Fm9]I can't go for that, ([Bb]No can do)
No, [Fm9]I can't go for that, ([Bb]No can do)
Oh, [Fm9]I can't go for that, ([Bb]No can do)

(repeat and fade)