{title: Rich Girl}
{artist: Hall & Oates}
{key: F}

{soc}
You're a [F]rich girl and you've [Am7]gone too far
'Cause you k[Dm7]now it don't matter anyw[F/C]ay
[Bb]You can rely on the [F/A]old man's money
[Gm7]You can rely on the ol[Bb/C]d man's money

It's a bi[F]tch girl but it's [Am7]gone too far
'Cause you k[Dm7]now it don't matter anyw[F/C]ay
[Bb]  Say money money w[F/A]on't get you too far,
[Gm7]Get you too far  [F][F]        
{eoc}

{sov}
[Gm7]Don't [Am7]you  [Bbmaj7]know,   don't you [Gm7]know       
That it's [F/C]wrong [Dm7] to [Gm7]take what is [Am7]givin'[Dm7] you  
[Gm7]So   [Am7]far  [Bbmaj7]gone,    on [Am7]your own[Gm7]
[Gm7]But you could get along [Dm7]if you [Gm7]tried to be strong
[Dm7]But you'll [Bb/C]never be strong
{eov}

{soc}
You're a [F]rich girl and you've [Am7]gone too far
'Cause you k[Dm7]now it don't matter anyw[F/C]ay
[Bb]You can rely on the [F/A]old man's money
[Gm7]You can rely on the ol[Bb/C]d man's money

It's a bi[F]tch girl but it's [Am7]gone too far
'Cause you k[Dm7]now it don't matter anyw[F/C]ay
[Bb] Say money, money w[F/A]on't get you too far,
[Gm7]Get you too far[F]
{eoc}

{sov}
[Gm7]High  [Am7]and  [Bbmaj7]dry,    out of [Am7]the [Gm7]rain
It's so e[F/C]asy to hurt [Gm7]others when you [Am7]can't feel [Dm7]pain
D[Gm7]on't [Am7]you  [Bbmaj7]know    that a love [Am7]can't gro[Gm7]w
[Gm7]But it's too much to give, [Dm7]'cause you'd r[Gm7]ather live for the
Thr[Bb/C]ill of it all
{eov}

{soc}
You're a [F]rich girl and you've [Am7]gone too far
'Cause you k[Dm7]now it don't matter anyw[F/C]ay
[Bb]You can rely on the [F/A]old man's money
[Gm7]You can rely on the ol[Bb/C]d man's money

It's a bi[F]tch girl but it's [Am7]gone too far
'Cause you k[Dm7]now it don't matter anyw[F/C]ay
[Bb]  Say money but it w[F/A]on't get you too far,
[Bb]  Say money but it w[Dm7]on't get you [F/C]too far,
[Bb]  Say money but it w[F/A]on't get you too far,
[Gm7]Get you too far  [F]


And you say [Bb]you can rely on the [F/A]old man's money
[Gm7]You can rely on the ol[Bb/C]d man's money

You're a [F]rich girl   a r[Am7]ich girl
ah[Dm7]h      you're a [F/C]rich rich girl
[Bb]  Say money but it w[F/A]on't get you too far,
[Bb]  Say money but it w[Dm7]on't get you [F/C]too far,
[Bb]  Say money but it w[F/A]on't get you too far,
[Gm7]Get you too far[F]
{eoc}