{title: Hearts Are Gonna Roll}
{artist: Hal Ketchum}
{key: D}
{tempo: 100}
{duration: 3:15}
{meta: nord: P21}
{meta: countin: 8}
{meta: backing: 12}
{meta: performance: D}

{c:***********************************************}
{c:** --> meta: nord: P21}
{c:** --> meta: countin: 8}
{c:** --> meta: backing: 12}
{c:** --> meta: performance: D}
{c:***********************************************}


{c: Intro I - Guitar only}
| D . G . | C . G . | 

| D . G . | C . G . | 


{c: Intro II - Add Piano}
| D . G . | C . G . | 

| D . G . | C . G . | 



{sov}
Ever s[D]ince she was a [G]baby,[C]  [G]        sittin' o[D]n her d[G]addy's kne[C]e[G]
Had him wr[D]apped around her [G]finger,[C]  [G]        doing a[D]nythi[G]ng she ple[C]ased[G]

[A]  She had a way of getting what she w[G]an__te[D]d,    [A] Daddy knew in his mind. [G]  [D]
[A]Pretty soon the b[A]oys would come r[G]un__ni[D]ng,    [A] it's just a matter of time. [A]
{eov}


{c: Chorus}
{soc}
Before [D]hearts are gonna [G]roll,[C]  [G]       h[D]eads are gonna [G]turn [C] [G]
[Bm]Tears are gonna fall, a br[G]idge is gonna burn
[D]Hearts are gonna [G]roll, [C]  [G]      he[D]arts are gonna [G]roll [C] [G]
{eoc}


{sov}
Now she c[D]hanges like the w[G]eather, [C]  [G]         never stay[D]s in l[G]ove too long [C]  [G]
She'll [D]take you to the l[G]imit,  [C]  [G]       just to lea[D]ve you [G] hanging o[C]n  [G]

[A] Drop-dead looks and a mind for tr[G]ou__b[D]le,   [A] that's all the girl's ever known. [G]  [D]
[A] Leaving behind a path of des[G]truc__t[D]ion,   [A] no matter where she goes.  [A]
{eov}


{c: Chorus}
{soc}
[D]Hearts are gonna [G]roll,[C]  [G]      h[D]eads are gonna [G]turn [C] [G]
[Bm]Tears are gonna fall, a br[G]idge is gonna burn
[D]Hearts are gonna [G]roll, [C]  [G]     he[D]arts are gonna [G]roll [C] [G]
{eoc}


{c: Bridge}
[G]  Don't fall under the spell of her eyes boy,  [D] she's not looking at you [D][(triplets)]
[G]  Take it from somebody who knows,   [A] she's moving right on through.



{c: Chorus}
{soc}
[D]Hearts are gonna [G]roll,[C]  [G]     h[D]eads are gonna [G]turn [C] [G]
[Bm]Tears are gonna fall, a br[G]idge is gonna burn
[D]Hearts are gonna [G]roll, [C]  [G]     he[D]arts are gonna [G]roll [C] [G]
{eoc}



{c: Softer}
{sov}
Ever s[D]ince she was a [G]baby,[C]  [G]      sittin' o[D]n her d[G]addy's kne[C]e[G]
Had him wr[D]apped around her [G]finger,[C]  [G]      doing a[D]nythi[G]ng she ple[C]ased[G]
{eov}


{c: Chorus}
{soc}
And [D]hearts are gonna [G]roll. [C] [G]     He[D]arts are gonna [G]roll. [C] [G]
[D]Hearts are gonna [G]roll. [C] [G]     He[D]arts are gonna [G]roll [C](watch 'em roll now) [G]
{eoc}



{c: Coda}
| D . G . | C . G . | 

| D . G . | C . G . | 

| Bm . Bm . |

Triplets: (rest) A D - G F# D

| D |

