{title: Hearts Are Gonna Roll}
{artist: Hal Ketchum}
{key: D}
{duration: 3:15}
{tempo: 100}
{meta: nord: P21}
{meta: countin: 8}
{meta: backing: RC}
{meta: rc-slot: 12}
{meta: label: HeartsGonna}
{meta: ve: P13}

{comment:***********************************************}
{comment:**  meta: nord: P21   }
{comment:**  meta: countin: 8   }
{comment:**  meta: backing: RC   }
{comment:**  meta: rc-slot: 12   }
{comment:**  meta: label: HeartsGonna   }
{comment:**  meta: ve: P13   }
{comment:***********************************************}

{comment: Intro I - Guitar only}
| D . G . | C . G . | 

| D . G . | C . G . | 


{comment: Intro II - Add Piano}
| D . G . | C . G . | 

| D . G . | C . G . | 



{start_of_verse}
Ever s[D]ince she was a [G]baby,[C]  [G]        sittin' o[D]n her d[G]addy's kne[C]e[G]
Had him wr[D]apped around her [G]finger,[C]  [G]        doing a[D]nythi[G]ng she ple[C]ased[G]

[A]  She had a way of getting what she w[G]an__te[D]d,    [A] Daddy knew in his mind. [G]  [D]
[A]Pretty soon the b[A]oys would come r[G]un__ni[D]ng,    [A] it's just a matter of time. [A]
{end_of_verse}


{comment: Chorus}
{start_of_chorus}
Before [D]hearts are gonna [G]roll,[C]  [G]       h[D]eads are gonna [G]turn [C] [G]
[Bm]Tears are gonna fall, a br[G]idge is gonna burn
[D]Hearts are gonna [G]roll, [C]  [G]      he[D]arts are gonna [G]roll [C] [G]
{end_of_chorus}


{start_of_verse}
Now she c[D]hanges like the w[G]eather, [C]  [G]         never stay[D]s in l[G]ove too long [C]  [G]
She'll [D]take you to the l[G]imit,  [C]  [G]       just to lea[D]ve you [G] hanging o[C]n  [G]

[A] Drop-dead looks and a mind for tr[G]ou__b[D]le,   [A] that's all the girl's ever known. [G]  [D]
[A] Leaving behind a path of des[G]truc__t[D]ion,   [A] no matter where she goes.  [A]
{end_of_verse}


{comment: Chorus}
{start_of_chorus}
[D]Hearts are gonna [G]roll,[C]  [G]      h[D]eads are gonna [G]turn [C] [G]
[Bm]Tears are gonna fall, a br[G]idge is gonna burn
[D]Hearts are gonna [G]roll, [C]  [G]     he[D]arts are gonna [G]roll [C] [G]
{end_of_chorus}


{comment: Bridge}
[G]  Don't fall under the spell of her eyes boy,  [D] she's not looking at you [D][(triplets)]
[G]  Take it from somebody who knows,   [A] she's moving right on through.



{comment: Chorus}
{start_of_chorus}
[D]Hearts are gonna [G]roll,[C]  [G]     h[D]eads are gonna [G]turn [C] [G]
[Bm]Tears are gonna fall, a br[G]idge is gonna burn
[D]Hearts are gonna [G]roll, [C]  [G]     he[D]arts are gonna [G]roll [C] [G]
{end_of_chorus}



{comment: Softer}
{start_of_verse}
Ever s[D]ince she was a [G]baby,[C]  [G]      sittin' o[D]n her d[G]addy's kne[C]e[G]
Had him wr[D]apped around her [G]finger,[C]  [G]      doing a[D]nythi[G]ng she ple[C]ased[G]
{end_of_verse}


{comment: Chorus}
{start_of_chorus}
And [D]hearts are gonna [G]roll. [C] [G]     He[D]arts are gonna [G]roll. [C] [G]
[D]Hearts are gonna [G]roll. [C] [G]     He[D]arts are gonna [G]roll [C](watch 'em roll now) [G]
{end_of_chorus}



{comment: Coda}
| D . G . | C . G . | 

| D . G . | C . G . | 

| Bm . Bm . |

Triplets: (rest) A D - G F# D

| D |

