{title: Past The Point Of Rescue}
{artist: Hal Ketchum}
{key: Em}
{duration: 2:43}
{tempo: 96}
{meta: nord: O:24}
{meta: countin: 8}
{meta: backing: 15}
{meta: performance: Em}

{c:***********************************************}
{c:**  meta: nord: O:24}
{c:**  meta: countin: 8}
{c:**  meta: backing: 15}
{c:**  meta: performance: Em}
{c:***********************************************}


{c:Intro}
| Em | D | A | Em |

{sov}
[Em]  Last night I dreamed you were [D]back again
[C]  Larger than [G]life again, [D]holding me [Em]tight again
[Em]  Placing those same kisses [D]on my brow
[C]  Sweeter than [G]ever now [D]Lord I rem[Em]ember how
[D]   Couldn't get enough of kissing [Em]Do you know how much you're missing
[D]No you don't, but I [A]do
{eov}

{c: Core Riff}
| Em | Em |

{sov}
[Em]Days like a slow train [D]trickle by
[C]Even the w[G]ords that I [D]write re[Em]fuse to fly
[Em]All that I can hear is your song [D]haunting me
[C]Can't get the [G]melody  [D]  out of my [Em]head, you see
[D]  Distractions I've been using[Em]do you know how much you're losing
[D]No you don't, but I [A]do
{eov}

{c: Core Riff}
| Em |

{soc}
But I [G]do, and I wonder if I'm p[C]ast the point of r[G]escue
[C]Is no word from y[G]ou at all the [Em]best that you can d[D]o
[D]  I never meant to push or shove you[Em] do you know how much I love you
[D]No you don't, but I [A]do
{eoc}

{c:Interlude}
| Em | D | A | Em |

{sov}
[Em]I swore I'd never fall like [D]this again
[C]Fools like me [G]never win, [D]  came to my [Em]knees again
[Em]Can't close the door on the [D]likelihood
[C]Things might be [G]just as good, [D]  always bel[Em]ieved they would
[D]Got to let your love invite me [Em]baby do you think it might be
[D]No you don't, but I [A]do
{eov}

{c: Core Riff}
| Em |

{soc}
But I [G]do, and I wonder if I'm p[C]ast the point of r[G]escue
[C]Is no word from y[G]ou at all the [Em]best that you can d[D]o
[D]I never meant to push or shove you[Em] do you know how much I love you
[D]No you don't, but I [A]do
{eoc}

{c: Core Riff}
| Em |

{soc}
But I [G]do, and I wonder if I'm p[C]ast the point of r[G]escue
[C]Is no word from y[G]ou at all the [Em]best that you can d[D]o
[D]I never meant to push or shove you[Em]do you know how much I love you
[D]No you don't, but I [A]do
{eoc}

I, [D]no you don't, but I [Em]do
I, [D]no you don't, but I [Em]do

{c: Outro}
| Em | D | A | Em | 
| Em | D | A | Em | 
| Em | D | A | Em | 
| Em | D | A | Em | 

| Em | D | A | Em | 
| Em | D | A | Em | 
| Em | 
