{title: Small Town Saturday Night}
{artist: Hal Ketchum}
{key: C}
{tempo: 100}
{meta: performance: C}

{c:***********************************************}
{c:** --> meta: performance: C}
{c:***********************************************}

{comment: Intro}

[C] [G][/][D][G][/][C][G][/][D][/][G][/][G][/][G][/][G]


{start_of_verse}
{end_of_verse}

[G]There's an Elvis movie on the [D]marquee [G]sign
[C]We've all [G]seen at [D]least three [G]times
[G]Everybody's broke, [D]Bobby's got a[G]buck
To put a [C]dollars worth of [G]gas in his [D]pickup [G]truck

[C]We're going' ninety miles an hour down a dead end road
[G]What's the hurry, son... [D]where you gonna [Em]go?
We're gonna [C]howl at the m[G]oon, s[D]hoot out the l[G]ight
[C]It's a small [G]town [D]Saturday [G]night
[C]It's a small [G]town [D]Saturday [G]night

e|-----------------------------------------------------------|
[B|-----------------------------------------------------------|]G|-----------------------------------------------------------|
[D|-------8--10--11--10--8------8--10-------------------------|]A|----11 ------------------11-------------8--10--11----------|
[E|------------------------------------11---------------------|]


Lucy's got her lipstick on a little too bright
Bobby's gettin' drunk and lookin' for a fight
Liquor on his breath and trouble on his mind
And Lucy's just a kid along for the ride

Got a six-pack of beer and a bottle of wine
Gotta be bad just to have a good time
They're gonna howl at the moon, shoot out the light
It's a small town Saturday night
It's a small town Saturday night

Bobby told Lucy, "The world ain't round...
Drops off sharp at the edge of town
Lucy, you know the world must be flat
'Cause when people leave town, they never come back"

They go ninety miles an hour to the city limits sign
Put the pedal to the metal 'fore they change their mind
They howl at the moon, shoot out the light
It's a small town Saturday night

[C]They howl at the moon, [D]shoot out the l[Em]ight
Yeah, [C]it's a small [G]town [D]Saturday [G]night
It's a small town Saturday night
It's a small town Saturday night
