title: Small Town Saturday Night}
{artist: Hal Ketchum}
{key: G}
{tempo: 100}
{duration: 2:30}
{meta: performance: G}

{c:***********************************************}
{c:**  meta: countin: 8   }
{c:**  meta: backing: 73   }
{c:***********************************************}

{comment: Intro}

| C . G . | D . G . | C . G . | D . . . |

| G . . . | G . . . | G . . . | G . . . |


{start_of_verse}
[G]There's an Elvis movie on the [D]marquee [G]sign [G]
[C]We've all [G]seen at [D]least three [G]times [G]
[G]Everybody's broke, [D]Bobby's got a[G]buck [G]
Put a [C]dollars worth of [G]gas in his [D]pickup [G]truck [G]
{end_of_verse}

{start_of_chorus}
We're going' [C]ninety miles an hour down a dead end road
[G]What's the hurry, son, wher[D]e you gonna [Em]go? [Em]
We're gonna [C]howl at the m[G]oon, s[D7]hoot out the l[G]ight
It's a [C] small [G]town [D7]Saturday [G]night
It's a [C] small [G]town [D7]Saturday [G]night [G]
{end_of_chorus}


{comment: Interlude}

| C . G . | D . | G . . . | G . . . |


{start_of_verse}
[G]Lucy's got her lipstick on a [D]little too [G]bright [G]
[C]Bobby's gettin' [G]drunk and [D]lookin' for a [G]fight [G]
[G]Liquor on his breath and [D]trouble on his [G]mind [G]
And [C]Lucy's just a [G]kid a[D]long for the [G]ride [G]
{end_of_verse}

{start_of_chorus}
Got a [C]six-pack of beer and a bottle of wine
[G]Gotta be bad just to ha[D]ve a good [Em]time [Em]
We're gonna [C]howl at the m[G]oon, s[D7]hoot out the l[G]ight
It's a [C] small [G]town [D7]Saturday [G]night
It's a [C] small [G]town [D7]Saturday [G]night [G]
{end_of_chorus}


{comment: Solo}

| C . G . | D . G . | C . G . | D . . . | G . . . | G . . . |


{start_of_verse}
[G]Bobby told Lucy, "The [D]world ain't [G]round [G]
[C]Drops off [G]sharp at the [D]edge of [G]town [G]
[G]Lucy, you know the [D]world must be [G]flat [G]
"Cause when [C]people leave [G]town, they ne[D]ver come [G]back [G]
{end_of_verse}

{start_of_chorus}
They go [C]ninety miles an hour to the city limits sign.
Put the [G]pedal to the metal 'fore they [D7]change their [Em]mind [Em]
They [C]howl at the m[G]oon, s[D7]hoot out the l[G]ight
It's a [C] small [G]town [D7]Saturday [G]night

They [C]howl at the m[G]oon, s[D7]hoot out the l[Em]ight [Em]
Yeah, it's a [C] small [G]town [D7]Saturday [G]night
It's a [C] small [G]town [D7]Saturday [G]night
It's a [C] small [G]town [D7]Saturday [G]night [G]
{end_of_chorus}


{comment: Outro}

| C . G . | D . | G 
