{title: Softer Than a Whisper}
{artist: Hal Ketchum}
{key: C}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
| Cmaj7 | G |  D | G | Cmaj7 | G | C D6 | G | 

{sov}
[Cmaj7]I've often [G]wondered... how l[D]ove would strike me [G]next
Would it h[Cmaj7]ead me like t[G]hunder... t[C]hat's what[D6] I'd e[G]xpect
But when I h[Cmaj7]eld you, I k[G]new...it was dif[D]ferent from the s[G]tart
[Cmaj7]No words were [G]spoken...but I f[C6]elt it in[C/D] my [G]heart
{eov}

{soc}
It was s[C9]ofter than a w[G]hisper...[D]quiet as the [G]moon
But I could h[C9]ear it loud as l[G]aughter[Em]...[C6]'cross a c[C/D]rowded [G]room
It was gen[C9]tle as a bab[G]y's hand...[D]but it held me like a [Em]chain
It was so[C9]fter than a w[G]hisp[Em]er...when l[C6]ove called[C/D] out my [G]name
{eoc}

{c: Interlude}
| Cmaj7 | G | C D6 | G | 

{sov}
Last n[Cmaj7]ight you laid s[G]leeping...and I t[D]hought I heard a [G]sound
I got [Cmaj7]up and sl[G]owly ...[C]took a lo[D6]ok aro[G]und
Well I f[Cmaj7]ound no a[G]nswer...no [D]sound I could e[G]xplain
It must have [Cmaj7]been your [G]heart dear...[C]calling[D6] out my [G]name
{eov}

{soc}
It was s[C9]ofter than a w[G]hisper...[D]quiet as the [G]moon
But I could h[C9]ear it loud as l[G]aughter[Em]...[C6]'cross a c[C/D]rowded [G]room
It was gen[C9]tle as a bab[G]y's hand...[D]but it held me like a [Em]chain
It was so[C9]fter than a w[G]hisp[Em]er...when l[C6]ove called[C/D] out my [G]name
{eoc}

{c:Outro}
It was so[C9]fter than a w[G]hisp[Em]er...when l[C6]ove called[C/D] out my [G]name
| Cmaj7 | G | C D6 | G |

