{title: Crazy}
{artist: Pat Green}
{key: G}
{duration: }
{tempo: }

{c:***********************************************}
{c:***********************************************}

Capo on 2nd fret

{comment: Intro}
| Gsus2/A  G/C# | D     | x4

{start_of_verse}
[G]Saw you e[A]arly this [D]morning,
[G]Sleepin' a[A]ll dressed in [D]white.
[G]For a moment [A]I thought you were an a[D]ngel,
[G]Come to t[A]ake me home [D]alive.
[G]You woke [A]up and you caught me [D]staring.
[G]Smiled and s[A]aid "Fool, cut it [D]out."
[G]You said that [A]I must be c[D]razy, I said
[G]"Crazy bout you" and [A]I kissed you on the [D]mouth.
{end_of_verse}

{comment: Chorus 1}
[G]And if I [A]am truly c[D]razy,
[G]Don't you know I l[A]ike my life that [D]way.
[G]And if I'm re[A]ally g[D]oin' all o[A/C#]utta my mi[Bm]nd
You can hop on bo[G]ard and [A]make your getawa[D]y.

| G  A  | D     | x2

{start_of_verse}
[G]Took a w[A]alk on down the se[D]ashore,
[G]Saw a begger p[A]ickin' up some c[D]ans.
[G]Saw a little [A]boy who had some s[D]alt in his eyes
[G]Reaching out f[A]or his momma's h[D]and.
[G]Watched a stranger g[A]ive that man a d[D]oller,
[G]Watched the mommma wipe the t[A]ears from the little boys e[D]yes,
[G]Then I st[A]ared up into the he[D]avens and said
[G]"Oh my God, I'm g[A]lad that I'm al[D]ive. So glad that I'm alive."
{end_of_verse}

{comment: Chorus 2}
[G]And if I [A]am truly c[D]razy,
[G]Don't you know I l[A]ike my life that [D]way.
[G]And if I'm re[A]ally g[D]oin' all o[A/C#]utta my mi[Bm]nd
Won't you hop on bo[G]ard and [A]make your getaway.

| G  A  | D     | x4

{start_of_verse}
[G]I wake up in the [A]morning and turn all the l[D]ights on,
[G]Turn 'em out at n[A]ight so that we can h[D]ide.
[G]Sometimes I s[A]leep with all the l[D]ights on,
It h[G]elps me to ap[A]preciate the n[D]ight.
[G]I hear people t[A]alk about life a[D]ll the time.
[G]All they rem[A]ember are times so s[D]ad.
[G]Don't you think l[A]ife would be awfully b[D]oring
[G]If the good times were a[A]ll that we h[D]ad.
{end_of_verse}

{comment: Chorus 3}
[G]And if I [A]am truly c[D]razy,
[G]Don't you know I l[A]ike my life that [D]way.
[G]And if I'm re[A]ally g[D]oin' all o[A/C#]utta my mi[Bm]nd
You can hop on bo[G]ard and ma[A]ke your getaw[D]ay.

[G]And if I [A]am truly c[D]razy,
[G]Don't you know I l[A]ike my life that [D]way.  That way no no no
[G]And if I'm re[A]ally g[D]oin' all o[A]utta my [Bm]mind
Won't you hop on bo[G]ard and [A]make your getaw[D]ay.

Hop on bo[G]ard and [A]make your getaway

| G  A  | D     | x4
