{title: Whiskey}
{artist: Pat Green}
{key: D}
{duration: 4:00}
{tempo: 167}
{meta: nord: N35}
{meta: countin: 8}

{c:***********************************************}
{c:** --> meta: nord: N35}
{c:** --> meta: countin: 8}
{c:***********************************************}

{comment: ve-500 - P25}
{comment: BB - Country 6}

{comment: Intro ( Scott piano )}
| Dsus2 ... | Em7 ... | G5 ... | A ... | 

| Dsus2 ... | Em7 ... | G5 ... | A ... | 

{comment: Jeff join}
| Dsus2 ... | Em7 ... | G5 ... | A ... | 

| Dsus2 ... | Em7 ... | G5 ... | A ... | 

| Dsus2 ... | Em7 ... | G5 ... | A ... | 

{start_of_verse}
[Dsus2]Momma c[Em7]ried when you le[G]ft me  [A]
[Dsus2]Know she's a[Em7]lways loved you[G] so[A]
[Dsus2]She said "Hey [Em7]fool [G]what the hell did[A]you do?"
I said "Now m[Dsus2]om I swear to G[Em7]od I just don't k[G]now"[A]


[Dsus2]Picture book s[Em7]ittin' on the t[G]able[A]
[Dsus2]Memories we've s[Em7]tacked up through the y[G]ears[A]
But to[Dsus2]night their ain't no pi[Em7]ctures on them pa[G]ges[A]
Cuz y[G]our the kinda [D/F#]gone
Who ain't n[Em7]ever coming b[A]ack home a[Dsus2]gain
{end_of_verse}

{comment: HARMONY}
{start_of_chorus}
[G]And tonight all the dan[A]cehalls are em[D]pty
[G]No young l[A]overs on the [D]floor
[G]So I'll [D/F#]sit here with my wh[Em7]iskey
[G]Drink it till I ju[A]st can't drink no m[D]ore
{end_of_chorus}

{comment: Instrumental}
| Dsus2 ... | Em7 ... | G5 ... | A ... | 

| Dsus2 ... | Em7 ... | G5 ... | A ... | 

{start_of_verse}
And [Dsus2]I don't kn[Em7]ow why you had to le[G]ave me[A]
[Dsus2]All I really k[Em7]now is that you are g[G]one, long g[A]one
[Dsus2]And everywhere I [Em7]go I just feel l[G]onely[A]
[Dsus2]You're the only l[Em7]ife I've ever k[G]nown[A]


And [Dsus2]I guess you he[Em7]ard the highway ca[G]lling[A]
[Dsus2]__You packed up your th[Em7]ings and hea[G]ded for the co[A]ast
[Dsus2]I had to f[Em7]ight the urge to foll[G]ow[A]
I guess some tim[G]e away from [D/F#]me is al[Em7]l you've ever real[A]ly needed mo[D]st
{end_of_verse}

{comment: HARMONY}
{start_of_chorus}
And ton[G]ight you know this wh[A]ole damn town is em[D]pty
[G]And I don't think I can t[A]ake it anymo[D]re
[G]So I'll [D/F#]sit here with my w[Em7]hiskey
[G]Drink it till I ju[A]st can't drink no m[D]ore
{end_of_chorus}

{comment: Instrumental}
| Dsus2 ... | Em7 ... | G5 ... | A ... | 

| Dsus2 ... | Em7 ... | G5 ... | A ... | 

| Dsus2 ... | Em7 ... | G5 ... | A ... | 

| Dsus2 ... | Em7 ... | G5 ... | A ... | 

{start_of_verse}
[Dsus2]Late night p[Em7]hone call from the N[G]orth Coast[A]
[Dsus2]Said she had eno[Em7]ugh She's co[G]ming on back h[A]ome
[Dsus2]Guess she w[Em7]ent out and got cra[G]zy for aw[A]hile

[G]If she leaves right [D/F#]now
[Em7]Maybe she'll make Sunny[A]vale by the daw[D]n
{end_of_verse}

{comment: HARMONY}
{start_of_chorus}
And to[G]night you know this wh[A]ole damn house is em[D]pty
[G]Tomorrow will be li[A]ke it was b[D]efore
[G]So I'll [D/F#]put away my w[Em7]hiskey
[G]Guess I just don't [A]need it any[D]more

[G]Yeah I'll[D/F#] put away my w[Em7]hiskey
[G]Guess I just don't ne[A]ed it any[D]more
{end_of_chorus}

{comment: Outro}
| Dsus2 ... | Em7 ... | G5 ... | A ... | 
| Dsus2 ... | Em7 ... | G5 ... | A ... | 
| Dsus2 ... | Em7 ... | G5 ... | A ... | 
| Dsus2 ... | Em7 ... | G5 ... | A ... | 
| D |
