{title: Hey There Lonely Girl}
{artist: Eddie Holman}
{key: G}
{duration: 3:00}

{comment: Intro}
| Cmaj7 . . . | Bm7 . . . | Am7 . . . | Gmaj7 . . . |
| Cmaj7 . . . | Bm7 . . . | Am7 . . . | G     . . . |

{start_of_chorus}
Hey there hey [Cmaj7]lonely girl, [Bm7]my only girl
[Am7/D]Let me make your broken heart like [Gmaj7]new
Hey there [Cmaj7]lonely girl, [Bm7]lonely girl
[Am7/D]Don't you know this lonely boy loves y[G]ou 
{end_of_chorus}

{start_of_verse}
Ever since he broke your [Bm7]heart
You've seemed so l[C6]ost
Each time you pa[D7]ssed my way
Oh, how I long to take your [Bm7]hand
And say don't [C6]cry
I'll kiss your t[D7]ears away
{end_of_verse}

{start_of_chorus}
Hey there hey [Cmaj7]lonely girl, [Bm7]my only girl
[Am7/D]Let me make your broken heart like [Gmaj7]new
Hey there [Cmaj7]lonely girl, [Bm7]lonely girl
[Am7/D]Don't you know this lonely boy loves y[G]ou 
{end_of_chorus}

{start_of_verse}
You think that only his two [Bm7]lips
Can kiss your [C6]lips
And make your [D7]heart stand still)
But once you're in my arms you'll [Bm7]see
No one can [C6]kiss
Your lips  the [D7]way I will
{end_of_verse}

{start_of_chorus}
Hey there hey [Cmaj7]lonely girl, [Bm7]my only girl
[Am7/D]Let me make your broken heart like [Gmaj7]new
Hey there [Cmaj7]lonely girl, [Bm7]lonely girl
[Am7/D]Don't you know this lonely boy loves y[G]ou 
{end_of_chorus}

{comment: piano solo}
| Cmaj7 . . . | Bm7 . . . | Am7 . . . | Gmaj7 . . . |
| Cmaj7 . . . | Bm7 . . . | Am7 . . . | G     . . . |
| Cmaj7 . . . | Bm7 . . . | Am7 . . . | Gmaj7 . . . |
| Cmaj7 . . . | Bm7 . . . | Am7 . . . | G     . . . |

{comment: Outro}
{start_of_chorus}
Hey there hey [Cmaj7]lonely girl, [Bm7]my only girl
[Am7/D]Let me make your broken heart like [Gmaj7]new
Hey there [Cmaj7]lonely girl, [Bm7]lonely girl
[Am7/D]Don't you know this lonely boy loves y[G]ou 

[Am7/D]Don't you know this lonely boy loves y[G]ou 
{end_of_chorus}
