{title: Til I Hear It From You}
{artist: Gin Blossoms}
{key: A}
{tempo: 124}
{duration: 3:40}

{start_of_part: Intro}
[A][F#m][C#m][E]
[A][F#m][C#m]
[E]
{end_of_part}


{start_of_verse: Verse 1}
[A] I didn't ask
[F#m]  They shouldn't have t[C#m]old me
At [E]first I'd laugh, but now
[A] It's sinking in fast
[F#m]  Whatever they've so[C#m]ld me
{end_of_verse}


{start_of_chorus: Chorus}
Well [E]baby I don't want to [D]take advice from fools
[E] I'll just figure [D]everything is cool
[E] Until I he[A]ar it from[E/G#]    y[F#m]ou[A5/E][D]
{end_of_chorus}


{start_of_verse: Verse 2}
[A] It gets hard
[F#m]  The memory's fa[C#m]ded
[E]Who gets what they say
[A] It's likely they're[F#m]  just jealous and ja[C#m]ded
{end_of_verse}


{start_of_chorus: Chorus}
Well [E]maybe I don't want to [D]take advice from fools
[E] I'll just figure [D]everything is cool
[E] Until I he[A]ar it from[E/G#]    y[F#m]ou[A5/E][D]
Until I he[A]ar it from[E/G#]    y[F#m]ou[A5/E][D]
{end_of_chorus}


{start_of_bridge: Bridge}
[E] I can't let it g[A]et me off
[D] Or break up my tra[B]in of thought
[E] As far as I know, no[A]thing's wrong
[G] Until I [D]hear it from[A] you
{end_of_bridge}


{start_of_part: Solo}
[F#m][C#m][E][A]
[F#m][C#m][E][D]
[E][D][E]
{end_of_part}


{start_of_verse: Verse 3}
[A] Still thinking about not living witho[C#m]ut it
[E]Outside looking in
[A] Til we're talking about[F#m]  it, not stepping arou[C#m]nd it
[E]Maybe
{end_of_verse}


{start_of_chorus: Chorus}
I don't want to [D]take advice from fools
[E] I'll just figure [D]everything is cool
[E] Until I he[A]ar it from[E/G#]    y[F#m]ou[A5/E][D]
Until I he[A]ar it from[E/G#]    y[F#m]ou[A5/E][D]
Until I he[A]ar it from[E/G#]    y[F#m]ou[A5/E][D]
Until I hear it from[A] you[F#m]  ohh[C#m]
[E] Until I hear it from[A] you[F#m]  ohh[C#m]
[E] Until I hear it from [A]you
Won't take advi[F#m]ce from fools
[C#m]  I'll figure everythi[E]ng is cool
[A] Won't take advi[F#m]ce from fools
[C#m]  I'll figure everythi[E]ng is cool
{end_of_chorus}


{start_of_part: Outro}
[A][E/G#][F#m][A5/E][C#m][E]
{end_of_part}


{comment: Fade Out}
[A][E/G#][F#m][A5/E][C#m][E]
[A][E/G#][F#m][A5/E][C#m]