{title: Aubrey}
{artist: Bread}
{key: G}

{comment: Intro}
[G] [D/F#][Em][Gmaj7][C][C/B][Am7][Am7/D]

{sov}
[G]  And [D/F#]Aubrey was her [Em]name[Gmaj7]
A [C]not so very ordi[C/B]nary girl or [Am7]name[Am7/D]

But who's to [G]blame  [D/F#]     [Em]    for a [Emmaj9]love[Gmaj7]
That wouldn't [Em/C#]bloom[Cmaj7]
For the hearts that never [Em7]played in tune[Em9]
{eov}

{soc}
[Am7]Like a lovely [G/B]melody that [C]everyone can [G/B]sing
[Am7]Take away the [G/B]words that rhyme, it [C]doesn't mean a [Em/C#]thing
[Em7] [Dsus4][D]
{eoc}

{sov}
[G]  And [D/F#]Aubrey was her [Em]name[Gmaj7]
We tripped the [C]light and danced [C/B]together to the [Am7]moon[Am7/D]
But where was [G]June?  [D/F#]     [Em]    No it [Emmaj9]ne.....[Gmaj7]ver came a[Em/C#]round
[Cmaj7]     If it did, it never [Em7]made a sound[Em9]
{eov}

{soc}
[Am7]Maybe I was [G/B]absent or was [C]listening too [G/B]fast
[Am7]Catching all the [G/B]words but then the [C]meaning going [Em/C#]past

[Gmaj7]      [Emmaj9]        And God, I miss the [Em7]girl
And I'd [G7]go a thousand times around the [C]world just to be
[Cm]Closer to her than to [G]me
{eoc}

{c: Instrumental}
[D/F#] [Em][Gmaj7][C][C/B][Am7][Am7/D]

{sov}
[G]  And [D/F#]Aubrey was her [Em]name[Gmaj7]
I never [C]knew her but I [C/B]loved her just the [Am7]same[Am7/D]

I loved her [G]name. [D/F#]     [Em]   Wished that [Emmaj9]I       [Gmaj7]      had found a [Em/C#]way
[Cmaj7]      And the reasons that would make her [Em7]stay[Em9]
{eov}

{soc}
[Am7]I have learned to [G/B]lead a life [C]apart from all the [G/B]rest
[Am7]If I can't have the [G/B]one I want, I'll [C]do without the [Em/C#]best

[Gmaj7]      [Emmaj9]      Oh, how I miss the [Em7]girl
And I'd [G7]go a million times around the [C]world just to say
[Cm]She had been mine for a [G]day.
{eoc}