{title: Much Too Young To Feel This Damnn Old}
{artist: Garth Brooks}
{key: D}
{duration: 2:33}
{meta: nord: O42}
{meta: countin: 4}
{meta: backing: 13}

{c:***********************************************}
{c:** --> meta: nord: O42}
{c:** --> meta: countin: 4}
{c:** --> meta: backing: 13}
{c:***********************************************}

{comment: Piano Intro}
| G . . . | G . . . | Am . . . | Am . . . | 
| D . . . | C . . . | G . . .  | D . . .  |


{c: octave higher}
| G . . . | G . . . | Am . . . | Am . . . | 
| D . . . | C . . . | G . . .  | D . . .  |

{start_of_verse}
[G]This old highway's getting lon[Am]ger
[D]Seems there a[C]in't no end in [G]sight[D]
[G]To sleep would be best
But I just [Am]can't afford the rest
[D]I gotta ride in Den[C]ver tomorrow [G]night[D]
{end_of_verse}


{start_of_verse}
[G]I called the house, but no one a[Am]nswered
[D]For the last two wee[C]ks no one's been h[G]ome[D]
[G]I guess she's through with me
To tell the t[Am]ruth, I just can't see
What's [D]kept a woman hol[C]ding on this l[G]ong
{end_of_verse}


{start_of_chorus}
And the w[C]hite line's getting longer
And the s[G]addle's [G/F#]getting [Em]cold
Now I'm [C]much too young to f[D]eel this damn [G]old
All my c[C]ards are on the table with no [G]ace left [G/F#]in the [Em]hole
I'm [C]much too young to [D]feel this damn [G]old
{end_of_chorus}


{comment: Instrumental}
| G . . . | G . . . | Am . . . | Am . . . | 
| D . . . | C . . . | G . . .  | D . . .  |

| G . . . | G . . . | Am . . . | Am . . . | 
| D . . . | C . . . | G . . .  | D . . .  |

{start_of_verse}
The [G]competition's getting y[Am]ounger
Tougher b[D]roncs, you k[C]now I can't reca[G]ll[D]
A worn out t[G]ape of Chris LeDoux
Lonely [Am]women and bad booze
Seem to b[D]e the only f[C]riends I've left at[G]all.
{end_of_verse}


{start_of_chorus}
And the w[C]hite line's getting longer
And the s[G]addle's [G/F#]getting [Em]cold
Now I'm [C]much too young to f[D]eel this damn [G]old
All my c[C]ards are on the table with no [G]ace left [G/F#]in the [Em]hole
I'm [C]much too young to [D]feel this damn [G]old[G/F#][Em]
Lord, I'm [C]much too young to f[D]eel this damn [G]old


{end_of_chorus}
