{title: Who Will Save My Soul}
{artist: Jewel}
{key: Am}
{tempo: 126}

{c: Intro}
| Am | C | G | D |


{sov}
[Am]  People living their lives for you [C]on T.V.
They say they're[G] better than you and[D]you agree
[Am]  He says "Hold my calls from b[C]ehind those cold brick walls"
Says[G] "Come here boys, there ain't n[D]othing for free"
[Am]  Another doctor's bill, a l[C]awyer's bill, another cute cheap th[G]rill
You know you love him if you p[D]ut him in your will but
{eov}


{soc}
[Am]  Who will s[C]ave your so[G]uls when it come[D]s to the flowers now
[Am]  Whoo-oo, wh[C]o will save your sou[G]ls after all those lie[D]s that you told, boy
[Am]  And who will sa[C]ve your sou[G]ls if you won't[D]save your own?
[Am]La-di-da...[C][G][D]
{eoc}


{sov}
[Am]  We try to hustle them, try to bu[C]stle them, try to cuss them
The c[G]ops want someone to bust down on [D]Orleans Avenue
[Am]  Another day, another d[C]ollar, another war, another t[G]ower
Went up where the ho[D]meless had their homes
[Am]  So we pray to as many d[C]ifferent Gods as there are fl[G]owers
We call rel[D]igion our friend
[Am]  We're so worried about s[C]aving our souls
Afraid that G[G]od will take his toll
That we forg[D]et to begin but
{eov}


{soc}
[Am]  Who will s[C]ave your so[G]uls when it come[D]s to the veterans now
[Am]  Whoo-oo, wh[C]o will save your sou[G]ls after all those lie[D]s that you told, boy
[Am]  And who will sa[C]ve your sou[G]ls if you won't[D]save your own?
[Am]La-di-da...[C][G][D]
{eoc}


{c: Bridge}
| Am | C | G | D |


{sov}
[Am]  Some are walking, some are tal[C]king, some are stalking and k[G]ill
Got social security, but it d[D]oesn't pay your bills
There are add[Am]ictions to feed and there are[C]mouths to pay
So we bar[G]gain with the devil, but you're O[D]K for today, say
[Am]  That you love me, take their[C]money and run, say
It's been sw[G]ell, sweetheart, but it was[D] just one of those t[Am]hings
Those flings, those strings you'[C]ve got to cut
So get out[G] on the streets, girls, and b[D]ust your b[Am]utts
{eov}


{soc}
Who will s[C]aaaa-[G]ave yooo[D]oooooo[Am]oooooo[C]oour s[G]oul when it com[D]es to the babies now?
[Am]  Haa-aa, who[C] will save your sou[G]ls after all those lie[D]s that you told, boy
[Am]  And who will s[C]ave, s[G]ave yoo[D]oooo[Am]ooooo[C]oour so[G]ul if you won[D]'t save your own?
[Am]Ba-da-da...[C][G][D]
{eoc}