{title: When She Cries}
{artist: Restless Heart}
{key: A}
{tempo: 113}

{c: Intro}
| Aadd2 | F#m | Aadd2 | F#m |

{sov}
[A]The road I have travel[D]led on
Is[E] paved with good in[D/A]te[A]ntions
[A]It's littered with br[D]oken dreams
That [Bm7]never quite came [E]true
[A]When all of my hopes[D] were dying
[E]Her love k[D/A]ept me [A]trying[E/G#]
[F#m7]She doesn't [Bm]have [Bm7]to hide
[A/B]The [E]pain that she's been [A]through
{eov}

{soc}
When she cries[A/D] at n[A/C#]ight
And she does[Bm]n't [E7]think that [D/A]I [A]can [E/F#]hear [Fm#7]her
She tries[A/D] to [A]hid[A/C#]e all the fears[A/B] she feels [B7]insid[Bm7/E]e
[E]So I [A/D]pray this [A/C#]time
I can b[Bm7]e the [E7]man that sh[D/A]e [A]de[E/F#]serves
[F#m7]'Cause I [Bm7]die a little each [E]time
When she cries[Aadd2][F#m7][Aadd2][F#m7]
{eoc}

{sov}
[A]She's always been [D]there for me
[E]Whenever I've [D/A]fall[A]en
When nobody else[D] believed
She'll [Bm]be there by my [E]side
[A]I don't know [D]how she takes it
[E]But just once I'd [D/A]like to [A]make it[E/G#]
[F#m7]Then there'll be tears[Bm7] of joy
[A/B]That [E]fill her loving [A]eyes
{eov}

{soc}
When she cries[A/D] at n[A/C#]ight
And she does[Bm]n't [E7]think that [D/A]I [A]can [E/F#]hear [Fm#7]her
She tries[A/D] to [A]hid[A/C#]e all the fears[A/B] she feels [B7]insid[Bm7/E]e
[E]So I [A/D]pray this [A/C#]time
I can b[Bm7]e the [E7]man that sh[D/A]e [A]de[E/F#]serves
[F#m7]'Cause I [Bm7]die a little each [E]time
When she cries[Aadd2][F#m7][Aadd2][F#m7]
{eoc}


{c: Solo}
| A/D | A/C# | Bm7 E7 | D/A A E/F# | F#m7 |
| A/D | A/C# | A/B B7 | Bm7/E E |  

{c: Outro}
[E]So I [A/D]pray this [A/C#]time
I can b[Bm7]e the [E7]man that sh[D/A]e [A]de[E/F#]serves
[F#m7]'Cause I [Bm7]die a little each [E]time
When she cries

{c: Outro Solo}
||: A/D | A/C# | Bm7 E7 | D/A A E/F# F#m7 |
  | A/D | A/C# | A/B B7 | Bm7/E E :|| repeat and fade 
