{title: Style}
{artist: Taylor Swift}
{key: G}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| Bm | Bm | G | G | Bm | Bm | G | G | 

{sov}
[Bm]Midnight... you come and pick me up, no [G]headlights 
[Bm]Long drive... could end in burning flames or [G]paradise
Fade in[Bm] the view, oh!
"It's been a while since I have even [G]heard from you" (heard from you)
{eov}

{sob}
[Em]I should just tell you to leave cause I[A]...
...know exactly where It leads but I[Bm]...
...watch us go round and round each t[G]ime
{eob}

{soc}
You got that [D]James Dean day dream look in your eye
And I got that [G]red lip classic thing that you like
And when we go [D]crashing down we come back every time
Cause we never go [G]out of style, we never go out of style

You got the [D]long hair slicked back, white t-shirt
And I got that [G]good girl faith and a tight little skirt
And when we go [Bm]crashing down we come back every time
Cause we never go o[G]ut of style, we never go out of style
{eoc}


{sov}
[Bm]So it goes... he can't keep his wild eyes [G]on the road, hmmm
[Bm]Takes me home... lights are off he's taking [G]off his coat, oouhh yeah
[Bm]I say I heard, oh!...
...that you've been out and about with some [G]other girl, some other girl
{eov}

{sob}
[Em]He says "What you heard is true but I[A]...
...can't stop thinking about you" and I[Bm]...
...I say "I've been there too a few time[G]s"
{eob}

{soc}
You got that [D]James Dean day dream look in your eye
And I got that [G]red lip classic thing that you like
And when we go [D]crashing down we come back every time
Cause we never go [G]out of style, we never go out of style (OUT OF STYLE)

You got the [D]long hair slicked back, white t-shirt
And I got that [G]good girl faith and a tight little skirt
And when we go [Bm]crashing down we come back every time
Cause we never go o[G]ut of style, we never go out of
style (we never go, we never go OUT OF STYLE!))
{eoc}

{c: Bridge 2}
Take me [D]home
Just take me [G]home
Just take me [D]home, uh oh...
[G]   (OUT OF STYLE!)

{soc}
Ohh, you got that [D]James Dean day dream look in your eye
And I got that r[G]ed lip classic thing that you like
And when we go [Bm]crashing down we come back
every time (when we go we come back every time)
Cause we never go [G]out of style, we never go out of style (OUT OF STYLE!)
{eoc}
