{title: You Belong With Me}
{artist: Taylor Swift}
{key: G}

{c:Intro}
{c: PIANO ONLY}
{c:DR-01}
| G | G | G | G | 

{c: PIANO ONLY}
{sov}
[G]You're on the phone with your girlfriend, she's up[D]set
She's going off about something that you [Am]said
'Cause she doesn't get your humor like [C]I do

[G]I'm in the room it's a typical Tuesday [D]night
I'm listening to the kind of music she doesn't [Am]like
And she'll never know your story like [C]I do
{eov}

{c: ADD GUITAR}
{c: PreChorus}
{c:DR-02}
But sh[Am]e wears short skirts, [C]I wear T-shirts
[G]She's cheer captain and [D]I'm on the bleachers
[Am]Dreamin' about the day when you [C]wake up and find
That what you're [D]looking for has been here the whole time

{c:DR-03}
{soc}
If you could [G]see that I'm the one who understands you
[D]Been here all along, so why can't you [Am]see?
You belong with [C]me, you belong with me[G]
{eoc}

{c: Interlude}
{c:DR-04}
| G | G | 

{c: PIANO ONLY}
{sov}
[G]Walkin' the streets with you and your worn out [D]jeans
I can't help thinking this is how it ought to [Am]be
Laughing on a park bench, thinking to myself[C]
Hey isn't this easy

And you'[G]ve got a smile that could light up this whole [D]town
I haven't seen it in a while since she brought you [Am]down
You say you're fine, I know you better than that
[C]Hey whatcha doing with a girl like that
{eov}

{c: ADD GUITAR}
{c: PreChorus}
{c:DR-05}
But sh[Am]e wears high heels, [C]I wear sneakers
[G]She's cheer captain and [D]I'm on the bleachers
[Am]Dreamin' about the day when you [C]wake up and find
That what you're [D]looking for has been here the whole time

{c:DR-06}
{soc}
If you could [G]see that I'm the one who understands you
[D]Been here all along, so why can't you [Am]see?
You belong with [C]me, you belong ...

[G]Standing by and waiting at your back door
[D]All this time how could you not know, ba[Am]by
You belong with [C]me, you belong with me[G]
{eoc}

{c: Solo}
{c: PIANO SOLO}
| G | G | D | D | Am7 | Am7 | C | 

{c:Bridge}
{c:DR-07}
[C]Oh I remember you [Am]drivin' to my house
In the midd[C]le of the night
I'm the [G]one who makes you laugh
When you [D]know you're about to cry
And I [Am]know your favorite songs
And you [C]tell me 'bout your dreams
Think I [G]know where you belong
Think I [D]know it's with me

{c:DR-08}
{soc}
Can't you [G]see that I'm the one who understands you
[D]Been here all along, so why can't you [Am]see?
You belong with [C]me, you belong with me[G]

{c:DR-09}
[G]Standing by and waiting at your back door
[D]All this time how could you not know, ba[Am]by
You belong with [C]me, you belong with me[G]
{eoc}


{c:Outro}
You belong with me[D]
Have you ever thought just may[Am]be
You belong with me, you belo[C]ng with me[G]
