{title: Dirt On My Boots}
{artist: Jon Pardi}
{key: C#m}
{duration: 3:10}
{tempo: 90}
{meta: nord: P55}
{meta: countin: 4}

{comment:***********************************************}
{comment:**  meta: nord: P55   }
{comment:**  meta: countin: 4   }
{comment:***********************************************}

{start_of_part: Intro}
. | [C#m] 
{end_of_part}


{start_of_verse: Verse 1}
[C#m]   Been up since the crack of dawn
[B] Just trying to get [F#7]paid
[C#m]   Been hotter than a hundred suns
[B] I can't find no [F#7]shade
Just [C#m]two more rows and I'm good to go
Yeah, I'm [B]shutting this tractor down[F#7]
Give me a [C#m]half an hour for a shave and a shower
And I'll be outside your house
Might have a little [C#m]dirt on my boots
{end_of_verse}


{start_of_chorus: Chorus}
But I'm takin' you [B]uptown tonight[F#]
Might have a little [C#m]mud on my wheels
But they're gonna shine[B] with you up inside[F#]
Gonna [C#m]hit the club, gonna cut a rug
Burn it [B]up like neon lights[F#]
Might have a little [C#m]dirt on my boots
But we're gonna dance the dust right off them tonight
{end_of_chorus}


{comment: Post-Chorus}
[C#m]   Yeah girl
[B]  [F#]  Got a little [C#m]dirt on my boots[B][F#]


{start_of_verse: Verse 2}
[C#m]   Hard as I worked all day
I'm gonna [B]work harder loving on [F#]you
[C#m]   Spin you all over that dance floor
Right [B]out of them high heel shoes[F#7]
And when you're [C#m]ready to quit
Baby, we can slip right [B]out of that barroom [F#7]door
And when I [C#m]take you home, don't worry babe
I'm gonna kick them off on the porch
Might have a little [C#m]dirt on my boots
{end_of_verse}


{start_of_chorus: Chorus}
But I'm takin' you [B]uptown tonight[F#]
Might have a little [C#m]mud on my wheels
But they're gonna shine[B] with you up inside[F#]
Gonna [C#m]hit the club, gonna cut a rug
Burn it [B]up like neon lights[F#]
Might have a little [C#m]dirt on my boots
But we're gonna dance the dust right off them tonight
{end_of_chorus}


{comment: Post-Chorus}
[C#m]   Yeah girl
[B]  [F#]  Got a little [C#m]dirt on my boots[B][F#]


{start_of_part: Interlude}
[B5][C#5][E5][C#5][G5][F#5][E5][C#5][B5][C#5][E5][C#5][G5]
[F#5]    [E5]  Oh!
{end_of_part}


{start_of_part: Solo}
[B5][C#5][E5][C#5][G5][F#5][E5][C#5][B5][C#5][E5][C#5][G5][F#5][E5]
{end_of_part}


{start_of_bridge: Bridge}
[C#m]   A little dirty dancing,[B] blue collar ro[F#7]mancing
I can [C#m]get cleaned up if you ask me
But [B]I can only get so fancy
Got a little [C#m]dirt on my boots
{end_of_bridge}


{start_of_chorus: Chorus}
But I'm takin' you [B]uptown tonight[F#]
Might have a little [C#m]mud on my wheels
But they're gonna shine[B] with you up inside[F#]
Gonna [C#m]hit the club, gonna cut a rug
Burn it [B]up like neon lights[F#]
Might have a little [C#m]dirt on my boots
But we're gonna dance the dust right off them tonight
{end_of_chorus}


{start_of_part: Outro}
[C#m]   Yeah girl
[B]  [F#]  Got a little [C#m]dirt on my boots
[B]  [F#]  Got a little [C#m]dirt on my boots
[B]  [F#]  Got a little [C#m]dirt on my boots
{end_of_part}
