{title: Hey California}
{artist: Jon Pardi}
{duration: 3:40}
{key: Em}
{tempo: 130}

{start_of_part: Intro}
. | [Em] . . . | [D] . . . | [Cmaj7] . . . | . . . . |
. | [Em] . . . | [D] . . . | [Cmaj7] . . . | . . . . |
{end_of_part}


{start_of_verse: Verse 1}
She had to [Em]go and chase her [D]dreams
It turns [C]out it wasn't me
She took [Em]off to that sun[D]set
Ain't [C]heard a word from her since
She's somewhere on the [Em]west coast
"Fleetwood..." in her [D]headphones
Running 'round them [C]hills in Hollywood
Probably got some [Em]new friends
Boxed up all her [D]boots and
I got a [C]feeling she's gone for good
{end_of_verse}


{start_of_chorus: Chorus}
[Em]Ooh[D], hey, Cali[C]fornia
Tell me why your [Em]sunshine went and [D]stole mine away from [C]me
[Em]Ooh[D], hey, Cali[C]fornia
Let her know it's [Em]pouring more than [D]rain here in Tenne[C]ssee
And I'm drowning in her memory[Em][D][Cmaj7]
Drowning in her memory[Em][D][Cmaj7]
{end_of_chorus}


{start_of_verse: Verse 2}
She's on the 10[Em]1 under clear blue [D]skies
I'm drinkin' 10[C]1 under neon lights
I bet her [Em]skin is Venice-[D]gold
This [C]Sumner County summer's never felt this cold
{end_of_verse}


{start_of_chorus: Chorus}
[Em]Ooh[D], hey, Cali[C]fornia
Tell me why your [Em]sunshine went and [D]stole mine away from [C]me
[Em]Ooh[D], hey, Cali[C]fornia
Let her know it's [Em]pouring more than [D]rain here in Tenne[C]ssee
And I'm drowning in her memo[Em]ry[D][Cmaj7]
{end_of_chorus}


{comment: Guitar Solo}
. | [Em] . . . | [D] . . . | [Cmaj7] . . . | . . . . |

{start_of_bridge: Bridge}
She's somewhere on the [Em]west coast
"Fleetwood..." in her [D]headphones
Running 'round them [C]hills in Hollywood
Probably got some [Em]new friends
Boxed up all her [D]boots and
I got a [C]feeling she's gone for good
{end_of_bridge}


{start_of_chorus: Chorus}
[Em]Ooh[D], hey, Cali[C]fornia
Tell me why your [Em]sunshine went and [D]stole mine away from [C]me
[Em]Ooh[D], hey, Cali[C]fornia
Let her know it's [Em]pouring more than [D]rain here in Tenne[C]ssee
And I'm drowning in her memo[Em]ry[D][Cmaj7]
Just drowning in her memo[Em]ry[D][Cmaj7]
{end_of_chorus}


{start_of_part: Outro}
. | [Em] . . . | [D] . . . | [Cmaj7] . . . | . . . . |
. | [Em] . . . | [D] . . . | [Cmaj7] . . . | . . . . |
{end_of_part}