{title: Get Down}
{artist: Gilbert O'Sullivan}
{key: Bb}

{c: Intro}
|Bbmaj7 Eb/Bb Bb |Bbmaj7 Eb/Bb Bb |Bbmaj7 Eb/Bb Bb | F7  |

{sov}
[Bb]Told you once before And I won't tell you no more
Get d[Eb]own, get dow[Bb/D]n, get dow[Cm]n
You're a [F7]bad dog baby [Eb] but I still [F7]want you 'ro[Bb]und
{eov}

{c: Turnaround}
| Eb/Bb Bb Eb/Bb Bb | F7  |

{sov}
[Bb]You give me the creeps When you jump on your feet
So get d[Eb]own, get dow[Bb/D]n, get dow[Cm]n
Keep your [F7]hands to yourself [Eb] - I'm strictly [F7]out of bo[Bb]unds
{eov}

{c: Turnaround}
| Eb/Bb Bb Eb/Bb Bb | F7  |

{sob}
O[Dm]nce upon a time I drank a little wine  Was as [Gm/D]happy as could be, happy as could be
Now I'm [C7/E]- just like a cat on a hot tin roof
Baby [Cm]what do [B]you  [Cm]think [C7]you're [F7]doin' [F#aug]to [F7]me
{eob}

{sov}
T[Bb]old you once before And I won't tell you no more
Get d[Eb]own, get dow[Bb]n, get dow[Cm]n
You're a [F7]bad dog baby [Eb]- But I still [F7]want you 'ro[Dm]und a[Gm]round
[Cm7] I still want [F7]you around - [Bb][Eb/Bb][Bb]aye aye aye[F7]
{eov}

{sov}
I[Bb]don't give a damn And I'd like you if you can to
Get d[Eb]own, get dow[Bb]n, get dow[Cm]n
You're a [F7]bad dog baby  [Eb] But I still [F7]want you 'ro[Bb]und
{eov}

{sob}
O[Dm]nce upon a time I drank a little wine  Was as [Gm/D]happy as could be, happy as could be
Now I'm [C7/E]- just like a cat on a hot tin roof
Baby [Cm]what do [B]you  [Cm]think [C7]you're [F7]doin' [F#aug]to [F7]me
{eob}

{sov}
[Bb]Told you once before And I won't tell you no more
Get d[Eb]own, get dow[Bb]n, get dow[Cm]n
You're a [F7]bad dog baby [Eb]  But I still [F7]want you 'ro[Dm]und a[Gm]round
[Cm7] I still want [F7]you around   -[Bb][Eb/Bb][Bb]Mm mm mm[F]
{eov}

{c:Outro}
[Fsus][F7]Mm   mm  [Eb/Bb]m     [Bb]  Mm   mm   mm   [F#sus] [F#7] Oo  oo oo [E/B] O[B]o  oo oo
[Absus]Oo  oo oo[Ab]   Oo  oo oo  [Db]    Oo  oo oo[Db]     Oo[F7]h
[Bb][Eb/Bb]Bad [Bb]Ba[Eb/Bb]by  [B]bad [Eb/Bb]dog [Bb]ba[Eb/Bb]by

[B]bad [Eb/Bb]dog [Bb]ba[Eb/Bb]by (repeat/fade)