{title: Let Her In}
{artist: John Travolta}
{tempo: 120}
{key: E}
{duration: 3:45}

{start_of_verse}
[E]I'm different today, [F#m7]hey-hey
[A]Somethin' she said has [B]stuck in my head
And I [E]can't get away
{end_of_verse}

{start_of_chorus}
[F#m7]Gonna let her in_[B7]
[G#m7]Gonna let her in, [C#m7]um-hmm
[Amaj7]Gonna [G#m7]let her [F#m7]in my [B]life
{end_of_chorus}

{start_of_verse}
[E]You know what I find, [F#m7]I find
[A]A look at her face and [B]there isn't a trace
Of [E]doubt in my mind
{end_of_verse}


{start_of_chorus}
[F#m7]Gonna let her in_[B7]
[G#m7]Gonna let her in, [C#m7]um-hmm
[Amaj7]Gonna [G#m7]let her [F#m7]in my [B]life
{end_of_chorus}

{start_of_part: Bridge}
[A]Gonna open [E]up
[D]After so [E]long
[A]Gonna open [E]up
[F#]After so [E]long
[F#m]With my feet stuck [F#m7]on the ground
[F#m]And my head against the [B]wall
[E]I've been called_[F#m]
{end_of_part}

{start_of_verse}
[E]And I can't answer why, [F#m7]why-hy
[A]Somethin' inside and it [B]can't be denied
And I'm [E]ready to try
{end_of_verse}

{start_of_chorus}
[F#m7]Gonna let her in_[B7]
[G#m7]Gonna let her in, [C#m7]um-hmm
[Amaj7]Gonna [G#m7]let her [F#m7]in my [B]life
[F#m7]Let her in [B]my [E]life
{end_of_chorus}

{start_of_part: Outro}
[F#m7]Gonna let her in_[B7]
[G#m7]whoa-[C#m7]whoa 
[Amaj7]Gonna [G#m7]let her [F#m7]in my [B]life
[F#m7]Let her in [B]my [E]life

[F#m7]Gonna let her in_[B7]
[G#m7]whoa-[C#m7]whoa 
[Amaj7]Gonna [G#m7]let her [F#m7]in my [B]life
[F#m7]Let her in [B]my li-[E]fe
{end_of_part}
