{title: Cigarette Daydreams}
{artist: Cage The Elephant}
{key: D}
{tempo: 114}
{duration: 3:00}

{comment: Intro}
| D . . . | Dmaj7 . . . | Em . . . |
| G . . . | A . . . |

{start_of_verse}
[D] Did you stand there all a[Dmaj7]lone?
Oh [Em]I cannot ex[G]plain what's [A]going down
[D] I can see you standing next[Dmaj7]to me
[Em]In and out, [G]somewhere else[A]right now
[D] You sigh,[Dmaj7]look away
[Bm]  I[G] can see it [A]clear as day[D]
Close your eyes,[Dmaj7]so afraid
[Bm]  Hide[G] behind that [A]baby face[D]
Do do do[Dmaj7]     do do do[Bm][Em]
{end_of_verse}


{start_of_chorus}
[Bm]  You can drive[D] all night[G]
Looking for the [F#m]answers in the pouring rain[Bm]
You wanna find[D] peace of mind[G]
[F#m]Looking for the answer
[D] [Dmaj7][Em][G][A]
{end_of_chorus}


{start_of_verse}
[D] Funny how it seems like yes[Dmaj7]terday
As [Em]I recall [G]you were looking [A]out of place[D]
Gathered up your things and slipped[Dmaj7]away
No [Em]time at all I [G]followed you in[A]to the hall
[D] Cigarette[Dmaj7]daydream
[Bm]  You[G] were only [A]seventeen
[D] So sweet[Dmaj7]with a mean streak
[Em]  N[G]early brought me [A]to my knees[D]
Do do do[Dmaj7]     do do do[Bm][Em]
{end_of_verse}


{start_of_chorus}
[Bm]  You can drive[D] all night[G]
Looking for the [F#m]answers in the pouring rain[Bm]
You wanna find[D] peace of mind[G]
[F#m]Looking for the answer
[Bm]  If we could find a [D]reason, a reason to change[G]
[F#m]Looking for the answer
[Bm]  If you could find a [D]reason, a reason to stay[G]
[F#m]Standing in the pouring rain[Em]
{end_of_chorus}


{comment: Break}
[A]Do do do do do[Em]
do do [D]do do [A]do do do[Em]
do do [A]do do do do do[Em]
do do [Bm]do do [G]do do do[A]
[Bm]  You can drive[D] all night[G]
Looking for the [F#m]answers in the pouring rain[Bm]
Wan na find[D] peace of mind[G]
[F#m]Looking for the answer[Bm]


{comment: Outro}
If we could find a [D]reason, a reason to change[G]
[F#m]Looking for the answer
[Bm]  If you could find a [D]reason, a reason to stay[G]
[F#m]Standing in the pouring rain