{title: You Get What You Give}
{artist: New Radicals}
{key: D}
{tempo: 114}
{duration: 4:20}

{start_of_part: Intro}
. | [A] . . . | [G5] . . . |
. | [A] . . . | [G5] . . . |

. | [A] . . . | [Gadd9] . . . |

. | [A] . . . | [Gadd9/C] . . . |
. | [A] . . . | [Gadd9/C] . . . |
. | [A] . . . | [Gadd9/C] . . . |

. | [A/D] . . . | [G/C] . . . |
. | [A/D] . . . | [G/C] . . . |
{end_of_part}


{start_of_verse: Verse 1}
[A/D]     Wake up kids[Cadd9]
We've got the dreamers disease
[A/D]     Age fourteen[Cadd9]     we got you down on your knees
[A] So polite,[G] you're bu sy still saying ple[Em7]ase
[Asus4]      [A]  [A/D]     Frie ne mies,[Cadd9]     who when you're down ain't your friend
[A/D]     Every night[Cadd9]     we smash their Mercedes Benz
[A] First we run,[G] and then we laugh 'til we cr[Em7]y
{end_of_verse}


{comment: Pre Chorus}
[Asus4]      [A] But [F#m]when the night is fall[Bm]ing[A]
You [G]cannot find the light
[Asus4]      [A] You [F#m]feel your dreams are dy[Bm]ing[A]
Hold [Asus4]tight
[A] You've got the music in you


{start_of_chorus: Chorus}
[G] Don't let go[Asus4]
You've got the [A]music in you
[F#m]   One dance left[Bm]
This world is [A]gonna pull through
[G] Don't give up[Asus4]
You've got a [A]reason to live
[F#m]   Can't forget[Bm]
We only [A]get what we give[G][A][G]
{end_of_chorus}


{comment: Pre-Verse}
[A/D][Cadd9][A/D][Cadd9]


{start_of_verse: Verse 2}
[A/D]     Four a. m.[Cadd9]     We ran a miracle mile
[A/D]     We're flat broke,[Cadd9]
But hey we do it in style
[A] The bad rich[G]
God's flying in for your tri[Em7]al
{end_of_verse}


{start_of_part: Pre-Chorus}
[Asus4]      [A] But [F#m]when the night is fall[Bm]ing[A]
You [G]cannot find a friend[Asus4]     You[A]
feel [F#m]your tree is brea[Bm]king[A]
Just [Asus4]bend 
[A] You've got the music in you
{end_of_part}


{start_of_chorus: Chorus}
[G] Don't let go[Asus4]
You've got the [A]music in you
[F#m]   One dance left[Bm]
This world is [A]gonna pull through
[G] Don't give up[Asus4]
You've got a [A]reason to live
[F#m]   Can't forget[Bm]
We only [A]get what we give[G][A][G]
{end_of_chorus}


{start_of_bridge: Bridge}
[A/D][Am][G][A/D][Am][G]
[A/D]     This whole damn world,[Am]  could [G]fall apart[A/D]
You'll be ok,[Am]  fol[G]low your heart[A/D]
You're in harms way,[Am]  I'm [G]right behind[A]
Now say you're mine[Asus4][A][Asus4]
[A] You've got the music in you
{end_of_bridge}


{start_of_chorus: Chorus}
[G] Don't let go[Asus4]
You've got the [A]music in you
[F#m]   One dance left[Bm]
This world is [A]gonna pull through
[G] Don't give up[Asus4]
You've got a [A]reason to live
[F#m]   Can't forget[Bm]
We only [A]get what we give
[G] Don't let go[Asus4]
I feel the [A]music in you
[F#m]   Don't let go[Bm][A]
[G][Asus4][A][F#m][Bm][A]
[Fly]
What's real,[G]  [Asus4]      [A] can't die[F#m][Bm][A][G]
[Asus4]     You only [A]get what you give
[F#m]    [Bm]  You only [A]get what you give
[G] Don't give up[Asus4]
Just don't be [A]afraid to leave[F#m][Bm][A]
[G]Health insurance rip off lying [Asus4]FDA big [A]bankers buying
[F#m]Fake computer crashes dining
[Bm]Cloning while they're [A]multiplying
[G]Fashion shoots with Beck and Hanson
[Asus4]Courtney Love, and [A]Marilyn Manson
[F#m]You're all fakes
Run to your mansions
[Bm]
[Come]
We'll [A]kick your ass in
{end_of_chorus}


{comment: Fade Out}
[G] Don't let go[Asus4][A]
[F#m]   One dance left[Bm][A]
[G] Don't give up[Asus4][A]
[F#m]   Can't forget[Bm][A]