{title: Jump}
{artist: Van Halen}
{key: C}
{duration: 3:55}
{tempo: 130}


{comment: Intro}
| C G/C . C.  | F/C - F/C G/C . | 
| C - F/C C . | - C/F . Gsus4 . | 
| C G/C . C   | F/C - F/C G/C . | 
| C - F/C C . | - C/F . Gsus4 . | 

| C F/C - F/C | F/C - F/C .  C  |
| - F/C - F/C - F/C |
| F/C - C/F Gsus4 (I get up) 

{start_of_verse}
I get up, [C]and
Nothing gets me down
[F]  [G] You got it [C]tough,
I've seen
The toughest around
[F]  [G] And I know,[C]baby,
Just how you feel
[F]  [G] You've got to [C]roll with
The punches to
Get to what's real
[F]  [G] Oh can't you [Am]see
{end_of_verse}


{comment: Pre-Chorus}
Me standing here?
I've got my back against
The record machi[F]ne[Dm]
I ain't the worst
That you've se[F]en[Dm]
Oh can't you see
What I me[F]an?[G]
Might as well jump[C]


{start_of_chorus}
Jump!
Might as well jump
[F]  [G]Go ahead,
Jump[C]Jump!
Go ahead, jump
[F]  [G] Ah, oh[C]
{end_of_chorus}


{start_of_verse}
Hey you!
Who said that?
[Baby,]How you been?
[F]  [G]You say you
Don't [C]know
You won't know
Until we begin
[F]  [G] Oh can't you [Am]see
{end_of_verse}


{comment: Pre-Chorus}
Me standing here?
I've got my back against
The record machi[F]ne[Dm]
I ain't the worst
That you've se[F]en[Dm]
Oh can't you see
What I me[F]an?[G]
Might as well jump[C]


{start_of_chorus}
Jump!
Go ahead, jump
[F]  [G]Might as well jump
[C]Jump!
Go ahead, jump
[F]  [G]Jump!
{end_of_chorus}


{comment: Solo}
[Bbm]Bbm [Gb]Gb [Ab]Ab [Db]Db [Bbm]Bbm [Gb]Gb [Ab]Ab [Db]Db


{comment: Solo 2}
[C]A5[F5] Ab[G5]5 G[Bb5]5 C5


{comment: Interlude}
[C]F [F]G [G]  [C]C
   Might as well jump


{start_of_chorus}
Jump!
Go ahead, jump
[F]  [G] Get it and [C]jump
Jump!
Go ahead, jump
Jump!
[F]  [G]Jump!
{end_of_chorus}


{comment: Outro}
[C]Jump!
[F]  [G]Jump!
[C]Jump!
[F]F [G]G [C]C[F][G][C] 