{title: Can't You See}
{artist: Marshall Tucker Band}
{key: D}
{duration: 5:00}
{tempo: 164}
{meta: nord: N34}
{meta: countin: 4}
{meta: performance: A}
{meta: version: 1.0}

{c:***********************************************}
{c:** --> meta: nord: N34}
{c:** --> meta: countin: 4}
{c:** --> meta: performance: A}
{c:***********************************************}

{c: Intro}
|D |Dsus2/C  |G  |D  | 

|D |Dsus2/C  |G  |D  | 

|D |Dsus2/C  |G  |D  | 

|D |Dsus2/C  |G  |D  | 

|D |Dsus2/C  |G  |D  | 

{sov}
[D]I'm gonna take a freight train,
[Dsus2/C]Down at the station, Lord
[G]I don't care where it [D]goes
[D]Gonna climb me a mountain,
[Dsus2/C]The highest mountain
[G]Gonna jump off, nobody gonna [D]know
{eov}

{soc}
[D]Can't you see, [Dsus2/C]can't you see, what that [G]woman, she been doin' to[D]me
[D]Can't you see, [Dsus2/C]can't you see, what that [G]woman been doin' to [D]me
{eoc}

{sov}
[D]I'm gonna find me
[Dsus2/C]A hole in the wall
[G]I'm gonna crawl inside and [D]die
[D]'Cause my lady, now,[Dsus2/C]a mean ol' woman, Lord
[G]Never told me goodbye[D]
{eov}

{soc}
[D]Can't you see, [Dsus2/C]can't you see, what that [G]woman, she been doin' to[D]me
[D]Can't you see, [Dsus2/C]can't you see, what that [G]woman been doin' to [D]me
{eoc}

{c: (Piano) Solo}
|D |Dsus2/C  |G  |D  | 
|D |Dsus2/C  |G  |D  | 

{sov}
[D]I'm gonna buy me a ticket now,
[Dsus2/C]As far as I can
[G]Ain't never comin' [D]back
[D]Take me southbound,
[Dsus2/C]All the way to Georgia now
[G]Till the train run out of [D]track
{eov}

{soc}
[D]Can't you see, [Dsus2/C]can't you see, what that [G]woman, she been doin' to[D]me
[D]Can't you see, [Dsus2/C]can't you see, what that [G]woman been doin' to [D]me
{eoc}

{c: (Guitar) Solo}
|D |Dsus2/C  |G  |D  | 
|D |Dsus2/C  |G  |D  | 

{c: BB - PART 2}
{soc}
[D]Can't you see, [Dsus2/C]can't you see, what that [G]woman, she been doin' to[D]me
[D]Can't you see, [Dsus2/C]can't you see, what that [G]woman been doin' to [D]me

{c: BB - PART 3}
[D](Can't you see), [Dsus2/C]Oh she's a crazy lady, 
   (what that [G]woman), what that woman she been doin' to[D]me
[D](Can't you see), [Dsus2/C]Lord I can't stand it no more, 
   (what that [G]woman), Oh she's been doin' to[D]me
{eoc}

{sov}
(Can't you see)__[D]I'm gonna take a freight train, 
(Can't you see)__[D/C]down at the station, Lord
(What that [G]woman)__Ain't never coming back__[D]Oh no

(Can't you see)__[D]Gonna ride me a southbound, now, 
(Can't you see)__[D/C]All the way to Georgia, Lord
(What that [G]woman)__Till the train, it [D]run out of track
{eov}

{c: Solo3}
|D |Dsus2/C  |G  |D  | 
|D |Dsus2/C  |G  |D  | 

{c: BB - OFF}
{c:Outro}
|D  |Dsus2/C |G  |D  | 
