{title: Can't You See}
{artist: Marshall Tucker Band}
{key: A}
{duration: 5:00}
{tempo: 164}
{meta: nord: N34}
{meta: countin: 4}
{meta: performance: A}

{c:***********************************************}
{c:** --> meta: nord: N34}
{c:** --> meta: countin: 4}
{c:** --> meta: performance: A}
{c:***********************************************}

{c: Intro}





{c: Acoustic Guitar Picking}
| A | Asus2/G | D | A |




{c: Guitar Strumming }
{c: Add Flute - Low Octave }
| A | Asus2/G | D | A |




{c: Flute - High Octave }
| A | Asus2/G | D | A |




{c: Add Electric Guitar Licks}
| A | Asus2/G | D | A |




{c: Electric Guitar Licks}
| A | Asus2/G | D | A |


{sov}
[A]I'm gonna take a freight train,
[Asus2/G]Down at the station, Lord
[D]I don't care where it [A]goes
[A]Gonna climb me a mountain,
[Asus2/G]The highest mountain
[D]Gonna jump off, nobody gonna [A]know
{eov}



{soc}
[A]Can't you see, [Asus2/G]can't you see, what that [D]woman, she been doin' to [A]me
[A]Can't you see, [Asus2/G]can't you see, what that [D]woman been doin' to [A]me
{eoc}



{sov}
[A]I'm gonna find me
[Asus2/G]A hole in the wall
[D]I'm gonna crawl inside and [A]die
[A]'Cause my lady, now,[Asus2/G] a mean ol' woman, Lord
[D]Never told me goodbye[A]
{eov}



{soc}
[A]Can't you see, [Asus2/G]can't you see, what that [D]woman, she been doin' to [A]me
[A]Can't you see, [Asus2/G]can't you see, what that [D]woman been doin' to [A]me
{eoc}




{c: Solo 1}
| A | Asus2/G | D | A |

| A | Asus2/G | D | A |



{sov}
[A]I'm gonna buy me a ticket now,
[Asus2/G]As far as I can
[D]Ain't never comin' [A]back
[A]Ride me southbound,
[Asus2/G]All the way to Georgia now
[D]Till the train run out of [A]track
{eov}



{soc}
[A]Can't you see, [Asus2/G]can't you see, what that [D]woman, she been doin' to [A]me
[A]Can't you see, [Asus2/G]can't you see, what that [D]woman been doin' to [A]me
{eoc}



{c: Solo 2}
| A | Asus2/G | D | A |

| A | Asus2/G | D | A |



{c: Softly}
{soc}
Can't you [A]see, can't you [Asus2/G]see, what that [D]woman, she been doin' to [A]me
Can't you [A]see, can't you [Asus2/G]see, what that [D]woman, she been doin' to [A]me

{c: Original Volume}
(Can't you [A]see), Oh she's a crazy l[Asus2/G]ady, 
(what that [D]woman), what that woman she been doin' to [A]me
(Can't you [A]see), Lord I can't stand it no[Asus2/G] more, 
(what that [D]woman), Oh she's been doin' to [A]me
{eoc}



{sov}
(Can't you [A]see) __I'm gonna take a freight train, 
(Can't you [Asus2/G]see) __down at the station, Lord
(What that [D]woman) __Ain't never coming back__[A]Oh no

(Can't you [A]see) __Gonna ride me a southbound, now, 
(Can't you [Asus2/G]see) __All the way to Georgia, Lord
(What that [D]woman)__Till the train, it run out of [A]track
{eov}




{c: Solo 3}
| A | Asus2/G | D | A |

| A | Asus2/G | D | A |



{c: Outro}
{c: Add Flute}
| A | Asus2/G | D | A |

