{title: Heard It in a Love Song}
{artist: Marshall Tucker Band}
{key: D}
{tempo: 110}
{duration: 4:20}    

{comment: Intro}
[D]D [A]A [G]G[D]
[D]


{start_of_verse}
I ain't [D]never been with a woman long enough[F#m]for my boots to get old
[G] We've been together so long now they [D]both need resoled
If I ever settle down[F#m]you'd be my kind
And it's a [G]good time for me to [A]head on down the line
[D] Heard it in a [D]love[A]  [G]song
{end_of_verse}


{start_of_chorus}
Heard it in a [D]love[A]  [G]song
Heard it in a [D]love[A]  [G]song
Can't be [D]wrong
{end_of_chorus}


{comment: Bridge}
[A] [G][D]


{start_of_verse}
[D] I'm the kind of man[F#m]who likes to get away
[G] Like to start dreaming 'bout to[D]morrow today
Never said that I love you even [F#m]though it's so
Where's that [G]duffel bag of mine,[A]it's time to go
[D] Heard it in a [D]love[A]  [G]song
{end_of_verse}


{start_of_chorus}
Heard it in a [D]love[A]  [G]song
Heard it in a [D]love[A]  [G]song
Can't be [D]wrong
{end_of_chorus}


{comment: Bridge}
[A] [G][D]


{comment: Flute Solo}
[D]F#[F#m]m G [G]A [D]D


{comment: Piano Solo}
[D]F#[F#m]m G [G]A [D]D


{comment: Guitar Solo}
[D]D [A]A [G]G[D][A][G]


{start_of_verse}
[D] I'm gonna be leavin'[F#m]at the break of dawn
[G] Wish you could come but I don't need no [D]woman taggin' along
Goin' sneak out that door, couldn't [F#m]stand to see you cry
I'd stay ano[G]ther year if I saw a [A]teardrop in your eye
[D] Heard it in a [D]love[A]  [G]song
{end_of_verse}


{start_of_chorus}
Heard it in a [D]love[A]  [G]song
Heard it in a [D]love[A]  [G]song
Can't be [D]wrong
{end_of_chorus}


{comment: Bridge}
[A] [G][D]


{start_of_verse}
[D] I never had a damn thing but what I had,[F#m]I had to leave it behind
[G] You're the hardest thing I ever tried[D]to get off my mind
Always something greener on the [F#m]other side of that hill
I was born a wran[G]gler and a rounder and I [A]guess I always [D]will
Heard it in a [D]love[A]  [G]song
{end_of_verse}


{start_of_chorus}
Heard it in a [D]love[A]  [G]song
Heard it in a [D]love[A]  [G]song
Can't be [D]wrong
{end_of_chorus}


{comment: Outro}
A G D