{title: One More Day}
{artist: Diamond Rio}
{key: E}
{tempo: 100}
{duration: 3:45}

{comment: Intro}
| E . . . | C#m7 . . . |
| A . . . | B . . . |

| E . . . | C#m7 . . . |
| A . . . | B . . . |

{start_of_verse: Verse 1}
[E]Last night I [C#m]had a crazy[E] dream[C#m]
A [E]wish was granted [C#m]just for me, it could [F#m]be for any[B]thing
[C#m]I didn't ask for [A]money, or a [E]mansion in [B7]Mali[C#m]bu[B]
I [A]simply wished, for [B]one more day with [E]you
{end_of_verse}

{start_of_chorus: Chorus}
One more [A]day .[B].. One more [E]time[C#m]
One more [F#m]sunset, maybe [B]I'd be satis[E]fied
But then ag[A]ain, I [B]know what it would [E]do[B7][C#m]
[B]Leave me [A]wishing still, for [B]one more day with [E]you
{end_of_chorus}

{start_of_part: Interlude}
[C#m][A] ...[B](one more [E]day)[C#m][A][B][B]
{end_of_part}

{start_of_verse: Verse 2}
First [E]thing I'd do, is [C#m]pray for time to[E] crawl[C#m]
[E]I'd unplug the [C#m]telephone, and [F#m]keep the TV [B]off
I'd [C#m]hold you every [A]second, say a [E]million [B7]I love [C#m]you's[B]
That's [A]what I'd do, with [B]one more day with [E]you
{end_of_verse}

{start_of_chorus: Chorus}
One more [A]day .[B].. One more [E]time[C#m]
One more [F#m]sunset, maybe [B]I'd be satis[E]fied
But then ag[A]ain, I [B]know what it would [E]do[B7][C#m]
[B]Leave me [A]wishing still, for [B]one more day with [E]you
{end_of_chorus}

[E][B7][C#m]

{start_of_part: Outro}
[B]Leave me [A]wishing still, for [B]one more day[E][B7][C#m]
[B]Leave me [A]wishing still, for [B]one more day[E][B7][C#m]
... with you [E] [C#m][A][B](one more [E]day)[C#m][A][B][E]
{end_of_part}
