{title: Dancin', Shaggin' on the Boulevard}
{artist: Alabama}
{key: A}
{duration: }
{tempo: }

{comment: ***********************************************}
{comment: ***********************************************}

. | [Am7] . . . | [Bm7/E] . . . | [G] . . . | [G] . . . |
. | [Am7] . . . | [Bm7/E] . . . | [G] . . . | [G] . . . |


{start_of_verse}
Well, the [G]Magic Attic's where the [C]music rolls
And the Arm[G]y-Navy's got ol' [D]Jackie Soul
Down on [G]Peaches Corner there are [C]Good Ol' Boys
And the Mot[G]her Fletcher's makin [D]lotsa noise
{end_of_verse}

{start_of_chorus}
They're [Am7]dancin',[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7]
[Am7]Dancin', [Am7/D] shaggin' on the [G]Boulevard__ 
{end_of_chorus}

{start_of_verse}
Well, the [G]Tams are playin at the [C]Port O' Call
And the [G]Drifters underneath the [D]Boardwalk
At the Spa[G]nish Galleon and [C]ol' Fat Jacks
[G]Jukebox playin' and the [D]place is packed
{end_of_verse}


{start_of_chorus}
You bet they're [Am7]dancin',[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7]
You know they're [Am7]dancin',[Am7/D] shaggin' on the [G]Boulevard__ 
{end_of_chorus}

{start_of_verse}
[Em]Got the top down and the traffic's slow[D]
[C]When it's Sun Fun Weekend we all go[D]
Where the girls a[Em]re sunnin' and are lookin' goo[C]d
[Bm7]Well,[Am7] I never met 'em but I w[D]ish I could
{end_of_verse}

{start_of_chorus}
And we'd go they're [Am7]dancin',[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7]
We'd go they're [Am7]dancin',[Am7/D] shaggin' on the [G]Boulevard__ 
{end_of_chorus}

{start_of_verse}
[Em]Well, the embers singin' up on ocean drive[D]
[C]And the castaways are gettin' loud tonight[D]
At the electric [Em]circus they all getin' dow[C]n
[Bm7]And the [Am7]Carousel's spinnin' ro[D]und and round
{end_of_verse}

{start_of_chorus}
See them [Am7]dancin',[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7]
See them [Am7]dancin',[Am7/D] shaggin' on the [G]Boulevard__ 
{end_of_chorus}

{start_of_verse}
Well, I'm [G]hangin' out down at [C]Sloppy Joe's
They may [G]doze but they never [C]close
And the [G]Bama boys at the [C]Bowery
Well, now they c[G]an't dance but they [D]play for free
{end_of_verse}

{comment: Outro}
[Am7]Dancin',[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7]
[Am7]Dancin',[Am7/D] shaggin' on the [G]Boulevard__ 

[Am7]Dancin',[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7]
[Am7]Dancin',[Am7/D] shaggin' on the [G]Boulevard__ 

[Am7]Dancin',[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7]
[Am7]Dancin',[Am7/D] shaggin' on the [G]Boulevard__ 

[Am7]Dancin',[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7]
[Am7]Dancin',[Am7/D] shaggin' on the [G]Boulevard__ 

