{title: Dancin', Shaggin' on the Boulevard}
{artist: Alabama}
{key: G}
{duration: 4:30}
{tempo: 103}
{meta: nord: P:55}
{meta: countin: 2}
{meta: backing: RC}
{meta: performance: G}

{comment:***********************************************}
{comment:**  meta: nord: P:55   }
{comment:**  meta: countin: 2   }
{comment:**  meta: backing: RC   }
{comment:**  meta: performance: G   }
{comment:***********************************************}

. | [Am7] . . . | [Am7/D] . . . | [G] . . . | [G] . . . |
. | [Am7] . . . | [Am7/D] . . . | [G] . . . | [G] . . . |


{start_of_verse}
Well, the [G]Magic Attic's where the [C]music rolls
And the Arm[G]y-Navy's got ol' [D]Jackie Soul
Down on [G]Peaches Corner there are [C]Good Ol' Boys
And the Mot[G]her Fletcher's makin [D]lotsa noise
{end_of_verse}

{start_of_chorus}
They're [Am7]dancin',[Am7/D] shaggin' on the [G]Boulevard__[G]
[Am7]Dancin', [Am7/D] shaggin' on the [G]Boulevard__ 
{end_of_chorus}

{start_of_verse}
Well, the [G]Tams are playin at the [C]Port O' Call
And the [G]Drifters underneath the [D]Boardwalk
At the Spa[G]nish Galleon and [C]ol' Fat Jacks
[G]Jukebox playin' and the [D]place is packed
{end_of_verse}


{start_of_chorus}
You bet they're [Am7]dancin',[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7]
You know they're [Am7]dancin',[Am7/D] shaggin' on the [G]Boulevard__ 
{end_of_chorus}

{start_of_part: Bridge}
Got the [Em]top down and the [Em]traffic's slow[D]-[C]
[C]When it's Sun Fun Weekend we all [D]go
Where the [Em]girls are sunnin' and are [C]lookin' good
Well, I [Am7]never met 'em but I w[D]ish I could
{end_of_part}

{start_of_chorus}
And we'd go [Am7]dancin',[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7]
We'd go [Am7]dancin',[Am7/D] shaggin' on the [G]Boulevard__ 
{end_of_chorus}

{start_of_verse}
Well, the [G]embers singin' up on [C]ocean drive
And the [G]castaways are gettin' [D]loud tonight
At the [G]'lectric circus they all [C]getin' down
And the [G]Carousel's spinnin' ro[D]und and round
{end_of_verse}

{start_of_chorus}
You see them [Am7]dancin',[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7]
See 'em [Am7]dancin',[Am7/D] shaggin' on the [G]Boulevard__ 
{end_of_chorus}

{start_of_verse}
Well, I'm [G]hangin' out down at [C]Sloppy Joe's
And they may [G]doze but they never [D]close
And the [G]Bama boys at the [C]Bowery
And they c[G]an't dance but they [D]play for free
{end_of_verse}

{comment: Outro}
{comment: Jeff double vocal}
[Am7]They like dancin',[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7]
[Am7]You know dancin',[Am7/D] shaggin' on the [G]Boulevard__[E7] 

[Am7]They were dancin',[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7]
[Am7]Dancin',[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7] 

{comment: Jeff double vocal}
[Am7]Dancin',[Am7/D] shaggin' on the [G]Boulevard__[E7]
[Am7]Mmm,[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7] 

[Am7]Dancin',[Am7/D] shaggin' on the [G]Boulevard__[E]
[Am7]Dancin',[Am7/D] shaggin' on the [G]Boulevard__[Bm7]-[Bb7] 

{comment: Jeff double vocal}
[Am7]Dancin',[Am7/D] shaggin' on the [G]Boulevard__[E7]
. | [Am7] . . . | [Am7/D] . . . | [G] . . . | [G]  |

