{title: Chains}
{artist: Carole King}
{key: D}

{comment: ***********************************************}
{comment: ***********************************************}

{comment: Intro (Start on 5)}
[|] [D] [|] [%] [|] [%] [|] [%] [|]
[|] [A] [|] [%] [|]

{start_of_chorus}
[D]Chains, my baby's got me locked up in chains
and they ain't the [G]kind that you can [D]see
Oh, these [A]chains of love[G7] got a hold on [D]me, yeah[A]
[D]Chains, well I can't break away from these chains
can't run a[G]round, 'cause I'm not [D]free
oh, these [A]chains of love[G7] won't let me [D]be, yeah[G]
{end_of_chorus}

{start_of_verse}
[G]Now believe me when I tell you[D] I think you're fine [G]
I'd like to love you but, [A]I can't break away from all of these chains
{end_of_verse}

{start_of_chorus}
[D]Chains, my baby's got me locked up in chains
and they ain't the [G]kind that you can [D]see
Oh, these [A]chains of love[G7] got a hold on [D]me, yeah[A]
{end_of_chorus}

{comment: Instrumental}
[|] [D] [|] [G]  [|] [D] [|] [%] [|]
[|] [G] [|] [%]  [|] [D] [|] [%] [|]
[|] [A] [|] [G7] [|] [D] [|] [A] [|]
[|] [D] [|] [G]  [|] [D] [|] [%] [|]
[|] [G] [|] [%]  [|] [D] [|] [%] [|]
[|] [A] [|] [G7] [|] [D] [|] [%] [|]
[|] [G] [|] [%]  [|] [D] [|] [%] [|]
[|] [G] [|] [%]  [|] [A] [|] [%] [|]
[|] [G] [|]

{start_of_verse}
I wanna tell you now baby, your [D]lips they look so sweet
you [G]know I want to kiss you,
but I [A]just can't break away from all these ...
{end_of_verse}

{start_of_chorus}
[D]Chains, my baby's got me locked up in chains
and they ain't the [G]kind that you can [D]see
Oh, these [A]chains of love[G7] got a hold on [D]me, yeah
{end_of_chorus}

{start_of_chorus}
[D]Chains, my baby's got me locked up in chains
and they ain't the [G]kind (oh no) that you can [D]see
Oh, these [A]chains of love[G7] got a hold on [D]me, yeah[A]
{end_of_chorus}

{comment: Outro (guitar licks in between vocals)}
[D]Chains, chains of love, chains of [D]love, chains of [D]love

(8 bars guitar -- change rhythm to be like horn section over D)
(4x C# to D last time play D7 chord)
