{title: I Feel The Earth Move}
{artist: Carole King}
{key: Eb}

{comment: Intro}
| Cm . . . | Cm . F/C . |
| Cm . . . | Cm . F/C . |


{start_of_chorus}
[Cm]   [F/C]   I feel the [Cm]earth move under my feet[F/C]
I feel the [Cm]sky tumblin' down
[F/C]   I feel my [F]heart start to tremblin'
Whenever [Cm]you're around
{end_of_chorus}


{start_of_verse}
[Fm7]Ooh [Ebmaj7]baby, when I [Abmaj7]see   your face
[Fm7]Mellow as the month of May
Oh [Gm]darlin', [Ebmaj7]I     can't [Abmaj7]stand it
When you look [Fm7]at me that way, hey[F]
{end_of_verse}


{start_of_chorus}
I feel the [Cm]earth move under my feet[F/C]
I feel the [Cm]sky tumblin' down
[F/C]   I feel my [F]heart start to tremblin'
Whenever [Cmadd9]you're around[Cm][Cm7][Cmadd9]
{end_of_chorus}


{comment: Piano & Guitar Solo}
| Cm . . . | Cm . F/C . |
| Cm . . . | Cm . F/C . |
| Cm . . . | Cm . F/C . |
| Cm . . . | Cm . F/C . |
| Cm . . . | Cm . F/C . |


{start_of_verse}
[Ab/Bb] Oh dar[Ebmaj7]lin', when you're [Abmaj7]near  me
And you ten[Fm7]derly call my name[Ab/Bb]
I know [Ebmaj7]that my  e[Abmaj7]motions
Are some[Fm7]thin' I just can't tame[Ab/Bb]
I just got [F/G]to have ya, [Cm]baby,
{end_of_verse}

{comment: Pre-Chorus}
Ah a[F/C]h ah, [Cm7]ah, ah, ah, yeah[F/C]


{start_of_chorus}
I feel the [Cm]earth move under my feet[F/C]
I feel the [Cm]sky tumblin' down, atumblin' down[F/C]
I feel the [Cm]earth move under my feet[F/C]
I feel the [Cm]sky tumblin' down, atumblin' down[F/C]
I just a[Cm]lose control
{end_of_chorus}


{comment: Outro}
Down to my very soul[F]
I geta[Cm]  hot and cold[F]
All o[Cm]ver, all over, all over, all over
I feel the [Cm]earth move under my feet[F/C]
I feel the [Cm]sky tumblin' down, atumblin' down
I feel the earth move under my feet[F/C]
I feel the [Cm]sky tumblin' down, a[Dm]tumblin' down
Atumb[Eb]lin' down, atumblin' down[Bbmaj7]
Atumblin' down[Cm]
Tumblin' down[Bbadd11/C]