{title: Will You Love Me Tomorrow}
{artist: Carole King}
{key: C}
{duration: 3:00}
{tempo: 80}

{comment: Intro}
| C . Csus+2 C | C . Csus+2 C | 
| F . Fmaj9     F | F/G  .  .  .    | 

{start_of_verse}
[C]_[Csus+2] Tonight, [C]you're mine complete[F]ly[Fmaj9][F][F/G]
[C]_[Csus+2] You give [C]your love so swee[F/G]tly
{end_of_verse}

{start_of_chorus}
[G]  Tonight,[E7sus4]  the light[E7]  [Am/E]of[E7] love[Am] is in [Asus+2]your eyes
[Am]..[G]..  [F] But will you [Dm7/G]love me tomo[Dm/C]rro[C]w?_[F/G]
{end_of_chorus}


{start_of_verse}
[C] Is this a lasting trea[F]sure
[Fadd9/G]        [C] Or just a moment's plea[F]sure?
{end_of_verse}


{start_of_chorus}
[Fadd9/G]       Can I[E7sus4]      believe[E7]  the ma[Am]gic of your sighs?
[G]  [F] Will you still [G]love me tomo[C]rrow?
{end_of_chorus}


{comment: Bridge}
[F] Tonight with words unspo[Em]ken
[F] You say that I'm[G] the only one[C]
[F] But will my heart be bro[Em]ken
When the night [Am](when the night)


{comment: Break}
Meets the mor(meets the morning [G]sun)


{start_of_verse}
[C] I'd like to know that your[F]love
[Fadd9/G]        [C] Is love I can be sure[F]of
{end_of_verse}


{start_of_chorus}
[Fadd9/G]       So [E7sus4]tell  me now,[E7]  and I[Am]won't ask again
[G]  [F] Will you still [G]love me tomo[C]rrow?
[F] Will you still [G]love me tomo[C]rrow?
{end_of_chorus}


{comment: Outro}
[F]G [G]C[C][F]


{comment: Fade Out}
F G