{title: Friday I'm In Love}
{artist: The Cure}
{key: D}
{duration: 3:15}
{tempo: 136}
{meta: countin: 5}
{meta: backing: RC}
{meta: rc-slot: 5}
{meta: label: FridayInLove}

{comment:***********************************************}
{comment:**  meta: countin: 5   }
{comment:**  meta: backing: RC   }
{comment:**  meta: rc-slot: 5   }
{comment:**  meta: label: FridayInLove   }
{comment:***********************************************}

{start_of_part: Intro}
. | . <pickup> |
. | [D] . . . | [G] . . . |
. | [D] . . . | [A] . . . | 
. | [Bm] . . . | [G] . . . | 
. | [D] . . . | [A] . . . |

. | [D] . . . | [G] . . . |
. | [D] . . . | [A] . . . | 
. | [Bm] . . . | [G] . . . | 
. | [D] . . . | [A] . . . |
{end_of_part}


{start_of_verse: Verse 1}
[D]I don't care if [G]Monday's blue
[D]Tuesday's gray and [A]Wednesday too
[Bm]Thursday I don't [G]care about you
It's Fri[D]day I'm in [A]love
[D]Monday you can [G]fall apart
[D]Tuesday Wednesday [A]break my heart
Oh, Thurs[Bm]day doesn't [G]even start
It's Fri[D]day I'm in [A]love
{end_of_verse}


{start_of_chorus: Chorus}
[G]Saturday [A]wait
[Bm]Sunday always [G]comes too late
But [D]Friday never [A]hesitates
{end_of_chorus}


{start_of_verse: Verse 2}
[D]I don't care if [G]Monday's black
[D]Tuesday, Wednesday [A]heart attack
[Bm]Thursday never [G]looking back
It's Fri[D]day I'm in [A]love
{end_of_verse}


{start_of_part: Solo}
. | [D] . . . | [G] . . . |
. | [D] . . . | [A] . . . | 
. | [Bm] . . . | [G] . . . | 
. | [D] . . . | [A] . . . |
{end_of_part}


{start_of_verse: Verse 3}
[D]Monday you can [G]hold your head
[D]Tuesday, Wednesday [A]stay in bed
Or Thurs[Bm]day watch the [G]walls instead
It's Fri[D]day I'm in [A]love
{end_of_verse}


{start_of_chorus: Chorus}
[G]Saturday [A]wait
[Bm]Sunday always [G]comes too late
But [D]Friday never [A]hesitates
{end_of_chorus}


{start_of_part: Bridge}
[Bm]  Dressed up to the [Cadd9]eyes 
It's a wonderful surpri[D]se
To see your [A]shoes and your spirits rise[Bm]
Throw out your [Cadd9]frown
And just smile at the sound[D]
Sleek as a [A]shriek
Spinning round and round[Bm]
Always take a big [Cadd9]bite 
It's such a gorgeous sight[D]
To see you [A]eat in the middle of the night[Bm]
If You can't get e[Cadd9]nough
Enough of this stuff[D]
it's Friday I'm[A]in love
{end_of_part}


{start_of_verse: Verse 4}
[D]I don't care if [G]Monday's blue
[D]Tuesday's gray and [A]Wednesday too
[Bm]Thursday I don't [G]care about you
It's Fri[D]day I'm in [A]love
[D]Monday you can [G]fall apart
[D]Tuesday, Wednesday [A]break my heart
[Bm]Thursday doesn't [G]even start
It's Fri[D]day I'm in [A]love
{end_of_verse}


{start_of_part: Outro}
. | [D] . . . | [G] . . . |
. | [D] . . . | [A] . . . | 
. | [Bm] . . . | [G] . . . | 
. | [D] . . . | [A] . . . |

. | [D] . . . | [G] . . . |
. | [D] . . . | [A] . . . | 
. | [Bm] . . . | [G] . . . | 
. | [D] . . . | [A] . . . |
{end_of_part}
