{title: Sweet Home Alabama}
{artist: Lynard Skynard}
{key: D}



{comment: Intro}
[D] [Cadd9][G][x4]


{start_of_verse}
[D]  Big [Cadd9]wheels keep on [G]turning
[D]  Carry me [Cadd9]home to see my [G]kin
[D]  Singing [Cadd9]songs about the [G]south land
[D]  I miss ole '[Cadd9]bamy once a[G]gain and I think it's a sin
{end_of_verse}


{comment: Interlude}
[D] [Cadd9][G][x2]


{start_of_verse}
[D]  Well, I heard Mr [Cadd9]Young sing a[G]bout her
[D]  Well, I heard old [Cadd9]Neil put her [G]down
[D]  Well, I hope Neil [Cadd9]Young will re[G]member
[D]  A southern [Cadd9]man don't need him a[G]round, anyhow
{end_of_verse}


{start_of_chorus}
[D]  Sweet [Cadd9]home Ala[G]bama,[D] where the [Cadd9]skies are so [G]blue
[D]  Sweet [Cadd9]home Ala[G]bama,[D] Lord, I'm [Cadd9]coming home to [G]you[F][C]
{end_of_chorus}


{comment: Solo}
[D] [Cadd9][G][x2]


{start_of_verse}
[D]  In Birming[Cadd9]ham they love the [G]Gov'nor, [F]boo-[C]hoo-[D]hoo
(D)          Cadd9             G
  Now we all did what we could do
[D]  Now Water[Cadd9]gate does not[G]bother me
[D]  Does your [Cadd9]conscience bother [G]you (tell the truth!)
{end_of_verse}


{start_of_chorus}
[D]  Sweet [Cadd9]home Ala[G]bama,[D] where the [Cadd9]skies are so [G]blue
[D]  Sweet [Cadd9]home Ala[G]bama,[D] Lord, I'm [Cadd9]coming home to [G]you
{end_of_chorus}

(Here I come, Alabama)


{comment: Solo}
[D] [Cadd9][G][x8]

{comment: Interlude}
[D] [Cadd9][G][x2]


{start_of_verse}
[D]  Now Muscle [Cadd9]Shoals has got the [G]Swampers
[D]  And they've been [Cadd9]known to pick a song or [G]two (yes, we do)
[D]  Lord, they [Cadd9]get me off [G]so much
[D]  They pick me [Cadd9]up when I'm feeling [G]blue, now how 'bout you?
{end_of_verse}


{start_of_chorus}
[D]  Sweet [Cadd9]home Ala[G]bama,[D] where the [Cadd9]skies are so [G]blue
[D]  Sweet [Cadd9]home Ala[G]bama,[D] Lord, I'm [Cadd9]coming home to [G]you[F][C]
{end_of_chorus}

[D]  Sweet [Cadd9]home Ala[G]bama (Oh, sweet home baby)
[D]  Where the [Cadd9]skies are so [G]blue (And the governor's true)
[D]  Sweet [Cadd9]Home Ala[G]bama, (Lord, yeah)
[D]  Lord, I'm [Cadd9]coming home to [G]you (Yeah, yeah)


{comment: Outro}
[D] [Cadd9][G][x6]

(fade out)