{title: What's Your Name}
{artist: Lynyrd Skynyrd}
{key: G}
{tempo: 135}
{duration: 3:10}

{comment: Backing Track = 25}
{comment: CountIn = 8 ; start with pickup}


{comment: Intro}
| . . . C C# | D . F E | D . E F# | G . . . | A C B A |


[A]Well, its 8 o'clock in Boise, Idah[G]o [A]
[A]I'll find my limo driver, mister, take us to the [E]show [E][F#][G][G#][A]
[A]I done made some plans for later on tonigh[G]t [D] [G]
I'll find[A] a little queen, and [E]I know I can treat her [A]right


[C]What's [C#]your [D]name, [F]lit[E]tle [D]girl? What's your [G]name?
[C]Shootin' [C#]you s[D]traight, [F]lit[E]tle [D]girl? Won't you do the [G]same?


[A]Back at the hotel, Lord we got such a [G]mess[A]
It seems that [A]one of the crew had a go with one of the [E]guests[E], [F#]oh [G]ye[G#]s[A]
[A]Well, the police said we can't drink in the bar, what a [G]shame[D][G]
Won't you [A]come upstairs girl,[E] and have a drink of cham[A]pagne


[C]What's [C#]your [D]name, [F]lit[E]tle [D]girl? What's your [G]name?
[C]Shootin' [C#]you s[D]traight, [F]lit[E]tle [D]girl? For there ain't no [G]shame
[C]What's [C#]your [D]name, [F]lit[E]tle [D]girl? What's your [G]name?
[C]Shootin' [C#]you s[D]traight, [F]lit[E]tle [D]girl? Won't you do the [G]same?


{c: Solo}
| A . . . | A . . . | G . . . | A . . . |

| A . . . | A . . . | G . . . | A . . . |

| A . . . | A . . . | G . . . | F# . G . |

| A . . . | A . . . | C . G . | A . . . | (pickup into chorus)


[C]What's [C#]your [D]name, [F]lit[E]tle [D]girl? What's your [G]name?
[C]Shootin' [C#]you s[D]traight, [F]lit[E]tle [D]girl? Won't you do the sa[G]me?


[A]Nine o'clock the next day, And I'm ready to [G]go [A]
I got s[A]ix hundred miles to ride, To do one more [E]show, [E]oh[F#] no[G]  [G#][A]
[A]Can I get you a taxi home, It sure was [G]grand[D]  [G]
When I c[A]ome back here next [E]year, I wanna see you aga[A]in


[C]What was [C#]your [D]name, [F]lit[E]tle [D]girl? What's your [G]name?
[C]Shootin' [C#]you s[D]traight, [F]lit[E]tle [D]girl? Well there ain't no [G]shame
[C]What was [C#]your [D]name, [F]lit[E]tle [D]girl? What's your [G]name?
[C]Shootin' [C#]you s[D]traight, [F]lit[E]tle [D]girl? Won't you do the [G]same?
