{title: Dream A Little Dream Of Me}
{artist: Louis Armstrong}
{key: G}
{tempo: 133}

{transpose: 5}

{c: Intro}


{sov}
[G6]Stars shining bright a[Eb7]bove [D7]you,
[G6]night breezes seem to [E7]whisper, "I [Bm7b5]love [E7]you,"
[Am]birds [Am7]singing in the [Am7b5]sycamore [F9]tree
[Gmaj7]"Dream a little [Em7]dream of [A7]me." [D7]
{eov}

{sov}
[G6]Say "Night-ie-night" and [Eb7]kiss [D7]me,
[G6]Just hold me tight and [E7]tell me you'll [Bm7b5]miss [E7]me.
[Am]While [Am7]I'm alone and [Am7b5]blue as can [F9]be,
[Gmaj7]"Dream a little [Eb7]dream [D7]of [G6]me." [Fm7] [Bb7]
{eov}

{soc}
[Eb6]Stars [Cm7]fading, but [Fm7]I linger [Bb7]on, dear, [Eb6]still [Cm7]craving your [Fm7]kiss. [Bb7]
[Eb6]I'm [Cm7]longing to [Fm7]linger till [Bb7]dawn, dear, [Eb6]just [Cm7]saying [Am7]this. [D7]
{eoc}

{sov}
[G6]Sweet dreams till sun-beams [Eb7]find [D7]you,
[G6]sweet dreams that leave all [Eb7]worries be[Bm7b5]hind [E7]you,
[Am]but [Am7]in your dreams what[Am7b5]ever they [F9]be,
[Gmaj7]dream a little [Eb7]dream [D7]of [G6]me.
{eov}
