{title: Dream A Little Dream Of Me}
{artist: Louis Armstrong}
{key: C}
{tempo: 133}
{duration: 1:10}

{comment: Intro}


{start_of_verse}
[C6]Stars shining bright a[Ab7]bove [G7]you,
[C6]night breezes seem to [A7]whisper, "I [Em7b5]love [A7]you,"
[Dm]birds [Dm7]singing in the [Dm7b5]sycamore [Bb9]tree
[Cmaj7]"Dream a little [Am7]dream of [D7]me." [G7]
{end_of_verse}

{start_of_verse}
[C6]Say "Night-ie-night" and [Ab7]kiss [G7]me,
[C6]Just hold me tight and [A7]tell me you’ll [Em7b5]miss [A7]me.
[Dm]While [Dm7]I’m alone and [Dm7b5]blue as can [Bb9]be,
[Cmaj7]"Dream a little [Ab7]dream [G7]of [C6]me." [Bbm7] [Eb7]
{end_of_verse}

{start_of_chorus}
[Ab6]Stars [Fm7]fading, but [Bbm7]I linger [Eb7]on, dear, [Ab6]still [Fm7]craving your [Bbm7]kiss. [Eb7]
[Ab6]I’m [Fm7]longing to [Bbm7]linger till [Eb7]dawn, dear, [Ab6]just [Fm7]saying [Dm7]this. [G7]
{end_of_chorus}

{start_of_verse}
[C6]Sweet dreams till sun-beams [Ab7]find [G7]you,
[C6]sweet dreams that leave all [A7]worries be[Em7b5]hind [A7]you,
[Dm]but [Dm7]in your dreams what[Dm7b5]ever they [Bb9]be,
[Cmaj7]dream a little [Ab7]dream [G7]of [C6]me.
{end_of_verse}
