{title: What A Wonderful World}
{artist: Louis Armstrong}
{key: F}
{tempo: 108}

{c:***********************************************}
{c:***********************************************}

{c: Intro}

{sov}
I see
[F]trees of [Am]green, [Bb] red roses [Am]too,
[Gm7]I see them [F]bloom, [A7] for me and [Dm]you, and I
[Db]think to myself [Gm7/C] What A [C7]Wonderful [F]World [F+] [Bbmaj7] [C7] I see
{eov}

{sov}
[F]skies of [Am]blue and [Bb]clouds of [Am]white, the
[Gm7]bright blessed [F]day, the [A7]dark sacred [Dm]night, and I
[Db]think to myself [Gm7/C] What A [C7]Wonderful [F]World [Bb]  [F] The
{eov}

{soc}
[C7] colors of the rainbow, so [F]pretty in the sky are
[C7]also on the faces of [F]people goin' by, I see
[Dm]friends shaking' [C]hands, sayin' [Dm]"How do you [C]do!"
[Dm]They're really [F#dim7]sayin' "[Gm7]I [F#dim7]love [Gm7]you." [C7] I hear
{eoc}

{sov}
[F]babies [Am]cry I [Bb]watch them [Am]grow.
[Gm7]They'll learn much [F]more than [A7]I'll ever [Dm]know, and I
[Db]think to myself [Gm7/C] What A [C7]Wonderful [F]World. [Am7b5] [D7] Yes I
[Gm7]think to myself [Gm7/C] What A [C7b9]Wonderful [F]World. [Bb6]  [F]
{eov}
