{title: What A Wonderful World}
{artist: Louis Armstrong}
{key: Bb}
{tempo: 108}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}

{start_of_verse}
I see
[Bb]trees of [Dm]green, [Eb] red roses [Dm]too,
[Cm7]I see them [Bb]bloom, [D7] for me and [Gm]you, and I
[Gb]think to myself [Cm7/F] What A [F7]Wonderful [Bb]World [Bb+] [Ebmaj7] [F7] I see
{end_of_verse}

{start_of_verse}
[Bb]skies of [Dm]blue and [Eb]clouds of [Dm]white, the
[Cm7]bright blessed [Bb]day, the [D7]dark sacred [Gm]night, and I
[Gb]think to myself [Cm7/F] What A [F7]Wonderful [Bb]World [Eb]  [Bb] The
{end_of_verse}

{start_of_chorus}
[F7] colors of the rainbow, so [Bb]pretty in the sky are
[F7]also on the faces of [Bb]people goin’ by, I see
[Gm]friends shaking’ [F]hands, sayin’ [Gm]"How do you [F]do!"
[Gm]They’re really [Bdim7]sayin’ "[Cm7]I [Bdim7]love [Cm7]you." [F7] I hear
{end_of_chorus}

{start_of_verse}
[Bb]babies [Dm]cry I [Eb]watch them [Dm]grow.
[Cm7]They’ll learn much [Bb]more than [D7]I’ll ever [Gm]know, and I
[Gb]think to myself [Cm7/F] What A [F7]Wonderful [Bb]World. [Dm7b5] [G7] Yes I
[Cm7]think to myself [Cm7/F] What A [F7b9]Wonderful [Bb]World. [Eb6]  [Bb]
{end_of_verse}
