{title: There's No Getting Over Me}
{artist: Ronnie Milsap}
{key: C}
{tempo: 100}
{duration: 4:00}
{comment: countin = 4}
{comment: nord = ??}
{c: performance key = E}

{c: Intro}
| C . . . | Am . . . |
| C . . . | Am . . . |

{c: Ronnie}
{start_of_verse}
[C]Well you can walk out on me [Am]tonight
If you [C]think that it ain't feeling [Am]right
But [Dm]darling there's ain't [G7]no getting over [C]me[Am]
{end_of_verse}

{c: Kasey}
{start_of_verse}
Well you can [C]say that you need to be [Am]free
But there ain't [C]no place that I won't [Am]be
Sweet [Dm]darling there ain't [G7]no getting over [C]me[C/Am]
{end_of_verse}

{start_of_chorus}
(Ronnie) I'll be the [Am]bill you forgot to [Em]pay
(Kasey) I'll be the [Dm]dream that keeps you a[C]wake
(Ronnie) I'll be the [Am]song on the ra[Em]dio
(Kasey) I'll be the [Dm]reason that you tell the GIRLS [G7]no

(Ronnie) Don't you know
{end_of_chorus}

{c: Ronnie & Kasey}
{start_of_verse}
You can [C]tell everyone that we're [Am]through
You might [C]even believe it [Am]too
But [Dm]darling there's ain't [G7]no getting over [C]me__[Am]
Sweet [Dm]darling there ain't [G7]no getting over [C]me[C/Am]
{end_of_verse}

{c: solo}
| C . . .  | Am . . . |
| C . . .  | Am . . . |
| Dm . . . | G7 . . . |
| C . . .  | C/Am . . . |

{start_of_chorus}
(Ronnie) I'll be the [Am]face that you see in the [Em]crowd
(Kasey) I'll be the [Dm]times that you [G7]cry out [C]loud
(Ronnie) I'll be the [Am]smile when there's no one [Em]around
(Kasey) I'll be the [Dm]book that you just can't put [G7]down
{end_of_chorus}

{c: Ronnie & Kasey}
{start_of_verse}
So you [C]can walk out on me [Am]tonight
If you [C]think that it ain't feeling [Am]right
But [Dm]darling there's ain't [G7]no getting over [C]me_[Am]
S[Dm]weet darling there's ain't [G7]no getting over [C]me[C/Am]
{end_of_verse}

{c: Ronnie & Kasey}
{c: Outro}
No no [Am]no no 
no [Dm]Darling there ain't [G7]no getting over [C]me
Ooooh mmmm [Am]mmmm  no [Dm]darling
There ain't [G7]no getting over [C]me
[Am]Ooooh [Dm]darling
There ain't no [G7]getting over [C]me

{c: Outro}
| C . . .  | Am . . . | C . . . | Am . . . |
| Dm . . . | G7 . . . | C . . . | C . . . |
