{title: Blitzkreig Bop}
{artist: Ramones}
{key: A}
{tempo: 180}
{duration: 2:12}

{comment: Intro}
[A]A [D]D [E]E [A]A [D]D [E]A
[D]D [E]E [A]A [D]D[E][A]
[A]


{comment: Interlude}
Hey ho, let's go
Hey ho, let's go
[A]Hey ho, let's go
Hey ho, let's go


{start_of_verse}
They're [A]forming in a straight line
[D]  [E] They're [A]going through a tight wind
[D]  [E] The [A]kids are losing their minds
[D]  [E]The Blitzkrieg [A]Bop[D]
[A] They're [A]piling in the back seat
[D]  [E] They're [A]generating steam heat
[D]  [E] Pul[A]sating to the back beat
[D]  [E]The Blitzkrieg [A]Bop[D][A]
{end_of_verse}


{start_of_chorus}
[D]Hey ho, let's go
[A]Shoot'em in the back now
[D]  [A]  [D]What they want, I don't know
They're [B]all reved up and [D]ready to go[E]
{end_of_chorus}


{start_of_verse}
They're [A]forming in a straight line
[D]  [E] They're [A]going through a tight wind
[D]  [E] The [A]kids are losing their minds
[D]  [E]The Blitzkrieg [A]Bop[D]
[A]They're piling in the back seat
[D]  [E] They're [A]generating steam heat
[D]  [E] Pul[A]sating to the back beat
[D]  [E]The Blitzkrieg [A]Bop[D][A]
{end_of_verse}


{start_of_chorus}
[D]Hey ho, let's go
[A]Shoot'em in the back now
[D]  [A]  [D]What they want, I don't know
They're [B]all reved up and [D]ready to go[E]
{end_of_chorus}


{start_of_verse}
They're [A]forming in a straight line
[D]  [E] They're [A]going through a tight wind
[D]  [E] The [A]kids are losing their minds
[D]  [E]The Blitzkrieg [A]Bop[D]
[A] They're [A]piling in the back seat
[D]  [E] They're [A]generating steam heat
[D]  [E] Pul[A]sating to the back beat
[D]  [E]The Blitzkrieg [A]Bop[D][A]
{end_of_verse}


{comment: Outro}
Hey ho, let's go
Hey ho, let's go
[A]Hey ho, let's go
Hey ho, let's go