{title: I Wanna Be Sedated}
{artist: Ramones}
{key: E }
{tempo: 180}

{start_of_part: Intro}
[E]
{end_of_part}


{start_of_verse: Verse 1}
[E]Twenty twenty twenty four hours to go
[A] I want to be seda[E]ted
Nothing to do, nowhere to go, oh
[A] I want to be seda[E]ted
{end_of_verse}


{start_of_chorus: Chorus}
Just [B]get me to the airport, [E]put me on a plane
[B]Hurry hurry hurry, be[E]fore I go insane
I [B]can't control my fingers, I [E]can't control my brain
Oh [A]no oh oh oh [B]oh
{end_of_chorus}


{start_of_verse: Verse 2}
[E] Twen[E]ty twenty twenty four hours to go
[A] I want to be seda[E]ted
Nothing to do, nowhere to go, oh
[A] I want to be seda[E]ted
{end_of_verse}


{start_of_chorus: Chorus}
Just [B]put me in a wheelchair, [E]get me on a plane
[B]Hurry hurry hurry, be[E]fore I go insane
I [B]can't control my fingers, I [E]can't control my brain
Oh [A]no oh oh oh [B]oh
{end_of_chorus}


{start_of_part: Solo}
[E][A][B][E]
[A][B][E]
{end_of_part}


{start_of_verse: Verse 3}
[F#]Twenty twenty twenty four hours to go
[B] I want to be seda[F#]ted
Nothing to do, nowhere to go, oh
[B] I want to be seda[F#]ted
{end_of_verse}


{start_of_chorus: Chorus}
Just [C#]put me in a wheelchair, [F#]get me to the show
[C#]Hurry hurry hurry, be[F#]fore I go loco
I [C#]can't control my fingers, I [F#]can't control my toes
Oh [B]no oh oh oh oh[C#]
{end_of_chorus}


{start_of_verse: Verse 4}
[F#]  T[F#]wenty twenty twenty four hours to go
[B] I want to be seda[F#]ted
Nothing to do, nowhere to go, oh
[B] I want to be seda[F#]ted
{end_of_verse}


{start_of_chorus: Chorus}
Just [C#]put me in a wheelchair, [F#]get me to the show
[C#]Hurry hurry hurry, be[F#]fore I go loco
I [C#]can't control my fingers, I [F#]can't control my toes
Oh [B]no oh oh oh oh[C#]
{end_of_chorus}


{start_of_part: Outro}
[F#]Babababa, ba[B]babababa,[C#]  I want to be seda[F#]ted
Babababa, ba[B]babababa,[C#]  I want to be seda[F#]ted
Babababa, ba[B]babababa,[C#]  I want to be seda[F#]ted
Babababa, ba[B]babababa,[C#]  I want to be seda[F#]ted
{end_of_part}