{title: Bad Case Of Lovin' You}
{artist: Robert Palmer}
{key: E}
{duration: 2:50}
{tempo: 146}
{meta: countin: 8}
{meta: backing: 34}

{c:***********************************************}
{c:** --> meta: countin: 8}
{c:** --> meta: backing: 34}
{c:***********************************************}

{comment: Intro}
8 bars

| . E5 . . | E5 . . D5/E | . E5 . . | E5 . . D5/E |


| . E5 . . | E5 . . D5/E | . E5 . . | E5 . . D5/E |






{sov}
The hot summer night[E5] ... fell like [D5/E]a net; [E5]
I gotta [A]find__[B]__ my baby yet. [E5]
I [D5/E]need you [E5] to sooth [D5/E]my head [E5]
Turn my [A]blue__[B]__ heart to red. [E5]  [D5/E]
{eov}


{soc}
[E5] Doctor, [N.C.]doctor gimme the news
I got a [E5] [N.C.]bad case of loving you.
[A] No pill's gonna cure my ill,
I got a [E5]bad case of [B]lovin' you.
{eoc}


{c: Interlude}
4 bars

| . E5 . . | E5 . . D5/E | . E5 . . | E5 . . D5/E |


{sov}
A pretty face[E5] ... don't make no pre[D5/E]tty heart. [E5]
I learned [A]that__[B]__ buddy, from the start. [E5]
You think [D5/E]I'm cute, [E5] a little [D5/E]bit shy, [E5]
Mama, [A]I____ [B]ain't that kind of guy. [E5]  [D5/E]
{eov}


{soc}
[E5] Doctor, [N.C.]doctor gimme the news
I got a [E5] [N.C.]bad case of loving you.
[A] No pill's gonna cure my ill,
I got a [E5]bad case of [B]lovin' you.
{eoc}


{c: Guitar Solo}
12 bars

| . E5 . . | E5 . . D5/E | . E5 . . | E5 . . D5/E |

| . E5 . . | E5 . . D5/E | . E5 . . | E5 . . D5/E |

| A . . . | . . . . | B . . . | . . . . |



{c: Bridge}
[A] I know you like it, (guitar lick over A)
[E5] You like it on top. (guitar lick over E)
[A] Tell me ma-[C#m]ma, [B] are you gonna stop?


{c: Interlude}
4 bars

| . E5 . . | E5 . . D5/E | . E5 . . | E5 . . D5/E |


{sov}
You had me down [E5] twenty-one t[D5/E]o zip.  [E5]
A smile of [A]Ju - [B]das on your lip. [E5]
Shake [D5/E]my fist,[E5] knock o[D5/E]n wood. [E5]
I got it [A]bad__[B]__ and I got it good.  [E5]  [D5/E]


{soc}
[E5] Doctor, [N.C.]doctor gimme the news
I got a [E5] [N.C.]bad case of loving you.
[A] No pill's gonna cure my ill,
I got a [E5]bad case of [B]lovin' you.
{eoc}


{c: Outro}
2 bars

| E5 . . . | . . . . | 


