{title: Steppin' Out}
{artist: Steel Pulse}
{tempo: 148}
{duration: 4:30}
{key: F#m}

Intro:

[F#m][Bm]

[Chorus]

Steppin' [F#m]out,[Bm]
Steppin' [F#m]out.[Bm]
Steppin' [F#m]out,[Bm]
Steppin' [F#m]out.[Bm]

[Verse]

[F#m] Open says a me; [Bm]here comes Rasta man.[F#m][Bm]
[F#m] Abracadabra; me seh [Bm]catch me if you can.[F#m][Bm]

[Bridge]

[F#m] I know, you'll find it [Bm]hard to believe that;
[F#m] I am, the [Bm]genie of your lamp and,
[F#m] I can, do [Bm]anything you wish, but,
[F#m] Right now, I am com-[Bm]manding you to dance.

[Chorus]

Steppin' [F#m]out,[Bm]
Steppin' [F#m]out.[Bm]
Steppin' [F#m]out,[Bm]
Steppin' [F#m]out.[Bm]

[Verse]

[F#m] Invisible [Bm]music; beam me [F#m]up to the cradle of [Bm]sound. Riddle me this;
[F#m] You cannot [Bm]see it; nowhere on [F#m]Earth, can this reggae be [Bm]found.

[Bridge]

[F#m] I know, you'll find it [Bm]hard to believe that;
[F#m] I am, the [Bm]genie of your lamp and,
[F#m] I can, do [Bm]anything you wish, but,
[F#m] Right now, I am com-[Bm]manding you to dance.

Break:

[F#m] Rain down, [Bm]rain down, rain down,
[F#m] (Brimstone), [Bm]thunder and lightening.
[F#m] (Hurricane), [Bm]blew.
[F#m] Cyclone.[Bm]

Solo:

[F#m][Bm]

[F#m] Ask me this, I [Bm]tell you, why;

[Bridge]

[F#m] I know, you'll find it [Bm]hard to believe that;
[F#m] I am, the [Bm]genie of your lamp and,
[F#m] I can, do [Bm]anything you wish, but,
[F#m] Right now, I am com-[Bm]manding you to dance.

[Chorus]

Steppin' [F#m]out,[Bm]
Steppin' [F#m]out.[Bm]
Steppin' [F#m]out,[Bm]
Steppin' [F#m]out.[Bm]

[Verse]

[F#m] Journey through the [Bm]tunnel of love,
[F#m] Wisdom is respected, [Bm]hatred is rejected.
On the [F#m]planet dread; it rains [Bm]dub,
[F#m] Climb Aladdin's ladder, [Bm]hotter reggae, hot.

[Verse]

[F#m] Open says a me; [Bm]here comes Rasta man.[F#m][Bm]
[F#m] Abracadabra; me seh [Bm]catch me if you can.[F#m][Bm]
[F#m] Open says a me; [Bm]here comes Rasta man.[F#m][Bm]
[F#m] Abracadabra; me seh [Bm]catch me if you can.[F#m][Bm]

[Chorus]

(Steppin' [F#m]out), says, I'm [Bm]steppin',
(Steppin' [F#m]out), [Bm]says I'm steppin', steppin', I'm steppin', steppin'.
(Steppin' [F#m]out), says, I'm [Bm]steppin',
(Steppin' [F#m]out), [Bm]says I'm steppin', steppin', I'm steppin', steppin'.

Coda:

[F#m] Highest heights and [Bm]hottest hot,
[F#m] Rasta this and [Bm]Dreadlocks that.
[F#m] On the move, I [Bm]just can't stop,
[F#m] I'm in the groove and I [Bm]just can't stop. Cos I'm;

[F#m] In love with Jah [Bm]music; [F#m]invisible [Bm]music.

[(Fade)]
