{title: Hey Bartender}
{artist: Blues Brothers}
{key: A}

{comment: ***********************************************}
{comment: ***********************************************}

{start_of_verse}
[A]I WENT BALLING THE OTHER NIGHT
[A]I STARTED DRINKING AND GOT REAL TIGHT
[A]I BLEW EACH AND ALL OF MY FRIENDS
[A]I FELT SO GOOD I HAD TO BLOW IT AGAIN
{end_of_verse}

{start_of_chorus}
I SAID [D]HEY BARTENDER, HEY MAN, LOCKA [A]HERE
A DRAW O[E]NE, DRAW TWO, DRAW T[D]HREE, FOUR GLASSES OF B[A]EER
{end_of_chorus}

{start_of_verse}
[A]WELL I SAW A CHICK SITTING ON THE END
[A]I SAID BABY CAN NOT WE BE FRIENDS
[A]YOU LOOK AS SWEET AS YOU CAN BE
[A]COME ON DOWN AND DRINK WITH ME
{end_of_verse}

{start_of_chorus}
I SAID [D]HEY BARTENDER, HEY MAN, LOCKA [A]HERE
A DRAW O[E]NE, DRAW TWO, DRAW T[D]HREE, FOUR GLASSES OF B[A]EER
{end_of_chorus}

{comment: SOLO over A}

{start_of_verse}
[A]WELL WE WERE HAVING SO MUCH FUN
[A]I DIDN'T KNOW IT WAS HALF PAST ONE
[A]I TURNED AROUND TO HAVE ONE MORE
[A]LOOKED AT THE CLOCK AND IT WAS HALF PAST FOUR
{end_of_verse}

{start_of_chorus}
I SAID [D]HEY BARTENDER, HEY MAN, LOCKA [A]HERE
A DRAW O[E]NE, DRAW TWO, DRAW T[D]HREE, FOUR GLASSES OF B[A]EER
{end_of_chorus}

{start_of_verse}
[A]WELL THE JUKEBOX GIRL IS EVERYTHING
[A]ALL THE CATS BEGAN TO SING
[A]I HEARD SOMBODY CALL - STOP!
[A]lAST ROUND OF ALCOHOL!
{end_of_verse}

{comment: OUTRO}
I SAID [D]HEY BARTENDER (HEY BARTENDER)
[A]HEY BARTENDER (HEY BARTENDER)
[D]HEY BARTENDER (HEY BARTENDER)
[A]HEY BARTENDER (HEY BARTENDER)
A [E]DRAW ONE, TWO, [D]THREE, FOUR GLASSES OF B[A]EER
