{title: The Walk}
{artist: Mayer Hawthorne}
{key: A}

{c:Intro}
| Amaj7 | Bm7 | x2
So [Amaj7]long you di[Bm7]d me wrong
So [Amaj7]long you di[Bm7]d me wrong

{sov}
[A]Baby, what you're doing now [Bm7]   you're pissin' me [A]off[Bm7]
Uhh   but your [A]hair is so luxurious[Bm7] and your lips are so [A]soft  [Bm7]oohh
[A]Anyway you slice it [Bm7]uh, you're doing me [A]wrong[Bm7]
But I [A]love the way you walk now[Bm7] and your legs are so [A]long[Bm7]
{eov}

{c:Pre-Chorus}
Well your [C#m7]looks had me putty in your [Bm7]hand now (hand now)
But I [C#m7]took just as much as I can [Bm7]stand now (stand now)

{soc}
And you can [A]walk your long legs [Bm7]baby out of my life
[Amaj7]   (So long you [Bm7]did me wrong) 
And you can [A]walk your long legs [Bm7]baby out of my life
[Amaj7]   (So long you [Bm7]did me wrong) 
{eoc}

{sov}
[A]From the moment that I met you[Bm7] I thought you were f[A]ine, so f[Bm7]ine
But your [A]shitty fuckin' attitude [Bm7]has got me changing my mind,   [Bm7]Yeah
Everybody tells me uuh, [Bm7]I need to let go, [A]I know[Bm7]
But your [A]cocoa butter skin now [Bm7]has got me beggin' for more [A][Bm7]
{eov}

{c:Pre-Chorus}
Well your [C#m7]heels keep on runnin' through my [Bm7]head now
Tryin' to [C#m7]deal but I'm coming to the[Bm7]end now

{soc}
And you can [A]walk those high heels [Bm7]baby out of my life
[Amaj7]   (So long you [Bm7]did me wrong) 
And you can [A]walk those high heels [Bm7]baby out of my life
[Amaj7]   (So long you [Bm7]did me wrong) 
{eoc}

{sob}
Tell me [C#m7]why, why do you [Cm7]turn the [Bm7]blues skies cloudy grey
You know [C#m7]why   I can't [Cm7]let you [Bm7]keep..   treatin' me this [E]way
{eob}

{sov}
[A]You've been jerkin' me around but [Bm7]uhh, I kept my eyes [A]shut y[Bm7]eah
Cause you're [A]shaped like an hourglass [Bm7]but I think your time's up
(come on sugar)
{eov}

{c:Pre-Chorus}
Well your [C#m7]heart is like a blackened piece of [Bm7]coal now
and I doubt that you ever had a soul now

{c:Outro}
[A]And you can walk your cold heart [Bm7]baby out of my life
[Amaj7]   (So long you [Bm7]did me wrong)   
[A]Yeah you can walk your cold heart [Bm7]baby out of my life
[Amaj7]   (So long you [Bm7]did me wrong)   

Just walk it out, [Amaj7]   (So long you [Bm7]did me wrong) 
keep on walkin now.. [Amaj7]   (So long you [Bm7]did me wrong)   
Leave me alone, [Amaj7]   (So long you [Bm7]did me wrong)   
I'm better off on my own [Amaj7]   (So long you [Bm7]did me wrong)   


