{title: We May Never Pass This Way Again}
{artist: Seals & Crofts}
{key: E}
{duration: 3:50}
{tempo: 45}
{meta: nord: M14}
{meta: countin: 4}
{meta: backing: RC}
{meta: rc-slot: 18}
{meta: label: WeMay Never}

{comment:***********************************************}
{comment:**  meta: nord: M14   }
{comment:**  meta: countin: 4   }
{comment:**  meta: backing: RC   }
{comment:**  meta: rc-slot: 18   }
{comment:**  meta: label: WeMay Never   }
{comment:***********************************************}

{comment: Intro}
|E     |Esus4  |E     |Esus4  |

{start_of_verse}
[E]Life, so they [G#m7]say
Is but a [A]game and they let it slip a[E]way[Esus4][E]
[E]Love, like [G#m7]the autumn sun
Should be [A]dyin' but it's only just be[E]gun[Esus4][E]

{comment: Pre-Chorus}
[Fmaj7]     Like the twilight in the [Cmaj7]road up ahead
[Fmaj7]     They don't see just where we're [Cmaj7]goin'
[Fmaj7]     All the secrets in the [Cmaj7]universe
[F*]Whisper in our [G*]ears
and all the [A*]years will come and g[B*]o
And take us [C*]up, always [D*]up
{end_of_verse}

{start_of_chorus}
[Bm7]We may never pass this [Esus4]way again
[Bm7]We may never pass this [Esus4]way again
[Bm7]We may never pass this [Esus4]way again
{end_of_chorus}

{comment: Instrumental}
|E     |Aadd9/E  |Emaj7  |Aadd9/E  |

{start_of_verse}
[E]Dreams, so they [G#m7]say
Are for the [A]fools and they let them drift a[E]way[Esus4][E]
[E]Peace, like [G#m7]the silent dove
Should be [A]flyin' but it's only just be[E]gun[Esus4][E]

{comment: Pre-Chorus}
[Fmaj7]      Like Columbus in the [Cmaj7]olden days
[Fmaj7]      We must gather all our [Cmaj7]courage
[Fmaj7]     Sail our ship out the [Cmaj7]open sea
[F*]Cast away our [G*]fears
and all the [A*]years will come and [B*]go
Take us u[C*]p, always [D*]up
{end_of_verse}

{start_of_chorus}
[Bm7]We may never pass this [Esus4]way again
[Bm7]We may never pass this [Esus4]way again
[Bm7]We may never pass this [Esus4]way again
{end_of_chorus}

{comment: Bridge}
{start_of_bridge}
So [C7]  I wanna laugh while the [G7]laughin' is easy
[C7]   I wanna cry if it [G7]makes it worthwhile
[C7]  I may [C#dim7]never pass this [G7]wa- [F#7]ay  [F7]a -  [Em7]gain
[G/A]That's why [A7]I want it with [C/D]you

[C7]   Cause you make me feel like I'm [G7]more than a friend
[C7]   Like I'm the journey and [G7]you're the journey's end
[C7]   I may n[C#dim7]ever pass this [G7]wa- [F#7]ay   [F7]a - [Em7]gain
[G/A]That's why I [A7]want it with [C/D]you, baby
{end_of_bridge}

{comment: Interlude}
| F/Bb | 
| Bm7 . . .  |Esus4 . . . | 
| Bm7 . . .  |Esus4 . . . | 
| Bm7 . . .  |Esus4 . . . | 
| Bm7 . . .  |Esus4 . . . | 

{start_of_chorus}
[Bm7]We may never pass this [Esus4]way again
[Bm7]We may never pass this [Esus4]way again
[Bm7]We may never pass this [Esus4]way again
[Bm7]We may never pass this [Esus4]way again
{end_of_chorus}

{comment: Outro}
|E     |Aadd9/E  |Emaj7  |Aadd9/E  |
|E     |
