{title: Good Riddance (Time of Your Life)}
{artist: Green Day}
{key: G}
{tempo: 95}

{c: Intro}
| G | G | Cadd9 | D |
| G | G | Cadd9 | D |

{sov}
[G]Another turning point, a [Cadd9]fork stuck in the [D]road,
[G]Time grabs you by the wrist, di[Cadd9]rects you where to [D]go
[Em]So make the [D]best of this [C]test and don't ask [G]why
[Em]It's not a [D]question but a [C]lesson learned in [G]time
{eov}

{soc}
[Em]It's something unpredic[G]table but in [Em]the end it's [G]right
[Em]I hope you had the [D]time of your [G]life.
{eoc}

{c: Interlude}
| G | G | Cadd9 | D |
| G | G | Cadd9 | D |

{sov}
[G]So take the photographs and st[Cadd9]ill frames in your [D]mind
[G]Hang it on a shelf, in [Cadd9]good health and good [D]time
[Em]Tattoos of m[D]emories and de[C]ad skin on tr[G]ial
[Em]For what it's [D]worth it was [C]worth all the [G]while
{eov}

{soc}
[Em]It's something unpredic[G]table but in [Em]the end it's [G]right
[Em]I hope you had the [D]time of your [G]life.
{eoc}

{c: Instrumental}
| G | G | Cadd9 | D |
| G | G | Cadd9 | D |
| G | G | Cadd9 | D |
| G | G | Cadd9 | D |
| Em | D | C | G |
| Em | D | C | G |

{soc}
[Em]It's something unpredic[G]table but in [Em]the end it's [G]right
[Em]I hope you had the [D]time of your [G]life.
{eoc}

{c: Interlude}
| G | G | Cadd9 | D |
| G | G | Cadd9 | D |

{soc}
[Em]It's something unpredic[G]table but in [Em]the end it's [G]right
[Em]I hope you had the [D]time of your [G]life.
{eoc}

{c: Outro}
| G | G | Cadd9 | D |
| G | G | Cadd9 | D |
| G |