{title: Handle With Care}
{artist: Traveling Wilburys}
{key: G}
{duration: 3:18}
{tempo: 122}
{meta: nord: M22}
{meta: countin: 4}
{meta: ve: P12}

{c:***********************************************}
{c:** --> meta: nord: M22}
{c:** --> meta: countin: 4}
{c:** --> meta: ve: P12}
{c:***********************************************}


{comment: Intro}
| D . D/C . | G/B . G . | D . D/C . | G/B . G . |

{start_of_verse}
[D]Been beat [D/C]up and [G/B]battered 'round,_[G]
[D]been sent [D/C]up, and I've [G/B]been shot down_[G]
[C]You're the best thing that [G]I've ever [Em]found;
[C]handle [D]me with [G]care
{end_of_verse}

{start_of_verse}
[D]Reputa[D/C]tions [G/B]changeable,_[G]
[D]situ[D/C]ations [G/B]tolerable_[G]
[C]But baby, you're a[G]dora[Em]ble;
[C]handle me with [D]care
{end_of_verse}

{comment: Bridge}
{start_of_chorus}
[G]I'm so [Gaug]tired of [C]being [D]lonely,
[G]I still [Gaug]have some [C]love to [D]give
[G]Won't you [Gaug/B]show me 
[C]that you [D]really [G]care
{end_of_chorus}

{start_of_chorus}
([G])Every[C]body's, got somebody, to [G]lean on
Put your [C]body, next to mine, 
and [D]dream on
{end_of_chorus}

{start_of_verse}
[D]I've been fobbed [D/C]off, and I've [G/B]been fooled,_[G]
[D]I've been [D/C]robbed and [G/B]ridiculed_[G]
[C]In day care centers and [G]night [Em]schools;
[C]handle [D]me with [G]care
{end_of_verse}

{comment: Piano Solo}
| D . D/C . | G/B . G . | D . D/C . | G/B . G . |

{start_of_verse}
[D]Been stuck in [D/C]airports, [G/B]terrorized,_[G]
[D]sent to [D/C]meetings, [G/B]hypnotized_[G]
[C]Overexposed, com[G]mercialized[Em];
[C]handle me with [D]care
{end_of_verse}

{comment: Bridge}
[G]I'm so [Gaug]tired of [C]being [D]lonely,
[G]I still [Gaug]have some [C]love to [D]give
[G]Won't you [Gaug/B]show me 
[C]that you [D]really [G]care

{start_of_chorus}
([G])Every[C]body's, got somebody, to [G]lean on
Put your [C]body, next to mine, 
and [D]dream on
{end_of_chorus}

{start_of_verse}
I've [D]been up[D/C]tight and [G/B]made a mess,_[G]
but [D]I'll clean it [D/C]up my[G/B]self, I guess_[G]
[C]Oh, the sweet [G]smell of suc[Em]cess;
[C]handle [D]me with [G]care
{end_of_verse}

{comment: Outro}
| D . D/C . | G/B . G . | D . D/C . | G/B . G . |
| C .  .  . | G . . Em  | C . D   . | G . . .   |

| D . D/C . | G/B . G . | D . D/C . | G/B . G . |
| C .  .  . | G . . Em  | C . D   . | G . . .   |
