{title: Your Smile}
{artist: Toby Keith}
{key: A}
{tempo: 77}
{time: 4/4}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| A | A6 | Amaj7 | A6 |
| A | A6 | Amaj7 | A6 |

{sov}
Now [A]those might be the s[A6]addest b[Amaj7]ig 'ol baby 
b[A6]lues I ever seen[D][Dmaj7][D6][Dmaj7]
How did I [A]know, you'd been [A6]cryin', baby, [Amaj7]you got make-up 
[A6]runnin' down your cheek[D][Dmaj7][D6][Dmaj7]
[E]You're just a [D]Queen l[C#m]ookin' for a cr[D]own,
[E]Lost when you [Bm7]stumbled over s[E7]ome silly [A]clown[D/A][A][A]
{eov}

{soc}
[Bm7]Take that fr[E]own,
Turn it [C#m7]upside d[F#m]own,
'Cause you [Bm7]never know who [A/C#]might be,
[D]Fallin' in [E]love with your [A]smile.[A6][Amaj7][A6]
{eoc}

{sov}
A b[A]roken heart that's on the [A6]mend [Amaj7]takes a 
[A6]little time I realize[D][Dmaj7][D6][Dmaj7]
And right [A]now you wouldn't [A6]know [Amaj7]true love if it 
[A6]looked you in the eye[D][Dmaj7][D6][Dmaj7]
[E]Girl, I did my be[D]st, I really [C#m]tried to make you grin[D]
And be[E]fore I say goodbye [Bm7]I'm gonna [E7]tell you [A]again[D/A][A][A] 
{eov}

{soc}
[Bm7]Take that fr[E]own,
Turn it [C#m7]upside d[F#m]own,
'Cause you [Bm7]never know who [A/C#]might be,
[D]Fallin' in [E]love with your [A]smile.[A6][Amaj7][A6]
{eoc}

{c: Solo}
| D | D | D | A | A | A | A |

{soc}
[Bm7]Take that fr[E]own,
Turn it [C#m7]upside d[F#m]own,
'Cause you [Bm7]never know who [A/C#]might be,
[D]Fallin' in [E]love with your [A]smile.[A6][Amaj7][A6]
{eoc}

{c: Outro}
[A]Those might be the s[A6]addest b[Amaj7]ig 'ol baby 
b[A6]lues I ever seen[Aadd2]

