{title: Havana}
{artist: Camila Cabello}
{key: Gm}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
|[Gm]Gm [Eb]Eb[D7]D7 |
|[Gm]Gm [Eb]Eb[D7]D7 |

{soc}
Ha[Gm]vana ooh na [Eb]na[D7]
Half of my heart is in Ha[Gm]vana ooh na [Eb]na[D7]
He took me back to East At[Gm]lanta na na [Eb]na[D7]
All of my heart is in Ha[Gm]vana
There's [Eb]somethin' 'bout his m[D7]anners
Havana ooh na [Gm]na
{eoc}

{sov}
He [Gm]didn't walk up with that "[Eb]how you doin" [D7](when he came in the room)
He [Gm]said there's a lot of girls [Eb]I can do with [D7](but I can't without you)
I'm [Gm]doin' forever [Eb]in a minute [D7](that summer night in June)
and [Gm]Papa says he got [Eb]malo in him[D7]
{eov}

{c: Pre-Chorus}
[D7]He got me feelin' like
[Gm]oooh ooh-[Eb]ooh oo[D7]oh
I knew it when I [Gm]met him
I [Eb]loved him when I l[D7]eft him

Got me feelin' like
[Gm]oooh ooh-[Eb]ooh oo[D7]oh
and then I had to [Gm]tell him
I [Eb]had to go[D7]
[D7]oh na na na na na

{soc}
Ha[Gm]vana ooh na [Eb]na[D7]
Half of my heart is in Ha[Gm]vana ooh na [Eb]na[D7]
He took me back to East At[Gm]lanta na na [Eb]na[D7]
All of my heart is in Ha[Gm]vana
My [Eb]heart is in Hav[D7]ana
Havana ooh na [Gm]na
{eoc}

{comment: Solos}
|[Gm]Gm [Eb]Eb[D7]D7 |
|[Gm]Gm [Eb]Eb[D7]D7 |

{soc}
Ha[Gm]vana ooh na [Eb]na[D7]
Half of my heart is in Ha[Gm]vana ooh na [Eb]na[D7]
He took me back to East At[Gm]lanta na na [Eb]na[D7]
All of my heart is in Ha[Gm]vana
My [Eb]heart is in Hav[D7]ana
Havana ooh na [Gm]na
{eoc}

{sob}
[Gm]ooh na na [Eb] oh na na n[D7]a (oo-ooh) take me back back back like
[Gm]ooh na na [Eb] oh na na n[D7]a  (yeah babe) take me back back back like
[Gm]ooh na na [Eb] oh na na n[D7]a (yeah yeah) take me back back back like
[Gm]ooh na na [Eb] oh na na n[D7]a (yeah babe) take me back back back
{eob}

{comment: Solos}
|[Gm]Gm [Eb]Eb[D7]D7 |
|[Gm]Gm [Eb]Eb[D7]D7 |

{c: Pre-chorus}
[Gm]oooh-[Eb]oooh-o[D7]oh
[Gm]oooh-[Eb]oooh-o[D7]oh take me back to my Havana...

{soc}
Ha[Gm]vana ooh na [Eb]na[D7]
Half of my heart is in Ha[Gm]vana ooh na [Eb]na[D7]
He took me back to East At[Gm]lanta na na [Eb]na[D7]
All of my heart is in Ha[Gm]vana
My [Eb]heart is in Hav[D7]ana
Havana ooh na [Gm]na
{eoc}

{c: Outro}
[Gm]    [Eb]oh na na n[D7]a (oh na yeah)
[Gm]    [Eb]oh na na n[D7]a
[Gm]    [Eb]oh na na n[D7]a (no no no take me back)
[Gm]    oh na na na Havana ooh n[Eb]a na[D7]
