{title: I'm Yours}
{artist: Jason Mraz}
{key: B}
{tempo: 75}
{duration: 3:45}



{comment: Intro}
| B . . . | F# . . . | G#m . . . | E . . . |

{start_of_verse}
Well, [B]you done done me in, you bet I felt it.
I [F#]tried to be chill, but you're so hot that I melted.
I [G#m]fell right through the cracks.
Now I'm [E]trying to get back.
{end_of_verse}

Before the [B]cool done run out, I'll be giving it my bestest,
And [F#]nothing's gonna stop me but divine intervention.
I [G#m]reckon it's again my turn to [E]win some or learn some.

{start_of_chorus}
But [B]I won't he_si_[F#]tate no more, no [G#m]more.
It cannot [E]wait, I'm your_or_or_[B]ours.
{end_of_chorus}

Mm-mm, [F#]mm-mm, hmm-mm...
[G#m](Hey, hey-ey, hey, hey, h[E]ey...)

{start_of_verse}
[B]  Well, open up your mind and see like [F#]me.
Open up your plans and, damn, you're [G#m]free.
Look into your heart and you'll find [E]love, love, love, love.
{end_of_verse}

[B]Listen to the music of the moment; people dance and [F#]sing.
We're just one big fami[G#m]ly.
And it's our god forsaken right to be [E]loved,
Loved, loved, loved, [C#7/F]loved.

{start_of_chorus}
But [B]I won't he_si_[F#]tate no more, no [G#m]more.
It cannot [E]wait, I'm sure.
There's no [B]need to com_pli_[F#]cate.
Our time is [G#m]short. This is our [E]fate, I'm yours.
{end_of_chorus}

{comment: Bridge}
[B]Do, do, do, do you[F#/A#], but do you, do you, do, do[G#m], 
but do you want to come on[F#] skooch on over cl[E]oser, dear,
And I will nibble your [C#7/F]ear.

{comment: Interlude}
| B . F#/A# . | G#m . F# . | E . . . | C#7/F . . . |

{start_of_verse}
I've been spending [B]way too long checking my tongue in the mirror
And [F#]bending over backwards just to try to see it clearer.
But [G#m]my breath fogged up the glass,
And so I [E]drew a new face and I laughed.
{end_of_verse}

I [B]guess what I'll be saying is there ain't no better reason
To [F#]rid yourself of vanities and just go with the seasons.
[G#m]It's what we aim to do. Our [E]name is our virtue.

{start_of_chorus}
{comment: just keyboards}
But [B]I won't he_si_[F#]tate no more, no [G#m]more.
It cannot [E]wait, I'm yours.

{comment: full band}
[B]  Well, open up your mind and see like [F#]me.
Open up your plans and, damn, you're [G#m]free.
Look into your heart and you'll find that [E]the sky is yours.
So [B]please don't, please don't, please don't...
There's no [F#]need to complicate.
'Cause our [G#m]time is short.
This, oh this, oh this is our [E]fate. I'm your_or_or_[C#7/F]urs.
{end_of_chorus}

{comment: Outro}
| B . . . | F# . . . | G#m . . . | E . . . |

[B]
