
{c:***********************************************}
{c:***********************************************}

{t:BLACK MAGIC WOMAN}
{artist:Santana}

{c: Intro - organ}
| Dm | Dm | Dm | Dm |

{c: Intro - guitar / organ / percussion}
| Dm | Dm | Dm | Dm | x 2
| Dm | Dm | Dm | Am | 
| Am | Dm | Dm | Gm | 
| Dm | Dm | A7 | Dm |

{sov}
I got a black magic w[Dm]oman, I got a black magic w[Am]oman
I got a bl[Dm]ack magic woman got me so blind I can't [Gm]see
She's a b[Dm]lack magic woman she t[A7]ry'in to make a devil out of[Dm] me
{eov}

{sov}
Don't turn your back on me [Dm]baby, don't turn your back on me [Am]baby
Yes, don't turn your [Dm]back on me baby 
Stop messing 'round with your [Gm]tricks
Don't turn your b[Dm]ack on me baby, 
You just mi[A7]ght pick up my magic st[Dm]icks
{eov}

{c: Solo}
||: Dm | Dm | Dm | Am | 
  | Am | Dm | Dm | Gm | 
  | Dm | Dm | A7 | Dm :|| x2

{sov}
Got your spell on me [Dm]baby, you got your spell on me [Am]baby
Yes, you got your spell on me [Dm]baby turnin my heart into s[Gm]tone
I n[Dm]eed you so bad magic w[A7]oman I can't leave you al[Dm]one
{eov}

{c: Outro - organ/guitar}
||: Dm | Dm | Dm | Dm :|| x2

{c: Outro}
  | D A | D A | D A | D A |

||: D | D | D | D :|| x 9
||: D | D | D |
    C | G | A | D :|| x 3
||: D | A | C |
    C | G | A | D :|| x 8





