
{c:***********************************************}
{c:***********************************************}

{t:Corazon Espinado}
{artist:Santana}
{tempo:120}
{key:Bm}
{time:4/4}

{c:Intro}
| Bm Em F#7 | F#7 |   x2 (piano)
| Bm Em F#7 | F#7 |   x4

{sov}
[Bm]Esa muj[Em]er me es[F#7]tá matando  [Bm]Me ha espi[Em]nado el cora[F#7]zón
[Bm]Por más que tra[Em]to de olvi[F#7]darla, mi [Bm]alma [Em]no da [F#7]razón
[Bm]Mi cora[Em]zón aplas[F#7]tado [Bm]herido y [Em]abandon[F#7]ado
A ver, a [Bm]ver, tu [Em]sabes [F#7]dime mi amor, por fa[Bm]vor
[Em]Que dolor [F#7]nos quedó
{eov}

{soc}
[Bm]Ah [Em]ah [F#7]ah corazón espin[Bm]ado, como [Em]duele [F#7]me duele mama!
[Bm]Ah [Em]ah [F#7]ah como me duele el amor[Bm][Em][F#7]
{eoc}
    
{sov}
[Bm]Como du[Em]ele, como [F#7]duele el corazón, [Bm]cuando uno [Em]bien entre[F#7]gado
Pero no ol[Bm]vides mujer [Em]que al[F#7]gún día dirás
Ay, ay, [Bm]ay, [Em]como me [F#7]duele el amor
{eov}

{soc}
[Bm]Ah [Em]ah [F#7]ah corazón espin[Bm]ado, como [Em]duele [F#7]como duele mi alma
[Bm]Ah [Em]ah [F#7]ah como me duele el amor[Bm][Em][F#7]
[Bm]Ah [Em]ah [F#7]ah corazón espin[Bm]ado[Em][F#7]
[Bm]Ah [Em]ah [F#7]ah como me duele el amor[Bm][Em][F#7]
| Bm Em F#7 | F#7 | x2
{eoc}

{c:Solo}
| Bm Em F#7 | F#7 |    x4 x2

{sob}
   [Em]Cómo me duele el ol[Bm]vido 
   [Em]Cómo duele el corazon[Bm] 
   [D]Cómo me duele estar [A]vivo 
   [Em]Sin tenerte a un lado amor 
   [F#7]Corazón espi[Bm]nado[Em] , [F#7]Corazón espi[Bm]nado[Em]
   [F#7]Corazón espi[Bm]nado[Em] , [F#7]Corazón espi[Bm]nado[F#7][F#7][F#7]
{eob}

{c:Solo}
| Bm F#7 | Bm F#7 |    x4

{c:Outro}
   [Bm]Corazón [F#]espinado , [Bm]Corazón es[F#]pinado 
   [Bm]Corazón [F#]espinado , [Bm]Corazón es[F#]pinado 

{c:Coda}
| Bm Em F#7 | F# |      x8



