{title: L-O-V-E}
{artist: Nat King Cole}
{key: G}
{tempo: 78}

{c: Intro}

{c: Verse 1}

{sov}
[G6]L is [Gmaj7]for the way you [Am7]look at [D7]me.
[D7]O is for the only [Gmaj7]one I [G6]see.
[G7]V is very very [Cmaj7]extraordinary.
[A7]E is even more than [D9sus4]anyone that [D7]you adore can.
{eov}


{c: Verse 2}

{sov}
[G6]Love is [Gmaj7]all that I can [Am7]give to [D7]you.
[D7]Love is more than just a [Gmaj7]game for [G6]two.
[G7]Two in love can make it.
[Cmaj7]Take my heart and [C#dim7]please don't break it.
{eov}

{c: Chorus and Turnaround}
[G6]Love was [D7]made for me and [G6]you. [Am7]  [D7]


{c: Solos}


{c: Outro}
[G6]Love was [D7]made for me and [G6]you.
