{title: L-O-V-E}
{artist: Nat King Cole}
{key: C}
{tempo: 78}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}

{comment: Verse 1}

{start_of_verse}
[C6]L is [Cmaj7]for the way you [Dm7]look at [G7]me.
[G7]O is for the only [Cmaj7]one I [C6]see.
[C7]V is very very [Fmaj7]extraordinary.
[D7]E is even more than [G9sus4]anyone that [G7]you adore can.
{end_of_verse}


{comment: Verse 2}

{start_of_verse}
[C6]Love is [Cmaj7]all that I can [Dm7]give to [G7]you.
[G7]Love is more than just a [Cmaj7]game for [C6]two.
[C7]Two in love can make it.
[Fmaj7]Take my heart and [Gbdim7]please don’t break it.
{end_of_verse}

{comment: Chorus and Turnaround}
[C6]Love was [G7]made for me and [C6]you. [Dm7]  [G7]


{comment: Solos}


{comment: Outro}
[C6]Love was [G7]made for me and [C6]you.
