{title: I'll Be Around}
{artist: Spinners}
{key: E}
{tempo: 120}

{start_of_part: Intro}
[Emaj7][G#m][Bmaj7][G#m][Emaj7][G#m][Bmaj7]
[Emaj7][G#m][Bmaj7][G#m][Emaj7][G#m][Bmaj7]
[Emaj7]
{end_of_part}


{start_of_verse: Verse 1}
This[G#m]    [Bmaj7]     is our fork [G#m]in the [Emaj7]road [G#m][Bmaj7]
Love's last e[G#m]piso[Emaj7]de   [G#m][Bmaj7]
There's nowhere[G#m]    [Emaj7]to   go, [G#m]oh  [Bmaj7]no   
You [G#m]made your [Emaj7]choice[G#m][Bmaj7]
Now it's up [G#m]to  [Emaj7]me   [G#m]
[Bmaj7]To   bow out grace[G#m]fu_l[Emaj7]ly__[G#m][Bmaj7]
Though you hold[G#m]    [Emaj7]the  key, [G#m]but ba[Bmaj7]by
{end_of_verse}


{start_of_chorus: Chorus}
Whe[G#m]never [Emaj7]you  call me, [G#m]I'll [Bmaj7]be   there
Whe[G#m]never [Emaj7]you  want me, [G#m]I'll [Bmaj7]be   there
Whe[G#m]never [Emaj7]you  need me, [G#m]I'll [Bmaj7]be   there
I'll be [Emaj7]around
{end_of_chorus}


{start_of_verse: Verse 2}
[Emaj7]I     [G#m]    [Bmaj7]     knew just [G#m]what [Emaj7]to   say[G#m][Bmaj7]
Now I [G#m]found out [Emaj7]today[G#m]
That all [Bmaj7]the  words had [G#m]slipped [Emaj7]away, [G#m]   b[Bmaj7]ut I know
There's [G#m]always [Emaj7]a    chance[G#m][Bmaj7]
A tiny [G#m]spark will [Emaj7]remain,[G#m]    [Bmaj7]     yeah
And sparks turn [G#m]in_t[Emaj7]o___ flames[G#m][Bmaj7]
And love can [G#m]burn once [Emaj7]again, but [G#m]I  know [Bmaj7]you  know
{end_of_verse}


{start_of_chorus: Chorus}
Whe[G#m]never [Emaj7]you  call me, [G#m]I'll [Bmaj7]be   there
Whe[G#m]never [Emaj7]you  want me, [G#m]I'll [Bmaj7]be   there
Whe[G#m]never [Emaj7]you  need me, [G#m]I'll [Bmaj7]be   there
I'll be [Emaj7]around,
{end_of_chorus}


{start_of_part: Solo}
[Emaj7][G#m][Bmaj7][G#m][Emaj7][G#m][Bmaj7][G#m][Emaj7]
[G#m]yeah[Bmaj7][G#m][Emaj7][G#m][Bmaj7]
{end_of_part}


{start_of_chorus: Chorus}
Whe[G#m]never [Emaj7]you  call me, [G#m]I'll [Bmaj7]be   there
Whe[G#m]never [Emaj7]you  want me, [G#m]I'll [Bmaj7]be   there Whe[G#m]never[Emaj7]
you need me, [G#m]I'll [Bmaj7]be   there
I'll be [Emaj7]around
Just call me on the [Emaj7]phone, [G#m]I'll [Bmaj7]be   there I'll never leave[G#m]
you [Emaj7]alone, [G#m]I'll [Bmaj7]be   there
Just [G#m]call out [Emaj7]my   name, I know, I [G#m]know you[Bmaj7]     know
I'll be [Emaj7]around
I'll be standing in a [Emaj7]coffin, [G#m]I'll [Bmaj7]be   there
I'll be a[G#m]rippin' [Emaj7]it   up, [G#m]I'll [Bmaj7]be   there
{end_of_chorus}


{comment: Fade Out}
I'll be [G#m]calling [Emaj7]out  your name to let you[G#m]   know[Bmaj7]     I'll[G#m]
be [Emaj7]around
