{title: If I Ain't Got You}
{artist: Alicia Keys}
{key: G}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| Cmaj7 | Cmaj7 | Bm7 | Bm7 | Am7 | Am7 | Gmaj7 |  Gmaj7 Am7 Bm7 |
| Cmaj7 | Cmaj7 | Bm7 | Bm7  Bbm7 | Am7 | Am7 | Gmaj7 | Gmaj7 Am |

{sov}
[Gmaj7]  Some people live for the for[Em7]tune
[Am7]   Some people live just for the [D7]fame
[Gmaj7]  Some people live for the [G#dim7]power yeah
[Am7]   Some people live just to play the [D7]game
{eov}

{c: Pre-Chorus}
[Gmaj7]Some people [Am7]think that the [Bm7]physical [Am7]things
De[Gmaj7]fine   [Am7]what's wi[Bm7]thin
[Cmaj7][Bm7]And [Am7]I've [Gmaj7]been there be[Am7]fore
But [Bm7]that life's a [Am7]bore
So [Gmaj7]full of the [Am7]superfi[Bm7]cial

{soc}
Some people [Cmaj7]want it all
But I don't want [Bm7]nothing at all
If it ain't [Am7]you baby
If I ain't got [Gmaj7]you baby
[Gmaj7]Some  [Am7]people want[Bm7] [Cmaj7]diamond rings
Some just want [Bm7]everything
But everything [Bbm7]means [Am7]nothing
If I ain't got [Gmaj7]you
{eoc}

{sov}
[Gmaj7]   Some people search for[Em7]a fountain
[Am7]  That promises forever [D7]young (you know)
[Gmaj7]   Some people need three dozen [G#dim7]roses
[Am7]  And that's the only way to prove you [D7]love them
{eov}

{comment: Pre-Chorus}
[Gmaj7]Hand me the [Am7]world on a [Bm7]silver pla[Am7]ter
And [Gmaj7]what   [Am7]good would it [Bm7]be[Cmaj7]
[Bm7]Wi[Am7]th [Gmaj7]no one to [Am7]share
With [Bm7]no one who [Am7]truly [Gmaj7]cares [Am7]for [Bm7]me

{soc}
Some people [Cmaj7]want it all
But I don't want [Bm7]nothing at all
If it ain't [Am7]you baby
If I ain't got [Gmaj7]you baby
[Gmaj7]Some  [Am7]people want[Bm7] [Cmaj7]diamond rings
Some just want [Bm7]everything
But everything [Bbm7]means [Am7]nothing
If I ain't got [Gmaj7]you , you , you 
Some people 
{eoc}

{soc}
[Cmaj7]want it all
But I don't want [Bm7]nothing at all
If it ain't [Am7]you baby
If I ain't got [Gmaj7]you baby
[Gmaj7]Some  [Am7]people want[Bm7] [Cmaj7]diamond rings
Some just want [Bm7]everything
But everything [Bbm7]means [Am7]nothing
If I ain't got [Gmaj7]you 
{eoc}

{comment: Outro}
Yea[Cmaj7]hhhhhh   [Bm7]   If I ain't got you with me, [Am7]baby, 
[Gmaj7]Said nothing in thi[Am7]s[Bm7]   [Cmaj7]whole wide world don't mean 
a t[Bm7]hing if I ain't got you [Bbm7]with [Am7]me, bab[Gmaj7]y
