{title: Vincent}
{artist: Don McLean}
{key: G}

{start_of_verse}
Starry, starry  nigh[G]t,   [Gsus4]paint [G]your palette blue and[Am7]grey
Look out on a su[C]mmer's day, with e[D7]yes that know the darkness in my [G]soul
Shadows on the hill[G]s,[Gsus4]      [G] Sketch the trees and da[Am7]ffodils
Catch the breeze and w[C]inter chills, in [D7]colors on the snowy linen land[G]
{end_of_verse}

{start_of_chorus}
And now I un[Am7]derstand[D7] what you tried to s[G]ay to me,[G/F#][Em]
How you suffered for your [Am7]sanity, [D7]how you tried to set them f[Em]ree,
They would not listen, they did not k[A]now how, p[Am7]erhaps [D7]they'll listen now[G]
{end_of_chorus}

{start_of_verse}
Starry, starry  night,  [G]   [Gsus4]     f[G]laming flowers that b[Am7]rightly blaze,
Swirling clouds in [C]violet haze r[D7]eflecting Vincent's eyes of china blu[G]e
Colors changing hue,[G]   [Gsus4]      [G]      Morning fields of a[Am7]mber grain
Weathered faces[C] lined in pain are s[D7]oothed beneath the artist's loving h[G]and
{end_of_verse}

{start_of_chorus}
And now I un[Am7]derstand[D7] what you tried to s[G]ay to me[G/F#],[Em]
How you suffered for your [Am7]sanity, [D7]how you tried to set them f[Em]ree,
They would not listen, they did not k[A]now how, p[Am7]erhaps [D7]they'll listen n[G]ow
{end_of_chorus}

{comment: Bridge}
For they could not l[Am7]ove you[D7], but still your love was t[G]rue[G/F#][Em]
And when no h[Am7]ope was left in sight on that s[Cm6]tarry, starry night,
You t[G]ook your life as l[F7]overs often d[E7]o
But I c[Am7]ould have told you, Vincent, this w[C]orld was
Never meant for one as b[D7]eautiful as yo[G]u

{start_of_verse}
Starry, starry  nigh[G]t, [Gsus4]      [G]         portraits hung in empty h[Am7]alls,
Frameless heads on [C]nameless walls with [D7]eyes that watch the world and can't[G]forget
Like the strangers that you've me[G]t  [Gsus4]      [G]      The ragged men in r[Am7]agged clothes
The silver thorn of bl[C]oody rose, lie cr[D7]ushed and broken on the virgin s[G]now
{end_of_verse}

{start_of_chorus}
And now I think I [Am7]know[D7] what you tried to s[G]ay to me[G/F#],[Em]
How you suffered for your [Am7]sanity, [D7]how you tried to set them f[Em]ree,
They would not listen, they're not lis[A7]tening still,[Am7] perh[D7]aps they never w[G]ill
{end_of_chorus}
