{title: Should I Stay (Or Should I Go) (BASS)}
{artist: The Clash}
{key: D}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
{start_of_tab}
G|--------------------------|
D|--------------------------|
A|--5--5--5--------3--4--5--|
E|-----------3--3-----------|(x4)
{end_of_tab}

{comment: Verse}
{start_of_tab}
G|-----------------------|
D|-----------------------|
A|-----------------------|
E|--3--3--3--1--1--1-2-3-|

G|--------------------------|
D|--------------------------|
A|--5--5--5--------3--4--5--|
E|-----------3--3-----------|

G|-----------------|
D|-----------------|
A|-----------------|
E|-5--5--5--5-5-5--|

G|--------------------------|
D|--------------------------|
A|--5--5--5--------3--4--5--|
E|-----------3--3-----------|(x3)
{end_of_tab}

G|-----------------------|
D|-----------------------|
A|-----------------------|
E|--3--3--3--1--1--1-2-3-|

G|--------------------------|
D|--------------------------|
A|--5--5--5--------3--4--5--|
E|-----------3--3-----------|

G|-----------------|
D|-----------------|
A|-----------------|
E|-5--5--5--5-5-5--|

G|--------------------------|
D|--------------------------|
A|--5--5--5--------3--4--5--|
E|-----------3--3-----------|

G|-----------------------7-5------|
D|--------4-5-6-7------------7-5--|
A|-5--5-55---------5-5-55---------|
E|--------------------------------|(x2)

G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-3-3-33-1-1-11-3-3-33--|

G|-----------------------7-5------|
D|--------4-5-6-7------------7-5--|
A|-5--5-55---------5-5-55---------|
E|--------------------------------|

G|-----------------|
D|-----------------|
A|-----------------|
E|-5--5--5--5-5-5--|

G|--------------------------|
D|--------------------------|
A|--5--5--5--------3--4--5--|
E|-----------3--3-----------|(x3)

G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-3-3-33-1-1-11-3-3-33--|

G|--------------------------|
D|--------------------------|
A|--5--5--5--------3--4--5--|
E|-----------3--3-----------|

G|-------------------|
D|-------------------|
A|-------------------|
E|--5-5-55-5-5-55-5--|

G|--------------------------|
D|--------------------------|
A|--5--5--5--------3--4--5--|
E|-----------3--3-----------|(x3)

G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-3-3-33-1-1-11-3-3-33--|

G|--------------------------|
D|--------------------------|
A|--5--5--5--------3--4--5--|
E|-----------3--3-----------|

G|-------------------|
D|-------------------|
A|-------------------|
E|--5-5-55-5-5-55-5--|

G|--------------------------|
D|--------------------------|
A|--5--5--5--------3--4--5--|
E|-----------3--3-----------|

G|-----------------------7-5------|
D|--------4-5-6-7------------7-5--|
A|-5--5-55---------5-5-55---------|
E|--------------------------------|(x2)

G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-3-3-33-1-1-11-3-3-33--|

G|-----------------------7-5------|
D|--------4-5-6-7------------7-5--|
A|-5--5-55---------5-5-55---------|
E|--------------------------------|

G|-------------------|
D|-------------------|
A|-------------------|
E|--5-5-55-5-5-55-5--|

G|-----------------------7-5------|
D|--------4-5-6-7------------7-5--|
A|-5--5-55---------5-5-55---------|
E|--------------------------------|(x2)

G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-3-3-33-1-1-11-3-3-33--|

G|-----------------------7-5------|
D|--------4-5-6-7------------7-5--|
A|-5--5-55---------5-5-55---------|
E|--------------------------------|

G|-------------------|
D|-------------------|
A|-------------------|
E|--5-5-55-5-5-55-5--|

G|--------------------------|
D|--------------------------|
A|--5--5--5--------3--4--5--|
E|-----------3--3-----------|

{end_of_tab}
