{title: Levitating}
{artist: Dua Lipa}
{key: Am}

{comment: ***********************************************}
{comment: ***********************************************}

{comment:Intro}
| Am | Em | Dm | Am |

{start_of_verse} 
[Am]If you wanna run away with [Em]me, I know a galaxy
And [Dm]I could take you for a [Am]ride
I [Am]had a premonition that we [Em]fell into a rhythm
Where the [Dm]music don't stop for [Am]life
[Am]Glitter in the sky, [Em]glitter in my eyes
[Dm]Shining just the way you [Am]like
[Am]If you're feeling like you need a [Em]little bit of company
You [Dm]met me at the perfect [Am]time
{end_of_verse} 
 
{comment:Pre-Chorus}
[Am]  You want [Em]me, I want you, baby
[Dm]  My [Am]sugar-boo, I'm levitating
[Am]  The Milky [Em]Way, we're renegading
[Dm]Yeah, yeah, yeah, yeah, [Am]yeah

{start_of_chorus}
I got [Am]you, [Em]moonlight, [Dm]you're my [Am]starlight
I need [Am]you [Em]all night, [Dm]come on dance with me  [Am]  
 
I'm levitating
I got [Am]you, [Em]moonlight, [Dm]you're my [Am]starlight
I need [Am]you [Em]all night, [Dm]come on dance with me  [Am]  
 
I'm levitating
{end_of_chorus}
 
{comment:Interlude}
| Am | Em | Dm | Am |

{start_of_verse}
[Am]I believe that you're for me, I [Em]feel it in our energy
I [Dm]see us written in the [Am]stars
[Am]We can go wherever, so let's [Em]do it now or never
Baby, [Dm]nothing's ever ever too [Am]far

[Am]Glitter in the sky, [Em]glitter in our eyes
[Dm]Shining just the way we [Am]are
I [Am]feel like we're forever every [Em]time we get together
But [Dm]whatever, let's get lost on [Am]Mars
{end_of_verse}
 
{comment:Pre-Chorus}
[Am]  You want [Em]me, I want you, baby
[Dm]  My [Am]sugar-boo, I'm levitating
[Am]  The Milky [Em]Way, we're renegading
[Dm]Yeah, yeah, yeah, yeah, [Am]yeah
 
 
{start_of_chorus}
I got [Am]you, [Em]moonlight, [Dm]you're my [Am]starlight
I need [Am]you [Em]all night, [Dm]come on dance with me  [Am]  
 
I'm levitating
I got [Am]you, [Em]moonlight, [Dm]you're my [Am]starlight
I need [Am]you [Em]all night, [Dm]come on dance with me  [Am]  
 
I'm levitating
{end_of_chorus} 
 
{comment:Post-Chorus}
[Am]  You could fly [Em]away with me [Dm]tonight
You could fly [Am]away with me tonight
[Am]  Baby, let me [Em]take you for a ride
[Dm]Yeah, yeah, yeah, yeah, [Em]yeah
 
I'm levitating
[Am]  You could fly [Em]away with me [Dm]tonight
You could fly [Am]away with me tonight
[Am]  Baby, let me [Em]take you for a ride [Dm]  
Yeah, yeah, yeah, yeah, [Am]yeah
 
I'm levitating
 
 
{start_of_bridge}
[Am]My love is like a rocket, watch it [Em]blast off
And I'm [Dm]feeling so electric, dance our [Am]ass off
[Am]And even if I wanted to, I [Em]can't stop

[Dm]Yeah, yeah, yeah, yeah, [Am]yeah
[Am]My love is like a rocket, watch it [Em]blast off
And I'm [Dm]feeling so electric, dance our [Am]ass off
[Am]And even if I wanted to, I [Em]can't stop
[Dm]Yeah, yeah, yeah, yeah, [Am]yeah
{end_of_bridge} 
 
{comment:Pre-Chorus}
[Am]  You want [Em]me, I want you, baby
[Dm]  My [Am]sugar-boo, I'm levitating
[Am]  The Milky [Em]Way, we're renegading
 
{start_of_chorus}
I got [Am]you, [Em]moonlight, [Dm]you're my [Am]starlight
I need [Am]you [Em]all night, [Dm]come on dance with me  [Am]  
 
I'm levitating
{end_of_chorus} 
 
{comment:Post-Chorus}
[Am]  You could fly [Em]away with me [Dm]tonight
You could fly [Am]away with me tonight
[Am]  Baby, let me [Em]take you for a ride [Dm]  
Yeah, yeah, yeah, yeah, [Am]yeah (I'm levitating)
[Am]  You could fly [Em]away with me [Dm]tonight
You could fly [Am]away with me tonight
[Am]  Baby, let me [Em]take you for a ride [Dm]  
 
 
{start_of_chorus}
I got [Am]you, [Em]moonlight, [Dm]you're my [Am]starlight
I need [Am]you [Em]all night, [Dm]come on dance with me  [Am]  
 
I'm levitating
I got [Am]you, [Em]moonlight, [Dm]you're my [Am]starlight
I need [Am]you [Em]all night, [Dm]come on dance with me  [Am]  
 
I'm levitating
{end_of_chorus}
