{title: Love Again}
{artist: Dua Lipa}
{key: F#m}
{tempo: 116}

{c:***********************************************}
{c:***********************************************}

{c: String Intro}

{c: Intro}
| - - (F#:A:F#:E)|
| F#m . D . | Bm . E . | 
| F#m . D . | Bm . E . | 

{start_of_verse}
[F#m] I never [D]thought that I would [Bm]find a way [E]out
[F#m] I never [D]thought I'd hear my [Bm]heartbeat so [E]loud
[F#m] I can't be[D]lieve there's something [Bm]left in my chest [E]anymore
[F#m].. but Oh [D]damn, you [Bm]got me in [E]love again
{end_of_verse}

{c: long string chords }
{start_of_verse}
[F#m] I used to [D]think that I was [Bm]made out of [E]stone
[F#m] I used to [D]spend so many [Bm]nights on my [E]own
[F#m] I never [D]knew I had it [Bm]in me to [E]dance anymore
[F#m].. but Oh [D]damn, you [Bm]got me in [E]love again
{end_of_verse}

{c: guitar strum}
{c: pre-chorus}
{start_of_chorus}
[F#m] Show m[D]e, that heaven's [Bm]right here [E]baby
[F#m] Touch m[D]e, so I know [Bm]I'm not [E]crazy
[F#m]Never have I [D]ever met some[Bm]body like [E]you
[F#m]Used to be a[D]fraid of love and [Bm]what it might [E]do
[F#m]  But Oh [D]damn, you [Bm]got me in [E]love aga[F#m]in
{end_of_chorus}

{c: na na riff}
{start_of_chorus}
[D]  You [Bm]got me in [E]love aga[F#m]in
[D]  You [Bm]got me in [E]love aga[F#m]in
[D]  You [Bm]got me in [E]love aga[F#m]in
[D]  You [Bm]got me in [E]love aga[F#m]in, [D]aga[Bm]in[E]
{end_of_chorus}

{start_of_verse}
[F#m] So many [D]nights my tears fell [Bm]harder than r[E]ain
[F#m] Scared I would [D]take my broken [Bm]heart to the [E]grave
[F#m] I'd rather [D]die than have to [Bm]live in a [E]storm like before
[F#m] But Oh [D]damn, you [Bm]got me in [E]love again
{end_of_verse}

{c: guitar strum}
{c: pre-chorus}
{start_of_chorus}
[F#m] Show m[D]e, that heaven's [Bm]right here [E]baby
[F#m] Touch m[D]e, so I know [Bm]I'm not [E]crazy
[F#m]Never have I [D]ever met some[Bm]body like [E]you
[F#m]Used to be a[D]fraid of love and [Bm]what it might [E]do
[F#m] But Oh [D]damn, you [Bm]got me in [E]love aga[F#m]in
{end_of_chorus}

{c: na na riff}
{start_of_chorus}
[D]  You [Bm]got me in [E]love aga[F#m]in
[D]  You [Bm]got me in [E]love aga[F#m]in
[D]  You [Bm]got me in [E]love aga[F#m]in
[D]  You [Bm]got me in [E]love aga[F#m]in, [D]aga[Bm]in[E]
{end_of_chorus}

{c: full strings}
{c: bridge}
[F#m] I can't be[D]lieve, I can't be[Bm]lieve
I fina[E]lly found someone
[F#m] I'll sink my [D]teeth in disbe[Bm]lief
'Cause you're the [E]one that I want

[F#m] I can't be[D]lieve, I can't be[Bm]lieve
I'm not a[E]fraid anymoew
[F#m] But Oh [D]damn, you [Bm]got me in [E]love again
[F#m] La-la-la[D], la-la-la[Bm], la-la-la[E], la-la-la

{c: long strings}
{start_of_verse}
[F#m] I never [D]thought that I would [Bm]find a way [E]out
[F#m] I never [D]thought I'd hear my [Bm]heartbeat so [E]loud
[F#m] I can't be[D]lieve there's something [Bm]left in my [E]chest anymore
[F#m] But Oh [D*]damn, you got me in love again
{end_of_verse}

{c: full strings}
{comment: OUTRO}
[F#m]    [D] La-la-l[Bm]a, l[E]a-la-l[F#m]a,  [D]la-la-la[Bm], la[E]-la-la[F#m]


[F#m] I can't be[D]lieve, I can't be[Bm]lieve
I fina[E]lly found someone[F#m]
I'll sink my [D]teeth in disbe[Bm]lief
'Cause you're the [E]one that I want[F#m]
I can't be[D]lieve there's something [Bm]left inside my [E]chest anymor[F#m]e
But Oh [D]damn, you [Bm]got me in [E]love aga[F#m]in

{c: na na riff}
[D]  You [Bm]got me in [E]love aga[F#m]in (You got me in love again)
[D]  You [Bm]got me in [E]love aga[F#m]in (You got me in love again)
[D]  You [Bm]got me in [E]love aga[F#m]in (You got me in love again)
(And a[D]gain, and a[Bm]gain, and a[E]gain, and aga[F#m]in)
