{title: Someday, Someway}
{artist: Marchall Crenshall}
{key: A}
{duration: 2:45}
{tempo: 155}
{meta: countin: 8}
{meta: backing: RC}

{comment:***********************************************}
{comment:**  meta: countin: 8   }
{comment:**  meta: backing: RC   }
{comment:***********************************************}

{start_of_part}
. | [E] . . . | [E] . . . |

. | [E] . . . | [E] . . . |
. | [E] . . . | [E] . . . |
{end_of_part}

{start_of_verse: Verse}
[A]__[E]I can't [A]stand to see [E]you sad
[A]__[E]I can't [A]bear to hear [E]you cry
[A]__[E]If you [A]can't tell [E]me what you need
[A]__[E]All I can [A]do is won[E]der why
{end_of_verse}

{start_of_chorus: Chorus}
[D]Some[E]day, Some[C#m7]way (ah)[F#m7]
[D]Some[E]day, Some[C#m7]way [F#m7]
[D]Some[E]day, Some[F#m7]way [E]
[D]Maybe I'll [E]understand [A]you[E]
{end_of_chorus}

{start_of_verse: Verse}
[A-A-A-E]After all you've done for me
All I really want to do
Is take the love you brought my way
And give it all right back to you
{end_of_verse}

{start_of_chorus: Chorus}
[D]Some[E]day, Some[C#m7]way (ah)[F#m7]
[D]Some[E]day, Some[C#m7]way (yeah, yeah)[F#m7]
[D]Some[E]day, Some[F#m7]way [E]
[D]Maybe you'll [E]understand [A]me[E]
{end_of_chorus}

{start_of_part: Bridge}
[D]You've [Bm]taken everyt[G]hing from [A]me
[D]I've [Bm]taken every[G]thing from [A]you
[D]I'll [Bm]love you for my [G]whole life [E]through...
{end_of_part}

[A-A-A-E]Now after all you've done for me
All I really want to do
Is take the love you brought my way
And give it all right back to you

{start_of_chorus: Chorus}
[D]Some[E]day, Some[C#m7]way (ah)[F#m7]
[D]Some[E]day, Some[C#m7]way (yeah now)[F#m7]
[D]Some[E]day, Some[F#m7]way [E]
[D]Maybe you'll [E]understand [A]me[E]
{end_of_chorus}

{start_of_part: Bridge}
[D]You've [Bm]taken everyt[G]hing from [A]me
[D]I've [Bm]taken every[G]thing from [A]you
[D]I'll [Bm]love you for my [G]whole life [E]through...
{end_of_part}


{start_of_verse: Verse}
[A]__[E]I can't [A]stand to see [E]you sad
[A]__[E]I can't [A]bear to hear [E]you cry
[A]__[E]If you [A]can't tell [E]me what you need
[A]__[E]All I can [A]do is won[E]der why
{end_of_verse}

{start_of_chorus: Chorus}
[D]Some[E]day, Some[C#m7]way (ah)[F#m7]
[D]Some[E]day, Some[C#m7]way (yeah, yeah)[F#m7]
[D]Some[E]day, Some[F#m7]way [E]
[D]Maybe I'll [E]understand [A]you[E]

[D]Some[E]day, Some[C#m7]way (ah)[F#m7]
[D]Some[E]day, Some[C#m7]way (yeah, yeah)[F#m7]
[D]Some[E]day, Some[F#m7]way [E]
[D]Maybe You'll [E]understand [A]me[E]

[D]Some[E]day, Some[C#m7]way (ah)[F#m7]
[D]Some[E]day, Some[C#m7]way (yeah, yeah)[F#m7]
[D]Some[E]day, Some[F#m7]way [E]
[D]Maybe I'll [E]understand [A]you[E]

[D]Some[E]day, Some[C#m7]way (ah)[F#m7]
[D]Some[E]day, Some[C#m7]way (yeah, yeah)[F#m7]
[D]Some[E]day, Some[F#m7]way [E]
[D]Maybe You'll [E]understand [A]me[E]
{end_of_chorus}

