{title: Brandy (You're A Fine Girl)}
{artist: Looking Glass}
{key: E}
{duration: 3:00}

{c: performance key: E}
{c: Nord=P41}

{c: Backing Track}
{c: CountIn=8}

{c:Intro}
| C#m7 ... | AM7 ... | C#m7 ... | AM7 ...    |
| E . . .  | B/E ... | A . E .  | A . A/B B7 |

{sov}
There's a [E]Port   on a [A]wes[B]tern[C#m7]bay
And it [F#m]serves a [A]hundred [D]ships a [A]day
Lonely s[E]ailors   pass the [A]time [B]aw[C#m7]ay
And [F#m]talk a[A]bout their [E]homes
{eov}

{sov}
And there's a g[E]irl  in this [A]har[B]bor to[C#m]wn
And she w[F#m]orks   [A]layin' w[D]hiskey do[A]wn
They say Br[E]andy   fetch a[A]no[B]ther roun[C#m]d
She [F#m]serves them whis[A]key and wine[E]
{eov}

{soc}
The sailors say B[C#m]randy you're a f[AM7]ine girl (you're a fine girl)
What a [C#m]good wife you would [Am7]be (such a fine girl)
Your [E]eyes could steal a [B/E]sailor from the [A]se[E]a [A](do,do...)[A/B][B7]
{eoc}

{sov}
[E]Brandy wears a [A]brai[B]ded ch[C#m]ain
Made of [F#m]finest [A]silver from the [D]north of [A]Spain
A [E]locket that [A]bears [B]the na[C#m]me
Of the [F#m]man that [A]Brandy [E]loves
{eov}

{sov}
He [E]came on [A]a [B]summer's d[C#m]ay
Bringing [F#m]gifts [A]from [D]far a[A]way
But he [E]made it clear he[A] coul[B]dn't [C#m]stay
No [F#m]harbor [A]was his [E]home
{eov}

{soc}
The sailors say [C#m]Brandy you're a [AM7]fine girl (you're a fine girl)
What a [C#m]good wife you would [AM7]be (such a fine girl)
But my [E]life my lover my [B/E]lady is the [A]sea[E] (d[A]o,do...)[A/B][B7]
{eoc}

{sob}
Yeah [C#m]Brandy used to [E/B]watch his eyes
When he [AM7]told his sailor's [B7]stories
She could [C#m]feel the ocean [E/B]fall and rise
She s[AM7]aw it's raging [B7]glory
But [C#m]he had always [D]told the truth
Lord he [C#m]was an honest [A]man
And [E]Brandy does her [B/E]best to under[A]sta[E]nd [A](do,do...)[A/B][B7]
{eob}

{sov}
At [E]night when the[A] bars [B]close [C#m]down
[F#m]Brandy [A]walks through a [D]silent [A]town
And [E]loves a man who's[A] no[B]t [C#m]around
She [F#m]still can [A]hear him [E]say
{eov}

{soc}
She hears him say, [C#m]Brandy you're a [AM7]fine girl (you're a fine girl)
What a [C#m]good wife you would [AM7]be (such a fine girl)
But my [E]life my lover my [B/E]lady is the [A]sea[E] (d[A]o,do...)[A/B][B7]
{eoc}

{c:Outro}
He said, [C#m]Brandy you're a [AM7]fine girl (you're a fine girl)
What a [C#m]good wife you would [AM7]be (such a fine girl)
But my [E]life my lover my [B/E]lady is the [A]sea[E] (d[A]o,[A]do.[A/B]..[B7][E]..)