{title: The Air That I Breathe}
{artist: The Hollies}
{key: C}

{comment: Intro}
| Bb . . . | Ebm . . . | 
| Bb . . . | F   . . . |


{start_of_verse}
[Bb]If I could make a wish
[D]I think I'd pass
[Eb] Can't think of a[Ebm]nything I need[Bb]
[Bb]No cigarettes, no sleep, no light,[D]no sound
[Eb] Nothing to eat,[Ebm]  no books to[Bb]read
{end_of_verse}


{comment: Pre-Chorus}
[Dm]Making love with you
Has left me peace[Ebm]ful, warm, and[Bb]tired
[Dm]What more could I ask
There's noth[Ebm]ing left to be des[Bb]ired


{start_of_verse}
[Bb]Peace came upon me and it leaves[D]me weak
[Eb] So sleep, silent [Ebm]angel, go to [Bb]sleep
{end_of_verse}


{start_of_chorus}
[Bb]Sometimes, all I need is the air[F]that I breathe
And to [Bb]love you
All I need is the air[F]that I breathe
Yes to [Bb]love you
All I need is the air[F] that I breathe[Fm]
{end_of_chorus}


{comment: Intrelude}
[Eb]Peace[Bb]  c[F]ame[Fm][Eb][Bb][F]


{start_of_verse}
[Bb]upon me and it leaves[D]me weak
So sleep, si[Eb]lent angel, go [Ebm]to sleep
Sometimes,[Bb]
{end_of_verse}


{start_of_chorus}
[Bb]all I need is the air that I [F]breathe
And to love you
[Bb]All I need is the air that I [F]breathe
Yes to love you
[Bb]All I need is the air that I [F]breathe
Sometimes,
[Fm]   [Eb]all [Bb]I n[F]eed i[Bb]s the air that I breathe
And [F]to love you
All I need [Bb]is the air that I breathe
Yes [F]to love you
{end_of_chorus}


{comment: Outro (Fade out)}
All I need [Bb]is the air that I breathe
Yes [F]to love you
All I need [Bb]is the air that I breathe
Yes [F]to love you