{title: Drive}
{artist: The Cars}
{key: B}

{comment: Intro}
[B] [G#m] [B] [G#m]

{start_of_verse: Verse 1}
[B] Who's gonna tell you [G#m] when the wheels go 'round?
[B] Who's gonna carry you [G#m] home?
[C#m] Who's gonna pick you [F#] up when you [B] fall? [G#m]
[C#m] Who's gonna hang it [F#] up when you [B] call? [G#m]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[C#m] Who's gonna pay [F#] attention to your [B] dreams? [G#m]
[C#m] And who's gonna hear [F#] you when you [B] scream? [G#m]
{end_of_verse}

{start_of_chorus: Chorus}
You [C#m] can't go on [F#] thinkin'
[C#m] Nothin's wrong, [F#] who's gonna drive you [B] home [G#m] tonight?
[B] Who's gonna drive you [G#m] home?
{end_of_chorus}

{start_of_verse: Verse 2}
[B] Who's gonna hold you [G#m] down when you shake?
[B] Who's gonna come around [G#m] when you break?
{end_of_verse}

{start_of_chorus: Chorus}
You [C#m] can't go on [F#] thinkin'
[C#m] Nothin's wrong, [F#] who's gonna drive you [B] home [G#m] tonight?
[B] Who's gonna drive you [G#m] home?
{end_of_chorus}

{comment: Keyboard Solo}
[B] [G#m] [B] [G#m]
[C#m] [F#] [B] [G#m]
[C#m] [F#] [B] [G#m]

{start_of_verse: Verse 3}
[B] Who's gonna pick you [G#m] up when you fall?
(You know you can't go on)
[B] Who's gonna hang it [G#m] up when you call?
{end_of_verse}

{start_of_chorus: Chorus & Outro}
You [C#m] can't go on [F#] thinkin'
[C#m] Nothin's wrong, [F#] who's gonna drive you [B] home [G#m] tonight?
(You [C#m] can't go on [F#] thinkin'...)
Who's gonna drive you [B] home [G#m] tonight?
(You [C#m] can't go on [F#] thinkin'...)
[B] Who's gonna drive you [G#m] home?
[B] Oh, you know you [G#m] can't go on thinkin'
[B] Who's gonna drive you [G#m] home tonight? [B]
{end_of_chorus}