{title: Magic}
{artist: The Cars}
{key: A}
{tempo: 125}
{duration: 4:00}

{comment: Intro 1}
| A . Dsus2 . | E . Esus E |
| A . Dsus2 . | E . Esus E |

| A . Dsus2 . | E . Esus E |
| A . Dsus2 . | E . Esus E |

{start_of_verse}
[A]Summer,[D]  [E] it turns me upside [A]down[D]
[E] Summer, summer, [A]summer[D]
[E] It's like a merrygo[A]round[D]
[E]  [A] I see you [D]under the mid[E]night
[A] All [D]shackles and bows[E]
[A] The high [D]shoes
With the [E]cleats aclicking
[A] A tempe[D]ramental glow
[E]  [A] How could you [D]let me go[E]
Oh, I got a [F#m]hold on you
{end_of_verse}


{comment: Pre-Chorus}
Got a [D]hold on you
I've got a [E]hold on you tonight
[F#m]Oh, I got a hold on you
I got a [D]hold on you
[E]That's right


{start_of_chorus}
[A] Uh oh,[D] it's ma[E]gic
[A] When I'm[D] with you[E]
[A] Uh oh,[D] it's ma[E]gic
Just a little magic[A]
You [D]know it's true
[E] I got a [F#m]hold on you
{end_of_chorus}


{start_of_verse}
Oh, [A]twisted[D]
[E] Under, sideways, [A]down[D]
[E] I know you're getting [A]twisted[D]
[E] And you can't calm [A]down[D]
[E]  [A] I see you [D]under the mid[E]night
[A] Love [D]darts in your eyes[E]
[A] How far[D] can you take[E]it
[A] Till you [D]realize[E]
[A] There's magic [D]in your eyes[E]
I got a [F#m]hold on you
{end_of_verse}


{comment: Pre-Chorus}
Got a [D]hold on you
Got a [E]hold on you tonight
[F#m]I  got a hold on you
Got a [D]hold on you
[E]Yeah, oh, yeah, oh


{start_of_chorus}
[A] Uh oh,[D] it's ma[E]gic
Uh oh,[A] when I'm[D] with you[E]
[A] Uh oh,[D] it's ma[E]gic
Just a little bit of
Ma[A]gic [D]pulls me through[E]
{end_of_chorus}


{comment: Bridge}
I got a [F#m]hold on you[E]


{comment: Solo}
[A]A [D]D [E]E [A]A [D]D[E]
[E] I've got [F#m]a hold on you


{comment: Pre-Chorus}
I got a [D]hold on you
[E]That's right, it's magic


{start_of_chorus}
[A] Uh oh,[D] it's ma[E]gic
Uh oh, it's ma[A]gic
When [D]I'm with you[E] uh oh[A] Uh oh,[D]
it's ma[E]gic
Just a little magic
[A] Inside[D] of you[E]oh
{end_of_chorus}


{comment: Outro (Fade Out)}
[A] Uh oh,[D] it's ma[E]gic)
Takes a little bit of [A]magic[D]
That's true[E]
When I'm with you[A] Uh oh,[D]
it's ma[E]gic
[A] Your magic [D]pulls me through[E]
Oh, it's ma[A]gic Uh oh,[D]
it's magic