{title: My Best Friend's Girl}
{artist: The Cars}
{key: F}
{tempo: 130}
{duration: 3:45}

{comment: Intro}
| F . . . | Bb . C . | 
| F . . . | Bb . C . | 
| F . . . | Bb . C . | 
| F . . . | Bb . C . | 

| F . . . | Bb . C . | 
| F . . . | Bb . C . | 
| F . . . | Bb . C . | 
| F . . . | Bb . C (you're) | 


{start_of_verse}
[C]You're always 
[F]dancing down the street,
[Bb]  With your [C]suede blue [F]eyes.[Bb]--[C] 
Every [F]new boy that you meet,[Bb]--[C]
Doesn't know [F]real surprise.[Bb]--[C](here she comes again)
{end_of_verse}

{start_of_chorus}
[F] When she's [Bb]dancing 'neath the [C]starry sky,[F]oh,
[Bb]  She'll make you [C]flip. (here she comes again)
[F] When she's [Bb]dancing 'neath the [C]starry sky,
[F] I kinda [Bb]like the way she [C]dips.
[Bb]   [C] She's my best friend's [Bb]girl.
[C] She's my best friend's [Bb]girl,
[C]But she used to be mine.
{end_of_chorus}


{comment: Guitar Solo 1}
| F . . . | Bb . C . | 
| F . . . | Bb . C (you've) | 

{start_of_verse}
[C] You've got your 
[F]nuclear boots,[Bb]  And your [C]drip dry 
[F]glove.[Bb]--[C] 
And when you [F]bite your lip,
[Bb]  It's some re[C]action to your 
[F]love, haove, ha[Bb]ove.--[C](here she comes again)
{end_of_verse}

{start_of_chorus}
[F] When she's [Bb]dancing 'neath the [C]starry [F]sky,
[Bb]  She'll make you [C]flip.(here she comes again)
[F] When she's [Bb]dancing 'neath the [C]starry sky,(here she comes again)
[F] I kinda [Bb]like the way, [C]like the way she [Bb]dips.
[C] 'Cause he's my best friend's [Bb]girl.
[C] She's my best friend's [Bb]girl,
[C]But she used to be mine
{end_of_chorus}


{comment: Guitar Solo 2}
[F]  [Bb]   [C] She's so[F]fine.
[Bb]Bb [C]C [F]F [Bb]Bb [C]C [F]F
[Bb]Bb [C]C [F]F
    Always ddancing down the street,


{start_of_verse}
[Bb]  With your [C]suede blue [F]eyes.
[Bb]   [C] And every [F]new boy that you [Bb]meet,
[C]Doesn't know [F]real surprise.[Bb][C](here she comes again)
{end_of_verse}

{start_of_chorus}
[F] When she's [Bb]dancing 'neath the [C]starry sky,(here she comes again)
[F]  [Bb]  She'll make you [C]flip.(here she comes again)
[F] When she's [Bb]dancing 'neath the [C]starry sky,(here she comes again)
[F] I kinda [Bb]like the way, I [C]like the way she [Bb]dips.
[C] 'Cause he's my best friend's [Bb]girl.
[C] She's my best friend's [Bb]girl,
[C]But she used to be mine.
[F]  [Bb]   [C] She's so[F] fine.[Bb][C]
{end_of_chorus}


{comment: Outro}
[F]Bb[Bb]   [C] C[F]
  She used to be mine.
[F]  [Bb]   [C]  [F]  [Bb]  She [C]used to be [F]mine.


{comment: Fade Out}
[Bb]Bb [C]C [F]F [Bb]Bb [C]C[F]