{title: You Might Think}
{artist: The Cars}
{key: D}
{tempo: 140}
{duration: 3:04}

{comment: Intro}
| D . . . | G . . . |
| A . . . | D . . . |

| D . . . | G  . . . |
| A . . . | Bm . . . |


{start_of_verse}
Oh, well [D]you might think I'm cra[G]zy
To [A]hang around with you.
[D] Or [D]maybe you think I'm luck[G]y
To [A]have something to do.
{end_of_verse}


{comment: Pre-Chorus}
[D] But I [Bm]think [A]that you're wild,
[G] In[Bm]side me [A]is some child.[G]


{start_of_chorus}
[D]You might think I'm fool[G]ish,
Or [A]maybe it's untrue.
[Bm]   [D]You might think i'm cra[G]zy,
But [A]all I want is you.
[D] [G][A]
{end_of_chorus}


{start_of_verse}
[D]You might think it's hyster[G]ical,
But [A]i know when you're weak.
[D] You think you're in the mo[G]vies
And [A]everything's so deep.
{end_of_verse}


{comment: Pre-Chorus}
[D] But I [Bm]think [A]that you're wild,
[G] When you [Bm]flash that [A]fragile [G]smile.


{start_of_chorus}
[D]You might think it's fool[G]ish,
[A] What you put me through.[Bm]
[D]You might think i'm cra[G]zy,
But [A]all I want is you.
{end_of_chorus}


{comment: Bridge}
[D] And it was [Bm]hard,[G]so hard to take.
[Bm]   [G] There's no es[Bm]cape,[G]without a scrape.
[Bm]   [G]But you kept it going till the sun fell down,
[A]You kept it going.


{comment: Solo}
[D]G [G]A [A]Bm[D]G A
[D]


{start_of_verse}
Oh, well [D]you might think i'm del[G]irious,
The [A]way I run you down.
[D] But [D]somewhere sometimes
[G]When you're curious,
[A]I'll be back around.
{end_of_verse}


{comment: Pre-Chorus}
[D] Oh, I [Bm]think [A]that you're wild,
[G] And [Bm]so oh oh un[A]iquely [G]styled.


{start_of_chorus}
[D]You might think it's fool[G]ish,
This [A]chancy rendezvous.
[Bm]   [D]You might think i'm cra[G]zy,
But [A]all I want is you.
{end_of_chorus}


{comment: Outro}
[D]Ah oh.
[G] All I [A]want you you,
[Bm]  All I [G]want[A] is [D]you.