{title: Sweet Pea}
{artist: Amos Lee}
{key: C}
{duration: 2:00}
{tempo: 100}
{meta: performance: E}

{c: Guitar capo 4}

{c:***********************************************}
{c:**  meta: performance: E   }
{c:***********************************************}



{comment: Intro}
| C . . . | E7 . . . | Am . . . | D7/F# . . . |

| C . Am . | F . G . | C . Am . | F . G . | 


{start_of_verse}
[C]Sweet pea, [E7]apple of my eye.
[Am]Don't know when and I [D7/F#]don't know why.
[C]You're the only r[Am]eason I[F] keep on c[G]oming [C]home. [Am] [F] [G]
{end_of_verse}

{start_of_verse}
[C]Sweet pea [E7]what's all this about?
[Am]Don't get your way all you [D7/F#]do is fuss and pout.
[C]You're the only [Am]reason I[F] keep on c[G]oming [C]home. [Am] [F] [G]
{end_of_verse}

{comment: Bridge}
I'm like th[E7]e Rock of Gibraltar.
I always se[E7]em to falter.
And the w[Am]ords just get in the way.
Oh, I [D7/F#]know I'm gonna crumble.
I'm t[D7/F#]rying to stay humble.
But I ne[G]ver think before I say.

{comment: Intro}
| C . . . | E7 . . . | Am . . . | D7/F# . . . |
| C . Am . | F . G . | C . Am . | F . G . | 

{start_of_verse}
[C]Sweet pea [E7]keeper of my soul.
[Am]I know sometimes I'm o[D7/F#]ut of control.
[C]You're the only r[Am]eason I [F]keep on [G]coming,
[C]You're the only r[Am]eason I [F]keep on [G]coming yeah,
[C]You're the only r[Am]eason I [F]keep on [G]coming h[C]ome. [C]
{end_of_verse}

{comment: Outro}
Baug  C