{title: I Feel Lucky}
{artist: Mary Chapin Carpenter}
{key: B}
{tempo: 120}
{duration: 3:20}
{meta: countin: 8}
{meta: backing: 56}
{meta: nord: A01}

{c:*****************************************}
{c: meta: countin: 8}
{c: meta: backing: 56}
{c: meta: nord: A01}
{c:*****************************************}

{c:Intro}
| B . . . | B  . . . |
| B . . . | F#7 . . . |
| B . . . | B  . . . |
| B . . . | B  . . . |

{start_of_verse}
Well I [B]woke up this morning stumbled [B]out of my rack
I [B]opened up the paper to the [B]page in the back
It [E]only took a moment for my [E]finger to find
My d[B]aily dose of destiny, u[B]nder my sign
My [F#7]eyes just about popped o[F#7]ut of my head
It said [N.C.]"the stars are stacked against you girl, get back in bed"
{end_of_verse}

{start_of_chorus}
I feel [E]lucky, I feel [B]lucky, yeah
N[F#7]o Professor Doom gonna stand in my way
[B]Mmm[No Chord]mm, I feel lucky today
{end_of_chorus}

{c:Instrumental}
| B . . . | B . . . |
| B . . . | B . . . |

{start_of_verse}
Well I [B]strolled down to the corner, gave my numbers to the clerk
The pot's five hundred million so I called in sick to work
I bought [E]a pack of Camels, a burrito and a Barq's
Crossed [B]against the light, made a beeline for the park
The s[F#7]ky began to thunder, wind began to moan
I heard [N.C.]a voice above me saying, "girl, you better get back home"
{end_of_verse}

{start_of_chorus}
But I feel [E]lucky, oh oh oh, I feel [B]lucky, yeah
No t[F#7]ropical depression gonna steal my sun away
[B]Mm[N.C.]mmm, I feel lucky today
{end_of_chorus}

{c: GuitarSolo}
| E7 . . . | E7 . . . | 
| B . . . | B . . . | 
| F#7 . . . | F#7 . . . |
| B7 . . . | F#7 . . . |


{start_of_verse}
Now [B]five hundred million later, I was sitting at the bar
[C7][B]I'd bought the house a double, and the waitress a new car
Chris [E]Stapleton's in the corner, trying to catch my eye
Morgan [C7][B]Wallen's right beside me with his hand upon my thigh
[G][F#7]The moral of this story, it's simple but it's true
Hey the st[B]ars m[N.C.]ight lie, but the numbers never do
{end_of_verse}

{start_of_chorus}
I feel [E]lucky, oh oh oh, I feel l[B]ucky, yeah
Hey Dwight, [F#7]hey Lyle, boys, you don't have to fight
[B]Hot dog, I'm feeling lucky tonight

I feel [E]lucky, brrrrr, I feel [B]lucky, yeah
[F#7]Think I'll flip a coin, I'm a winner either way
[B]Mm[No Chord]mmmm, I feel lucky today
{end_of_chorus}

{c:Outro - Piano Solo}
|B   . . . | B   . . . | B . . . | B . . .  |
|E   . . . | E   . . . | B . . . | B . . .  |
|F#7 . . . | F#7 . . . | B . . . | C# C . B | 
| B  . . . |
