{title: I Feel Lucky}
{artist: Mary Chapin Carpenter}
{key: B}
{tempo: 120}

{c:Intro}
||: B7 | B7 :|| x4

{sov}
Well I [B7]woke up this morning stumbled [B7]out of my rack
I [B7]opened up the paper to the [B7]page in the back
It [E7]only took a moment for my [E7]finger to find
My d[B7]aily dose of destiny, u[B7]nder my sign
My [F#7]eyes just about popped o[F#7]ut of my head
It said [No Chord]"the stars are stacked against you girl, get back in bed"
{eov}

{soc}
I feel [E7]lucky, I feel [B7]lucky, yeah
N[F#7]o Professor Doom gonna stand in my way
[B7]Mmm[No Chord]mm, I feel lucky today
{eoc}

{c:Instrumental}
[B7][B7](Intrustmental[B7][B7]


{sov}
Well I [B7]strolled down to the corner, gave my numbers to the clerk
The pot's eleven million so I called in sick to work
I bought [E7]a pack of Camels, a burrito and a Barq's
Crossed [B7]against the light, made a beeline for the park
The s[F#7]ky began to thunder, wind began to moan
I heard [No Chord]a voice above me saying, "girl, you better get back home"
{eov}

{soc}
But I feel [E7]lucky, oh oh oh, I feel [B7]lucky, yeah
No t[F#7]ropical depression gonna steal my sun away
[B7]Mm[No Chord]mmm, I feel lucky today
{eoc}

{c:Solo}
[E7](Guit[E7]ar so[B7]lo)[B7][F#7][F#7][B7][F#7]

{sov}
Now [B7]eleven million later, I was sitting at the bar
[C7][B7]I'd bought the house a double, and the waitress a new car
Dwight [E7]Yoakam's in the corner, trying to catch my eye
Lyle [C7][B7]Lovett's right beside me with his hand upon my thigh
[G][F#7]The moral of this story, it's simple but it's true
Hey the st[B7]ars m[No Chord]ight lie, but the numbers never do
{eov}

{soc}
I feel [E7]lucky, oh oh oh, I feel l[B7]ucky, yeah
Hey Dwight, [F#7]hey Lyle, boys, you don't have to fight
[B7]Hot dog, I'm feeling lucky tonight

I feel [E7]lucky, brrrrr, I feel [B7]lucky, yeah
[F#7]Think I'll flip a coin, I'm a winner either way
[B7]Mm[No Chord]mmmm, I feel lucky today
{eoc}

{c:Outro}
[B7](Pia[B7]no so[B7]lo)[B7][E7][E7][B7][B7][F#7][F#7]
[B7](Last Turn)[C#7][C7][B7]
