{title: Lately}
{artist: Stevie Wonder}
{key: C}
{duration: 3:30}

{comment: Intro}

{start_of_verse}
[C]Lately I have had this strangest [Am7]feeling,
[Dm7]With no vivid reasons here to f[G7]ind.
[Dm7]Yet the thought of [Dm7(add #7)]losing you's been [Dm7]hanging, round my [G]mind...[C][G/C][C][G/C][C]
[C]Far more frequently you're wearing p[Am7]erfume,
[Dm7]With you say, "No special place to [G]go"
[Dm7]But when I ask will [Am7]you be coming [Dm7]back soon,
[G] You don't [C]know, never [C/Bb]know.
{end_of_verse}

{start_of_chorus}
Well, [F]I'm a man of many wishes,
I [Fm]hope my premonition misses,
but [Em7]what I really feel, my [Em7/A]eyes won't let me [A7]hide,
[Dm7]Cause [Em7]they [Dm7]al[Em7]ways [Fm7]start [G7(b5)]to [C]cry...[Em7/A](triplets)
[Dm7]Cause [Em7]this [Dm7]time [Em7]could [Fm7]mean [G7(b5)]good-[C]bye...[Am7][Fmaj7][Dm7][Dm7/G][Dm7]
{end_of_chorus}

{start_of_verse}
[C]Lately I've been staring in the [Am7]mirror,
[Dm7]very slowly picking me a[G]part.
[Dm7]Tryin' to tell mys[Am7]elf I have no [Dm7]reason, with your [G]heart. [C]
[C]Just the other night while you were s[Am7]leeping,
I v[Dm7]aguely heard you whisper someone's [G]name.
But [Dm7]when I ask you [Am7]of the thoughts you're [Dm7]keeping,
[G] you just [C]say, nothing's[C/Bb]changed.
{end_of_verse}


{start_of_chorus}
Well, [F]I'm a man of many wishes,
I [Fm]hope my premonition misses,
but [Em7]what I really feel, my [Em7/A]eyes won't let me [A7]hide,
[Dm7]Cause [Em7]they [Dm7]al[Em7]ways [Fm7]start [G7(b5)]to [C]cry...[Em7/A](triplets)
[Dm7]Cause [Em7]this [Dm7]time [Em7]could [Fm7]mean [G7(b5)]good-[C]bye...[Am7][Fmaj7][Dm7][Dm7/G][Dm7]
{end_of_chorus}

{start_of_chorus}
Well, [Bb]I'm a man of many wishes,
I [Bbm]hope my premonition misses,
but [Am7]what I really feel, my [D2]eyes won't let me [D]hide,
cause they [Gm]al-[Am7]ways [Bbm7]start [C]to [F]cry. [D2]
Cause this [Gm]time [Am7]could [Bbm7]mean goo-oo-[C]oo-oo-ood[F]bye.
{end_of_chorus}

