{title: Beyond}
{artist: Leon Bridges ( feat Luke Combs )}
{key: G}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
[G]

{start_of_verse}
[G]Don't wanna get ahead of myself
[G]Feeling things I've never felt
[G]It's kinda hard for me to explain
[G] Her personality and everyt[Am]hing
{end_of_verse}

Brings me to my knees, ooh
[G]She shines me up like gold on my arm
[G]I wanna take it slow but it's so hard
[G]I love to see her face in daylight
[G] It's more than just our bodies at n[Am]ight
But she's really tempting me, o[D]oh
Do you think I'm being foolish if I d[C]on't rush in?

{start_of_chorus}
I'm sc[G]ared to death that she might be it
That the l[G]ove is real, that the shoe might fit
She m[G]ight just be my everything and beyond (beyond)
Sp[Am]ace and time in the afterlife
Will she h[Am]ave my kids? Will she be my wife?
She m[G]ight just be my everything and beyond
{end_of_chorus}

{start_of_verse}
[G]I wanna bring her 'round to meet ya
[G]I think you'd like her kind demeanor
[G] I know that Grandma would've loved her, like she was her [Am]own
She makes me feel home, o[D]oh
Do you think I'm being foolish if I d[C]on't rush in?
{end_of_verse}

{start_of_chorus}
I'm sc[G]ared to death that she might be it
That the l[G]ove is real, that the shoe might fit
She m[G]ight just be my everything and beyond (beyond)
Sp[Am]ace and time in the afterlife
Will she h[Am]ave my kids? Will she be my wife?
She m[G]ight just be my everything and beyond
{end_of_chorus}

{comment: Bridge}
[F] I give up, I'm in love cr[C]ying out to y[G]ou
O me o my I c[F]an't explain
[C]She might just be my everything
O m[G]e o my I c[F]an't explain
[C]She might just be my everything
O m[G]e o my I c[F]an't explain
[C] She might just be my everyth[D]ing
Do you think I'm being foolish if I d[C]on't rush in?

{start_of_chorus}
I'm sc[G]ared to death that she might be it
That the l[G]ove is real, that the shoe might fit
She m[G]ight just be my everything and beyond (beyond)
Sp[Am]ace and time in the afterlife
Will she h[Am]ave my kids? Will she be my wife?
She m[G]ight just be my e[F]verything and be[C]yond
{end_of_chorus}

{comment: Outro}

(She might just be mine)
O m[G]e o my I c[F]an't explain

(She might just be mine)
[C]She might just be my everything

(She might just be mine)
O m[G]e o my I c[F]an't explain

(She might just be mine)
[C]She might just be my everything

(She might just be mine)
O m[G]e o my I c[F]an't explain

(She might just be mine)
[C]She might just be my everything
[C]She might just be my everything
X
