{title: Don't Speak}
{artist: No Doubt(Gwen Stephani)}
{key: Cm}
{duration: 3:45}
{tempo: 76}
{meta: nord: N45}
{meta: countin: 4}

{c:***********************************************}
{c:**  meta: nord: N45}
{c:**  meta: countin: 4}
{c:***********************************************}

{comment: Intro}
| Cm . . . | Cm . . . |

{start_of_verse}
[Cm]You and me
We[Gm7] used to be to[Fm7]gether
[Bb]Every day tog[Gm7]ether alw[Fm7]ays[Bb]

I [Cm]really feel[Gm7]
That I'm [Fm7]losing my [Bb]best friend
I [Gm7]can't believe
This [Cm]could be t[Fm7]he end[Bb]

It [Cm]looks as [Gm7]though[Fm7] you're letting [Bb]go
And [Eb]if it's real,
Well [Bb]I don't want to k[C]now
{end_of_verse}

{start_of_chorus}
[Fm7]Don't speak
I [Bbm]know just what you're s[Eb]aying
[C]So please stop exp[Bbm]laining
Don't [C]tell me 'cause it [Fm7]hurts[Bbm][C]

[Fm7]Don't speak
I [Bbm]know what you're t[Eb]hinking
[C]I don't need your [Bbm]reasons
Don't [C]tell me 'cause it [Fm7]hurts[Bbm][Eb]
{end_of_chorus}

{start_of_verse}
Old [Cm]memories
[Gm7]They can be inv[Fm7]iting
But some are a[Bb]ll together
[Gm7]Mighty f[Fm7]rightening[Bb]

[Cm]As we [Gm7]die,[Fm7] both you and [Bb]I[Eb]
With my head in my [Bb]hands
I'll soon be c[C]rying
{end_of_verse}

{start_of_chorus}
[Fm7]Don't speak
I [Bbm]know just what you're s[Eb]aying
[C]So please stop exp[Bbm]laining
Don't [C]tell me 'cause it [Fm7]hurts[Bbm][C]

[Fm7]Don't speak
I [Bbm]know what you're t[Eb]hinking
[C]I don't need your [Bbm]reasons
Don't [C]tell me 'cause it [Fm7]hurts[Bbm][Eb]
{end_of_chorus}

{c: Bridge}
{start_of_chorus}
[Db]It's all e[Ab/C]nding
We've got to st[Cb]op pre[Gb/Bb]tending who we 
[A]are[Eb7][Absus4][Ab]
{end_of_chorus}

{c: Guitar Solo}
|Cm   Gm7  | Fm7  Bb | 
|Cm   Gm7  | Fm7  Bb | 
|Cm   Gm7  | Fm7  Bb | 
|Gm7 Cm | Fm7     |


{c: Piano Solo}
|Cm   Gm7  | Fm7  Bb | 
|Cm   Gm7  | Fm7  Bb | 
|Cm   Gm7  | Fm7  Bb | 
|Gm7 Cm | Fm7     |

{c: Interlude}
[Cm]You and me[Gm7]
I[Fm7] can see us [Bb]dying ... a[Fm7]re we?[Bb]

{start_of_chorus}
[Fm7]Don't speak
I k[Bbm]now just what you're say[Eb]ing
So [C]please stop exp[Bbm]laining
Don't t[C]ell me 'cause it h[Fm7]urts… [Bbm]No   N[C]o…
[Fm7]Don't speak
[Bbm]I know what you're thi[Eb]nking
[C]I don't need your re[Bbm]asons
Don't [C]tell me 'cause it [Fm7]hurts
Don't [Bbm]tell me c[C]ause it hu[Fm7]rts!
{end_of_chorus} 

{start_of_chorus}
I k[Bbm]now what you're say[Eb]ing
So [C]please stop exp[Bbm]laining
Do[C]n't speak! Do[Fm7]n't speak!
[Bbm]Don't speak![C]   [Fm7]No...
[Bbm]I know what you're thi[Eb]nking
[C]I don't need your re[Bbm]asons
I know you're go[C]od. I know you're g[Fm7]ood.
I know you're [Bbm]real good [C]. Oh[Fm7]...
{end_of_chorus} 

{start_of_chorus}
[Bbm]La, la, la, l[Eb]a...
[C]La, la, la, l[Bbm]a...

Do[C]n't! Do[Fm7]n't!
[Bbm]Ooh. [C]Ooh...
{end_of_chorus} 

{start_of_chorus}
[Fm7]Hush, hush, d[Bbm]arling
[Eb]Hush, hush, d[C]arling
[Bbm]Hush, hush
Don't t[C]ell me 'cause it h[Fm7]urts… [Bbm]   [C]
{end_of_chorus} 

{start_of_chorus}
[Fm7]Hush, hush, d[Bbm]arling
[Eb]Hush, hush, d[C]arling
[Bbm]Hush, hush
Don't t[C]ell me 'cause it h[Fm7]urts… [Bbm]   [C]
{end_of_chorus} 

| Fm7 |
