{title: Use Ta Be My Girl}
{artist: O'Jays}
{key: F}

{c:Intro}
| F  | C  | F  | C  | 

{sov}
[F]Ooh, good lov[C]in'
[F]The girl's got plenty good lo[C]vin'[F]
Ask me how I kn[C]ow
And I'll tell you s[Am7]o
She used ta be my gi[Dm7]rl[G]
{eov}

{sov}
I, I re[C]spect her
When she was [F]mine
I used to ne[C]glect her
[F]Oh, she wanted more
Than [C]I could give
But as l[Am7]ong as I live
She'll [Dm7]be my girl[G]
(N[C]o Chord)
{eov}

{soc}
She, she used ta be my girl
She [F]used ta be my gir[C]l[F]
{eoc}

She had a charming perso[C]nality
The girl was s[Am7]o right for me
S[Dm7]he's my girl[G][Stop-No][Chord]

And if I had the chance
Lord knows I'd take her ba[C]ck
As a m[F]atter of fact
Right away like [C]today[F]

Not only good lo[C]okin'
The girl was so [F]smart
You can't beat her c[C]ookin'
O[F]h, ask me how I kn[C]ow
And I'll tell you [Am7]so
She used ta be my g[Dm7]irl, ooh[G]

Deep down insi[C]de

I still love her
I pl[F]ace no one abo[C]ve her
[F]She's warm and se[C]nsitive
For as l[Am7]ong as I live
She'll [Dm7]be my girl[G]

No Chord-Vocal
And if I had the chance
Lord knows I'd take her b[C]ack
As a ma[F]tter of fact
Right away like to[C]day[F]

Good lo[C]vin'[F]
The girl's got plenty good lo[C]vin'[F]
Ask me how I kn[C]ow
And I'll tell you [Am7]so

She used ta be my girl, my [Dm7]girl[G]

She used to be
She used to be my gi[C]rl
She u[F]sed to be my gi[C]rl
She us[F]ed to be my gi[C]rl
She us[F]ed to be my gi[C]rl
She us[F]ed to be my gi[C]rl
She us[F]ed to be my gi[C]rl
She us[F]ed to be my gir[C]l
She use[F]d to be my gi[C]rl