{title: Deeper Well}
{artist: Kacy Musgraves}
{key: C}
{duration: 3:30}
{tempo: 111}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
| C () ...  |
| C . G/C . | F9 ... | C . G/C . | F9 .. * |

{sov}
My [C]Saturn has returned
When I [C]turned twenty-seven
[C]Everything started to 
[Dm7]change ... [G7] .. 
{eov}

{sov}
Took a [C]long time, but I learned
There's [C]two kinds of people, 
[C]one is a giver and 
[C]one's always tryin' to 
[Dm9]take all they can
[G]take ... [G7] ...
{eov}

{soc}
So I'm [Dm7]sayin' goodbye to the 
[G]people that I feel are 
[C]real good at [C/E]wastin' my 
[F9]time ... 
[Dm7]No regrets, baby, I 
[G7]just think that maybe you
[C]go your way [C/E]and I'll go 
[F]mine ... it's
[F]been a real good 
[G]time ... [G7] ...
{eoc}

{sob}
But you got [C]dark energy, somethin' 
[Fmaj7]I can't unsee And I've 
[C]got to take care of my
[F]self ... [FM9]
I [F]found a deeper 
[C]well . [CM9] .. [F6] ..
{eob}

{sov}
I [C]used to wake and bake .[G7]..
[C]Roll out of bed, hit the 
[CM9]gravity [C]bong that I 
[Dm7]made and start the 
[G7]day
{eov}

{sov}
For a [C]while, it got me by ..[C/G].
[C]Everything I did seemed 
[C]better when I was 
[Dm7]high I don't know 
[G]why ... [Gsus4] ... [G]
{eov}


{soc}
So [Dm7]I'm gettin' rid of the 
[G]habits that [G/B]I feel
Are [C]real good at [C/E]wastin' my 
[Fmaj9]time
[Dm7]No regrets, baby, I 
[G]just think that maybe it's 
[C]natural when things lose their 
[Fmaj9]shine ...
So [F]other things can 
[G]glow .[Gsus4].. .[G].
I've gotten [F]older now, I kn[G]ow .[Gsus4].. .[G]..
How to [F]take care of my- 
[G]self ..[Gsus4]. .[G]..
I [F]found a deeper 
[C]well [Cmaj9] .[F6]. .[F]
M[C]m[Cmaj9]m[F]m .[F]..
{eoc}

{sov}
When [C]I was growing up
We [C]had what we needed, 
[C]shoes on our feet but the
[C]world was as flat as a 
[Dm7]plate and that's 
o[G]kay . .
{eov}

{soc}
The [Dm7]things I was taught only 
[G]took me so far had to 
[C]figure the rest out my-
[F]self ..[F]. ..[F].
And then I [F]found ..[F]. ..[F].
I [F]found a deeper 
[C]well [Cmaj9][F6][F]Mm
[C]m[Cmaj9]m[F6][F][C]
{eoc}
