{title: Golden Hour}
{artist: Kasey Musgraves}
{key: A}


{comment: Intro}
| F#m9 . . . | G#m7 . . . | 
| F#m9 . . . | G#m7 . (all that I know) |

{start_of_verse}
All that I k[F#m9]now is you caught me at the r[Emaj7]ight time
Keep me in your glow[F#m9]
'Cause I'm having such a [Emaj7]good time with [E7]you
{end_of_verse}


{comment: Pre-Chorus}
[A6/B]Baby, don't you know?


{start_of_chorus}
[B] That you're my golden ho[F#m9]ur,  [G#m7]  the color of my sky[F#m9]
[G#m7]    You've set my world on fi[Amaj7]re
[B] And I know,[Emaj7]     I know everything's gonna be al[Amaj7]right
{end_of_chorus}


{start_of_verse}
[Emaj7]     I used to get [F#m9]sad and lonely when the [Emaj7]sun  went down
But it's different now[F#m9]
'Cause I love the light that [Emaj7]I've found in [E7]you
{end_of_verse}


{comment: Pre-Chorus}
[A6/B]Baby, don't you know?


{start_of_chorus}
[B] That you're my golden ho[F#m9]ur,  [G#m7]  the color of my sky[F#m9]
[G#m7]    You've set my world on fi[Amaj7]re
[B] And I know,[Emaj7]     I know everything's gonna be al[Amaj7]right[Emaj7]
{end_of_chorus}


{comment: Bridge}
[C#m]  You make the world[Caug]     look beautiful[E/B],   oo[C#m/A#]h
[Bm]  I thought I'd seen it all before[Amaj7]
But looking [Am]through your eyes, it looks like paradise


{comment: Guitar Solo}
[F#m9]     [G#m7]     [F#m9]     [G#m7]  You've set my world on fire[Amaj7]


{start_of_chorus}
[B] And I know,[Emaj7]     I know everything's gonna be al[Amaj7]right
That you're my golden ho[F#m9]ur,  [G#m7]  the color of my sky[F#m9]
[G#m7]    You've set my world on fi[Amaj7]re
[B] And I know,[Emaj7]     I know everything's gonna be al[Amaj7]right
Yeah, I know,[Emaj7]     I know everything's gonna be al[Amaj7]right
{end_of_chorus}


{comment: Outro}
Golden [Emaj7]hour[Amaj7][Emaj7]