{title: Rainbow}
{artist: Kacy Musgraves}
{key: Eb}
{duration: 2:50}
{tempo: 65}
{meta: nord: P23}

***********************************************
** --> {meta: nord: P23}
***********************************************


{comment: Intro}
| Eb . Cm7 . | Absus2 . Eb . |
| Eb . Cm7 . | Absus2 . . .  |

{sov}
[Eb]When it rains it [Cm7]pours, but you [Absus2]didn't even [Eb]notice
[Eb]It ain't raining any[Cm7]more, it's hard to [Absus]breathe when all you [Bb]know is
[Cm]The struggle of s[G7]taying above the r[Cm]ising wa[Cm/Bb]ter line [F7]
{eov}

{soc}
Well, the [Eb]sky is finally [Cm]open, [Ab]rain and wind stopped [Eb]blowin[Bbsus/D]'
But you're [Cm]stuck out in the [F]same old storm [Bb]again [Bb(add2)/D][Bb]
You hold [Eb]tight to your umb[Cm]rella, well darling[Ab] I'm just trying to [Eb]tell [Bbsus/D]ya
That there's[Cm] always been a [Eb]rainbow hangin[Bb7]g over your [Eb]head
{eoc}

{sov}
[Eb]If you could see what I [Cm]see, you'd be [Ab]blinded by the [Eb]colors
[Eb]Yellow, red and orange and [Cm]green, and at [Ab]least a million [Bbsus]others[Bb]
So tie [Cm]up the boat, take [G7]off your coat, and [Cm]take a look a[Cm/Bb]round[F7]
{eov}

{soc}
Well, the [Eb]sky is finally [Cm]open, [Ab]rain and wind stopped [Eb]blowin[Bbsus/D]'
But you're [Cm]stuck out in the [F]same old storm [Bb]again [Bb(add2)/D][Bb]
You hold [Eb]tight to your umb[Cm]rella, well darling[Ab] I'm just trying to [Eb]tell [Bbsus/D]ya
That there's[Cm] always been a [Eb]rainbow hangin[Bb7]g over your [Eb]head
{eoc}

{comment: Interlude}
| Eb . Cm7 . | Ab . Eb . | Cm7 . Absus2 . | Bbsus . Bb -> |

{comment: Bridge}
Oh, tie [Cm]up the boat, take [G+/B]off your coat, and [Eb/Bb]take a look around[F9]
Every[Eb/G]thing is [Abadd2]alright now

{c:Outro}
{soc}
Cause the [Eb]sky is finally [Cm]open, [Absus2]rain and wind stopped [Eb]blowin[Bbsus/D]'
But you're [Cm]stuck out in the [F]same old storm [Bb]again [Bb(add2)/D][Ab/Bb]
Let [Eb]go of your umb[Cm]rella, cause darling [Ab]I'm just trying to [Eb]tell [Bbsus/D]ya
That there's [Cm]always been a [Eb]rainbow hangin[Bb7]g over your [Eb]head [Bbsus/D]
Yeah there's [Cm]always been a [Eb]rainbow hanging [Bb7]over your [Eb]head 
[Cm]Mmm-[Eb/Ab]mmm [Eb] [Eb/D]
It'll [Cm]all be alrigh[F9]t [Fm7/Bb] [Eb]
{end_of_chorus}
