{title: Slow Burn}
{artist: Kacy Musgraves}
{key: G}
{duration: 3:00}
{tempo: 148}
{meta: nord: O24}
{meta: countin: 4}

{c:***********************************************}
{c:**  meta: nord: O24}
{c:**  meta: countin: 4}
{c:***********************************************}

{c: Intro}
| Aadd2 . Em7 . | G . D/F# | 

| Aadd2 . Em7 . | G . D/F# | 


{sov}
[Aadd2]Born in a hurry, a[Em7]lways late
Ha[G]ven't been early since '[D/F#]*98*[Aadd2][Cadd2][G][D/F#]
T[Aadd2]exas is hot, [Em7]I can be cold
G[G]randma cried when I p[D/F#]ierced my nose[Aadd2][Cadd2][G][D/F#]
G[Aadd2]ood in a glass, g[Em7]ood on green
G[G]ood when you're putting your ha[D/F#]nds all over me[Aadd2][Cadd2]

{soc}
[G]I[D/F#]'m alright with a [Aadd2]slow bur[Em7]n
[G]T[D/F#]aking my time, let the [Aadd2]world tur[Em7]n[G][D/F#]

I'm gonna [Aadd2]do it my way, it'll [Em7]be alright
I[G]f we burn it down and it t[D/F#]akes all night
It's a [Aadd2]slow bur[Em7]n,  [G]   [D/F#]yeah
{eoc}

{c: Instrumental}
| Aadd2 . Cadd2 . | G . D/F# | 

| Aadd2 . Cadd2 . | G . D/F# | 


{c: (drum 1 before 2nd phrase)}
{sov}
In T[Aadd2]ennessee, the [Em7]sun's goin' down
But [G]in Beijing, they're he[D/F#]ading out to work[Aadd2][Cadd2][G][D/F#]
You know the [Aadd2]bar down the street don't c[Em7]lose for an hour
[G]We should take a walk [D/F#] and look at all the flo[Aadd2]wers[Cadd2]
{eov}

{soc}
[G]I[D/F#]'m alright with a [Aadd2]slow bur[Em7]n
[G]T[D/F#]aking my time, let the [Aadd2]world tur[Em7]n[G][D/F#]
I'm gonna [Aadd2]do it my way, it'll [Em7]be alright
I[G]f we burn it down and it t[D/F#]akes all night
It's a [Aadd2]slow bur[Em7]n,  [G]   [D/F#]
{eoc}

{c: Etheral Keys}
{c: Bridge}
[Cadd2]  ooh whatever feels good[Em7]

{c: Instrumental}
[Aadd2](Uh ah ahhh)[Em7][G][D/F#]

[Aadd2](Uh ah ahhh)[Cadd2](a[G]hh)[D/F#]

[Aadd2](Uh ah ahhh)[Em7](a[G]hh)[D/F#]

[Aadd2](Uh ah ahhh)[Cadd2](a[G]hh)[D/F#]

{c: (drum 1)}
[Aadd2](Ahhh)[Em7][G][D/F#]
[Aadd2] [Em7][G][D/F#]
[Aadd2] [Cadd2][G][D/F#]

{c: Outro}
[Aadd2]Old soul, w[Em7]aiting my turn
I [G]know a few things, but I s[D/F#]till got a lot to l[Aadd2]earn[Cadd2]
So[G]I[D/F#]'m alright with a [Aadd2]slow bur[Em7]n_[G][D/F#]
[Aadd2]slow bur[Em7]n[G][D/F#]
[Aadd2]slow bur[Em7]n[G][D/F#]
[Aadd2][Em7]----[G][D/F#]
[Aadd2]Um I alright with a slow bur[Em7]n[G][D/F#]
[Aadd2]

