{title: You Wanted More}
{artist: Tonic}
{key: E}
{tempo: 114}

{start_of_part: Intro}
[A]
{end_of_part}


{start_of_verse: Verse 1}
[Bmadd11]Love   is tragic, love is bold
You will always do what you are told[A]
[Bmadd11]Love   is hard, love is strong
You will never say that you were wrong[A]
[Bmadd11]I      don't know when I got bitter
But [A]love is surely better when it's gone
'Cause you wanted more[Dadd9]
{end_of_verse}


{start_of_chorus: Chorus}
More than I could[A] give
More than I could hand[G6]le
In a life that I can't [Bmadd11]live   
[A]You wanted more[Dadd9]
More than I could[A] bear
More than I could o[G6]ffer
For a love that isn't [Bmadd11]there  [A]
{end_of_chorus}


{start_of_verse: Verse 2}
[Bmadd11]Love   is color, love is loud
Love is never saying you're too proud[A]
[Bmadd11]Love   is trusting, love is honest
Love is not a hand to hold you down[A]
[Bmadd11]I      don't know when I got bitter
But love is surely better when it's gone[A]
'Cause you wanted more[Dadd9]
{end_of_verse}


{start_of_chorus: Chorus}
More than I could[A] give
More than I could hand[G6]le
In a life that I can't [Bmadd11]live   
[A]You wanted more[Dadd9]
More than I could[A] bear
More than I could o[G6]ffer
For a love that isn't [Bmadd11]there  [A]
{end_of_chorus}


{start_of_bridge: Bridge}
[G6]
[A] I got to pick me up when I am[G6]  down
[A] I got to get my feet back on the ground[G6]
[A] I got to pick me up when I am down[G6][A]
{end_of_bridge}


{start_of_part: Interlude}
[Dadd9][A][G6][Bmadd11][A]
[Dadd9][A][G6]
{end_of_part}


{start_of_verse: Verse 3}
[Bmadd11]I      don't know when I got bitter
But [A]love is surely better when it's gone
'Cause you wanted more[Dadd9]
{end_of_verse}


{start_of_chorus: Chorus}
More than I could[A] give
More than I could hand[G6]le
In a life that I can't [Bmadd11]live   
[A]You wanted more[Dadd9]
More than I could[A] bear
More than I could o[G6]ffer
For a love that isn't [Bmadd11]there  
[A]You wanted more[Dadd9]
More than I could[A] love
More than I could o[G6]ffer
The harder you would [Bmadd11]shove  
[A]You wanted more[Dadd9]
More than I could[A] give
More than I could hand[G6]le
In a life that I can't [Bmadd11]live   [A]
{end_of_chorus}


{start_of_part: Outro}
[A]
{end_of_part}