{title: Need You Tonight}
{artist: INXS}
{key: C}
{duration: 2:55}
{tempo: 109}

{comment: Intro}
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . (Come over here ). . | . . . . |
Come over here

| C . . . | Eb Dm C . |
| C . . . | Eb Dm C . |

{start_of_verse}
[C]. . . . [F7]All you got is this mo[C]ment
[F7] the twentyfirst century's y[C]esterday
[F7] you can care all you want[C]
[C]. . . . [F7] Everybody does yeah 
[C]that's okay_[F7]
{end_of_verse}


{start_of_chorus}
So [C]slide over here
And [Eb]give [Dm]me  a [C]moment
Your mo[C]ves are so raw
I've g[Eb]ot to let[Dm]  you [C]know
I've got[C]to let you know
[Eb]__[Dm]You[C]'re one of my kind
{end_of_chorus}

| C . . . | Eb Dm C . |

{start_of_verse}
[C]. . . . [F7]I need you tonight[C]
[F7]   'Cause I'm not sleeping[C]
[F7]   There's something about you girl[C]
[C]. . . . [F7]That makes me [C]sweat...[F7]
{end_of_verse}


{start_of_verse}
So [C]How do you feel
I'm lo[F7]nely
What [C]do you think
Can't [F7]take it aall
What[C]ya gonna do
Gonna live [F7]my life
{end_of_verse}


{start_of_chorus}
So [C]slide over here
And [Eb]give [Dm]me  a [C]moment
Your mo[C]ves are so raw
I've g[Eb]ot to let[Dm]  you [C]know
I've got[C]to let you know
[Eb]__[Dm]You[C]'re one of my kind
{end_of_chorus}


{start_of_verse}
[C]. . . . [F7]I need you tonight[C]
[F7]   'Cause I'm not sleeping[C]
[F7]   There's something about[C]you girl
[C]. . . . [F7]That makes me [C]sweat...[F7]
{end_of_verse}


{start_of_verse}
[C]    [F7]   So [C]how do you feel
I'm lo[F7]nely
What [C]do you think
Can't [F7]take it aall
What[C]ya gonna do
Gonna live [F7]my life
how [C]do you feel
I'm lo[F7]neeely
What [C]do you think
Can't [F7]take it aall
What[C]ya gonna do
Gonna live [F7]my life
{end_of_verse}


{comment: Bridge}
So [C]slide over here
And [F7]give me a moment
Your mo[C]ves are so raw
I've g[F7]ot to let you know
I've got [Eb]to let you[Dm]    kn[C]ow
So [C]slide over here
And [F7]give me a moment
I've g[C]ot to let you know
I've g[F7]ot to let you know
You're one of my kind