{title: Apt}
{artist: Rose & Bruno Mars}
{key: Eb}
{duration: 2:40}
{tempo: 149}
{meta: countin: 8}

{c:***************************}
{c:** meta: countin: 8}
{c:***************************}

{start_of_chorus}
[Cm]Apateu, apateu
Apateu, apateu
Apateu, apateu
Uh, uhhuh, uhhuh
Apateu, apateu
Apateu, apateu
Apateu, apateu
Uh, uhhuh, uhhuh
{end_of_chorus}


{start_of_verse}
[Cm]Kissy face, kissy face
Sent to your phone, [Bb]but
[Cm]I'm tryna kiss your lips for real
Red hearts, red hearts
That's what I'm on, [Bb]yeah
[Cm]Come give me somethin' I can feel
{end_of_verse}


{comment: Pre-Chorus}
[Ab]Don't you want me like I [Bb]want you, baby?
[Cm]Don't you need me like I [Eb]need you now?
[Ab]Sleep tomorrow, but to[Bb]night, go crazy
[Cm]All you gotta do is just [Eb]meet me at the


{start_of_chorus}
[Cm]Apateu, apateu
Apateu, apa[Bb]teu
[Cm]Apateu, apateu
Uh, uhhuh, uhhuh
Apateu, apateu
Apateu, apa[Bb]teu
[Cm]Apateu, apateu
Uh, uhhuh, uh
{end_of_chorus}


{start_of_verse}
It's what[Cm]ever, it's whatever
It's whatever you like[Bb]
[Cm]Turn this apateu into a club
I'm talkin' drink, dance, smoke, freak, party all night[Bb]
[Cm]Geonbae, geonbae, girl, what's up? Ohoh, oh
{end_of_verse}


{comment: Pre-Chorus}
[Ab]Don't you want me like I [Bb]want you, baby?
[Cm]Don't you need me like I [Eb]need you now?
[Ab]Sleep tomorrow, but to[Bb]night, go crazy
[Cm]All you gotta do is just [Eb]meet me at the


{start_of_chorus}
[Ab]Apateu, apateu
[Bb]Apateu, apateu
[Cm]Apateu, apateu
[Eb]Uh, uhhuh, uhhuh
[Ab]Apateu, apateu
[Bb]Apateu, apateu
[Cm]Apateu, apateu
[Eb]Uh, uhhuh, uhhuh
{end_of_chorus}


{comment: Bridge}
[G]Hey, so now you know the game
Are you ready?
'Cause I'm comin' to get ya, get ya, get ya
[Cm]Hold on, hold [Bb]on
I'm on my way[Eb][C]
[Cm]Yeah, yeah, yeahyeah, yeah[Bb]
I'm on my way[Eb][C]
[Cm]Hold on, hold [Bb]on
I'm on my way[Eb][C]
[Cm]Yeah, yeah, yeahyeah, yeah[Bb]
I'm on my [F]way


{comment: Pre-Chorus}
[Ab]Don't you want me like I [Bb]want you, baby?
[Cm]Don't you need me like I [Eb]need you now?
[Ab]Sleep tomorrow, but to[Bb]night, go crazy
[Cm]All you gotta do is just [Eb]meet me at the


{start_of_chorus}
[Ab]Apateu, apateu
[Bb]Apateu, apateu
[Cm]Apateu, apateu
[Eb]Uh, uhhuh, uhhuh
[Ab]Apateu, apateu
[Bb]Apateu, apateu
[Cm]Apateu, apateu
[Eb]Uh, uhhuh, uhhuh
[Ab]Apateu, apateu
[Bb]Apateu, apateu
[Cm]Apateu, apateu
[Eb]Uh, uhhuh, uhhuh
[Ab]Apateu, apateu
[Bb]Apateu, apateu
[Cm]Apateu, apateu
[Eb]Uh, uhhuh, uhhuh
{end_of_chorus}