{title: Die With A Smile}
{artist: Bruno Mars, Lady Gaga}
{key: A}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
[Amaj7]... Ooh [Dmaj7]Ooh

{start_of_verse}
[Amaj7]I, I just woke up from a [Dmaj7]dream
Where you and I had to say good[Amaj7]bye
And I don't know what it all [Dmaj7]means
But since I survived, I rea[Dmaj7]lized
{end_of_verse}

{comment: Pre-Chorus}
Wherever you go, that's where I'll [Amaj7]follow
Nobody's promised to[C#m7]morrow
So I'ma love you every night like it's the [F#sus4]last night
Like it's the [F#]last night

{start_of_chorus}
If the [Bm]world was ending, 
[Bm/E]I'd wanna be next to [C#m7]you[F#m]
If the [Bm]party was over and 
[Bm/E]our time on Earth was [C#m7]through[F#m]
I'd wanna [Bm]hold you just for a [Bm/E]while 
and [A]die[E/G#]---- with a [F#m]smile[C#m7]
If the [Bm]world was ending, 
[E9sus4]I'd  --[N.C.]wanna be next to 
[Amaj7]you,  ooh [Dmaj7]ooh
{end_of_chorus}

{start_of_verse}
Ooh, [Amaj7]lost, lost in the words that we [Dmaj7]scream
I don't even wanna do this any[Amaj7]more
'Cause you already know what you mean to [Dmaj7]me
And our love's the only one worth fighting [Dmaj7]for
{end_of_verse}

{comment: Pre-Chorus}
Wherever you go, that's where I'll [Amaj7]follow
Nobody's promised to[C#m7]morrow
So I'ma love you every night like it's the [F#sus4]last night
Like it's the [F#]last night

{start_of_chorus}
If the [Bm]world was ending, 
[Bm/E]I'd wanna be next to [C#m7]you[F#m]
If the [Bm]party was over and 
[Bm/E]our time on Earth was [C#m7]through[F#m]
I'd wanna [Bm]hold you just for a [Bm/E]while 
and [A]die[E/G#]---- with a [F#m]smile[C#m7]
If the [Bm]world was ending, 
[E9sus4]I'd  --[N.C.]wanna be next to 
[Bm]you[Bm/E]
{end_of_chorus}

{comment: Bridge}
Right next to [C#m7]you[F#m]
Next to [Bm]you[Bm/E]
Right next to [C#m7]you,  [F#m]oh-oh

{comment: Interlude}
| Bm9 ... | E13 ... | C#m7 ... | F#m ... |
| Bm9 ... | E13 ... | C#m7 ... | F#m ... |

{start_of_chorus}
If the [Bm]world was ending, 
[Bm/E]I'd wanna be next to [C#m7]you[F#m]
If the [Bm]party was over and 
[Bm/E]our time on Earth was [C#m7]through[F#m]
I'd wanna [Bm]hold you just for a [Bm/E]while 
and [A]die[E/G#]---- with a [F#m]smile[C#m7]
If the [Bm]world was ending, 
[E9sus4]I'd  --[N.C.]wanna be next to 
[Amaj7]you,  ooh [Dmaj7]ooh
{end_of_chorus}

{comment: Outro}
If the [Bm]world was ending,
[Bm/E]I'd wanna be next to [C#m7]you[F#m]
I'd wanna be next to [Amaj7]you
