{title: Nothin On You}
{artist: Bruno Mars & B.o.B}
{key: Bb}
{tempo: 107}
{duration: 3:45}


{start_of_chorus}
Beautiful gi[Ebmaj9]rls 
All over the world
I could be cha[Cm11]sin'
But my time would be wasted
They got nothin' on you,[Dm]  baby
Nothin' on you,[F] baby
They might say hi[Ebmaj9]
And I might say hey
But you shouldn't wor[Cm11]ry
About what they say
'Cause they got nothin' on you,[Dm]  baby
Nothin' on you,[F] baby
Yeah
{end_of_chorus}


{start_of_verse: Verse 1}
I know [Ebmaj7]you   feel where I'm comin' from
Regardless of the things in my past that I've done
Most of it [Cm7]really was for the hell of the fun
On the carousel, so around I spun
With no di[Dm]rections, just tryna get some
Tryna chase skirts, livin' in the summer sun
And so I [F]lost more than I had ever won
And honestly, I ended up with none
{end_of_verse}


{start_of_part: Pre-Chorus}
There's so much [Ebmaj7]nonsense, it's on my conscience
I'm thinkin' maybe I should get it out
And I don't wanna sound re[Cm7]dundant, but I was wonderin'
If there was somethin' that you wanna know
But never mind [Dm]that, we should let it go
'Cause we don't wanna be a TV episode
And all the bad [F]thoughts, just let 'em go
{end_of_part}

{start_of_chorus}
Beautiful gi[Ebmaj9]rls 
All over the world
I could be cha[Cm11]sin'
But my time would be wasted
They got nothin' on you,[Dm]  baby
Nothin' on you,[F] baby
They might say hi[Ebmaj9]
And I might say hey
But you shouldn't wor[Cm11]ry
About what they say
'Cause they got nothin' on you,[Dm]  baby
Nothin' on you,[F] baby
Yeah
{end_of_chorus}



{start_of_verse: Verse 2}
Hands [Ebmaj7]down, there will never be another one
I been around and I never seen another one
Because your [Cm7]style, they ain't really got nothin' on
And you wild when you ain't got nothin' on
Baby, [Dm]you the whole package, plus you pay your taxes
And you keep it real while them others stay plastic
[F]You're my Wonder Woman, call me Mister Fantastic
Stop, now think about it/I've
{end_of_verse}


{start_of_part: Pre-Chorus}
been to [Ebmaj7]London, I've been to Paris
Even way out there to Tokyo
Back home down in [Cm7]Georgia to New Orleans
But you always steal the show
And just like [Dm]that, girl, you got me froze
Like a Nintendo Sixty Four
If you never [F]knew, well, now you know
Know, know
{end_of_part}

{start_of_chorus}
Beautiful gi[Ebmaj9]rls 
All over the world
I could be cha[Cm11]sin'
But my time would be wasted
They got nothin' on you,[Dm]  baby
Nothin' on you,[F] baby
They might say hi[Ebmaj9]
And I might say hey
But you shouldn't wor[Cm11]ry
About what they say
'Cause they got nothin' on you,[Dm]  baby
Nothin' on you,[F] baby
Yeah
{end_of_chorus}


{start_of_bridge: Bridge}
[Ebmaj7]
I'm al[Everywhere]ways hearin[I]' your name
[Cm7]   And no matter where I'm at
Girl, you make me wanna sing
[Dm]  Whether a bus or a plane
Or a car or a train
[F] No other girl's on my brain
And you the one to blame/Beautiful girls[Ebmaj7]
{end_of_bridge}


{start_of_chorus}
Beautiful gi[Ebmaj9]rls 
All over the world
I could be cha[Cm11]sin'
But my time would be wasted
They got nothin' on you,[Dm]  baby
Nothin' on you,[F] baby
They might say hi[Ebmaj9]
And I might say hey
But you shouldn't wor[Cm11]ry
About what they say
'Cause they got nothin' on you,[Dm]  baby
Nothin' on you,[F] baby
Yeah
{end_of_chorus}


{start_of_part: Outro}
[Ebmaj7]      Yeah, hahah, and that's just how we [Cm7]do it
Heheheh, and I'ma let this ride
{end_of_part}


{comment: Fade Out}
[Dm]  B.o.B and Bruno Mars[F][Ebmaj7]