{title: Take The Money And Run}
{artist: Steve Miller Band}
{key: G}
{duration: 2:52}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}

{start_of_verse}
[G]This here's a s[F]tory about Billy Joe and Bob[C]bie Sue
[G]Two young lovers[F] with nothin' bett[C]er to do
[G]Than sit around the house, g[F]et high, and watch[C]the tube
[G]And here is what hap[F]pened when they dec[C]ided to cut loose[Bb][F][G]
[G]They headed down to[F], ooh, [C]old El Paso
[G]That's where they ran into a [F]great big hassle[C]
[G]Billy Joe[F] shot a man while ro[C]bbing his castle
[G]Bobbie Sue t[F]ook the money and ru[C]n             h[Bb]oo h[F]oo [G]hoo
{end_of_verse}


{start_of_chorus}
[G]Go on tak[F]e the money and run[C].
[G]Go on tak[F]e the money and run[C].   hoo, hoo, hoo!
[G]Go on tak[F]e the money and run[C][Csus4][C][Csus4][C]
[G]Go on tak[F]e the money and run[C]      [Bb]Hoo[F], [G]hoo, hoo!
{end_of_chorus}

{start_of_verse}
[G]Billy Mack is a d[F]etective down in Texas[C]
[G]You know he know[F]s just exactly[C]what the facts is
[G]He ain't gonna[F] let those two [C]escape justice
H[G]e makes his livi[F]ng off of the[C] peoples taxes [Bb5]  [Bb5][F5]
[G]Bobbie Sue[F], whoa, who[C]a, she slipped away
[G]Billy Joe [F]caught up to her the [C]very next day
[G]They got the mon[F]ey, hey, you know they g[C]ot away
[G]They headed down [F]south and they're still run[C]ning today  [Bb5](Singin')[F5][G]
                                                               
{end_of_verse}

{start_of_chorus}
[G]Go on [F]take the money and ru[C]n,    G[G]o on [F]take the money and [C]run... (Hoo hoo hoo)
[G]Go on [F]take the money and ru[C]n   (Aaooh, Lord!)    [G]  Go o[F]n take the money and[C]run
[Bb](Oo[F]h,[G]ooh, ooh!)
{end_of_chorus}

{comment: Solo}
| G . . . | F . . . | C . . . | 
(G F C strummed fast in triplets for 1 phrase, then normal strum pattern for 3 more 
phrases)

Yea[Bb]h, [F]yeah...[G]

{start_of_chorus}
[G]Go on [F]take the money and [C]run, yeah, yeah, (hoo, hoo, hoo),[G]  Go o[F]n take the money and
[C] run[Csus4], (aho[C]oo[Csus4], Lord[C]!)
[G]Go on [F]take the money and r[C]un,  yeah, yeah, hoo, hoo, hoo, [G]Go on t[F]ake the money and
r[C]un[Bb][F][G][...]
{end_of_chorus}
