{title: Sunrise in Cork}
{artist: Scott Davidson}
{key: G}
{duration: 2:00}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}

{start_of_verse}
[G]. .  [Em]. . [Bm]. . . . 
[C]. .  [D]. .  [G]. . . . 
[G]. .  [Em]. . [Bm]. . . . 
[Am]. . [C/D]. .  [G]. . . . 
{end_of_verse}

{start_of_verse}
[G]. .  [Em]. . [Bm]. . . . 
[C]. .  [D]. .  [G]. . . . 
[G]. .  [Em]. . [Bm]. . . . 
[Am]. . [C/D]. .  [G]. . . . 
{end_of_verse}

{c: descending counter melody ? }
{start_of_chorus}
[Bm]. . . .  [Em]. . . .  
[Am7]. . . . [D]. . . . 
[Bm]. . . .  [Em]. . . . 
[Am7]. . . . [Dsus4]. .  [D]. . 
{end_of_chorus}

{start_of_verse}
[G]. .  [Em]. . [Bm]. . . . 
[C]. .  [D]. .  [G]. . . . 
[G]. .  [Em]. . [Bm]. . . . 
[Am]. . [C/D]. .  [G]. . . . 
{end_of_verse}

{c: 2nd chorus, but unique or bridge }
{start_of_chorus}
[Em].  .  .  .       [Am7sus2]. . [Am7]. .  
[Dsus4]. .  [D7]. .  [G]. . . . 
[Em].  .  .  .       [Am7sus2]. . . .  
[Am7/D]. . . [D].    [G]. . . . 
{end_of_chorus}

{start_of_verse}
[G]. .  [Em]. . [Bm]. . . . 
[C]. .  [D]. .  [G]. . . . 
[G]. .  [Em]. . [Bm]. . . . 
[Am]. . [C/D]. .  [G]. . . . 
{end_of_verse}

{c: Outro}
[Am]. . [C/D]. .  [G]. . . . 
[G]. .  [Em]. . [Bm]. . . . 
[Am]. . [C/D]. .  [G]. . . . 
