{title: Carefree Highway}
{artist: Gordon Lightfoot}
{key: E}
{duration: 2:20}
{tempo: 85}
{meta: performanceKey: E}

{comment: Intro}
| E ... | D ... | A ... | Bsus4 ... | B ... |

{sov}
[E]Pickin up the [B]pieces of my [G#]sweet shattered d[C#m]rea[B]m,
I [A]wonder how the [E]old folks are to[Bsus4]night?[B]
Her [E]name was Ann, and [B]I’ll be damned if [G#]I recall her [C#m]face;
[A]She left me not [B]knowing what to [E]do.
{eov}

{soc}
[E]Carefree [D]highway,[A]  let me [B]slip away on [E]you
Carefree [D]highway,[A]  you’ve seen [B]better days
The [C#m]morning after [B]blues, from my [A]head down [E/G#]to my [F#7sus4]shoes [F#7]
[E] Carefree [D]highway,[A]  let me [Bsus4]slip away, [B]slip away on [E]you
{eoc}

{comment: Interlude}
| E ... | D ... | A ... | B ... |
| E ... | D ... | A ... | Bsus4 ... | B ... |

{sov}
[E]Turning back the [B]pages to the [G#]times I love [C#m]bes[B]t
I [A]wonder if she’ll [E]ever do the [Bsus4]same?[B]
Now the [E]thing that I call [B]living is just [G#]being satis[C#m]fied,
With [A]knowing I got [B]no one left to [E]blame
{eov}

{c: Jeff double "highway", "Ahh"}
{soc}
[E]Carefree [D]highway,[A]  I got to [B]see you my old [E]flame
Carefree [D]highway,[A]  you’ve seen [B]better days
(Ahh) The [C#m]morning after [B]blues, from my [A]head down [E/G#]to my [F#7sus4]shoes [F#7]
[E] Carefree [D]highway,[A]  let me [Bsus4]slip away, [B]slip away on [E]you
{eoc}

{comment: Interlude}
| E ... | D ... | A ... | B ... |
| E ... | D ... | A ... | Bsus4 ... | B ... |

{sov}
[E]Searching thru the [B]fragments of my [G#]dream shattered [C#m]sle[B]ep;
I [A]wonder if the [E]years have closed her [Bsus4]mind?[B]
Well I [E]guess it must be [B]wander lust or [G#]trying to get [C#m]free,
[A]From the good old [B]faithful feeling we once [E]knew
{eov}

{c: Jeff double "highway", "Ahh"}
{soc}
[E]Carefree [D]highway,[A]  let me [B]slip away on [E]you
Carefree [D]highway,[A]  you’ve seen [B]better days
(Ahh ) The [C#m]morning after [B]blues, from my [A]head down [E/G#]to my [F#7sus4]shoes [F#7]
[E] Carefree [D]highway,[A]  let me [Bsus4]slip away, [B]slip away on [E]you
[D] [A] Let me [B]slip away on [E]you
{eoc}

{soc}
[E]Carefree [D]highway,[A]  I got to [B]see you my old [E]flame
Carefree [D]highway,[A]  you’ve seen [B]better days
(Ahh ) The [C#m]morning after [B]blues, from my [A]head down [E/G#]to my [F#7sus4]shoes [F#7]
[E] Carefree [D]highway,[A]  let me [Bsus4]slip away, [B]slip away on [E]you
{eoc}

{comment: Outro}
| E ... | D ... | A ... | B ... |
| E ... | D ... | A ... | Bsus4 ... | B ... |
