{title: Carefree Highway}
{artist: Gordon Lightfoot}
{key: D}
{duration: 2:20}
{tempo: 85}
{meta: nord: M13}
{meta: performance: E}

{c:***********************************************}
{c:** --> meta: nord: M13}
{c:** --> meta: performance: E}
{c:***********************************************}

{c:Intro}
| D ... | C ... | G ... | Asus4 ... | A ... |

{sov}
[D]Pickin up the [A]pieces of my [F#]sweet shattered d[Bm]rea[A]m,
I [G]wonder how the [D]old folks are to[Asus4]night?[A]
Her [D]name was Ann, and [A]I'll be damned if [F#]I recall her [Bm]face;
[G]She left me not [A]knowing what to [D]do.
{eov}

{soc}
[D]Carefree [C]highway,[G]  let me [A]slip away on [D]you
Carefree [C]highway,[G]  you've seen [A]better days
The [Bm]morning after [A]blues, from my [G]head down [D/F#]to my [E7sus4]shoes [E7]
[D] Carefree [C]highway,[G]  let me [Asus4]slip away, [A]slip away on [D]you
{eoc}

{c:Interlude}
| D ... | C ... | G ... | A ... |
| D ... | C ... | G ... | Asus4 ... | A ... |

{sov}
[D]Turning back the [A]pages to the [F#]times I love [Bm]bes[A]t
I [G]wonder if she'll [D]ever do the [Asus4]same?[A]
Now the [D]thing that I call [A]living is just [F#]being satis[Bm]fied,
With [G]knowing I got [A]no one left to [D]blame
{eov}

{c: Jeff double "highway", "Ahh"}
{soc}
[D]Carefree [C]highway,[G]  I got to [A]see you my old [D]flame
Carefree [C]highway,[G]  you've seen [A]better days
(Ahh) The [Bm]morning after [A]blues, from my [G]head down [D/F#]to my [E7sus4]shoes [E7]
[D] Carefree [C]highway,[G]  let me [Asus4]slip away, [A]slip away on [D]you
{eoc}

{c:Interlude}
| D ... | C ... | G ... | A ... |
| D ... | C ... | G ... | Asus4 ... | A ... |

{sov}
[D]Searching thru the [A]fragments of my [F#]dream shattered [Bm]sle[A]ep;
I [G]wonder if the [D]years have closed her [Asus4]mind?[A]
Well I [D]guess it must be [A]wander lust or [F#]trying to get [Bm]free,
[G]From the good old [A]faithful feeling we once [D]knew
{eov}

{c: Jeff double "highway", "Ahh"}
{soc}
[D]Carefree [C]highway,[G]  let me [A]slip away on [D]you
Carefree [C]highway,[G]  you've seen [A]better days
(Ahh ) The [Bm]morning after [A]blues, from my [G]head down [D/F#]to my [E7sus4]shoes [E7]
[D] Carefree [C]highway,[G]  let me [Asus4]slip away, [A]slip away on [D]you
[C] [G] Let me [A]slip away on [D]you
{eoc}

{soc}
[D]Carefree [C]highway,[G]  I got to [A]see you my old [D]flame
Carefree [C]highway,[G]  you've seen [A]better days
(Ahh ) The [Bm]morning after [A]blues, from my [G]head down [D/F#]to my [E7sus4]shoes [E7]
[D] Carefree [C]highway,[G]  let me [Asus4]slip away, [A]slip away on [D]you
{eoc}

{c:Outro}
| D ... | C ... | G ... | A ... |
| D ... | C ... | G ... | Asus4 ... | A ... |
| D |
