{title: Eternal Flame}
{artist: The Bangles}
{key: G}
{tempo: 80}
{duration: 3:50}

{comment: Intro}
| G . Gsus4 . | G . Gsus4 . |
| G . Gsus4 . | G . Gsus4 . |


{start_of_verse}
[G] Close your ey[Em7]   es, [C]give me your hand,[D]darl ing
[G] Do you feel[Em7]   my heart bea [C]ti ng
[D]Do you un der sta [Em]nd?
Do you [B7]feel the sa [Em7]me
[A7]Am I on ly [D]dream [Bm7]ing
[Am7]Is this burn ing an et er nal fla [G]me? I bel ieve[Em7]
[C]it's meant to be,[D]dar ling
[G] I watch you[Em7]   when you are [C]sle eping
[D]You be long with me
[Em]  Do you [B7]feel the sa [Em7]me?
[A7]Am I on ly [D]drea [Bm7]ming
Or [Am7]is this burn ing an e ter nal flame?
{end_of_verse}


{start_of_chorus}
[D] Say my name[Dm]
[G]Sun shines through the ra[D]in
A whole [F]life so [G]lone ly
And then [C]come and ease[Cmaj7sus2]       the [Am7]pa in[Am7]
[D] I don't [Bm7]want to lose this [F]feel ing ,[C]  [D]oh
{end_of_chorus}


{comment: Bridge}
[Em] [B7][Em7][A7][D][Bm7][Am7]


{start_of_chorus}
[D] Say my name[Dm]
[G]Sun shines through the ra[D]in
A whole [F]life so [G]lone ly
And then [C]come and ease[Cmaj7sus2]       the [Am7]pa in[Am7]
[D] I don't [Bm7]want to lose this [F]feel ing ,[C]  [D]oh
{end_of_chorus}


{start_of_verse}
[G] Close your ey[Em7]   es, [C]give me your hand[D]
[G] Do you feel[Em7]   my heart be [C]at ing
[D]Do you un der sta [Em]nd?
Do you [B7]feel the sa [Em7]me
[A7]Am I on ly [D]dream [Bm7]ing
Or [Am7]is this burn ing an e ternal fla me?
{end_of_verse}


{comment: Outro}
[G]Am[Em7][C][D][G][Em7][C][D][Em][B7]
[Em7]    [A7]I on ly dre [D]am [Bm7]ing [Am7]is this burn ing an e ter nal flame?
[G]  [Em7]    [C] your hand[D]
[G]  [Em7]    [C]  [D]Do you un der sta [Em]nd?[B7]
[Em7]    [A7]   [D]dream [Bm7]ing
[Am7]Ah
and it's go nna [G]fla me[Em7]
[C] [D][G][Em7]


{comment: Fade out}
[C]  [D]Do you un der sta [Em]nd?[B7]
[Em7]    [A7]   [D]  [Bm7]ming
[Am7]is this burn ing an e ter nal fla [G]me?[Em7]
[C]Em[D]7 [G]A7[Em7] D B[C]m7[D][Em][B7]