{title: Breakdown}
{artist: Tom Petty}
{duration: 3:00}
{tempo: 114}

{comment: Intro}
{c: drum / piano}
| Am . G . | Am . G . | 
| Am . G . | Am . G . | 

{c: guitar enters}
| Am . G . | Am . G . | 
| Am . G . | Am . G . | 
| Am . G . | Am . G . | 
| Am . G . | Am . G . | 

{start_of_verse}
[Am]It's al[G]right if you [Am]love me,[G]
[Am]It's al[G]right if you [Am]don't[G]
[Am]I'm not a[G]fraid of you [Am]runnin' a[G]way honey,
[Am]I got this [G]feeling you [F]won't[F6][Fmaj7][F6]
{end_of_verse}

{start_of_verse}
Say [Am]there ain't no [G]use in pre[Am]tending,[G]
[Am]Your eyes [G]give you a[Am]way[G]
[Am]Something in[G]side you is [Am]feeling like [G]I do,
[Am]We said all [G]there is to [F]say...[F6][Fmaj7][F6]_Baby!
{end_of_verse}

{start_of_chorus}
[Am]Break[G]down [F]go ahead and [G]give it to me
[Am]Break[G]down honey, [F]take me through the [G]night
[Am]Break[G]down now I'm [F]standing here, [G]can't you see?
[Am]Break[G]down it's al[F]right..[F6][Fmaj7][F6]
...it's al[F]right,[F6][Fmaj7][F6]
{end_of_chorus}

{comment: Piano Instrumental}
| Am . G . | Am . G . | 
| Am . G . | Am . G . | 

{comment: Guitar/Piano Instrumental}
| Am . G . | Am . G . | 
| Am . G . | Am . G . | 
| Am . G . | Am . G . | 
| Am . G . | Am . G . | 
| F ...    |

{start_of_chorus}
[Am]Break[G]down [F]go ahead and [G]give it to me
[Am]Break[G]down honey, [F]take me through the [G]night
[Am]Break[G]down now I'm [F]standing here, [G]can't you see?
[Am]Break[G]down it's al[F]right..[F6][Fmaj7][F6]
...it's al[F]right,[F6][Fmaj7][F6]
{end_of_chorus}

{comment: Outro -> Guitar/Piano}
| Am . G . | Am . G . | 
| Am . G . | Am . G . | 
| Am . G . | Am . G . | 
| Am . G . | Am . G . | 
