{title: Don't Do Me Like That}
{artist: Tom Petty}
{key: G}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
| G ... | Fmaj9 ... | C ... | D ... | 

| G ... | Fmaj9 ... | C ... | D ... | 

{start_of_verse}
I[G]was talkin' with a friend of mine,
[Fmaj9]Said a woman had hurt his pride.
[C]Told him that she loved him so,
And [D]turned around and let him go.
[G]Then he said, "You better watch your step
[Fmaj9]Or you're gonna get hurt yourself.
[C]Someone's gonna tell you lies,
[D]Cut you down to size."
{end_of_verse}

{start_of_chorus}
Do[G]n't do me like that. Do[Fmaj9]n't do me like that.
[Em]What if I loved you, baby? [C]Don't do me [D]like that.
[G]Don't do me like that. [Fmaj9]Don't do me like that.
[Em]Someday I might need you, baby.
[C]Don't do me [D]like that.
{end_of_chorus}

{start_of_verse}
[G]Listen, honey, can you see?
[Fmaj9]Baby, it would bury me
[C]If you were in the public eye
[D]Givin' someone else a try.
[G]And you know you better watch your step
[Fmaj9]Or you're gonna get hurt yourself.
[C]Someone's gonna tell you lies,
[D]Cut you down to size.
{end_of_verse}

{start_of_chorus}
[G]Don't do me like that. [Fmaj9]Don't do me like that.
[Em]What if I love you baby? Don[C]'t, don't, d[D]on't don't!
[G]Don't do me like that. [Fmaj9]Don't do me like that.
[Em]What if I need you baby? 
[C]Don't do me like tha[D]t.
{end_of_chorus}

{comment: Bridge}
Cause s[G7]omewhere deep down inside,
[C7]Someone is sayin', "Love [G7]doesn't last that [C7]long."
[G7]I got this feelin' inside,
[C7]Night and day .
[Cm]And now I can't take it no mor[D]e.

{start_of_verse}
[G]Listen, honey, can you see?
[Fmaj9]Baby, it would bury me
[C]If you were in the public eye
[D]Givin' someone else a try.
[G]And you know you better watch your step
[Fmaj9]Or you're gonna get hurt yourself.
[C]Someone's gonna tell you lies,
[D]Cut you down to size.
{end_of_verse}

{start_of_chorus}
[G]Don't do me like that. [Fmaj9]Don't do me like that.
[Em]What if I loved you baby? Do[C]n't, don't, [D]don't don't!
[G]Don't do me like that. [Fmaj9]Don't do me like that.
[Em]I just might need you, honey. Don[C]'t do me lik[D]e that.
[G]Don't do me like that. [Fmaj9]Don't do me like that.
[Em]Baby, baby, baby, [C]don't, don't, d[D]on't, don't!
[G]Don't do me like that. [Fmaj9]Don't do me like that.
[Em]Baby, baby, baby..[C].[D]
{end_of_chorus}

