{title: Free Fallin' (BASS)}
{artist: Tom Petty}
{key: E}
{duration: 3:30}
{tempo: 85}
{meta: performance: E}
{meta: countin: 4}

{c:***********************************************}
{c:** meta: performance: E **}
{c:** meta: countin: 4 **}
{c:***********************************************}

 {start_of_tabs}
 [Intro]
G|---------|-----------8/|-10-------|---------|
D|---------|-------------|----------|---------|
A|-r-e-s-t-|-r-r-r-r-----|----------|---------|
E|---------|-------------|----------|---------|
  1 2 3 4   1 2 3 4 & a   1  2 3 4   1 2 3 4
 
 
 [Verse 1]
G|------------|--------------|
D|*-----------|-------------*| (x5 softly)
A|*-----1-----|-1-0---3-----*| (x5 normal volume)
E|--1---------|--------------|
   1 2 & 3 4   1 & 2 & 3 4
 
 
 [CHORUS/BRIDGE:]
G|------------|--------------|
D|*-----------|-------------*|
A|*-----1-----|-1-0---3-----*| (x4)
E|--1---------|--------------|
   1 2 & 3 4   1 & 2 & 3 4
 
 
 [Verse 2]
G|-10-------|------------|------------|-----------|
D|----------|-----10-----|-10---8-----|-7---5-----|
A|----------|------------|------------|-----------|
E|----------|------------|------------|-----------|
  1  2 3 4   1 2 &  3 4   1  2 & 3 4   1 2 & 3 4
 
G|-----3-----|-------------|-----3-----|-------------|
D|-3---------|-------------|-3---------|-------------|
A|-----------|-1-0---3-----|-----------|-1-0---3-----|
E|-----------|-------------|-----------|-------------|
  1 2 & 3 4   1 & 2 & 3 4   1 2 & 3 4   1 & 2 & 3 4
 
 
 [Verse 3]
G|-10-------|------------|-10---10-----|-10-----------------|
D|----------|-----10-----|-------------|------10---10-10-10-|
A|----------|------------|-------------|--------------------|
E|----------|------------|-------------|--------------------|
  1  2 3 4   1 2 &  3 4   1  2 &  3 4   1  2 &  3 &  4  &
 
G|-----3-----|-------5-----|-----3-----|-------5---5-5-5-5-|
D|-----------|-------------|-3---------|-------------------|
A|-----------|-1-0---------|-----------|-1-0---------------|
E|-1---------|-------------|-----------|-------------------|
  1 2 & 3 4   1 & 2 & 3 4   1 2 & 3 4   1 & 2 & 3 & 4 e &
 
 
 END:
         (x4)            (x8 to fade-out)
G|-----------|------------|--------------|
D|*---------*|*-----------|-------------*|
A|*-r-e-s-t-*|*-----1-----|-1-0---3-----*|
E|-----------|--1---------|--------------|
   1 2 3 4     1 2 & 3 4   1 & 2 & 3 4

{end_of_tabs}
