{title: Into The Great Wide Open}
{artist: Tom Petty}
{key: Em}
{tempo: 82}
{duration: 3:20}





{c: Intro}


4 bars

| Em . Em(maj7) . | Em7 . Em6 . | Em . Em(maj7) . | Em7 . Em6 . |






{sov}
[Em] Eddie [Em(maj7)]waited 'till he [Em7]finished high school.[Em6]
[Em] He went to [Em(maj7)]Hollywood, [Em7]got a tattoo.[Em6]
[Am] He met a [C/G]girl out there with [Am/F#]a tattoo too.[C/G]
The f[G]uture was [Fadd9]wide [C]open.  . . .

[G] [C] [G] . .
{eov}

{sov}
[Em] They moved in-[Em(maj7)]to a place they [Em7]both could afford.[Em6]
[Em] He found a [Em(maj7)]nightclub he could [Em7]work at the door.[Em6]
[Am] She had a [C/G]guitar and she [Am/F#]taught him some chords.[C/G]
The [G]sky [Fadd9]was the [C]limit.  . . .

[G] [C] [G] . .   [G] [C] [G] [D] .
{eov}



{soc}
[G]Into the grea[C]t wide [D]open,
[G]Under them ski[Em]es of [D]blue. [Am]
[G]Out in the grea[C]t wide [D]open,
A [G]rebel with[Fadd9]out a cl__[Em]ue. [Asus2] . .

[G] [C] [G] . .  [G] [C] [G] . .
{eoc}



{c: Interlude}
4 bars
| Em . Em(maj7) . | Em7 . Em6 . | Em . Em(maj7) . | Em7 . Em6 . |



{sov}
[Em] The papers [Em(maj7)]said Ed always [Em7]played from the heart.[Em6]
[Em] He got an [Em(maj7)]agent and a [Em7]roadie named Bart.[Em6]
[Am] They made a [C/G]record and it [Am/F#]went in the charts.[C/G]
The [G]sky [Fadd9]was the [C]limit.  . . .

[G] [C] [G] . .
{eov}

{sov}
[Em] His leather jac[Em(maj7)]ket - had [Em7]chains that would jin[Em6]gle.
[Em] They both met [Em(maj7)]movie stars, [Em7]partied and ming[Em6]led.
[Am/F#] Their A and [C/G]R man said, "I [Am/F#]don't hear a sing[C/G]le."
The f[G]uture was [Fadd9]wide [C]open.  . . .

[G] [C] [G] . . Woah!  [G] [C] [G] [D] .
{eov}


{soc}
[G]Into the grea[C]t wide [D]open,
[G]Under them ski[Em]es of [D]blue. [Am]
[G]Out in the grea[C]t wide [D]open,
A [G]rebel with[Fadd9]out a cl__[Em]ue. [Asus2] . .
{eoc}


{c: Outro}
{soc}
[G]Into the grea[C]t wide [D]open,
[G]Under them ski[Em]es of [D]blue. [Am]
[G]Into the grea[C]t wide [D]open,
A [G]rebel with[Fadd9]out a cl__[Em]ue. [Asus2] . .

[G] [C] [G] . .  [G] [C] [G] .
{eoc}
