{title: Runnin' Down A Dream}
{artist: Tom Petty}
{key: E}
{tempo: 170}
{duration: 4:00}

{comment: performance key: E}
{comment: nord = N35}

{comment: Backing Track = 16}
{comment: CountIn = 8; guitar at 5}


{comment: Intro}
| E ... | E ... | E ... | E ... |
| E ... | E ... | E ... | E ... |

{start_of_verse}
It was a [E]beautiful day, the sun beat down
I had the [D]radio on, I was [E]drivin'
Trees flew by, me and Del was singin', Little [D]Runaway
I was [E]flyin'..[E]
{end_of_verse}

{start_of_chorus}
Yeah I'm [D]runnin' [G]down a drea[E]m
That [E]never would [G]come to [A]me
Wo[D]rkin' on a [G]mystery,[E] 
[E]goin' where[G]ver it leads[A]
[A]Runnin' [G]down a [E]dream[E]...[E]...[E]...
{end_of_chorus}

{start_of_verse}
I [E]felt so good, like anything was possible
I hit [D]cruise control, and rubbed my [E]eyes
The last three days, the rain was un-stoppable
It was [D]always cold, no sun[E]shine
{end_of_verse}

{start_of_chorus}
Yeah I'm [D]runnin' [G]down a drea[E]m
That [E]never would [G]come to [A]me
Wo[D]rkin' on a [G]mystery,[E] 
[E]goin' where[G]ver it leads[A]
[A]Runnin' [G]down a [E]dream[E]...[E]...[E]...
{end_of_chorus}

{comment: Bridge}
ououo[C]u   ououo[D]u   ouou[E]ou
ououo[C]u   ououo[D]u   ouou[E]ou

{start_of_verse}
I [E]rolled on, as the sky grew dark
I put the [D]pedal down, to make some [E]time
There's something good, waitin' down this road
I'm [D]pickin' up, whatever's [E]mine
{end_of_verse}

{start_of_chorus}
Yeah I'm [D]runnin' [G]down a drea[E]m
That [E]never would [G]come to [A]me
Wo[D]rkin' on a [G]mystery,[E] 
[E]goin' where[G]ver it leads[A]
[A]Runnin' [G]down a [E]dream[E]...[E]...[E]...
{end_of_chorus}

{start_of_chorus}
Yeah I'm [D]runnin' [G]down a drea[E]m
That [E]never would [G]come to [A]me
Wo[D]rkin' on a [G]mystery,[E] 
[E]goin' where[G]ver it leads[A]
[A]Runnin' [G]down a [E]dream[E]...[E]...[E]...
{end_of_chorus}

{comment: Outro}
ououo[C]u   ououo[D]u   ouou[E]ou
{comment: Guitar Solo}
ououo[C]u   ououo[D]u   ouou[E]ou

ououo[C]u   ououo[D]u   ouou[E]ou
ououo[C]u   ououo[D]u   ouou[E]ou

ououo[C]u   ououo[D]u   ouou[E]ou
ououo[C]u   ououo[D]u   ouou[E]ou

