{title: Don't You Worry 'Bout A Thing}
{artist: Stevie Wonder}
{key: }
{duration: }
{tempo: }

{comment: Intro}
||: [Dm]/  / [Dmmaj7] /  /  | [Dm7] /  /[Dm6/A]/  /  :||x4

{start_of_verse}
[Dm]Every - [Dmmaj7]body's  [Dm7]got a [G7]thing,
But [Cm]some don't [F9]know how to [Bbmaj7]handle [Aaug/Eb]it,
[Dm]Always [Dmmaj7]reaching [Dm7]out in [G7]vain,
Just [Cm]taking the [F9]things not worth [Bbmaj7]hav-----[Aaug/Eb]ing!
{end_of_verse}

{start_of_chorus}
N.C.                        F
But don't you worry about a thing,
[F7]    Don't you worry about a [Am]thing, [Fmaj7/A]mama,[Bbmaj7]
'Cause I'll be [G7]standing on the [Bb/C]side when you check it [Fmaj7]out![Aaug/Eb]
{end_of_chorus}

{start_of_verse}
They [Dm]say your [Dmmaj7]style of [Dm7]life's a [G7]drag,
And [Cm]that you must [F9]go other [Bbmaj7]pla--------[Aaug/Eb]ces,
But j[Dm]ust [Dmmaj7]don't you [Dm7]feel too bad,[G7]
When [Cm]you get [F9]fooled by [Bbmaj7]smiling fa---[Aaug/Eb]ces!
{end_of_verse}

{start_of_chorus}
N.C.                    F
Don't you worry about a thing,
[F7]   Don't you worry about a [Am]thing, [Fmaj7/A]mama,[Bbmaj7]
'Cause I'll be [G7]standing on the [Bb/C]side when you check it...
{end_of_chorus}

   F *   E      Eb    D      Db    C      F
...out-----------------------------------------
 | /  /  /  / | /  /  /  / | /  /  /  / |

             F *   E      Eb    D      Db    C            F
When you get off------------------------------ your trip!
           | /  /  /  / | /  /  /  / | /  /  /   /__/  |

{start_of_chorus}
Don't you worry 'bout a [Dm]thing[Dmmaj7]--------[Dm7]------[Dm6/A]--------[Ebmaj7]--------
Don't you worry 'bout a [Dm]thing[Dmmaj7]--------[Dm7]------[Dm6/A]--------[Ebmaj7]--------
{end_of_chorus}

{start_of_verse}
[Dm]Ba, ba - [Dmmaj7]ba,    ba - [Dm7]ba, ba - [G7]ba,
Ba, [Cm]ba - ba, ba, [F9]ba, ba - [Bbmaj7]ba,    ba - [Aaug/Eb]ba,
[Dm]Ba, ba - [Dmmaj7]ba,    ba - [Dm7]ba, ba - [G7]ba,
Ba, [Cm]ba - ba, ba, [F9]ba, ba - [Bbmaj7]ba,    ba - [Aaug/Eb]ba!
{end_of_verse}

{start_of_chorus}
N.C.                    F
Don't you worry about a thing,
[F7]    Don't you worry about a [Am]thing, [Fmaj7/A]mama,[Bbmaj7]
'Cause I'll be [G7]standing on the [Bb/C]side when you check it...
{end_of_chorus}

   F *   E      Eb    D      Db    C      F
...out-----------------------------------------!
 | /  /  /  / | /  /  /  / | /  /  /  / |

             F *   E      Eb    D      Db   C          F    Aaug/Eb
When you get off-----------------------------your trip!
           | /  /  /  / | /  /  /  / | /  /  /  /__/ | /  /  /  / |

{start_of_verse}
[Dm]Every - [Dmmaj7]body   [Dm7]needs a [G7]change,
A [Cm]chance to [F9]check out the [Bbmaj7]new------[Aaug/Eb]--------,
But [Dm]you're the [Dmmaj7]only   [Dm7]one to [G7]see...
...the [Cm]changes you [F9]take yourself [Bbmaj7]through---[Aaug/Eb]-------
{end_of_verse}

{start_of_chorus}
N.C.                        F
But don't you worry about a thing,
[F7]    Don't you worry about a [Am]thing, [Fmaj7/A]pretty  ma - [Bbmaj7]ma,
'Cause I'll be [G7]standing in the [Bb/C]wings when you check it [Fmaj7]out!  [Aaug/Eb]Oh...
{end_of_chorus}

{comment: Coda - Repeat}
||: Don't you worry 'bout a [Dm]thi[Dmmaj7]ng-------[Dm7]--------[Dm6/A]----------[Ebmaj7]--------!  :||
