{title: Born To Be Wild}
{artist: Steppenwolf, Adam Lambert}
{key: E}

{comment: Intro}
| E . . . | E . . . |

{start_of_verse}
[E]Get your motor runnin'
{end_of_verse}

Head out on the highway

Lookin' for adventure

And whatever comes our way

{start_of_chorus}
[G]Yeah, d[A]arlin' gonna m[E]ake it happen
[G]Take the w[A]orld in a l[E]ove embrace
[G]Fire a[A]ll of your g[E]uns at once and[G] expl[A]ode into sp[E]ace
{end_of_chorus}

{start_of_verse}
[E]I like smoke and lightnin'
{end_of_verse}

Heavy metal thunder

Racin' with the wind

And the feelin' that I'm under

{start_of_chorus}
[G]Yeah, d[A]arlin', gonna m[E]ake it happen
[G]Take the w[A]orld in a l[E]ove embrace
[G]Fire a[A]ll of your g[E]uns at once and[G] expl[A]ode into sp[E]ace
{end_of_chorus}

{comment: Bridge}
Like a t[E]rue nature's child
We were b[G]orn, born to be wild
We can c[A]limb so high,[G] I never wanna [E]die
B[E]orn to be w[D]ild[E][D]
B[E]orn to be w[D]ild[E][D]

{start_of_verse}
[E]Get your motor runnin'
{end_of_verse}

Head out on the highway

Lookin' for adventure

And whatever comes our way

{start_of_chorus}
[G]Yeah, d[A]arlin', gonna m[E]ake it happen
[G]Take the w[A]orld in a l[E]ove embrace
[G]Fire a[A]ll of your g[E]uns at once and[G] expl[A]ode into sp[E]ace
{end_of_chorus}

{comment: Bridge}
Like a t[E]rue nature's child
We were b[G]orn, born to be wild
We can c[A]limb so high,[G] I never wanna [E]die
B[E]orn to be w[D]ild[E][D]
B[E]orn to be w[D]ild[E][D]

{comment: Outro}
| E . . . | E . . . |
