{title: Handle With Care}
{artist: Traveling Wilburys}
{key: G}
{tempo: 122}
{duration: 3:18}
{comment: countin = 4}
{comment: nord = M22}
{comment: ev-500=U12}

{comment: Intro}
| D . D/C . | G/B . G . | D . D/C . | G/B . G . |

{start_of_verse}
[D]Been beat [D/C]up and [G/B]battered 'round,_[G]
[D]been sent [D/C]up, and I've [G/B]been shot down_[G]
[C]You're the best thing that [G]I've ever [Em]found;
{end_of_verse}

{comment: BB-02}

{start_of_verse}
[C]handle [D]me with [G]care
{end_of_verse}

{comment: BB-03}

{start_of_verse}
[D]Reputa[D/C]tions [G/B]changeable,_[G]
[D]situ[D/C]ations [G/B]tolerable_[G]
[C]But baby, you're a[G]dora[Em]ble;
{end_of_verse}

{comment: BB-03}

{start_of_verse}
[C]handle me with [D]care
{end_of_verse}

{comment: Bridge}
{comment: BB-05}
[G]I'm so [Gaug]tired of [C]being [D]lonely,
[G]I still [Gaug]have some [C]love to [D]give
[G]Won't you [Gaug/B]show me 

{comment: BB-06}

[C]that you [D]really [G]care

{comment: BB-07}
{start_of_chorus}
([G])Every[C]body's, got somebody, to [G]lean on
Put your [C]body, next to mine, 
{end_of_chorus}

{comment: BB-07}
{start_of_chorus}
and [D]dream on
{end_of_chorus}

{comment: BB-01}
{start_of_verse}
[D]I've been fobbed [D/C]off, and I've [G/B]been fooled,_[G]
[D]I've been [D/C]robbed and [G/B]ridiculed_[G]
[C]In day care centers and [G]night [Em]schools;
{end_of_verse}

{comment: BB-02}
{start_of_verse}
[C]handle [D]me with [G]care
{end_of_verse}

{comment: Piano Solo}
{comment: (BB-03) }
| D . D/C . | G/B . G . | D . D/C . | G/B . G . |

{start_of_verse}
[D]Been stuck in [D/C]airports, [G/B]terrorized,_[G]
[D]sent to [D/C]meetings, [G/B]hypnotized_[G]
[C]Overexposed, com[G]mercialized[Em];
{end_of_verse}

{comment: (BB-04) }
{start_of_verse}
[C]handle me with [D]care
{end_of_verse}

{comment: Bridge}
{comment: (BB-05) }
[G]I'm so [Gaug]tired of [C]being [D]lonely,
[G]I still [Gaug]have some [C]love to [D]give
[G]Won't you [Gaug/B]show me 

{comment: (BB-06) }

[C]that you [D]really [G]care

{comment: (BB-07) }
{start_of_chorus}
([G])Every[C]body's, got somebody, to [G]lean on
Put your [C]body, next to mine, 
{end_of_chorus}

{comment: (BB-08) }
{start_of_chorus}
and [D]dream on
{end_of_chorus}

{comment: (BB-01) }
{start_of_verse}
I've [D]been up[D/C]tight and [G/B]made a mess,_[G]
but [D]I'll clean it [D/C]up my[G/B]self, I guess_[G]
[C]Oh, the sweet [G]smell of suc[Em]cess;
{end_of_verse}

{comment: (BB-02) }
{start_of_verse}
[C]handle [D]me with [G]care
{end_of_verse}

{comment: Outro}
{comment: (BB-03) }
| D . D/C . | G/B . G . | D . D/C . | G/B . G . |
| C .  .  . | G . . Em  | C . D   . | G . . .   |
