{title: 7 Summers}
{artist: Morgan Wallen}
{key: C}
{duration: 3:10}
{tempo: 102}
{time: 4/4}

{c:***********************************************}
{c:***********************************************}

{comment: Fran Vocal +5}
{comment: N=O24}
{c: Intro}
| Cmaj7 | Fmaj7 | Cmaj7 | Fmaj7 |

{sov}
[Cmaj7]Yeah, you used to talk about [Cmaj7]getting even further South
[Fmaj7]Somewhere where the summer lasted all year 'round
[Cmaj7]Probably got a big ol' diamond on your hand right now [Cmaj7]maybe a baby or a couple by now
[Fmaj7]Long driveway to a big white house
{eov}

{soc}
[Dm7]But I wonder when you're drinking if you [G]find yourself thinking about
[Cmaj7]That boy from East [Am7]Tennessee
[Dm7]And I know we both knew better, [G]but we still said forever
[Cmaj7]And that was seven summers [Am7]of Coke and Southern Comfort
[Dm7]Were we dumb or just younger, [G]who knows?
[Cmaj7]Back then, you used to love the river [Am7]and sippin' on a sixer with [Dm7]me
[Dm7]Does it ever make you sad to know,[G]that was seven summers ago?
{eoc}

{sob}
[Cmaj7]Ooh, ooh-ooh, [Fmaj7]ooh-ooh
{eob}

{sov}
[Cmaj7]Yeah, I bet your daddy's so proud [Cmaj7]of how his little girl turned out
[Fmaj7]Think she dodged a bullet of a good old boy like me
[Cmaj7]'Cause I still,  go drinkin', same friends on Friday, [Cmaj7]Bought a few acres, couple roads off the highway
[Fmaj7]Guess you never saw things my way anyway
{eov}

{soc}
[Dm7]But I wonder when you're drinking if you [G]find yourself thinking about
[Cmaj7]That boy from East [Am7]Tennessee
[Dm7]And I know we both knew better, [G]but we still said forever
[Cmaj7]And that was seven summers [Am7]of Coke and Southern Comfort
[Dm7]Were we dumb or just younger, [G]who knows?
[Cmaj7]Back then, you used to love the river [Am7]and sippin' on a sixer with [Dm7]me
[Dm7]Does it ever make you sad to know,[G]that was seven summers ago?
{eoc}

{c: Post Chorus}
[Cmaj7]Ooh  ... seven summers ago [Fmaj7] (Ooh-ooh, ooh-ooh)
Seven summers ago [Cmaj7](Ooh, ooh-ooh, ooh-ooh, [Fmaj7]ooh-ooh)

{soc}
[Dm7]But I wonder when you're drinking if you [G]find yourself thinking about
[Cmaj7]That boy from East [Am7]Tennessee
[Dm7]And I know we both knew better, [G]but we still said forever
[Cmaj7]And that was seven summers [Am7]of Coke and Southern Comfort
[Dm7]Were we dumb or just younger, [G]who knows?
[Cmaj7]Back then, you used to love the river [Am7]and sippin' on a sixer with [Dm7]me
[Dm7]Does it ever make you sad to know,[G]that was seven summers ago?
{eoc}

{c: Outro}
[Cmaj7]Ooh  ... seven summers ago [Fmaj7] (Ooh-ooh, ooh-ooh)
Seven summers ago [Cmaj7](Ooh, ooh-ooh, ooh-ooh, [Fmaj7]ooh-ooh)
