{title: Somebody's Problem}
{artist: Morgan Wallen}
{key: F}
{duration: 2:10}
{tempo: 97}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| F | Fmaj7 | Bb | C |

{sov}
A [F]'Bama red four-runner [Fmaj7]pulled into the party
With a [Bb]30-A sticker on the b[C]ack windshield
[F]Two-tone tank top slippin' [Fmaj7]off her shoulder
Kinda [Bb]girl when she steps out, the [C]world stands still
[Bb]Ooh, I know where this is goin'
[C]I already know it
{eov}

{soc}
She's somebody's [F]problem, somebody's g[Dm]oodbye
Somebody's [Gm]last call number that they [C]can't find
Somebody's [F]best day, somebody's [Dm]worst night
Somebody's [Gm]reason for leavin' on the [C]porch light
Thinkin' 'bout them [Dm]tan lines, and I'm thinkin' [C]damn, I'd
Love to [Bb]drown in them heartbreaker [G]blue eyes
Shе's somebody's [Gm]problem and somebody's [C]problem's
About to be [F]mine[Fmaj7]
About to be [Dm]mine[C]
{eoc}

{sov}
Kinda [F]girl once you've had her, you [Fmaj7]can't stand to lose her
Kinda [Bb]girl where your friends tell you [C]"Don't F it up"
Kinda [F]girl that goes from tryin' to [Fmaj7]just to get her number
To [Bb]slidin' through the summer to [C]talkin' 'bout love
[B]Ooh, I think I'm likin' where it's goin'
[C]I'd like to try me some of
{eov}

{soc}
She's somebody's [F]problem, somebody's g[Dm]oodbye
Somebody's [Gm]last call number that they [C]can't find
Somebody's [F]best day, somebody's [Dm]worst night
Somebody's [Gm]reason for leavin' on the [C]porch light
Thinkin' 'bout them [Dm]tan lines, and I'm thinkin' [C]damn, I'd
Love to [Bb]drown in them heartbreaker [G]blue eyes
Shе's somebody's [Gm]problem and somebody's [C]problem's
About to be [F]mine[Fmaj7]
About to be [Dm]mine[C]
About to be [F]mine[Fmaj7]
About to be [Dm]mine[C]
{eoc}
