{title: Where That Came From}
{artist: Randy Travis}
{key: C}
{duration: 3:11}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| C . . . | Am7 . . . | F . . . | G . . . |
| C . . . | Am7 . . . | F . . . | G . . . |

{start_of_verse}
[C] She had eyes like [Am]diamonds
And they caught the [F]light[G]
Oh, but [C]they were dark and [Am]deeper
Than the [F]night[G]
[F]But when she'd [G]smile[C] out came the [Am]sun
[F/D]And there ain't no [G]more where that came [C]from[Am][F][G]
{end_of_verse}

{start_of_verse}
[C] She had a dress that [Am]swayed 
all around her [F]knees[G]
And a [C]voice as [Am]soft 
as a summer [F]breeze[G]
[F]_[G]A touch that [C]told me I was the [Am]one
[F/D]And there ain't no [G]more where that came [C]from
{end_of_verse}

{c: Bridge}
I must have [F]said to my[Em]self
There might be [F/D]somebody else out [C]there somewhere[G/B]
I must have [F]said to my[Em]self
It's a great big [F/D]world [C]girls are eve[G/B]rywhere
[F]Oh but now I [G]know[C]
There was only [Am]one
[F/D]And there ain't no [G]more where that came [C]from[Am7][F][G]

{comment: Outro}
And it [F]ain't like I ain't been [G]trying
[C]To find [Am7]someone [F/D]there just ain't no [G]more
[N.C.]Where that came [C]from_[Am7]_[F]
[G]Oh where that came [C]from_[Am7]_[F]_[G]_[C]
