{title: Let Me Love You Tonight}
{artist: Pure Prairie League}
{key: Bb}

{comment: ***********************************************}
{comment: ***********************************************}

{comment: Intro}
[Gm]Gm [Dm7]Dm7 [Eb]Eb/G

{start_of_verse}
[Bb]Dark clouds are [Cm7]blowin in the [F]wind
He’s [Bb]crossing your [Cm7]mind a[F]gain
You got that [Dm]sad, sad [Gm]feeling
From a [Dm]broken [Gm]heart
[C7]Feeling so close to the [F]end
{end_of_verse}

{start_of_chorus}
Let me [Bb]love [Dm7]you [Cm7]tonight[F]
There’s a [Bb]million [Cm7]stars in the [F]sky
Let me [Bb]love [Dm7]you to[Cm7]night[F]
I’ll make [Eb/G]everyt[F]hing all [Bb]right
{end_of_chorus}

{start_of_verse}
When you [Bb]find out how [Cm7]good love can [F]be
You’re so [Bb]lost [Cm7]when it sets you [F]free
They say [Dm]once in your [Gm]life
You find [Dm]someone’s that [Gm]right
[C7]Someone who loves you like [F]me
{end_of_verse}

{start_of_chorus}
Let me [Bb]love [Dm7]you to[Cm7]night[F]
There’s a [Bb]million [Cm7]stars in the [F]sky
Let me [Bb]love [Dm7]you [Cm7]tonight[F]
I’ll make [Eb/G]everyt[F]hing all [Bb]right[D7]
{end_of_chorus}

{start_of_bridge}
When the [Eb]moon has [Bb]forgotten, what the [Gm]night’s [C7]about
And the [Eb]stars can’t [Bb]work, their [C7]blaze is [F7]out
[Eb]Hold [Bb]me, [D7]tighter than [Gm]tight
When the [C7]daylight comes, it’ll [Eb/G]be all [F]right
{end_of_bridge}

{comment: Sax Solo}
[Gm]Gm [Dm7]Dm7 [Eb]Eb/G
Dm7 Gm x2 C7 F

{start_of_chorus}
Let me [Bb]love [Dm7]you [Cm7]tonight[F]
There’s a [Bb]million [Cm7]stars in the [F]sky
Let me [Bb]love [Dm7]you [Cm7]tonight[F]
I’ll make [Eb/G]everyt[F]hing all [Bb]right[F]

Let me [Bb]love [Dm7]you [Cm7]tonigh[F]t
Let me [Bb]love [Dm7]you [Cm7]tonigh[F]t
Let me [Bb]love [Dm7]you [Cm7]tonigh[F]t
Let me [Bb]love [Dm7]you [Cm7]tonigh[F]t
{end_of_chorus}

{comment: Fade Out ... }
