{title: Bad Bad Leroy Brown}
{artist: Jim Croce}
{key: G}
{duration: 2:35}
{tempo: 148}
{meta: nord: O55}
{meta: countin: 8}
{meta: backing: 5}

{c:***********************************************}
{c:** --> meta: nord: O55}
{c:** --> meta: countin: 8}
{c:** --> meta: backing: 5}
{c:***********************************************}

{c:Intro}
| G C/G G C/G | G C/G G C/G  | 

| G C/G G C/G | G7 C/G G C/G |

| G C/G G C/G | G C/G G C/G  | 

| G C/G G C/G | G  D7 D7 D7  |

{c: lead = Scott}
{sov}
Well, the [G]south side of Chicago
Is the [A7]baddest part of town.
And if you [B7]go down there
You better [C]just beware of a [D7]man name of [C]Leroy Bro[G]wn.[D7]
Now, [G]Leroy more than trouble,
You see he [A7]stand about 'bout six foot four.
All the [B7]downtown ladies call him "[C]treetop lover."
All the [D7]men just [C]call him "sir[G]."[D7]
{eov}

{soc}
And he's [G]bad, bad, Leroy Brown,
The [A7]baddest man in the whole damn town.
[B7]Badder than old King [C]Kong
And [D7]meaner than a [C]junkyard do[G]g.[D7]
{eoc}

{sov}
Now, [G]Leroy, he a gambler,
and he [A7]like his fancy clothes.
And he [B7]like to wave his [C]diamond rings
in front of [D7]every[C]body's [G]nos[D7]e
He got a [G]custom Continental.
He got an [A7]Eldorado too.
He got a [B7]thirty-two gun in his [C]pocket for fun.
He got a [D7]razor [C]in his [G]shoe.[D7]
{eov}

{soc}
And he's [G]bad (bad), bad (bad), Leroy Brown,
The [A7]baddest man in the whole damn town.
[B7]Badder than old King [C]Kong
And [D7]meaner than a [C]junkyard do[G]g.[D7]
{eoc}

{c: lead = Jeff}
{sov}
Well, [G]Friday 'bout a week ago,
[A7]Leroy's shootin' dice.
And at the [B7]edge of the bar sat a [C]girl name of Doris
and [D7]**oh, that [C]girl look [G]nice**[D7]
Well, he (ooh) [G]cast his eyes upon her (do, do do do)
(ooh) and the [A7]trouble soon began. (do, do do do)
(ooh)And [B7]Leroy Brown, he learned a [C]lesson 'bout messin'
with the [D7]wife of a [C]jealous [G]man[D7]
{eov}

{soc}
And he's [G]bad, (bad) bad, (bad) Leroy Brown,
The [A7]baddest man in the whole damn town.
[B7]Badder than old King [C]Kong
And [D7]meaner than a [C]junkyard do[G]g.[D7]
{eoc}

{sov}
Well, the [G]two men took to fightin'
And when they [A7]pulled them from the floor,
[B7]Leroy looked like a [C]jigsaw puzzle with a [D7]couple of [C]pieces [G]gone.[D7]
{eov}

{soc}
And he's [G]bad, bad, Leroy Brown,
The [A7]baddest man in the whole damn town.
[B7]Badder than old King Kon[C]g
And [D7]meaner than a [C]junkyard do[G]g.[D7]

And he's [G]bad, (bad) bad, (bad) Leroy Brown,
The [A7]baddest man in the whole damn town.
[B7]Badder than old King Kon[C]g
And [D7]meaner than a [C]junkyard do[G]g.
{eoc}

{c: Outro}
Yes, you were [B7]badder than old King [C]Kong
And [D7]meaner than a [C]junkyard [G]dog.
