{title: You Don't Mess Around With Jim}
{artist: Jim Croce}
{key: F}
{tempo: 164}

{c: Intro}
| E . A/E . | E7 . A/E . | x2

{sov}
[E]Uptown got it's hustlers 
The bowery got its bums
42nd Street got Big Jim Walker
He's a pool-shooting son of a gun
Yeah, [E7/G#]he [A]big and [D/A]dumb as a man [A7]can [D/A]come
But he [A]stronger than a [D/A]country [A7]hoss
[D/A]And when the [B7]bad folks all get tog[A7]ether at night
You know they [B7]all call big Jim "[A7]Boss", just [E]because[A/E]
[E7]And they say
{eov}

{soc}
You don't [A7]tug on Superman's [E]cape
You don't [A7]spit into the [E7]wind
You don't [A7]pull the mask off that old Lone Ranger
And you [B7]don't mess around with Jim[E].[A/E].[E7].[A/E].[B7]
{eoc}

{sov}
Well outta [E]south Alabama came a country boy
He say I'm looking for a man named Jim
I am a pool-shooting boy, My name is Willie McCoy
But down home they call me Slim
Yeah [E7/G#]I'm look[A]ing for the [D/A]king of 42nd [A7]Street
He [D/A]driving a drop-[A]top [D/A]Cadillac[A7]
[D/A]Last week he took [B7]all my money
And it [A7]may sound funny
But I [B7]come to get my money back[A7]
And everybody [E]say Jack [A/E]don't you [E7]know
{eov}

{soc}
You don't [A7]tug on Superman's [E]cape
You don't [A7]spit into the [E7]wind
You don't [A7]pull the mask off that old Lone Ranger
And you [B7]don't mess around with Jim[E].[A/E].[E7].[A/E].[B7]
{eoc}

{sov}
Well a [E]hush fell over the pool room
Jimmy come bopping in off the street
And when the cutting were done
The only part that wasn't bloody
Was the soles of the big man's feet
Yeah [E7/G#]he were [A]cut in bout a [D/A]hundred pla[A7]ces
[D/A]And he were [A7]shot in a [D/A]couple mor[A7]e[D/A]
And you [B7]better believe
They sung a [A7]different kind of story
When a [B7]big Jim hit the flo[A7]or ohhhh[E][A/E],  [E7]now they say
{eov}

{soc}
You don't [A7]tug on Superman's [E]cape
You don't [A7]spit into the [E7]wind
You don't [A7]pull the mask off that old Lone Ranger
And you [B7]don't mess around with Jim[E].[A/E].[E7].[A/E].[B7]
{eoc}

{c: Interlude}
[E]Yeah, big Jim got his hat
Find out where it's at
And it's not hustling people strange to you
Even if you do got a two-piece custom-made pool cue

{soc}
You don't [A7]tug on Superman's [E]cape
You don't [A7]spit into the [E7]wind
You don't [A7]pull the mask off that old Lone Ranger
And you [B7]don't mess around with Jim[E].[A/E].[E7].[A/E].[B7]
{eoc}

