{title: It Never Rains in Southern California}
{artist: Albert Hammond}
{key: G}
{duration: 3:20}
{tempo: 117}
{meta: nord: O23}
{meta: countin: 4}
{meta: backing: 26}

{c:***********************************************}
{c:** --> meta: nord: O23}
{c:** --> meta: countin: 4}
{c:** --> meta: backing: 26}
{c:***********************************************}

{comment: Intro - 8 bars}

| Am | D | G | G |

| Am | D | G | G |


{start_of_verse}
Got on bo[Am]ard a westbound [D]seven fortyse[G]ven.
Didn't think[Am] before deci[D]ding what to [G]do.
Ooh, that [Am]talk of opportuni[D]ties,
[G]TV breaks and [Em]movies
Rang [Am]true,[D] sure rang tr[G]ue.
{end_of_verse}


{c: Fran/Jeff harmony on "It never rains ..."}
{start_of_chorus}
Seems it [Am]never rains in south[D]ern Califor[G]nia.
Seems I've of[Am]ten heard that kind[D] of talk bef[G]ore.
It never [Am]rains in Califor[D]nia,
But [G]girl, don't they warn[Em] ya?
It pou[Am]rs,[D] man, it pou[G]rs.
{end_of_chorus}

{start_of_verse}
Out of [Am]work, I'm out of my he[D]ad.
I'm out of self-res[G]pect, I'm out of bread.
I'm under [Am]loved, I'm underf[D]ed.
I wanna go [G]home!
{end_of_verse}

{c: Fran/Jeff harmony on "It never rains ..."}
{start_of_chorus}
It never [Am]rains in Califor[D]nia,
But [G]girl, don't they warn[Em] ya?
It pou[Am]rs,[D] man, it pou[G]rs.
{end_of_chorus}


{c: Bridge}

| Am | D | G | G |

| Am | D | G | G |


{start_of_verse}
Will you [Am]tell the folks back ho[D]me I nearly [G]made it?
Had of[Am]fers but don't kn[D]ow which one to ta[G]ke.
Please don't [Am]tell 'em how you fou[D]nd me.
[G]Don't tell 'em how you fo[Em]und me.
Gimme a [Am]break,[D] give me a [G]break.
{end_of_verse}


{c: Fran/Jeff harmony on "It never rains ..."}
{start_of_chorus}
Seems it [Am]never rains in south[D]ern Califor[G]nia.
Seems I've of[Am]ten heard that kind[D] of talk bef[G]ore.
It never [Am]rains in Califor[D]nia,
But [G]girl, don't they warn[Em] ya?
It pou[Am]rs,[D] man, it pou[G]rs.
{end_of_chorus}


{comment: Outro}

| Am | D | G | G |

| Am | D | G | G |

| Am | D | G | G |

| Am | D | G | G |

| G | (end on "one")
