{title: You Take My Breath Away}
{artist: Rex Smith}
{key: Bb}
{tempo: 96}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
| Ebsus24 Eb | Bb F | Ebsus2 Eb | Bb F |

{sov}
Y[Bb]ou...
I don't know what to [Dm7]say
You take my breath aw[Gm7]ay
You're every song I s[Bb/C]ing[C7]
You're the music that I pl[F7sus]ay[F7][F7sus]
And you [F7]take my breath a[Bb]way[Ebsus4][Eb]
{eov}

{sov}
Y[Bb]ou...
You smile and it's o[Dm7]kay
You take my breath aw[Gm7]ay
Like water from a spr[Bb/C]ing[C7]
On a sizzling s[F7sus]ummer day[F7][F7sus]
Oh you t[F7]ake my breath a[Bb]way
{eov}

{soc}
There are w[Dm7]ords[G11][G7]
For the m[Cm7]agic of a [F7sus]sunris[F7]e
[Dm7]    Only [G7sus]none of [G7]them wi[Gm/C]ll do[C7][Ebsus*][Eb]

For y[Bb]ou...
You take my breath aw[Dm7]ay
And I don't know what to s[Gm]ay[Gmmaj7][Gm7][Gm/C][C7]
'Cause you t[F7sus]ake my b[F7]reath [Bb]away.
{eoc}

{c:Instrumental}
| Dm7 | G7sus G7 | Cm7/F | F7sus F7 |

{sov}
Y[Bb]ou...
You take my breath aw[Dm7]ay
And I don't know what to s[Gm]ay[Gmmaj7][Gm7][Gm/C][C7]
'Cause you t[F7sus]ake my b[F7]reath [Ebm7/Ab]away.
You take my breath aw[DbM7]ay
You [F7sus]take  my breath a[Bb]way[Ab/C][Bb/D][Ebsus*][Eb]
You [F7sus]take my breath a[Bb]way.[Ab/C]..   [Bb/D]     [Eb6sus]Whooow...
You take my breath aw[Bb]ay  [Ab/C]     [Bb/D]Oh  y[Eb6sus]eah!
[Eb] You take my b[F7sus]reath aw[Bb]ay, yeah. [Ab/C]     [Bb/D]    O[Eb6sus]hhhh...
You take my breath aw[Bb]ay   [Ab/C]     [Bb/D]    O[Eb6sus]hhh...
So you take my b[F7sus]reath a[Bb]way, [Ab/C]yeah [Bb/D]yeah [Eb6sus]yeah
I say, I say, I say you t[Bb]ake my breath away[Ab/C][Bb/D][Eb6sus]
{eov}

{c:Outro}
