{title: Don't Forget (Welcome to Wrexham)}
{artist: Jon Hume}
{key: C}

{soc}
[C]Don't forget whe[G/B]re you came from
[Am]Don't forget [C/E]what you're made of
The [F]ones who were t[C]here
When no[F] one else would c[G7]are
{eoc}

{sov}
When eve[C]rything don't go as p[G/B]lanned
Yo[Am]u know these hills like the back of your [Em]hand
[F]These are the s[Am]treets you came fr[Gsus4]om[G]
Mountains [C]high and valleys [G/B]low
It don't [Am]matter where you [Em]go
[F]Don't be a[Am]fraid to walk o[Gsus4]n[G]
[C]Sometimes yo[G/B]u've got to do it your own[Am] way just to find[E7]
[F]That every road you roam will [Fm]one day lead to home
{eov}

{soc}
[C]Don't forget [G/B]where you came from
[Am]Don't forget [C/E]what you're made of
[F]The ones who were [C]there
[F]When no one else would [G]care
[C]Don't be afraid to [G/B]cry now
{eoc}

[Am]Even when the [Em]world comes crashing in[D7]
[F]Don't forget to [G]sing when you win[C]

{sov}
So raise a [C]glass high in the [G/B]air
For all the [Am]ones we wish were [Em]here
We[F] hold in our hearts [Am]forever[C][G]
Cos summers [C]pass and seasons [Gsus4]change[G]
Only t[Am]ime can't be [Em]replaced
The[F] moments we had [C]together[Bb]
[G]Sometimes you've[Abdim] got to do it your own[Am] way just to fi[Bb]nd
Th[F]at every road you roam will[Fm]one day lead you home
{eov}

{soc}
[C]Don't forget [G/B]where you came from
[Am]Don't forget [C/E]what you're made of
T[F]he ones who were [C]there
W[F]hen no one else would c[G]are
[C]Don't be a[G/B]fraid to cry now
[Am]Even when the [Em]world comes crashing [D7]in
[F]Don't forget to [G]sing when you [C]win
{eoc}

{comment: Outro}
[F]Don't forget t[Fm]o sing when you [C]win

