{title: Jenny 867-5309}
{artist: Tommie Tutone}
{key: F#m}
{duration: 3:12}
{tempo: 138}

{c:***********************************************}
{c:***********************************************}

{comment: Guitar Intro}
| F#m . D/F# . | A . B . | 
| F#m . D/F# . | A . B . | 


[D]A
[B]E
[C#m][Intro]
[F#m]F#m [D]D [A]A [B]B [F#m]F#m [D]D [A]A[B]
[B]


{start_of_verse}
[F#m]   Jen[D]ny Jenny [A]who can I[B]turn to?
[F#m]    [D]  [A]  [B]  [F#m]   You give [D]me some thing [A]I can hold[B]on to
[F#m]    [D]  [A]  [B]  [F#m]   I know [D]you'll think i'm[A] like [B]the others before[F#m][D][A]
[B]  [F#m]   Who saw [D]your name and [A]number[B]on the wall
[F#m] [D][A][B]
{end_of_verse}


{comment: Pre-Chorus}
[E] Jenny i've [D]got your number[E]
I need to [A]make you [D]mine[E]
Jenny don't [D]change your [A]number[F#m]


{start_of_chorus}
[F#m]Eight six[D] seven five[A] three o [B]nine
[F#m]Eight six[D] seven five[A] three o [B]nine
[F#m]Eight six[D] seven five[A] three o [B]nine
[F#m]Eight six[D] seven five[A] three o [B]nine
{end_of_chorus}


{start_of_verse}
[F#m]   Jen[D]ny Jenny [A]you're the girl[B]for me
[F#m]    [D]  [A]  [B]  [F#m]   You [D]don't know me [A]but you make me [B]so happy
[F#m]    [D]  [A]  [B]  [F#m]   I tried [D]to call you be[A] fore but [B]I lost my [F#m]nerve[D][A]
[B] I tried [F#m]my i mag[D]inati[A]on but[B] I was dis[F#m]turbed[D][A][B]
{end_of_verse}


{comment: Pre-Chorus}
[E] Jenny i've [D]got your number[E]
I need to [A]make you [D]mine[E]
Jenny don't [D]change your [A]number[F#m]


{start_of_chorus}
[F#m]Eight six[D] seven five[A] three o [B]nine
[F#m]Eight six[D] seven five[A] three o [B]nine
[F#m]Eight six[D] seven five[A] three o [B]nine
[F#m]Eight six[D] seven five[A] three o [B]nine
{end_of_chorus}


{comment: Bridge}
[C#m]   I got it, I [E]got it, I got it
[F#m]   I got your [A]number on the [B]wall
[C#m]   I got it, I [E]got it, I got it
For a [F#m]good time, for a [A]good time [B]call


{comment: Solo}
| F#m . D/F# . | A . B . | 
| F#m . D/F# . | A . B . | 
| F#m . D/F# . | A . B . | 
| F#m . D/F# . | A . B . | 

{comment: Pre-Chorus}
[B]Hey!
[E] Jenny don't [D]change your number[E]
I need to [A]make you [D]mine[E]
Jenny I [D]called your [A]number[F#m]


{start_of_chorus}
[F#m]Eight six[D] seven five[A] three o [B]nine
[F#m]Eight six[D] seven five[A] three o [B]nine
[F#m]Eight six[D] seven five[A] three o [B]nine
[F#m]Eight six[D] seven five[A] three o [B]nine
{end_of_chorus}


{comment: Outro}
[F#m]   Jen[D]ny, Jenny, [A]who can I[B]turn to?
[F#m]Eight six[D] seven five[A] three o [B]nine
For the [F#m]price of a[D] dime I can[A] always[B]turn to you
[F#m]Eight six[D] seven five[A] three o [B]nine
Eight six[D] seven five[A] three o [B]nine
[F#m]Eight six[D] seven five[A] three o [B]nine
[F#m]Eight six[D] seven five[A] three o [B]nine
[F#m]Eight six[D] seven five[A] three o [B]nine
Eight six[D] seven five[A] three o [B]nine
[F#m]Eight six[D] seven five[A] three o [B]nine
[F#m]Eight six[D] seven five[A] three o [B]nine
