{title: City of New Orleans}
{artist: Arlo Guthrie}
{key: D}
{duration: 3:45}
{tempo: 152}
{meta: nord: O24}

{c:***********************************************}
{c:** --> meta: nord: O24}
{c:***********************************************}

{c: Intro}
| D | D | D | D |

{sov}
[D]Riding on the [A]City of [D]New Orleans
[Bm]Illinois Central, [G]Monday morning [D]rail[A]
[D]Fifteen cars and [A]fifteen restless [D]riders
[Bm]Three conductors and [A]twenty-five sacks of [D]mail.
{eov}

{sob}
All a[Bm]long the south bound odyssey, the [F#m]train pulls out of Kankakee
[A]Rolls along past houses, farms and [E]fields
[Bm]Passing trains that have no name, [F#m]freight yards full of old black men
And the [A]graveyards of the [A7]rusted automo[D]biles.
{eob}

{soc}
[G]Good morning A[A]merica, how [D]are you?
Say, [Bm]don't you know me, [G]I'm your native [D]son.
[A7]I'm the   [D]train they call the [A]City of [Bm]New Orleans[E7/G#]
I'll be [C]gone five [G]hundred [A]miles when the [A7]day is [D]done.
{eoc}

{sov}
Dealing [D]card games with the [A]old men in the [D]club car
[Bm]Penny a point, ain't [G]no one keeping [D]score[A]
[D]Pass the paper bag that [A]holds the [D]bottle
[Bm]Feel the wheels [A]rumblin' 'neath the [D]floor
{eov}

{sob}
And the [Bm]sons of Pullman porters and the [F#m]sons of engineers
[A]Ride their fathers' magic carpets made of [E]steel
[Bm]Mothers with their babes asleep, [F#m]rockin' to the gentle beat
And the [A]rhythm of the [A7]rails is all they [D]feel.
{eob}

{soc}
[G]Good morning A[A]merica, how [D]are you?
Say, [Bm]don't you know me, [G]I'm your native [D]son.
[A7]I'm the   [D]train they call the [A]City of [Bm]New Orleans[E7/G#]
I'll be [C]gone five [G]hundred [A]miles when the [A7]day is [D]done.
{eoc}

{sov}
[D]Night time on the [A]City of [D]New Orleans
[Bm]Changing cars in [G]Memphis, Tennes[D]see[A]
[D]Halfway home, [A]we'll be there by [D]morning
through the [Bm]Mississippi darkness [A]rolling down to the [D]sea.
{eov}

{sob}
But [Bm]all the towns and people seem to [F#m]fade into a bad dream
And the [A]steel rail still ain't heard the [E]news
The [Bm]conductor sings his songs again, the [F#m]passengers will please refrain
This [A]train got the disap[A7]pearing railroad [D]blues.
{eob}

{c: Outro}
[G]Good night Am[A]erica, how [D]are you?
Say, [Bm]don't you know me, [G]I'm your native [D]son.
[A7]I'm the   [D]train they call the [A]City of [Bm]New Orleans[E7/G#]
I'll be [C]gone five [G]hundred [A]miles when the [A7]day is [D]done.

[G]Good night Am[A]erica, how [D]are you?
Say, [Bm]don't you know me, [G]I'm your native [D]son.
[A7]I'm the   [D]train they call the [A]City of [Bm]New Orleans[E7/G#]
I'll be [C]gone five [G]hundred [A]miles when the [A7]day is [D]done.
