{title: Let Me Down Easy}
{artist: Billy Currington}
{key: G}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| G . . . | G . . . | C/G . . . | C/G . . . |
| G . . . | G . . . | C/G . . . | C/G . . . |

{start_of_verse}
There's a little [G]moonlight, dancin' on [Em]the sand
There's a [G]warm breeze blowin' by the ocean as you're takin' my[Em]hand
You need to [Bm7]know, where I'm standin' [C]now
That I'm [C]right on the edge of givin' in to ya
[C]Baby, it's a long way down[N.C.]
{end_of_verse}

{start_of_chorus}
If I [G]fal[Bm7]l, can ya let me down [C]easy
If I l[G]eave my heart with you [Bm7]tonight,
Will you [C]promise me that you're gonna treat it rig[Am]ht
I'm barely [G/B]hangi[C]n' on, if I [F]fal[C/E]l, can you let me down [G]easy_[G][C/G][C/G]
{end_of_chorus}


{start_of_verse}
The scent of your [G]perfume, floatin' in[Em]the air
You're lookin' like an [G]angel, lyin' on a blanket with a halo of[Em]hair
And those [Bm7]lips, look too good to be [C]true
Once I [C]taste that kiss, I know what'll happen
I'll [C]be at the mercy of you[N.C.]
{end_of_verse}

{start_of_chorus}
If I [G]fal[Bm7]l, can ya let me down [C]easy
If I l[G]eave my heart with you [Bm7]tonight,
Will you [C]promise me that you're gonna treat it rig[Am]ht
I'm barely [G/B]hangi[C]n' on, if I [F]fal[C/E]l, can you let me down [G]easy_[G]
{end_of_chorus}

{comment: Instrumental}
| G . . . | G . . . | C/G . . . | C/G . . . |
| G . . . | G . . . | C/G . . . | C/G . . . |

{start_of_chorus}
If I [G]fal[Bm7]l, can ya let me down [C]easy
If I l[G]eave my heart with you [Bm7]tonight,
Will you [C]promise me girl you're gonna treat it rig[Am]ht
I'm barely [G/B]hangi[C]n' on, if I [F]fal[C/E]l, can you let me down [G]easy_[G]
If I [F]fal[C/E]l,__[G]__[C/E]__ can you let me down [G]easy[C/G]
{end_of_chorus}

{c: Outro}
Let me down [G]easy

| G . . . | G . . . | C/G . . . | C/G . . . |
| G . . . | 
