{title: Have Yourself A Merry Little Christmas}
{artist: Bing Crosby}
{key: C}
{duration: 2:50}
{tempo: 80}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| E7 . A7 . | D7 . G7 . |


{sov}
[C]Have your[Am7]self a [Dm7]merry little [F/G]Christ[G7]mas, [C]let your [Am7]heart be [G7sus]light.__[G7]
[C]From now [Am7]on our [Dm7]troubles will be [G7]out of [E7]sight.__[A7]__[D7]__[G7]
{eov}


{sov}
[C]Have your[Am7]self a [Dm7]merry little [F/G]Christ[G7]mas, [C]make the [Am7]Yuletide [G7sus]gay.__[G7]
[C]From now [Am7]on our [Dm7]troubles will be [E7]miles a[Am7]way.____[C7]____
{eov}


{c: Bridge I}
{sob}
[F]Here we [Fm]are as in [Cmaj7]olden days,[Ebdim7] happy [Dm7]golden days [G+] of [Cmaj7]yore.__[C6]
[F#m7b5]Faithful [B7]friends who are [Em]dear us [A7] gather [G]near to us [D7] once [G7sus]more.__[G7]
{eob}


{sov}
[C]Through the [Am7]years we [Dm7]all will be to[_F/G]ge__[G7]ther, [C]if the [Am7]fates a[G7sus]llow.__[G7]
[C]Hang a [Am7]shining [Dm7]star upon the [E7]highest [Am]bough,__[C7]
And [F]have your[Am/E]self a [Dm7]merry little [G7]Christmas [C]now.____
{eov}


{c: Solo}
| F . Fm . | Cmaj7 . Ebmaj7 . | Dm7 . G+ . | Cmaj7 . C6 |


{c: Bridge II}
{sob}
[F#m7b5]Faithful [B7]friends who are [Em]dear us [A7] gather [G]near to us [D7] once [G7sus]more.__[G7]
{eob}


{sov}
[C]Through the [Am7]years we [Dm7]all will be to__[F/G]ge__[G7]ther, [C] if the [Am7]fates a[G7sus]llow.__[G7]
[C]Hang a [Am7]shining [Dm7]star upon the [E7]highest [Am]bough,__[C7]
{eov}


{c: Outro}
And [F]have your[Am/E]self a [Dm7]merry little [G7]Christmas [C]now.
