{title: Let It Snow}
{artist: Dean Martin}
{key: A}
{tempo: 95}
{duration: 1:50}



{sov}
Oh, the [C]weather [G7]outside is fright[C]ful,But the fi[C]re is s[D7]o delight[G]ful,And [Dm]since we've no pl[A7]ace to [Dm]go,Let it [G7]snow, let it [G]snow, let it [C]snow.__[G]
{eov}


{sov}Oh, it [C]doesn’t show [G7]signs of stop[C]ping,And I’ve b[C]rought some c[D7]orn for pop[G]ping,The li[Dm]ghts are turned [A7]way down [Dm]low,Let it [G7]snow, let it [G]snow, let it [C]snow.__[G]
{eov}


{soc}When we f[G]inally kiss good night,How I [Am]hate going [D7]out in the [G]storm.But [G]if you really hold me tight,[A7]All the way [D7]home I'll be [G]warm.
{eoc}


{sov}Oh, the [C]fire is s[G7]lowly [C]dying,And my [C]dear we’re [D7]still good-[G]bye-ing,But as [Dm]long as you [A7]love me [Dm]so,Let it [G7]snow, let it [G]snow, let it [C]snow.__[G]
{eov}


{c: Solo}

| C . G7 . | C . . . | C . D7 . | G . . . |

| Dm . A7 . | Dm . . . | G7 . G . | C . . . |


{soc}When we f[G]inally kiss good night,How I [Am]hate going [D7]out in the [G]storm.But [G]if you really hold me tight,[A7]All the way [D7]home I'll be [G]warm.
{eoc}


{sov}Oh, the [C]fire is s[G7]lowly [C]dying,And my [C]dear we’re [D7]still good-[G]bye-ing,But as [Dm]long as you [A7]love me [Dm]so,Let it [G7]snow, let it [G]snow, let it [C]snow!
{eov}

