{title: Little Saint Nick}
{artist: The Beach Boys}
{key: G}
{duration: 1:45}
{tempo: 131}

{c:***********************************************}
{c:***********************************************}

{c: Intro}

| G C/G G C/G | G C/G G C/G |

[Am7]Ooh...
[Am7]Merry Christmas Sain[G]t Nick.
(Christmas comes this time each year)
[Am7]Ooh..[D]ooo...


{sov}
Well [Am7]way up [D7]North where the [Am7]air gets cold[D7],
There's a [G]tale about [Gmaj7]Christmas that you've [G6]all been to[G#dim7]ld.
And a [Am7]real famous [D7]cat all dressed [Am7]up in re[D7]d,
And he [G]spends the whole [Gmaj7]year workin' [G6]out on his sle[G7]d.
{eov}


{soc}
It's the [C]little [C6]Saint [C]Nick ([C6]little [C]Saint [C6]Nick.)
[C] It's [C6] the [Am7]little Saint Nick (little [D7]Saint Nick.)
{eoc}


{sov}
Just a [Am7]little bob[D7]sled, we call it [Am7]Old Saint Ni[D7]ck,
But she'll [G]walk a to[Gmaj7]boggan with a [G6]four speed sti[G#dim7]ck.
She's [Am7]candy apple [D7]red with a [Am7]ski for a wh[D7]eel,
And when [G]Santa hits the [Gmaj7]gas, man, just' [G6]watch her pee[G7]l.
{eov}


{soc}
It's the [C]little [C6]Saint [C]Nick ([C6]little [C]Saint [C6]Nick.)
[C] It's [C6] the [Am7]little Saint Nick (little [D7]Saint Nick.)
{eoc}


{sob}
[C]Run run reindeer
[F]Run run reindeer (whoa)
[C]Run run reindeer
[A]Run run reindeer [N.C.](he don't miss no one)
{eob}


{sov}
And [Am7]haulin' through the [D7]snow at a fr[Am7]ightening spe[D7]ed,
With a [G]half a dozen [Gmaj7]deer with [G6]Rudy to le[G#dim7]ed.
He's [Am7]gotta wear his [D7]goggles 'cause the [Am7]snow really fl[D7]ies,
And he's [G]cruisin' every [Gmaj7]pad with a [G6]little sur[G7]prise.
{eov}


{soc}
It's the [C]little [C6]Saint [C]Nick ([C6]little [C]Saint [C6]Nick.)
[C] It's [C6] the [G]little Saint Nick (little [E7/G#]Saint Nick.)
{eoc}


{c: Outro}
[Am7]Ooh... [D7]
[Am7]Merry [D7]Christmas Sain[G]t Nick.
(Christmas comes this [E7/G#]time each year)

[Am7]Ooh... [D7]
[Am7]Merry [D7]Christmas Sain[G]t Nick.
(Christmas comes this [E7/G#]time each year)

[Am7]Ooh... [D7]
[Am7]Merry [D7]Christmas Sain[G]t Nick.
(Christmas comes this [E7/G#]time each year)

[Am7]Ooh... [D7]
[Am7]Merry [D7]Christmas Sain[G]t Nick.

