{title: Rudolph The Red-Nosed Reindeer}
{artist: Traditional}
{key: C}
{duration: 2:10}
{tempo: 94}

{c:***********************************************}
{c:***********************************************}

{c: Intro (freely)}

You know [Fmaj7]Dasher and [Em7]Dancer and [Dm7]Prancer and [Cmaj7]Vixen,
[Fmaj7]Comet and [Em7]Cupid and [Dm7]Donner and [Cmaj7]Blitzen,
[Am]but do [E7/B]you re_[Am/C]call__
the most [D7sus4]famous [D7]reindeer of [G7]all?


{c: medium shuffle}

{sov}
[Cmaj7]Rudolph the [Dm7]red-nosed [Em7]reindeer__[Dm7]__[G7#5]
[Cmaj7]had a very [Em7]shi[Ebdim7]ny [G7/D]nose,__[G7]

[Dm7]And if you [G7]ever [Dm7]saw it,__[G7]
[Dm7]you would even [G7]say it [Cmaj7]glows.__[G7sus4]
{eov}


{sov}
[Cmaj7]All of the [Dm7]other [Em7]reindeer__[Dm7]__[G7#5]
[Cmaj7]used to laugh and [Em7]call [Ebdim7]him [G7/D]names,__[G7]

[Dm7]They never [G7]let poor [Dm7]Rudolph__[G7]
[Dm7]join in any [G7]reindeer [C6]games.__[Gm7]__[Gb7b5]
{eov}


{sob}
[Fmaj7]Then one [F#m7b5]fog---[B7]---gy   [Em7]Christmas [A7]Eve, [dm7]Santa [G7]came to [Cmaj7]say,__[C6]
[Gmaj7]Rudolph [C9]with your [Bm7]nose so [E7b9]bright, [Am7]won't you [D9]guide my [G7sus4]sleigh to[G7]night?
{eob}


{sov}
[Cmaj7]Then how the [Dm7]reindeer [Em7]loved him__[Dm7]__[G7#5]
[Cmaj7]as they shouted [Em7]out [Ebdim7]with [G7/D]glee:__[G7]

[Dm7]"Rudolph the [G7]red-nosed [Dm7]reindeer[G7],
[Dm7]you'll go down in [G7]histo[C6]ry!"
{eov}


{c: Solo - (Over Verses)}

| Cmaj7 . Dm7 . | Em7 . Dm7 G7#5 | Cmaj7 . Em7 Ebdim7 | G7/D . G7 . |
| Dm7 . G7 . | Dm7 . G7 . | Dm7 . G7 . | Cmaj7 . G7sus4 . |


| Cmaj7 . Dm7 . | Em7 . Dm7 G7#5 | Cmaj7 . Em7 Ebdim7 | G7/D . G7 . |
| Dm7 . G7 . | Dm7 . G7 . | Dm7 . G7 . | C6 . Gm7 Gb7b5 |



{sob}
[Fmaj7]Then one [F#m7b5]fog---[B7]---gy   [Em7]Christmas [A7]Eve, [dm7]Santa [G7]came to [Cmaj7]say,__[C6]
[Gmaj7]Rudolph [C9]with your [Bm7]nose so [E7b9]bright, [Am7]won't you [D9]guide my [G7sus4]sleigh to[G7]night?
{eob}


{c: Outro}

{sov}
[Cmaj7]Then how the [Dm7]reindeer [Em7]loved him__[Dm7]__[G7#5]
[Cmaj7]as they shouted [Em7]out [Ebdim7]with [G7/D]glee:__[G7]

[Dm7]"Rudolph the [G7]red-nosed [Dm7]reindeer[G7],
[Dm7]you'll go down in [G7]histo[C6]ry!"
{eov}
