{title: Run Run Rudolph}
{artist: Luke Bryan}
{key: A}
{tempo: 151}
{duration: 2:30}

{c: CountIn = 4}



{c: Guitar Intro Pattern - Section I}
{c: Over A major}

3 beats then pickup 
| 3 beats | 3 beats | 2 beats | 4 beats | 4 beats |


{c: Guitar Intro Pattern - Section II}
{c: Now in 4/4 time}

| D . . . | D . . . | A . . . | A . . . | E . . . | E . . . | A . . . | A . . . |



{sov}
[D]Out of all the reindeers you know you're the master[A]mind.
[E]Run, run Rudolph, Randolph ain't too far be[A]hind.
{eov}


{soc}
[A]Run, run Rudolph, [D]Santa's got to make it to to[A]wn.
[D]Santa make him hurry, tell him he can take the freeway [A]down.
[E]Run, run Rudolph I'm reelin' like a merry-go-[A]round.
{eoc}


{sov}
Said [A]Santa to a boy, "Child, [D]what have you been longing [A]for?"
[D]"All I want for Christmas is a Rock and Roll electric guitar."[A]
And then a[E]way went Rudolph whizzing like a shooting [A]star.
{eov}


{soc}
[A]Run, run Rudolph, [D]Santa's got to make it to to[A]wn.
[D]Santa make him hurry, tell him he can take the freeway [A]down.
[E]Run, run Rudolph I'm reelin' like a merry-go-[A]round.
{eoc}

"Run like you stole it..."

{c: Guitar Solo}

| A . . . | A . . . | A . . . | A . . . |

| D . . . | D . . . | A . . . | A . . . |

| E . . . | E . . . | A . . . | A . . . |

 

{sov}
Said [A]Santa to a girl, "Child, [D]what would please you most to [A]get?"
[D]"A little baby doll that can cry, sleep, drink and w[A]et"
And then a[E]way went Rudolph, whizzing like a Saber j[A]et
{eov}


{soc}
[A]Run, run Rudolph, [D]Santa's got to make it to to[A]wn.
[D]Santa make him hurry, tell him he can take the freeway [A]down.
[E]Run, run Rudolph 'cause I'm reelin' like a merry-go-[A]round.
{eoc}


{c: Outro}

[A]Run, run Rudolph, [D](Run, run Rudolph)
[A]Run, run Rudolph, [D](Run, run Rudolph)
[D]Run, run Rudolph, [D](Run, run Rudolph)
[A]Run, run... [A]
[E]Run, run Rudolph, [E](Run, run Rudolph)

[A]

Merry Christmas everybody!
