{title: Santa Baby}
{artist: Eartha Kitt}
{key: G}
{tempo: 151}
{duration: 2:30}



{sov}
[Gmaj7] Santa [Em7]Baby, just [A7] slip a sable [D7]under the tr[Gmaj7]ee for m[Em7]e
[A7] Been an [D7]awful good gi[Gmaj7]rl, Santa [Em7]Baby,So [Am7]hurry down the [D7]chimney to[G6]night [Em7] [Am7] [D7]
{eov}


{sov}
[Gmaj7] Santa [Em7]Baby, a [A7]fifty-four con[D7]vertible, to[Gmaj7]o, light bl[Em7]ue.
[A7] I'll wait [D7]up for you de[Gmaj7]er, Santa [Em7]Baby,So [Am7]hurry down the [D7]chimney to[G6]night [C9] [G6]
{eov}


{sob}
[B7] Think of [F#m7]all the [B7]fun I've missed.
[E7]Think of all the [Bm7]fellas that I [E7]haven't kissed,
[A7] Next year I [Em7]could be [A7]just as good,
If [D7]you check off my [E9]Christ[Eb9]mas [D9]list.
{eob}


{sov}
[Gmaj7] Santa [Em7]Baby, I [A7]want a yacht and [D7]really do nee[Gmaj7]d, the de[Em7]ed.
[A7] to a [D7]platinum mi[Gmaj7]ne, Santa [Em7]honey,So [Am7]hurry down the [D7]chimney to[G6]night [Em7] [Am7] [D7]
{eov}


{sov}
[Gmaj7] Santa [Em7]cutie, and [A7]fill my stocking [D7]with a du[Gmaj7]plex and che[Em7]ques.
[A7] Sign your [D7]X on the li[Gmaj7]ne, Santa [Em7]cutie,So [Am7]hurry down the [D7]chimney to[G6]night [C9] [G6]
{eov}


{sob}
[B7] Come and [F#m7]trim my [B7]Christmas tree
[E7]with some deco[Bm7]rations bought at [E7] Tiffany.
[A7] I really [Em7]do be[A7]lieve in you.
Let's [D7]see if you be[E9]lieve [Eb9]in [D9]me.
{eob}


{sov}
[Gmaj7] Santa [Em7]Baby, for[A7]got to mention [D7]one little thing:[Gmaj7] a [Em7]ring.
[A7] I don't [D7]mean on the pho[Gmaj7]ne, Santa [Em7]Baby,So [Am7]hurry down the [D7]chimney to[G6]night [C9] [G6]
{eov}
