{title: Santa Claus Is Coming To Town}
{artist: Bruce Springsteen}
{key: C}
{duration: 3:30}
{tempo: 118}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| C . . . | F(add2) . Gsus . |    (repeat vamp over spoken chatting)


{sov}
Yea, [C]you better watch out, you'd bet[Fadd2]ter not cr[Gsus]y.
You'd [C]better not pout, I'm [Fadd2]telling you w[Gsus]hy:
{eov}


{soc}
[C]Santa Claus is [Fadd2]coming to to[Gsus]wn.
[C]Santa Claus is [Fadd2]coming to to[Gsus]wn.
[C]Santa Cl[Am]aus is com[Fadd2]ing to [C] town.
{eoc}


{sov}
He's [C]making a list, he's [Fadd2/C]checking it twice.
He's [C]gonna find out who's [Fadd2/C]naughty or nice.
{eov}


{soc}
[C]Santa Claus is [Fadd2/C]coming to town.
[C]Santa Claus is [Fadd2/C]coming to town.
[C]Santa Cl[Am]aus is com[Dmadd4]ing_____[G7sus]___ to [C] town.___[C7]
{eoc}


{sob}
He [Gm]sees you [C]when you're sleep[Fmaj7]ing.__[F]
He [Gm]knows when [C]you're awake[Fmaj7].__[F]
He [D]knows when you've been bad or good,
You [G]better be good for goodness sake.
(You [G]better be good for goodness sake.)
{eob}


{sov}
Oh, you [C]better watch out, you'd [F]better not cry.
You'd [C]better not pout, I'm [F]telling you why:
{eov}


{soc}
[C]Santa Claus is [Fadd2/C]coming to town.
[C]Santa Claus is [Fadd2/C]coming to town.
[C]Santa Cl[Am]aus is com[Dmadd4]ing_____[G7sus]___ to [C] town.___[C7]
{eoc}


{c: Solo}
| C . . . | F . . . | C . . . | F . . . |

| C . . . | F . . . | C . . . | F . . . |

| C . Am . | Dm . Gsus . | C . . . | C7 . . . |



{sob}
He [Gm]sees you [C]when you're sleep[Fmaj7]ing.__[F]
He [Gm]knows when [C]you're awake[Fmaj7].__[F]
He [D]knows when you've been bad or good,
You [G]better be good for goodness sake.
(You [G]better be good for goodness sake.)
{eob}


{sov}
Yea, you [C]better watch [C7/Bb]out, you'd [F/A]better not cry[Fm/Ab].
You'd [C]better not [C7/Bb]pout, I'm [F/A]telling you [Fm/Ab]why:
{eov}



{soc}
[C]Santa Claus is [Fadd2/C]coming to town.
[C]Santa Claus is [Fadd2/C]coming to town.
[C]Santa Cl[Am]aus is com[Dmadd4]ing____[G7sus] to [C] town.___[C7]__[Fadd2]__[Gsus]
{eoc}


{c: Interlude}
| C . . . | Fadd2 . Gsus . | C . . . | Fadd2 . Gsus . |

| C . . . | Fadd2 . Gsus . |


{c: Outro}
[C]Santa Claus is [Fadd2]coming to to[Gsus]wn.
[C]Santa Claus is [Fadd2]coming to to[Gsus]wn.
[C]Santa Claus is [Fadd2]coming to to[Gsus]wn.
[C]Santa Claus is [Fadd2]coming to to[Gsus]wn.
[C]Santa Claus is [Fadd2]coming to to[Gsus]wn.
[C]Santa Claus is [Fadd2]coming to to[Gsus]wn.
[C]Santa Claus is [Fadd2]coming to to[Gsus]wn.
[C]Santa Claus is [Fadd2]coming to to[Gsus]wn.

[C]Santa Claus is [F]coming, yeah!
[C]Santa Claus is [F]coming, yeah!
[C]Santa Claus is [F]coming, yeah!
[C]Santa Claus is [F]coming to town.
{eoc}


{c: Coda}
| C . Am . | Dm . G7sus . | C . . . | C . . . | 
