{title: Winter Wonderland}
{artist: Traditional}
{key: Eb}
{duration: 2:10}
{tempo: 94}

{c:***********************************************}
{c:***********************************************}

{c: Intro}

| Am7 . D9 . | Gm7 . C9#5 . | F7 . Bb7 . | Eb6 . Fm7 Bb7 |


{sov}
Sleigh bells [Ebmaj7]ring_____[Ab13]___,     are you [Gm7]listening?__[C9]
In the [Fm7]lane,__ snow is [Bb7]glistening.

A [Am7]beautiful sig[D9]ht, we're [Gm7]happy toni[C9#5]ght,
[F7]walking in a [Bb7]winter wonder[Eb6]land.__[Fm7] [Bb7]
{eov}


{sov}
Gone a[Ebmaj7]way_____[Ab13]___      is the [Gm7]blue-bird,_[C9]
here to [Fm7]stay__ is a [Bb7]new bird.

He's [Am7]sings a love so[D9]ng as [Gm7]we go alo[C9#5]ng,
[F7]walking in a [Bb7]winter wonder[Eb6]land.
{eov}


{sob}
[Gmaj7]In the meadow [Am7/D]we can build a [Gmaj7]snowman,
[Gmaj7]then pretend that [Am7/D]he is Parson [Gmaj7]Brown.

[Bbmaj7]He'll say, "Are you [Cm7/F]married?" We'll say, [Bbmaj7]"No, man!"
But [C7]you can do the [[F7]job when [B9b5]you're in [Bb9sus4]town!__[Bb7]
{eob}


{sov}
Later [Ebmaj7]on_____[Ab13]___,     we'll con[Gm7]spire,_[C9]
as we [Fm7]dream__ by the [Bb7]fire,

To [Am7]face una[D9]fraid, the [Gm7]plans that we [C9#5]made,
[F7]walkin' in a [Bb7]winter wonder[Eb6]land!
{eov}


{sob}
[Gmaj7]In the meadow [Am7/D]we can build a [Gmaj7]snowman,
[Gmaj7]and pretend that [Am7/D]he's a circus [Gmaj7]clown.

[Bbmaj7]We'll have lots of [Cm7/F]fun with Mister [Bbmaj7]Snowman,
Un[C7]til the other [[F7]kiddies [B9b5]knock him [Bb9sus4]down!__[Bb7]
{eob}


{sov}
When it [Ebmaj7]snows_____[Ab13]___,     ain't it [Gm7]thrillin',_[C9]
though your [Fm7]nose__ gets a [Bb7]chillin'?

We'll [Am7]frolic and [D9]play, the [Gm7]Eskimo way__[C9#5],
[F7]walkin' in a [Bb7]winter wonder[Eb6]land!
{eov}


{c; Outro}
[F7]walkin'...
in a [Bb7]winter...
wonder[Eb6]land!

[Eb]



