{title: Wonderful Christmastime}
{artist: Paul McCartney}
{key: G}
{c: recorded key Bb (up 3 half steps)}

{c: Intro}
| Gmaj7 . . . | G6 . . . | D/G . . . | G . . . | 
| Am D Bm Em  | C F7 G . |
| Am D Bm Em  | C F7 G . |

{sov}
[Gmaj7]The mood is right
[G6]The spirits up
[D/G]We're here tonight
[G]And that's enough
{eov}

{soc}
[Am]Simp[D]ly [Bm]ha-[Em]ving a
[C]wonderful [F7]Christmas_[G]time
[Am]Simp[D]ly [Bm]ha_[Em]ving a
[C]wonderful [Cm]Christmas [G]time
{eoc}

{sov}
[Gmaj7]The party's on
[G6]The feelings here
[D/G]That only counts
[G]This time of year
{eov}

{soc}
[Am]Simp[D]ly [Bm]ha-[Em]ving a
[C]wonderful [F7]Christmas_[G]time
[Am]Simp[D]ly [Bm]ha_[Em]ving a
[C]wonderful [Cm]Christmas [G]time
{eoc}

{c: BRIDGE}
{soc}
[G]The choir of [C]children
[D]sing their [G]song
[G]Ding dong ding dong ding dong ding
[C]Ohhhh ... 
[Am7]Ohhhh ... [C/G]_[C]
[G/B]Do da do da do da do

{c: Instrumental}
| Gmaj7 . . . | G6 . . . | D/G . . . | G . . . | 
| Gmaj7 . . . | G6 . . . | D/G . . . | G . . . | 

{soc}
[Am]Simp[D]ly [Bm]ha-[Em]ving a
[C]wonderful [F7]Christmas_[G]time
[Am]Simp[D]ly [Bm]ha_[Em]ving a
[C]wonderful [Cm]Christmas [G]time
{eoc}

{sov}
[Gmaj7]The word is out
[G]About the town
[D/G]So lift your glass
[G]And don't look down
{eov}

{soc}
[Am]Simp[D]ly [Bm]ha-[Em]ving a
[C]wonderful [F7]Christmas_[G]time
[Am]Simp[D]ly [Bm]ha_[Em]ving a
[C]wonderful [Cm]Christmas [G]time
[Am]Simp[D]ly [Bm]ha-[Em]ving a
[C]wonderful [F7]Christmas_[G]time
[Am]Simp[D]ly [Bm]ha_[Em]ving a
[C]wonderful [Cm]Christmas [G]time
{eoc}

