{title: Your Love Stays With Me}
{artist: Mike Reid}
{key: E}

{comment: ***********************************************}
{comment: ***********************************************}

{comment:Intro}
| D5 / G | D | Asus | D | 

{start_of_verse}
[D5G]It's dark in here, I Fe[D]el so alone
[Asus]But there's a [A]light that somebody just t[D]urned on
[G]It opens my eyes and lets me s[Bm]ee
[G]And once again - it am[A]azes [D]me.
{end_of_verse}

{start_of_chorus}
H[G]ow your Love  Stays with m[D]e
When shadows [A]fall and everybody [D]leaves[D/F#]
I'm not [G]alone, I know I'll ne[Bm]ver[A] b[E]e
[G]Your love [G/A]stays with [D]me
[G]Your love [G/A]stays with [D]me
{end_of_chorus}

{comment: Instrumental}
| D5 / G | D | Asus | D | 

{start_of_verse}
[D5/G]When cold rains fall against my [D]skin
Well it chills my [Asus]body,  [A]   [D]But not the soul with[D]in[E](ascend[F]ing bass)[F#]
'Cause I got a [G]fire and it burns so [Bm]bright
And it keeps me [A]warm [A7]through the longest [D]night
{end_of_verse}

{start_of_chorus}
H[G]ow your Love  Stays with m[D]e
When shadows [A]fall and everybody [D]leaves[D/F#]
I'm not [G]alone, I know I'll ne[Bm]ver[A] b[E]e
[G]Your love [G/A]stays with [D]me
[G]Your love [G/A]stays with [D]me
{end_of_chorus}

{comment: Outro}
| D5 / G | D | Asus | D | 
