{title: You Made Me Believe In Magic}
{artist: Bay City Rollers}
{key: Ab}

{comment: Intro}
| Ab  . . . | Ab  . . . | 
| Bb6 . . . | Bb6 . . . |
| Ab  . . . | Ab  . . . | 
| Bb6 . . . | Bb6 . . . |
| Ab  . . . | Bb6 . . . | 
| Fm9 . . . | Bb  . . . |

{start_of_verse}
[Abmaj7]I belie[Gm7]ved that love has gon[Abmaj7]e, have no[Bb] strength to carry o[Abmaj7]n
T[Gm7]hought my world was [Abmaj7]upside d[Gm]own
T[Abmaj7]hen you wa[Gm7]lked on into my li[Abmaj7]fe, We[Bb]nt to work to set things r[Ab]ight
W[Gm7]hat's the secret that [Abmaj7]you, that you [Bb]use?
{end_of_verse}

{start_of_chorus}
You m[Ab]ade me bel[Bb]ieve in m[Cm]agic, 
you know that I[Ab] can be t[Bb]rue to your l[Cm]ove
You m[Ab]ade me bel[Bb]ieve in m[Cm]agic, 
your love's put a [Cm7]magic into my[Gm7] lif[Bb]e
{end_of_chorus}

{start_of_verse}
[Abmaj7]Now I'm f[Gm7]illed with a new sense to b[Cm7]e, you ga[Bb]ve my life harmo[Abmaj7]ny
L[Gm7]oving you is all I, [Abmaj7]all I ne[Bb]ed
{end_of_verse}

{start_of_chorus}
You m[Ab]ade me bel[Bb]ieve in m[Cm]agic, 
you know that I[Ab] can be t[Bb]rue to your l[Cm]ove
You m[Ab]ade me bel[Bb]ieve in m[Cm]agic, 
your love's put a [Cm7]magic into my[Gm7] lif[Bb]e
{end_of_chorus}

{comment: Solo}
| Ab Bb Cm . | Cm . . . | Ab Bb Cm . | Cm . . . |
| Ab Bb Cm . | Ab . . . | Bb . . (you)|

{start_of_chorus}
You m[Ab]ade me bel[Bb]ieve in m[Cm]agic, 
you know that I[Ab] can be t[Bb]rue to your l[Cm]ove
You m[Ab]ade me bel[Bb]ieve in m[Cm]agic, 
your love's put a [Cm7]magic into my[Gm7] lif[Bb]e
{end_of_chorus}

