{title: Get It On}
{artist: T.Rex}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| E ... | E ... | E ... | E ... |

{start_of_verse}
Well you're [E]dirty and sweet clad in [A]black
Don't look back, and I [E]love you
You're [A]dirty and sweet oh [E]yea

Well you're [E]slim and you're weak
You got the [A]teeth of the Hydra u-[E]pon you
You're [A]dirty sweet and you're my [E]girl
{end_of_verse}

{start_of_chorus}
Get it [G]on Bang a [A]gong Get it on[E]  
Get it [G]on Bang a [A]gong Get it on[E] 
{end_of_chorus}

{start_of_verse}
Well you're [E]built like a car
You got a [A]hubcap diamond star [E]halo
You're [A]built like a car Oh [E]yeah

You're an [E]untamed youth
That's the [A]truth, with your cloak full of [E]eagles
You're [A]dirty sweet and you're my [E]girl
{end_of_verse}

{start_of_chorus}
Get it [G]on Bang a [A]gong Get it on[E]  
Get it [G]on Bang a [A]gong Get it on[E] 
{end_of_chorus}

{start_of_verse}
Well you're [E]windy and wild
You got the [A]blues in your shoes and your [E]stockings
You're [A]windy and wild Oh [E]yeah

[E]Well you're built like a car
You got a [A]hubcap diamond star [E]halo
You're [A]dirty sweet and you're my g[E]irl
{end_of_verse}

{start_of_chorus}
Get it [G]on Bang a [A]gong Get it on[E]  
Get it [G]on Bang a [A]gong Get it on[E] 
{end_of_chorus}

{c: Turnaround E }
| E ... | E ... | E ... | E ... |
| E ... | E ... | E ... | E ... |

{start_of_verse}
[E]Well you're dirty and sweet Clad in b[A]lack
Don't look back, and I love [E]you
You're [A]dirty and sweet oh [E]yea

Well you [E]dance when you walk
So lets [A]dance take a chance under[E]-stand you
You're [A]dirty sweet and you're my [E]girl
{end_of_verse}

{start_of_chorus}
Get it [G]on Bang a [A]gong Get it on[E]  
Get it [G]on Bang a [A]gong Get it on[E] 
{end_of_chorus}

{c: Turnaround E }
| E ... | E ... | E ... | E ... |
| E ... | E ... | E ... | E ... |

{start_of_chorus}
Get it [G]on Bang a [A]gong Get it on[E]  
Get it [G]on Bang a [A]gong Get it on[E] 
{end_of_chorus}

{c: Outro}
| G ... | A ... | E ... |
