{title: Fix You}
{artist: Cold Play}
{tempo: 138}
{key: Cm}
{duration: 3:45}

{start_of_part: Intro}
. | [Eb] . [Gm] . | [Cm] . [Bb] . |
. | [Eb] . [Gm] . | [Cm] . [Bb] (When you) |
{end_of_part}


{start_of_verse: Verse 1}
When you try[Eb] your best but you [Gm]don't succe[Cm]ed[Bb]
When you get[Eb] what you want but [Gm]not what you [Cm]need[Bb]
When you feel[Eb] so tired but [Gm]you can't sle[Cm]ep[Bb]
Stuck in re[Eb]verse[Gm] - [Cm]-[Bb] 
{end_of_verse}

{start_of_verse: Verse 1}
And the tears[Eb] come streaming [Gm]down your face
[Cm]   [Bb] When you lose[Eb] something you [Gm]can't repla[Cm]ce[Bb]
When you love[Eb] someone but it [Gm]goes to wa[Cm]ste[Bb]
Could it be [Eb]worse?[Gm]-[Cm]-[Bb]
{end_of_verse}


{start_of_chorus: Chorus}
[Ab] Lights [Eb/G]will [Bbsus4]guide  [Bb]you home
[Ab] And [Eb/G]i__gn[Bbsus4]ite  yo[Bb]ur bones
[Ab] And I [Eb/G]will [Bbsus4]try    [Bb]to fix you
{end_of_chorus}


{start_of_part: Pre-Verse}
. | [Eb] . [Gm] . | [Cm] . [Bb] . |
. | [Eb] . [Gm] . | [Cm] . [Bb] . |
{end_of_part}


{start_of_verse: Verse 2}
And high[Eb] up above or [Gm]down below[Cm][Bb]
When you're too[Eb] in love to [Gm]let it go
[Cm]   [Bb] But if you [Eb]never try you'll [Gm]never know
[Cm]   [Bb] Just what you're [Eb]worth[Gm]-[Cm]-[Bb]
{end_of_verse}


{start_of_chorus: Chorus}
[Ab] Lights [Eb/G]will [Bbsus4]guide  [Bb]you home
[Ab] And [Eb/G]i__gn[Bbsus4]ite  yo[Bb]ur bones
[Ab] And I [Eb/G]will [Bbsus4]try    [Bb]to fix you
{end_of_chorus}


{start_of_part: Interlude}
. | [Eb]  . . . | [Ab] . . . | 
. | [Eb]  . . . | [Bbsus] [Bb] . . |
. | [Cm7] . . . | [Ab] . . . |
. | [Eb]  . . . | [Bbsus] [Bb] . . |

. | [Eb]  . . . | [Ab] . . . | 
. | [Eb]  . . . | [Bbsus] [Bb] . . |
. | [Cm7] . . . | [Ab] . . . |
. | [Eb]  . . . | [Bbsus] [Bb] . . |
{end_of_part}


{start_of_bridge: Bridge}
[Eb] Tears stream[Ab] down your face
[Eb] When you lose something [Bbsus]you can[Bb]not replace
[Cm]  Tears stream[Ab] down your face
[Eb] And I ....... [Bbsus]-[Bb]

[Eb] Tears stream [Ab]down your face
[Eb] I promise you I will [Gm]learn from my mistakes
[Cm]  Tears stream[Ab] down your face
[Eb] And I ....... [Bbsus]-[Bb]
{end_of_bridge}


{start_of_part: Outro}
[Ab] Lights [Eb/G]will [Bbsus4]guide  [Bb]you home
[Ab] And [Eb/G]i__gn[Bbsus4]ite  yo[Bb]ur bones
[Ab] And I [Eb/G]will [Bbsus4]try    [Bb]to fix you[Eb]
{end_of_part}