{title: Speed Of Sound}
{artist: Coldplay}
{key: A}
{tempo: 124}
{duration: 3:35}

{start_of_part: Intro}
. | [Asus] . . . | [Em7] . . . | 
. | [Em7]  . . . | [D]   . . . |

. | [Asus] . . . | [Em7] . . . | 
. | [Em7]  . . . | [D]   . . (How) |
{end_of_part}


{start_of_verse: Verse 1}
How [A]long before I get in?[Em]
Before it starts, before I begin?[D]
How [A]long before you decide?[Em]
Before I know what it feels like?[D]
Where [A]to, where do I go?[Em]
If you never try, then you'll never know[D]
How [A]long do I have to climb[Em]
Up on the side of this mountain of mine?[D]
{end_of_verse}


{start_of_bridge: Bridge}
. | [Asus] . . . | [Em7] . . . | 
. | [Em7]  . . . | [D]   . . . |

. | [Asus] . . . | [Em7] . . . | 
. | [Em7]  . . . | [D]   . . (Look) |
{end_of_bridge}


{start_of_verse: Verse 2}
[D] Look [A]up, I look up at night[Em]
Planets are moving at the speed of light[D]
Climb [A]up, up in the trees[Em]
Every chance that you get
Is a chance you seize[D]
How [A]long am I gonna [Em]stand
With my head stuck under the sand?[D]
I'll [A]start before I can stop[Em]
Before I see things the right way up[D]
{end_of_verse}


{start_of_part: Pre-Chorus}
[G] All that noise,[A] and all that sound[Bm]
[G] All those pla[A]ces I have found[Bm]
{end_of_part}


{start_of_chorus: Chorus}
And [G]birds go flying at the [Bm]speed of sound
To [D]show you how it all began[G]
[G]Birds came flying from the [Bm]underground
If you could [F#m]see it then you'd understand[G]
{end_of_chorus}


{start_of_bridge: Bridge}
. | [Asus] . . . | [Em7] . . . | 
. | [Em7]  . . . | [D]   . . . |

. | [Asus] . . . | [Em7] . . . | 
. | [Em7]  . . . | [D]   . . (I) |
{end_of_bridge}


{start_of_verse: Verse 3}
I[A]deas that you'll never find[Em]
All the inventors could never design[D]
The buil[A]dings that you put up[Em]
Japan and China all lit up[D]
The [A]sign that I couldn't read[Em]
Or a light that I couldn't see[D]
Some [A]things you have to believe[Em]
But others are puzzles, puzzling me[D]
{end_of_verse}


{start_of_part: Pre-Chorus}
[G] All that noise,[A] and all that sound[Bm]
[G] All those pla[A]ces I have found[Bm]
{end_of_part}


{start_of_chorus: Chorus}
And [G]birds go flying at the [Bm]speed of sound
To [D6]show you how it all began[G]

[G]Birds came flying from the [Bm]underground
If you could [F#m7]see it then you'd understand[G]
Ah when you [F#m]see it then you'll understand[G][D]
{end_of_chorus}

{start_of_part: Interlude over D}
. | [D] . . . | [D] . . . | 
. | [D] . . . | [D] . . . | 
. | [D] . . . | [D] . . . | 
. | [D] . . . | [D] . . . | 
{end_of_bridge}

{start_of_part: Pre-Chorus}
[G] All those signs,[A] I knew what they [Bm]meant
Some things you [E]can invent
[G] And some get made,[A] and some get sent[Bm]
Ooh ooh[E]
{end_of_part}


{start_of_chorus: Chorus}
[G]Birds go flying at the [Bm]speed of sound
To [D]show you how it all began[G]
[G]Birds came flying from the [Bm]underground
If you could [F#m]see it then you'd understand[G]
Ah, when you [F#m]see it then you'll understand[G]--[Gmaj7]
{end_of_chorus}