{title: Starting Over}
{artist: Chris Stapleton}
{key: G}
{duration: 3:45}
{tempo: 90}
{meta: performance: Bb}

{c: Guitar capo 3}

{c:***********************************************}
{c:**  meta: performance: Bb   }
{c:***********************************************}



{comment: Intro}
| G . . Gsus4 | G . . Gsus4 | Cmaj7 . . C | Cmaj7 . . C |

| G . . Gsus4 | G . . Gsus4 | Cmaj7 . . C | Cmaj7 . . C |


{start_of_verse}
Well, the [G]road rolls out like a welcome mat [Gsus4] [G]
To a [Cmaj7]better place than the one we're at. [C] [Cmaj7]
And [D]I ain't got no kinda plan [Dsus2]
But I've [C]had all of this town I can stand. [Cmaj7]
An' [G]I got friends out on the coast [Gsus4] [G]
We can [Cmaj7]jump in the water and see what floats. [C] [Cmaj7]
[D]We've been saving for a rainy day [Dsus2]
Let's [C]beat the storm and be on our way.  [Cmaj7]
{end_of_verse}


{start_of_chorus}
[Em7]It don't [D/F#]matter to [G]me
Wherever we [Cadd9]are is where I [D/F#]wanna [G]be.
And [Em7]Honey, for [D/F#]once in our [G]life
Let's take our [Cadd9]chances and [D/F#]roll the di[G]ce.
[D/F#]I can be your lucky penny, [Cadd9]you can be my four-leaf clover...
Starting [G]over
{end_of_chorus}


{comment: Interlude}
| G . . Gsus4 | G . . Gsus4 | Cmaj7 . . C | Cmaj7 . . C |


{start_of_verse}
This [G]might not be an easy time [Gsus4] [G]
There's [Cmaj7]rivers to cross and hills to climb. [C] [Cmaj7]
[D]Some days we might fall apart [Dsus2]
And s[C]ome nights might feel cold and dark. [Cmaj7]
But [G]nobody wins afraid of losing [Gsus4] [G]
And the [Cmaj7]hard roads are the ones worth choosing.  [C] [Cmaj7]
[D]Someday we'll look back and smile [Dsus2]
And [C]know it was worth every mile. [Cmaj7]
{end_of_verse}


{start_of_chorus}
[Em7]It don't [D/F#]matter to [G]me
Wherever we [Cadd9]are is where I [D/F#]wanna [G]be.
And [Em7]Honey, for [D/F#]once in our [G]life
Let's take our [Cadd9]chances and [D/F#]roll the di[G]ce.
[D/F#]I can be your lucky penny, [Cadd9]you can be my four-leaf clover...
Starting [G]over  [Gsus4] [G] [Gsus4]
Starting [Cmaj7]over  [C] [Cmaj7] [C]
{end_of_chorus}


{comment: Bridge}
| Am . Em . | G . . . |
| Am . Em . | D . . . | Dsus2 . . . |


{start_of_chorus}
[Em7]It don't [D/F#]matter to [G]me
Wherever we [Cadd9]are is where I [D/F#]wanna [G]be.
And [Em7]Honey, for [D/F#]once in our [G]life
Let's take our [Cadd9]chances and [D/F#]roll the di[G]ce.
[D/F#]I can be your lucky penny, [Cadd9]you can be my four-leaf clover...
Starting [G]over  [Gsus4] [G] [Gsus4]
Starting [Cmaj7]over  [C] [Cmaj7] [C]
{end_of_chorus}


{comment: Outro}
| G . . . | G . . Gsus4 | Cmaj7 . . C | Cmaj7 . . C |

| G . . . | G . . Gsus4 | Cmaj7 . . C | Cmaj7 . . C |

| G |
