{title: Where Are You Listening To?}
{artist: Chris Stapleton}
{key: Bb}

{comment: Intro}
[Bb] [Bbsus2]


{start_of_verse}
[Bb]   [Bbsus2]      I [Bb]put that record on[Cm]
Girl you know[Eb]what song
And I let[F] it play again and again[Bb]
You're in every line[Cm]
Takes me back[Eb]in time
Yeah tonight[F] I'm wondering[Bb]
{end_of_verse}


{start_of_chorus}
What are you listening to?[F]
Is it a co[Gm7]ver band in some college town bar
Where it's [Eb]nanana's and air guitars
Or is [Bb]it something to get you through[F]
Just a sad[Gm7]song playing on the radio station
Tears[Eb]still fall and hearts still breakin'
Cause you're [Cm]hanging on
Or is it a love[Dm]  song about some[Eb]one new
[F] What are you listening to?[Bb][Bbsus2]
{end_of_chorus}


{start_of_verse}
[Bb]I like to believe[Cm]
That you're just[Eb]like me
Trying to fi[F]gure out how a good thing goes bad[Bb]
I don't know[Cm]
I can't let [Eb]it go
Yeah it's[F] about to drive me mad[Bb]
{end_of_verse}


{start_of_chorus}
What are you listening to?[F]
Is it a co[Gm7]ver band in some college town bar
Where it's [Eb]nanana's and air guitars
Or is [Bb]it something to get you through[F]
Just a sad[Gm7]song playing on the radio station
Tears[Eb]still fall and hearts still breakin'
Cause you're [Cm]hanging on
Or is it a love[Dm]  song about some[Eb]one new
[F] What are you listening to?[Bb]
{end_of_chorus}


{comment: Bridge}
Is it a feel[Eb]good song gets you driving too fast
The one[Dm]that gets you moving on pass to pass
Or the kind[Cm]that you can't help singing along
Singing whoa[Bb]
Is it head[Eb]phones on on a downtown train
Or a win[Dm]dow seat on an outbound plane
Is it LA[Cm]sunny and Memphis blue
I wish[F]I knew I wish I knew


{start_of_chorus}
[Bb]  What are you listening to?[F]
Is it a co[Gm7]ver band in some college town bar
Where it's [Eb]nanana's and air guitars
Or is [Bb]it something to get you through[F]
Just a sad[Gm7]song playing on the radio station
Tears[Eb]still fall and hearts still breakin'
Cause you're [Cm]hanging on
Or is it a love[Dm]  song about some[Eb]one new
[F] What are you listening to?[Bb]
{end_of_chorus}


{comment: Outro}
[Bbsus2]      I [Bb]put that record on[Cm]
Girl you know[Eb]what song
And I let[F]it play again and again
[Bb]Bb [Bbsus2]Bbsus2 [Bb]Bb[Bbsus2]