{title: Everyone She Knows}
{artist: Kenny Chesney}
{key: F}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| F | Gm/F | F | Gm/F |

{sov}
[F]Everyone she knows is getting [Gm/F]married
[F]All the girls who used to get a[Gm/F]round
Cut their [Gm]hair up to their shoulders
Spend [A#sus2]all their Sundays sob[F]er now[Gm/F]
And [F]everyone she knows is having [Gm/F]babies
[F]They got tired of fighting with the [Gm/F]clock
And her [Gm]mama's always asking
If she's [A#sus2]ever gonna have one
{eov}

{soc}
She's [Dm]bored with all the boys
And the [Am]men are too damn old
She's [Gm]sick of summer love
But the [F]winter's just too cold
She's a [Dm]Marilyn in blue jeans
With a [Am]touch of Jackie O
She's [Gm]stuck between seven[C]teen
And everyone she [F]knows[Gm/F]
Everyone she [F]knows[Gm/F]
{eoc}

{sov}
[F]Everyone she knows is buying [Gm/F]houses
[F]Even though their husbands don't [Gm/F]come home
Don't call their [Gm]exes up to fix it
If they [A#sus2]do, they don't admit it, no, n[F]o, no[Gm/F]
[F]Everyone she knows is getting [Gm/F]healthy
[F]She still smokes a couple when she [Gm/F]drinks
But the [Gm]bars are getting harder
[A#sus2]They don't ever card her
{eov}

{soc}
And she's [Dm]bored with all the boys
The [Am]men are too damn old
She's [Gm]sick of summer love
But the [F]winter's just too cold
She's a [Dm]Marilyn in blue jeans
With a [Am]touch of Jackie O
She's [Gm]stuck between seven[C]teen
And everyone she [F]knows[Gm/F]
Everyone [F]she knows[Gm/F]
{eoc}

{sob}
[F] She goes out on [Fsus4]Saturday night
[F] She comes home late, she [Fsus4]don't have to fight
[F] And she thinks, "Ain't [Fsus4]got it all, but I got it alright"
And for a [F]minute she's glad that she ain't [Fsus4]like
             F N.C.
Everyone she knows
{eob}

{soc}
She's [Dm]bored with all the boys
The [Am]men are too damn old
She's [Gm]sick of summer love
The [F]winter's just too cold
She's a [Dm]Marilyn in blue jeans
With a [Am]touch of Jackie O
She's [Gm]stuck between seven[C]teen
And everyone she [F]knows[Gm/F]
Everyone [F]she knows[Gm/F][F][Gm/F]
{eoc}

{c:Outro}
Everyone she [F]knows[Gm/F][F][Gm/F]
Everyone she [F]knows[Gm/F][F][Gm/F][F][Gm/F]
Everyone she [F]knows

