{title: Footloose}
{artist: Blake Shelton}
{key: G}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
{c: 8 beat count in}
{c: drums}
| . . . .     | . . . . | 
| . . . .     | . . . . |

{start_of_verse}
[NC] . . . [NC]Whoa oa oo oa 
[NC] . . . [NC]Whoa oa oo oa 
[NC] . . . [NC]Whoa oa oo oa 
[NC] . . . [NC] . [Em/G] . [Dm/G] . [G]
[NC] . . . [NC]Whoa oa oo oa [Em/G] . [Dm/G] . [G]
[NC] . . . [NC]Whoa oa oo oa [Em/G] . [Dm/G] . [C]
{end_of_verse}

{start_of_verse}
[G]Been working so hard_[C][G]
I'm punching my card_[C][G]
Eight hours, for what?_[C][G]
Oh, tell me what I got...
{end_of_verse}

{c:prechorus}
{start_of_chorus}
[C]I got this feelin that times just a holdin me [G]do[C]wn,_[G]_[C]_[G]_[C]
[C]I'll hit the ceiling[C#m7b5]...or else i'll tear up this [D]town..[E7]..[F#dim7]..ae[D/F#]
Tonight I gotta cut 
{end_of_chorus}

{start_of_chorus}
[G]Loose, [C]footlo[G]ose
Kic[C]k off your Sunday s[G]hoes
Pleas[G]e, [C]Lou[G]ise
[C]Pull me offa my [G]knees
Jac[G]k, [C]get[G]back
[C]C'mon before we crac[G]k
Los[G]e [C]your[G]blues
[F]Everybody [C]cut foot[G]loose_[G]_[C]_[G]_[C]
{end_of_chorus}

{c: NO UPDATES BELOW YET }
{c: NO UPDATES BELOW YET }
{c: NO UPDATES BELOW YET }
{c: NO UPDATES BELOW YET }
{c: NO UPDATES BELOW YET }
{start_of_verse}
[G]You're playing so [C]cool, 
[G]Obeying every rul[C]e, 
Dig[G] way down in your h[C]eart [G]
You're yearning, burning for some,
{end_of_verse}

{c:prechorus}
{start_of_chorus}
[C]somebody to tell you,
that life ain't passing you [G]by [C][G]
[C]I'm trying to tell you, [Em]It will if you don't even tr[Dsus4]y [D][Dsus4][D]
Ya gotta cut
{end_of_chorus}

{start_of_chorus}
[G]Loose, [C]footlo[G]ose
[Fmaj7]Kick off your [C]Sunday s[G]hoes
Pleas[C]e, Lou[G]ise
[Fmaj7]Pull me of[C]fa my [G]knees
Jac[C]k, get[G]back
[Fmaj7]C'mon b[C]efore we crac[G]k
Los[C]e your[G]blues
[Fmaj7]Everybody [C]cut foot[G]loose [C][G][(x2)]
{end_of_chorus}


You got to turn me around[C][G]
Mute                             Cadd9 G
and put your feet on the ground
Mute                           D Dsus4 (x4)
wanna take ahold of your soul
Palm..
well I'm turnin it..


{start_of_chorus}
[G]Loose, [C]footlo[G]ose
[Fmaj7]Kick off your [C]Sunday s[G]hoes
Pleas[C]e, Lou[G]ise
[Fmaj7]Pull me of[C]fa my [G]knees
Jac[C]k, get[G]back
[Fmaj7]C'mon b[C]efore we crac[G]k
Los[C]e your[G]blues
[Fmaj7]Everybody [C]cut foot[G]loose [C][G][(x4)]
{end_of_chorus}

Everybody cut everybody cut[Fmaj7][C]
Mute                        Fmaj7 C
Everybody cut everybody cut
Mute                        Fmaj7 C
Everybody cut everybody cut
Mute               G Cadd9 G
Everybody cut footloose
