{title: Love Somebody}
{artist: Morgan Wallen}
{key: Em}
{tempo: 122}

{c: Intro}
| Em . . . | C . . . | D . . . | Bm . . . | 
| Em . . . | C . . . | D . . . | Bm . . . | 

{start_of_verse}
[Em]Rumors goin' all over town
[C]Can't keep my name out they mouth these 
[D]days Yeah they say [Bm]. . .
I [Em]live too fast to settle down
[C]Truth is I just ain't about these 
[D]games they all play[Bm]
{end_of_verse}

{comment: Pre-Chorus}
Wanna [Em]find
[C]Somethin' stronger than the whi[D]skey . . .
[Bm]And oh, I'[Em]ve tried
But [C]every time I feel it kiss [D]me, 
I keep comin' up emp[Bm]ty . . yeah

{start_of_chorus}
[Em]. . I just wanna [C]love someb[D]ody who 
w[Bm]on't leave a hole in my heart
[Em]. . I just wanna [C]love some[D]body that 
[Bm]don't want me fallin' apart . .[Em]
And I'll be [C]lucky if I ever find[D] 
a somеthin' [Bm]more than just a crazy nigh[Em]t
I just wanna [C]love some-
{end_of_chorus}

{start_of_verse}
-[Em]body ... Who ain't hypnotizеd by [C]dollar signs and blindin' lights
Like [D]they tend to [Bm]be
And I [Em]need someone that I'd be proud
[C]To take on back to my home town
[D]Honest eyes that just ain't gonna [Bm]leave
{end_of_verse}

{comment: Pre-Chorus}
To lonely [Em]nights
[C]Even when she's up a[D]gainst me[Bm]
I don't know [Em]why
It [C]feels like there's nobody with [D]me
    N.C
And I'm still empty
Yeah

{start_of_chorus}
{end_of_chorus}

[Em]I just wanna [C]love someb[D]ody who w[Bm]on't leave a hole in my [Em]heart
I just wanna [C]love some[D]body that [Bm]don't want me fallin' apart[Em]
And I'd be [C]lucky if I ever find [D]somеthin' [Bm]more than just a crazy n[Em]ight
I just wanna [C]love somebody

{comment: Instrumental Break}

{start_of_chorus}
[Em]I just wanna [C]love someb[D]ody who w[Bm]on't leave a hole in my [Em]heart
I just wanna [C]love some[D]body that [Bm]don't want me fallin' apart[Em]
And I'd be [C]lucky if I ever find [D]somеthin' [Bm]more than just a crazy n[Em]ight
I just wanna [C]love somebody
{end_of_chorus}

{comment: Outro}
I just wanna [C]love somebody