
{title: Man Made A Bar}
{artist: Morgan Wallen (Eric Church)}
{key: E}
{tempo: 105}

{c: Intro}
[E]E   [Emaj7]Emaj7   [Amaj7]Amaj7[A]A

{sov}
S[E]at down on a [Emaj7]barstool, like a d[A]ern fool
'Cause she walked out aga[E]in
Bartender said I [Emaj7]got you
Yeah, 'cause [A]I too, have been[Amaj7] in your boots, my f[E]riend

Opened up back in [Emaj7]'85,
A[A]nd got me over my first wife
B[E]een staying busy since the [Emaj7]first night
It's a s[A]tory old as time
{eov}


{soc}
God made the w[E]orld
In seven short days
He said it was g[A]ood, I bet it was great
Then God made a m[E]an, and man got lonely
He said p[A]lease Lord if I could only
Have an [C#m7]angel to hold in my a[B]rms
So God made a g[A]irl, his best work of art

Oh, but he [F#m7]didn't make no p[E]lace to go
When she b[A]reaks your heart

So man made a b[E]ar[Emaj7][A]
{eoc}


{sov}
F[E]or some guys it's a good time
The h[A]alf price, half dozen buckets of b[E]eer
Some say it's a [Emaj7]cover band
That's a c[A]over man
I know why they're h[C#m]ere

Didn't go the way he p[B]lanned it
Damn the d[A]evil did some damage
{eov}

{soc}
God made the w[E]orld

In seven short days
He said it was g[A]ood, I bet it was great

Then God made a m[E]an, and man got lonely
He said p[A]lease Lord if I could only
H[B]ave an [C#m]angel to hold in my [B]arms
So God made a g[A]irl, his best work of art

Oh, but he [F#m7]didn't make no p[F#m]lace to go
When she b[A]reaks your heart

So man made a b[E]ar
Y[A]eaaah, man made a b[E]ar[A]
{eoc}

{sob}
And sometimes an a[C#m]ngel falls too h[B]ard
Loses m[A]ore than just a piece of her heart
And she n[F#m7]eeds a place to [F#m]go and make a [A]brand new start
{eob}

{soc}
God made the w[E]orld

In seven short days
He said it was g[A]ood, I bet it was great

Then God made a m[E]an, and man got lonely
He said p[A]lease Lord [B]if I could only
Have an a[C#m]ngel to hold in my a[B]rms
So God made a g[A]irl, his best work of art

Oh, but he [F#m7]didn't make no p[F#m]lace to [E]go
When she b[A]reaks your heart

So man made a b[E]ar, (man made a b[A]ar)
Y[A]eaaah, man made a b[E]ar[A]
{eoc}
