{title: Man Made A Bar}
{artist: Morgan Wallen (Eric Church)}
{key: C}
{tempo: 105}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
[C]C   [Cmaj7]Cmaj7   [Fmaj7]Fmaj7[F]F

{sov}
S[C]at down on a [Cmaj7]barstool, like a d[F]ern fool
'Cause she walked out aga[C]in
Bartender said I [Cmaj7]got you
Yeah, 'cause [F]I too, have been[Fmaj7] in your boots, my f[C]riend

Opened up back in [Cmaj7]'85,
A[F]nd got me over my first wife
B[C]een staying busy since the [Cmaj7]first night
It's a s[F]tory old as time
{eov}


{soc}
God made the w[C]orld
In seven short days
He said it was g[F]ood, I bet it was great
Then God made a m[C]an, and man got lonely
He said p[F]lease Lord if I could only
Have an [Am7]angel to hold in my a[G]rms
So God made a g[F]irl, his best work of art

Oh, but he [Dm7]didn't make no p[C]lace to go
When she b[F]reaks your heart

So man made a b[C]ar[Cmaj7][F]
{eoc}


{sov}
F[C]or some guys it's a good time
The h[F]alf price, half dozen buckets of b[C]eer
Some say it's a [Cmaj7]cover band
That's a c[F]over man
I know why they're h[Am]ere

Didn't go the way he p[G]lanned it
Damn the d[F]evil did some damage
{eov}

{soc}
God made the w[C]orld

In seven short days
He said it was g[F]ood, I bet it was great

Then God made a m[C]an, and man got lonely
He said p[F]lease Lord if I could only
H[G]ave an [Am]angel to hold in my [G]arms
So God made a g[F]irl, his best work of art

Oh, but he [Dm7]didn't make no p[Dm]lace to go
When she b[F]reaks your heart

So man made a b[C]ar
Y[F]eaaah, man made a b[C]ar[F]
{eoc}

{sob}
And sometimes an a[Am]ngel falls too h[G]ard
Loses m[F]ore than just a piece of her heart
And she n[Dm7]eeds a place to [Dm]go and make a [F]brand new start
{eob}

{soc}
God made the w[C]orld

In seven short days
He said it was g[F]ood, I bet it was great

Then God made a m[C]an, and man got lonely
He said p[F]lease Lord [G]if I could only
Have an a[Am]ngel to hold in my a[G]rms
So God made a g[F]irl, his best work of art

Oh, but he [Dm7]didn't make no p[Dm]lace to [C]go
When she b[F]reaks your heart

So man made a b[C]ar, (man made a b[F]ar)
Y[F]eaaah, man made a b[C]ar[F]
{eoc}
