{title: More Than My Hometown}
{artist: Morgan Wallen}
{tempo: 126}
{time: 4/4}
{key: G}

{c: Intro}
| G | G | Am | Am | Em | Em | C | C |

{sov}
[G]Girl our mama's are best friends and so are we
The whole to[Am]wn was rooting for us like the home team
[Em]Most likely to settle down, plant a few roots real [C]deep and let 'em grow
{eov}

{sov}
[G]We can't stop this real world from spinning us
[Am]Your bright lights called, I don't blame you for picking up
[Em]Your big dream bags are all packed up and ready to [C]go
But I just need you to know
{eov}
 
{soc} 
[G]That I love you more than a California sunset
More than a beer [Am]when you ain't 21 yet
More than a Sun[Em]day morning Lord turnin' some poor lost soul f[C]ound, Halleluiah bound

Yeah, I love you [G]more than a feeling when a bass hits the hook
When the g[Am]uy gets the girl at the end of the book
But baby, t[Em]his might be the last time I get to lay [C]you down
Cause I can't love you more than my hometo[G]wn [G][G]
{eoc}

{sov}
[G]I ain't the runaway kind, I can't change that
[Am]My heart's stuck in these streets like the train tracks
[Em]City sky ain't the same black
Ain't that a ma[C]p dot shame, man, to think that
{eov}

{soc} 
[G]That I love you more than a California sunset
More than a beer [Am]when you ain't 21 yet
More than a Sun[Em]day morning Lord turnin' some poor lost soul f[C]ound, Halleluiah bound

Yeah, I love you [G]more than the feeling when a bass hits the hook
When the g[Am]uy gets the girl at the end of the book
But baby, t[Em]his might be the last time I get to lay [C]you down
Cause I can't love you more than my hometo[G]wn[G]
{eoc}
  
{sob}
Yeah, You g[G]ot a wild in your eyes that I just wasn't born with
I'm a same [Am]gas station cup of coffee in the mornin'
I need a h[Em]ouse on the hill, girl, not in 'em so hang onto [C]these words
till them avenues help you forget 'em
{eob}
 
 
{soc} 
[G]That I love you more than a California sunset
I love you [Am]more in a 20 dollar sundress 
Hate that [Em]loaded down car you got your keys in
Girl, but I hate [C]even more that you're leavin'

[G]'Cause, I love you more than the feeling when a bass hits the hook
When the g[Am]uy gets the girl at the end of the book
But that [Em]ain't you and me so I guess I'll see you [C]around
Cause I can't love you more than my hometo[G]wn
{eoc}

{c: Outro} 
[G]Love you more than my home[Am]town
Love you more than my home[Em]town
Love you more, baby, [C]love you more
| G | G | 