{title: Sand In My Boots}
{artist: Morgan Wallen}
{key: C}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
|C C2| F | G | C |

{sov}
She a[C]sked me where I was fro[F]m
I said "Somewh[G]ere you never be[C]en to"
Little to[Am]wn outside of Knox[F]ville
Hidden b[G]y some dogwood trees
She tried talk[C]in' with my accen[F]t
We held ha[G]nds and waded in[C]to
[C/G]That blue [Am]water
She left her f[F]lip-flops by my Red[G] Wings on the [C]beach
{eov}

{soc}
Yeah but, n[C]ow I'm dodging [C/E]potholes in my su[F]nburnt [C]Silverado
Like a he[F]art-broke Desp[C]erado, headin' ri[G]ght back to my roots
Somethin' 'b[C]out the way she [C/E]kissed mе tells me sh[F]e'd lovе Eastern Ten[C]nessee
Yeah, but a[F]ll I brought back wi[C]th me was some sa[G]nd in my b[C]oots
{eoc}

{sov}
I said "Le[C]t's go shoot tequ[F]ila"
So we wa[G]lked back to that be[C]ach bar
She said "Do[Am]n't cowboys drink wh[F]iskey?"
So w[G]e drank bottom shelf
She said "Da[C]mn, that sky looks [F]perfect"
I said "[G]Girl, you've never seen s[C]tars li[C/G]ke the o[Am]nes back home"
And s[F]he said "Maybe I should,[G] see 'em for mys[C]elf"
{eov}

{soc}
Yeah but, n[C]ow I'm dodging [C/E]potholes in my su[F]nburnt [C]Silverado
Like a he[F]art-broke Desp[C]erado, headin' ri[G]ght back to my roots
Somethin' 'b[C]out the way she [C/E]kissed mе tells me sh[F]e'd lovе Eastern Ten[C]nessee
Yeah, but a[F]ll I brought back wi[C]th me was some sa[G]nd in my b[Am]oots
{eoc}

{c: Interlude}
| C | F | Am | C | F |

{sob}
I said [C]meet me in the [F]mornin'
And she [G]told me I was c[C]razy
[G]Yeah, but [Am]I still thought that m[F]aybe she'd show [G]up
{eob}

{soc}
Oh but, n[C]ow I'm dodging [C/E]potholes in my su[F]nburnt [C]Silverado
Like a he[F]art-broke Desp[C]erado, headin' ri[G]ght back to my roots
Somethin' 'b[C]out the way she [C/E]kissed mе tells me sh[F]e'd lovе Eastern Ten[C]nessee
Yeah, but a[F]ll I brought back wi[C]th me was some sa[G]nd in my b[Am]oots
Yeah, but a[F]ll I brought back wi[C]th me was some sa[G]nd in my boots
{eoc}

{c: Outro}
|C C2| F | G | C |
