{title: I'm Easy}
{artist: Keith Carradine}
{key: C}
{tempo: 120}
{duration: 3:00}


{start_of_part: Intro}
. | [Cmaj7] . . . | [Cmaj7] . . . | 
. | [Cmaj7] . . . | [Cmaj7] .  (it's not my) |
{end_of_part}


{start_of_verse: Verse I}
It's not my [Dm7]way to love you j[G]ust when no one's [Cmaj7]lookin'
It's not my [Dm7]way to take your h[G]and if I'm not [Cmaj7]sure
It's not my [Dm7]way to let you s[G]ee what's goin' o[Cmaj7]n inside of m[Am]e
When it's a [Dm7]love you won't be needing, you're not [G]free
{end_of_verse}


{start_of_verse: Verse II}
Please stop [Dm7]pulling at my [G]sleeve if you're just [Cmaj7]playin'
If you won't [Dm7]take the things you [G]make me want to [Cmaj7]give
I never c[Dm7]are too much for g[G]ames and this one's[Cmaj7] drivin' me in[Fmaj7]sane
You're n[Dm7]ot half as free to wander as you c[G]laim
{end_of_verse}


{start_of_chorus: Chorus I}
But I'm e[C]asy
Yeah, I'm e[Dm7]asy
Give the w[Em7]ord, I'll play your games
As though that's [Fmaj7]how it ought to be
Because I'm e[C]asy[C][Cmaj7][C]
{end_of_chorus}


{start_of_verse: Verse III}
Don't lead me o[Dm7]n if there's nowh[G]ere for you to t[Cmaj7]ake me
If lovin' [Dm7]you will have to b[G]e a sometime[Cmaj7] thing
I can't put b[Dm7]ars on my ins[G]ides, my love is [Cmaj7]somethin' I can't h[Fmaj7]ide
It s[Dm7]till hurts when I recall the times I've [G]cried
{end_of_verse}


{start_of_chorus: Chorus II}
But I'm e[C]asy
Yeah, I'm e[Dm7]asy
Take my [Em7]hands and pull me down
I wo[Fmaj7]n't put up any fight
Because I'm e[C]asy[C][Cmaj7][C]
{end_of_chorus}


{start_of_verse: Verse IV}
Don't do me f[Dm7]avors let me w[G]atch you from a d[Cmaj7]istance
'Cause when you're [Dm7]near I find it [G]hard to keep my[Cmaj7] head
And when your [Dm7]eyes throw light at [G]mine, It's en[Cmaj7]ough to change my m[Fmaj7]ind
Make me l[Dm7]eave my cautious words and ways beh[G]ind
{end_of_verse}


{start_of_chorus: Chorus III}
That's why I'm e[C]asy
Yeah, I'm e[Dm7]asy
Say you [Em7]want me, I'll come runnin'
Without [Fmaj7]takin' time to think
Because I'm e[C]asy[C][Cmaj7][C]
Yeah, I'm e[Dm7]asy
Take my h[Em7]ands and pull me down
I wo[Fmaj7]n't put up any fight
Because I'm e[C]asy[C][Cmaj7][C]
Yeah, I'm e[Dm7]asy
Give the w[Em7]ord, I'll play your games
As though that's [Fmaj7]how it ought to be
Because I'm e[Cmaj7]asy
X
{end_of_chorus}
