{title: Forever In Blue Jeans}
{artist: Neil Diamond}
{key: A}

{start_of_part: Intro}
[A][D][A][Bm][C#m][E]
[A]
[E][D][C][E7]
{end_of_part}


{start_of_verse: Verse 1}
[A]Money talks
But it don't sing and dance and [D]it don't walk
And long as I can have you [A]here with me[Bm]
I'd [C#m]much rather be[E] forever in [A]blue jeans
[E][D][C][E7]
{end_of_verse}


{start_of_verse: Verse 2}
[A]Honey's sweet
But it ain't nothin' next to [D]baby's treat
And if you'd pardon me, I'd [A]like to say[Bm]
We'd [C#m]do okay[E] forever in [A]blue jeans
{end_of_verse}


{start_of_chorus: Chorus}
[A]Maybe tonight
Maybe to[A7]night, by the [D]fire
All a[Dm6]lone, you and[A] I
Nothing a[G]round but the [D]sound
Of my [Dsus4]heart and your sighs[E]
{end_of_chorus}


{start_of_verse: Verse 3}
[A]Money talks
But it can't sing and dance and [D]it can't walk
And long as I can have you [A]here with me[Bm]
I'd [C#m]much rather be[E] forever in [A]blue jeans, babe
[E]  [D]  [C]  [E7]    [A]   Honey's sweet
{end_of_verse}


{start_of_verse: Verse 4}
But it ain't nothin' next to ba[D]by's treat
And if you'd pardon me, I'd [A]like to say[Bm]
We'd [C#m]do okay[E] forever in [A]blue jeans
{end_of_verse}


{start_of_chorus: Chorus}
[A]Maybe tonight
Maybe to[A7]night, by the [D]fire
All a[Dm6]lone, you and[A] I
Nothing a[G]round but the [D]sound
Of my [Dsus4]heart and your sighs[E]
{end_of_chorus}


{start_of_verse: Verse 5}
[A]Money talks
But it don't sing and dance and [D]it don't walk
And long as I can have you [A]here with me[Bm]
I'd [C#m]much rather be[E] forever in [A]blue jeans
{end_of_verse}


{start_of_part: Outro}
[D] And if you'd pardon me, I'd [A]like to say[Bm]
We'd [C#m]do okay[E] forever in [A]blue jeans, babe
{end_of_part}


{comment: Fade Out}
[D] And long as I can have you [A]here with me[Bm]
I'd [C#m]much rather be[E] forever in [A]blue jeans, babe
[D] And long as I can have you [A]here with me[Bm]
I'd [C#m]much rather be[E] forever in [A]blue jeans, babe