{title: Save Your Tears}
{artist: The Weeknd}
{key: C}

{comment: Intro}
[C]


{start_of_verse}
[C] I saw you danc[Am]ing in a crowded room[Em]
You look so hap[G]py when I'm not with you
[C] But then you saw[Am]me, caught you by surprise
[Em]  A single tear[G]drop falling from your eye
{end_of_verse}


{comment: Pre-Chorus}
[C] I don't know [Am]why I [Em]run away
[G]  [C] I'll make you [Am]cry when I [Em]run away[G]


{start_of_verse}
[C] You could've asked[Am]me why I broke your heart
[Em]  You could've told[G]me that you fell apart
[C] But you walked past[Am]me like I wasn't there
[Em]  And just pretend[G]ed like you didn't care[C]
{end_of_verse}


{comment: Pre-Chorus}
I don't know [Am]why I [Em]run away
[G]  [C] I'll make you [Am]cry when I [Em]run away[G]


{start_of_chorus}
[Dm]  Take me [Am]back 'cause I wanna stay
[F] Save your tears[G]for another
[C]Save your [Am]tears for another day
[Em]   [G]  [C]Save your [Am]tears for another day
[Em] [G]
{end_of_chorus}


{start_of_verse}
[C] So, I made you think[Am]that I would always stay
[Em]  I said some things[G]that I should never say
[C] Yeah, I broke your heart[Am]like someone did to mine
[Em]  And now you won't love[G] me for a second time[C]
{end_of_verse}


{comment: Pre-Chorus}
I don't know [Am]why I [Em]run away,[G]oh, girl
[C] Said I'll make you [Am]cry when [Em]I run away[G]


{start_of_chorus}
[Dm]  Girl, take me back[Am]'cause I wanna stay
[F] Save your tears for a[G]nother
[Dm]  I realize[Am]that I'm much too late
[F] And you deserve[G]someone better
[C]Save your [Am]tears for another day
[Em]Yeah
[G]  [C]Save your [Am]tears for another day[Em]  Yeah[G]
{end_of_chorus}


{comment: Pre-Chorus}
[C] I don't know [Am]why I [Em]run away
[G]  [C] I'll make you [Am]cry when I [Em]run away[G]


{start_of_chorus}
[C]Save your [Am]tears for another day,[Em]  ooh, [G]girl
I said [C]save your [Am]tears for another day[Em][G]
{end_of_chorus}


{comment: Outro}
[C]Save your [Am]tears for another day
[Em]   [G]  [C]Save your [Am]tears for another day[Em][G]