{title: Butterfly Fly Away}
{artist: Miley Cyrus / Billy Ray Cyrus}
{key: Eb}
{duration: 2:35}
{tempo: 136}
{meta: nord: P23}

{c:***********************************************}
{c:** --> meta: nord: P23}
{c:***********************************************}

{comment: Intro}
| Ebsus2 . . . | Bb/D . . . | Cm7(4) . . . | Bb/D . . . | 
| Ebsus2 . . . | Bb/D . . . | Cm7(4) . . . | Bb/D . . . | 

{start_of_verse}
[Ebsus2]You tucked me in, turned [Bb/D]out the light
[Cm7(4)]kept me safe and soun[Bb/D]d at night
[Eb]Little girls [Bb/D]depend on things like t[Cm7(4)]hat[Bb/D]
{end_of_verse}

{start_of_verse}
[Ebsus2]Brushed my teeth and [Bb/D]combed my hair
[Cm7(4)]Had to drive me ever[Bb/D]ywhere
[Eb]You were always [Bb/D]there when I looked b[Cm7(4)]ack[Bb/D]
{end_of_verse}

{c: Pre-Chorus}
{start_of_chorus}   
You had to [Ebsus2]do it all al[Bb/D]one
Make a [Ebsus2]living, make a h[Bb/D]ome
[Eb]Mustv'e been as [Bb/D]hard as it could [Cm7(4)]be[Bb/D]

And when I [Ebsus2]couldn't sleep at [Bb/D]night
Scared things [Ebsus2]wouldn't turn out [Bb/D]right
[Eb]You would hold my [Bb/D]hand and sing to [Cm7(4)]me[F]
{end_of_chorus}


{start_of_chorus}
[Bb]Caterpillar in the [Bb/F]tree
[Eb]How you wonder who you'll be
[Bb/F]Can't go fa[F]r but you[Gm] can [Bb/F]always [C/E]dream_[Fsus]_[F]

[Bb]Wish you may and wish you [Bb/F]might
[Eb]Don't you worry, hold on tight
I [Bb]promise you[F/A] ther[Gm]e will [Bb/F]come a day[C/E]
[Fsus]Butterfly [F]fly aw[Ebsus2]ay_[Bb/D]_[Cm7(4)]_[Bb/D]

[Ebsus2]Butterfly fly away ([Bb/D]Butterfly fly away)
[Cm7(4)]Got your wings, now you[Bb/D]can't stay
[Eb]Take those dreams and make[Bb/D] them all come [Cm7(4)]true[Bb/D]

[Ebsus2]Butterfly fly away ([Bb/D]Butterfly fly away)
[Cm7(4)]You've been waiting for[Bb/D] this day
[Eb]All along you've know[Bb/D]n just what to [Cm7(4)]do___[F]

[Ebsus2]Butterfly, [Bb/D]Butterfly, [Cm7(4)]Butterfly
Butterfly__ f[F]ly away[Ebsus2][Bb/D][Cm7(4)][Bb/D]
{end_of_chorus}

{c: Outro}
[Ebsus2]Butterfly, [Bb/D]Butterfly, [Cm7(4)]Butterfly
Butterfly__ f[F]ly away[Ebsus2][Bb/D][Cm7(4)][Bb/D]
[Ebsus2]Butterfly, [Bb/D]Butterfly, [Cm7(4)]Butterfly
Butterfly__ f[F]ly away[Ebsus2][Bb/D][Cm7(4)][F]___[Bb]
