{title: Flowers}
{artist: Miley Cyrus}
{key: Am}
{tempo: 122}
{duration: 3:00}
{meta:nord: N21}
{meta:countin: 4}

{c:***********************************************}
{c:** meta:nord: N21}
{c:** meta:countin: 4}
{c:***********************************************}

{c:Intro}
| Cmaj7   |

{c:DR START (Intro / DR1)}

{sov}
We were [Am]good, we were [Dm]gold
Kind of [G]dream that can't be [C]sold
We were [Am]right 'til we [Dm]weren't
Built a [G]home and watched it [C]burn
{eov}

{c:DR2}
{c:Pre-Chorus}
Mmm, [Am]I didn't wanna leave you, [Dm]I didn't wanna lie
S[E7]tarted to cry but then remembered, I

{c:DR3}
{soc}
[Am]I can buy myself [Dm]flowers
[G] Write my name in the [C]sand[G/B]
[Am] Talk to myself for [Dm]hours
[G] Say things you don't unders[C]tand[G/B]
{c:DR4}
[Am] I can take myself [Dm]dancing
[G] And I can hold my own [C]hand[G/B]
Yeah, I can [F]love me better [E7]than you [Am]can
{eoc}

{c:Post-Chorus}
(Can love me better, [Dm]I can love me better, baby
[G] Can love me better, [C]I can love me [G/B]better, baby

{c:DR5}
{sov}
Paint my [Am]nails, cherry [Dm]red
Match the [G]roses that you [C]left[Cmaj7]
No re[Am]morse, no re[Dm]gret
I for[G]get every word you [C]said[Cmaj7]
{eov}

{c:DR6}
{c:Pre-Chorus}
Ooh, [Am]I didn't wanna leave you, baby, [Dm]I didn't wanna fight
S[E7]tarted to cry but then remembered I

{c:DR7}
{soc}
[Am]I can buy myself [Dm]flowers
[G] Write my name in the [C]sand[C/B]
[Am] Talk to myself for [Dm]hours
[G] Say things you don't unders[C]tand[C/B]
{c:DR8}
[Am] I can take myself [Dm]dancing, yeah
[G] And I can hold my own [C]hand[C/B]
Yeah, I can [F]love me better [E7]than you [Am]can
{eoc}

{c:Post-Chorus}
Can love me better, [Dm]I can love me better, baby
[G] Can love me better, [C]I can love me [C/B]better, baby
[Am] Can love me better, [Dm]I can love me better, baby
[G] Can love me better, [C]I

{c:DR9}
{c:Pre-Chorus}
[Am]I didn't wanna leave you, baby, [Dm]I didn't wanna fight
S[E7]tarted to cry but then remembered I

{c:DR10}
{soc}
[Am]I can buy myself [Dm]flowers (Uh-uh)
[G] Write my name in the [C]sand[C/B]
[Am] Talk to myself for [Dm]hours (Yeah-eah)
[G] Say things you don't unders[C]tand[C/B]
{c:DR11}
[Am] I can take myself [Dm]dancing (Yeah-eah)
[G] And I can hold my own [C]hand[C/B]
Yeah, I can [F]love me better [E7]than
Yeah, I can [F]love me better [E7]than you [Am]can
{eoc}

{c:Outro}
Can love me better, [Dm]I can love me better, baby
[G] Can love me better, [C]I can love me [C/B]better, baby (Baby yeah)
[Am] Can love me better, [Dm]I can love me better, baby
[G] Can love me better, [C]I[C].....
