{title: Tired Of Toein' The Line}
{artist: Rocky Burnette}
{key: E}
{duration: 3:30}
{comment: original key = G, performance key = E}

{comment: nord = O14}

{comment: Backing Track = 17}
{comment: CountIn = 8}



{comment: Intro}
(Piano)
| E . C#m . | A .   B . | E . C#m . | A .   B . |
(+ Jeff)
| E . C#m . | F#m . B . | E . C#m . | F#m . B . |

{start_of_chorus}
Baby, [E]I'm.[C#m]....[A].tired of t[B]oein' the 
l[E]ine..[C#m]....[A]don't know [B]why you wanna 
[E]jump on [C#m]me, [A]baby, baby, baby, it's [B]makin' me 
[E]cry.[C#m][F#m][B]

Baby, [E]I..[C#m]....[A]..I'm gonna find [B]myself 
s[E]omeone n[C#m]ew, [A]some[B]one who 
[E]will be [C#m]true..[A]I'm no more [B]toein' the 
[E]lin[C#m]e.[F#m][B]
{end_of_chorus}

{comment: bridge}
[A]I know it's [E]over, cause [A]I see the [E]signs.
[A]Don't let me [E/G#]waste your precious [B]time.[B7]

{start_of_chorus}
Baby, [E]I'm.[C#m]....[A].tired of t[B]oein' the 
l[E]ine..[C#m]....[A]if you [B]want to get 
[E]rid of [C#m]me, [A]baby, baby, baby, you're [B]doin'
[E]fine.[C#m][F#m][B]

Baby, [E]I'm.[C#m]....[A]...tired of t[B]oein' the 
l[E]ine..[C#m]....[A].I'm gonna [B]put on my 
[E]walkin' [C#m]shoes [A]and leave you [B]far 
be[E]hind.[C#m][F#m][B]
{end_of_chorus}

{comment: bridge}
[A]You're rollin' [E]over and [A]over, so [E]divine..
[A]but you can't fix this [E/G#]broken [E]heart of [B]mine[B7]

{start_of_chorus}
Baby, [E]I'm.[C#m]....[A].tired of t[B]oein' the 
l[E]ine..[C#m]....[A]don't know [B]why you wanna 
[E]jump on [C#m]me, [A]baby, baby, baby, it's [B]makin' me 
[E]cry.[C#m][F#m][Bm]
{end_of_chorus}

{comment: solo}
| A ... | E ... | A ... | E  ... | 
| A ... | E ... | B ... | B7 ... |

{start_of_chorus}
Baby, [E]I'm.[C#m]....[A].tired of t[B]oein' the 
l[E]ine..[C#m]....[A]don't know [B]why you wanna 
[E]jump on [C#m]me, [A]baby, baby, baby, it's [B]makin' me 
[E]cry.[C#m][F#m][B]
{end_of_chorus}

{comment: outro}
Baby, [E]I'm..[C#m]....[A]..tired of t[B]oein' the l[E]ine.[C#m][A][B]
Baby, [E]I'm..[C#m]....[A]..tired of t[B]oein' the l[E]ine.[C#m][F#m][B]
Baby, [E]I'm..[C#m]....[A]..tired of t[B]oein' the l[E]ine.[C#m][A][B]
Baby, [E]I'm..[C#m]....[A]..tired of t[B]oein' the l[E]ine.[C#m][F#m][B]
Baby, [E]I'm..[C#m]....[A]..tired of t[B]oein' the l[E]ine.[C#m][A][B]
Baby, [E]I'm..[C#m]....[A]..tired of t[B]oein' the l[E]ine.[C#m][F#m][B]
Baby, [E]I'm..[C#m]....[A]..tired of t[B]oein' the l[E]ine.[C#m][A][B]
Baby, [E]I'm..[C#m]....[A].(Fade.)

