{title: Tired Of Toein' The Line}
{artist: Rocky Burnette}
{key: G}
{duration: 3:30}
{comment: countin = 8}
{comment: nord = O14}

{comment: Intro}
(Piano)
| G . Em . | C .  D . | G . Em . | C .   D . |
(+ Jeff)
| G . Em . | Am . D . | G . Em . | Am . D .  |

{start_of_chorus}
Baby, [G]I'm.[Em]....[C].tired of t[D]oein' the 
l[G]ine..[Em]....[C]don't know [D]why you wanna 
[G]jump on [Em]me, [C]baby, baby, baby, it's [D]makin' me 
[G]cry.[Em][Am][D]

Baby, [G]I..[Em]....[C]..I'm gonna find [D]myself 
s[G]omeone n[Em]ew, [C]some[D]one who 
[G]will be [Em]true..[C]I'm no more [D]toein' the 
[G]lin[Em]e.[Am][D]
{end_of_chorus}

{comment: bridge}
[C]I know it's [G]over, cause [C]I see the [G]signs.
[C]Don't let me [G/B]waste your precious [D]time.[D7]

{start_of_chorus}
Baby, [G]I'm.[Em]....[C].tired of t[D]oein' the 
l[G]ine..[Em]....[C]if you [D]want to get 
[G]rid of [Em]me, [C]baby, baby, baby, you're [D]doin'
[G]fine.[Em][Am][D]

Baby, [G]I'm.[Em]....[C]...tired of t[D]oein' the 
l[G]ine..[Em]....[C].I'm gonna [D]put on my 
[G]walkin' [Em]shoes [C]and leave you [D]far 
be[G]hind.[Em][Am][D]
{end_of_chorus}

{comment: bridge}
[C]You're rollin' [G]over and [C]over, so [G]divine..
[C]but you can't fix this [G/B]broken [G]heart of [D]mine[D7]

{start_of_chorus}
Baby, [G]I'm.[Em]....[C].tired of t[D]oein' the 
l[G]ine..[Em]....[C]don't know [D]why you wanna 
[G]jump on [Em]me, [C]baby, baby, baby, it's [D]makin' me 
[G]cry.[Em][Am][Bm]
{end_of_chorus}

{comment: solo}
| C ... | G ... | C ... | G  ... | 
| C ... | G ... | D ... | D7 ... |

{start_of_chorus}
Baby, [G]I'm.[Em]....[C].tired of t[D]oein' the 
l[G]ine..[Em]....[C]don't know [D]why you wanna 
[G]jump on [Em]me, [C]baby, baby, baby, it's [D]makin' me 
[G]cry.[Em][Am][D]
{end_of_chorus}

{comment: outro}
Baby, [G]I'm..[Em]....[C]..tired of t[D]oein' the l[G]ine.[Em][C][D]
Baby, [G]I'm..[Em]....[C]..tired of t[D]oein' the l[G]ine.[Em][Am][D]
Baby, [G]I'm..[Em]....[C]..tired of t[D]oein' the l[G]ine.[Em][C][D]
Baby, [G]I'm..[Em]....[C]..tired of t[D]oein' the l[G]ine.[Em][Am][D]
Baby, [G]I'm..[Em]....[C]..tired of t[D]oein' the l[G]ine.[Em][C][D]
Baby, [G]I'm..[Em]....[C]..tired of t[D]oein' the l[G]ine.[Em][Am][D]
Baby, [G]I'm..[Em]....[C]..tired of t[D]oein' the l[G]ine.[Em][C][D]
Baby, [G]I'm..[Em]....[C].(Fade.)

