{title: Is This Love}
{artist: Survivor}
{key: F}

{comment: Intro}
| Bb . C . | C . Dm .  | Bb . C . | Am7 . . .   |
| Bb . C . | C Dm . Bb | Bb . C . | Am7 . Dm7 . |


{start_of_verse}
I[Bb]'ve heard [C]talk of blind de[Dm]votion
L[Bb]overs through [C]thick and[Am7]thin
L[Bb]ives t[C]ouched with[C] real [Dm]emotion
[Bb]Faithful till [C]the bitter [F]end
{end_of_verse}

Now[Bb] I must ad[C]mit that the [Dm]story's a[Am]ttractive
I've [Bb]lost in far too [C]many af[F]fairs[C]
I've [Bb]seen all the [C]pain that the[Dm] morning can[C]bring


{comment: Pre-Chorus 1}
I need to [Eb]prove to myself
This is[Eb/F] more than a[Eb]crush
Can you c[C]onvince me
It's not just a [Csus]physical rush


{comment: Chorus 1}
Is this [Bb]love that I'm [C]feelin'[C][Dm]
Is this [Bb]love that's been [C]keepin' me[Am] up all[Dm]night
Is this [Bb]love that I'm [C]feelin'[C][Dm]
Is this [Bb]love[C]


{start_of_verse}
[Bb]So many [C]nights in[C] blind co[Dm]nfusion
I've [Bb]walked the [C]line of [C/A]love
We [Bb]reach [C]out in[C] disi[Dm]llusion
When [Bb]one night isn'[Bb/C]t nearly [F]enough
{end_of_verse}

Now[Bb] I'd like to [C]know that for[Dm] once in my[Am]life
I'm s[Bb]ure of what to[C]morrow may[F]bring
I've [Bb]heard all your [C]talk, can I[Dm] take it to[Am]heart


{comment: Pre-Chorus 2}
Now look me [Eb]straight in the eye
'Cause ton[Eb/F]ight is the[Eb]night
We've got to [Csus]ask each other
If the [C]moment is right


{comment: Chorus 2}
Is this [Bb]love that I'm [C]feelin'[C][Dm]
Is this [Bb]love that's been [C]keepin' me[Am] up all[Dm]night
Is this [Bb]love that I'm [C]feelin'[C][Dm]
Is this [Bb]love[C]


{comment: Bridge}
I've tread tho[Eb]se mean streets
Blind alleys where the [F]currency of love changes[F]hands
[Eb]All touch, no feeling
Just [F]another one night stand
[G]I need to know that there's [A]someone who cares
Could y[G]ou be the angel to [A]answer my prayers


{comment: Solo}
[Bb]Bb [C]C [C]Am[Dm]Dm
[Bb]Bb [C]C[C][Dm]


{comment: Chorus 3}
Is this [B]love that I'm [C#]feelin'[C#][D#m]
Is this [B]love that's been [C#]keepin' me [G#m]up all [D#m]night
Is this [B]love that I'm[C#] feelin'[C#][D#m]
Is this [B]love[C#]


{comment: Chorus 4}
Is this [B]love that I'm [C#]feelin'[C#][D#m]
Is this [B]love that's been [C#]keepin' me [G#m]up all [D#m]night
Is this [B]love that I'm[C#] feelin'[C#][D#m]
Is this [B]love,[C#]Is this love


{comment: Outro}
[B]B [C#]C# [C#]C# [D#m]D#m
