{title: Stray Cat Strut}
{artist: Stray Cats}
{key: Cm}

{c:Intro}
{start_of_grid 4x4+1}
|| Cm . Bb . | Ab .  G7 . || x2
{end_of_grid}

{c:Pre-Verse}
[Cm]Oo [Bb]Oo [Ab]Oo [G7]Oo  x4

{sov}
[Cm]Black and orange [Bb]stray cat [Ab]sittin' on a [G7]fence.[Cm][Bb][Ab][G7]
[Cm]Ain't got en[Bb]ough dough to p[Ab]ay the r[G7]ent.[Cm][Bb][Ab][G7]
[Cm]I'm flat [Bb]broke but [Ab]I don't [G7]care,   
{c: DR2}
I [Cm]stru[N.C.]t right by with [N.C.]my tail in the air.
{eov}

{c: DR1}
{soc}
[Fm]Stray cat [Eb]strut I'm a [Db]ladies [C7]cat, 
I'm a [Fm]feline Casa[Eb]nova hey [Db]man that's [C7]that.
Get a [Fm]shoe thrown [Eb]at me from a [Db]mean old [C7]man.  
{c: DR2}
[Fm]Get[N.C.] my dinner [N.C.]from a garbage can.
{eoc}

{c: DR1}
{c:Instrumental}
{start_of_grid 4x4+1}
|| Cm . Bb . | Ab .  G7 . || x2
{end_of_grid}

{c:Guitar Solo}
{start_of_grid 4x4+1}
|| Cm . Bb . | Ab . G7 . | x3
{c: DR2}
| Cm N.C. . . | N.C. . . . ||
{end_of_grid}

{c: DR1}
{sob}
[Fm]I don't bother [Fm7]chasing mice ar[Cm]ound.[Cm] [Eb]
I [Fm]slink down the alley [Fm7]looking for a fight
h[D7]owlin' to the moonlight on a [G7b9#5]hot summer night.
{eob}

{c: Ooh background vocals}
{sov}
[Cm]Singin' the blu[Bb]es while the [Ab]lady cats [G7]cry.
[Cm]Wild stra[Bb]y cat you're a r[Ab]eal gone [G7]guy. 
I [Cm]wish I could [Bb]be as [Ab]care-free and [G7]wild but I
{c: DR2}
[Cm]got cat class[N.C.] and I got [N.C.]cat style.
{eov}

{comment: Instrumental}
{start_of_grid 4x4+1}
|| Cm . Bb . | Ab .  G7 . || x2
{end_of_grid}

{comment: Walking Bass – 8 bars}
{start_of_grid 4x4+1}
|| Cm . . . | Ab7 . G7b9#5 . || x4
{end_of_grid}

{c: DR2}
{comment: Piano Solo – 8 bars}
{start_of_grid 4x4+1}
|| Cm . Bb . | Ab . G7 . | x3
| Cm N.C. . . | N.C. . . . ||
{end_of_grid}

{comment: Walking Bass – 8 bars}
{start_of_grid 4x4+1}
|| Cm . . . | Ab7 . G7b9#5 . || x4
{end_of_grid}

{comment: Guitar Solo – 8 bars}
{start_of_grid 4x4+1}
|| Cm . Bb . | Ab . G7 . | x3
| Cm N.C. . . | N.C. . . . ||
{c: DR2}
{end_of_grid}

{c: DR1}
{sob}
[Fm]I don't bother [Fm7]chasing mice ar[Cm]ound.[Cm] [Eb]
I [Fm]slink down the alley [Fm7]looking for a fight
h[D7]owlin' to the moonlight on a [G7b9#5]hot summer night.
{eob}

{c: Ooh background vocals}
{sov}
[Cm]Singin' the blu[Bb]es while the [Ab]lady cats [G7]cry.
[Cm]Wild stra[Bb]y cat you're a r[Ab]eal gone [G7]guy. 
I [Cm]wish I could [Bb]be as [Ab]care-free and [G7]wild 
{c: DR2}
[Cm]but I got cat [N.C.]class and I got [N.C.]cat style.
{eov}

{comment: Outro}
{comment: Walking Bass}
{start_of_grid 4x4+1}
|| Cm . Bb . | Ab . G7 . |
{end_of_grid}

{c: END DRUM}
{comment: Guitar Closing Lick – 2 bars}
{start_of_grid 4x4+1}
|| Cm N.C. . . | N.C. . . Cm9 ||
{end_of_grid}
