{title: Do It Again}
{artist: Beach Boys}
{key: Eb}

{start_of_verse}
It's[Eb]automatic when I talk with old friends
The conversation turns to girls we knew when their
[Ab]Hair was soft and [Bb]long and the beach was the [Eb]place to go
{end_of_verse}

{start_of_verse}
[Eb]Suntanned bodies and waves of sunshine
The California girls and a beautiful coastline
[Ab]Warmed up weather, let's [Bb]get together and [Eb]do it again
{end_of_verse}

{start_of_chorus}
[Eb]Do do do do do do do do do do do do do do do 
[Ab]do do do do do [Bb]do do do do [Eb]do do do
{end_of_chorus}

{comment: Bridge}
[Ab]With a [Eb]girl the [Ab]lonely 
[Fm]sea looks [Bb]good with moonlight
[Ab]Makes your [Eb]nighttimes 
[Ab]warm and [Fm]out of sight[Bb]

Been so long

[Eb](hey now hey now hey now hey now hey now)
(hey now hey now hey now hey now hey now)

{start_of_verse}
Well I've been thinking bout all the places we ve
surfed and danced and all the faces we ve
[Ab]missed so let's get [Bb]back together and [Eb]do it again
{end_of_verse}

{start_of_chorus}
[Eb]Do do do do do do do do do do do do do do do 
[Ab]do do do do do [Bb]do do do do [Eb]do do do
{end_of_chorus}

