{title: Forever}
{artist: Dennis Wilson / Beach Boys}
{key: D}
{duration: }
{tempo: }

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| D | A/C# | Bm  | A   |
| G | G/F# | Em7 | Em7 |

{start_of_verse}
If [D]every word I said[A/C#]
[Bm]Could make you lau[A]gh
I'd talk f[G]orever [G/F#][Em7]
I as[D]k the sky just [A/C#]what we had
[Bm]Mmmm. . .i[A]t's shone for[G]ever [G/F#][Em7]

[D]If the song I see to y[A/C#]ou
Could [Bm]fill you heart with j[A]oy
I'd sing f[G]orever [G/F#][Em7]
{end_of_verse}

{start_of_chorus}
For[G/D]ever, for[G7]ever
[C]I've been so [A]happy loving [F#m7]you
[D]Do,do,[A/C#]do,do,[Bm]do,do,do,[A]do,do [G]to-[G/F#]gether my [Em7]love
{end_of_chorus}

{start_of_verse}
Let the love I have for you
Live in your heart
And beat forever 
Forever, forever 
I've been so happy loving you
{end_of_verse}
