{title: Fun, Fun, Fun}
{artist: Beach Boys}
{key: D}
{duration: 3:00}
{tempo: 156}
{meta: nord: M14}
{meta: performance: D}

{comment: Intro}
| D . . . | G  . . . | 
| D . . . | A7 . . . |

{start_of_verse}
[A7#5]Well she[D]got her daddy's car
And she's cruisin' through the hamburger stand[G]now
Seems she for[D]got all about the library
Like she told her old man[A7]now
[A7#5]And with the [D]radio blasting
Goes cruising just as fast as she can[G]now
{end_of_verse}

{start_of_chorus}
And she'll have [D]fun fun[F#m]fun
'Til her [G]daddy takes the [A7]TBird away_[D][G][D][A7]
{end_of_chorus}

{start_of_verse}
[A7#5] Well the [D]girls can't stand her
'Cause she walks looks and drives like an ace [G]now
She makes the [D]Indy five hundred look like a Roman chariot rac[A7]e  now
[A7#5]A lotta [D]guys try to catch her
But she leads them on a wild goose chase [G]now
{end_of_verse}

{start_of_chorus}
And she'll have [D]fun fun[F#m]fun
'Til her [G]daddy takes the [A7]TBird away_[D][G][D/F#][A/E]
{end_of_chorus}

{comment: Solo}
| D . . . | G  . . . | 
| D . . . | A7 . . . |


{start_of_verse}
[A7#5] Well the [D]you knew all along
That your dad was gettin' wise to you[G]now
And since he [D]took your set of keys
You've been thinking that your fun is all through[A7]now
But you can [D]come along with me
'Cause we gotta a lot of things to do[G]now
And she'll have [D]fun fun[A]fun
{end_of_verse}


{start_of_chorus}
And she'll have [D]fun fun[F#m]fun
'Til her [G]daddy takes the [A7]TBird away_[D][G][D/F#][A/E]
And she'll have [D]fun fun[F#m]fun
'Til her [G]daddy takes the [A7]TBird away_[D][G][D/F#][A/E]
{end_of_chorus}

{comment: Outro}
| D . . . | G  . . . | 
| D . . . | A7 . . . |
