{title: Fool If You Think It's Over}
{artist: Chris Rea}
{key: Am}
{duration: 4:10}
{tempo: 110}
{meta: nord: N52}

{comment: ***********************************************}
{comment: **  meta: nord: N52   }
{comment: ***********************************************}

{comment: Needs to be edited / verified}
{start_of_verse}
[Am7]A dying      [D]flame, [Bm7]    you're free   [Em7]again
[Am7]Who could       [D]love  [Gmaj7]      and do that to [G7]you
[Am7]All dressed in [Dsus4]black,[D]  [Bm7]    he won't be [Em7]coming back
[Am7]Save your     [D]tears,    [Esus4]you've got years and years[E7]
[Am7]The pains of  [Dsus4]seven      [D]teen's
[Gmaj7]Unreal they're [Em7]only dreams
[Am7]Save your [Dsus4]crying[D] for the [Esus4]day[E7]
{end_of_verse}

{start_of_chorus}
Foo[Am7]l if you think it's ove[Dsus4]r[D]
'Co[Gmaj7]s you said good       bye[Em7]
Foo[Am7]l if you think it's ove[Dsus4]r[D]
I'll tell you why[Esus4][E7]
New[Am7] born eyes always   cry[Dsus4] with pai[D]n
At [Gmaj7]the first look at the mor[Em7]ning sun
Fool if you [Am7]think it's over[Dsus4][D]
It's just   begun[Esus4][E7]
{end_of_chorus}

{start_of_verse}
Mis[Am7]s teenage dre[D]am,    [Bm7] such a tragic sce[Em7]ne
He [Am7]knocked your cr[Dsus4]own   [D]  [Bm7]  and ran       [Em7]away
Fir[Am7]st wound of pri[Dsus4]de    [D]  [Bm7] but how you cri[Em7]ed and cried
But[Am7] save your tea[D]rs        [Esus4]   you've got years and yea[E7]rs
{end_of_verse}

{comment:Solo}

{start_of_chorus}
F[Am7]ool if you think it's o[Dsus4]ver[D]
 [Gmaj7][Em7]

Foo[Am7]l if you think it's ove[Dsus4]r[D]
 [Esus4][E7]
 {end_of_chorus}

{start_of_verse}
I'l[Am7]l buy your fir[Dsus4]st good win[D]e
We'[Gmaj7]ll have a   rea[Em7]l good time
Sav[Am7]e your cry[Dsus4]ing fo[D]r the day[Esus4][E7]
{end_of_verse}

{start_of_chorus}
[Am7]Fool if you think it's [Dsus4]over[D]
'Co[Gmaj7]s you said good       bye[Em7]
Foo[Am7]l if you think it's ove[Dsus4]r[D]
I'll tell you why[Esus4][E7]
{end_of_chorus}

{start_of_verse}
New[Am7] born eyes always   cry[Dsus4] with pai[D]n
At [Gmaj7]the first look at the mor[Em7]ning sun
You're a foo[Am7]l if you think it's ove[Dsus4]r[D]
It's just   begun[Esus4][E7]
{end_of_verse}

