{title: Ordinary World}
{artist: Duran Duran}
{key: Bm}

{comment: Intro}
[Bm] [Gmaj7] [A] [F#m]
[Bm] [Gmaj7] [A] [F#m]

{start_of_verse: Verse 1}
[Bm] Came from a [Gmaj7] late night, [A] sudden game of [F#m] cards
[Bm] With no one [Gmaj7] to talk to, [A] and no one to [F#m] blame
[Bm] Turned out the [Gmaj7] porchlight, [A] to baseline the [F#m] stars
[Bm] And suffered the [Gmaj7] dawning, [A] speakin' my [F#m] name
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[G] Mutat[A]ion, [F#m] heaven or [G] hell
[G] I can [A] turn the secret [F#m] grasp into the [G] sound
[Em7] Somehow [A] goodbye
{end_of_bridge}

{start_of_chorus: Chorus}
But I won't [D] cry for yesterday
There's an [A] ordinary world
Somehow [Em] I have to [G] find
And as I [D] try to make my way
To the [A] ordinary world
I will [Em7] learn to sur[G]vive [A]
{end_of_chorus}

{comment: Interlude}
[Bm] [Gmaj7] [A] [F#m]

{start_of_verse: Verse 2}
[Bm] Passion or [Gmaj7] coincidence [A] once prompted you to [F#m] say
"P[Bm]ride will tear us [Gmaj7] both apart"
Well, [A] pride's gone a[F#m]way
[Bm] And there's only [Gmaj7] left here, [A] a fool's empty [F#m] space
[Bm] Hideous [Gmaj7] as the truth [A] appears
I have to [F#m] face
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[G] The learn[A]ing, [F#m] fires of the [G] soul
[G] Burning [A] paper houses [F#m] down into the [G] ash
[Em7] And it's [G] goodbye
{end_of_bridge}

{start_of_chorus: Chorus}
But I won't [D] cry for yesterday
There's an [A] ordinary world
Somehow [Em] I have to [G] find
And as I [D] try to make my way
To the [A] ordinary world
I will [Em7] learn to sur[G]vive [A]
{end_of_chorus}

{comment: Guitar Solo}
[G] [A] [F#m] [G]
[G] [A] [F#m] [G]
[Em7] [A]

{start_of_verse: Verse 3}
[Bm] Every [Gmaj7] world is [A] my world [F#m]
[Bm] (Any [Gmaj7] world is [A] my world) [F#m]
[Bm] Any [Gmaj7] world is [A] my world [F#m]
[Bm] (Any [Gmaj7] world is [A] my world) [F#m]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[G] Papers in [A] the roadside, [F#m] tell of suffering and [G] greed
[G] Here today, [A] forgot tomorrow, [F#m] ooh, besides the [G] news of holy [Em7] war and holy [A] need
Ooh, but I don't [A] cry
{end_of_bridge}

{start_of_chorus: Chorus & Outro}
But I won't [D] cry for yesterday
There's an [A] ordinary world
Somehow [Em] I have to [G] find
And as I [D] try to make my way
To the [A] ordinary world
Everyone [Em7] is in[G]side [A]
Every world [D] is my world
(There's an [A] ordinary world)
Somehow [Em] I have to [G] find
(Any world is [D] my world)
To the [A] ordinary world
[Em7] [G] [A] [D]
{end_of_chorus}