{title: Ordinary World}
{artist: Duran Duran}
{key: Bm}

{start_of_part: Intro}
. | [A]     . .     . | [Em] . . . | 
. | [Csus2] . [G/B] . | [D] . . . | 

. | [A]     . .     . | [Em]  . . . | 
. | [Csus2] . [G/B] . | [Bb6] . . . | 

{end_of_part}


{start_of_verse: Verse 1}
[Bm7]Came in from a rainy Thursday 
[D]on the avenue[Esus4]
[Bm7]Thought I heard you talking softly [D]-- [Esus4]--      
[Bm7]I turned on the lights the T V 
[D]and the radio[Esus4]
[Bm7]Still I can't escape the ghost of [D]you[Esus4]
{end_of_verse}


{start_of_part: Pre-Chorus}
[Bm7]What is happening to it all?
[F#m]Crazy some would say
[C#7]Where is the life that I recog[D]nize?
[Gone]
{end_of_part}


{start_of_chorus: Chorus}
[A] But I won't cry for yesterday[Em]
There's an ordinary world[Csus2]     Somehow I[G/B]
have to find[D]
[A] And as I try to make my [Em]way
To the ordinary world[Csus2]     I will learn[G/B]
to survive[Gm/A#][Bm7][Esus4]
{end_of_chorus}


{start_of_verse: Verse 2}
[Bm7]Passion or coincidence
Once [D]prompted you to say[Esus4][Bm7]
Pride will tear us both a part
[D]  [Esus4]      Well now[Bm7] pride's gone out the window,
Across the roof[D]tops run away[Esus4]      [Bm7]     Left me in the vacuum of m[D]y hea[Esus4]rt[Bm7]
{end_of_verse}


{comment: Pre Chorus}
What is happening to me?
[F#m]Crazy some would say
[C#7]Where is my friend when I need you[D] most?
[Gone]


{start_of_chorus: Chorus}
[A] But I won't cry for yesterday[Em]
There's an ordinary world[Csus2]     Somehow I[G/B]
have to find[D]
[A] And as I try to make my [Em]way
To the ordinary world[Csus2]     I will learn[G/B]
to survive[D]
{end_of_chorus}


{start_of_part: Solo 1}
[A][Em][Csus2][G/B][D]
[A][Em]
[Csus2][G/B][Gm/A#]
{end_of_part}


{start_of_verse: Verse 3}
[Bm7]Papers in the roadside
Tell of [D]suffering and greif[Esus4][Bm7]
Feared today forgot tomorrow
[D]  [Esus4]      Oo[Bm7] here be side the news of
Holy war[D] and ho lyneed[Esus4][Bm7]
Ours is just a little sorrowed [D]talk[Esus4]
{end_of_verse}


{start_of_part: Solo 2}
[A]  [Em]   [Csus2]      [G/B]    [D]   Just blown away
[A][Em][Csus2][G/B][D]
{end_of_part}


{start_of_chorus: Chorus}
[A] And I won't cry for yesterday[Em]
There's an ordinary world[Csus2]     Somehow I[G/B]
have to find[D]
[A] And as I try to make my [Em]way
To the ordinary world[Csus2]     I will learn[G/B]
to survive[D]
[A]
[Every]
{end_of_chorus}


{start_of_part: Outro}
[Em]   Is my Worl[Csus2]d     I will lear[G/B]n
to survive[D]
[A]
[Any]
[Em]   Is my Worl[Csus2]d     I will lear[G/B]n
to survive[D]
[A]
[Any]
[Em]   Is my Worl[Csus2]d[G/B]
[D][A]
[Every]
{end_of_part}


{comment: Outro (Fade Out)}
[Em]   Is my Worl[Csus2]d[G/B][D]

=======

{comment: Intro}
[Bm] [Gmaj7] [A] [F#m]
[Bm] [Gmaj7] [A] [F#m]

{start_of_verse: Verse 1}
[Bm] Came from a [Gmaj7] late night, [A] sudden game of [F#m] cards
[Bm] With no one [Gmaj7] to talk to, [A] and no one to [F#m] blame
[Bm] Turned out the [Gmaj7] porchlight, [A] to baseline the [F#m] stars
[Bm] And suffered the [Gmaj7] dawning, [A] speakin' my [F#m] name
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[G] Mutat[A]ion, [F#m] heaven or [G] hell
[G] I can [A] turn the secret [F#m] grasp into the [G] sound
[Em7] Somehow [A] goodbye
{end_of_bridge}

{start_of_chorus: Chorus}
But I won't [D] cry for yesterday
There's an [A] ordinary world
Somehow [Em] I have to [G] find
And as I [D] try to make my way
To the [A] ordinary world
I will [Em7] learn to sur[G]vive [A]
{end_of_chorus}

{comment: Interlude}
[Bm] [Gmaj7] [A] [F#m]

{start_of_verse: Verse 2}
[Bm] Passion or [Gmaj7] coincidence [A] once prompted you to [F#m] say
"P[Bm]ride will tear us [Gmaj7] both apart"
Well, [A] pride's gone a[F#m]way
[Bm] And there's only [Gmaj7] left here, [A] a fool's empty [F#m] space
[Bm] Hideous [Gmaj7] as the truth [A] appears
I have to [F#m] face
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[G] The learn[A]ing, [F#m] fires of the [G] soul
[G] Burning [A] paper houses [F#m] down into the [G] ash
[Em7] And it's [G] goodbye
{end_of_bridge}

{start_of_chorus: Chorus}
But I won't [D] cry for yesterday
There's an [A] ordinary world
Somehow [Em] I have to [G] find
And as I [D] try to make my way
To the [A] ordinary world
I will [Em7] learn to sur[G]vive [A]
{end_of_chorus}

{comment: Guitar Solo}
[G] [A] [F#m] [G]
[G] [A] [F#m] [G]
[Em7] [A]

{start_of_verse: Verse 3}
[Bm] Every [Gmaj7] world is [A] my world [F#m]
[Bm] (Any [Gmaj7] world is [A] my world) [F#m]
[Bm] Any [Gmaj7] world is [A] my world [F#m]
[Bm] (Any [Gmaj7] world is [A] my world) [F#m]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[G] Papers in [A] the roadside, [F#m] tell of suffering and [G] greed
[G] Here today, [A] forgot tomorrow, [F#m] ooh, besides the [G] news of holy [Em7] war and holy [A] need
Ooh, but I don't [A] cry
{end_of_bridge}

{start_of_chorus: Chorus & Outro}
But I won't [D] cry for yesterday
There's an [A] ordinary world
Somehow [Em] I have to [G] find
And as I [D] try to make my way
To the [A] ordinary world
Everyone [Em7] is in[G]side [A]
Every world [D] is my world
(There's an [A] ordinary world)
Somehow [Em] I have to [G] find
(Any world is [D] my world)
To the [A] ordinary world
[Em7] [G] [A] [D]
{end_of_chorus}