{title: Pink Pony Club}
{artist: Chappell Roan}
{key: F}
{duration: 4:10}
{tempo: 106}
{meta: backing: 67}

{c:***********************************************}
{c:**  meta: backing: 67   }
{c:***********************************************}

{comment: Intro}
| C7 . . . |

{start_of_verse}
[F]I know you[Gm]wanted me to stay
But I [Dm]can't ignore the crazy visions[Bb]of me in LA
[F]I heard that[Gm]there's a special place
Where [Dm]boys and girls can all be queens[Bb]every single day
{end_of_verse}


{comment: Pre-Chorus}
[F]I'm having wicked dreams
[Gm]Of leaving Tennessee
[Dm]Hear Santa Monica
[Bb]I swear it's calling me
[F]Won't make my mama proud
[Gm]It's gonna cause a scene
[Dm]She sees her baby girl
[Bb]I know she's gonna scream


{start_of_chorus}
[F]God, what have you done[Gm]?
You're a pink pony girl[Dm]
And you dance at the club[Bb]
Oh mama, I'm[F]  just having fu[Gm]n
On the stage in my heels[Dm]
It's where I belong[Bb]down at the
[F]Pink Pony Club
I'm[Gm]gonna keep on dancing at the
[Dm]Pink Pony Club
I'm[Bb]gonna keep on dancing down in
[F]West Hollywood
I'm[Gm]gonna keep on dancing at the
[Dm]Pink Pony Club, Pin[Bb]k Pony Club
{end_of_chorus}


{start_of_verse}
[F]I'm up and[Gm]jaws are on the floor
[Dm]Lovers in the bathroom and a[Bb]line outside the door
[F]Black lights and a[Gm]mirrored disco ball
[Dm]Every night's another reason[Bb]why I left it all
{end_of_verse}


{comment: Pre-Chorus}
[F]I thank my wicked dreams
[Gm]A year from Tennessee
[Dm]Oh, Santa Monica
[Bb]You've been too good to me
[F]Won't make my mama proud
[Gm]It's gonna cause a scene
[Dm]She sees her baby girl
[Bb]I know she's gonna scream


{start_of_chorus}
[F]God, what have you done[Gm]?
You're a pink pony girl[Dm]
And you dance at the club[Bb]
Oh mama, I'm[F]  just having fu[Gm]n
On the stage in my heels[Dm]
It's where I belong[Bb]down at the
[F]Pink Pony Club
I'm[Gm]gonna keep on dancing at the
[Dm]Pink Pony Club
I'm[Bb]gonna keep on dancing down in
[F]West Hollywood
I'm[Gm]gonna keep on dancing at the
[Dm]Pink Pony Club, Pin[Bb]k Pony Club
{end_of_chorus}


{comment: Post-Chorus}
| F . . . | Gm . . . | 
| Dm . . . | Bb . . . |

{comment: Bridge}
[Bb]Don't think I've [C]left you all behind
[Dm]Still love you and Tennessee
You're [Gm]always on my mind
And [Bb]mama, [C]every Saturday
[Dm]I  can hear your southern drawl a[Gm]thousand miles away, saying


{start_of_chorus}
[F]God, what have you done[Gm]?
You're a pink pony girl[Dm]
And you dance at the club[Bb]
Oh mama, I'm[F]  just having fu[Gm]n
On the stage in my heels[Dm]
It's where I belong[Bb]down at the
[F]Pink Pony Club
I'm[Gm]gonna keep on dancing at the
[Dm]Pink Pony Club
I'm[Bb]gonna keep on dancing down in
[F]West Hollywood
I'm[Gm]gonna keep on dancing at the
[Dm]Pink Pony Club, Pin[Bb]k Pony Club
{end_of_chorus}


{comment: Solo}
| F . . . | Gm . . . | 
| Dm . . . | Bb . . . |


{comment: Outro}
[F]  I'[Gm]m   gonna keep on danci[Dm]ng
I'm[Bb]gonna keep on dancing


{comment: Fade Out}
| F . . . | Gm . . . | 
| Dm . . . | Bb . . . |
