{title: Sharing The Night Together}
{artist: Dr. Hook}
{key: C}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| C | Am | F | G | 
| C | Am | F | G | 

{sov}
[C]  You're looking kinda [Am]lonely girl
[F]  Would you like [G]someone new to [C]talk to[Am]
  Ah-y[F]eah, al[G]right
[C]  I'm feeling kinda [Am]lonely too
  If you don't m[F]ind can I [G]sit down here be[C]side you[Am]
  Ah-y[F]eah, al[G]right
{eov}

{soc}
{c: Pre-Chorus}
[Dm]  If I seem to [Em7]come on too strong
[Dm]  I hope that you will [Em7]understand
[Dm]  I say these things cause I'd [Em7]like to know
  If you're as [F]lonely as I [D7]am and if you'd m[F]ind

Sh[G]aring the night to[C]gether [Am]whoa
Y[F]eah, sh[G]aring the night to[C]gether [Am]whoa
Y[F]eah, sh[G]aring the night
{eoc}

{sob}
[Am]  We could bring in the [Em]morning girl
  If you [F]want to go that [G]far[G/Ab]
[Am]  And if tomorrow [Em]finds us together
  [F]Right here the way we [G]are, would you m[F]ind
{eob}

{soc}
Sh[G]aring the night to[C]gether [Am]whoa
Y[F]eah, sh[G]aring the night to[C]gether [Am]whoa
Y[F]eah, sh[G]aring the night
{eoc}

{sov}
[C]  Would you like to [Am]dance with me and [F]hold me
  You know I [G]want to be holding [C]you[Am]
  Ah-y[F]eah, al[G]right
[C]  Cause I like feeling [Am]like I do
  And I [F]see in your eyes that you're [G]liking and I'm liking it [C]too[Am]
  Ah y[F]eah, al[G]right
{eov}

{soc}
{c: Pre-Chorus}
[Dm]  Like to get to [Em7]know you better
[Dm]  Is there a place where[Em7]we can go
[Dm]  Where we can be a[Em7]lone together
  And [F]turn the lights down [D7]low[F]

And start sh[G]aring the night to[C]gether [Am]whoa
Y[F]eah, sh[G]aring the night to[C]gether [Am]whoa
Y[F]eah, sh[G]aring the night to[C]get[Am]her[F]
Sh[G]aring the night to[C]get[Am]her[F]
Sh[G]aring the night to[C]get[Am]her[F]
{eoc}

{c: Fade Out}
