{title: Honky Tonk Women}
{artist: The Rolling Stones}
{key: G}
{duration: 2:50}
{tempo: 121}
{time: 4/4}
{meta: nord: N51}
{meta: countin: 4}

{start_of_part: Intro}
| G . . . | G . . . |
{end_of_part}


{start_of_verse: Verse 1}
I [G]met a ginsoaked barroom queen in [C]Memphis.[Csus][C]
She [G]tried to take me up[A]stairs for a r[D]ide.[Dsus][D]
She [G]had to heave me right across her sh[C]oulder.[Csus][C]
'Cause I [G]just can't seem to [D]drink you off my [G]mind.
{end_of_verse}


{start_of_chorus}
It's the [G]hon   [D]ky tonk [G]women,
That [G]Gimme, gimme, [D]gimme the honky tonk [G]blues.
{end_of_chorus}


{start_of_verse: Verse 2}
[G] I [G]laid a divorcee in New York Ci[C]ty.[Csus][C]
I [G]had to pull out of some[A] kind of a fight.[Dsus][D]
The [G]lady, then she covered me with ro[C]ses.[Csus][C]
She [G]blew my nose and [D]then she blew my mind.[G] Hey! Yeah!
{end_of_verse}


{start_of_chorus}
It's the [G]hon   [D]ky tonk [G]women,
[G]Gimme, gimme, [D]gimme the honky tonk [G]blues.
Yeah, alright!
{end_of_chorus}


{start_of_part: Solo}
| G . . . | G . . . | C . Csus . | C . . . |
| G . . . | A . . . | D . Dsus . | D . . . |

| G . . . | G . . . | C . Csus . | C . . . |
| G . . . | D . . . | G . .    . | G . . . |
{end_of_part}

{start_of_chorus}
It's the [G]hon   [D]ky tonk [G]women,
That [G]Gimme, gimme, [D]gimme the honky tonk [G]blues.

It's the [G]hon   [D]ky tonk [G]women,
That [G]Gimme, gimme, [D]gimme the honky tonk [G]blues.
{end_of_chorus}

