{title: Under My Thumb}
{artist: Rolling Stones}
{key: A}
{duration: 3:40}
{tempo: 127}
{meta: countin: 8 (with pickup))}
{meta: backing: 43}

{comment: ***********************************************}
{comment: **  meta: countin: 8 (with pickup))   }
{comment: **  meta: backing: 43   }
{comment: ***********************************************}

{comment: Intro - with Xylophone}

| F#m ... | E ... | D ... | D ... |

| F#m ... | E ... | D ... | D ... |


{start_of_verse}
Under my [F#m]thumb
The girl[E] who [D]once had me down
Under my [F#m]thumb
The girl[E] who once [D]pushed me around
{end_of_verse}


{start_of_chorus}
It's down to me[A]
[D] The difference in the clothes [B7]she wears
Down to [F#m]me
The change has c[E]ome
She's [D]under my [A]thumb (Ain't it the truth babe?)_[A]_[A]
{end_of_chorus}


{start_of_verse}
Under my [F#m]thumb
The [E]squirmin' dog who's [D]just had her day
Under my [F#m]thumb
A girl[E] who has [D]just changed her ways
{end_of_verse}


{start_of_chorus}
It's down to me[A]
The [D]way she does just what [B7]she's told
Down to [F#m]me
The change has c[E]ome
She's [D]under my [A]thumb (Say it's alright)
{end_of_chorus}


{start_of_verse}
Under my [F#m]thumb
A [E]siamese [D]cat of a girl
Under my [F#m]thumb
She's the [E]sweetest [D]pet in the world
{end_of_verse}


{start_of_chorus}
It's down to me[A]
The [D]way she talks when she's [B7]spoken to
Down to [F#m]me, the change has c[E]ome
she's [D]under my [A]thumb (Ah, take it easy babe. Yeah)
{end_of_chorus}



{comment: Solo}

| F#m ... | E ... | D ... | D ... |

| F#m ... | E ... | D ... | D ... |






{start_of_chorus}
It's down to me[A]
The [D]way she talks when she's [B7]spoken to
Down to [F#m]me, the change has c[E]ome
She's [D]under my [A]thumb (Yeah, it feels alright}
{end_of_chorus}


{start_of_verse}
Under my [F#m]thumb
Her eyes[E] are just [D]kept to herself
Under my [F#m]thumb, well I[E]
I can [D]still look at someone else
{end_of_verse}


{start_of_chorus}
It's down to me[A] (Oh, that's what I say)
The [D]way she talks when she's [B7]spoken to
Down to [F#m]me, the change has c[E]ome
She's [D]under my [A]thumb
{end_of_chorus}


{comment: Outro}

[A] Ah say it's alright [A] [A]

[A] Say it's alright [A] [A]

[A] Say it's alright [A] [A]

[A] Yea  [A] [A]

[A] Yea  [A] [A]

[A] Take it easy, babe [A] [A]

[A] Take it easy, babe [A] [A]

[A] Say it's alright [A] [A]

[A] Take it easy, babe [A] [A]

[A] Take it easy, babe [A] [A]

[A] Take it easy, babe [A] [A]


[A] [A]



