{title: Crocodile Rock}
{artist: Elton John}
{key: G}
{duration: 3:10}
{tempo: 151}

{c: nord=???}
{c: Performance Key = G}



{c: Intro - Piano Only}
[G/D]  [C/E]  [F#]


{c: Intro}
| G . . . | G . . . | Em . . . | Em . . . |

| C . . . | C . . . | D . . . | D . . . |




{sov}
I rem[G]ember when rock was young,
Me and [Bm]Susie had so much fun.
Holding [C]hands and skimmin' stones,
Had a [D]old gold Chevy & a place of my own.
But the [G]biggest kick I ever got
Was doin' a [Bm]thing called the Crocodile Rock.
While the [C]other kids were rockin' 'round the clock
We were [D]hoppin' and boppin' to the Crocodile Rock, well
{eov}



{c: Chorus}
{soc}
[Em]Crocodile Rockin' is something shockin'
When your [A7]feet just can't keep still.
[D7]I never knew me a better time and I [G]guess I never will.
[E]Oh, Lawdy mamma those Friday nights
When [A7]Susie wore her dresses tight and
[D7]the Crocodile Rockin' was out of [F/C]si___[C]i____[F/C]i____[C]i____[F/C]i____[C]ght.
{eoc}



{c: Interlude I}
[G]La... [G] La La La La
[Em]La... [Em] La La La La
[C]La... [C] La La La La
[D]La... [D]



{sov}
But the [G]years went by and rock just died,
[Bm]Susie went and left me for some foreign guy.
[C]Long nights cryin' by the record machine
[D]Dreamin' of my Chevy & my old blue jeans but they'll
[G]Never kill the thrills we got
Burnin' [Bm]up to the Crocodile Rock.
Learning [C]fast as the weeks went past,
We really th[D]ought the Crocodile Rock would last, well
{eov}



{c: Chorus}
{soc}
[Em]Crocodile Rockin' is something shockin'
When your [A7]feet just can't keep still.
[D7]I never knew me a better time and I [G]guess I never will.
[E]Oh, Lawdy mamma those Friday nights
When [A7]Susie wore her dresses tight and
[D7]the Crocodile Rockin' was out of [F/C]si___[C]i____[F/C]i____[C]i____[F/C]i____[C]ght.
{eoc}



{c: Interlude I}
[G]La... [G] La La La La
[Em]La... [Em] La La La La
[C]La... [C] La La La La
[D]La... [D]



{sov}
I rem[G]ember when rock was young,
Me and [Bm]Susie had so much fun.
Holding [C]hands and skimmin' stones,
Had a [D]old gold Chevy & a place of my own.
But the [G]biggest kick I ever got
Was doin' a [Bm]thing called the Crocodile Rock.
While the [C]other kids were rockin' 'round the clock
We were [D]hoppin' and boppin' to the Crocodile Rock, well
{eov}



{c: Chorus}
{soc}
[Em]Crocodile Rockin' is something shockin'
When your [A7]feet just can't keep still.
[D7]I never knew me a better time and I [G]guess I never will.
[E]Oh, Lawdy mamma those Friday nights
When [A7]Susie wore her dresses tight and
[D7]the Crocodile Rockin' was out of [F/C]si___[C]i____[F/C]i____[C]i____[F/C]i____[C]ght.
{eoc}



{c: Outro - repeat as needed}
[G]La... [G] La La La La
[Em]La... [Em] La La La La
[C]La... [C] La La La La
[D]La... [D]


[G]
