{title: Daniel}
{artist: Elton John}
{key: A}

{c:Intro}
| [A]  | [A]  | [D]           | [D]           |
| [E]  | [E]  | [A]  [D/A] /  | [A]  [D/A] /  |


[A]Daniel is traveling tonight on a [Bm]plane
[E] I can see the red tail lights [C#7]heading for S[F#m]pain
Oh and [D]I can see [E]Daniel waving good[F#m]bye
God it [D]looks like Daniel,[E7]  must be the [D]clouds in my [A]eyes

[A] [D][E]

[A]They say Spain is pretty though I've never [Bm]been
[E] Well Daniel says it's the best place that [C#7]he's ever s[F#m]een
Oh and [D]he should [E]know, he's been there e[F#m]nough
Lord [D]I miss Daniel,[E7]  oh I [D]miss him so [A]much oh oh oh

[D] Daniel my brother you are[A]older than me
Do you still [D]feel the pain of the [A]scars that won't heal?
Your eyes have [F#m]died but you see more than I[D]
[F*]Daniel you're a[A] star[F#7] in the face of the [Bm]sky [E7]

[A] [Bm][E][C#7][F#m][D][E][F#m][D][E7][D][A][E7][D][E7][D][A]

oh oh oh

[D]Daniel my brother you are [A]older than me
Do you still [D]feel the pain of the [A]scars that won't heal?
Your eyes have [F#m]died but you see more than I[D]
[F*]Daniel you're a[A] star[F#7] in the face of the [Bm]sky [E7]

[A]Daniel is traveling tonight on a [Bm]plane
[E] I can see the red tail lights [C#7]heading for S[F#m]pain
Oh and [D]I can see [E]Daniel waving good[F#m]bye
God it [D]looks like Daniel,[E7]  must be the [D]clouds in my [A]eyes[E7]

God it [D]looks like Daniel,[E7]  must be the [D]clouds in my [A]eyes

[A] [D][E][A]

