{title: Daniel}
{artist: Elton John}
{key: A}
{duration: 3:30}
{tempo: 66}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
| A . . . | A . . . | D . . . | D . . . |
| E7 . . . | E7 . . . | A . D/A . | A . D/A . |

{sov}
[A]Daniel is traveling tonight on a [Bm]plane.      [Bm]
[E] I can see the red tail lights [C#7]heading for [F#m]Spain.
Oh and [D]I can see [E]Daniel waving good[F#m]bye.      [F#m]
God it [D]looks like Daniel [D]...       [E7] must be the [D]clouds in my [A]eyes.   [A] [E] [E7]
{eov}

{sov}
[A]They say Spain is pretty though I've never [Bm]been.      [Bm]
[E] Well Daniel says it's the best place that [C#7]he's ever [F#m]seen.
Oh and [D]he should [E]know, he's been there e[F#m]nough      [F#m]
Lord [D]I miss Daniel [D]...        [E7] Oh I [D]miss him so [A]much.    [A]Oh oh oh
{eov}

{soc}
[D] Daniel my brother you are [A]older than me.
Do you still [D]feel the pain ... of the [A]scars that won't heal?
Your eyes have [F#m]died but you see more than [D]I.
[F6]Daniel you're a [A]star [F#7]in the face of the [Bm]sky. [E7]
{eoc}

{c:Solo}
| A . . . | A . . . | Bm7 . . . | Bm7 . . . | 
| E . . . | E . . . | C#7 . . . | F#m . . . |
| D . . . | E . . . | F#m . . . | F#m . . . |
| D . . . | D . . . | E . . . | D/E . . . | A . . . | A Oh oh oh |

{soc}
[D] Daniel my brother you are [A]older than me.
Do you still [D]feel the pain ... of the [A]scars that won't heal?
Your eyes have [F#m]died but you see more than [D]I.
[F6]Daniel you're a [A]star [F#7]in the face of the [Bm]sky. [E7]
{eoc}

{sov}
[A]Daniel is traveling tonight on a [Bm]plane.      [Bm]
[E] I can see the red tail lights [C#7]heading for [F#m]Spain.
Oh and [D]I can see [E]Daniel waving good[F#m]bye.      [F#m]
God it [D]looks like Daniel [D]...       [E7] must be the [D]clouds in my [A]eyes.   [A]
{eov}

{c:Outro}
God it [D]looks like Daniel [D]...       [E7] must be the [D]clouds in my [A]eyes.   [A]

| D . . . | D . . . | E7 . . . | E7 . . . | A . D/A . | A
