{title: Daniel}
{artist: Elton John}
{key: C}
{duration: 3:30}
{tempo: 66}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
| C . . . | C . . . | F . . . | F . . . |
| G7 . . . | G7 . . . | C . F/C . | C . F/C . |

{sov}
[C]Daniel is traveling tonight on a [Dm]plane.      [Dm]
[G] I can see the red tail lights [E7]heading for [Am]Spain.
Oh and [F]I can see [G]Daniel waving good[Am]bye.      [Am]
God it [F]looks like Daniel...[F]      [G7] must be the [F]clouds in my [C]eyes. [C] [G] [G7]
{eov}

{sov}
[C]They say Spain is pretty though I've never [Dm]been.      [Dm]
[G] Well Daniel says it's the best place that [E7]he's ever [Am]seen.
Oh and [F]he should [G]know, he's been there e[Am]nough      [Am]
Lord [F]I miss Daniel... [F]      [G7] Oh I [F]miss him so [C]much. [C]Oh oh oh
{eov}

{soc}
[F] Daniel my brother you are [C]older than me
Do you still [F]feel the pain ... of the [C]scars that won't heal?
Your eyes have [Am]died but you see more than [F]I
[Ab6]Daniel you're a [C]star [A7]in the face of the [Dm]sky [G7]
{eoc}

{c:Solo}
| C . . . | C . . . | Dm7 . . . | Dm7 . . . | 
| G . . . | G . . . | E7 . . . | Am . . . |
| F . . . | G . . . | Am . . . | Am . . . |
| F . . . | F . . . | G . . . | F/G . . . | C . . . | C Oh oh oh |

{soc}
[F] Daniel my brother you are [C]older than me
Do you still [F]feel the pain ... of the [C]scars that won't heal?
Your eyes have [Am]died but you see more than [F]I
[Ab6]Daniel you're a [C]star [A7]in the face of the [Dm]sky [G7]
{eoc}

{sov}
[C]Daniel is traveling tonight on a [Dm]plane.      [Dm]
[G] I can see the red tail lights [E7]heading for [Am]Spain.
Oh and [F]I can see [G]Daniel waving good[Am]bye.     [Am]
God it [F]looks like Daniel...[F]      [G7] must be the [F]clouds in my [C]eyes. [C]
{eov}

{c:Outro}
God it [F]looks like Daniel...[F]      [G7] must be the [F]clouds in my [C]eyes. [C]

| F . . . | F . . . | G7 . . . | G7 . . . | C . F/C . | C
