{title: Rocket Man}
{artist: Elton John}
{key: C}
{duration: 3:00}
{tempo: 68}


{start_of_verse}
[Em]  She packed my bags last night [A7]preflight,
[Em]  Zero hour, nine a.[A7]m.
[C] And I'm gonna be [G/B]h___[Am]_igh[C/G]   as a kite by [D/F#]then
{end_of_verse}

{start_of_verse}
[Em]  I miss the earth so much, I [A7]miss my wife.
[Em]  It's lonely out in space[A7]
[C] On such a t[G/B]imeless fl[C/G]ight[D/F#][D7]
{end_of_verse}


{start_of_chorus}
[G]And I think it's gonna be a long, long time
[C] Till touch down brings me round again to find[G]
I'm not the man they think I am at home.
[C] Oh, no, no, no,[G] I'm a [A]rocket man
[C]Rocket man burning out his fuse up here[G/D]alone

[C]  [G]And I think it's gonna be a long, long time
[C] Till touch down brings me round again to find[G/D]
I'm not the man they think I am at home.
[C] Oh, no, no, no,[G] I'm a [A]rocket man
[C]Rocket man burning out his fuse up here[G/D]alone[C]
{end_of_chorus}


{start_of_verse}
[Em]  Mars ain't the kind of place to [A7]raise your kids,
[Em]  In fact it's cold as h[A7]ell
[C] And there's no one the[G/B]re to raise[Am]  them[C/G] if you did[D/F#]
{end_of_verse}

{start_of_verse}
[Em]  And all this science, I don't un[A7]derstand
[Em]  It's just my job, five days a week[A7]
A rocket [C]ma[G/B]n,  [C/G] a rocket m[D/F#]an[D5]
{end_of_verse}


{start_of_chorus}
[G]And I think it's gonna be a long, long time
[C] Till touch down brings me round again to find[G]
I'm not the man they think I am at home.
[C] Oh, no, no, no,[G] I'm a [A]rocket man
[C]Rocket man burning out his fuse up here[G/D]alone[C]

[G]And I think it's gonna be a long, long time
[C] Till touch down brings me round again to find[G/D]
I'm not the man they think I am at home.
[C] Oh, no, no, no,[G] I'm a [A]rocket man
[C]Rocket man burning out his fuse up here[G/D]alone
[C] And I think it's gonna be a long,[G]long time...
{end_of_chorus}


{comment: Outro}
[C] And I think it's gonna be a long,[G]long time...
[C] And I think it's gonna be a long,[G]long time...
[C] And I think it's gonna be a [G]long, long time...
[C] And I think it's gonna be a long,[G]long time...
[C] And I think it's gonna be a long,[G]long time...
[C] And I think it's gonna be a long,[G]long time...
[C] And I think it's gonna be a long,[G] long time...[C]