{title: Tiny Dancer}
{artist: Elton John}
{key: A}
{duration: 5:50}
{tempo: 72}
{meta: performance: A}

{comment: ***********************************************}
{comment: **  meta: performance: A}
{comment: ***********************************************}



{comment: Intro - Main Theme}
|  A  .  D/A  .  |  A  .  D/A  .  |
|  A  .  D/A  .  |  A  .  D/A  .  |

{start_of_verse}
[A] Blue jean ba[D/A]by,[A] L.A. [D/A]lady,
[A] seamstress for the band.[D/F#]  [E/G#]
[A] Pretty e[D/A]yed, [A] pirate s[D/A]mile,
[A] you’ll marry a music m[D/F#]an.   [Amaj7/E]
[D]   Balle - r[C#m7]i - na, [F#m]  you must have se[B/D#]en her
[Bm7]  [C#7]dancing in the san[F#m7]d.  [E7/G#]
[A] And now she’s [D/A]in me,[A] always [D/A]with me,
[A] tiny dancer in my [E]hand. [D]  [A/C#]  [Bm7]
{end_of_verse}


{comment: Interlude - Main Theme}
|  A  .  D/A  .  |  A  .  D/A  .  |


{start_of_verse}
[A] Jesus fr[D/A]eaks,[A] out in the [D/A]street,
[A] handing tickets out for God.[D/F#]  [E/G#]
[A] Turning [D/A]back, [A] she just [D/A]laughs,
[A] The boulevard is not that b[D/F#]ad.   [Amaj7/E]
[D]  Piano - man[C#m7], [F#m] he makes his stand[B/D#]
[Bm7] in the [C#7]auditorium. [F#m7]  [E7/G#]
[A] Looking [D/A]on, [A] she sings the [D/A]songs.
[A] The world she knows the tune she [E]hums. [D]  [A/C#]  [Bm7]
{end_of_verse}


{comment: Bridge}
|  A  .  D/A  .  |  A  .  .  .  |


{comment: Pre-Chorus}
[F]  But oh how it feels[G] so real
[Em7]lying here with no[Am] one near.
On[F]ly you, and you can [G]hear me
When I say [E7/G#]softly [E7/B]slowly  [A/B]


{start_of_chorus}
[D] Hold me clo[A/C#]ser tiny dan[Bm]cer. [A/C#]
[D] Count the head[A/C#]lights on the high[E/F#]way.
[D] Lay me down[A/C#] in sheets of li[Bm]nen. [A/C#]
[D] You had a bu[A/C#]sy day today.[E/F#]
[D] Hold me clo[A/C#]ser tiny dan[Bm]cer. [A/C#]
[D] Count the head[A/C#]lights on the high[E/F#]way.
[D] Lay me down[A/C#] in sheets of li[Bm]nen. [A/C#]
[D] You had a bu[A/C#]sy day today.[E/F#]
{end_of_chorus}


{comment: Transition}
|  Dadd9/F#  .  .  .  |  E/F#  .  .  .  |  D/A  .  .  .  |

{comment: Interlude - Main Theme}
|  A  .  D/A  .  |  A  .  D/A  .  |


{start_of_verse}
[A] Blue jean ba[D/A]by,[A] L.A. [D/A]lady,
[A] seamstress for the band.[D/F#]  [E/G#]
[A] Pretty e[D/A]yed, [A] pirate s[D/A]mile,
[A] you’ll marry a music m[D/F#]an.   [Amaj7/E]
[D]   Balle - r[C#m7]i - na, [F#m]  you must have se[B/D#]en her
[Bm7]  [C#7]dancing in the san[F#m7]d.  [E7/G#]
[A] And now she’s [D/A]in me,[A] always [D/A]with me,
[A] tiny dancer in my [E]hand. [D]  [A/C#]  [Bm7]
{end_of_verse}


{comment: Bridge}
|  A  .  D/A  .  |  A  .  .  .  |


{comment: Pre-Chorus}
[F]  But oh how it feels[G] so real
[Em7]lying here with no[Am] one near.
On[F]ly you, and you can [G]hear me
When I say [E7/Ab]softly [E7/B]slowly  [A/B]


{start_of_chorus}
[D] Hold me clo[A/C#]ser tiny dan[Bm]cer. [A/C#]
[D] Count the head[A/C#]lights on the high[E/F#]way.
[D] Lay me down[A/C#] in sheets of li[Bm]nen. [A/C#]
[D] You had a bu[A/C#]sy day today.[E/F#]
[D] Hold me clo[A/C#]ser tiny dan[Bm]cer. [A/C#]
[D] Count the head[A/C#]lights on the high[E/F#]way.
[D] Lay me down[A/C#] in sheets of li[Bm]nen. [A/C#]
[D] You had a bu[A/C#]sy day today.[E/F#]
{end_of_chorus}


{comment: Transition}
|  D/F#  .  .  E/G#  |

{comment: Outro - Main Theme}
|  A  .  D/A  .  |  A  .  D/A  .  |  A  .  D/A  .  |

{comment: Outro - End}
|  A  .  D/F#   A  |
