{title: Tiny Dancer}
{artist: Elton John}
{key: C}
{duration: 3:45}
{tempo: 72}
{meta: performance: A}

{c:***********************************************}
{c:**  meta: performance: A   }
{c:***********************************************}

{comment: Intro}
| C . F/C . | C . F/C . |
| C . F/C . | C . F/C . |

{start_of_verse}
[C] Blue jean ba[F]by,[C] L.A. [F]lady,[C] seamstress for the band[F][G]
[C] Pretty eyed,[F]  [C] pirate smile,[F]  [C] you'll marry a music man[F][G]
[F7M]   Ballerina,[Em7]    [Am]  you must have seen[D] her[Dm]   [E]dancing in the sand[Am][G]
[C] And now she's in[F] me,[C] always [F]with me,[C] tiny dancer in my hand[G][G7][G6][G]
{end_of_verse}


{comment: Bridge}
| C . F/C . | C . F/C . |
| C . F/C . | C . F/C . |


{start_of_verse}
[C] Jesus Freaks[F]  [C] out in the [F]street
[C] Handing tickets out for God[F][G]
[C] Turning back[F]  [C] she just laughs[F]
[C] The boulevard is not that bad[F][G]
[F7M]   Piano man[Em7]    [Am]  he makes his stand[D]
[Dm]  In the au[E]ditorium[Am][G]
[C] Looking on[F]  [C] she sings the songs[F]
[C] The words she knows the tune she hums[G][G7][G6][G]
{end_of_verse}


{comment: Bridge}
| C . F/C . | C . F/C . |
| C . F/C . | C . F/C . |


{comment: Pre-Chorus}
[Ab]  But oh how it feels[Bb]so real
[Gm]Lying here with no[Cm]one near
On[Ab]ly you and you can hear[Bb]me
When I say [G]softly slowly


{start_of_chorus}
[F] Hold me clo[C]ser tiny dan[Dm]cer[G]
[F] Count the head[C]lights on the high[G/A]way
[F] Lay me down[C] in sheets of li[Dm]nen[G]
[F] You had a bu[C]sy day today[G/A]
[F] Hold me clo[C]ser tiny dan[Dm]cer[G]
[F] Count the head[C]lights on the high[G/A]way
[F] Lay me down[C] in sheets of li[Dm]nen[G]
[F] You had a bu[C]sy day today[G/A]
[Am] [G/A][F]
{end_of_chorus}


{comment: Bridge}
| C . F/C . | C . F/C . |
| C . F/C . | C . F/C . |


{start_of_verse}
[C] Blue jean ba[F]by,[C] L.A. [F]lady,[C] seamstress for the band[F][G]
[C] Pretty eyed,[F]  [C] pirate smile,[F]  [C] you'll marry a music man[F][G]
[F7M]   Ballerina,[Em7]    [Am]  you must have seen[D] her[Dm]   [E]dancing in the sand[Am][G]
[C] And now she's in[F] me,[C] always [F]with me,[C] tiny dancer in my hand[G][G7][G6][G]
{end_of_verse}


{comment: Bridge}
| C . F/C . | C . F/C . |
| C . F/C . | C . F/C . |


{comment: Pre-Chorus}
[Ab]  But oh how it feels[Bb]so real
[Gm]Lying here with no[Cm]one near
On[Ab]ly you and you can hear[Bb]me
When I say [G]softly slowly


{start_of_chorus}
[F] Hold me clo[C]ser tiny dan[Dm]cer[G]
[F] Count the head[C]lights on the high[G/A]way
[F] Lay me down[C] in sheets of li[Dm]nen[G]
[F] You had a bu[C]sy day today[G/A]
[F] Hold me clo[C]ser tiny dan[Dm]cer[G]
[F] Count the head[C]lights on the high[G/A]way
[F] Lay me down[C] in sheets of li[Dm]nen[G]
[F] You had a bu[C]sy day today[G/A][Am]
{end_of_chorus}


{comment: Outro}
| C . F/C . | C . F/C . |
| C . F/C . | C . F/C . |

