{title: I Shall Be Released}
{artist: Bob Dylan}
{key: E}
{duration: 2:30}
{tempo: 65}


{c: Intro}
| E . . . | F#m . . . | G#m . F#m . | E . . . |


{sov}
[E] They say everything can be rep[F#m]laced
[G#m]They say every [F#m]distance is not [E]near.
[E] So I remember every [F#m]face
[G#m] Of every [F#m]man who put me [E]here.
{eov}


{soc}
[E] I see my light come sh[F#m]ining
[G#m] From the [F#m]west unto the e[E]ast.
[E] Any day now, [F#m] any day now
[G#m] I [F#m]shall be rel[E]eased.
{eoc}


{sov}
[E] They say every man needs pro[F#m]tection
[G#m] They say every [F#m]man must [E]fall.
[E] Yet I swear I see my reflec[F#m]tion
[G#m] Some place so [F#m]high above this [E]wall.
{eov}


{soc}
[E] I see my light come sh[F#m]ining
[G#m] From the [F#m]west unto the e[E]ast.
[E] Any day now, [F#m] any day now
[G#m] I [F#m]shall be rel[E]eased.
{eoc}


{sov}
[E]Standing next to me in this [F#m]lonely crowd
[G#m] Is a man who s[F#m]wears he's not to b[E]lame.
[E] All day long I hear him s[F#m]hout so loud
[G#m] Crying ou[F#m]t that he was f[E]ramed.
{eov}


{soc}
[E] I see my light come sh[F#m]ining
[G#m] From the [F#m]west unto the e[E]ast.
[E] Any day now, [F#m] any day now
[G#m] I [F#m]shall be rel[E]eased.
{eoc}


{c: Outro}
| E |