{title: Like A Rolling Stone}
{artist: Bob Dylan}
{key: C}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
| C Fmaj7/C | C Fmaj7/C | C Fmaj7/C | C Fmaj7/C |

{sov}
[C]Once upon a time you [Dm7]dressed so fine
You [C/E]threw the bums a dime [F]in your prime[G],   didn't you?
[F][C]  People'd call, say, "[Dm7]Beware doll,
you're [Em]bound to fall" You thought [F]they were all [G]a kiddin' you
{eov}

{c:interlude}
[Gb][F]  You used to [G]laugh about[Gb]
[F]  Everybody that was [G]hangin' out

[F] Now you d[Em6]on't [Dm]talk so loud[C]
[F] Now you d[Em6]on't [Dm]seem so proud[C]
About[Dm] having to be scrounging[F] for your next [G]meal.

{soc}
How does it feel[C][F][G]
How does it feel[C][F][G]
To be without a home[C][F][G]
Like a complete unknown[C][F][G]
Like a rolling stone[C][F][G]
{eoc}

{comment: Instrumental}
| C  F | G  | G  |

{sov}
Aww, You've[C] gone to the [Dm7]finest school all righ[Em]t, Miss Lonely
But you [F]know you only used to get [G]juiced in it
No[C]body has ever taught you [Dm7]how to live out on the [Em]street
And now you're [F]gonna have to get [G]used to it
{eov}

{c:interlude}
[F]  You said you'd neve[G]r  compromise
[F]  With the mystery tramp, but now you[G]realize

[F] He's not [Em6]selling any[Dm]  alibis[C]
[F] As you stare into the [Em6]vacuum  [Dm]of his eye[C]s

And [Dm7]say do you want to[F]  make a [G]deal?

{soc}
How does it feel[C][F][G]
How does it feel[C][F][G]
To be on your own[C][F][G]
With no direction home[C][F][G]
A complete unknown[C][F][G]
Like a rolling stone[C][F][G]
{eoc}

{comment: Instrumental}
| C  F | G  | G  |

{sov}
Aww, You[C] never turned a[Dm7]round to see the frowns[Em]
On the jugglers and the [F]clowns when they all did [G]tricks for you
You [C]never understood that it [Dm7]ain't no good
You [Em]shouldn't let other [F]people get your [G]kicks for you
{eov}

[F]  You used to ride on the chrome horse with your [G]diplomat
[F]  Who carried on his shoulder a [G]Siamese cat

[F] Ain't it hard[Em]  when you dis[Dm7]cover tha[C]t
[F] He really [Em]wasn't  [Dm7]where it's a[C]t
After[Dm7] he took from you everything[F]  he could [G]steal.

{soc}
How does it feel[C][F][G]
How does it feel[C][F][G]
To have you on your own[C][F][G]
With no direction home[C][F][G]
Like a complete unknow[C]n[F][G]
Like a rolling stone[C][F][G]
{eoc}

{comment: Instrumental}
| C  F | G  | G  |

{sov}
Aww[C], Princess on the [Dm7]steeple and all the [Em]pretty people
They're all [F]drinkin', thinkin' that they [G]got it made
[C] Exchanging all p[Dm7]recious gifts[Em]
But you'd better [F]take your diamond ring,[G]you'd better pawn it babe
{eov}

[F]  You used to be[G]so amused
[F]  At Napoleon in rags[G]and the language that he used

[F] Go to him now, he [Em]calls you, you [Dm7]can't refuse[C]
[F] When you ain't got [Em]nothing, you got[Dm7] nothing to los[C]e
 You're[Dm7] invisible now, you got no[F] secrets to [G]conceal.

{soc}
How does it feel[C][F][G]
How does it feel[C][F][G]
To be on your own[C][F][G]
With no direction home[C][F][G]
Like a complete unknow[C]n[F][G]
Like a rolling stone[C][F][G]
{eoc}

{comment: Instrumental}
| C  F | G  | G  |
