{title: Make You Feel My Love}
{artist: Bob Dylan}
{key: C}
{tempo: 70}

{start_of_part: Intro}
[C][G/B][Bb][F]
[Fm][C][Am]
[Dm][G]
{end_of_part}


{start_of_verse: Verse 1}
[C] When the rain is blowing [G/B]in  your face
[Bb] And the whole world is [F]on your case
[Fm]  I would offer you a [C]warm [Am]embrace
[Dm]  To make you feel my love[G]
[C] When the evening shadows and the [G/B]stars appear
[Bb] And there is no one to [F]dry your tears
[Fm]  I could hold you for a [C]million [Am]years
[Dm]  To make you [G]feel my love[C]
{end_of_verse}


{start_of_chorus: Chorus}
[F] I know you haven't made your [C]mind up yet
[E]  But I would[F] never do you[C] wrong
[F] I've known it from the moment that [C]we met
There's[F] no doubt in my mind where you[G] belong
{end_of_chorus}


{start_of_verse: Verse 2}
[C] I'd go hungry, I'd go [G/B]blind for you
[Bb] I'd go crawling down the [F]avenue
[Fm]  There ain't nothing that I [C]wouldn't [Am]do
[Dm]  To make you [G]feel my [C]love
{end_of_verse}


{start_of_part: Interlude}
[G/B][Bb][F][Fm]
[C][Am][Dm][G][C]
{end_of_part}


{start_of_chorus: Chorus}
[F] Storms are raging on a [C]rolling sea
[E]  Down the hi[F]ghway of re[C]gre[F]t
Winds of change are blowing [C]wild and free
[Dm]  But you ain't seen nothing like me [Gsus4]yet  [G]
{end_of_chorus}


{start_of_verse: Verse 3}
[C] There ain't nothing that I [G/B]wouldn't do
[Bb] Go to the ends of the [F]earth for you
[Fm]  Make you happy, make your [C]dreams come [Am]true
[Dm]  To make you feel[G] my love
{end_of_verse}


{start_of_part: Outro}
[C][G/B][Bb][F]
[Fm][C][Am][Dm][G][C]
{end_of_part}}