{title: Put Your Records On}
{artist: Corrine Bailey Rae}
{key: A}
{duration: 3:00}
{tempo: 96}
{meta: nord: N24}
{meta: countin: 4}

{c:***********************************************}
{c:** --> meta: nord: N24}
{c:** --> meta: countin: 4}
{c:***********************************************}

{c:Intro}
| A | D#m7 Dmaj7/A | E13 E9 |

{sov}
[A]Three little birds, [B9/F#]sat on my window
[D/E]And they told [E9]me I don't need to wor[A]ry
[A]Summer came like cinna[B9/F#]mon 
So sweet, [D/E]Little girls [E9]double-dutch on the con[A]crete

[F#m7]Maybe so[F#mmaj7/E#]metimes, we've [F#m7]got it wrong, but it's alrig[B7]ht
The m[Dmaj7]ore things seem to change, the more [Dmmaj7]they stay the same
Oh, don't you hesitate
{eov}

{soc}
[A]Girl, put your records on, [B9/F#]tell me your favourite song
[D/E]You go ahead, let your hai[A]r down
[A]Sapphire and faded jeans, [B7/F#]I hope you get your dreams,
[D/E]Just go a[E9]head, let your hai[A]r down
[Dmaj7]     You're gonna find yourself s[Dm6]omewhere, someh[A]ow
{soc}

{sov}
[A]Blue as the sky, [B9/F#]sunburnt and lonely,
[D/E]Sipping tea [E9]in a bar by the roads[A]ide,
(just relax, just r[A]elax)
[A]Don't you let those other b[B9/F#]oys fool you,
[D/E]Got to love [E9]that afro hair [A]do

[F#m7]Maybe so[F#mmaj7/E#]metimes, we fee[F#m7]l afraid, but it's alright[B7]
The m[Dmaj7]ore you stay the same, the more they[Dmmaj7]seem to change
Don't you think it's strange?
{eov}

{soc}
[A]Girl, put your records on, [B9/F#]tell me your favourite song
[D/E]You go ahead, let your hai[A]r down
[A]Sapphire and faded jeans, [B7/F#]I hope you get your dreams,
[D/E]Just go a[E9]head, let your hai[A]r down
[Dmaj7]     You're gonna find yourself s[Dm6]omewhere, someh[A]ow
{soc}

{sob}
[Bm7]'Twas more than I could take, pity for pity's sake
[F#m7]Some nights kept me awake,[N.C.] I thought that I was stronger[Bm7]
[Bm7]When you gonna realise, that you don't even have to [Dmaj7]try any longer?
[Dmaj7]Do what you want [E7]to
{eob}

{soc}
[A]Girl, put your records on, [B9/F#]tell me your favourite song
[D/E]You go ahead, let your hai[A]r down
[A]Sapphire and faded jeans, [B7/F#]I hope you get your dreams,
[D/E]Just go a[E9]head, let your hai[A]r down
{soc}

{c:Outro}
[A]Girl, put your records on, [B9/F#]tell me your favourite song
[D/E]You go ahead, let your hai[A]r down
[A]Sapphire and faded jeans, [B7/F#]I hope you get your dreams,
[D/E]Just go a[E9]head, let your hai[A]r down
[Dmaj7]     You're gonna find yourself s[Dm6]omewhere, someh[A]ow
