{title: Free Fallin'}
{artist: Tom Petty}
{key: D}
{duration: 3:30}
{tempo: 85}
{capo: 2}
{meta: performance: E}
{meta: countin: 4}

{c:***********************************************}
{c:** meta: performance: E **}
{c:** meta: countin: 4 **}
{c:***********************************************}


{comment: Intro}
|  D  .  G  .  |  G  D  Asus4  .  |

|  D  .  G  .  |  G  D  Asus4  .  |



{start_of_verse}
She's a [D]good [G]girl, [G]loves [D]her [Asus4]mama,
Loves [D]Je - [G]sus  and [G]Ameri[D]ca t[Asus4]oo.
She's a [D]good [G]girl, she's [G]cra - [D]zy 'bout [Asus4]Elvis,
Loves [D]hor - [G]ses, and her [G]boy - f[D]riend [Asus4]too.
{end_of_verse}


{comment: Drums and bass enter}
|  D  .  G  .  |  G  D  Asus4  .  |


{start_of_verse}
It's a [D]long [G]day, [G]living [D]in Re - [Asus4]seda,
There's a [D]free - [G]way [G]running [D]through the [Asus4]yard.
And I'm a [D]bad [G]boy c[G]ause I [D]don't even [Asus4]miss her,
I'm a [D]bad [G]boy for [G]breaking [D]her [Asus4]heart.
{end_of_verse}


{start_of_chorus}
Now I'm [D]free, [G]  ...  [G] [D] [Asus4]           free [D]fallin'    [G]  ...  [G] [D] [Asus4]
Yeah I'm [D]free, [G]  ...  [G] [D] [Asus4]           free [D]fallin'    [G]  ...  [G] [D] [Asus4]
{end_of_chorus}


{start_of_verse}
And all the [D]vamp - [G]ires [G]walking [D]through the [Asus4]valley,
Move [D]west [G]down Ven[G]tu - [D]ra Boule - [Asus4]vard.
And all the [D]bad [G]boys are [G]standing [D]in the [Asus4]shadows,
And all the [D]good [G]girls are [G]home with [D]broken [Asus4]hearts.
{end_of_verse}


{start_of_chorus}
Now I'm [D]free, [G]  ...  [G] [D] [Asus4]           free [D]fallin'    [G]  ...  [G] [D] [Asus4]
Yeah I'm [D]free, [G]  ...  [G] [D] [Asus4]           free [D]fallin'    [G]  ...  [G] [D] [Asus4]
{end_of_chorus}


{comment: Interlude}
|  D  .  G  .  |  G  D  Asus4  .  |

[D](Free [G]fallin', now [G]I'm [D]free [Asus4]fallin', now I'm)

|  D  .  G  .  |  G  D  Asus4  .  |

[D](Free [G]fallin', now [G]I'm [D]free [Asus4]fallin')



{start_of_verse}
I wanna [D]glide [G]down [G]o - [D]ver Mul - [Asus4]holland,
I wanna [D]write [G]her [G]name [D]in the [Asus4]sky.
I'm gonna [D]free [G]fall [G]out [D]into [Asus4]nothing,
I'm gonna [D]leave [G]this [G]world [D]for a [Asus4]while.
{end_of_verse}


{start_of_chorus}
And I'm [D]free, (free [G] fallin' now I'm [G] [D]free [Asus4]fallin', now I'm)
free [D]fallin' (free [G] fallin' now I'm [G] [D]free [Asus4]fallin', now I'm)

Yeah I'm [D]free, (free [G] fallin' now I'm [G] [D]free [Asus4]fallin', now I'm)
free [D]fallin' (free [G] fallin' now I'm [G] [D]free [Asus4]fallin', now I'm)
{end_of_chorus}



{comment: Bridge}
|  D5  .  G5  .  |  D5  .  A5  .  |

[D5](Free [G5]fallin', now I'm [D5]free [A5]fallin')


{comment: Outro}
Yeah I'm [D]free, [G]  ...  [G] [D] [Asus4]        free [D]fallin' [G]  ...  [G] [D] [Asus4]      Oh!


[D]  (free [G] fallin' now I'm [G] [D]free [Asus4]fallin', now I'm)
free [D]fallin' (free [G] fallin' now I'm [G] [D]free [Asus4]fallin', now I'm)

Yeah I'm [D]free, (free [G] fallin' now I'm [G] [D]free [Asus4]fallin', now I'm)
free [D]fallin' (free [G] fallin' now I'm [G] [D]free [Asus4]fallin', now I'm)

| D |


