{title: Here Comes My Girl}
{artist: Tom Petty and the Heartbreakers}
{key: E}
{tempo: 104}
{duration: 4:00}

{start_of_part: Intro}
| A     . . . | B/A . . . |
| Aadd2 . . . | B/A . . . |
| A     . . . | B/A . . . |
| Aadd2 . . . | B/A . . . |
{end_of_part}


{start_of_verse: Verse 1}
[A] You know sometimes, I don't know wh[B/A]y
But this old town just seems so[A] hopeless_[B/A]
[A] I ain't really sure, but it seems I re-[B/A]member the good times
Were just a little bit more[A] in focus_[B/A]
[A]  But when she puts her arms around m[B/A]e
I can[A] somehow rise above it[B/A]
[A] Yeah, man, when I got that little girl standin'_[B/A]right by my side
You know, I can [A]tell the whole wide world to [B/A]shove it, hey!
{end_of_verse}

{start_of_chorus: Chorus}
Here comes my [E]girl_[A]
Here comes my [E]girl_[A]
[F#m]Yeah, and she looks[B] so right
She is all I need tonight
{end_of_chorus}


{start_of_verse: Verse 2}
[A] Every now and then I get down t[B/A]o the end of the day
I have to stop[A] and ask myself why I've done it_[B/A]
[A] It just seems so useless to have to wor[B/A]k so hard
And nothin' ever really seems to[A] come from it[B/A]
{end_of_verse}


{start_of_part: Pre-Chorus}
[A] And then she looks me in the eye[B/A] and says, 
"We're gonna last forever"
[A]An' man, you know I can't begin to doubt it_[B/A]
[A] No, 'cause it just feels so good, and so free[B/A],   and so right
I know we ain't [A]never gon' change our minds about it,[B/A] hey!
{end_of_part}

{start_of_chorus: Chorus}
Here comes my [E]girl_[A]
Here comes my [E]girl_[A]
[F#m]Yeah, and she looks[B] so right
She is all I need tonight
{end_of_chorus}


{start_of_part: Interlude}
| F#7 . . . | F#7 (watch her walk). . . |
| F#7 . . . | F#7 . . . |
| F#7 . . . | F#7 . . . |
| F#7 . . . | F#7 . . . |
{end_of_part}


{start_of_verse: Verse 3}
[A] Every time it seems like there ain't nothin' [B/A]left no more
I find myself having to reach out[A] and grab hold of something_[B/A]
[A] Yeah, I just catch myself wondering and [B/A]waiting and worryin'
About some silly little things_[A] that don't add up to nothin'[B/A]
{end_of_verse}

{start_of_part: Pre-Chorus}
[A] And then she looks me in the eye[B/A] and says, 
"We're gonna last forever"
[A]An' man, you know I can't begin to doubt it_[B/A]
[A]No, 'cause it just feels so good, and so free[B/A],   and so right
I know we ain't [A]never gon' change our minds about it,[B/A] hey!
{end_of_part}


{start_of_chorus: Chorus}
Here comes my [E]girl_[A]
Here comes my [E]girl_[A]
[F#m]Yeah, and she looks[B] so right
She is all I need tonight
{end_of_chorus}


{start_of_part: Outro}
| A     . . . | B/A . . . |
| Aadd2 . . . | B/A . . . |
| A     . . . | B/A . . . |
| Aadd2 . . . | B/A . . . |
{end_of_part}
