{title: Learning to Fly}
{artist: Tom Petty}
{key: C}
{duration: 3:40}
{tempo: 116}
{meta: nord: ???}
{meta: countin: 8}
{meta: performance: C}

{c:***********************************************}
{c:** --> meta: nord: ???}
{c:** --> meta: countin: 8}
{c:** --> meta: performance: C}
{c:***********************************************}

{c: Intro - Acoustic Guitar Only}
| F . C . | Am . G . | F . C . | Am . G . |





{c: Intro - Add Piano}
| F . C . | Am . G . | F . C . | Am . G . |





{sov}
Well, I [F]started [C]out,[Am][G]
down a [F]dirty [C]road.[Am][G]
[F]Started [C]out,[Am][G]
[F]all a[C]lone.[Am][G]
{eov}


{sov}
And the [F]sun went [C]down,[Am][G]
as I [F]crossed the [C]hill.[Am][G]
And the [F]town lit [C]up,[Am][G]
the [F]world got [C]still.[Am][G]
{eov}



{soc}
I'm [F]learning to [C]fly,[Am][G]
but I [F]ain't got [C]wings.[Am][G]
[F]Coming [C]down,[Am][G]
is the [F]hardest [C]thing.[Am][G]
{eoc}


{sov}
Well the "[F]Good old [C]days"[Am][G]
may [F]not re[C]turn.[Am][G]
And the [F]rocks might [C]melt,[Am][G]
and the [F]sea may bu[C]rn.[Am][G]
{eov}


{c: Chorus}
{soc}
I'm [F]learning to [C]fly, ([Am]learning to [G]fly)
but I [F]ain't got [C]wings. ([Am]learning to [G]fly)
[F]Coming [C]down, ([Am]learning to [G]fly)
is the [F]hardest [C]thing. ([Am]learning to [G]fly)

[G] [G]
{eoc}



{c: Solo - Electric Guitar}
| F . C . | Am . G . | F . C . | Am . G . |

| F . C . | Am . G . | F . C . | Am . G . |



{sov}
Well, [F]some say [C]life,[Am][G]
will [F]beat you d[C]own.[Am][G]
[F]Break your h[C]eart,[Am][G]
[F]steal your [C]crown.[Am][G]
{eov}



{sov}
So I [F]started [C]out,[Am][G]
for [F]God knows [C]where.[Am][G]
I [F]guess I'll [C]know,[Am][G]
when [F]I get th[C]ere.[Am][G]
{eov}



{c: Chorus}
{soc}
I'm [F]learning to [C]fly,[Am][G]
a[F]round the [C]clouds,[Am][G]
[F]What goes [C]up, ([Am]learning to [G]fly)
[F]must come [C]down.[Am][G]

[G] [G]
{eoc}



{c: Interlude}
| F . C . | Am . G . | F . C . | Am . G . |


{c: Chorus}
{soc}
I'm [F]learning to [C]fly, ([Am]learning to [G]fly)
but I [F]ain't got [C]wings.[Am][G]
[F]Coming [C]down,[Am][G]
is the [F]hardest [C]thing.[Am][G]
{eoc}


{c: Chorus 2}
{soc}
I'm [F]learning to [C]fly, ([Am]learning to [G]fly)
a[F]round the [C]clouds,[Am][G]
[F]What goes [C]up, ([Am]learning to [G]fly)
[F]must come [C]down.[Am][G]
{eoc}

{c: Outro}

I'm [F]learning to [C]fly, ([Am]learning to [G]fly)
[F]     [C]    ([Am]learning to [G]fly)
I'm [F]learning to [C]fly, ([Am]learning to [G]fly)
[F]     [C]    ([Am]learning to [G]fly)
[F]     [C]    ([Am]learning to [G]fly)
[F]     [C]    ([Am]learning to [G]fly)


| F . C . | Am . G . |

| F . C . | Am . G . |

[F]  [C]
