{title: Runnin' Down A Dream}
{artist: Tom Petty}
{key: E}
{duration: 3:45}
{tempo: 170}
{meta: nord: N51}
{meta: countin: 8}
{meta: backing: 16}
{meta: performance: E}

{c:***********************************************}
{c:**  meta: nord: N51   }
{c:**  meta: countin: 8   }
{c:**  meta: backing: 16   }
{c:**  meta: performance: E }
{c:***********************************************}

{comment: Intro}
| E ... | E ... | E ... | E ... |
| E ... | E ... | E ... | E ... |

{start_of_verse}
It was a [E]beautiful day, the sun beat down
I had the [D]radio on, I was [E]drivin' [E](guitar lick)
The [E]trees went by, me and Del was singin', Little [D]Runaway
I was [E]flyin'... [E]
{end_of_verse}

{start_of_chorus}
Yeah [D]runnin' [G]down a drea[E]m
That [E]never would [G]come to [A]me
Wo[D]rkin' on a [G]mystery[E] 
[E]Goin' where[G]ver it leads[A]
[A]Runnin' [G]down a [E]dream  [E](guitar lick) [E]... [E]...
{end_of_chorus}

{start_of_verse}
I [E]felt so good, like anything was possible
Hit [D]cruise control, and rubbed my [E]eyes [E](guitar lick)
The [E]last three days, the rain was unstoppable
It was [D]always cold, no sun[E]shine... [E]
{end_of_verse}

{start_of_chorus}
Yeah I'm [D]runnin' [G]down a drea[E]m
That [E]never would [G]come to [A]me
Wo[D]rkin' on a [G]mystery[E] 
[E]goin' where[G]ver it leads[A]
[A]Runnin' [G]down a [E]dream  [E](guitar lick) [E]... [E]...
{end_of_chorus}

{comment: Bridge}
Woo-[Cmaj7]oo (guitar lick) Woo-[D]oo (guitar lick)  Woo-[E]oo (guitar lick)
Woo-[Cmaj7]oo (guitar lick) Woo-[D]oo (guitar lick)  Woo-

{start_of_verse}
[E]I rolled on. The sky grew dark.
I put the [D]pedal down to make some [E]time  [E](guitar lick)
There's [E]something good, waitin' down this road
I'm [D]pickin' up, whatever's [E]mine  [E]
{end_of_verse}

{start_of_chorus}
Yeah I'm [D]runnin' [G]down a drea[E]m.
That [E]never would [G]come to [A]me.
Wo[D]rkin' on a [G]mystery.[E] 
[E]Goin' where[G]ver it leads[A].
[A]Runnin' [G]down a [E]dream. [E](guitar lick) [E]... [E]...
{end_of_chorus}

{start_of_chorus}
Yeah I'm [D]runnin' [G]down a drea[E]m
That [E]never would [G]come to [A]me
Wo[D]rkin' on a [G]mystery[E] 
[E]Goin' where[G]ver it leads[A]
[A]Runnin' [G]down a [E]dream  [E](guitar lick) [E]... [E](guitar lick) [E]... [E](guitar lick)
{end_of_chorus}

{comment: Outro}
(Woo-) | Cmaj7 (oo) . . . | Cmaj7 (guitar lick)  (Woo-) | D (oo) . . . | D (guitar lick)
(Woo-) | E (oo) . . . | E (guitar lick) | E .  . . | E (guitar lick) |

{comment: Guitar Solo}
(Woo-) | Cmaj7 (oo) . . . | Cmaj7 . . (Woo-) | D (oo) . . . | D . . .
(Woo-) | E (oo) . . . | E . . . | E .  . . | E . . . |

(Woo-) | Cmaj7 (oo) . . . | Cmaj7 . . (Woo-) | D (oo) . . . | D . . .
(Woo-) | E (oo) . . . | E . . . | E .  . . | E . . . |

(Woo-) | Cmaj7 (oo) . . . | Cmaj7 . . (Woo-) | D (oo) . . . | D . . .
(Woo-) | E (oo) . . . | E . . . | E .  . . | E . . . |

(Woo-) | Cmaj7 (oo) . . . | Cmaj7 . . (Woo-) | D (oo) . . . | D . . .
(Woo-) | E (oo) . . . | E . . . | E .  . . | E . . . |

(Woo-) | Cmaj7 (oo) . . . | Cmaj7 . . (Woo-) | D (oo) . . . | D . . .
(Woo-) | E (oo) . . . | E . . . | E .  . . | E . . . |

(Woo-) | Cmaj7 (oo) . . . | Cmaj7 . . (Woo-) | D (oo) . . . | D . . .
(Woo-) | E (oo) . . . | E . . . | E .  . . | E . . . |

(Woo-) | Cmaj7 (oo) . . . | Cmaj7 . . (Woo-) | D (oo) . . . | D . . . (Woo-) | E (oo)
