{title: You Don't Know How It Feels}
{artist: Tom Petty}
{key: E}
{tempo: 74}
{duration: 3:45}

{start_of_part: Intro(BB : Rock 1, Country Pop Rock)}
| E . A . | E . A . |
| E . A . | E . A . |
{end_of_part}


{start_of_verse: Verse 1}
[E]Let me run with [A]you tonight
I'll [E]take you on a [A]moonlight ride_(drum: E . A . E . A .)
There's someone I [A]used to see
But [E]she don't give a damn[A] for me_(drum: E . A . E . A .)
{end_of_verse}


{start_of_part: Pre-Chorus}
But let me [E]get to the [B]point, 
let's roll[E] another [A]joint
And turn the [E]radio [B]loud, 
I'm too a[E]lone to be [A]proud
{end_of_part}


{start_of_chorus: Chorus}
[E]You don't [D]know how it [A]feels
[E]You don't [D]know how it [A]feels ... to be me
{end_of_chorus}


{comment: Post-Chorus}
| E D A . | E D A . |

{start_of_verse: Verse 2}
[E]People come, [A]people go
[E]Some grow young, [A]some grow cold_(harmonica: E . A . E . A .)
[E]I woke up [A]in between
A [E]memory [A]and a dream_(harmonica: E . A . E . A .)
{end_of_verse}


{start_of_part: Pre-Chorus}
So let's [E]get to the [B]point, 
let's [E]roll another [A]joint
Let's [E]head on down the [B]road
There's some[E]where I gotta [A]go
{end_of_part}


{start_of_chorus: Chorus}
And [E]you don't know[D] how it [A]feels
[E]You don't know[D] how it [A]feels ... to be me
{end_of_chorus}


{comment: solo - harmonica}
| E D A . | E D A . |
| E D A . | E D A . |

{comment: solo - guitar}
| E D A . | E D A . |
| E D A . | E D A . |
| E D A . | E D A . |
| E D A . | E D A . |

{start_of_verse: Verse 3}
[E]My old man was [A]born to rock
[E]He's still tryin' to [A]beat the clock_(guitar: E . A . E . A .)
[E]Think of me [A]what you will
I've [E]got a little [A]space to fill_(guitar: E . A . E . A .)
{end_of_verse}


{start_of_part: Pre-Chorus}
So let's [E]get to the [B]point, let's [E]roll another [A]joint
Let's [E]head on down the [B]road
There's some[E]where I gotta [A]go
{end_of_part}


{start_of_chorus: Chorus}
And [E]you don't know[D] how it [A]feels
[E]You don't know[D] how it [A]feels
No [E]you don't know[D] how it [A]feels ... to be me
[E]you don't know[D] how it [A]feels
[E]You don't know[D] how it [A]feels
No [E]you don't know[D] how it [A]feels ... to be me
{end_of_chorus}


{start_of_part: Outro}
{comment: solo - guitar}
| E D A . | E D A . |
| E D A . | E D A . |
| E D A . | E D A . |
| E D A . | E D A . |

{comment: solo - harmonica, piano}
| E D A . | E D A . |
| E D A . | E D A . |
| E D A . | E D A . |
| E D A . | E D A . |

| E . . . |  
{end_of_part}