{title: You Wreck Me}
{artist: Tom Petty}
{key: D}
{duration: 3:05}
{tempo: 164}
{meta: countin: 8}
{meta: backing: 33}

{comment:***********************************************}
{comment:**  meta: countin: 8   }
{comment:**  meta: backing: 33   }
{comment:***********************************************}

{comment: Intro I - Guitar Only}
| D . A . | E . . . | D . A . | E . . . |

{comment: Intro II - Band Enters}
| D . A . | E . . . | D . A . | E . . . |


{start_of_part: Verse 1}
[D] [A] [E] Tonight we ride, [D] [A] [E]  right or wrong.
[D] [A] [E] Tonight we sail, [D] [A] [E] on a radio song.
[G] [D] [A] Rescue me, [G] [D] [A] should I go down.
[D] [A] [E] If I stay too long, [D] [A] [E] in Trouble Town.
{end_of_part}


{start_of_part: Pre-Chorus}
[G]    Ohh... [A]    yea...
{end_of_part}

{start_of_part: Chorus}
[D]  [A]  [E]You wreck me, baby.
[D]  [A]  [E]Yeah, you break me in two.
[D]  [A]  [E]But you move me, honey.
[D]  [A]  [E] Yes, you do.
{end_of_part}


{start_of_part: Verse 2}
[D]  [A]  [E] Now and again, [D] [A] [E] I get the feeling.
[D]  [A]  [E] Well if I don't win, [D] [A] [E]I'm gonna break even.
[G]  [D]  [A] Rescue me, [G] [D] [A] should I go wrong.
[D]  [A]  [E] If I did too deep, [D] [A] [E]if I stay too long.
{end_of_part}


{start_of_part: Pre-Chorus}
[G]    Ohh... [A]    yea...
{end_of_part}

{start_of_part: Chorus}
[D]  [A]  [E]You wreck me, baby.
[D]  [A]  [E]Yeah, you break me in two.
[D]  [A]  [E]But you move me, honey.
[D]  [A]  [E] Yes, you do.
{end_of_part}


{start_of_bridge: Bridge}
| C . G C | . G . . | C . G C | . G . . |
| E . B E | . B . . | E . B E | . B . . |
{end_of_bridge}


{start_of_part: Solo}
| D . A . | E . . . | D . A . | E . . . |
| D . A . | E . . . | D . A . | E . . . |

| D . A . | E . . . | D . A . | E . . . |
| D . A . | E . . . | D . A . | E . . . |
{end_of_part}


{start_of_verse: Verse 3}
[D]  [A]  [E] I'll be the boy [D] [A] [E] in the corduroy pants.
[D]  [A]  [E] You'll be the girl [D] [A] [E] at the high school dance.
[G]  [D]  [A] Run with me, [G] [D] [A] wherever I go.
[D]  [A]  [E] And just play dumb, [D] [A] [E] whatever you know.
{end_of_verse}


{start_of_part: Pre-Chorus}
[G]    Ohh... [A]    yea...
{end_of_part}

{start_of_part: Chorus}
[D]  [A]  [E]You wreck me, baby.
[D]  [A]  [E]Yeah, you break me in two.
[D]  [A]  [E]But you move me, honey.
[D]  [A]  [E] Yes, you do.
{end_of_part}

{start_of_part: Chorus}
[D]  [A]  [E]You wreck me, baby.
[D]  [A]  [E]Yeah, you break me in two.
[D]  [A]  [E]But you move me, honey.
[D]  [A]  [E] Yes, you do.
{end_of_part}


{start_of_part: Outro}
| D . A D | A . E . |
| D . A D | A . E . |
| D . A D | A . E . |
| D . A D | A . E
{end_of_part}
