{title: All I Want}
{artist: Olivia Rodrigo}
{key: G}

{c:***********************************************}
{c:***********************************************}

{c:Intro}
{c:all chords in 2nd inversion }
{c:verse pattern 3/4 | 4/4 | 3/4 | 4/4 | 4/4 ... }
| Eb Cm7 Gm | Ab ... | Eb Cm7 Gm | Ab ... |

{sov}
I [Eb]found a gu[Cm]y, told me [Gm]I was a [Ab]star
He [Eb]held the doo[Cm]r, held my [Gm]hand in the [Ab]dark
{c:      4/4}
And he's pe[Cm]rfect on pa[Eb/Bb]per, but he's ly[Ab]ing to my face
Does he t[Cm]hink that I'm the ki[Eb/Bb]nda girl who [Ab]needs to be saved?
{eov}

{c:break}
| Eb Cm7 Gm | Ab ... |

{sov}
And there's [Eb]one more [Cm]boy, he's [Gm]from my [Ab]past
We [Eb]fell in lo[Cm]ve, but it [Gm]didn’t l[Ab]ast
{c:      4/4}
'Cause the se[Cm]cond I fig[Eb/Bb]ure it out, he p[Ab]ushes me away
[Cm]And I won't fight [Eb/Bb]for love if yo[Ab]u won't meet me halfway
And I s[Bb]ay that I'm through, but this [Bb7]song's still for you

{soc}
[Ab]All I wa[Bb]nt is love that lasts[Cm]
Is all I want too much to ask?[Ab]
Is it so[Bb]mething wrong with me?[Cm]
[Ab]All I wa[Bb]nt is a good [Cm]guy
Are my expectations far too hi[Ab]gh?
Try my best[Bb], but what can I s[Eb]ay?
All I ha[Eb/D]ve is myse[Eb/C]lf at [Eb/Bb]the end of the d[Ab]ay
But [Bb]shouldn't that be enough for [Eb]me?[Eb/D][Eb/C][Eb/Bb][Ab]
{eoc}

{comment: Bridge}
[Eb]Ooh[Eb/D]-ooh-oo[Eb/C]h-oo[Eb/Bb]h, oo[Ab]h-ooh

{sov}
And I [Eb]miss the [Cm]days when I was [Gm]young and na[Ab]ive
I thought the [Eb]perfect guy [Cm]would come and [Gm]find [Ab]me
Now [Bb]happy ever after, it don't come [Bb7]so easily[C]
{eov}

{c: KEY CHANGE}

{soc}
[Bb]All I wa[C]nt is love that lasts[Dm7]
Is all I want too much to ask?[Bb]
Is it so[C]mething wrong with [Dm7]me? Oh, ooh
[Bb]All I wa[C]nt is a good g[Dm]uy
Are my expectations far too h[Bb]igh?
Try my b[C]est but what can I s[F]ay?
All I ha[F/E]ve is mysel[F/D]f at the en[F/C]d of the day[Bb]
And [C]all I want is for that to be oka[F]y[F/E][F/D][F/C][Bb][C][F]
{eoc}
