{title: Calling San Francisco}
{artist: Tommy Castro and the Painkillers}
{key: G}

{sov}
[G]Well, I'm callin' San Francisco
Got to get my baby on the line
[C7]Yea, I'm callin' San Francisco
Got to get my baby on the line
[D7]I got to talk to my baby
[C7]Just to ease my worried m[G]ind
{eov}

{sov}
[G]Well it seems like a month of Sundays
I been out here on the road
[C7]Yes it seems like a month of Sundays
I been out here on the road
[D7]I haven't seen my baby
A[C7]nd I carry a heavy load[G]
{eov}

{sov}
[G]When I left you said you loved me
Nobody'd ever take my place
[C7]Well, when I left you said you loved me
Nobody'd ever take my place
[D7]Now it's 3 am in Chicago baby
[C7]And I hope that's still the case[G]
{eov}

{sov}
[G]When I get back to the City
I'm gonna have myself a time
[C7]Yea, when I get back to my City
I'm gonna have myself a time, you know I will
[D7]I'm gonna hang out down in North Beach
[C7]With those no-good friends of mi[G]ne, yea
{eov}