{title: Calling San Francisco}
{artist: Tommy Castro and the Painkillers}
{key: C}

{sov}
[C]Well, I'm callin' San Francisco
Got to get my baby on the line
[F7]Yea, I'm callin' San Francisco
Got to get my baby on the line
[G7]I got to talk to my baby
[F7]Just to ease my worried m[C]ind
{eov}

{sov}
[C]Well it seems like a month of Sundays
I been out here on the road
[F7]Yes it seems like a month of Sundays
I been out here on the road
[G7]I haven't seen my baby
A[F7]nd I carry a heavy load[C]
{eov}

{sov}
[C]When I left you said you loved me
Nobody'd ever take my place
[F7]Well, when I left you said you loved me
Nobody'd ever take my place
[G7]Now it's 3 am in Chicago baby
[F7]And I hope that's still the case[C]
{eov}

{sov}
[C]When I get back to the City
I'm gonna have myself a time
[F7]Yea, when I get back to my City
I'm gonna have myself a time, you know I will
[G7]I'm gonna hang out down in North Beach
[F7]With those no-good friends of mi[C]ne, yea
{eov}
