{title: Nasty Habits}
{artist: Tommy Castro and the Painkillers}
{key: C}

{c:Voice == ORGAN}
{c:Intro}
| C7  | C7  | C7  | C7  | F  |  F  | 
| C7  | C7  | G   | F   | C7 |  C7 |

{soc}
[C7]Everything I do everything I do is bad for me
[F7]Everything I do everything I do is bad for [C7]me (alright)
[G7]All my nasty habits [F7]just won't let me [C7]be
{eoc}

{sov}
[C7]I like to drink and I like to smoke
They say it's going to kill me that ain't no joke
I said [F7]hey hey hey everything I do is bad for [C7]me
(I can't help myself)
[G7]All my nasty habit[F7]s just won't let me [C7]be
[C7](They won't let me alone)
{eov}

{sov}
[C7]I like the girls I said I like them a lot
But if I mess up my old lady's gonna have me shot
I said [F7]hey hey hey everything I do is bad for [C7]me
(Could get me killed one of these days)
[G7]All my nasty habit[F7]s just won't let me [C7]be
(They won't let me be)
{eov}

{c:Solo}
| C7  | C7  | C7  | C7  | F  |  F  | 
| C7  | C7  | G   | F   | C7 |  C7 |  x2

Drums and lead only
| F7 | C7 | G7 | F7 | C7 |

{c:Outro}
[C7]I like to gamble a card table's hard to pass
[C7]But everytime I do it I always lose my
[F7]Hey hey hey yeah
Everything I do is bad for [C7]me
(You know what I'm talking about)

[G7]All my nasty habits[F7] just won't let me [C7]be
(They won't leave me alone)

[G7]All my nasty habits[F7] just won't let me [C7]be
(They won't let me be)

[G7]All my nasty habits[F7] I believe they're [C7]killing me
Hmmmm