{title: All For Leyna}
{artist: Billy Joel}
{key: Am}
{duration: 3:30}
{tempo: 144}

{start_of_part: Intro}
. | Am . . . | Am- F/C Am F/C Am- | Am- Gsus2/4 Gsus2/4- G G |
. | Gsus2/4- . G . | Am . . F/C- | F/C . . - Gsus2 |


{end_of_part}

[Am][F][Am][F][G]

{start_of_verse: Verse 1}
{end_of_verse}

[Am]She [E7]stood on the tr[C]acks
Waving her a[F]rms
Leading me [G]to that third rail [Am]shock
[E7]Quick as a [C]wink
She changed her [G]mind

[Am]She [E7]gave me a [C]night
That's all it [F]was
What will it [G]take until I [Am]stop
[E7]Kidding my[C]self
Wasting my [G]time 

{start_of_chorus: Chorus}
{end_of_chorus}

[Am]There's nothing else I can [F]do
'Cause I'm doing it [G]all for Leyna
[Am]I don't want anyone n[F]ew
'Cause I'm living it [G]all for Leyna
[Am]There's nothing in it for [F]you
'Cause I'm giving it a[G]ll to Leyna 

{start_of_verse: Verse 2}
{end_of_verse}

[Am]We [E7]laid on the [C]beach
Watching the [F]tide
She didn't [G]tell me there were [Am]rocks
[E7]Under the [C]waves
Right off the [G]shore
[Am]Washed up on the [C]sand
[F]
[Barely]
Wishing the [G]undertow would [Am]stop
[E7]How can a [C]man take any[G]more 

{start_of_chorus: Chorus}
{end_of_chorus}

[Am]There's nothing else I can [F]do
'Cause I'm doing it [G]all for Leyna
[Am]I don't want anyone n[F]ew
'Cause I'm living it [G]all for Leyna
[Am]There's nothing in it for [F]you
'Cause I'm giving it a[G]ll to Leyna 


{start_of_bridge: Bridge}
{end_of_bridge}

[Am]I'm failing in [C2]school
Losing my [F]friends
Making my [G]family lose their [Am]minds
I don't want to [C2]eat
I don't want to [F]sleep
I only want [G]Leyna one more [Am]tim[G]e 


{start_of_verse: Verse 3}
{end_of_verse}

[Am]Now [E7]I'm in my [C]room
Watching the [F]tube
Telling my[G]self she still may [Am]drop
[E7]Over to [C]say
She's changed her [G]mind 

[Am]So I wait in the [C]dark
Listening for [F]her
Instead of my [G]old man saying [Am]"Stop!"
[E7]Kidding your[C]self
Wasting your [G]time 

{start_of_chorus: Chorus}
{end_of_chorus}

[Am]There's nothing else I can [F]do
'Cause I'm doing it [G]all for Leyna
[Am]Don't want anyone [F]new
'Cause I'm living it [G]all for Leyna
[Am]There's nothing in it for [F]you
'Cause I'm giving it a[G]ll to Leyna 

{start_of_part: Outro}
{end_of_part}

[Am]   [F]  [G]All to Leyna
[Am]   [F]  [G]All to Leyna
X
