{title: Don't Ask Me Why}
{artist: Billy Joel}
{key: Bb}
{duration: 3:50}
{tempo: 99}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| Bb . Eb/Bb . | Bb . Eb/Bb . | Bb . Eb/Bb . | Bb . Eb/Bb . |
| Bb . Eb/Bb . | Bb . Eb/Bb . | Bb . Eb/Bb . | Bb . Eb/Bb . |


{sov}
[Bb]All [Cm7]the [Bb/D]wai[Bb]ters [Cm7]in [Bb/D]your g[C7]rand [Dm7]ca[C7/E]fe
[F7]leave [Gm7]their [F/A]tab[F]les [Gm7]when [F/A]you bl[Bb]ink, oo[Eb/Bb]oh
[Bb]eve[Cm7]ry [Bb/D]dog [Bb]must [Cm7]have [Bb/D]his [C7]ev[Dm7]'ry [C7/E]day
[F7]ev[Gm7]'y [F/A]drunk [F]must [Gm7]have [F/A]his [Bb]drink
{eov}

{soc}
Don't wa[D7/A]it for ans[Gm]wers, just ta[Bb7/F]ke your cha[C7/E]nces,
Don't a[Cm7/F]sk me w[Bb]hy
{eoc}

{c:Turnaround}
| Bb . Eb/Bb . | Bb . Eb/Bb . | Bb . Eb/Bb . | Bb . Eb/Bb . |

{start_of_verse}
{end_of_verse}

[Bb]all your life you had to s[C7]tand in line,
[F7]still you're standing on your fe[Bb]et,o[Eb]oh
[Bb]all your choices made you ch[C7]ange your mind,
[F7]now your calendar's compl[Bb]ete


{start_of_chorus}
{end_of_chorus}

don't wa[D7]it for ans[Gm]wers, just tak[Bb7]e your cha[C7]nces,
don't a[F7]sk me w[Bb]hy[Bb7][Bb]


{comment: Bridge}

[F]you can say the human heart is o[Eb]nly make believe
[F]i am only fighting fire with f[Bb]ire
[G]you are still the vi[C]ctim of the accidents you leave
[G]sure as i'm a victim of de[C7]sire


{start_of_verse}
{end_of_verse}

[Bb]all your servants in your [C7]new hotel,
[F7]throw their roses at your fe[Bb]et,o[Eb]oh
[Bb]fool them all but baby [C7]i can tell,
[F7]you're no stranger to the st[Bb]reet,


{start_of_chorus}
{end_of_chorus}

don't as[D7]k for f[Gm]avors, don't t[Bb7]alk to st[C7]rangers,
don't a[F7]sk me w[Bb]hy[Bb7][Bb]


{comment: Piano Solo}

F - Eb - F - Bb

G7 - C7 - G7 - C7 - F7


{start_of_verse}
{end_of_verse}

[Bb]yesterday you were an [C7]only child,
[F7]now your ghosts have gone aw[Bb]ay, o[Eb]oh,
[Bb]you can kill them in the cl[C7]assic style,
[F7]now you parlez-vous fran[Bb]çais,


{start_of_chorus}
{end_of_chorus}

don't l[D7]ook for an[Gm]swers, you t[Bb7]ook your ch[C7]ances,
don't [F7]ask me w[Bb]hy[Bb7][Bb]
