{title: Movin' Out}
{artist: Billy Joel}
{key: Dm}
{tempo: 120}

{start_of_part: Intro}
[Dm][Gm7]
[C]  [Caug]     [Fmaj7]     Oh[Dm]  ah[Gm7]   Mm[C][Caug][Fmaj7]
{end_of_part}


{start_of_verse: Verse 1}
[Dm]Anthony works in the gro[Gm7]cery store
[C]Savin' his pe[Caug]nnies for someday[Fmaj7]
[Dm]Mama Leone left a [Gm7]note on the door
She said [C]"Sonny, move out[Caug]    to the coun[Fmaj7]try" 
{end_of_verse}


{start_of_part: Pre-Chorus}
[Dm]Workin' too hard can give you a [G7]heart attack
[Bb]You oughta know by now[C]
[Dm]Who needs a house out in Ha[G7]ckensack
Is [C]that all you get [Caug]for your money[Fmaj7]
{end_of_part}


{start_of_chorus: Chorus}
And it [Bb]seems such a [Bb]waste of ti[C]me[C7]
If [A]that's what it's [A]all ab[Dm]out
[Dm7]Mama, if that'[Bb]s  movin' up then I'[Em7-5]m     [A]  movin' out
{end_of_chorus}


{comment: Solo Sax}
[Dm]  Mm[Gm7]   I'm movin' out
[C]  [Caug]    Mm[Fmaj7]     Oh[Dm]  ah[Gm7]   Mm[C][Caug][Fmaj7]


{start_of_verse: Verse 2}
[Dm]Sergeant O'Leary is wal[Gm7]kin' the beat
At [C]night he becomes[Caug]    a bar[Fmaj7]tender
He works at [Dm]Mister. Cacciatore's down on [Gm7]Sullivan Street
Ac[C]ross from the me[Caug]dical center[Fmaj7]
{end_of_verse}


{start_of_part: Pre-Chorus}
And he's [Dm]tradin' in his Chevy for a [G7]Cadillac
[Bb]You oughta know by now[C]
[Dm]And if he can't drive with a [G7]broken back
At [C]least he can po[Caug]lish the fenders[Fmaj7]
{end_of_part}


{start_of_chorus: Chorus}
And it [Bb]seems such a [Bb]waste of ti[C]me[C7]
If [A]that's what it's [A]all ab[Dm]out
[Dm7]Mama, if that'[Bb]s  movin' up then I'[Em7-5]m     [A]  movin' out
{end_of_chorus}


{comment: Solo Sax}
[Dm]  Mm[Gm7]   I'm movin' out
[C]  [Caug]    Mm[Fmaj7]     Oh[Dm]  ah[Gm7]   Mm[C][Caug][Fmaj7]


{start_of_part: Pre-Chorus}
[Dm]You should never argue with a [G7]crazy mind
[Bb]You oughta know by now[C]
You can pay[Dm]  Uncle Sam with the o[G7]vertime
Is [C]that all you get [Caug]for your money[Fmaj7]
{end_of_part}


{start_of_chorus: Chorus}
And if [Bb]that's what you [Bb]have in mi[C]nd[C7]
Yeah, [A]if that's what you're [A]all ab[Dm]out[Dm7]
Good luck[Bb]  movin' up cause I'm[Em7-5]      [A] movin' out
{end_of_chorus}


{comment: Solo Sax}
[Dm]  Mm[Gm7]   I'm movin' out
[C]  [Caug]    Mm[Fmaj7]     Oh[Dm]  ah[Gm7]   Mm[C][Caug][Fmaj7]


{start_of_part: Interlude}
[D][G][A][D]
[D][G][A][D]
{end_of_part}


{start_of_part: Outro}
[D][G][A][D]
{end_of_part}


{comment: Fade Out}
[D][G][A][D]
[D][G][A][D]
[D][G]}