{title: Piano Man}
{artist: Billy Joel}
{key: Gb}
{duration: 4:40}
{tempo: 178}
{meta: performance: A}

{c:***********************************************}
{c:** --> meta: performance: A}
{c:***********************************************}

{comment: Intro}
| A ..     | E/G# .. | D/F# .. | A/E .. |
| Dmaj7 .. | A/C# .. | B7 ..  | E ..   |

| A ..     | E/G# .. | D/F# .. | A/E .. |
| D ..     | E7sus .. |
| A ..     | D/A ..   | Amaj7 .. |
| D/A A Bm7/A | A .. | D/A .. | Amaj7 |
| D/A A Bm7/A |

{start_of_verse}
It’s [A]nine o’[E/Ab]clock on a [D/Gb]Saturday,[A/E]
[D]the regular [A/Db]crowd shuffles [B7]in[E]
There’s an [A]old ma[E/Ab]n sitting [D/Gb]next to me[A/E]
making [D]love to his [E7sus]tonic and [A]gin
{end_of_verse}


{comment: Piano Interlude}
| A ..     | E/G# .. | D/F# .. | A/E .. |
| D ..     | E7sus .. | A .. | A .. |
| D/A .. |


{start_of_verse}
He says [A]son, can you [E/Ab]play me a [D/Gb]memory[A/E]
I’m [D]not really s[A/Db]ure how it [B7]goes[E]
But it’s [A]sad and it’s [E/Ab]sweet and
I [D/Gb]knew it [A/E]complete when
[D]I wore a [E11]younger man’s [A]clothes
{end_of_verse}


{comment: Bridge}

[D/Gb]Da da da [Gbm/E]    de de [B7/Eb]Da         [D]   [D/Gb]   dada [Gbm/E]         dede [B7/Eb]da        [B7]  da [E]da[E/D]

[A/Db] [E7/B]


{start_of_chorus}
[A]Sing us a [Dbm/Ab]song you’re the [D/Gb]piano man [A/E]
[D]Sing us a [A/Db]song to[B7]night[E]
Well, we’re [A]all in the [Dbm/Ab]mood for a [D/Gb]melody [A/E]
And [D]you’ve got us [E11]feeling al[A]right.
{end_of_chorus}


{comment: Harmonica}
[A]C  [Dbm/Ab]F/C  C[D/Gb]maj7[A/E]  G11[D][E11]
[A] [D/A][Amaj7][E11]



{start_of_verse}
Now [A]John at the b[Dbm/Ab]ar is a [D/Gb]friend of mine[A/E],
He [D]gets me my [A/Db]drinks for f[B7]ree[E].
And he’s [A]quick with a jo[Dbm/Ab]ke or to li[D/Gb]ght up your smo[A/E]ke
But there’s [D]some place that h[E11]e’d rather b[A]e.
{end_of_verse}


{start_of_verse}
[D/A]    He says [A]Bill I bel[Dbm/Ab]ieve this is [D/Gb]killing me[A/E]
As the [D]smile ran a[A/Db]way from his [B7]face[E].
Well, I’m [A]sure that I [Dbm/Ab]could be a m[D/Gb]ovie sta[A/E]r
If [D]I could get o[E11]ut of this p[A]lace.
{end_of_verse}


{comment: Bridge}
[D/Gb]Da da da [Gbm/E]    de de [B7/Eb]Da         [D]   [D/Gb]   dada [Gbm/E]         dede [B7/Eb]da        [B7]  da [E]da[E/D][E]


{start_of_verse}
Now [A]Paul is a [Dbm/Ab]real estate [D/Gb]novelis[A/E]t
Who [D]never had t[A/Db]ime for a w[B7]ife[E]
And he’s t[A]alking with [Dbm/Ab]Davy who’s s[D/Gb]till in the [A/E]navy
And [D]probably [E11]will be for [A]life.
{end_of_verse}


{comment: Harmonica}
[A]C  [Dbm/Ab]      [D/Gb]F/C[A/E][D][E11]


{start_of_verse}
And the w[A]aitress is [Dbm/Ab]practising [D/Gb]politics[A/E]
As the [D]businessmen [A/Db]slowly get s[B7]toned[E]
Yes, they’re [A]sharing a d[Dbm/Ab]rink they call [D/Gb]loneliness[A/E]
But it’s [D]better than [E11]drinking a[A]lone.
{end_of_verse}



{comment: Instrumental}

[D/Gb]Am  [Gbm/E]Am/G  [B7/Eb]D7/F#  [D]F
[D/Gb]G  G[Gbm/E]/F  C/[B7/Eb]E  G/D[B7]


{start_of_chorus}
[A]Sing us a [Dbm/Ab]song you’re the [D/Gb]piano man [A/E]
F]Sing us a [A/Db]song to[B7]night[E]
Well, we’re [A]all in the [Dbm/Ab]mood for a [D/Gb]melody [A/E]
And [D]you’ve got us [E11]feeling al[A]right.
{end_of_chorus}


{comment: Harmonica}
[A]C  [E/Ab]F/C  [D/Gb]Cmaj[A/E]7  G1[D]1[E11]
[A] [D/A][Amaj7][E11]


{start_of_verse}
It’s a [A]pretty[E/Ab] good crow[D/Gb]d for a S[A/E]aturday
[D]and the [A/Db]manager gives m[B7]e a smile.
[E]Cause he know[A]s that i[E/Ab]t’s me they[D/Gb]’ve been co[A/E]ming to s[D]ee,
To forget[E11] about lif[A]e for a while
{end_of_verse}


{start_of_verse}
[A]An[D/A]d    th[Amaj7]e     pian[E11]o   sounds lik[A]e a carnival[E/Ab]
And the [D/Gb]microph[A/E]one smel[D]ls like a b[A/Db]eer[B7]
And they[A] sit at the [E/Ab]bar and put[D/Gb] bread i[A/E]n my jar
And s[D]ay man wh[E11]at are you do[A]ing here?
{end_of_verse}


{comment: Bridge}
[D/Gb]Da da da [Gbm/E]    de de [B7/Eb]Da         [D]    [D/Gb]  dada  [Gbm/E]        dede d[B7/Eb]a         [B7] da da[E][E/D][A/Db][E/B]


[A/Db]     [E7/B]
{start_of_chorus}
[A]Sing us a [E/Ab]song you’re the [D/Gb]piano man [A/E]
[D]Sing us a [A/Db]song to[B7]night[E]
Well, we’re [A]all in the [E/Ab]mood for a [D/Gb]melody [A/E]
And [D]you’ve got us [E11]feeling al[A]right
{end_of_chorus}



{comment: Harmonica}
[A]C  [E/Ab]F/C  [D/Gb]Cmaj[A/E]7  G1[D]1[E11]
C  F/C  Cmaj7  G/F  C/E  G/D  C
