{title: Piano Man}
{artist: Billy Joel}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
| C ..     | G/B .. | F/A .. | C/G .. | 
| Fmaj7 .. | C/E .. | D7 ..  | G ..   |

| C ..     | G/B .. | F/A .. | C/G .. | 
| F ..     | G7sus .. | 
| C ..     | F/C ..   | Cmaj7 .. |
| F/C C Dm7/C | C .. | F/C .. | Cmaj7 |
| F/C C Dm7/C |

{start_of_verse}
It's [C]nine o'[G/B]clock on a [F/A]Saturday,[C/G]     
[F]the regular [C/E]crowd shuffles [D7]in[G]
There's an [C]old ma[G/B]n sitting [F/A]next to me[C/G]   
making [F]love to his [G7sus]tonic and [C]gin
{end_of_verse}

{comment: Piano Interlude}
| C .. | G/B .. | F/A .. | C/G .. | 
| F ..     | G7sus .. | C .. | C .. |
| F/C .. | 

{start_of_verse}
He says [C]son, can you [G/B]play me a [F/A]memory[C/G]   
I'm [F]not really s[C/E]ure how it [D7]goes[G]
But it's [C]sad and it's [G/B]sweet and 
I [F/A]knew it [C/G]complete when 
[F]I wore a [G11]younger man's [C]clothes
{end_of_verse}


{comment: Bridge}

[F/A]Da da da [Am/G]    de de [D7/F#]Da         [F]   [F/A]   dada [Am/G]         dede [D7/F#]da        [D7]  da [G]da[G/F]

[C/E] [G7/D]


{start_of_chorus}
[C]Sing us a [Em/B]song you're the [F/A]piano man [C/G]     [F]Sing us a [C/E]song to[D7]night[G]
Well, we're [C]all in the [Em/B]mood for a [F/A]melody [C/G]    and [F]you've got us [G11]feeling al[C]right
{end_of_chorus}


{comment: Harmonica}

[C]C  [Em/B]F/C  C[F/A]maj7[C/G]  G11[F][G11]
[C] [F/C][Cmaj7][G11]


{start_of_verse}
{end_of_verse}

Now [C]John at the b[Em/B]ar is a [F/A]friend of mine[C/G],  he [F]gets me my [C/E]drinks for f[D7]ree[G]
And he's [C]quick with a jo[Em/B]ke or to li[F/A]ght up your smo[C/G]ke but there's [F]some place that h[G11]e'd rather b[C]e

[F/C]    He says [C]Bill I bel[Em/B]ieve this is [F/A]killing me[C/G]  as the [F]smile ran a[C/E]way from his [D7]face[G]
Well, I'm [C]sure that I [Em/B]could be a m[F/A]ovie sta[C/G]r if [F]I could get o[G11]ut of this p[C]lace


{comment: Bridge}

[F/A]Da da da [Am/G]    de de [D7/F#]Da         [F]   [F/A]   dada [Am/G]         dede [D7/F#]da        [D7]  da [G]da[G/F][G]


{start_of_verse}
{end_of_verse}

Now [C]Paul is a [Em/B]real estate [F/A]novelis[C/G]t who [F]never had t[C/E]ime for a w[D7]ife[G]
And he's t[C]alking with [Em/B]Davy who's s[F/A]till in the [C/G]navy and [F]probably [G11]will be for [C]life


{comment: Harmonica}

[C]C  [Em/B]      [F/A]F/C[C/G][F][G11]


{start_of_verse}
{end_of_verse}

And the w[C]aitress is [Em/B]practising [F/A]politics[C/G]  as the [F]businessmen [C/E]slowly get s[D7]toned[G]
Yes, they're [C]sharing a d[Em/B]rink they call [F/A]loneliness[C/G]  but it's [F]better than [G11]drinking a[C]lone


{comment: Instrumental}

[F/A]Am  [Am/G]Am/G  [D7/F#]D7/F#  [F]F
[F/A]G  G[Am/G]/F  C/[D7/F#]E  G/D[D7]


{start_of_chorus}
{end_of_chorus}

[C]Sing us a [Em/B]song you're the [F/A]piano man [C/G]     [F]Sing us a [C/E]song to[D7]night[G]
Well, we're [C]all in the [Em/B]mood for a [F/A]melody [C/G]    and [F]you've got us [G11]feeling al[C]right


{comment: Harmonica}

[C]C  [G/B]F/C  [F/A]Cmaj[C/G]7  G1[F]1[G11]
[C] [F/C][Cmaj7][G11]


{start_of_verse}
{end_of_verse}

It's a [C]pretty[G/B] good crow[F/A]d for a S[C/G]aturday [F]and the [C/E]manager gives m[D7]e a smile
[G]Cause he know[C]s that i[G/B]t's me they[F/A]'ve been co[C/G]ming to s[F]ee, to forget[G11] about lif[C]e for a while

[C]An[F/C]d th[Cmaj7]e pian[G11]o sounds lik[C]e a carnival[G/B] and the [F/A]microph[C/G]one smel[F]ls like a b[C/E]eer[D7]
And they[C] sit at the [G/B]bar and put[F/A] bread i[C/G]n my jar and s[F]ay man wh[G11]at are you do[C]ing here?


{comment: Bridge}

[F/A]Da da da [Am/G]    de de [D7/F#]Da         [F]    [F/A]  dada  [Am/G]        dede d[D7/F#]a         [D7] da da[G][G/F][C/E][G/D]


{start_of_chorus}
{end_of_chorus}

[C/E]     [G7/D]       [C]Sing us a [G/B]song you're the [F/A]piano man [C/G]     [F]Sing us a [C/E]song to[D7]night[G]
Well, we're [C]all in the [G/B]mood for a [F/A]melody [C/G]    and [F]you've got us [G11]feeling al[C]right


{comment: Harmonica}

[C]C  [G/B]F/C  [F/A]Cmaj[C/G]7  G1[F]1[G11]
C  F/C  Cmaj7  G/F  C/E  G/D  C
