{title: Summer Highland Falls}
{artist: Billy Joel}
{key: F}
{duration: 3:22}

{comment: Intro}
| F   . . . | Fmaj7/A . . . | Gm7    . . . | Bbadd2 . . . |
| Am7 . . . | C       . . . | Bbadd2 . . . | Bbadd2 . . . |

| F   . . . | Fmaj7/A . . . | Gm7    . . . | Bbadd2 . . . |
| Am7 . . . | C       . . . | Bbadd2 . . . | Bbadd2 . . . |


{start_of_verse}
[Bbadd2]  They say that [F]these are not the best [Fmaj7/A]of times
But [Gm7]they're the only times[Bbadd2]  I've ever [F]known[Fmaj7/A]_[Gm]_[Bbadd2]  
And I be[F]lieve there is a time[Fmaj7/A]  for medita[Gm]tion
In ca[Bbadd2]thedrals of our own[C]_[G]_[C]
{end_of_verse}

{start_of_chorus}
[A/C#]Now I have [Dm]seen that sad sur[C]render in my [Bbadd2]lover's eyes[F/A]
And [G7sus]I can only [G7]stand apart and [Csus]sympathize[C]
For we are [Bb]always what our [F/A]situations hand [Gm]us
It's either [C]sadness or[Bbadd2]  euphoria[Eb/Bb][Bb]
{end_of_chorus}
| F   . . . | Fmaj7/A . . . | Gm7    . . . | Bbadd2 . . . |
| Am7 . . . | C       . . . | Bbadd2 . . . | Bbadd2 . . . |

{start_of_verse}
So we'll [F]argue and we'll com[Fmaj7]promise
And [Gm7]realize that [Bbadd2]nothing's ever [F]changed[Fmaj7/A]_[Gm]_[Bbadd2]  
For all our[F] mutual ex[Fmaj7/A]perience
Our[Gm]  separate con[Bbadd2]clusions are the sam[C]e_[G]_[C]
{end_of_verse}


{start_of_chorus}
[A/C#]Now we are [Dm]forced to recognize[C] our inhuma[Bbadd2]nity[F/A]
Our [G7sus]reason co[G7]exists with our in[Csus]sanity_[C]
And though we [Bb]choose between re[F/A]ality and mad[Gm]ness
It's either [C]sadness or[Bbadd2]  euphoria[Eb]_[Bb]
{end_of_chorus}

{comment: Instrumental}
| F   . . . | Fmaj7/A . . . | Gm7 . . . | Bbadd2 . . . |
| F   . . . | Fmaj7/A . . . | Gm7 . . . | Bbadd2 . . . |
| F   . . . | Fmaj7/A . . . | Gm7 . . . | Bbadd2 . . . |
| C   . . . | G.      . . . | C   . . . |

{start_of_chorus}
[A/C#]    How [Dm]thoughtlessly we [C]dissipate our [Bbadd2]energies[F/A]
Per[G7sus]haps we don't ful[G7]fill each other's [Csus]fantasies[C]
And as we [Bb]stand upon the [F/A]ledges of our [Gm]lives with our re[C]
spective simi[Bbadd2]larities[Eb]_[Bb]
It's either sadness or[F] euphoria
{end_of_chorus}

{comment: Outro}
| (euphoria)| Fmaj7/A . . . | Gm7    . . . | Bbadd2 . . . |
| Am7 . . . | C       . . . | Bbadd2 . . . | Bbadd2 . . . |

| F   . . . | Fmaj7/A . . . | Gm7    . . . | Bbadd2 . . . |
| Am7 . . . | C       . . . | Bbadd2 . . . | Bbadd2 . . . |
