{title: The Stranger}
{artist: Billy Joel}
{key: C}
{tempo: 120}

{start_of_part: Intro}
| Em . Em/D . | Cmaj7 . . . | B . . . | 
| Cmaj7 . . . | E . D E/G# | Am . Em/G | 
| D/F# . C/E . | Bm/ D . B/D# . | Em7 . Em/D . |
| Cmaj7 . . . | B7 . . . | Cmaj7 . . .  | E7 . D9/F# E7/G# |
| Am . Am9/G . | D/F# . C/E . | B/D# . A/C# . | 
| B . B/A . | Em . . . | 
{end_of_part}


{start_of_bridge: Bridge}
| Em . . . | Em . . . | C7 . . . | C7 . . . | 
| Em . . . | Em . . . | C7 . . . | C7 . (well we) | 
{end_of_bridge}


{start_of_verse: Verse 1}
Well, we [Em]all have a face
That we [Am]hide away fo[Em]rever
And we [Am]take them out and [C]show ourselves
When [D]everyone has gone[B7#9]
Some are [Em]satin, some are steel
Some are [Am]silk and some are [Em]leather
They're the [Am]faces of a [D]stranger
But we'd [Bm]love to try them [Em]on
{end_of_verse}


{start_of_bridge: Bridge}
[C]  [Em]   [C] Well, we [Em]all fall in love
{end_of_bridge}


{start_of_verse: Verse 2}
But we [Am]disregard the [Em]danger
Though we [Am]share so many sec[C]rets
There are [D]some we never tell[B7#9]
Why were [Em]you so surprised
That you [Am]never saw the [Em]stranger?
Did you [Am]ever let your [D]lover
See the stran[Bm]ger in your [Em]self?
{end_of_verse}


{start_of_chorus: Chorus}
[Gmaj7]     Don't be afraid[Gmaj7#9]       to try again[D]
[D7]Everyone goes [Gmaj7]south [Gmaj7#9]every now and [D]then [Am7]Ooh [D7]ooh
[Gmaj7]     You've done it
[Gmaj7#9]Why    can't someone else?[D]
[D7]You should know by [Gmaj7]now  
[Gmaj7#9]You've been there your[Dmaj7]self [B7#9]
{end_of_chorus}


{start_of_verse: Verse 3}
Once I [Em]used to believe
I was [Am]such a great ro[Em]mancer
Then I [Am]came home to a [C]woman
That I [D]could not recognize[B7#9]
When I [Em]pressed her for a reason
She refused[Am]  to even [Em]answer
It was [Am]then I felt the [D]stranger
Kick me [Bm]right between the [Em]eyes
{end_of_verse}


{start_of_bridge: Bridge}
[C]  [Em]   [C] Well, we [Em]all fall in love
{end_of_bridge}


{start_of_verse: Verse 4}
But we [Am]disregard the [Em]danger
Though we [Am]share so many sec[C]rets
There are [D]some we never tell[B7#9]
Why were [Em]you so surprised
That you [Am]never saw the [Em]stranger?
Did you [Am]ever let your [D]lover
See the stran[Bm]ger in your [Em]self?
{end_of_verse}


{start_of_chorus: Chorus}
[Gmaj7]     Don't be afraid[Gmaj7#9]       to try again[D]
[D7]Everyone goes [Gmaj7]south [Gmaj7#9]every now and [D]then [Am7]Ooh [D7]ooh
[Gmaj7]     You've done it
[Gmaj7#9]Why    can't someone else?[D]
[D7]You should know by [Gmaj7]now  
[Gmaj7#9]You've been there your[Dmaj7]self [B7#9]
{end_of_chorus}


{start_of_verse: Verse 5}
You may [Em]never understand
How the [Am]stranger is in[Em]spired
But he [Am]isn't always [C]evil
And he is[D] not always wrong[B7#9]
Though you [Em]drown in good intentions
You will [Am]never quench the [Em]fire
You'll give [Am]in to your de[D]sire
{end_of_verse}


{start_of_bridge: Bridge}
When the [Bm]stranger comes a[Em]long[C][Em][C][Em][C][Em]
{end_of_bridge}


{start_of_part: Outro}
[Em][Bm][Cmaj7][B7][Cmaj7]
[E][F#7][G#dim7][Am][C][D][C][B7][A]
[B7][Em][Bm][Cmaj7]
{end_of_part}


{comment: Fade Out}
[B7][Cmaj7][E][F#7][G#dim7][Am][C]
[D][C][Bm][B7][Em]