{title: Vienna - G#m}
{artist: Billy Joel}
{tempo: 63}
{key: G#m}
{c: Performance Key = G#m }


{c: 8-bar Piano Intro}





{sov}
[G#m] Slow down you [B]crazy child
You’re [F#]so ambitious for a [A]juvenile
But then if [E]you’re so smart tell me [B]why
Are you still so af[C#]raid[D#9sus][D#]
{eov}


{sov}
[G#m] Where’s the fire, what’s the [B]hurry about
You better[F#] cool it off before you [A]burn it out
You got [E]so much to do and only
[B]So many hours in a d[A#m]ay[D#9sus][D#]
{eov}


{soc}
[E] But you know that when the [F#]truth is told
That you can [B]get what you w[D#m/A#]ant or you can [G#m]just get o[B/F#]ld
You’re gonna[E] kick off before you [A#m7]even get ha[D#7]lfway[G#m7] through[C#7]
When will you [G7]realize
[F#] Vienna waits [B]for you
{eoc}


{sov}
[G#m] Slow down you’re [B]doing fine
You can’t be [F#]everything you want to be
Be[A]fore your time
Although it’s [E]so romantic on the[B] borderline ton[C#]ight, ton[D#9sus]ight[D#]
{eov}


{sov}
[G#m] Too bad but it’s the [B]life you lead
You’re so a[F#]head of yourself that you for[A]got what you need
Though you can [E]see when you’re wrong
You know you [B]can’t always see when you’re r[A#m]ight, you’re r[D#9sus]i  -  [D#]ight
{eov}


{soc}
[E] You got your passion, you [F#]got your pride
But [B]don’t you know that [D#m/A#]only fools [G#m]are satisf[B/F#]ied
[E] Dream on, but don’t [A#m7]imagine they’ll [D#7]all come[G#m7] true[C#7]
When will you [G7]realize
[F#] Vienna waits [B]for you
{eoc}



{comment: Instrumental}
| [G#m]  [B]  | [F#] [A]  |
| [E] [B] | [A#m] [D#9sus] [D#] |



{soc}
[E] Slow down you c[F#]razy child
And take the [B]phone off the [D#m/A#]hook and disap[G#m]pear for a w[B/F#]hile
[E] It’s alright, you can af[A#m7]ford to lose a [D#7]day or[G#m7] two[C#7]
When will you [G7]realize
[F#] Vienna waits [B]for you
{eoc}


{soc}
[E] And you know that when the [F#]truth is told
That you can [B]get what you w[D#m/A#]ant or you can [G#m]just get o[B/F#]ld
You’re gonna[E] kick off before you [A#m7]even get [D#7]halfway[G#m7] through[C#7]
Why don’t you [G7]realize
[F#] Vienna waits [B]for you
{eoc}


| [F] [F#] [G] [G#] |


{comment: Outro}
[G#7]   When will you [G7]realize
[F#]  Vienna waits [B]for you


{c: Coda - Intro Instrumental}

