{title: Vienna}
{artist: Billy Joel}
{key: Gm}

{c:***********************************************}
{c:***********************************************}

{columns: 2}

{c:INTRODUCTION}

{sov}
[Gm]   Slow down you [Bb]crazy child
You're [F]so ambitious for a[Ab]juvenile
But then if [Eb]you're so smart tell me [Bb]why
Are you still so af[C]raid[D9sus][D]
{eov}

{sov}
[Gm]   Where's the fire, what's the [Bb]hurry about
You better[F] cool it off before you [Ab]burn it out
You got [Eb]so much to do and only
[Bb]So many hours in a d[Am]ay[D9sus][D]
{eov}

{soc}
[Eb]   But you know that when the [F]truth is told
That you can [Bb]get what you w[Dm/A]ant
Or you can [Gm]just get o[Bb/F]ld
You're gonna[Eb] kick off before you [Am7]even get ha[D7]lfway[Gm7] through[C7]
When will you [Gb7]realize
[F]  Vienna waits [Bb]for you
{eoc}

{sov}
[Gm]   Slow down you're [Bb]doing fine
You can't be [F]everything you want to be
Be[Ab]fore your time
Although it's [Eb]so romantic on the[Bb] borderline ton[C]ight, ton[D9sus]ight[D]
{eov}

{sov}
[Gm]   Too bad but it's the [Bb]life you lead
You're so a[F]head of yourself
That you for[Ab]got what you need
Though you can [Eb]see when you're wrong
You know you [Bb]can't always see when you're r[Am]ight, you're r[D9sus]i  -  [D]ight
{eov}

{soc}
[Eb]   You got your passion, you [F]got your pride
But [Bb]don't you know that [Dm/A]only fools [Gm]are satisf[Bb/F]ied
[Eb]   Dream on, but don't [Am7]imagine they'll [D7]all come[Gm7] true[C7]
When will you [Gb7]realize
[F]  Vienna waits [Bb]for you
{eoc}

{c: PIANO SOLO}
| Gm ... | Bb ... | F ...   | Ab ...    |
| Eb ... | Bb ... | Am7 ... | C/D . D . |

{soc}
[Eb]   Slow down you c[F]razy child
And take the [Bb]phone off the [Dm/A]hook
And disap[Gm]pear for a w[Bb/F]hile
[Eb]   It's alright, you can af[Am7]ford to lose a [D7]day or[Gm7] two[C7]
When will you [Gb7]realize
[F]  Vienna waits [Bb]for you
{eoc}

[Eb]   And you know that when the [F]truth is told
That you can [Bb]get what you w[Dm/A]ant
Or you can [Gm]just get o[Bb/F]ld
You're gonna[Eb] kick off before you [Am7]even get [D7]halfway[Gm7] through[C7]
Why don't you [Gb7]realize
[F]  Vienna waits [Bb]for you


{comment: Outro}
[G7]   When will you [Gb7]realize
[F]  Vienna waits [Bb]for you

{c: Piano Outro}
