{title: You May Be Right}
{artist: Billy Joel}
{key: G}
{duration: 4:00}
{tempo: 150}
{meta: nord: N35}
{meta: countin: 4}
{meta: backing: 21}
{meta: performance: G}

{c:***********************************************}
{c:**  meta: nord: N35   }
{c:**  meta: countin: 4   }
{c:**  meta: backing: 21   }
{c:**  meta: performance: G   }
{c:***********************************************}


{comment: Intro}
| G ... | G ... | G ... | G ... |
| G ... | G ... | 

{start_of_verse}
[G]Friday night I crashed your party,
Saturday I said I'm sorry
Sunday came and trashed me out ag[D]ain.
I was o[Am]nly having fun,
wasn't hu[F]rting anyone
and we a[D]ll enjoyed the weekend for a ch[G]ange.
{end_of_verse}

{start_of_verse}
I've been s[G]tranded in the combat zone,
I walked through Bedford-Stuy alone
Even rode my motorcycle in the r[D]ain.
And you t[Am]old me not to drive,
but I mad[F]e it home alive
So you sa[D]id that only proves that I'm in[G]sane.
{end_of_verse}

{start_of_chorus}
You may be r[D]ight, | D F# G A A B A D |
I may be cr[G]azy.   | G Bb B D D E D G |
But it j[D]ust may be a l[C]unatic
you're l[Em]ooking for[G] | D F# G A A B A D |
Turn out the li[D]ghts,   | G Bb B D D E D G |
don't try to sa[G]ve me
You may be wr[C]ong for all I kn[D]ow,
you may be r[G]ight.
{end_of_chorus}

{comment: Instrumental}
| G ... | G ... | G ... | 

{start_of_verse}
Rem[G]ember how I found you there,
alone in your electric chair
I told you dirty jokes until you sm[D]iled.
You were l[Am]onely for a man,
I said t[F]ake me as I am
'Cause you m[D]ight enjoy some madness for a w[G]hile.
{end_of_verse}

{start_of_verse}
Now th[G]ink of all the years you tried to
find someone to satisfy you
I might be as crazy as you s[D]ay.
If I'm cr[Am]azy then it's true,
that it's a[F]ll because of you
and you w[D]ouldn't want me any other [G]way.
{end_of_verse}

{start_of_chorus}
You may be r[D]ight, | D F# G A A B A D |
I may be cr[G]azy.   | G Bb B D D E D G |
But it j[D]ust may be a l[C]unatic
you're l[Em]ooking for[G] | D F# G A A B A D |
Turn out the li[D]ghts,   | G Bb B D D E D G |
don't try to sa[G]ve me
You may be wr[C]ong for all I kn[D]ow,
you may be r[G]ight.
{end_of_chorus}

{comment: Solo}
(Jeff Solo)
| G   | G   | G   | G   |
| G   | G   | D   | D   |
(Scott Solo)
| Am  | Am  | F   | F   |
| D   | D   | G   | G

{start_of_chorus}
You may be r[D]ight, | D F# G A A B A D |
I may be cr[G]azy.   | G Bb B D D E D G |
But it j[D]ust may be a l[C]unatic
you're l[Em]ooking for[G] | D F# G A A B A D |
Turn out the li[D]ghts,   | G Bb B D D E D G |
don't try to sa[G]ve me
You may be wr[C]ong for all I kn[D]ow,
you may be r[G]ight.
{end_of_chorus}


{comment: Outro}
[G]You may be wrong, but you may be right.
[G]You may be wrong, but you may be right.
[G]You may be wrong, but you may be right.
[G]You may be wrong, but you may be right.

[G]You may be wrong, but you may be right.
[G]You may be wrong, but you may be right.
[G]You may be wrong, but you may be right.
[G]You may be wrong, but you may be right.
