{title: You May Be Right}
{artist: Billy Joel}
{key: A}
{duration: 4:00}
{tempo: 150}
{meta: nord: N35}
{meta: countin: 4}

{c:***********************************************}
{c:** --> meta: nord: N35}
{c:** --> meta: countin: 4}
{c:***********************************************}

{comment: Intro}
| A ... | A ... | A ... | A ... |
| A ... | A ... | 

{start_of_verse}
[A]Friday night I crashed your party,
Saturday I said I'm sorry
Sunday came and trashed me out ag[E]ain.
I was o[Bm]nly having fun,
wasn't hu[G]rting anyone
and we a[E]ll enjoyed the weekend for a ch[A]ange.
{end_of_verse}

{start_of_verse}
I've been s[A]tranded in the combat zone,
I walked through Bedford-Stuy alone
Even rode my motorcycle in the r[E]ain.
And you t[Bm]old me not to drive,
but I mad[G]e it home alive
So you sa[E]id that only proves that I'm in[A]sane.
{end_of_verse}

{start_of_chorus}
You may be r[E]ight,
I may be cr[A]azy
But it j[E]ust may be a l[D]unatic
you're l[F#m]ooking for[A]
Turn out the l[E]ights,
don't try to s[A]ave me
You may be wr[D]ong for all I kn[E]ow,
but you may be r[A]ight.
{end_of_chorus}

{comment: Instrumental}
| A ... | A ... | A ... | 

{start_of_verse}
Rem[A]ember how I found you there,
alone in your electric chair
I told you dirty jokes until you sm[E]iled.
You were l[Bm]onely for a man,
I said t[G]ake me as I am
'Cause you m[E]ight enjoy some madness for a w[A]hile.
{end_of_verse}

{start_of_verse}
Now th[A]ink of all the years you tried to
find someone to satisfy you
I might be as crazy as you s[E]ay.
If I'm cr[Bm]azy then it's true,
that it's a[G]ll because of you
and you w[E]ouldn't want me any other [A]way.
{end_of_verse}

{start_of_chorus}
You may be r[E]ight,
I may be cr[A]azy
But it j[E]ust may be a l[D]unatic
you're l[F#m]ooking for[A]
It's too late to fi[E]ght,
it's too late to cha[A]nge
You may be wr[D]ong for all I kn[E]ow,
but you may be r[A]ight.
{end_of_chorus}

{comment: Solo}
(Jeff Solo)
| A   | A   | A   | A   |
| A   | A   | E   | E   |
(Scott Solo)
| Bm  | Bm  | G   | G   |
| E   | E   | A   | A

{start_of_chorus}
You may be r[E]ight,
I may be cr[A]azy
But it j[E]ust may be a l[D]unatic
you're l[F#m]ooking for[A]
Turn out the li[E]ghts,
don't try to sa[A]ve me
You may be wr[D]ong for all I kn[E]ow,
you may be r[A]ight.
{end_of_chorus}

{comment: Outro}
[A]You may be wrong, but you may be right.
[A]You may be wrong, but you may be right.
[A]You may be wrong, but you may be right.
[A]You may be wrong, but you may be right.

[A]You may be wrong, but you may be right.
[A]You may be wrong, but you may be right.
[A]You may be wrong, but you may be right.
[A]You may be wrong, but you may be right.
