{title: You're My Home}
{artist: Billy Joel}
{key: F}
{duration: 3:14}

{comment: Intro}
| F . C/E . | Ebadd9 . Bb/D . | 
| F . C/E . | Bb/D   . C7   . | 


{start_of_verse}
[F] When you [Am/F]look into my [Cm/F]eyes
And you [Bb]see the crazy [Bb/G]gypsy in my [C7sus]soul[C]
[F] It always [Am/F]comes as a sur[Cm/F]prise
When I [Bb]feel my withered [Bb/G]roots begin to [Csus]grow_[C7]
Well I [Am7]never had a place
That I could [Bb]call my[F/A] very own[Gm7]
But [Bb]That's al[Gm]right, my [C7sus]love
'Cause you're my [F]home
{end_of_verse}

{comment: Interlude}
| F . C/E . | Ebadd9 . Bb/D . | 
| F . C/E . | Bb/D   . C7   . | 

{start_of_verse}
[F] When you touch[Am/F] my weary [Cm/F]head
And you [Bb]tell me every[Bb/G]thing will be all [Csus]right[C]
You say,[F] "Use my [Am/F]body for your [Cm/F]bed
And my [Bb]love will keep you [Bb/G]warm
Throughout the [Csus]night[C]
Well I'll [Am]never be a stranger
And I'll [Bb]never be[F/A] alone[Gm7]  
Wher[Bb]ever [Gm]we're to[C7sus]gether[C], 
that's my [F]home[C][Bb][C]
{end_of_verse}


{comment: Bridge}
[Dm]Home can be the Penn[C]sylvania [F]Turnpike
[Dm]Indiana's [C]early morning [Gm7]dew[Gm7/C]
[Dm]High up in the hills[C] of Cali[F]fornia
[Dm]Home is just an[C]other word for [Gm7]you[Gm7/C]

{comment: Solo 1/2 verse}
| F . Am/F  . | Cm/F . . . | 
| Bb . Bb/G . | Csus . C . |
| F . Am/F  . | Cm/F . . . | 
| Bb . Bb/G . | Csus . C . |

Well I [Am]never had a place
That I could [Bb]call my [F/A]very own[Gm]
But [Bb]That's all right, [Gm]my [Csus]love[C]
Cause you're my [F]home[C]

{comment: Interlude}
| F . C/E . | Ebadd9 . Bb/D . | 

{start_of_verse}
[F] If I [Am/F]travel all my [Cm/F]life
And I [Bb]never get to [Bb/G]stop and settle [Csus]down[C]
[F] Long as I [Am/F]have you by my [Cm/F]side
There's a [Bb]roof above
And [Bb/G]good walls all a[Csus]round[C]
You're my [Am]castle, you're my [C/E]cabin
And my [Bb]instant [F/A]pleasure [Gm]dome
I [Bb]need you in my [Csus]house[C]
Cause you're my [F]home
{end_of_verse}

{comment: Outro}
| F . C/E . | Ebadd9 . Bb/D . | 
| F . C/E . | Bb/D   . C7   . | 
