{title: You're My Home}
{artist: Billy Joel}
{key: F}
{duration: 3:14}

{comment: Intro}
| F . C/E . | Ebadd9 . Bb/D . | 
| F . C/E . | Bb/D   . C7   . | 


{start_of_verse}
[F] When you [C/F]look into my [Eb/F]eyes
And you [Bb]see the crazy gypsy in my [C7sus]soul
[F] It always [C/F]comes as a sur[Eb/F]prise
When I [Bb]feel my withered roots begin to [Csus]grow_[C7]
Well I [Am7]never had a place[C/E]
That I could [Bb]call my[F/A] very own[Gm7]
But [Bb]That's al[Gm]right, my [C7sus]love
'Cause you're my [F]home
{end_of_verse}

{comment: Interlude}
| F . C/E . | Ebadd9 . Bb/D . | 
| F . C/E . | Bb/D   . C7   . | 

{start_of_verse}
[F] When you touch[C] my weary [F7]head
And you [Bb]tell me everything will be all [C]right
You say,[F] "Use my [C]body for your [F7]bed
And my [Bb]love will keep you warm
Throughout the [C]night"
Well I'll [F]never be a stran[C/E]ger
And I'll [Bb]never be[F] alone[Gm]  Wher[Bb]ever we're to[C]gether, that's my [F]home[C][Bb][C]
{end_of_verse}


{comment: Bridge}
[Dm]Home can be the Penn[C]sylvania [F]Turnpike
[Dm]Indiana's [C]early morning [F]dew
[Dm]High up in the hills[C] of Cali[F]fornia
[Dm]Home is just an[C]other word for [Gm]you[C]
[F]F [C]C [F7]F7 [Bb]Bb[C]
[C] Well I [F]never had a place[Am]
That I could [Bb]call my[F] very own[Gm]
But [Gm]That's all right, my [C]love
Cause you're my [F]home[C][Bb][C]


{start_of_verse}
[F] If I [C]travel all my [F7]life
And I [Bb]never get to stop and settle [C]down
[F] Long as I have[C] you by my [F7]side
There's a [Bb]roof above
And good walls all a[C]round
You're my [F]castle, you're my [C/E]cabin
And my [Bb]instant [F]pleasure [Gm]dome
I [Bb]need you in my house
Cause you're my [F]home[C]
{end_of_verse}


{comment: Outro}
[Bb]   [C] You're my [F]home[C][Bb][C][F][C][Bb][C]


{comment: Fade Out}
F C Bb C F C Bb C