{title: Party Crowd}
{artist: David Lee Murphy}
{key: G}
{tempo: 127}
{duration: 3:00}    

{start_of_verse: Verse 1}
[G]She couldn't keep from cryin' when [Am]she told me goodbye
[C]I knew Lord it was [Am]breakin' her heart,[G] and she was breakin' mine
So for the sake of her feelings and the sake of my pride
I to[Am]ld her not to worry 'bout me
So I'm si[C]ttin' here soakin' up the [Am]neon lights
M[C]isery looking for some[D] company
{end_of_verse}


{start_of_chorus: Chorus}
Toni[G]ght I'm lookin' for a party crowd
Sla[Am]mmin' 'em back and laughing out loud
Where the [C]smoke's so thick the [D]blues can't hang aro[G]und
[D] With the ju[G]kebox a jumpin' like it just don't care
If they're da[Am]ncin' over here or fightin' over there
I'm [C]makin' the rounds, [D]looking for a party cro[G]wd
{end_of_chorus}


{start_of_verse: Verse 2}
It'll [G]dawn on me tomorrow whe[Am]rever I wake up
[C]I'll look back and [Am]try to recall[G] just where the heck's my truck
So take my keys and lock em up tight,[Am]  let the good times flow
I'll wo[C]rry bout tomorrow when it[Am]  comes to light
The [C]night's still young and [D]I'm on a roll
{end_of_verse}


{start_of_chorus: Chorus}
Toni[G]ght I'm lookin' for a party crowd
Sla[Am]mmin' 'em back and laughing out loud
Where the [C]smoke's so thick the [D]blues can't hang aro[G]und
[D] With the ju[G]kebox a jumpin' like it just don't care
If they're da[Am]ncin' over here or fightin' over there
I'm [C]makin' the rounds, [D]looking for a party cro[G]wd[D]
{end_of_chorus}


{comment: Guitar Solo}
[G][Am][C][Am]
[C]


{start_of_chorus: Chorus}
[D] Yes, and toni[G]ght I'm lookin' for a party crowd
Sla[Am]mmin' 'em back and laughing out loud
Where the [C]smoke's so thick the [D]blues can't hang aro[G]und
[D] With the ju[G]kebox a jumpin' like it just don't care
If they're da[Am]ncin' over here or fightin' over there
I'm [C]makin' the rounds, [D]looking for a party cro[G]wd
{end_of_chorus}


{comment: Fade Out}
[D] Yes, and toni[G]ght I'm lookin' for a party crowd
Sla[Am]mmin' 'em back and laughing out loud
Where the [C]smoke's so thick the [D]blues can't hang aro[G]und
[D] With the ju[G]kebox a jumpin' like it just don't care
If they're da[Am]ncin' over here or fightin' over there
I'm [C]makin' the rounds, [D]looking for a party crowd