{title: Don't Know Why}
{artist: Norah Jones}
{key: Bb}
{duration: 3:06}
{tempo: 88}
{meta: nord: ??}
{meta: countin: 4}
{meta: backing: 28}

{c:***********************************************}
{c:**  meta: nord: ??}
{c:**  meta: countin: 4}
{c:**  meta: backing: 28}
{c:***********************************************}

{comment: Intro}
| Bbmaj7 . Bb7 . | Ebmaj7 . D7#5 . | Gm7 . C7 . | F7sus4 . . . |

{start_of_verse}
[Bbmaj7] I  wait - ed  [Bb7]til     I  [Ebmaj7]saw  the  [D7#5]sun.   
I [Gm7] don't  know  wh[C7]y    I di[F7sus4]d - n't  come[Bb]
[Bbmaj7] I  left  you  [Bb7]by    the  [Ebmaj7]house  of [D7#5]fun.   
[Gm7]I  don't  know  [C7]why    I [F7sus4]did - n't come.[Bb]
[Gm7] I   don't know[C7]  why    I[F7sus4]  did - n't  com[Bb]e.
{end_of_verse}

{start_of_verse}
[Bbmaj7] When  I       [Bb7]saw     the  [Ebmaj7]break  of  [D7#5]day.   
[Gm7]I  wished  that [C7]I  could  [F7sus4]fly    a - [Bb]way
[Bbmaj7] 'stead of     [Bb7]kneel  -  ing  [Ebmaj7]in  the  [D7#5]sand   
[Gm7]catch - ing  [C7]teardrops     [F7sus4]in  my  h[Bb]and.
{end_of_verse}

{start_of_chorus}
My  [Gm7]heart  is        [C7]drenched in       [F]wine,[F7]
But [Gm7]you'll    be     [C7]on       my       [F]mind 
[F5/Eb]  for    -   [Bb/D] ev    -   [F/C]er.
{end_of_chorus}


{start_of_verse}
[Bbmaj7] Out a  -  [Bb7]cross  the  [Ebmaj7]end - less  [D7#5]sea,     
[Gm7]I  would      d[C7]ie  in     [F7sus4]ec  -  sta  -  [Bb]sy.
[Bbmaj7] But I'll  [Bb7]be       a  [Ebmaj7]bag     of  [D7#5]bones    
[Gm7]driv  -  ing   [C7]down  the  [F7sus4]road      a  - [Bb]lone.
{end_of_verse}

{start_of_chorus}
My [Gm7]heart  is        [C7]drenched in            [F]wine,[F7]
But [Gm7]you'll    be    [C7]on       my       [F]mind [F5/Eb]  for    -   [Bb/D] ev    -   [F/C]er.
{end_of_chorus}

{c: Piano Solo}
| Bbmaj7 . Bb7 . | Ebmaj7 . D7#5 . | Gm7 . C7 . | F7sus4 . . . |
| Bbmaj7 . Bb7 . | Ebmaj7 . D7#5 . | Gm7 . C7 . | F7sus4 . . . |

{start_of_verse}
[Bbmaj7] Some - thing  [Bb7]has   [Ebmaj7]to    make   you  [D7#5]run. 
[Gm7]I don't know wh[C7]y I didn[F7sus4]'t come.[Bb]
[Bbmaj7] I     feel  as  [Bb7]emp  -  ty    [Ebmaj7]as       a  [D+]drum.
{end_of_verse}

{comment: Outro}
[Gm7] I don't know [C7]why      I   [F7sus4]did  -  n't   [Bb]come,
[Gm7] I don't know [C7]why      I   [F7sus4]did  -  n't   [Bb]come.
[Gm7] I don't know [C7]why      I   [F7]did  -  n't   [Bb]come.
