{title: Looking for Love}
{artist: Johnny Lee}
{key: E}
{tempo: 120}

{start_of_part: Intro}
[Em][F#m][G][A]
[Em][F#m][G][A]
{end_of_part}


{start_of_verse: Verse 1}
[Gmaj7]     Well I spent a lifetime lookin' for [D]you
[G] Single bars and good[D] time lovers were [A]never true
[Gmaj7]     Playing a fools game, hopin' to[D] win
[G] And tellin' those [D]sweet lies and [A]losin' again[A7]   [F#m]    [Em]I
{end_of_verse}


{start_of_chorus: Chorus}
was [D]lookin' for love in all the wrong places
[F#m]Lookin' for love in too many faces
[G]Searchin' their eyes
Lookin' for traces of [Em]what [F#m]I'm [G]dreaming of[A]
[D]Hoping to find a friend and a lover[F#m]
I'll bless the day I discover a[G]nother heart
[Em]   [A]Lookin' for love[D]
{end_of_chorus}


{start_of_verse: Verse 2}
[Gmaj7]     And I was alone then, no love in[D] sight
[G] And_I did everything[D] I could to get me [A]through the night
[Gmaj7]     Don't know where it started or where it might[D] end
[G] I turned to a [D]stranger [A]just like a friend[A7]
[F#m][Em]
[I]
{end_of_verse}


{start_of_chorus: Chorus}
was [D]lookin' for love in all the wrong places
[F#m]Lookin' for love in too many faces
[G]Searchin' their eyes
Lookin' for traces of [Em]what [F#m]I'm [G]dreaming of[A]
[D]Hoping to find a friend and a lover[F#m]
I'll bless the day I discover a[G]nother heart
[Em]   [A]Lookin' for love[D]
{end_of_chorus}


{start_of_verse: Verse 3}
[G]You came knockin' on my heart's door
You're [Em]every[F#m]thing I've been [G]looking for[A]
{end_of_verse}


{start_of_chorus: Chorus}
No more [D]lookin' for love in all the wrong places
[F#m]Lookin' for love in too many faces
[G]Searchin' their eyes
Lookin' for traces of [Em]what [F#m]I'm [G]dreaming of[A]
[D]Now that I found a friend and a lover
[F#m]   I'll bless the day I discover
[G]You, oh you,[Em]   [A]Lookin' for love[D]
{end_of_chorus}


{start_of_part: Outro}
In all the wrong places
[F#m]   in too many faces
[G]Searchin' their eyes
Lookin' for traces_of [Em]what [F#m]I'm [G]dreaming of[A]
[D]Now that I found a friend and a lover
[F#m]   I'll bless the day I discover
[G]You, oh [Em]you, [A]Lookin' for love[D][F#m]
{end_of_part}}