{title: West End Girls}
{artist: Pet Shop Boys}
{key: Dm}

{comment: Intro - Slow, atmospheric chords}
[Dm] [C] [Dm] [C]
[Dm] [C] [Dm] [C]

{start_of_verse: Verse 1}
[Dm] Sometimes you're better off [C] dead
There's a [Dm] gun in your hand and it's [C] pointing at your head
You [Dm] think you're mad, too [C] bad
You think you're [Dm] coping, but you're just lined [C] up for the slaughter
[Dm] Collapsing and [C] flowing like water
[Dm] Have you got to it yet? [C] No out of pocket
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Bb] Too many shadows, [Am] whispering voices
[Bb] Faces on posters, [Am] too many choices
[Bb] If, when, why, [Am] what?
[Gm] How much have you got?
Have you got it, do you [A] need it, the feeling is won't let you go
{end_of_bridge}

{start_of_chorus: Chorus}
In a [Dm] West End town, a [C] dead end world
The [Bb] East End boys and [C] West End girls
In a [Dm] West End town, a [C] dead end world
The [Bb] East End boys and [C] West End girls
[Dm] West End [C] girls [Dm] [C]
{end_of_chorus}

{start_of_verse: Verse 2}
[Dm] Too many hands in a [C] crowd
Many [Dm] reasons for any [C] subtext to be loud
[Dm] Inner city [C] pressure
[Dm] Just wait until the [C] morning after
You [Dm] got no future, [C] you got no past
[Dm] Here today, [C] built to last
[Dm] In every city, [C] in every nation
[Dm] From Lake Geneva [C] to the Finland Station
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Bb] Too many shadows, [Am] whispering voices
[Bb] Faces on posters, [Am] too many choices
[Bb] If, when, why, [Am] what?
[Gm] How much have you got?
Have you got it, do you [A] need it, the feeling is won't let you go
{end_of_bridge}

{start_of_chorus: Chorus}
In a [Dm] West End town, a [C] dead end world
The [Bb] East End boys and [C] West End girls
In a [Dm] West End town, a [C] dead end world
The [Bb] East End boys and [C] West End girls
[Dm] West End [C] girls
[Bb] West End [C] girls
{end_of_chorus}

{comment: Keyboard Interlude}
[Dm] [C] [Dm] [C]
[Bb] [C] [Dm] [C]

{start_of_bridge: Pre-Chorus}
[Bb] Too many shadows, [Am] whispering voices
[Bb] Faces on posters, [Am] too many choices
[Bb] If, when, why, [Am] what?
[Gm] How much have you got?
Have you got it, do you [A] need it, the feeling is won't let you go
{end_of_bridge}

{start_of_chorus: Chorus & Outro}
In a [Dm] West End town, a [C] dead end world
The [Bb] East End boys and [C] West End girls
In a [Dm] West End town, a [C] dead end world
The [Bb] East End boys and [C] West End girls

[Dm] Oh, the [C] West End girls
(In a [Bb] West End town, a dead [C] end world)
[Dm] Yeah, the [C] West End girls
(The [Bb] East End boys and West [C] End girls)
[Dm] How much do you [C] need? [Bb] [C]
[Dm] West End [C] girls [Bb] [C] [Dm]
{end_of_chorus}