{title:Be My Baby}
{artist:The Ronettes}
{key:A}
{tempo:138}
{duration:2:40} 

{comment: Intro}
{comment: Drums intro}

{start_of_verse}
[A]The night we met I knew I [Bm7]needed you [E7]so
[A]And if I had the chance I'd [Bm7]never let you [E7]go

[C#7]So won't you say you love me
[F#7]I'll make you so proud of me
[B7]We'll make 'em turn their heads
[E7]Every [D/E]place [Em7b5]we [E7]go
{end_of_verse}


{start_of_chorus}
So won't you [A]please
(Be my, be my baby) Be my little [F#m]baby
(My one and only baby) Say you'll be my darl[D]ing
(Be my, be my baby) Be my baby n[E7]ow
(My one and only baby) Ooh, ohh, ohh, oh
{end_of_chorus}


{start_of_verse}
[A]I'll make you happy baby, [Bm7]just wait and s[E7]ee
[A]For every kiss you give me [Bm7]I'll give you t[E7]hree

[C#7]Oh, since the day I saw you
[F#7]I have been waiting for you
[B7]You know I will adore you
[E]Till eternity
[E7]Till Et_[D/E]tern_i[Em7b5]ty_[E7]
{end_of_verse}


{start_of_chorus}
So won't you please[A]
(Be my, be my baby) Be my little [F#m]baby
(My one and only baby) Say you'll be my darl[D]ing
(Be my, be my baby) Be my baby n[E7]ow
(My one and only baby) Ooh, ohh, ohh, oh
{end_of_chorus}

{comment: Piano / Guitar solo}
{comment: Piano}
| A . . . | A . . . | Bm7 . . . | Bm7 . . . |
| A . . . | A . . . | Bm7 . . . | Bm7 . . . || 

{comment: Guitar}
| Cm7 . . . | Cm7 . . . | F#7 . . . | F#7 . . . | 
| B7  . . . | B7  . . . | E7 . [D/E] [Em7b5] | 
| E7 (so come on and ) |

{start_of_chorus}
So come on and plea[A]se
(Be my, be my baby) Be my little [F#m]baby
(My one and only baby) Say you'll be my darl[D]ing
(Be my, be my baby) Be my baby n[E]ow
(My one and only baby) Ooh, ohh, ohh, oh
{end_of_chorus}

{comment: drum fill}

{start_of_chorus}
[A](Be my, be my baby) Be my little b[F#m]aby
(My one and only baby) Ooh-oh-oh-oh, ooh-oh-[D]oh-oh
(Be my, be my baby) Oh-oh-o[E]h, oohh...
(My one and only baby) Oh, oh, oh, oh, oooohh...
{end_of_chorus}