{title: Last Song}
{artist: Edward Bear}
{key: G}
{duration: 3:00}
{meta: nord: P55}

{c:*********************}
{c:** meta: nord: P55 }
{c:*********************}

{comment: Intro}
| E . . . | F#m . . . |

{start_of_verse}
Did you k[E]now I'd go to sleep and leave the lights [F#m]on
Hoping y[G#m]ou'd come by and know that I was h[F#m]ome and still awake
But two ye[E]ars go by and still my l[F#m]ight's on
This is h[G#m]ard for me to say but this is a[A]ll that I can t[B]ake
{end_of_verse}


{start_of_chorus}
It's the l[E]ast song I'll ever w[F#m]rite for you
It's the l[G#m]ast time that I'll tell you
Just how m[F#m]uch I really care
This is the l[E]ast song I'll ever s[F#m]ing for you
You'll come lo[G#m]oking for the light
[A]And it won't be th[B]ere
But I l[E]ove [F#m7]you
Oh yes I d[E]o
Yes I [F#m]do
{end_of_chorus}


{start_of_verse}
All the ti[E]mes that I spent waiting wondering wh[F#m]ere you are
Always k[G#m]new the time would come when I would s[F#m]tart to wonder why
Now the t[E]ime is here I don't know w[F#m]here you are
So I'll wr[G#m]ite you one more song but it's the l[A]ast time that I'll t[B]ry
{end_of_verse}


{start_of_chorus}
It's the l[E]ast song I'll ever w[F#m]rite for you
[G#m]It's the last time that I'll tell you
Just how m[F#m]uch I really care
This is the l[E]ast song I'll ever s[F#m]ing for you
You'll come lo[G#m]oking for the light
[A]And it won't be th[B]ere
But I l[E]ove [F#m7]you
Oh yes I d[E]o
{end_of_chorus}

{comment: solo}
| E   . . . | F#m . . . |
| G#m . . . | F#m . . . |
| E   . . . | F#m . . . |
| G#m . . . | A  . B  . |

{start_of_chorus}
It's the l[E]ast song I'll ever w[F#m]rite for you
[G#m]It's the last time that I'll tell you
Just how m[F#m]uch I really care
This is the l[E]ast song I'll ever s[F#m]ing for you
You'll come lo[G#m]oking for the light
[A]And it won't be th[B]ere
But I l[E]ove [F#m7]you
Oh yes I d[E]o
{end_of_chorus}

{comment: Outro}
| E . . . | F#m . . . |
But I l[E]ove [F#m7]you
Oh yes I d[E]o____[E]

