{title: Back In The USA}
{artist: Linda Ronstadt}
{key:G}
{tempo:165}

{c:***********************************************}
{c:***********************************************}


{c: Note: 1-4-5 shuffle but it doesn’t go back to the 4 after the 5 rather it stays on the 5}

{c:INTRO}
(Starts with Chuck Berry lick)
[C]Uh, huh, huh..oh, yeah...[G]uh, huh, huh..oh, yeah..
[D]Uh, huh, huh..oh, yeah.
[G]Whoa, yeah..whoa, yeah.


{start_of_verse}
[G]Oh, well, oh well, I feel so good today,
(uh, huh, huh..oh, yeah.)
we [C]just touched ground on an international run[G]way..
(uh, huh, huh..oh, yeah.)
[D]jet-propelled back home, from [C]over the seas to the U. S. [G]A.
(Whoa, yeah..whoa, yeah.)
{end_of_verse}

{start_of_verse}
[G]New York, Los Angeles, oh, how I yearned for you.
(Ah, ha, ha, hoo-hah.)
[C]Detroit, Chicago, Chattanooga, Baton [G]Rouge..
(Ah, ha, ha, hoo-hah.)
let [D]alone just to be at my [C]home back in ol' St. [G]Lou.
(Hoo-Hah..hoo-hah.)
{end_of_verse}

{c: INTERLUDE:PIANO 12 bars}
[G]Uh, huh, huh..yea, yeah...uh, huh, huh..yea, yeah..
Uh, huh, [C]huh..yea, yeah..uh, huh, [G]huh..yea, yeah.
Uh, huh, [D]huh..yea, yea, yeah..yeah, [G]yeah.[D]

{start_of_verse}
[G]Did I miss the skyscrapers, did I miss the long freeway?
(uh, huh, huh..oh, yeah.)
From the [C]coast of California to the shores of Delaware [G]Bay.
(uh, huh, huh..oh, yeah.)
You can [D]bet your life I did, till I [C]got back to the U. S. [G]A.
(Whoa, yeah..whoa, yeah.)
{end_of_verse}

{c: INTERLUDE:GUITAR 12 bars}
([C]Uh, huh, huh..yea, yea, yea, yeah.)
([G]Uh, huh, huh..yea, yea, yea, yeah.)
([D]Uh, huh, huh..yea, yea, yea, yeah.)
([G]Yea, yea, yea, yeah.)

{start_of_verse}
[G]Looking hard for a drive-in, searching for a corner cafe..

(Uh, huh, huh..oh, yeah.)
where [C]hamburgers sizzle on an open grill night and [G]day.

(Uh, huh, huh..oh, yeah.)
Yeah, and a [D]juke-box jumping with [C]records like in the U.S.[G]A.

(Whoa, yeah..whoa, yeah.)
{end_of_verse}

{start_of_verse}
[G]Well, I'm so glad I'm livin' in the U.S.A.

(Yea, yea..a-yea, yea, yea, yeah.)
Yes, [C]I'm so glad I'm livin' in the U.S.[G]A.

(Yea, yea..a-yea, yea, yea, yeah.)
[D]Anything you want, we got [C]right here in the U.S.[G]A.

(Hoo-hah..hoo-hah.)
{end_of_verse}

{c:OUTRO}
[G]Well, I'm so glad I'm livin' in the U.S.A.

(Yea, yea..a-yea, yea, yea, yeah.)
Yes, [C]I'm so glad I'm livin' in the U.S.[G]A.

(Yea, yea..a-yea, yea, yea, yeah.)
[D]Anything you want, we got [C]right here in the U.S.[G]A. (Fade.)

(Hoo-hah..hoo-hah.)
