{title: Back In The USA}
{artist: Linda Ronstadt}
{key:G}
{tempo:165}
{duration: 3:00}
{meta: backing: 61}
{meta: nord: P55}


{c:***********************************************}
{c:** meta: backing: 61}
{c:** meta: nord: P55}
{c:***********************************************}

{c:INTRO}
| <Chuck Berry guitar lick> |
| G7 . . . | G7 . . . | 
| C  . . . | C  . . . |
| G  . . . | G  . . . |
| D  . . . | D  . . . |
| G  . . . | G  . . . |

* note : remove C in blues pattern 

{start_of_verse}
[G]Oh, well, oh well, I feel so good today,
we [C]just touched ground on an international run[G]way..
[D]jet-propelled back home, from [C]over the seas to the U. S. [G]A.
{end_of_verse}

{start_of_verse}
[G]New York, Los Angeles, oh, how I yearned for you.
[C]Detroit, Chicago, Chattanooga, Baton [G]Rouge..
let [D]alone just to be at my [C]home back in ol' St. [G]Lou.
{end_of_verse}

{c: INTERLUDE:PIANO 12 bars}
[G]Uh, huh, huh..yea, yeah...uh, huh, huh..yea, yeah..
Uh, huh, [C]huh..yea, yeah..uh, huh, [G]huh..yea, yeah.
Uh, huh, [D]huh..yea, yea, yeah..yeah,yeah.[D]

{start_of_verse}
[G]Did I miss the skyscrapers, did I miss the long freeway?
From the [C]coast of California to the shores of Delaware [G]Bay.
You can [D]bet your life I did, till I [C]got back to the U. S. [G]A.
{end_of_verse}

{c: INTERLUDE:GUITAR 12 bars}
| G7 . . . | G7 . . . | 
| G7 . . . | G7 . . . | 
| C  . . . | C  . . . |
| G  . . . | G  . . . |
| D  . . . | D  . . . |
| G  . . . | G  . . . |

{start_of_verse}
[G]Looking hard for a drive-in, searching for a corner cafe..
where [C]hamburgers sizzle on an open grill night and [G]day.
Yeah, and a [D]juke-box jumping with [C]records like in the U.S.[G]A.
{end_of_verse}

{start_of_verse}
[G]Well, I'm so glad I'm livin' in the U.S.A.
Yes, [C]I'm so glad I'm livin' in the U.S.[G]A.
[D]Anything you want, we got [C]right here in the U.S.[G]A.
{end_of_verse}

{c:OUTRO}
[G]Well, we're so glad I'm livin' in the U.S.A.
Yes, [C]we're so glad I'm livin' in the U.S.[G]A.
[D]Anything you want, we got it [C]right here in the U.S.[G]A. (Fade.)

[G]Well, we're so glad, we're so glad 
[C]We're so glad
[G]We're so glad
| D . . . | D . . . | G . . . | G . . . |
