{title: Heat Wave}
{artist: Linda Ronstadt}
{key: Eb}
{duration: 2:45}
{meta: countin: 8}
{tempo:165}
{meta: backing: 60}
{meta: nord: P55}

{c:***********************************************}
{c:** meta: backing: 60}
{c:** meta: nord: P55}
{c:** meta: countin: 8}
{c:**************************************}

{comment: Intro}
| Eb Ab Eb Ab | Eb Ab Eb Ab   |
| Eb Ab Eb Ab | Eb (whenever) |

{start_of_verse}
Whenever I'm [Fm7]with him,
[Gm7] something in[Cm7]-side_[Cm7],
Starts to burn[Fm7]ing, and 
[Gm7]I'm filled wi[Cm7]th desire_[Cm7].
[Fm7]Could it be a de[Gm7]vil in me,
or is th[Ab]is the way love's sup[Bb]-posed to be?
{end_of_verse}

{start_of_chorus}
It's like a h[Eb]eat[Ab]-wave[Eb]_[Ab]
[Eb]_[Ab]Burn[Eb]ing [Ab]in my [Eb]he[Ab]art_[Eb][Ab]
[Eb]I [Ab]can't [Eb]keep [Ab]from [Eb]cr[Am]yin_[Eb][Ab]
[Eb]It's [Ab]tearing [Eb]me a[Ab]part[Eb]_[Eb][Ab]
{end_of_chorus}

{start_of_verse}
Whenever he [Fm7]calls my name,
[Gm7] soft, lo[Cm 7]w, sweet and plain.
I [Fm7]feel, yeah, [Gm7]yeah, 
I f[Cm7]eel that burnin'flame.
Has [Fm7]high blood pressure got a [Gm7]hold on me,
Or is [Ab]this the way love's sup[Bb]-posed to be?
{end_of_verse}

{start_of_chorus}
It's like a h[Eb]eat[Ab]-wave[Eb]_[Ab]
[Eb]_[Ab]Burn[Eb]ing [Ab]in my [Eb]he[Ab]art_[Eb][Ab]
[Eb]I [Ab]can't [Eb]keep [Ab]from [Eb]cr[Am]yin_[Eb][Ab]
[Eb]It's [Ab]tearing [Eb]me a[Ab]part[Eb]_[Eb][Ab]
{end_of_chorus}

{comment: Interlude}
| Fm7 . . . | Gm7 . . . | Cm7 . . . | Cm7 . . . |
| Fm7 . . . | Gm7 . . . | Cm7 . . . | Cm7 . . . |
| Fm7 . . . | Gm7 . . . | Ab  . . . | Bb  . . . |
| Eb  . . . | Eb  . . . | Eb  . . . | Eb (sometimes) | 

{start_of_verse}
Sometimes I star[Fm7]e in space,
tea[Gm7]rs all [Cm7]over my face.
I can't ex-pl[Fm7]ain it, don't under-[Gm7]stand it,
I ain't [Cm7]never felt like this before.
Now this fu[Fm7]nny feelin' has [Gm7]me amazed.
I Don't [Ab]know what to do; my hea[Bb]d's in a haze.
{end_of_verse}

{start_of_chorus}
It's like a h[Eb]eat[Ab]-wave[Eb]_[Ab]
[Eb]_[Ab]Burn[Eb]ing [Ab]in my [Eb]he[Ab]art_[Eb][Ab]
[Eb]I [Ab]can't [Eb]keep [Ab]from [Eb]cr[Am]yin_[Eb][Ab]
[Eb]It's [Ab]tearing [Eb]me a[Ab]part[Eb]_[Eb][Ab]
{end_of_chorus}

{start_of_verse}
Yeah, yeah, yeah, y[Fm7]eah,
yeah, yeah[Gm7]
Whoa, h[Cm7]o
Yeah, [Fm7]yeah, yeah, y[Gm7]eah,
[Cm7]ho 
[Fm7]Don't pass up [Gm7]this chance
[Ab]this time it's [Bb]true romance
{end_of_verse}

{comment: Outro}
H[Eb]eat[Ab]-wave[Eb]_[Ab]
H[Eb]eat[Ab]-wave[Eb]_[Ab]
H[Eb]eat[Ab]-wave[Eb]_[Ab]
H[Eb]eat[Ab]-wave[Eb]_[Ab]

| Fm7 . Fm7 .| Gm7 . Gm7 . | Cm . Cm . |
