{title:Its So Easy}
{artist:Linda Ronstadt}
{key:E}
{tempo:120}
{duration: 2:45}

{comment: Intro}
| A . . . | A7 . . . | F#7 . . . | B7 . . . |


{start_of_chorus}
[E]It's so [B]easy to [A]fall in love[B]
[E]It's so [A]easy to [B]fall [A/B]in [E]love
{end_of_chorus}


{start_of_verse}
[E]People [B]tell me [A]love's for fools[B]
So [E]here I go,[A] breaking [B]all the [E]rules
It [E7]seems so 
{end_of_verse}

{comment: Pre-Chorus}
[A]easy, (Hum)__ so doggone [E]easy
(Hum)__, it [E]seems so [A]easy
Where [F#]you're concerned my [B]heart has learned

{start_of_chorus}
[E]It's so [B]easy to [A]fall in love[B]
[E]It's so [A]easy to [B]fall [A/B]in [E]love
{end_of_chorus}

(solo)

{start_of_verse}
[E]Look into[B] your [A]heart and see[B]
[E]What your love[A] book has [B]set aside [E]for me
It [E7]seems so 
{end_of_verse}

{comment: Pre-Chorus}
[A]easy, (Hum)__ so doggone [E]easy
(Hum)__, it [E]seems so [A]easy
Where [F#]you're concerned my [B]heart has learned


{start_of_chorus}
[E]It's so [B]easy to [A]fall in love[B]
[E]It's so [A]easy to [B]fall [A/B]in [E]love
{end_of_chorus}

( solo )

{comment: Pre-Chorus}
It's seems to [A]easy, (Hum)__ so doggone [E]easy
(Hum)__, it [E]seems so [A]easy
Where [F#]you're concerned my [B]heart has learned

{start_of_chorus}
[E]It's so [B]easy to [A]fall in love[B]
[E]It's so [A]easy to [B]fall [A/B]in [E]love
[E]It's so [B]easy to [A]fall in love[B]
[E]It's so [A]easy to [B]fall [A/B]in [E]love
{end_of_chorus}


{comment: Outro - accapella}
[E]It's so [B]easy to [A]fall in love[B]
[E]It's so [A]easy to [B]fall [A/B]in [E]love

