{title: Long Long Time}
{artist: Linda Ronstadt}
{key: Em}

{c:Intro}
|__ [C][D] __|__  [Em]  __|__ [C][D] __|__  [Em]  __|

{sov}
[C]  L[D]ove will a[Em]bide,[C] take thin[D]gs in s[G]tride
[C]  Sounds li[B7]ke good adv[Em]ice but there's [A7]no one at my s[D]ide
And [C]time wa[D]shes [Em]clean [C]love's w[D]ounds unse[G]en
[C] That's what some[B7]one t[Em]old me but I d[A7]on't know what it means[D7].
{eov}

{soc}
 Cause [C]I've done ev-'rything[G] I know to [B7]try and make you min[Em]e[C]
And I [G]think I'm [D]gonna [Em]love you[C] for a [G/D]long [D7]long [G]time
{eoc}

{c:Interlude/Turnaround}
|__ [C][D] __|__  [Em]  __|__ [C][D] __|__  [Em]  __|

{sov}
[C]Caught [D]in my[Em] fears [C]Blinking [D]back the t[G]ears
[C]   [B7]I can't say you [Em]hurt me when you [A7]never let me[D]near
And[C] I[D] never [Em]drew[C] one resp[D]onse from [G]you
[C]  A[B7]ll the while you f[Em]ell all over g[A7]irls you never [D]knew
{eov}

{soc}
 Cause [C]I've done ev-'rything[G] I know to [B7]try and make you min[Em]e[C]
And I [G]think I'm [D]gonna [Em]love you[C] for a [G/D]long [D7]long [G]time
{eoc}

{c:Interlude/Turnaround}
|__ [C][D] __|__  [Em]  __|__ [C][D] __|__  [Em]  __|

{sov}
[C]  [D]Wait for the [Em]day[C] You'll go[D] awa[G]y
[C]  K[B7]nowing that you wa[Em]rned me of the p[A7]rice I'd have to p[D]ay
And l[C]ife'[D]s full of [Em]flaws[C] Who knows[D] the c[G]ause?
[C]  L[B7]iving in the m[Em]emory of a l[A7]ove that never w[D]as
{eov}

{soc}
 Cause [C]I've done ev-'rything[G] I know to [B7]try and make you min[Em]e[C]
And I [G]think I'm [D]gonna [Em]love you[C] for a [G/D]long [D7]long [G]time
 Cause [C]I've done ev-'rything[G] I know to [B7]try and make you min[Em]e[C]
And I [G]think I'm [D]gonna [Em]love you[C] for a [G/D]long [D7]long [G]time
{eoc}

{c:Outro}
|__ [C][D] __|__  [Em]  __|__ [C][D][D7] __|__  [G]  __|
