{title: Long Long Time}
{artist: Linda Ronstadt}
{key: Am}

{c:Intro}
|__ [F][G] __|__  [Am]  __|__ [F][G] __|__  [Am]  __|

{sov}
[F]  L[G]ove will a[Am]bide,[F] take thin[G]gs in s[C]tride
[F]  Sounds li[E7]ke good adv[Am]ice but there's [D7]no one at my s[G]ide
And [F]time wa[G]shes [Am]clean [F]love's w[G]ounds unse[C]en
[F] That's what some[E7]one t[Am]old me but I d[D7]on't know what it means[G7].
{eov}

{soc}
 Cause [F]I've done ev-'rything[C] I know to [E7]try and make you min[Am]e[F]
And I [C]think I'm [G]gonna [Am]love you[F] for a [C/G]long [G7]long [C]time
{eoc}

{c:Interlude/Turnaround}
|__ [F][G] __|__  [Am]  __|__ [F][G] __|__  [Am]  __|

{sov}
[F]Caught [G]in my[Am] fears [F]Blinking [G]back the t[C]ears
[F]   [E7]I can't say you [Am]hurt me when you [D7]never let me[G]near
And[F] I[G] never [Am]drew[F] one resp[G]onse from [C]you
[F]  A[E7]ll the while you f[Am]ell all over g[D7]irls you never [G]knew
{eov}

{soc}
 Cause [F]I've done ev-'rything[C] I know to [E7]try and make you min[Am]e[F]
And I [C]think I'm [G]gonna [Am]love you[F] for a [C/G]long [G7]long [C]time
{eoc}

{c:Interlude/Turnaround}
|__ [F][G] __|__  [Am]  __|__ [F][G] __|__  [Am]  __|

{sov}
[F]  [G]Wait for the [Am]day[F] You'll go[G] awa[C]y
[F]  K[E7]nowing that you wa[Am]rned me of the p[D7]rice I'd have to p[G]ay
And l[F]ife'[G]s full of [Am]flaws[F] Who knows[G] the c[C]ause?
[F]  L[E7]iving in the m[Am]emory of a l[D7]ove that never w[G]as
{eov}

{soc}
 Cause [F]I've done ev-'rything[C] I know to [E7]try and make you min[Am]e[F]
And I [C]think I'm [G]gonna [Am]love you[F] for a [C/G]long [G7]long [C]time
 Cause [F]I've done ev-'rything[C] I know to [E7]try and make you min[Am]e[F]
And I [C]think I'm [G]gonna [Am]love you[F] for a [C/G]long [G7]long [C]time
{eoc}

{c:Outro}
|__ [F][G] __|__  [Am]  __|__ [F][G][G7] __|__  [C]  __|

