{title: Hot Stuff}
{artist: Donna Summer}
{key: Gm}


{comment: Intro}
[G]F [F]G[G][G]


{comment: Theme}
[Gm]F[F][Gm][Gm]
[Gm]


{start_of_verse}
[Gm]Sittin' here eatin' my heart out waitin'
[F]Waitin' for some lover to call[Gm]
[Gm]Dialed about a thousand numbers lately
[F]Almost rang the phone off the wall[Gm]
{end_of_verse}


{start_of_chorus}
Lookin' for some [C5]hot stuff [D5]baby this eve[Gm]nin'
I need some [C5]hot stuff [D5]baby tonight[Gm]
I want some [C5]hot stuff [D5]baby this eve[Gm]nin'
Got[C5]ta have some hot stuff
[D5]Gotta have some love tonight[Gm][Bb5][C5]
{end_of_chorus}


{comment: Post-Chorus}
[D5]  I [D5]need [Gm]hot stuff[Bb5][C5]
[D5]  I [D5]want some [Gm]hot stuff[Bb5][C5]
[D5]  I [D5]need [Gm]hot stuff[Bb5][C5][D5][D5]


{comment: Theme}
[Gm]F G[F]m[Gm][Gm]


{start_of_verse}
[Gm]Lookin' for a lover who needs another
Don't [F]want another night on my own[Gm]
[Gm]Wanna share my love with a warm blood lover
[F]Wanna bring a wild man back [Gm]home
{end_of_verse}


{start_of_chorus}
Gotta have some [C5]hot love [D5]baby this eve[Gm]nin'
I need some [C5]hot stuff [D5]baby tonight[Gm]
I want some [C5]hot stuff [D5]baby this eve[Gm]nin'
[C5]Gotta have some lovin'
[D5]Got to have a love tonight[Gm][Bb5][C5]
{end_of_chorus}


{comment: Post-Chorus}
[D5]I  [D5]need [Gm]hot stuff[Bb5][C5]
[D5]   [D5]   [Gm]Hot love[Bb5][C5]
[D5]Looking[D5]  for [Gm]hot love[Bb5][C5][D5][D5]


{comment: Solo}
[G5]G5 [Eb5]Eb5 [F5]F5 [G5]G5


{comment: Bridge}
[Gm]Hot, hot, hot, hot stuff
[F]Hot, hot, hot
[Gm]   [Gm]Hot, hot, hot, hot stuff
[F]Hot, hot, hot


{start_of_chorus}
[Gm]  How's about some [C5]hot stuff [D5]baby this eve[Gm]nin'
I need some [C5]hot stuff [D5]baby tonight[Gm]
Gimme little [C5]hot stuff [D5]baby this eve[Gm]nin'
[C5]Hot stuff baby
[D5]Gonna need your love tonight[Gm][Bb5][C5]
{end_of_chorus}


{comment: Post-Chorus}
[D5]I  [D5]need [Gm]hot love[Bb5][C5]
[D5]Lookin'[D5]  for [Gm]hot love[Bb5][C5]
[D5]Wanna [D5]have [Gm]hot love[Bb5][C5][D5][D5]


{comment: Theme}
[Gm]F G[F]m[Gm][Gm]


{start_of_verse}
[Gm]Sittin' here eatin' my heart I've no reason
Won't [F]spend another night on my own[Gm]
I [Gm]dialed about a hundred numbers baby
I'm [F]bound to find somebody home[Gm]
{end_of_verse}


{start_of_chorus}
Gonna have some [C5]hot stuff [D5]baby this eve[Gm]nin'
I need some [C5]hot stuff [D5]baby tonight[Gm]
Lookin for my [C5]hot stuff [D5]baby this eve[Gm]nin'
[C5]Need some lovin' baby
[D5]Gonna need your love tonight[Gm]
[C5]Hot stuff [D5]baby this eve[Gm]nin'
I need [C5]some hot stuff [D5]baby tonight,[Gm]yeah, yeah
I want some [C5]hot stuff [D5]baby this eve[Gm]nin
I want some [C5]hot stuff [D5]baby tonight,[Gm]yeah, yeah, yeah, yeah
[C5]Hot love[D5]  ba[Gm]by
I need your [C5]hot stuff [D5]baby to[Gm]night
I want your [C5]hot stuff [D5]baby this eve[Gm]nin'
[C5]Hot stuff baby
[D5]Gonna need your love tonight
{end_of_chorus}


{comment: Outro}
Gm