{title: Careless Whisper}
{artist: George Michael}
{key: Dm}
{duration: 3:00}
{tempo: 80}

{start_of_part: Intro}
. | [Dm]     . . . | [Gm7] . . [Am7] | 
. | [Bbmaj7] . . . | [Am7] . . .     |
. | [Dm]     . . . | [Gm7] . . [Am7] | 
. | [Bbmaj7] . . . | [Am7] . . .     |
{end_of_part}


{start_of_verse: Verse 1}
[Dm]I feel so unsur[Gm7]e  
As I [Bbmaj7]take  your hand and lead you [Am7]to the dance floor
[Dm]  As the music dies,[Gm7]   something in your eyes
[Bbmaj7]Calls to mind the silver screen
And [Am7]all its sad goodbyes[Dm]
{end_of_verse}


{start_of_chorus: Chorus}
I'm never gonna dance again
[Gm7]Guilty feet have got no rhythm[Bbmaj7]
Though it's easy to pretend
I [Am7]know you're not a fool
[Dm]Should've known better than to cheat a friend
And [Gm7]waste the chance that I've been given[Bbmaj7]
So I'm never gonna dance again
The [Am7]way I danced with you
{end_of_chorus}


{start_of_bridge: Bridge 1}
. | [Dm]     . . . | [Gm7] . . [Am7] | 
. | [Bbmaj7] . . . | [Am7] . . .     |
{end_of_bridge}


{start_of_verse: Verse 2}
[Dm]Time can never mend[Gm7]
The [Bbmaj7]careless whispers [Am7]of a good friend
[Dm]  To the heart and mind
[Gm7]   Ignorance is kind
[Bbmaj7]There's no comfort in the truth
[Am7]Pain is all you'll find
{end_of_verse}


{start_of_chorus: Chorus}
[Dm]  I'm never gonna dance again
[Gm7]Guilty feet have got no rhythm[Bbmaj7]
Though it's easy to pretend
I [Am7]know you're not a fool
[Dm]Should've known better than to cheat a friend
And [Gm7]waste the chance that I've been given[Bbmaj7]
So I'm never gonna dance again
The [Am7]way I danced with you
{end_of_chorus}


{start_of_bridge: Bridge 2}
. | [Dm]     . . . | [Gm7] . . [Am7] | 
. | [Bbmaj7] . . . | [Am7] . . .     |

. | [Dm]     . . . | [Gm7] . . [Am7] | 
. | [Bbmaj7] . . . | [Am7] . . .     |
{end_of_bridge}


{start_of_part: Interlude}
[Am7]   To[Dm]night the music seems so loud
I [Gm7]wish that we could lose this crowd
[Bbmaj7]Maybe it's better this way
We'd [Am7]hurt each other with the things we'd want to say
We [Dm]could have been so good together
We [Gm7]could have lived this dance forever
But [Bbmaj7]no    one's gonna dance with me[Am7]
Please stay
{end_of_part}


{start_of_chorus: Chorus}
[Dm]  I'm never gonna dance again
[Gm7]Guilty feet have got no rhythm[Bbmaj7]
Though it's easy to pretend
I [Am7]know you're not a fool
[Dm]Should've known better than to cheat a friend
And [Gm7]waste the chance that I've been given[Bbmaj7]
So I'm never gonna dance again
The [Am7]way I danced with you[Dm]
{end_of_chorus}


{start_of_bridge: Bridge 3}
[Gm7]    [Bbmaj7]       [Am7]    [Dm]  Now that you're gone[Gm7]
Now that you're [Bbmaj7]gone  [Am7]
{end_of_bridge}


{start_of_part: Outro}
[Dm]  Now that you're gone
Was [Gm7]what I did's so wrong, so [Bbmaj7]wrong 
That you had to leave[Am7]   me alone[Dm][Gm7][Bbmaj7][Am7][Dm][Gm7][Bbmaj7][Am7]
{end_of_part}


{comment: Fade Out}
. | [Dm]     . . . | [Gm7] . . [Am7] | 
. | [Bbmaj7] . . . | [Am7] . . .     |
