{title: Faith}
{artist: George Michael}
{key: B}

{comment: Intro ( Organ )}
| B . B/D . | Esus . E  . | 
| C#m . . . | B/F# . F# . |
| B . B/D . | Esus . E  . | 
| C#m . . . | B/F# . .  . |
| F#  . . . |

{start_of_verse}
[B] Well I guess it would be [B]nice if I could touch your body
I know not [E]everybody has got a body like [B]you
Uh, but I gotta' think twice before I give my heart away
And I know [E]all the games you play because I played them [B]too
{end_of_verse}


{comment: Bridge}
Oh, but I [E]need some time off from [B]that emotion
[E]Time to pick my heart up off the floor
[B] Oh, when that [E]love comes down with[B]out de[G#m]votion
Well it [C#m]takes a strong man, baby
But I'm [F#]showin' you the door
'Cause I gotta' have [B]faith


{start_of_chorus}
I gotta' have faith
Because I gotta' have faith, faith, faith
I got to have faith, faith, faith
{end_of_chorus}


{start_of_verse}
Ba[B]by I know you're askin' me to stay
Say "Please, please, [E]please don't go away"
You say I'm givin' you the [B]blues
Maybe you mean every word you say
Can't help but [E]think of yesterday
And another who [B]tied me down to loverboy rules
{end_of_verse}


{comment: Bridge}
Be[E]fore this river be[B]comes an ocean
Be[E]fore you throw my heart back on the floor
[B] Oh baby I'm [E]reconsider my [B]foolish [G#m]notion
Well I [C#m]need someone to hold me but I'll [F#]wait for somethin' more
Yes I gotta' have [B]faith


{start_of_chorus}
I gotta' have faith
Because I gotta' have faith, faith, faith
I got to have faith, faith, faith
{end_of_chorus}


{comment: Bridge}
[B]  [E]  [B]  [E]  [B] Be[E]fore this river be[B]comes an ocean
Be[E]fore you throw my heart back on the floor[B]
Oh, oh baby I'm [E]reconsider my [B]fool[A#m]ish [G#m]notion
Well I [C#m]need someone to hold me but I'll [F#]wait for somethin' more
'Cause I gotta' have [B]faith


{start_of_chorus}
Ooh, I gotta' have faith
Because I gotta' have faith, faith, faith
I gotta' have faith, faith, faith
{end_of_chorus}