{title: What I Like About You}
{artist: Romantics}
{key: A}
{duration: 2:20}

{comment: nord = P44}

{comment: Backing Track = 19}
{comment: countin = 8}


{comment: Guitar Intro}
| Esus4  E  A  .  |  D  .  .  .  A  |

| Esus4  E  A  .  |  D  .  .  .  A  |

(Handclaps)

| Esus4  E  A  .  |  D  .  .  .  A  |

| Esus4  E  A  .  |  D  .  .  .  A  |

Hey!

{comment: Full Band Intro}
|  E  .  A  .  |  D  .  A . (uh huh) |  E  .  A  .  |  D  .  A (Hey!) |

|  E  .  A  .  |  D  .  A . (uh huh) |  E  .  A  .  |  D  .


{start_of_verse}
What I [A]like about [E]you, [A] [D] [A]you hold me [E]tight. [A] [D] [A]
[E]Tell me I'm the [A]only one, [D]wanna come [A]over ton[E]ight. [A]   [D]Yeah! [A]
{end_of_verse}

{start_of_chorus}
[E]Keep on [A]whispering [D]in my [A]ear.
[E]Tell me all the [A]things that [D]I wanna to [A]hear, 'cause that's [E]true(What I [A]like about[D] you)
[D] That's what I [A]like about [E]you. [A] [D]
{end_of_chorus}

{start_of_verse}
What I [A]like about [E]you, [A] [D]  you really [A]know how to [E]dance. [A] [D] [A]When you go 
[E]up, down, [A]jump around, [D]think about [A]true ro[E]mance. [A]  [D]Yeah! [A]
{end_of_verse}

{start_of_chorus}
[E]Keep on [A]whispering [D]in my [A]ear.
[E]Tell me all the [A]things that [D]I wanna to [A]hear, 'cause that's [E]true(What I [A]like about[D] you)
[D] That's what I [A]like about [E]you. (What I [A]like about[D] you)
[D] That's what I [A]like about [E]you. (What I [A]like about[D] you)
[D] That's what I [A]like about [E]you. (What I [A]like about[D] you)
[D] Wahh!
{end_of_chorus}



{comment: Interlude}
|  G  .  .  .  |  D  .  .  .  |  G  .  .  .  |  A  .  .  .  |

|  A  D/A  .  A  |  B  Bsus4  B  .  |  B  .  .  .  |  B  .  .  .  | Hey!


{comment: Harmonica Solo}
|  E  .  A  .  |  D  .  A  .  |  E  .  A  .  |  D  .  A  .  |

|  E  .  A  .  |  D  .  A  .  |  E  .  A  .  |  D  .  A  .  |

|  E  .  A  .  |  D  .  A  .  |  E  .  A  .  |  D  .  A  .  |

|  E  .  A  .  |  D  .  A  .  |  E  .  A  .  |  D


{start_of_verse}
What I [A]like about [E]you, [A] [D] you keep me [A]warm at [E]night. [A] [D] [A]
[E]Never wanna' [A]let you go, [D]know you make me [A]feel al[E]right. [A]   [D]Yeah! [A]
{end_of_verse}


{start_of_chorus}
[E]Keep on [A]whispering [D]in my [A]ear.
[E]Tell me all the [A]things that [D]I wanna to [A]hear, 'cause that's [E]true(What I [A]like about[D] you)
[D]  That's what I [A]like about [E]you(What I [A]like about[D] you)
[D]  That's what I [A]like about [E]you(What I [A]like about[D] you)
[D]  That's what I [A]like about [E]you(What I [A]like about[D] you)

{comment: whispered}
[D]  That's what I [A]like about [E]you(What I [A]like about[D] you)
[D]  That's what I [A]like about [E]you(What I [A]like about[D] you)
[D]  That's what I [A]like about [E]you(What I [A]like about[D] you)
[D]  That's what I [A]like about [E]you(What I [A]like about[D] you)   [D]       [A]Hey!
{end_of_chorus}


{comment: Outro - follows pattern from Guitar Intro}
[Esus4]  [E]   [A]    [D]    [A]   uh huh [Esus4] [E]   hey [A]   hey [D]    hey  [A]  Hey!
[Esus4]  [E]   [A]    [D]    [A]   uh huh [Esus4] [E]   brrr[A]rrrrrrr[D]r    [A]  Hey!
[Esus4]  [E]   [A]    [D]    [A]   uh huh [Esus4] [E]       [A]       [D]     [A]  Hey!
