{title: Burning Love}
{artist: Elvis}
{key: D}
{tempo: 144}

{comment: Intro}
[D]

{sov}
[D]Lord Almighty, I [G]feel my [A]temperature [D]rising
[D]higher and higher, [G]it's burning [A]through to my [D]soul
[D]Girl, girl, girl, [G]you're gonna [A]set me on [D]fire
[D]My brain is flamin', [G]I don't know [A]which way to [D]go, yeah
{eov}

{soc}
Your [Bm]kisses l[A]ift me [G]higher
Like the [Bm]sweet song [A]of a [G]choir
You [Bm]light my [A]morning [G]sky
With [A]burning [D]love
{soc}

{sov}
[D]Ooh hoo hoo, [G]I feel my [A]temperature [D]rising
[D]Help me I'm flamin', I [G]must be a [A]hundred and [D]nine
[D]Burnin', burnin', [G]burnin', and [A]nothing can [D]cool me
[D]I just might turn into [G]smoke, but [A]I feel [D]fine
{eov}

{soc}
Cause your [Bm]kisses [A]lift me [G]higher
Like the [Bm]sweet so[A]ng of t[G]he choir
You [Bm]light my [A]morning [G]sky
With [A]burning [D]love
{eoc}

{comment: Solo}
[Bm]Bm  [A]A  [G]G
[Bm]D[A][G][A]

{sov}
[D]It's coming closer, the [G]flames are now [A]licking my [D]body
[D]Won't you help me, I [G]feel like I'm [A]slipping away[D]
[D]It's hard to breathe,[G] my [A]chest is a-heavin'[D]
[D]Lord have mercy, I'm [G]burning a [A]hole where I [D]lay, yeah
{eov}

{soc}
Your [Bm]kisses l[A]ift me [G]higher
Like the [Bm]sweet song [A]of a [G]choir
You [Bm]light my [A]morning [G]sky
With [A]burning [D]love[G]
With burning [D]love[G]
{eoc}

{comment: Outro}
I'm just a [D]hunka hunka burning [G]love
Just a h[D]unka hunka burning l[G]ove
Just a h[D]unka hunka burning l[G]ove
(repeat and fade)
