{title: Seasons in the Sun}
{artist: Terry Jacks}
{key: F}
{tempo: 100}
{duration: 3:30}

{comment: Intro}
| Ab Bb B Ab | Ab Bb B C |


{start_of_verse}
[F]Goodbye to you, my trusted friend_[C7]
[F]We've known each other since we were [Bb6]nine or ten
[Bbm6]Together we've climbed hills and [F]trees_[C7]
[F]Learned of love and ABC's[Bb6]
[Bbm6]Skinned our hearts and skinned our[F]knees
[F]Goodbye my friend, it's hard to die_[C7]
[F]When all the birds are singing [Bb]in the sky
[Bbm6]Now that the spring is in the [F]air_[C7]
[F]Pretty girls are every[Bb6]where
[Bbm6]   Think of me and I'll be[F]there
{end_of_verse}


{start_of_chorus}
We had [F]joy, we had fun
We had [Gm]seasons in the sun
But the hills that we [Gm7b5]climbed
Were just [C7]seasons out of [F]time
{end_of_chorus}


{start_of_verse}
[F]Goodbye to you, please pray for me_[C7]
[F]I was the black sheep of the [Bb6]family
[Bbm6]You tried to teach me right from [F]wrong_[C7]
[F]Too much wine and too much [Bb6]song
[Bbm6]Wonder how I got alon[F]g
[F]Goodbye Papa, it's hard to die_[C7]
[F]When all the birds are singing [Bb6]in the sky
[Bbm6]Now that the spring is in the [F]air_[C7]
[F]Little children every[Bb6]where
[Bbm6]When you see them, I'll be[F]there
{end_of_verse}

{start_of_chorus}
We had [F]joy, we had fun
We had [Gm]seasons in the sun
But the wine and the [Gm7b5]song
Like the [C7]seasons, have all [F]gone
We had [F]joy, we had fun
We had [Gm]seasons in the sun
But the wine and the [Gm7b5]song
Like the [C7]seasons, have all [F]gone
{end_of_chorus}


{start_of_verse}
[F]Goodbye Michelle, my little one_[C7]
[F]You gave me love and helped me [Bb6]find the sun
[Bbm6]And every time that I was [F]down_[C7]
[F]You would always come around[Bb6]
[Bbm6]And get my feet back on the groun[F]d
[F]Goodbye Michelle, it's hard to die_[C7]
[F]When all the birds are singing [Bb6]in the sky
[Bbm6]Now that the spring is in the [F]air_[C7]
[F]With the flowers every[Bb6]where
[Bbm6]I wish that we could both be[F]there
{end_of_verse}


{start_of_chorus}
We had [F]joy, we had fun
We had [Gm]seasons in the sun
But the stars we could [Gm7b5]reach
Were just [C7]starfish on the [F]beach
We had [F]joy, we had fun
We had [Gm]seasons in the sun
But the stars we could [Gm7b5]reach
Were just [C7]starfish on the [F]beach
{end_of_chorus}

{start_of_chorus}
We had [F]joy, we had fun
We had [Gm]seasons in the sun
But the [C7]stars we could reach
Were just starfish on the [F]beach
We had [G#]joy, we had fun
We had [A#m]seasons in the sun
But the [D#7]stars we could reach
Were just starfish on the [G#]beach

We had [F]joy, we had fun
We had [Gm]seasons in the sun
But the wine and the [Gm7b5]song
Like the [C7]seasons, have all [F]gone

We had [F]joy, we had fun
We had [Gm]seasons in the sun
But the hills that we [Gm7b5]climbed
Were just [C7]seasons out of [F]time
{end_of_chorus}

