{title: Love Sneakin' Up On You}
{artist: Bonnie Raitt }
{key: D}
{tempo: 108}

{start_of_verse}
[D]Rainy night I'm all alone
[Bm]Sitting here waiting for your [C]voice on the phone
[D]Fever turns to cold cold sweat
[Bm]Thinking about things we [C]ain't done yet
[F#]Tell me now
{end_of_verse}

I've gotta know, do you feel the same
[G]Do you just light up at the mention of my [A]name


{start_of_chorus}
[D]Don't worry baby
{end_of_chorus}

Ain't nothin' new
[Bm]That's just love sneakin' [C]up on you
[D]If your whole world is shakin'

And you feel like I do
[Bm]That's just love sneakin' [C]up on you


{comment: Interlude}
[D]


{start_of_verse}
[D]Nowhere on earth for your heart to hide
[Bm]Once love comes sneaking up on [C]your blind side
[D]And you might as well try and stop the rain
Or [Bm]stand in the track of a [C]runaway train
[F#]You just can't fight it when a thing is meant to be
[G]Come on let's finish what you started with [A]me
{end_of_verse}


{start_of_chorus}
[D]Don't worry baby
{end_of_chorus}

Ain't nothin' new
[Bm]That's just love sneakin' [C]up on you
[D]If your whole world is shakin'

And you feel like I do
[Bm]That's just love sneakin' [C]up on you