{title: Ain't Even Done With The Night}
{artist: John Mellencamp}
{key: B}
{duration: 4:10}
{tempo: 120}
{meta: nord: N51}
{meta: countin: 8}
{meta: backing: 99}
{meta: performance: B}

{c:***********************************************}
{c:**  meta: nord: N51   }
{c:**  meta: countin: 8   }
{c:**  meta: backing: 99   }
{c:**  meta: performance: B }
{c:***********************************************}

{comment: Intro}
| B . . . | B . . . |
| E . . . | E . . . |
| B . . . | B . . . |
| E . . . | E . - - |

{comment: backing Bass enters}
| B . . . | B . . . |
| E . . . | E . . . |
| B . . . | B . . . |
| E . . . | E . - - |


{start_of_verse}
Well, our hearts[B]beat like thunder
I don't know [E]why  they don't explode
You got your [B]hands in my back pockets
And Sam Cooke's [E]singin' on the radio
{end_of_verse}


{comment: Bridge}
[G#m]_You say that I'm[E] the boy 
who can [F#]make it all come true
[G#m]_Well, I'm tellin' ya that I[E] don't know 
if [F#]I know what to do
[F#7]You say that's al[B]right, hold tight_[G#]

{start_of_chorus}
Well, I [E]don't even know if I'm [F#]doin' this right
Well, alright,[B]hold tight
[G#m]_We can [E]stay out all day, 
we can run [F#]around all night
Well, all night,[B]all night
[G#m]_Well, it's [E]time to go home
And I [F#7]ain't even done with the [B]night
{end_of_chorus}

| B . . . | E . . . | 
| B . . . | E . . . | 

{start_of_verse}
Well, I don't k[B]now no good comeons
And I [E]don't know no cool lines
I feel the [B]heat of your frustration
I know it's [E]burnin' you up deep down inside
{end_of_verse}


{comment: Bridge}
[G#m]_You say that I'm[E] the boy 
who can [F#]make it all come true
[G#m]_Well, I'm tellin' ya that I[E] don't know 
if [F#]I know what to do

{start_of_chorus}
You say that's al[B]right, hold tight
[G#m]   Well, I [E]don't even know if 
I'm [F#]doin' this right
Well, alright,[B]hold tight
[G#m]   We can [E]stay out all day, 
we can run [F#]around all night
Well, all night,[B]all night
[G#m]   Well, it's [E]time to go home
And I [F#7]ain't even done with the [G#m]night
{end_of_chorus}


{comment: Solo}
| F#  . . . | G#m . . . | 
| F#  . . . | F# . . . | 
| F#  . . . | G#m . . . | 
| E   . . . | 

ain't even done with the [B]night, hold tight


{start_of_chorus}
[G#m]   Well, I [E]don't even know if I'm [F#]doin' this right
Well, alright,[B]hold tight
[G#m]   We can [E]stay out all day, we can run [F#]around all night
Well, all night,[B]all night
[G#m]   Well, it's [E]time to go home
And I [F#]ain't even done with the [B]night
{end_of_chorus}


{comment: Outro}
[E]       [B]      [E]    No, and ain't even done with the n[B]ight
[E]     No no, ain't even done with the [B]night
[E]     No, I ain't even done with the [B]night
[E]     No no, ain't even ain't even done[B]     with the night[E]    
 No no, ain't even done with the [B]night


{comment: Fade Out}
[E]     No, I ain't even done with the [B]night[E]
| B . . . | B . . . |
| E . . . | E . . . |
| B . . . | B . . . |
| E . . . | E . - - |

https://www.sheetmusicdirect.com/en-US/se/ID_No/20619/Product.aspx
