{title: Ain't Even Done With The Night}
{artist: John Mellencamp}
{key: B}
{duration: 4:10}
{tempo: 120}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
| B . . . | B . . . |
| E . . . | E . . . |
| B . . . | B . . . |
| E . . . | E . - - |


{start_of_verse}
Well, our hearts[Bsus2]beat like thunder
I don't know [C#m7/B]why  they don't explode
You got your [Bsus2]hands in my back pockets
And Sam Cooke's [C#m7/B]singin' on the radio
{end_of_verse}


{comment: Bridge}
[G#m]   You say that I'm[E] the boy who can [F#]make it all come true
[G#m]   Well, I'm tellin' ya that I[E] don't know if [F#]I know what to do
You say that's al[B]right, hold tight


{start_of_chorus}
[G#m]   Well, I [E]don't even know if I'm [F#]doin' this right
Well, alright,[B]hold tight
[G#m]   We can [E]stay out all day, we can run [F#]around all night
Well, all night,[B]all night
[G#m]   Well, it's [E]time to go home
And I [F#]ain't even done with the [Bsus2]night
{end_of_chorus}


{comment: Pre-Verse}
[C#m7/B]       [Bsus2]      [C#m7/B]    Well, I don't k[Bsus2]now no good comeons


{start_of_verse}
And I [C#m7/B]don't know no cool lines
I feel the [Bsus2]heat of your frustration
I know it's [C#m7/B]burnin' you up deep down inside
{end_of_verse}


{comment: Bridge}
[G#m]   You say that I'm[E] the boy who can [F#]make it all come true
[G#m]   Well, I'm tellin' ya that I[E] don't know if [F#]I know what to do
You say that's al[B]right, hold tight


{start_of_chorus}
[G#m]   Well, I [E]don't even know if I'm [F#]doin' this right
Well, alright,[B]hold tight
[G#m]   We can [E]stay out all day, we can run [F#]around all night
Well, all night,[B]all night
[G#m]   Well, it's [E]time to go home
And I [F#]ain't even done with the [G#m]night
{end_of_chorus}


{comment: Solo}
[F#]E[F#][G#m][F#]
ain't even done with the [B]night, hold tight


{start_of_chorus}
[G#m]   Well, I [E]don't even know if I'm [F#]doin' this right
Well, alright,[B]hold tight
[G#m]   We can [E]stay out all day, we can run [F#]around all night
Well, all night,[B]all night
[G#m]   Well, it's [E]time to go home
And I [F#]ain't even done with the [Bsus2]night
{end_of_chorus}


{comment: Outro}
[C#m7/B]       [Bsus2]      [C#m7/B]    No, and ain't even done with the n[Bsus2]ight
[C#m7/B]     No no, ain't even done with the [Bsus2]night
[C#m7/B]     No, I ain't even done with the [Bsus2]night
[C#m7/B]     No no, ain't even ain't even done[Bsus2]     with the night[C#m7/B]     No no, ain't even done with the [Bsus2]night


{comment: Fade Out}
[C#m7/B]     No, I ain't even done with the [Bsus2]night[C#m7/B]

https://www.sheetmusicdirect.com/en-US/se/ID_No/20619/Product.aspx
