{title: Ain’t Even Done With The Night}
{artist: John Mellencamp}
{duration: 4:10}
{key: A}
{tempo: 120}
{meta: nord: N51}
{meta: countin: 8}
{meta: backing: 99}
{meta: performance: B}

{comment: ***********************************************}
{comment: **  meta: nord: N51}
{comment: **  meta: countin: 8}
{comment: **  meta: backing: 99}
{comment: **  meta: performance: B}
{comment: ***********************************************}

{comment: Intro}
| B . . . | B . . . |
| E . . . | E . . . |
| B . . . | B . . . |
| E . . . | E . - - |

{comment: backing Bass enters}
| B . . . | B . . . |
| E . . . | E . . . |
| B . . . | B . . . |
| E . . . | E . - - |


{start_of_verse}
Well, our hearts[A]beat like thunder
I don’t know [D]why  they don’t explode
You got your [A]hands in my back pockets
And Sam Cooke’s [D]singin’ on the radio
{end_of_verse}


{comment: Bridge}
[Gbm]_You say that I’m[D] the boy
who can [E]make it all come true
[Gbm]_Well, I’m tellin’ ya that I[D] don’t know
if [E]I know what to do
[E7]You say that’s al[A]right, hold tight_[Gb]

{start_of_chorus}
Well, I [D]don’t even know if I’m [E]doin’ this right
Well, alright,[A]hold tight
[Gbm]_We can [D]stay out all day,
we can run [E]around all night
Well, all night,[A]all night
[Gbm]_Well, it’s [D]time to go home
And I [E7]ain’t even done with the [A]night
{end_of_chorus}

| B . . . | E . . . |
| B . . . | E . . . |

{start_of_verse}
Well, I don’t k[A]now no good comeons
And I [D]don’t know no cool lines
I feel the [A]heat of your frustration
I know it’s [D]burnin’ you up deep down inside
{end_of_verse}


{comment: Bridge}
[Gbm]_You say that I’m[D] the boy
who can [E]make it all come true
[Gbm]_Well, I’m tellin’ ya that I[D] don’t know
if [E]I know what to do

{start_of_chorus}
You say that’s al[A]right, hold tight
[Gbm]   Well, I [D]don’t even know if
I’m [E]doin’ this right
Well, alright,[A]hold tight
[Gbm]   We can [D]stay out all day,
we can run [E]around all night
Well, all night,[A]all night
[Gbm]   Well, it’s [D]time to go home
And I [E7]ain’t even done with the [Gbm]night
{end_of_chorus}


{comment: Solo}
| F#  . . . | G#m . . . |
| F#  . . . | F# . . . |
| F#  . . . | G#m . . . |
| E   . . . |

ain’t even done with the [A]night, hold tight


{start_of_chorus}
[Gbm]   Well, I [D]don’t even know if I’m [E]doin’ this right
Well, alright,[A]hold tight
[Gbm]   We can [D]stay out all day, we can run [E]around all night
Well, all night,[A]all night
[Gbm]   Well, it’s [D]time to go home
And I [E]ain’t even done with the [A]night
{end_of_chorus}


{comment: Outro}
[D]       [A]      [D]    No, and ain’t even done with the n[A]ight
[D]     No no, ain’t even done with the [A]night
[D]     No, I ain’t even done with the [A]night
[D]     No no, ain’t even ain’t even done[A]     with the night[D]
 No no, ain’t even done with the [A]night


{comment: Fade Out}
[D]     No, I ain’t even done with the [A]night[D]
| B . . . | B . . . |
| E . . . | E . . . |
| B . . . | B . . . |
| E . . . | E . - - |

https://www.sheetmusicdirect.com/en-US/se/ID_No/20619/Product.aspx

#{chord: A base-fret 1 frets N 0 2 2 2 0}
#{chord: D base-fret 1 frets N N 0 2 3 2}
#{chord: Gbm base-fret 1 frets 2 4 4 2 2 2}
#{chord: E base-fret 1 frets 0 2 2 1 0 0}
#{chord: E7 base-fret 1 frets 0 2 2 1 3 0}
#{chord: Gb base-fret 1 frets 2 4 4 3 2 2}
