{title: Ain't Even Done With The Night}
{artist: John Mellencamp}
{key: A}
{duration: 4:10}
{tempo: 120}
{meta: nord: N12}
{meta: countin: 8}
{meta: backing: 29}

{comment:***********************************************}
{comment:**  meta: nord: N12   }
{comment:**  meta: countin: 8   }
{comment:**  meta: backing: 29   }
{comment:***********************************************}

{comment: Intro}
| A . . . | A . . . |
| D . . . | D . . . |
| A . . . | A . . . |
| D . . . | D . . . |

| A . . . | A . . . |
| D . . . | D . . . |
| A . . . | A . . . |
| D . . . | D . . . |

{comment: backing Bass enters}
| A . . . | A . . . |
| D . . . | D . . . |
| A . . . | A . . . |
| D . . . | D . - - |


{start_of_verse}
Well, our hearts[A]beat like thunder
I don't know [D]why  they don't explode
You got your [A]hands in my back pockets
And Sam Cooke's [D]singin' on the radio
{end_of_verse}


{comment: Bridge}
[F#m]_You say that I'm[D] the boy
who can [E]make it all come true
[F#m]_Well, I'm tellin' ya that I[D] don't know
if [E]I know what to do
[E7]You say that's al[A]right, hold tight_[F#]

{start_of_chorus}
Well, I [D]don't even know if I'm [E]doin' this right
Well, alright,[A]hold tight
[F#m]_We can [D]stay out all day,
we can run [E]around all night
Well, all night,[A]all night
[F#m]_Well, it's [D]time to go home
And I [E7]ain't even done with the [A]night
{end_of_chorus}

| A . . . | A . . . |
| D . . . | D . . . |

| A . . . | A . . . |
| D . . . | D . . . |

{start_of_verse}
Well, I don't k[A]now no good comeons
And I [D]don't know no cool lines
I feel the [A]heat of your frustration
I know it's [D]burnin' you up deep down inside
{end_of_verse}


{comment: Bridge}
[F#m]_You say that I'm[D] the boy
who can [E]make it all come true
[F#m]_Well, I'm tellin' ya that I[D] don't know
if [E]I know what to do

{start_of_chorus}
You say that's al[A]right, hold tight
[F#m]   Well, I [D]don't even know if
I'm [E]doin' this right
Well, alright,[A]hold tight
[F#m]   We can [D]stay out all day,
we can run [E]around all night
Well, all night,[A]all night
[F#m]   Well, it's [D]time to go home
And I [E7]ain't even done with the [F#m]night
{end_of_chorus}


{comment: Solo}
| F#m  . . . | E . . . |
| D    . . . | D . . . |
| F#m  . . . | D . . . |
| E    . . . | E - - - |

ain't even done with the [A]night, hold tight


{start_of_chorus}
[F#m]   Well, I [D]don't even know if I'm [E]doin' this right
Well, alright,[A]hold tight
[F#m]   We can [D]stay out all day, we can run [E]around all night
Well, all night,[A]all night
[F#m]   Well, it's [D]time to go home
And I [E]ain't even done with the [A]night
{end_of_chorus}


{comment: Outro}
[D]       [A]      
[D]     No, and ain't even done with the n[A]ight
[D]     No no, ain't even done with the [A]night
[D]     No, I ain't even done with the [A]night
[D]     No no, ain't even ain't even done[A]  with the night
[D]     No no, ain't even done with the [A]night
[D]     No, I ain't even done with the [A]night[D]

| A . . . | A . . . |
| D . . . | D . . . |
| A - - - |
