{title: Cherry Bomb}
{artist: John Mellencamp}
{key: G}

{c: Intro}
|[G]G G2 |[Am7]Am7 |[G]G |[Am7]Am |[G]G |[Am7]Am7 |

{sov}
[G]Well, I lived on the [Am]outskirts of town
[G]In an eight room [Am]farm-house, baby
[G]When my brothers and [Am]friends were around
[G]There was always [Am]something doin'
[Em]Had me a couple of real [Bm]nice girlfriends
[Am]Stopped by to see me [C]once in a while
[Em]When I think back a-[Bm]bout those days
[Am]All I can do is [C]sit and smile[G]
{eov}

{soc}
[G]That's when a [Am]smoke was a smoke
[G]And groovin' was [Am]groovin'
[G]And dancin' meant [Am]everything
[G]We were young and [Am]we were improvin'
[G]Laughin', laughin', [Am]with our friends
[G]Holdin' hands meant [Am]somethin', baby
[G]Outside the club C[Am]herry Bomb,
[G]Our hearts were [Am]really thumpin',
[Am]Say yeah, yeah[G], yeah[Am][C/D][Am]
[N.C.]                 [G] [Am]
Say yeah, yeah, yeah 
{eoc}

{sov}
[G]The winter days [Am]they last forever
[G]But the weekends [Am]went by so quick
[G]Went ridin' around this [Am]little country town
[G]We were goin' nuts girl, [Am]out in the sticks
[Em]One night, me with [Bm]my big mouth
[Am]A couple guys had to [C]put me in my place
[Em]When I see those [Bm]guys these days
[Am]We just laugh and say, [C]Do you remember when?
{eov}

{soc}
[G]That's when a [Am]smoke was a smoke
[G]And groovin' was [Am]groovin'
[G]And dancin' meant [Am]everything
[G]We were young and [Am]we were improvin'
[G]Laughin', laughin', [Am]with our friends
[G]Holdin' hands meant [Am]somethin', baby
[G]Outside the club C[Am]herry Bomb,
[G]Our hearts were [Am]really thumpin',
[Am]Say yeah, yeah[G], yeah[Am][C/D][Am]
[N.C.]                 [G] [Am]
Say yeah, yeah, yeah 
{eoc}

{sov}
[G]Now, seventeen has [Am]turned thirty-five
[G]I'm surprised that [Am]we're still livin'
[G]If we've done [Am]any wrong
[G]I hope that [Am]we're forgiven
[Em]Got a few kids [Bm]of my own
[Am]And some days I still [C]don't know what to do
[Em]I hope that they're not [Bm]laughin' too loud
[Am]When they hear me talkin' [C]like this to you
{eov}

{soc}
[G]That's when a [Am]smoke was a smoke
[G]And groovin' was [Am]groovin'
[G]And dancin' meant [Am]everything
[G]We were young and [Am]we were improvin'
[G]Laughin', laughin', [Am]with our friends
[G]Holdin' hands meant [Am]somethin', baby
[G]Outside the club C[Am]herry Bomb,
[G]Our hearts were [Am]really thumpin',
[Am]Say yeah, yeah[G], yeah[Am][C/D][Am]
[N.C.]                 [G] [Am]
Say yeah, yeah, yeah 
{eoc}

