{title: Jack and Diane}
{artist: John Mellencamp}
{key: A}
{duration: 3:40}
{tempo: 104}

{c:***********************************************}
{c:***********************************************}

{c: performance key = A}

{c: Backing Track = 29}
{c: CountIn = 4}


{c: Intro}
| A . . . | E/A . A E/A | D/A . (D 16th notes) | . (D 16th notes) . |

| A . . . | E/A . A E/A | D/A . (D 16th notes) | . (D 16th notes) . |

| A . . . | E/A . A E/A | D/A . (D 16th notes) | . (D 16th notes) . |



{sov}
[A/C#] [Aadd9/C#] Little [E/B]ditty 'bout [D/A]Jack and Di_[E/B]ane__[Esus4/B]__[E/B]
[A/C#] [Aadd9/C#]Two American [E/B]kids growing' up [D/A]in the [E/B]heart__[A/C#]land.

[A/C#] [Aadd9/C#]Jack, he's gonna [E/B]be a [D/A]football [E/B]star__[Esus4/B]__[E/B]
[A/C#] [Aadd9/C#]Diane's [E/B]debutante backseat [D/A]of [E/B]Jacky's [A/C#]car.
{eov}


{c: Interlude I}
| A  D/A  A  E/A  .  . |  D/A  E/A  Esus4/A  E/A  |

| A  D/A  A  E/A  .  . |  D/A  D/A  A  .  |


{sov}
[A/C#] [Aadd9/C#]Snackin' on a [E/B]chili dog out[D/A]side the Tastee [E/B]Freez_[Esus4/B]__[E/B]
[A/C#] [Aadd9/C#]Diane sit[E/B]tin' on Jacky's lap, he's got his [D/A]hands be[E/B]tween her [A/C#]knees.

[A/C#] [Aadd9/C#]Jack, he say, [E/B]"Hey, Diane let's run off be[D/A]hind the shady [E/B]trees__[Esus4/B]__[E/B]
[A/C#] [Aadd9/C#]Dribble off [E/B]those Bobby Brooks, let me [D/A]do wh[E/B]at I [A/C#]please. Sayin'
{eov}



{soc}
[A/C#] [Aadd9/C#]"Oh, [E/B]yeah,__ [D/A]life goes [E/B]on__[Esus4/B]__[E/B]
[A/C#] [Aadd9/C#]Long after the [E/B]thrill of [D/A]livin' is [E/B]gone__[Esus4/B]__[E/B] Sayin'
[A/C#] [Aadd9/C#]"Oh, [E/B]yeah,__ [D/A]life goes [E/B]on__[Esus4/B]__[E/B]
[A/C#] [Aadd9/C#]Long after the [E/B]thrill of [D/A]livin' [E/B]is [A/C#]gone. Now, walk on.
{eoc}


{c: Interlude II}
| A . . . | E/A . A E/A | D/A . (D 16th notes) | . (D 16th notes) . |

| A . . . | E/A . A E/A | D/A . (D 16th notes) | . (D 16th notes) . |


{sov}
[A/C#] [Aadd9/C#]Jack, he sits [E/B]back, collects his [D/A]thoughts for the [E/B]mo__[Esus4/B]ment__[E/B]
[A/C#] [Aadd9/C#]scratches his [E/B]head and does his [D/A] best [E/B]James [A/C#]Dean.

[A/C#] [Aadd9/C#]Well, then [E/B]there Diane, we ought to [D/A]run off to the [E/B]ci__[Esus4/B]ty__[E/B]
[A/C#] [Aadd9/C#]Diane [E/B]says, "Baby you ain't [D/A]missin' [E/B]a [A/C#]thing." But Jack, he say...
{eov}


{soc}
[A/C#] [Aadd9/C#]"Oh, [E/B]yeah,__ [D/A]life goes [E/B]on__[Esus4/B]__[E/B]
[A/C#] [Aadd9/C#]Long after the [E/B]thrill of [D/A]livin' is [E/B]gone__[Esus4/B]__[E/B]
[A/C#] [Aadd9/C#]"Oh, [E/B]yeah,__ [D/A]life goes [E/B]on__[Esus4/B]__[E/B]
[A/C#] [Aadd9/C#]Long after the [E/B]thrill of [D/A]livin' [E/B]is [A/C#]gone.
{eoc}


{c: 3 Bar Drum Fill}
| . . . . | . . . . | . . . . |


{c: A Cappella (chords are implied for vocal harmony)}

{sob}
[A] Oh, let it [D/A]rock, [D] let it [D]ro_[E]ll__
[A] Let the Bible [D]Belt come and [G]save my [D]so__[A]ul.
[A] Hold on to [D]sixteen as [G]long as you [D]ca__n.
[A] Changes come around [D]real soon, make us [E]women and [A]men.
{eob}


{c: 4 Bar Drum Pattern}
| . . . . | . . . . | . . . . | . . . . |


{c: Interlude III}
| A  D/A  A  E/A  .  . |  D/A  E/A  Esus4/A  E/A  |

| A  D/A  A  E/A  .  . |  D/A  D/A  A  .  |



{soc}
[A/C#] [Aadd9/C#]"Oh, [E/B]yeah,__ [D/A]life goes [E/B]on__[Esus4/B]__[E/B]
[A/C#] [Aadd9/C#]Long after the [E/B]thrill of [D/A]livin' is [E/B]gone__[Esus4/B]__[E/B]
[A/C#] [Aadd9/C#]"Oh, [E/B]yeah,__ [D/A]life goes [E/B]on__[Esus4/B]__[E/B]
[A/C#] [Aadd9/C#]Long after the [E/B]thrill of [D/A]livin' [E/B]is [A/C#]gone.
{eoc}


{c: Outro}
{sov}
[A] Little [E/A]ditty 'bout [D/A]Jack and Di_[E/A]ane,__
[A] Two American [E/A]kids doin' [D/A]best they [A]can.
{eov}


| A . E/A A E/A | A . E/A A E/A | D/A . D (16th notes) | . D (16th notes) . |

| A . E/A A E/A | A . E/A A E/A | D/A . D (16th notes) | . D (16th notes) . |

| A . E/A A E/A | A . E/A A E/A | D/A . D (16th notes) | . D (16th notes) . |

| A . E/A A E/A | A . E/A A E/A | D/A . D (16th notes) | . D (16th notes) . |

| A |
