{title: R.O.C.K. In The U.S.A}
{artist: John Mellencamp}
{key: E}
{duration: 2:55}
{meta: countin: 8}
{meta: backing: 54}

{c:*****************************************}
{c: meta: countin: 8}
{c: meta: backing: 54}
{c:*****************************************}

{c: Intro}
| E . A/E . | D/E . A/E . |
| E . A/E . | D/E . A/E . |
| E . A/E . | D/E . A/E . |
| E . A/E . | D/E . A/E . |

| E .  A .  | D   . A   . |
| E .  A .  | D   . A   . |
| E .  A .  | D   . A   . |
| E .  A .  | D   . A   . |

{start_of_verse}
They [E]come from the [A]cities and they 
[D]come from the [A]smaller towns,__[E][A][D][A]
[E]beat up cars[A] with guitars
[D] and drummers [A]goin' [E]crack, [A]boom, ba[D]m.[A]
{end_of_verse}

{start_of_chorus}
[E]R. O. [A]C. K.  in the [D]U. S. A[A].
[E]R. O. [A]C. K.  in the [D]U. S. A[A]
[E]R. O. [A]C. K.  in the [D]U. S. A[A], yeah, yeah[B]
[N.C.] Rockin' in the U. S. A.
{end_of_chorus}
| E .  A .  | D   . A   . |


{start_of_verse}
Well they [E]said good[A]bye to their 
[D]families, said good[A]bye to their [E]friends[A][D][A]
with their [E]pipedreams in their [A]heads and very 
[D]little money [A]in their [E]hands.[A][D][A]
[E]Some are [A]black and 
[D]some are [A]white, 
[E]aint't too proud to [A]sleep on the 
[D]floor to[A]night
With the [E]blind faith of [A]Jesus, you 
[D]know that [A]they just [B]might . . .
[N.C.]Rockin' in the U. S. A.
{end_of_verse}
| E .  A .  | D   .  .   . |
| E .  A .  | D   .  .   . |


{comment: Flute / Keyboard Solo}
| E . A/E . | D/E . A/E . |
| E . A/E . | D/E . A/E . |
| E . A/E . | D/E . A/E . |
| E . A/E . | D/E . A/E . |

{comment: Guitar Solo}
| E . A/E . | D/E . A/E . |
| E . A/E . | D/E . A/E . |
| E . A/E . | D/E . A/E . |
| E . A/E . | D/E . A/E . |

{comment: Drums / Bass Only}
| E . A/E . | D/E . A/E . | 

{comment: Keyboard Only}
| E . A/E . | D/E . A/E . |

{start_of_verse}
[E]Voices from [A]nowhere and 
[D]voices from the [A]larger [E]towns[A][D][A]
[E]Filled our [A]head full of 
[D]dreams, and turned our [A]world [E]upside [A]down[D][A]
There was [E]Frankie Lymon, [A]Bobby Fuller, 
[D]Mitch Ryder ([A]they were rockin')
[E]Jackie Wilson, [A]Shangrilas, 
[D]Young Rascals ([A]they were rockin')
[E]Spotlight on [A]Martha 
[D]Reeves, let's don't [A]forget James [B]Brown.
[N.C.] Rockin' in the U. S. A.
{end_of_verse}
| E .  A .  | D   . A   . |

{comment: Outro}
[E]R. O. [A]C. K.  in the [D]U. S. A[A]
[E]R. O. [A]C. K.  in the [D]U. S. A[A]
[E]R. O. [A]C. K.  in the [D]U. S. A[A]
[E]R. O. [A]C. K.  in the [D]U. S. A[A]
[E]R. O. [A]C. K.  in the [D]U. S. A[A]
[E]R. O. [A]C. K.  in the [D]U. S. A[A]
[E]R. O. [A]C. K.  in the [D]U. S. A[A]
[E]R. O. [A]C. K.  in the [D]U. S. A[A]
[E]R. O. [A]C. K.  in the [D]U. S. A[A]
[E]R. O. [A]C. K.  in the [D]U. S. A[A]
[E]R. O. [A]C. K.  in the [D]U. S. A[A]
[E]R. O. [A]C. K.  in the [D]U. S. A[A]

| E ... |