{title: Sleep Walk}
{artist: Santo and Johnny}
{key: C}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}
|C   |Am  |Fm  |G   |
|C   |Am  |Fm  |G   |


{comment: Instrumental part 1}
|C   |Am  |Fm  |G   |
|C   |Am  |Fm  |G   |
|C   |Am  |Fm  |G   |
|C   |Am  |Fm  |G   |
|C   |Am  |Fm  |G   |
|C   |Am  |Fm  |G   |
|C   |Am  |Fm  |G   |
|C   |F   |C   |C7  |


{comment: Instrumental part 2}
|F   |    |Fm  |    |
|C   |    |C7  |    |
|F   |    |Fm  |    |
|G   |    |G7  |    |

{comment: Instrumental outro}
|C   |Am  |Fm  |G   |
|C   |Am  |Fm  |G   |
|C   |Am  |Fm  |G   |

