{title: Do It Or Die}
{artist: Atlanta Rhythm Section}
{key: D}

[Capo:]no capo
Do it or Die     Atlanta Rhythm Section
(Dmaj7)  (A11 - X O O O O O)   x2

(D) Don't let your (G) troubles (A) make you (D)cry
(G)Don't waste a (F#m)moment (Bm)wonderin (E)why
(Em)When everything (A)goes  (F#m)wrong
You (B7)have to go (Em)on  And (A11)do it or die (Dmaj7)  (A11) (D) (G)

Do it or die now Stand your ground
Don't let your bad breaks go gettin you down
Even when times get rough And you've had enough
You still gotta try

[Bridge:](A11)Do it no matter what the peo(Dmaj7)ple say
(A11)They don't even know (Dmaj7)you
(A11)Die before you let them (F#m)stand in your (B7) way
(Em9)Don't you (G)know (E/G#) that (A11)
(1. You should know that, 2. I know that)

(D) Life (Em)is a (D) gam (G)ble (A)all A (D)long
(G)Winners are (F#m)losers you (Bm)keep rollin'(E) on
So (just) (Em) go on and (A) roll the (F#m)dice You (B7)only live
(Em7)twice
So (A11)do it or die (Dmaj7)

(Dmaj7)You've got (B7) nothing to lose
Just go on (Em) (A)  roll the (F#m) dice  you (B7)only live (Em7) twice
(A11)Do it or die (Bmaj7) (C)