{title: Golden Slumbers / Carry That Weight}
{artist: Beatles}
{key: Gb}

{c:Intro}
| Ebm7 | Ebm7 | 

{sov}
[Ebm7]Once, there was a way  to get back h[Abm7]omeward
[Db7]Once, there was a way   to get back h[Gb]ome
[Bb]Sleep pretty darl[Ebm]ing, do not cr[Abm9]y,
[Db7] And I will sing a lullab[Gb]y
{eov}

{soc}
[Gb]Golden sl[Cmaj7]umbers fill your ey[Gb]es
[Gb]Smiles aw[Cmaj7]ake you when you ri[Gb]se
[Bb]Sleep pretty darl[Ebm]ing, do not cr[Abm9]y,
[Db7]And I will sing a lullab[Gb]y
{soc}

{sov}
[Ebm7]Once, there was a way  to get back h[Abm7]omeward
[Db7]Once, there was a way   to get back h[Gb]ome
[Bb]Sleep pretty darl[Ebm]ing, do not cr[Abm9]y,
[Db7] And I will sing a lullab[Gb]y
{eov}

{c:-- Carry That Weight --}

{c:Intro}
| Cm7 | Cm7 |

{sov}
[Cm7] You never give me your [F7sus4]mon -  [Fm7]ey
[Bb7] You only give me your f[Ebsus4]unny pa[Eb]pers
[Abmaj7] And in the middle of n[Dm7b5]ego - ti[G7]ations
You b[Cm7]reak down[Bb][Eb][Bb]
{eov}

{soc}
[Eb]Boy, you're gonna c[Bb]arry that weight
[Bb]Carry that weight a l[Eb]ong time.
[Eb]Boy, you're gonna c[Bb]arry that weight
[Bb]Carry that w[Bb7]eight a [Eb]long time.[Bb/D]
{eod}

{c:Interlude}
| Cm7 | Cm7 |

{sov}
[Cm7]  I never give you my [F7sus4]pil -  [Fm7]low
[Bb7] I only send you my i[Ebsus4]n -  vi[Eb]tations
[Abmaj7] And in the middle of the c[Dm7b5]ele - b[G7]rations
I b[Cm7]reak down[Bb][Eb][Bb]
{eov}

{soc}
[Eb]Boy, you're gonna c[Bb]arry that weight
[Bb]Carry that weight a l[Eb]ong time.
[Eb]Boy, you're gonna c[Bb]arry that weight            2/4
[Bb]Carry that weight a l[Eb]ong time.[Bb/D]
{eoc}
