{title: Golden Slumbers / Carry That Weight}
{artist: Beatles}
{key: E}
{duration: 2:30}
{meta: performance: E}

{c:***********************************************}
{c:**  meta: performance: E}
{c:***********************************************}

{c: Intro}
|  C#m7  |  C#m7  |


{sov}
[C#m7]Once, there was a way - to get back h[F#m7]omeward
[B7]Once, there was a way - to get back h[E]ome
[G#]Sleep pretty darl[C#m]ing, do not cr[F#m9]y,
[B7] And I will sing a lullab[E]y
{eov}

{soc}
[E]Golden sl[Amaj7]umbers fill your ey[E]es
[E]Smiles aw[Amaj7]ake you when you ri[E]se
[G#]Sleep pretty darl[C#m]ing, do not cr[F#m9]y,
[B7]And I will sing a lullab[E]y
{eoc}

{sov}
[C#m7]Once, there was a way - to get back h[F#m7]omeward
[B7]Once, there was a way - to get back h[E]ome
[G#]Sleep pretty darl[C#m]ing, do not cr[F#m9]y,
[B7] And I will sing a lullab[E]y
{eov}


{c:-- Carry That Weight --}
{c: Performance Key - Eb}


{c: Intro}
|  Cm7  | F7sus4 Fm7     |  Bb7  | Ebsus4 Eb    |
|  Abmaj7  | Dm7b5 G7    |  Cm7  |


{sov}
[Cm7] You never give me your [F7sus4]mon   -   [Fm7]ey,
[Bb7] You only give me your f[Ebsus4]unny   pa[Eb]pers.
[Abmaj7] And in the middle of n[Dm7b5]ego   -   ti[G7]ations,
You b[Cm7]reak down.
{eov}

{soc}
[Eb]Boy, you're gonna c[Bb9sus4]arry that [Bb]weight
[Bb9sus4]Carry that [Bb]weight a l[Eb]ong time.
[Eb]Boy, you're gonna c[Bb9sus4]arry that [Bb]weight
[Bb9sus4]Carry that [Bb]weight a l[Eb]ong time. [Eb/D]
{eoc}

{c: Interlude}
|  Cm7  | F7sus4 Fm7     |  Bb7  | Ebsus4 Eb    |
|  Abmaj7  | Dm7b5 G7    |  Cm7  |

{sov}
[Cm7]  I never give you my [F7sus4]pil    -   [Fm7]low,
[Bb7] I only send you my i[Ebsus4]n   -    vi[Eb]tations.
[Abmaj7] And in the middle of the c[Dm7b5]ele   -    b[G7]rations,
I b[Cm7]reak down.
{eov}

{soc}
[Eb]Boy, you're gonna c[Bb9sus4]arry that [Bb]weight
[Bb9sus4]Carry that [Bb]weight a l[Eb]ong time.
[Eb]Boy, you're gonna c[Bb9sus4]arry that [Bb]weight
[Bb9sus4]Carry that [Bb]weight a l[Eb]ong time. [Eb/D]
{eoc}

{c: Coda}
|  Cm7  | F7sus4 Fm7     |  Bb7  | Ebsus4 Eb    |
|  Abmaj7  | Dm7b5 G7    |  Cm7  |
