{title: Here Comes The Sun}
{artist: The Beatles}
{key: A}

{comment: ***********************************************}
{comment: ***********************************************}

{comment:Intro}
| A | A | D | E7 | 
| A | A | D | E7 | 

{soc}
[A]Here comes the sun (doo doo doo doo)
[D]Here comes the [B]sun, and I say
[A]It's alright
{eoc}
| D A/C# Bm7 | A E7 | A | E | 

{sov}
[A]Little darling, it's been a long, [D]cold, lonely win[E7]ter
[A]Little darling, it feels like [D]years since it's been [E7]here
{eov}

{soc}
[A]Here comes the sun (doo doo doo doo)
[D]Here comes the [B]sun, and I say
[A]It's alright
{eoc}
| D A/C# Bm7 | A E7 | A | E | 

{sov}
[A]Little darling, the smiles return[D]ing to their [E7]faces
[A]Little darling, it feels like [D]years since it's been [E7]here
{eov}

{soc}
[A]Here comes the sun (doo doo doo doo)
[D]Here comes the [B]sun, and I say
[A]It's alright
{eoc}
| D A/C# Bm7 | A E7 | A | E | 

{comment:Interlude 3/8, 3/8, 5/8 - third inversion}
| C | G | D | A | E7 | 

{sob}
[C]Sun, [G]sun, [D]sun, here it [A]comes 
[C]Sun, [G]sun, [D]sun, here it [A]comes 
[C]Sun, [G]sun, [D]sun, here it [A]comes 
{eob}

{comment:Instrumenetal Bridge}
| E7 | E7sus4 |  E7 | 

{sov}
[A]Little darling, I feel that ice [D]is slowing [E7]melting
[A]Little darling, it feels like [D]years since it's been [E7]clear
{eov}

{soc}
[A]Here comes the sun (doo doo doo doo)
[D]Here comes the [B]sun, and I say
[A]It's alright
{eoc}
| D A/C# Bm7 | A E7 | A | E | 

{comment:Instrumental Outro 3/8, 3/8, 5/8 - third inversion}
| C | G | D | A |
