{title: Here Comes The Sun}
{artist: The Beatles}
{key: C}

{comment: Intro}
| C | C | F | G7 |
| C | C | F | G7 |

{start_of_chorus}
[C]Here comes the sun (doo doo doo doo)
[F]Here comes the [D]sun, and I say
[C]It’s alright
{end_of_chorus}
| F C/E Dm7 | C G7 | C | G |

{start_of_verse}
[C]Little darling, it’s been a long, [F]cold, lonely win[G7]ter
[C]Little darling, it feels like [F]years since it’s been [G7]here
{end_of_verse}

{start_of_chorus}
[C]Here comes the sun (doo doo doo doo)
[F]Here comes the [D]sun, and I say
[C]It’s alright
{end_of_chorus}
| F C/E Dm7 | C G7 | C | G |

{start_of_verse}
[C]Little darling, the smiles return[F]ing to their [G7]faces
[C]Little darling, it feels like [F]years since it’s been [G7]here
{end_of_verse}

{start_of_chorus}
[C]Here comes the sun (doo doo doo doo)
[F]Here comes the [D]sun, and I say
[C]It’s alright
{end_of_chorus}
| F C/E Dm7 | C G7 | C | G |

{comment: Interlude 3/8, 3/8, 5/8 - third inversion}
| Eb | Bb | F | C | G7 |

{start_of_bridge}
[D#]Sun, [A#]sun, [F]sun, here it [C]comes
[D#]Sun, [A#]sun, [F]sun, here it [C]comes
[D#]Sun, [A#]sun, [F]sun, here it [C]comes
{end_of_bridge}

{comment: Instrumenetal Bridge}
| G7 | G7sus4 |  G7 |

{start_of_verse}
[C]Little darling, I feel that ice [F]is slowing [G7]melting
[C]Little darling, it feels like [F]years since it’s been [G7]clear
{end_of_verse}

{start_of_chorus}
[C]Here comes the sun (doo doo doo doo)
[F]Here comes the [D]sun, and I say
[C]It’s alright
{end_of_chorus}
| F C/E Dm7 | C G7 | C | G |

{comment: Instrumental Outro 3/8, 3/8, 5/8 - third inversion}
| Eb | Bb | F | C |
