{title: Please Mr. Postman}
{artist: The Beatles}
{key: A}
{tempo: 122}
{duration: 2:00} 

{comment: Intro}
(Wait!) [F#m]Oh yes, wait a minute mister postman.
(Wait!) [F#m]Wait mister postman.

{start_of_chorus}
([A]Mister postman look and see)
Ohh yee[F#m]aahhh
       (Is there a letter in your bag for me)
Please pl[D]ease mister postman
              (I've been waiting a long long time)
Oh y[E]eeaahh
       (Since I heard from that gal of mine)
{end_of_chorus}

{start_of_verse}
[A]There must be some word today
[F#m]From my girlfriend so far away
[D]Please mister postman look and see
[E]If there's a letter, a letter for me
{end_of_verse}

{start_of_verse}
[A]I've been standing here waiting Mister Postman
[F#m]So patiently
[D]for just a card or just a letter
[E]Saying she's returning home to me
{end_of_verse}

{start_of_chorus}
[A]Please Mister Postman
                 (Mister postman look and see)
Oh [F#m]yeeahhh
      (If there's a letter in the bag for me)
Please P[D]lease mister postman
              (I've been waiting a long long time)
Oh, [E]yeeahhh
       (Since I heard from that gal of mine)
{end_of_chorus}

{start_of_verse}
[A]So many days you passed me by
[F#m]See the tears standing in my eye
[D]You didn't stop to make me feel better
[E]By leaving me a card or letter
{end_of_verse}

{start_of_chorus}
{end_of_chorus}

Mister [A]Postman            look and see
          (Mister postman look and see)
[F#m]If there's a letter Ohh yeaahh for me
(If there's a letter in the bag for me)
[D]I've been waiting such a long time
(I've been waiting a long long time)
[E]Since I heard from the girlfriend of mine
(Since I heard from that gal of mine)

{comment: Pre-Outro}
 You gotta [A]wait a minute, wait a minute oh yeah
(You gotta wait a minute, wait a minute Mister Postman)
[F#m]Wait a minute, wait a minute oh yeah
(Wait a minute, wait a minute Mister Postman)
[D]You gotta wait a minute, wait a minute oh yeah
          (wait a minute, wait a minute Mister Postman)
[E]check it and see one more time for me
        *clap**clap* *clap*    *clap**clap* *clap*

{comment: Outro - repeat as needed}
 You gotta [A]wait a minute, wait a minute oh yeah
(You gotta wait a minute, wait a minute Mister Postman)
[F#m]wait a minute, wait a minute oooOOOOooo
(wait a minute, wait a minute Mister Postman)
[D]You gotta wait a minute, wait a minute oh yeah
(You gotta wait a minute, wait a minute Mister Postman)
[E]Gotta wait a minute, wait a minute oh yeah
(Gotta wait a minute, wait a minute Mister Postman)

[A]
