{title: Real Love}
{artist: The Beatles}
{key: C}

{c:Intro}
| Cm | G/B | Cm | G/B |

{sov}
[C]All my little plans and sche[Em]mes
[Am]Lost like some forgotten drea[Gaug]ms
[F]Seems that all I really was doing[Dm][G]
Was waiting for [C]you[F][C][F]
{eov}

{sov}
[C]Just like little girls and b[Em]oys
[Am]Playing with their little toy[Gaug]s
S[F]eems like all they really were do[Dm]ing[G]
Was waiting for[C] love[F][C][F]
{eov}

{soc} 
[C]No need to be alone[Fm6]
[C]No need to be alone[Fm6]
[C]  It's [Am]real [F]love, it's [G]real,[C]yes
It's [Am]real l[F]ove, it's [G]real
{eoc}

{c:Interlude}
| Cm | G | Cm | G |

{sov}
[C]From this moment on I know[Em]
[Am]Exactly where my life will go[Gaug]
S[F]eems that all I really was doing[Dm][G]
Was waiting for[C] love[F][C][F]
{eov}

{soc} 
[C]No need to be alone[Fm6]
[C]No need to be alone[Fm6]
[C]  It's [Am]real [F]love, it's [G]real,[C]yes
It's [Am]real l[F]ove, it's [G]real
{eoc}

{c:Interlude}
| Cm | G | Cm | G |

{sov}
[C]Thought I’d been in love bef[Em]ore
[Am]But in my heart I wanted more[Gaug]
S[F]eems like all I really was doing[Dm][G]
Was waiting for[C] you[F][C][F]
{eov}

{soc} 
[C]No need to be alone[Fm6]
[C]No need to be alone[Fm6]
[C]It's [Am]real [F]love, it's [G]real,[C]yes
[C]It's [Am]real l[F]ove, it's [G]real, yes
[C]It's [Am]real [F]love, it's [G]real
[C]It's [Am]real l[F]ove, it's [G]real, yes
[C]It's [Am]real [F]love, it's [G]real
[C]It's [Am]real l[F]ove, it's [G]real, yes
[C]It's [Am]real [F]love, it's [G]real
[C] (end)
{eoc}
