{title: Twist & Shout}
{artist: Beatles}
{key: D}
{duration: 2:10}
{tempo: 128}
{meta: nord: ???}

{c:***********************************************}
{c:**  meta: nord: ???}
{c:***********************************************}

{comment: Intro}
| D . G . | A A7 . .  |

| D . G . | A A7 . .  |




{soc}
Well shake it up [D]baby, now  ([G]shake it up [A]baby)
Twist and [D]shout  ([G]twist and [A]shout)
C'mon, c'mon, c'mon, c'mon [D]baby, now  ([G]c'mon, [A]baby)
C'mon and work it on [D]out  ([G]work it on [A]out - ooooh)
{eoc}



{sov}
Well, work it on [D]out  ([G]work it on [A]out)
You know you look so [D]good  ([G]look so [A]good)
You know you got me [D]goin' now  ([G]got me g[A]oin')
Just like you knew you [D]would  ([G]like I knew you [A]would - ooooh)
{eov}



{soc}
Well shake it up [D]baby, now  ([G]shake it up [A]baby)
Twist and [D]shout  ([G]twist and [A]shout)
C'mon, c'mon, c'mon, c'mon [D]baby, now  ([G]c'mon, [A]baby)
C'mon and work it on [D]out  ([G]work it on [A]out - ooooh)
{eoc}



{sov}
You know you twist you little [D]girl  ([G]twist little [A]girl)
You know you twist so [D]fine  ([G]twist so [A]fine)
C'mon and twist a little [D]closer, now  ([G]twist a little [A]closer)
And let me know that you're [D]mine  ([G]let me know you're [A]mine - ooooh)
{eov}



{comment: Interlude}
| D G | A G | D G | A G |
| D G | A G | D G | A G |
[A]Aah, aah, aah, aah
[A7]Aaaah, yeah



{soc}
Shake it up [D]Baby, now  ([G]shake it up [A]baby)
Twist and [D]shout  ([G]twist and [A]shout)
C'mon, c'mon, c'mon, c'mon [D]baby, now  ([G]c'mon, [A]baby)
C'mon and work it on [D]out  ([G]work it on [A]out- ooooh)
{eov}



{sov}
You know you twist you little [D]girl  ([G]twist little [A]girl)
You know you twist so [D]fine  ([G]twist so f[A]ine)
C'mon and twist a little [D]closer, now  ([G]twist a little [A]closer)
And let me know that you're [D]mine  ([G]let me know you're [A]mine- ooooh)
{eov}



{c: Outro}
Well shake it, shake it, shake it [D]baby, now  ([G]shake it up [A]baby)
Well shake it, shake it, shake it [D]baby, now  ([G]shake it up [A]baby)
Well shake it, shake it, shake it [D]baby, now  ([G]shake it up [A]baby)
[A]Aah, aah, aah, [A7]aah    [A5]   [A5]   [A#5]    [B5]   [C5]   [C#5]    [D5]     [D9]

