{title:You Wont See Me}
{artist: The Beatles}
{key: A}
{duration: 3:22}
{tempo: 116}

{c: Intro}
| D . . . A | A A/G# F# (when F#/E I call) |



{start_of_verse}
When I call[A] you up[B]
Your line's[D] engaged[A]
I have had[A] enough[B]
So act[D] your age[A]
We have lost[A] the time[D]
That was so[Dm]  hard to find[A]
And I will lose[A] my mind[B]
{end_of_verse}


{start_of_chorus}
If [D]you [A]won't see me
[D]You [A]won't see me
{end_of_chorus}


{start_of_verse}
I don't know[A] why you[B]
Should want[D] to hide[A]
But I can't[A] get through[B]
My hands[D] are tied[A]
I won't want[A] to stay[D]
I don't have[Dm]  much to say[A]
But I get turned[A] away[B]
{end_of_verse}


{start_of_chorus}
And [D]you [A]won't see me
[D]You [A]won't see me_[A/G#]-[F#]-[E/F#]
{end_of_chorus}


{comment: Bridge}
Time[Bm]  after time
[Dm]You refuse[Ddim]  to even list[A]en
[B7]I wouldn't mind
If I knew [Bm/E]what I was mi[E7]ssing


{start_of_verse}
Though the days[A] are few[B]
They're filled[D] with tears[A]
And since I[A] lost you[B]
It feels[D] like years[A]
Yes, it seems[A] so long[D]
Girl, since[Dm]  you've been gone[A]
And I just can't[A] go on[B]
{end_of_verse}


{start_of_chorus}
If [D]you [A]won't see me
[D]You [A]won't see me
{end_of_chorus}


{comment: Bridge}
Time[Bm]  after time[Dm]
You refuse[E7]  to even listen[A]
I wouldn't[B]mind
If I knew [Bm]what I was missing[E]


{start_of_verse}
Though the days[A] are few[B]
They're filled[D] with tears[A]
And since I[A] lost you[B]
It feels[D] like years[A]
Yes, it seems[A] so long[D]
Girl, since[Dm]  you've been gone[A]
And I just can't[A] go on[B]
{end_of_verse}


{start_of_chorus}
If [D]you [A]won't see me
[D]You [A]won't see me
{end_of_chorus}


{comment: Outro}
| A . . . | B . . . | D . . . | A . . . |
