{title: Ain't No Sunshine}
{artist: Bill Withers}
{key: Em}
{duration: 3:00}
{tempo: 78}


{start_of_verse}
Ain't no sunshine when she's[Am7]   gone[Em7][G7]
[Am7]   It's not warm when[G] she's a[Am7]way[Em7][G7]
[Am7]   Ain't no sunshine when she's gone[Em7]
She's always gone too [Dm7]long anytime she goes a[Am7]way[Em7][G7]
[Am7]   Wonder this time [G]where [Am7]she's gone[Em7][G7]
{end_of_verse}


{start_of_verse}
[Am7]   Wonder if she's [G]gone [Am7]to stay[Em7][G7]
[Am7]   Ain't no sunshine when she's gone[Em7]
And this house just ain't no [Dm7]home anytime she goes a[Am7]way[Em7][G7]
And [Am7]I  know, I know, I know, I know
{end_of_verse}


{comment: Bridge}
I know, I [Am7]know, I know, I know
I know, I know, I know, I know
I know, I know, I know, I know
I know, I know, I know, I know
I know, I know, I know, I know
I know, I know, I know
Hey, oughtta leave young thing alone
But ain't no sunshine when she's[Am7]   gone[Em7][G7]
[Am7]   Ain't no sunshine [G]when she's[Am7]   gone[Em7][G7]


{start_of_verse}
[Am7]   Only darkness[G] every [Am7]day[Em7][G7]
[Am7]   Ain't no sunshine when she's gone[Em7]
And this house just ain't no [Dm7]home anytime she goes a[Am7]way[Em7][G7]
[Am7]   Anytime [G]she goes a[Am7]way[Em7][G7]
{end_of_verse}


{comment: Outro}
[Am7]   Anytime [G]she goes a[Am7]way[Em7][G7]
[Am7]   Anytime [G]she goes a[Am7]way[Em7][G7]
[Am7]   Anytime [G]she goes a[Am7]way[Em7][G7]
[Am7]   Anytime [G]she goes a[Am7]way[Em7][G7][Am7]