{title: Lovely Day}
{artist: Bill Withers}
{key: E}
{tempo: 98}

{c:Bass Intro}
|| E  | C#m7 | Amaj9 | Cmaj7 Bm7 |

{c:Keyboard + Bass Intro}
| E  | C#m7 | Amaj9 | Cmaj7 Bm7 ||

{sov}
[E]When I wake up in the [C#m7]morning love[Amaj7]
And the sunlight hurts my eyes[Cmaj7][Bm7]
[E]And something without [C#m7]warning love[Amaj7]
Bears heavy on my [Cmaj7]mind
{eov}

{c:PreChorus}
[Cmaj7/D]Then I look at you[D/E]
And the world's a[Am7]lright with me[Bm7]
[D11]Just one look at you[E11]
And I know it's [Am7]gonna be[Bm7]

{soc}
A lovely [E]day (Lovely day lovely day [C#m7]lovely day lovely day [Amaj9]lovely day lovely day [Cmaj7]lovely day lovely [Bm7]day)
A lovely [E]day (Lovely day lovely day [C#m7]lovely day lovely day [Amaj9]lovely day lovely day [Cmaj7]lovely day lovely [Bm7]day)
{eoc}

{sov}
[E]When the day that lies [C#m7]ahead of me[Amaj7]
Seems impossible to face[Cmaj7][Bm7]
[E]When someone else in[C#m7]stead of me[Amaj7]
Always seems to know the [Cmaj7]way
{eov}

{c:PreChorus}
[Cmaj7/D]Then I look at you[D/E]
And the world's a[Am7]lright with me[Bm7]
[D11]Just one look at you[E11]
And I know it's [Am7]gonna be[Bm7]

{soc}
A lovely [E]day (Lovely day lovely day [C#m7]lovely day lovely day [Amaj9]lovely day lovely day [Cmaj7]lovely day lovely [Bm7]day)
A lovely [E]day (Lovely day lovely day [C#m7]lovely day lovely day [Amaj9]lovely day lovely day [Cmaj7]lovely day lovely [Bm7]day)
{eoc}

{sov}
[E]When the day that lies a[C#m7]head of me[Amaj7]
Seems impossible to face[Cmaj7][Bm7]
[E]When someone else in[C#m7]stead of me[Amaj7]
Always seems to know the [Cmaj7]way
{eov}

{c:PreChorus}
[Cmaj7/D]Then I look at you[D/E]
And the world's a[Am7]lright with me[Bm7]
[D11]Just one look at you[E11]
And I know it's [Am7]gonna be[Bm7]

{soc}
A lovely [E]day (Lovely day lovely day [C#m7]lovely day lovely day [Amaj9]lovely day lovely day [Cmaj7]lovely day lovely [Bm7]day)
A lovely [E]day (Lovely day lovely day [C#m7]lovely day lovely day [Amaj9]lovely day lovely day [Cmaj7]lovely day lovely [Bm7]day)
A lovely [E]day (Lovely day lovely day [C#m7]lovely day lovely day [Amaj9]lovely day lovely day [Cmaj7]lovely day lovely [Bm7]day)
A lovely [E]day (Lovely day lovely day [C#m7]lovely day lovely day [Amaj9]lovely day lovely day [Cmaj7]lovely day lovely [Bm7]day)
A lovely [E]day (Lovely day lovely day [C#m7]lovely day lovely day [Amaj9]lovely day lovely day [Cmaj7]lovely day lovely [Bm7]day)
A lovely [E]day (Lovely day lovely day [C#m7]lovely day lovely day [Amaj9]lovely day lovely day [Cmaj7]lovely day lovely [Bm7]day)
{eoc}

{c:Chord Hints - E        can be played B--E-G#-B}
{c:Chord Hints - C#m7  can be played C#-E-G#-B}
{c:Chord Hints - Amaj9 can be played C#-E-G#-B}
{c:Chord Hints - Cmaj7 can be played C--E-G--B}
{c:Chord Hints - Bm7    can be played B--D-F#-A}
