{title: In The Air}
{artist: The California Honeydrops}
{key: E}

{c: Intro}
| E A | E A | x4

{sov}
[E]There used to be a [A]bird that [E]san[A]g
[E]By my win[A]dow aft[E]er it [A]rained
[E]Skies would cl[A]ear a sweet [G#7]song I'd [C#m]hear
[Am7]Music all [Bm7]in the a[E]ir
{eov}

{c: Interlude}
| E A | E A | x1

{sov}
[E]It used to be this g[A]arden [E]gre[A]w
[E]Spring and summer i[A]n full b[E]loo[A]m,
[E]Bees [A]buzzin' 'round the b[G#]lossoming [C#m]trees
[Am7]Music all [Bm7]in the a[E]ir
[Am7]There was [Bm7]music al[E]l in the air
{eov}

{c: Bridge}
{sob}
| ---[G#m7]---------[F#m7]--- | x1
| -----[B7]----- |
{eob}

{sov}
[E]But baby since you'[A]ve been [E]gon[A]e
[E]All the so[A]ng birds h[E]ave flown [A]on
[E]All my neighbors sa[A]y remember [G#]back in the[C#m] day
There was [Am7]music [Bm7]in the ai[E]r
There was [Am7]music all [Bm7]in the a[E]ir
{eov}

{soc}
[E7]Ooh sweet [Am7]music i[Bm]n the [E]air
[E7]Ooh sweet [Am7]music i[Bm]n the [E]air
{eoc}

{c: Interlude}
[A]I dreamed a dream today[E]
[A]That you were home to stay[E]
[A]And dropped the [G#7]color in thi[C#m]s world of [Am7]grey
[Am7]Ooh [Bm7]baby[E]

{c: Instrumental: (16 bars total)}
| E    A    |  E   |    3x
| Am7  Bm7  |  E   |

| E    A    |  E   |    3x
| Am7  Bm7  |  E   |

{c: Bridge 2}
{sob}
| ---[G#m7]---------[F#m7]--- | x3
| -----[B7]----- |
{eob}

{sov}
[E]ooh baby, I can't m[A]ake it on [E]my [A]own
[E]Tears from my ey[A]es won't make this [E]garden gr[A]ow
[E]This old house just[A] ain't no [G#]home[C#m]
[Am7]Witho[Bm7]ut musi[E]c in the air
[Am7]Witho[Bm7]ut musi[E]c in the air
{eov}

{c: Outro}
[Am7]Witho[Bm7]ut musi[E]c - Oh baby
[Am7]Witho[Bm7]ut musi[E]c- I can't make it girl
[Am7]Witho[Bm7]ut musi[E]c - Oh in the air
[Am7]Witho[Bm7]ut musi[E]c- Please baby
[Am7]Witho[Bm7]ut musi[E]c- All in the air

{c: Instrumental Outro}
| E7  | Am7  Bm7  |  E  |  x4
