{title: Evangeline}
{artist: The Band}
{key: A}
{duration: 2:50}
{tempo: 140}

{c: in 3}


{c: Intro}
| E . . | E . . | E . . | E . . | E . . | E . . |

| A . . | A . . | A . . | A . . |


{sov}
She [A]stands on the [A]banks of the [A]mighty Missis[A]sippi
[A]Alone in the [A]pale moonl[E]ight.   [E]
[E]Waitin' for a [E]man, a [E]riverboat [E]gambler
[E]Said that he'd [E]return ton[A]ight.   [A]     [A]     [A]
{eov}


{sov}
They used to w[A]altz on the [A]banks of the [A]mighty Missis[A]sippi
[A]Lovin' the [A]whole night t[E]hrough. [E]
He was a [E]riverboat [E]gambler o[E]ff to make a [E]killin'
And b[E]ring it on [E]back to [A]you.   [A]     [A]     [A]
{eov}


{soc}
Ev[D]ange[D]line, Ev[A]ange[A]line,
[E]Curses the [E]soul of the [A]Mississippi [A]Queen
That [E]pulled her [E]man a[A]way.   [A]     [A]     [A]
{eoc}


{c: Interlude}
| E . . | E . . | E . . | E . . | E . . | E . . |

| A . . | A . . | A . . | A . . |


{sov}
[A]Bayou [A]Sam from [A]South Louisi[A]an'
Had [A]gamblin' [A]in his [E]veins.   [E]
E[E]vange[E]line from the [E]mari[E]time
Was [E]slowly [E]goin' in[A]sane.   [A]     [A]     [A]
{eov}


{sov}
[A]High on the [A]top of a [A]Hickory [A]Hill
She [A]stands in the [A]lightnin' and [E]thunder.   [E]
[E]Down on the [E]river the [E]boat was a [E]sinkin'
[E]She watched that [E]Queen go [A]under.   [A]     [A]     [A]
{eov}


{soc}
Ev[D]ange[D]line, Ev[A]ange[A]line,
[E]Curses the [E]soul of the [A]Mississippi [A]Queen
That [E]pulled her [E]man a[A]way.   [A]     [A]     [A]
{eoc}


{soc}
Ev[D]ange[D]line, Ev[A]ange[A]line,
[E]Curses the [E]soul of the [A]Mississippi [A]Queen
That [E]pulled her [E]man a[A]way.   [A]     [A]     [A]
{eoc}



{c: Outro}
| E . . | E . . | E . . | E . . | E . . | E . . |

| A . . | A . . | A . . | A
