{title: Deep River Woman}
{artist: Lionel Richie}
{key: G}
{tempo: 135}

{start_of_chorus}
[G]De[Bm7]ep River Wo[C]man[C/D]
[G]Lord I[Bm7]'m comin home to [Am7]you[C/D]
[G]De[Bm7]ep River Wo[C]man[C/D]
[Am]Lord I know she's [C]waiting
[Am]Just anticipati[C]ng all my [G]love
{end_of_chorus}


{start_of_verse}
[G]Spent a night in L[Bm7]A
just a[Am7]nother chance to see y[D]ou
[G]just [Bm7]you and I[Am7][D]
[G]Wanted you to kno[Bm7]w
that my p[Am7]layin days are o[D]ver
cause[Am7] all I do is think[F]of you
The writings on the w[D]all
{end_of_verse}


{start_of_chorus}
[G]De[Bm7]ep River Wo[C]man[C/D]
[G]Lord I[Bm7]'m comin home to [Am7]you[C/D]
[G]De[Bm7]ep River Wo[C]man[C/D]
[Am]Lord I know she's [C]waiting
[Am]Just anticipati[C]ng all my [G]love
{end_of_chorus}


{start_of_verse}
[G]I've been out in the worl[Bm7]d
guess the [Am]fast life had me go[D]ing
[G]Now all [Bm7]that's changed_[Am][D]
[G]Finally made up my min[Bm7]d
about the [Am]one thing I've been know[D]ing
[Am]you're the only girl[F]
I've ever cared for in this world[D]
{end_of_verse}

{start_of_chorus}
[G]De[Bm7]ep River Wo[C]man[C/D]
[G]Lord I[Bm7]'m comin home to [Am7]you[C/D]
[G]De[Bm7]ep River Wo[C]man[C/D]
[Am]Lord I know she's [C]waiting
[Am]Just anticipati[C]ng all my [G]love
{end_of_chorus}


{comment: Bridge}
[F]Your kind of love girl [C/E]is foreve[G]r
[F]It took me a long time [C/E]to real[G]ize
that I've come [C]so far to en[D]d up going no[G]where
Girl I n[C]eed [G/B]you by[Am] my side[D]

{start_of_chorus}
Oh, and [G]De[Bm7]ep River Wo[C]man[C/D]
[G]Lord I[Bm7]'m comin home to [Am7]you[C/D]
[G]De[Bm7]ep River Wo[C]man[C/D]
[Am]Lord I know she's [C]waiting
[Am]Just anticipati[C]ng all my [G]love
{end_of_chorus}


{start_of_chorus}
[G]De[Bm7]ep River Wo[C]man[C/D]
[G]Lord I[Bm7]'m comin home to [Am7]you[C/D]
[G]De[Bm7]ep River Wo[C]man[C/D]
[Am]Lord I know she's [C]waiting
[Am]Just anticipati[C]ng all my [G]love
{end_of_chorus}
