{title: I'd Really Love To See You Tonight}
{artist: England Dan / John Ford Coley}
{key: F}

{flow: I V1 V2 C V3 C B C}

{c:Intro}
|[Fmaj7][F]|[Fmaj7][F]|[Gm/F]|[Gm][F/C][C7]|

{sov}
[Dm7]Hello,[G] yeah, it's [CM7]been a while.
[Dm7]Not much,[G] how 'bout [CM7]you?
[Em7]I'm not sure [Am]why I called,
I guess I r[G7sus]eally just wanted to [G7]talk to you.
{eov}

{sov}
[Dm7]And I was th[G]inkin' maybe l[CM7]ater on,
[Dm7]We could get[G] together for[CM7]a while.
[Em7]It's been such a [Am]long time,
And I r[G7sus]eally do miss your s[G7]mile.
{eov}

{soc}
[Fmaj7]I'm not talk[G7]ing 'bout mov[Em7]ing in,
And I d[Fmaj7]on't wanna cha[G7]nge your lif[Em7]e.[Am]
But there's a [Fmaj7]warm wind blo[G7]win'
The s[Em7]tars aro[Am]und, and I'd [G7sus]really love to see you ton[CM7]ight[Dm7].[G7sus]
{eoc}

{sov}
[Dm7]We could go w[G]alking through[CM7]a windy park,
Or t[Dm7]ake a dr[G]ive alon[CM7]g the beach.
[Em7]Or stay at home and w[Am]atch TV
You see, it r[G7sus]eally doesn't matter much to me.
{eov}

{sob}
[Am]I won't ask for p[Em7]romises,
[F]So you d[G]on't have to l[C]ie.
[Am]We've both played that g[Em7]ame before,
[G7sus]Say I love you, then say g[G7]oodbye.
{eob}

