{title: Going To Montana}
{artist: Michael Sadri, Scott Davidson}
{key: Am}
{duration: 3:30}
{tempo: 136}
{meta: nord: P14}
{meta: countin: 8}

{c:***********************************************}
{c:** --> meta: nord: P14}
{c:** --> meta: countin: 8}
{c:***********************************************}

{c:Intro (piano)}
| Am ... | Am . - G Am | Dm .  .  .  | Dm . - C Dm |
| Am ... | Em .  .  .  | Am . - G Am | Am .  .  .  |


{start_of_chorus}
I'm [Am]going to Montana_[G][Am]
G[Dm]oing to Montana_[C][Dm]
G[Am]oing to Montana
On a [Em]motorcycle [Am]ride

I'm [Am]going to Montana_[G][Am]
G[Dm]oing to Montana_[C][Dm]
G[Am]oing to Montana
On a [Em]motorcycle [Am]ride
{end_of_chorus}

{start_of_verse}
[Fmaj7]Regretting things not [G]said 
My [E]feelings never [Am]clear
Too [F]bound by love to [G]let her [Am]go

Can I [Fmaj7]elevate my[G]self 
Get be[E]yond my masks and [Am]fear
To [F]let my true [G]feelings [Am]show
{end_of_verse}

{start_of_chorus}
I'm [Am]going to Montana_[G][Am]
G[Dm]oing to Montana_[C][Dm]
G[Am]oing to Montana
To [Em]be by her [Am]side
{end_of_chorus}

{c:Piano Solo}
| Am ... | Am ... | Dm ... | Dm ... |
| Am ... | Em ... | Am ... | Am ... |

{c: Bridge}
She's my [C]ship for eve[D]ry shore
She's my [F]dance for eve[E]ry floor
She's my [C]swim for eve[D]ry stream
She's my [F]day for eve[E]ry dream

{start_of_chorus}
Getting [Am]close to Montana_[G][Am]
C[Dm]lose to Montana_[C][Dm]
C[Am]lose to Montana
To [Em]be by her [Am]side
{end_of_chorus}

{start_of_verse}
[Fmaj7]From this moment [G]on
[E]I'll push the past [Am]aside
[F]And never again l[G]eave [Am]you 

[Fmaj7]Starting here and [G]now
[E]I swear I'll never [Am]hide
[F]My feelings [G]for [Am]you 
{end_of_verse}

{c: Outro}
I'm [Am]holding Montana_[G][Am]
H[Dm]olding Montana_[C][Dm]
H[Am]olding Montana
Love to [Em]be by her [Am]side
H[Am]olding Montana
Love to [Em]be by her [Am]side

{c: 73 bpm / double time}

{c: Instrumental Outro}
| Am Am . G | Am . . . | F F . C | F . . . |
| Dm Dm . C | Dm . . . | E . . . | E . . . | x2


{c: Guitar Solo}
| Am Am . G | Am . . . | F F . C | F . . . |
| Dm Dm . C | Dm . . . | E . . . | E . . . | x3


{c: Coda}
| Am Am . G | Am |
