{title: Hesitate (partial)}
{artist: Scott Davidson}
{key: Bb}
{duration: 3:00}
{tempo: 86}

{comment:***********************************************}
{comment:***********************************************}

{comment: ref-> https://studio.youtube.com/video/_prLp-SkhvM/edit }
{comment: Intro}

{start_of_verse}
{comment: moving down}

[Ab]. . . . [Bb]. . . .
[Gm] . . . . [C7]. . . . 
[Ab]. . . . [Bb]. . . .
[Gm7]. . . . [Gm7]. . . .

{comment: moving up}
[Ab]. . . . [Bb]. . . .
[Gm] . . . . [C7]. . . . 
[Ab]. . . . [Ab/Bb]. . [Eb]. .
{end_of_verse}
