{title: Progress (for now)}
{artist: Scott Davidson}
{key: D}
{duration: 2:00}

{c:***********************************************}
{c:***********************************************}

{comment: Intro}

{start_of_verse}
[D]. . . .  [D]. . . . [D]. . . . [Dmaj7]. . . . 
[Em7]. . . . [A7]. . . . [D]. . . . [D] . . . .

[D]. . . .  [D]. . . . [D]. . . . [Dmaj7]. . . . 
[Em7]. . . . [A7]. . . . [D]. . . . [D] . . . .
{end_of_verse}

{start_of_chorus}
[G]. . . .  [G]. . . .  [F#m]. . . . [F#m]. . . . 
[Em]. . . . [Em]. . . . [D]. . . . [Dmaj7]. . . . 
[G]. . . .  [G]. . . .  [F#m]. . . . [F#m]. . . . 
[Esus4]. . [E]. . [Asus4]. . [A]. . 
{end_of_chorus}

{start_of_verse}
[D]. . . .  [D]. . . . [D]. . . . [Dmaj7]. . . . 
[Em7]. . . . [A7]. . . . [D]. . . . [D] . . . .

[D]. . . .  [D]. . . . [D]. . . . [Dmaj7]. . . . 
[Em7]. . . . [A7]. . . . [D]. . . . [D] . . . .
{end_of_verse}

{start_of_chorus}
[G]. . . .  [G]. . . .  [F#m]. . . . [F#m]. . . . 
[Em]. . . . [Em]. . . . [D]. . . . [Dmaj7]. . . . 
[G]. . . .  [G]. . . .  [F#m]. . . . [F#m]. . . . 
[Esus4]. . [E]. . [Asus4]. . [A]. . 
{end_of_chorus}

{c: Outro}
[D]. . . .  [D]. . . . [D]. . . . [Dmaj7]. . . . 
[Em7]. . . . [A7]. . . . [D]. . . . [D] . . . .

[Em7]. . . . [Asus4]. . [A7]. . [D]. . . . . . . .
