{title: When Will We Sing Together Again}
{artist: Scott Davidson}
{key: F}
{duration: 2:30}
{tempo: 102}

{start_of_verse}
A [F]few rehearsals find[Am/E]ing your best keys, 
barely [Dm]time to work out the [Cdim]harmonies
[Gm]When will we [C67]sing together a[F]gain_[Gm]_[C7]
{end_of_verse}

{start_of_verse}
[F]Caught off guard our joy tak[Am/E]en away, 
leaving us [Dm]so sad with [Cdim]nothing to say
[Gm]When will we [C67]sing together a[F]gain
{end_of_verse}

{start_of_chorus}
But [Dm] hang on tight to the [Am]rhythm, 
don't [Gm]let the downbeat [F]fade
We'll [Dm]save the final [Am]chorus, 'til you're
[G7+9]back with us on the stage[Gm/C]_[C7]
{end_of_chorus}

{start_of_verse}
[F]Sending our love in our own[Am/E]special way, 
and [Dm]we'll sing this song for you [Cdim]every day
[Gm]Can't wait 'til we [C67]sing together a[F]gain
{end_of_verse}

{comment: solo}
| F  . . . | Am / E . . . |
| Dm . . . | Cdim   . . . |
| Gm . . . | C7     . . . | 
| F  . . . | F      . . . | 

{start_of_chorus}
But [Dm] hang on tight to the [Am]rhythm, 
don't [Gm]let the downbeat [F]fade
We'll [Dm]save the final [Am]chorus, 'til you're
[G7+9]back with us on the stage[Gm/C]_[C7]
{end_of_chorus}

{start_of_verse}
[F]Sending our love in our own[Am/E]special way, 
and [Dm]we'll sing this song for you [Cdim]every day
[Gm]Can't wait 'til we [C67]sing together a[F]gain
{end_of_verse}

{comment: Outro}
[F#maj7]Again
We [Gm]sing to[Gm/C]gether a[F]gain 






