{title: Devil With The Blue Dress}
{artist: Mitch Ryder and The Detroit Wheels}
{key: C}


{c:INTRO}
| C7 F C7 | 4X  hammer on C7

{soc}
[G7]Devil with the blue dress, blue dress, blue dress..
[F]Devil with the blue dress on.
[C]Devil with the [F]blue dress, [C]blue dress, [F]blue dress..
[C]Devil with the [F]blue dress [C]on.
{eoc}

{sov}
[C]Fee, fee, fi, fi, [F]fo-fo, [C]fum.
[C]Look at Molly now, [F]here she [C]comes.
[C]Wearin' her wig hat and shades to match,

she's got high-heel shoes and an alligator hat.
[F]Wearin' her pearls and her diamond rings,
she's got [C]bracelets on her fingers, now, and everything..
{eov}

{soc}
[G7]Devil with the blue dress, blue dress, blue dress..
[F]Devil with the blue dress on.
[C]Devil with the [F]blue dress, [C]blue dress, [F]blue dress..
[C]Devil with the [F]blue dress [C]on.
{eoc}

{sov}
[C]Wearin' her perfume, [F]Chanel No. [C]5.
[C]Got to be the finest [F]girl [C]alive.
[C]She walks real cool, catches everybody's eye.

She got such good lovin' they can't say goodbye.
[F]Not too skinny, she's not too fat..
She's a [C]real humdinger and I like it like that..
{eov}

{soc}
[G7]Devil with the blue dress, blue dress, blue dress..
[F]Devil with the blue dress on.
[C]Devil with the [F]blue dress, [C]blue dress, [F]blue dress..
[C]Devil with the [F]blue dress [C]on.
{eoc}

{c:Bridge to Eb}
| C . C7 . | C . C7 . | C C7 C7 C7 | Gaug |

{c: Good Golly, Miss Molly}
{sov}
[Eb]Good golly, Miss Molly, you sure like to ball.
Good golly, Miss [Ab]Molly, you sure like to b[Eb]all.
When you're rockin' and [Bb]rollin',
Can't you hear your Mama [Eb]call?

[N.C.]From the early, early mornin' 'til the early, early nights,

See Miss Molly rockin' at the House of Blue Lights.
Good golly, Miss [Ab]Molly, you sure like to b[Eb]all.
While you're [Ab]rockin' and a-[Bb]rolling,
Can't you hear your Mama [Eb]call?
{eov}

{c: Gitar Solo}
| Eb7 | Eb7 | Eb7 | Eb7 |
| C7  | C7  | C7  | C7  |

{sov}
[C]Fee, fee, fi, fi, [F]fo-fo, [C]fum.
[C]Look at Molly now, [F]here she [C]comes.
[C]Wearin' her wig hat and shades to match,

she's got high-heel shoes and an alligator hat.
[F]Wearin' her pearls and her diamond rings,
she's got [C]bracelets on her fingers, now, and everything..
{eov}

{soc}
[G7]Devil with the blue dress, blue dress, blue dress..
[F]Devil with the blue dress on.
[C]Devil with the [F]blue dress, [C]blue dress, [F]blue dress..
[C]Devil with the [F]blue dress [C]on. (x2)

[G7]Devil with the blue dress, blue dress, blue dress..
[F]Devil with the blue dress on.
{eoc}
