{title: The Fighter}
{artist: Keith Urban}
{key: Bm}
{duration: 2:40}
{tempo: }
{meta: countin: 8}
{meta: backing: 70}

{c:***********************************************}
{c:**  meta: countin: 8   }
{c:**  meta: backing: 70   }
{c:***********************************************}

{comment: Intro}
| Gmaj7 . . . | Asus  . . . | 
| F#m7  . . . | Bm/F# . . . |
| Gmaj7 . . . | Asus  . . . | 
| F#m7  . . . | Bm/F# . . . |

{start_of_verse}
[Gmaj7] I know he [Asus]hurt you, made you [F#m7]scared of love, too [Bm]scared to love
[Gmaj7] He didn't [Asus]deserve you cause y[F#m7]ou're precious heart[Bm]is a precious heart
[Gmaj7]He didn't k[Asus]now what he had and[F#m7] I thank God, oh, oh[Bm], oh
N.C.
And it's gonna take just a little time
{end_of_verse}

But you're gonna see that I was born to love you

{start_of_chorus}
(What if I [Gmaj7]fall) I won't let you [Asus]fall)
(What if I [F#m7]cry) I'll never make you c[Bm]ry
(And if I get [Gmaj7]scared?) I'll hold you[Asus]tighter
When they're tryna ge[F#m7]t-to-you baby I'll be the [Bm]fighter

(What if I [Gmaj7]fall) I won't let you [Asus]fall
(What if I [F#m7]cry) I promise never make [Bm]you cry
(And if I get [Gmaj7]scared?) I'll hold you[Asus]tighter
When they're tryna ge[F#m7]t-to-you baby I'll be the [Bm]fighter
{end_of_chorus}

{start_of_verse}
[Gmaj7] Look in the [Asus]mirror, you're beau[F#m7]tiful, so beaut[Bm]iful
[Gmaj7] I'm here to [Asus]remind you, you're my o[F#m7]nly one, let me [Bm]be the one
N.C.
To heal all the pain that he put you through

It's a love like you never knew, just let me show you
{end_of_verse}


{start_of_chorus}
(What if I [Gmaj7]fall) I won't let you [Asus]fall)
(What if I [F#m7]cry) I'll never make you c[Bm]ry
(And if I get [Gmaj7]scared?) I'll hold you[Asus]tighter
When they're tryna ge[F#m7]t-to-you baby I'll be the [Bm]fighter

(What if I [Gmaj7]fall) I won't let you [Asus]fall
(What if I [F#m7]cry) I promise I'll never make [Bm]you cry
(And if I get [Gmaj7]scared?) I'll hold you[Asus]tighter
When they're tryna ge[F#m7]t-to-you baby I'll be the [Bm]fighter
{end_of_chorus}

{comment: Bridge}
[G2] I wanna believe that you [Em7]got me baby
[Bm] I swear I do from [D]now until the next life
[G2] I wanna love, wanna [Em7]give you all my [Bm]heart

{start_of_chorus}
(What if I [Gmaj7]fall) I won't let you [Asus]fall)
(What if I [F#m7]cry) I'll never make you c[Bm]ry
(And if I get [Gmaj7]scared?) I'll hold you[Asus]tighter
When they're tryna ge[F#m7]t-to-you baby I'll be the [Bm]fighter

(What if I [Gmaj7]fall) I won't let you [Asus]fall
(What if I [F#m7]cry) I promise I'll never make [Bm]you cry
(And if I get [Gmaj7]scared?) I'll hold you[Asus]tighter
When they're tryna ge[F#m7]t-to-you baby I'll be the [Bm]fighter
{end_of_chorus}

{comment: Outro}
What if I [Gmaj7*]fall   [Asus]What if I cr[F#m7]y[Bm]
And if I get [Gmaj7]scared? (I'll hold you [Asus4]tighter)
When they're tryna get[F#m7] to you baby I'll be the [Bm]fighter
