{title: Tonight I Wanna Cry}
{artist: Keith Urban}
{key: G}
{tempo: 104}
{duration: 3:59}

{start_of_part: Intro}
| G . . . | G(add9)/B . . . | C . . . | C . . . |
| G . . . | G(add9)/B . . . | C . . . | C . . . |
{end_of_part}


{start_of_verse: Verse 1}
[G]  Alone in this h[G(add9)/B]ouse again ton[C]ight,
I got the TV o[G]n, the sound turned d[G(add9)/B]own, and a bottle of w[C]ine,
There's pictures of y[Em]ou and I on the wa[Bm7]lls around me,
The [Em]way that it was and could've b[Bm7]een surrounds me,
I'll [Am7]never get over you, walkin' a[G/C]wa  -  [D]y
{end_of_verse}


{start_of_chorus: Chorus}
[Em] I've never b[C]een the kind to e[G]-ver let my fee[D]lings show,
[Em] And I thought that b[C]eing strong meant n[G]ever losin' your self [D]control
But I'm just drunk en[Cmaj7]ough, to let go of my pain,[Bm7]
To hell with my p[Cmaj7]ride, let it fall like rain[Bm7], from my e[Am7]yes,
To[G/C]night I wanna [G]cry.
{end_of_chorus}

{start_of_part: Interlude}
| G . . . | G(add9)/B . . . | C . . . | C . . . |
{end_of_part}


{start_of_verse: Verse 2}
[G]  Would it help if I t[G(add9)/B]urned this sad song [C]on?
"All By My[G]self" would sure hit me h[G(add9)/B]ard now that you're g[C]one,
Or maybe unf[Em]old some old yellow l[G(add9)/B]ost love letters,
It's [Em]gonna hurt bad before it[G(add9)/B] gets better,
But I'll [Am7/G]never get over y[Am7]ou, by hidin' this[Cmaj7] wa - [D]y
{end_of_verse}


{start_of_chorus: Chorus}
[Em] I've never b[C]een the kind to e[G]-ver let my fee[D]lings show,
[Em] And I thought that b[C]eing strong meant n[G]ever losin' your self [D]control
But I'm just drunk en[Cmaj7]ough, to let go of my pain,[Bm7]
To hell with my p[Cmaj7]ride, let it fall like rain[Bm7], from my e[Am7]yes,
To[G/C]night I wanna [Gsus/A]cry.
{end_of_chorus}

{start_of_part: Turn around}
| Gsus/A . . . | Bm7 . . . | C . . . | Gadd9/B . .    . |
| Gsus/A . . . | G/B . . . | C . . . | D       . B/D# . |
{end_of_part}


{start_of_chorus: Chorus}
[Em] I've never b[C]een the kind to e[G]-ver let my fee[D]lings show,
[Em] And I thought that b[C]eing strong meant n[G]ever losin' your self [D]control
But I'm just drunk en[Cmaj7]ough, to let go of my pain,[Bm7]
To hell with my p[Cmaj7]ride, let it fall like rain[Bm7], from my e[Am7]yes,
To[G/C]night I wanna [Gsus/A]cry.
{end_of_chorus}

Tonight [N.C.]I wanna cry.

{start_of_part: Outro}
| G . . . | G(add9)/B . . . | C . . . | C . . . |
| G . . . | G(add9)/B . . . | C . . . | C . . . |
{end_of_part}
