{title: Beautiful Boy}
{artist: John Lennon}
{key: D}
{tempo: 100}

{c:***********************************************}
{c:***********************************************}

{columns: 2}

{c:Intro}
| D D6 | Em | D D6 | Em |

{sov}
[D]Close your [D6]eyes  [D]   [D6]
[D]have no [D6]fear.[D][D6]
[D]The monster's [D6]gone, [D]he's on the [D6]run and your [D]Daddy's [D6]here[D][D6]
{eov}

{soc}
[Em7]Beautiful, beautiful, beautiful [D]boy[D6][D][D6]
[Em7]Beautiful, beautiful, beautiful [D]boy[D6][D][D6]
{eoc}

{sov}
[D]Before you go to [D6]sleep[D][D6]
[D]say a little [D6]prayer[D][D6]
[D]Every [D6]day, in [D]every [D6]way, it's getting [D]better and [D6]better[D][D6]
{eov}

{soc}
[Em7]Beautiful, beautiful, beautiful [D]boy[D6][D][D6]
[Em7]Beautiful, beautiful, beautiful [Bm7]boy
{eoc}

{sob}
[Bm] Out on the[BmMaj7] ocean,    [Bm7]sailing aw[B7]ay
[G]I can hardly [D7]wait!
[G]To see you come of [D7]age!
[G]But I guess we'll [D7]both just have to be [A7]patient
[G]Cause it's a long way to [D7]go
[G]A hard row to [D7]hoe
[G]Yes it's a long way to [D7]go but in the mea[A7]ntime...
{eob}

{sov}
Before you [D]cross the [D6]street[D] [D6]
[D]take my [D6]hand[D][D6]
[D]Life is [D6]what happens to [D]you while you're [D6]busy making [D]other [D6]plans[D][D6]
{eov}

{soc}
[Em7]Beautiful, beautiful, beautiful [D]boy[D6][D][D6]
[Em7]Beautiful, beautiful, beautiful [D]boy[D6][D][D6]
{eoc}

{sov}
[D]Before you go to [D6]sleep[D][D6]
[D]say a little [D6]prayer[D][D6]
[D]Every [D6]day, in [D]every [D6]way, it's getting [D]better and [D6]better[D][D6]
{eov}

{soc}
[Em7]Beautiful, beautiful, beautiful [D]boy[D6][D][D6]
[Em7]Darling, darling, darling [D6]Sean
{eoc}

{c:Outro}
| D D6 | Em | D D6 | Em |
