{title: Watching The Wheels}
{artist: John Lennon}
{key: C}
{duration: 3:30}
{tempo: 83}
{meta: performance: A}
{meta: countin: 4}
{meta: nord: A3(M14)}

{c:***********************************************}
{c:***********************************************}

{c: Intro}
| C . . . | F . . . | C . . . | F . . . | 

{start_of_verse}
[C]People say I'm crazy[F], doing what I'm [C]doing__[F]
[C]Well they give me all kinds of warnings[F], to save me from [C]ruin__[F]
[F]When I say that [Dm]I'm o.k. well they [G]look at me kind of [G7]strange
[F]Surely you're not [Dm]happy now you no [G]longer play the [G7]game[G]
{end_of_verse}

{start_of_verse}
[C]People say I'm lazy[F], dreaming my [C]life away__[F]
Well, they give me all kinds of advice[F], designed to en[C]lighten me__[F]
When I [F]tell them that I'm [Dm]doing fine watching [G]shadows on the [G7]wall
[F]Don't you miss the [Dm]big time boy you're no [G]longer on the [G7]baaaall? [G]
{end_of_verse}

{start_of_chorus}
[F]I'm just [G]sitting here watching the [C]wheels go round and [Am]round[F]
I really [Am/E]love to watch them [Dm]roll[Dm/C]
[G]No longer [G7/F]riding on the [Am]merry-go-[Am7/G]round[F#m7b5]
[F]I just [Ab6]had to let it go
{end_of_chorus}

{c: Instrumental}
| C . . . | F . . . | C . . . | F . . . | 

{start_of_verse}
Ah, [C]people asking questions[F], lost in con[C]fusion__[F]
Well, I tell them there's no problem[F], only so[C]lutions__[F]
[F]Well, they shake their heads and they [Dm]look at me, as [G]if I've lost my mind
I [F]told them there's no [Dm]hurry, I'm just [G]sitting here doing [G7]tiiiiiime[G]
{end_of_verse}

{c: Outro}
{start_of_chorus}
[F]I'm just [G]sitting here watching the [C]wheels go round and [Am]round[F]
I really [Am/E]love to watch them [Dm]roll[Dm/C]
[G]No longer [G7/F]riding on the [Am]merry-go-[Am7/G]round[F#m7b5]
[F]I just [Ab6]had to let it [C]go[F#m7b5]
[F]I just [Ab6]had to let it [C]go[F#m7b5]
[F]I just [Ab6]had to let it go[C7#9]
{end_of_chorus}


