{title: Watching The Wheels}
{artist: John Lennon}
{key: A}
{duration: 3:30}
{tempo: 83}
{meta: nord: A3(M14)}
{meta: countin: 4}
{meta: backing: 77}
{meta: performance: A}

{c:***********************************************}
{c:**  meta: nord: A3(M14)   }
{c:**  meta: countin: 4   }
{c:**  meta: backing: 77   }
{c:**  meta: performance: A   }
{c:***********************************************}

{c: Intro}
| A . . Am | D . . . | A . . . | D . . . | 

{start_of_verse}
[A]People say I'm crazy[D], doing what I'm [A]doing__[D]
[A]Well they give me all kinds of warnings[D], to save me from [A]ruin__[D]
[D]When I say that [Bm]I'm o.k. well they [E]look at me kind of [E7]strange
[D]Surely you're not [Bm]happy now you no [E]longer play the [E7]game[E]
{end_of_verse}

{start_of_verse}
[A]People say I'm lazy[D], dreaming my [A]life away__[D]
Well, they give me all kinds of advice[D], designed to en[A]lighten me__[D]
[D]When I tell them that I'm [Bm]doing fine watching [E]shadows on the [E7]wall
[D]Don't you miss the [Bm]big time boy you're no [E]longer on the [E7]ball? [E]
{end_of_verse}

{start_of_chorus}
[D]I'm just [E]sitting here watching the [A]wheels go round and [F#m]round[D]
I really [F#m/C#]love to watch them [Bm]roll[Bm/A]
[E]No longer [E7/D]riding on the [F#m]merry-go-[F#m/E]round[D#m7b5]
[D]I just [F6]had to let it go
{end_of_chorus}

{c: Instrumental}
| A . . Am | D . . . | A . . . | D . . . | 

{start_of_verse}
Ah, [A]people asking questions[D], lost in con[A]fusion__[D]
Well, I tell them there's no problem[D], only so[A]lutions__[D]
[D]Well, they shake their heads and they [Bm]look at me, as [E]if I've lost my mind
I [D]told them there's no [Bm]hurry, I'm just [E]sitting here doing [E7]time[E]
{end_of_verse}

{c: Outro}
{start_of_chorus}
[D]I'm just [E]sitting here watching the [A]wheels go round and [F#m]round[D]
I really [F#m/C#]love to watch them [Bm]roll[Bm/A]
[E]No longer [E7/D]riding on the [F#m]merry-go-[F#m/E]round[D#m7b5]
[D]I just [F6]had to let it [A]go[D#m7b5]
[D]I just [F6]had to let it go[A7#9]
{end_of_chorus}
