{title: Woman}
{artist: John Lennon}
{key: Eb}
{duration: 3:00}
{tempo: 159}


{comment: Intro}
| Ebsus . Eb . | Ab/Eb . Eb . |
| Ebsus . Eb . | Ab/Eb . Eb . |

{start_of_verse}
[Eb]Woman,[Fm]  I can [Eb/G]hardly express[Fm],
[Eb] My mixed e[Cm]motion at my[Fm]  thoughtlessness,[Bbsus][Bb]
[G#] After [Fm]all I'm fo[Eb/G]rever in your debt[Bbsus],[Bb]
And [Eb]woman,[Fm]  I will [Eb/G]try to express[Fm],
[Eb] My inner [Cm]feelings and[Fm]  thankfulness,[Bbsus][Bb]
[G#] For showing [Fm]me the [Eb/G]meaning of su[Bbsus]ccess,  [Bb]
{end_of_verse}


{start_of_chorus}
[Eb]Ooh,[Cm]  well, [Fm]well,[Bb][Eb]
Ooh,[Cm]  well, [Fm]well,[Bb]
{end_of_chorus}


{start_of_verse}
[Eb]Woman,[Fm]  I know you [Eb/G]understan[Fm]d
[Eb] The little [Cm]child in[Fm]side the man,[Bbsus][Bb]
[G#] Please re[Fm]member my [Eb/G]life is in your hands[Bbsus],[Bb]
And, [Eb]woman,[Fm]  hold me [Eb/G]close to your heart,
[Fm]   [Eb] However [Cm]distant don't [Fm]keep us apart,[Bbsus][Bb]
[G#] After [Fm]all it is [Eb/G]written in the[Bbsus] stars, [Bb]
{end_of_verse}


{start_of_chorus}
[Eb]Ooh,[Cm]  well, [Fm]well,[Bb]
[Eb]Ooh,[Cm]  well, [Fm]well,[Bb]
{end_of_chorus}


{start_of_verse}
[E]Woman[F#m7],  please[E/G#] let me explain[F#m7],
[E]  I never[C#m] meant to cause you[F#m] sorrow or pain[Bsus]_[B]
[A]  So let me[F#m7] tell you again[G#m] and again and again[Bsus]_[B]
{end_of_verse}


{start_of_chorus}
I [Emaj9]love[C#m7] you (yeah,[F#m7] yeah) now and f[B6]orever,
I [Emaj9]love[C#m7] you (yeah,[F#m7] yeah) now and f[B6]orever,
I [Emaj9]love[C#m7] you (yeah,[F#m7] yeah) now and f[B6]orever,
I [Emaj9]love[C#m7] you (yeah,[F#m7] yeah) now and f[B6]orever[E]
{end_of_chorus}