{title: I Will Survive}
{artist: Gloria Gaynor}
{key: Am}
{duration: 3:20}
{tempo: 117}
{meta: nord: 024}

{c:***********************************************}
{c:** --> meta: nord: 024}
{c:***********************************************}

{comment: Intro}
| Am | 

{start_of_verse}
At [Am]first I was afraid, I was [Dm]petrified,
Kept thinking [G]I could never live without you [Cmaj7]by my side.
But then I [Fmaj7]spent so many nights, thinking [Bm7b5]how you did me wrong,
And I grew [Esus4]strong; and I learned [E]how to get along.
{end_of_verse}

{c: start BB}
{start_of_verse}
And so you're [Am]back, from outer [Dm]space,
I just walked [G]in to find you here, with that sad [Cmaj7]look upon your face.
I should have [Fmaj7]changed that stupid lock,
I should have [Bm7b5]made you leave your key,
If I had [Esus4]known for just one second, you'd be [E]back to bother me.
{end_of_verse}

{start_of_chorus}
Go on now, [Am]go; walk out the [Dm]door;
Just turn a[G]round now, 'cos you're not [Cmaj7]welcome any more.
[Fmaj7]   Weren't you the one who tried to [Bm7b5]hurt me with goodbye?
Did you think I'd [Esus4]crumble; did you think I'd [E]lay down and die?

Oh no, not [Am]I; I will sur[Dm]vive,
Oh, as [G]long as I know how to love, I [Cmaj7]know I'll stay alive.
I've got [Fmaj7]all my life to live, I've got [Bm7b5]all my love to give,
And I'll sur[Esus4]vive, I will sur[E]vive, hey he[Am]y
{end_of_chorus}

{comment: Interlude}
| Am . Dm . | G . Cmaj7 . | Fmaj7 . Bm7b5 . | Esus4 . E . | 

{start_of_verse}
It took [Am]all the strength I had not to [Dm]fall apart.
Kept trying [G]hard to mend the pieces of my [Cmaj7]broken heart.
And I spent [Fmaj7]oh, so many nights, just feeling [Bm7b5]sorry for myself,
I used to [Esus4]cry, but now I [E7]hold my head up high.
And you see [Am]me; somebody [Dm]new,
I'm not that [G]chained up little person, still in [Cmaj7]love with you.
And so you [Fmaj7]felt like dropping in and just ex[Bm7b5]pect me to be free,
Now I'm [Esus4]saving all my loving, for some[E]one who's loving me.
{end_of_verse}

{start_of_chorus}
Go on now, [Am]go; walk out the [Dm]door;
Just turn a[G]round now, 'cos you're not [Cmaj7]welcome any more.
[Fmaj7]   Weren't you the one who tried to [Bm7b5]break me with goodbye?
Did you think I'd [Esus4]crumble; did you think I'd [E]lay down and die?
Oh no, not [Am]I; I will sur[Dm]vive,
Oh, as [G]long as I know how to love, I [Cmaj7]know I'll stay alive.
I've got [Fmaj7]all my life to live, I've got [Bm7b5]all my love to give,
And I'll sur[Esus4]vive, I will sur[E]vive... oh
{end_of_chorus}

{start_of_chorus}
Go on now, [Am]go; walk out the [Dm]door;
Just turn a[G]round now, 'cos you're not [Cmaj7]welcome any more.
[Fmaj7]   Weren't you the one who tried to [Bm7b5]break me with goodbye?
Did you think I'd [Esus4]crumble; did you think I'd [E]lay down and die?
Oh no, not [Am]I; I will sur[Dm]vive,
Oh, as [G]long as I know how to love, I [Cmaj7]know I'll stay alive.
I've got [Fmaj7]all my life to live, I've got [Bm7b5]all my love to give,
And I'll sur[Esus4]vive, I will sur[E]vive, I will sur[Am]vive...
{end_of_chorus}

{comment: }
{comment: Interlude}
| Am . Dm . | G . Cmaj7 . | Fmaj7 . Bm7b5 . | Esus4 . E . | 

{start_of_verse}
It took [Am]all the strength I had not to [Dm]fall apart.
Kept trying [G]hard to mend the pieces of my [Cmaj7]broken heart.
And I spent [Fmaj7]oh, so many nights, just feeling [Bm7b5]sorry for myself,
I used to [Esus4]cry, but now I [E7]hold my head up high.
And you see [Am]me; somebody [Dm]new,
I'm not that [G]chained up little person, still in [Cmaj7]love with you.
And so you [Fmaj7]felt like dropping in and just ex[Bm7b5]pect me to be free,
Now I'm [Esus4]saving all my loving, for some[E]one who's loving me.
{end_of_verse}

{start_of_chorus}
Go on now, [Am]go; walk out the [Dm]door;
Just turn a[G]round now, 'cos you're not [Cmaj7]welcome any more.
[Fmaj7]   Weren't you the one who tried to [Bm7b5]hurt me with goodbye?
Did you think I'd [Esus4]crumble; did you think I'd [E]lay down and die?
Oh no, not [Am]I; I will sur[Dm]vive,
Oh, as [G]long as I know how to love, I [Cmaj7]know I'll stay alive.
I've got [Fmaj7]all my life to live, and I've got [Bm7b5]all my love to give,
And I'll sur[Esus4]vive, I will sur[E]vive. I will [Am]survive
{end_of_chorus}

{comment: Interlude}
| Am . Dm . | G . Cmaj7 . | Fmaj7 . Bm7b5 . | Esus4 . E . | 

(Fade out)


